@relation 'enron-weka.filters.unsupervised.attribute.Remove-V-R471,717,672,244,628,474,874,710,699,852,790,746,153,270,681,517,839,376,347,837,317,142,433,469,462,470,965,989,326,990,700,246,745,928,537,422,542,729,838,923,897,175,217,129,169,758,684,528,655,803,984,543,318,286,164,309,959,191,127,141,988,460,432,994,791,116,969,541,952,75,821,627,845,549,770,508,430,726,868,360,872,301,918,412,744,538,607,482,657,138,319,214,853,616,930,974,281,438,227,945,108,814,728,341,686,189,88,201,457,697,148,787,909-910,896,560,742,798,789,427,951,535,233,289,701,343,454,464,119,771,565,258,479,921,709,181,199,899,322,504,131,756,346,520,237,112,970,816,447,97,906,146,547,599,624,480,389,57,144,419,200,109,325,747,934,280,678,401,589,209,245,819,834,24,168,266,72,213,331,241,302,1001,355,491,540,284,539,996,259,49,997,752,564,440,62,835,184,570,220,737,130,849,571,917,748,551,806,569,269,394,772,420,836,91,982,844,993,643,210,568,796,177,484,860,815,516,666,160,613,935,931,51,496,315,87,203,465,553,832,781,368,186,28,755,926,294,485,558,150,893,718,783,44,84,230,567,773,461,779,561,941,963,437,33,749,46,402,226,810,924,300,649,702,948,786,311,688,536,298,902,630,123,823,588,886,889,510,275,922,519,257,162,625,54,958,574,357,734,826,911,523,605,557,545,901,483,308,830,556,291,854,500,458,954,393,358,939,207,35,841,515,679,30,563,712,956,986,703,950,45,518,715,89,40,166,865,234,356,170,591,527,940,498,232,614,711,977,581,602,407,534,987,391,621,42-43,478,861,53,443,511,450,452,976,908,240,228,456,242,751,829,776,858,891,864,59,39,707,818,670,174,81,499,387,494,831,292,957,820,763,632,949,582,946,509,578,276,587,575,870,552,434,71,36,586,762,526,960,339,265,382,805,633,165,975,653,530,663,907,161,194,338,154,590,271,904,583,229,882,134,916,56,765,611,388,260,953,431,626,239,399,525,862,795,196,856,363,593,113,96,654,691,231,493,288,272,579,631,644,216,933,754,404,178,981,768,83,473,947,135,658,667,52,429,267,780,617,349,477,190,9,307,811,369,348,377,157,41,183,812,876,215,211,514,859,618,892,136,895,620,1002-1054'

@attribute http {0,1}
@attribute procedures {0,1}
@attribute paso {0,1}
@attribute confidential {0,1}
@attribute ng {0,1}
@attribute image {0,1}
@attribute socal {0,1}
@attribute pressure {0,1}
@attribute points {0,1}
@attribute settlement {0,1}
@attribute republican {0,1}
@attribute qfs {0,1}
@attribute bay {0,1}
@attribute cpuc {0,1}
@attribute peak {0,1}
@attribute kaminski {0,1}
@attribute securities {0,1}
@attribute expense {0,1}
@attribute el {0,1}
@attribute secretary {0,1}
@attribute district {0,1}
@attribute attorney {0,1}
@attribute gop {0,1}
@attribute house {0,1}
@attribute home {0,1}
@attribute houston {0,1}
@attribute vince {0,1}
@attribute words {0,1}
@attribute draft {0,1}
@attribute wordsheadline {0,1}
@attribute policies {0,1}
@attribute connell {0,1}
@attribute qf {0,1}
@attribute technology {0,1}
@attribute leading {0,1}
@attribute gave {0,1}
@attribute legislative {0,1}
@attribute proposals {0,1}
@attribute section {0,1}
@attribute talking {0,1}
@attribute stay {0,1}
@attribute bond {0,1}
@attribute cheney {0,1}
@attribute approach {0,1}
@attribute biomass {0,1}
@attribute reach {0,1}
@attribute period {0,1}
@attribute language {0,1}
@attribute org {0,1}
@attribute rest {0,1}
@attribute williams {0,1}
@attribute legislators {0,1}
@attribute doc {0,1}
@attribute dave {0,1}
@attribute bill {0,1}
@attribute didn {0,1}
@attribute users {0,1}
@attribute calenergy {0,1}
@attribute aol {0,1}
@attribute attached {0,1}
@attribute wood {0,1}
@attribute hit {0,1}
@attribute good {0,1}
@attribute world {0,1}
@attribute republicans {0,1}
@attribute america {0,1}
@attribute wanted {0,1}
@attribute legislation {0,1}
@attribute understand {0,1}
@attribute 45 {0,1}
@attribute ruling {0,1}
@attribute newswires {0,1}
@attribute senate {0,1}
@attribute lights {0,1}
@attribute refund {0,1}
@attribute job {0,1}
@attribute george {0,1}
@attribute project {0,1}
@attribute site {0,1}
@attribute enron {0,1}
@attribute smith {0,1}
@attribute democrats {0,1}
@attribute susan {0,1}
@attribute fri {0,1}
@attribute px {0,1}
@attribute leave {0,1}
@attribute minutes {0,1}
@attribute increased {0,1}
@attribute original {0,1}
@attribute assembly {0,1}
@attribute document {0,1}
@attribute changed {0,1}
@attribute sfo {0,1}
@attribute mw {0,1}
@attribute term {0,1}
@attribute weather {0,1}
@attribute daily {0,1}
@attribute great {0,1}
@attribute coming {0,1}
@attribute total {0,1}
@attribute agreements {0,1}
@attribute rmr {0,1}
@attribute proposal {0,1}
@attribute edition {0,1}
@attribute pg {0,1}
@attribute ca {0,1}
@attribute abraham {0,1}
@attribute capacity {0,1}
@attribute held {0,1}
@attribute pmto {0,1}
@attribute bad {0,1}
@attribute report {0,1}
@attribute study {0,1}
@attribute subject {0,1}
@attribute states {0,1}
@attribute london {0,1}
@attribute push {0,1}
@attribute residential {0,1}
@attribute reports {0,1}
@attribute generation {0,1}
@attribute turn {0,1}
@attribute lead {0,1}
@attribute commissioners {0,1}
@attribute day {0,1}
@attribute policy {0,1}
@attribute effect {0,1}
@attribute hearings {0,1}
@attribute hope {0,1}
@attribute amto {0,1}
@attribute refunds {0,1}
@attribute lot {0,1}
@attribute copy {0,1}
@attribute included {0,1}
@attribute taking {0,1}
@attribute press {0,1}
@attribute build {0,1}
@attribute campaign {0,1}
@attribute step {0,1}
@attribute dollar {0,1}
@attribute jan {0,1}
@attribute approve {0,1}
@attribute rates {0,1}
@attribute efforts {0,1}
@attribute ken {0,1}
@attribute company {0,1}
@attribute alan {0,1}
@attribute warning {0,1}
@attribute role {0,1}
@attribute hand {0,1}
@attribute additional {0,1}
@attribute street {0,1}
@attribute avoid {0,1}
@attribute levels {0,1}
@attribute message {0,1}
@attribute network {0,1}
@attribute including {0,1}
@attribute ferc {0,1}
@attribute 20this {0,1}
@attribute authority {0,1}
@attribute fw {0,1}
@attribute cap {0,1}
@attribute ahead {0,1}
@attribute dow {0,1}
@attribute qualifying {0,1}
@attribute things {0,1}
@attribute cut {0,1}
@attribute paying {0,1}
@attribute focus {0,1}
@attribute means {0,1}
@attribute ceo {0,1}
@attribute congress {0,1}
@attribute rto {0,1}
@attribute school {0,1}
@attribute 19 {0,1}
@attribute bin {0,1}
@attribute country {0,1}
@attribute 3d {0,1}
@attribute change {0,1}
@attribute dwr {0,1}
@attribute concerned {0,1}
@attribute denne {0,1}
@attribute york {0,1}
@attribute emissions {0,1}
@attribute interest {0,1}
@attribute legal {0,1}
@attribute data {0,1}
@attribute left {0,1}
@attribute writers {0,1}
@attribute copyright {0,1}
@attribute 20pg {0,1}
@attribute www {0,1}
@attribute raise {0,1}
@attribute lost {0,1}
@attribute greg {0,1}
@attribute 23 {0,1}
@attribute scott {0,1}
@attribute bush {0,1}
@attribute mail {0,1}
@attribute chron {0,1}
@attribute puc {0,1}
@attribute approval {0,1}
@attribute service {0,1}
@attribute mailto {0,1}
@attribute surplus {0,1}
@attribute quality {0,1}
@attribute limits {0,1}
@attribute return {0,1}
@attribute made {0,1}
@attribute cover {0,1}
@attribute finance {0,1}
@attribute region {0,1}
@attribute gary {0,1}
@attribute sdg {0,1}
@attribute act {0,1}
@attribute white {0,1}
@attribute sen {0,1}
@attribute working {0,1}
@attribute oil {0,1}
@attribute cgi {0,1}
@attribute lynch {0,1}
@attribute reserved {0,1}
@attribute border {0,1}
@attribute independent {0,1}
@attribute show {0,1}
@attribute robert {0,1}
@attribute june {0,1}
@attribute palmer {0,1}
@attribute believes {0,1}
@attribute move {0,1}
@attribute thought {0,1}
@attribute terms {0,1}
@attribute 20prices {0,1}
@attribute investors {0,1}
@attribute discussion {0,1}
@attribute ability {0,1}
@attribute caps {0,1}
@attribute hot {0,1}
@attribute line {0,1}
@attribute sce {0,1}
@attribute reliability {0,1}
@attribute estimated {0,1}
@attribute businesses {0,1}
@attribute 200 {0,1}
@attribute ratepayers {0,1}
@attribute taxpayers {0,1}
@attribute debts {0,1}
@attribute india {0,1}
@attribute lockyer {0,1}
@attribute bankruptcy {0,1}
@attribute started {0,1}
@attribute process {0,1}
@attribute remain {0,1}
@attribute 20from {0,1}
@attribute 8 {0,1}
@attribute commercial {0,1}
@attribute lower {0,1}
@attribute regional {0,1}
@attribute hold {0,1}
@attribute release {0,1}
@attribute long {0,1}
@attribute told {0,1}
@attribute vice {0,1}
@attribute gray {0,1}
@attribute 20and {0,1}
@attribute question {0,1}
@attribute 20it {0,1}
@attribute follow {0,1}
@attribute coal {0,1}
@attribute rick {0,1}
@attribute talks {0,1}
@attribute democratic {0,1}
@attribute operations {0,1}
@attribute political {0,1}
@attribute trading {0,1}
@attribute rep {0,1}
@attribute difficult {0,1}
@attribute pipeline {0,1}
@attribute leaders {0,1}
@attribute decision {0,1}
@attribute stock {0,1}
@attribute northern {0,1}
@attribute angeles {0,1}
@attribute running {0,1}
@attribute maviglio {0,1}
@attribute spokeswoman {0,1}
@attribute stage {0,1}
@attribute john {0,1}
@attribute critical {0,1}
@attribute talk {0,1}
@attribute kean {0,1}
@attribute controls {0,1}
@attribute big {0,1}
@attribute nevada {0,1}
@attribute 20that {0,1}
@attribute update {0,1}
@attribute makes {0,1}
@attribute employees {0,1}
@attribute providers {0,1}
@attribute sales {0,1}
@attribute suggested {0,1}
@attribute kilowatt {0,1}
@attribute millions {0,1}
@attribute local {0,1}
@attribute letter {0,1}
@attribute steven {0,1}
@attribute increases {0,1}
@attribute development {0,1}
@attribute save {0,1}
@attribute load {0,1}
@attribute deal {0,1}
@attribute shapiro {0,1}
@attribute issue {0,1}
@attribute high {0,1}
@attribute unit {0,1}
@attribute final {0,1}
@attribute end {0,1}
@attribute times {0,1}
@attribute center {0,1}
@attribute 20at {0,1}
@attribute sell {0,1}
@attribute july {0,1}
@attribute payment {0,1}
@attribute 2001 {0,1}
@attribute los {0,1}
@attribute prices {0,1}
@attribute units {0,1}
@attribute wolak {0,1}
@attribute pollution {0,1}
@attribute tuesday {0,1}
@attribute 20in {0,1}
@attribute karen {0,1}
@attribute problem {0,1}
@attribute access {0,1}
@attribute 20edison {0,1}
@attribute billions {0,1}
@attribute significant {0,1}
@attribute committee {0,1}
@attribute employee {0,1}
@attribute blackout {0,1}
@attribute media {0,1}
@attribute land {0,1}
@attribute today {0,1}
@attribute isn {0,1}
@attribute commissioner {0,1}
@attribute mr {0,1}
@attribute price {0,1}
@attribute wednesday {0,1}
@attribute mark {0,1}
@attribute mid {0,1}
@attribute forwarded {0,1}
@attribute lay {0,1}
@attribute won {0,1}
@attribute filed {0,1}
@attribute needed {0,1}
@attribute 20energy {0,1}
@attribute 20for {0,1}
@attribute include {0,1}
@attribute shut {0,1}
@attribute 20state {0,1}
@attribute groups {0,1}
@attribute jones {0,1}
@attribute head {0,1}
@attribute heard {0,1}
@attribute wed {0,1}
@attribute structure {0,1}
@attribute concern {0,1}
@attribute comment {0,1}
@attribute hebert {0,1}
@attribute concerns {0,1}
@attribute quickly {0,1}
@attribute sarah {0,1}
@attribute regulators {0,1}
@attribute shortage {0,1}
@attribute stanford {0,1}
@attribute signed {0,1}
@attribute 20utilities {0,1}
@attribute 20davis {0,1}
@attribute preliminary {0,1}
@attribute room {0,1}
@attribute parties {0,1}
@attribute bob {0,1}
@attribute 600 {0,1}
@attribute iso {0,1}
@attribute feel {0,1}
@attribute investment {0,1}
@attribute savings {0,1}
@attribute deals {0,1}
@attribute university {0,1}
@attribute rules {0,1}
@attribute reasons {0,1}
@attribute note {0,1}
@attribute transmission {0,1}
@attribute market {0,1}
@attribute trade {0,1}
@attribute joe {0,1}
@attribute manipulation {0,1}
@attribute critics {0,1}
@attribute matter {0,1}
@attribute making {0,1}
@attribute skilling {0,1}
@attribute linda {0,1}
@attribute gov {0,1}
@attribute 31 {0,1}
@attribute 20but {0,1}
@attribute massey {0,1}
@attribute reasonable {0,1}
@attribute lack {0,1}
@attribute utilities {0,1}
@attribute ed {0,1}
@attribute council {0,1}
@attribute failure {0,1}
@attribute retail {0,1}
@attribute notice {0,1}
@attribute billion {0,1}
@attribute web {0,1}
@attribute order {0,1}
@attribute largest {0,1}
@attribute pacific {0,1}
@attribute strong {0,1}
@attribute bid {0,1}
@attribute californians {0,1}
@attribute ect {0,1}
@attribute beach {0,1}
@attribute measure {0,1}
@attribute create {0,1}
@attribute story {0,1}
@attribute marketing {0,1}
@attribute comments {0,1}
@attribute specific {0,1}
@attribute area {0,1}
@attribute support {0,1}
@attribute 20they {0,1}
@attribute received {0,1}
@attribute months {0,1}
@attribute feinstein {0,1}
@attribute corp {0,1}
@attribute union {0,1}
@attribute give {0,1}
@attribute news {0,1}
@attribute competitive {0,1}
@attribute firm {0,1}
@attribute la {0,1}
@attribute side {0,1}
@attribute research {0,1}
@attribute called {0,1}
@attribute shares {0,1}
@attribute ensure {0,1}
@attribute meeting {0,1}
@attribute alert {0,1}
@attribute addition {0,1}
@attribute ordered {0,1}
@attribute planned {0,1}
@attribute commission {0,1}
@attribute investigation {0,1}
@attribute davis {0,1}
@attribute credit {0,1}
@attribute mara {0,1}
@attribute northwest {0,1}
@attribute online {0,1}
@attribute charged {0,1}
@attribute thing {0,1}
@attribute rate {0,1}
@attribute forced {0,1}
@attribute bought {0,1}
@attribute western {0,1}
@attribute record {0,1}
@attribute 713 {0,1}
@attribute idea {0,1}
@attribute traders {0,1}
@attribute areas {0,1}
@attribute outages {0,1}
@attribute panel {0,1}
@attribute 20said {0,1}
@attribute generators {0,1}
@attribute county {0,1}
@attribute released {0,1}
@attribute na {0,1}
@attribute electrical {0,1}
@attribute important {0,1}
@attribute cal {0,1}
@attribute 06 {0,1}
@attribute determine {0,1}
@attribute rights {0,1}
@attribute evidence {0,1}
@attribute electric {0,1}
@attribute experts {0,1}
@attribute begin {0,1}
@attribute 20electricity {0,1}
@attribute built {0,1}
@attribute rise {0,1}
@attribute sold {0,1}
@attribute charge {0,1}
@attribute chairman {0,1}
@attribute judge {0,1}
@attribute shortages {0,1}
@attribute nation {0,1}
@attribute start {0,1}
@attribute article {0,1}
@attribute statement {0,1}
@attribute natural {0,1}
@attribute A.A8 {0,1}
@attribute C.C9 {0,1}
@attribute B.B12 {0,1}
@attribute C.C11 {0,1}
@attribute C.C5 {0,1}
@attribute C.C7 {0,1}
@attribute B.B2 {0,1}
@attribute B.B3 {0,1}
@attribute D.D16 {0,1}
@attribute A.A7 {0,1}
@attribute D.D1 {0,1}
@attribute A.A4 {0,1}
@attribute C.C2 {0,1}
@attribute A.A3 {0,1}
@attribute A.A1 {0,1}
@attribute D.D9 {0,1}
@attribute D.D19 {0,1}
@attribute B.B8 {0,1}
@attribute D.D12 {0,1}
@attribute D.D6 {0,1}
@attribute C.C8 {0,1}
@attribute A.A6 {0,1}
@attribute B.B9 {0,1}
@attribute A.A5 {0,1}
@attribute C.C10 {0,1}
@attribute B.B1 {0,1}
@attribute D.D5 {0,1}
@attribute B.B11 {0,1}
@attribute D.D2 {0,1}
@attribute B.B4 {0,1}
@attribute D.D15 {0,1}
@attribute C.C4 {0,1}
@attribute D.D8 {0,1}
@attribute B.B6 {0,1}
@attribute D.D3 {0,1}
@attribute D.D13 {0,1}
@attribute D.D7 {0,1}
@attribute C.C12 {0,1}
@attribute B.B7 {0,1}
@attribute C.C6 {0,1}
@attribute B.B5 {0,1}
@attribute D.D11 {0,1}
@attribute A.A2 {0,1}
@attribute C.C3 {0,1}
@attribute D.D10 {0,1}
@attribute D.D18 {0,1}
@attribute B.B13 {0,1}
@attribute D.D17 {0,1}
@attribute B.B10 {0,1}
@attribute C.C1 {0,1}
@attribute D.D4 {0,1}
@attribute C.C13 {0,1}
@attribute D.D14 {0,1}

@data
{4 1,7 1,10 1,13 1,14 1,16 1,19 1,21 1,24 1,25 1,33 1,34 1,35 1,36 1,37 1,39 1,40 1,41 1,43 1,44 1,45 1,46 1,49 1,51 1,54 1,55 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,67 1,69 1,72 1,73 1,74 1,75 1,79 1,81 1,85 1,87 1,88 1,90 1,92 1,94 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,106 1,107 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,129 1,130 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,146 1,147 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,160 1,161 1,162 1,164 1,165 1,166 1,168 1,170 1,172 1,175 1,178 1,179 1,180 1,181 1,185 1,186 1,187 1,188 1,189 1,191 1,196 1,197 1,198 1,199 1,200 1,201 1,205 1,206 1,207 1,210 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,231 1,234 1,235 1,237 1,241 1,242 1,243 1,244 1,245 1,248 1,250 1,251 1,252 1,253 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,269 1,270 1,272 1,273 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,289 1,290 1,291 1,293 1,297 1,298 1,300 1,302 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,328 1,329 1,330 1,331 1,333 1,334 1,335 1,336 1,339 1,341 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,365 1,366 1,367 1,368 1,369 1,371 1,372 1,374 1,375 1,376 1,378 1,379 1,380 1,382 1,383 1,384 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,398 1,401 1,402 1,403 1,405 1,407 1,408 1,409 1,410 1,411 1,413 1,415 1,416 1,417 1,419 1,420 1,421 1,424 1,425 1,427 1,428 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,452 1,454 1,455 1,456 1,457 1,459 1,461 1,462 1,463 1,464 1,467 1,471 1,472 1,473 1,474 1,475 1,476 1,477 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,497 1,499 1,514 1,529 1,539 1,549 1}
{4 1,7 1,10 1,13 1,14 1,16 1,19 1,21 1,24 1,25 1,33 1,34 1,35 1,36 1,37 1,39 1,40 1,41 1,43 1,44 1,45 1,46 1,49 1,51 1,54 1,55 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,67 1,69 1,72 1,73 1,74 1,75 1,79 1,81 1,85 1,87 1,88 1,90 1,92 1,94 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,106 1,107 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,129 1,130 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,146 1,147 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,160 1,161 1,162 1,164 1,165 1,166 1,168 1,170 1,172 1,175 1,178 1,179 1,180 1,181 1,185 1,186 1,187 1,188 1,189 1,191 1,196 1,197 1,198 1,199 1,200 1,201 1,205 1,206 1,207 1,210 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,231 1,234 1,235 1,237 1,241 1,242 1,243 1,244 1,245 1,248 1,250 1,251 1,252 1,253 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,269 1,270 1,272 1,273 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,289 1,290 1,291 1,293 1,297 1,298 1,300 1,302 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,328 1,329 1,330 1,331 1,333 1,334 1,335 1,336 1,339 1,341 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,365 1,366 1,367 1,368 1,369 1,371 1,372 1,374 1,375 1,376 1,378 1,379 1,380 1,382 1,383 1,384 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,398 1,401 1,402 1,403 1,405 1,407 1,408 1,409 1,410 1,411 1,413 1,415 1,416 1,417 1,419 1,420 1,421 1,424 1,425 1,427 1,428 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,452 1,454 1,455 1,456 1,457 1,459 1,461 1,462 1,463 1,464 1,467 1,471 1,472 1,473 1,474 1,475 1,476 1,477 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,497 1,499 1,514 1,525 1,529 1,543 1}
{4 1,7 1,10 1,13 1,14 1,16 1,19 1,21 1,24 1,25 1,33 1,34 1,35 1,36 1,37 1,39 1,40 1,41 1,43 1,44 1,45 1,46 1,49 1,51 1,54 1,55 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,67 1,69 1,72 1,73 1,74 1,75 1,79 1,81 1,85 1,87 1,88 1,90 1,92 1,94 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,106 1,107 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,129 1,130 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,146 1,147 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,160 1,161 1,162 1,164 1,165 1,166 1,168 1,170 1,172 1,175 1,178 1,179 1,180 1,181 1,185 1,186 1,187 1,188 1,189 1,191 1,196 1,197 1,198 1,199 1,200 1,201 1,205 1,206 1,207 1,210 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,231 1,234 1,235 1,237 1,241 1,242 1,243 1,244 1,245 1,248 1,250 1,251 1,252 1,253 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,269 1,270 1,272 1,273 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,289 1,290 1,291 1,293 1,297 1,298 1,300 1,302 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,328 1,329 1,330 1,331 1,333 1,334 1,335 1,336 1,339 1,341 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,365 1,366 1,367 1,368 1,369 1,371 1,372 1,374 1,375 1,376 1,378 1,379 1,380 1,382 1,383 1,384 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,398 1,401 1,402 1,403 1,405 1,407 1,408 1,409 1,410 1,411 1,413 1,415 1,416 1,417 1,419 1,420 1,421 1,424 1,425 1,427 1,428 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,452 1,454 1,455 1,456 1,457 1,459 1,461 1,462 1,463 1,464 1,467 1,471 1,472 1,473 1,474 1,475 1,476 1,477 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,497 1,499 1,506 1,514 1,525 1,529 1,543 1}
{4 1,7 1,10 1,13 1,14 1,16 1,19 1,21 1,24 1,25 1,33 1,34 1,35 1,36 1,37 1,39 1,40 1,41 1,43 1,44 1,45 1,46 1,49 1,51 1,54 1,55 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,67 1,69 1,72 1,73 1,74 1,75 1,79 1,81 1,85 1,87 1,88 1,90 1,92 1,94 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,106 1,107 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,129 1,130 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,146 1,147 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,160 1,161 1,162 1,164 1,165 1,166 1,168 1,170 1,172 1,175 1,178 1,179 1,180 1,181 1,185 1,186 1,187 1,188 1,189 1,191 1,196 1,197 1,198 1,199 1,200 1,201 1,205 1,206 1,207 1,210 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,231 1,234 1,235 1,237 1,241 1,242 1,243 1,244 1,245 1,248 1,250 1,251 1,252 1,253 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,269 1,270 1,272 1,273 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,289 1,290 1,291 1,293 1,297 1,298 1,300 1,302 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,328 1,329 1,330 1,331 1,333 1,334 1,335 1,336 1,339 1,341 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,365 1,366 1,367 1,368 1,369 1,371 1,372 1,374 1,375 1,376 1,378 1,379 1,380 1,382 1,383 1,384 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,398 1,401 1,402 1,403 1,405 1,407 1,408 1,409 1,410 1,411 1,413 1,415 1,416 1,417 1,419 1,420 1,421 1,424 1,425 1,427 1,428 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,452 1,454 1,455 1,456 1,457 1,459 1,461 1,462 1,463 1,464 1,467 1,471 1,472 1,473 1,474 1,475 1,476 1,477 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,497 1,499 1,506 1,514 1,525 1,529 1,539 1}
{4 1,7 1,10 1,13 1,14 1,16 1,19 1,21 1,24 1,25 1,33 1,34 1,35 1,36 1,37 1,39 1,40 1,41 1,43 1,44 1,45 1,46 1,49 1,51 1,54 1,55 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,67 1,69 1,72 1,73 1,74 1,75 1,79 1,81 1,85 1,87 1,88 1,90 1,92 1,94 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,106 1,107 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,129 1,130 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,146 1,147 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,160 1,161 1,162 1,164 1,165 1,166 1,168 1,170 1,172 1,175 1,178 1,179 1,180 1,181 1,185 1,186 1,187 1,188 1,189 1,191 1,196 1,197 1,198 1,199 1,200 1,201 1,205 1,206 1,207 1,210 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,231 1,234 1,235 1,237 1,241 1,242 1,243 1,244 1,245 1,248 1,250 1,251 1,252 1,253 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,269 1,270 1,272 1,273 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,289 1,290 1,291 1,293 1,297 1,298 1,300 1,302 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,328 1,329 1,330 1,331 1,333 1,334 1,335 1,336 1,339 1,341 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,365 1,366 1,367 1,368 1,369 1,371 1,372 1,374 1,375 1,376 1,378 1,379 1,380 1,382 1,383 1,384 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,398 1,401 1,402 1,403 1,405 1,407 1,408 1,409 1,410 1,411 1,413 1,415 1,416 1,417 1,419 1,420 1,421 1,424 1,425 1,427 1,428 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,452 1,454 1,455 1,456 1,457 1,459 1,461 1,462 1,463 1,464 1,467 1,471 1,472 1,473 1,474 1,475 1,476 1,477 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,497 1,499 1,506 1,514 1,524 1,529 1}
{54 1,79 1,82 1,105 1,113 1,180 1,226 1,289 1,304 1,310 1,316 1,322 1,330 1,347 1,349 1,362 1,390 1,407 1,421 1,435 1,441 1,452 1,456 1,473 1,476 1,500 1}
{3 1,59 1,79 1,113 1,131 1,153 1,197 1,229 1,289 1,304 1,322 1,349 1,432 1,476 1,506 1,513 1,514 1,539 1,546 1}
{68 1,514 1,539 1}
{53 1,54 1,79 1,82 1,113 1,145 1,195 1,224 1,259 1,286 1,289 1,304 1,306 1,322 1,349 1,370 1,390 1,394 1,399 1,400 1,402 1,421 1,435 1,456 1,476 1,479 1,506 1,511 1,525 1}
{3 1,59 1,79 1,113 1,131 1,153 1,197 1,229 1,289 1,304 1,322 1,349 1,432 1,476 1,500 1,506 1}
{59 1,79 1,104 1,113 1,143 1,268 1,289 1,304 1,310 1,322 1,349 1,380 1,383 1,398 1,421 1,437 1,455 1,476 1,514 1,525 1,539 1,549 1}
{79 1,88 1,109 1,113 1,153 1,159 1,289 1,304 1,322 1,346 1,349 1,476 1,506 1,513 1,525 1}
{23 1,33 1,39 1,62 1,63 1,77 1,79 1,87 1,94 1,113 1,133 1,144 1,147 1,154 1,155 1,182 1,183 1,190 1,204 1,214 1,229 1,249 1,259 1,260 1,289 1,304 1,306 1,317 1,322 1,325 1,347 1,349 1,350 1,359 1,392 1,416 1,429 1,430 1,435 1,444 1,476 1,480 1,491 1,495 1,501 1,506 1,514 1,525 1}
{25 1,69 1,79 1,96 1,113 1,123 1,144 1,146 1,173 1,183 1,188 1,194 1,200 1,201 1,207 1,288 1,289 1,291 1,302 1,304 1,322 1,335 1,339 1,349 1,350 1,351 1,416 1,425 1,438 1,448 1,450 1,458 1,476 1,480 1,491 1,492 1,506 1,514 1,539 1,548 1}
{53 1,59 1,76 1,79 1,82 1,113 1,143 1,144 1,241 1,250 1,262 1,268 1,289 1,304 1,306 1,322 1,330 1,336 1,347 1,350 1,356 1,360 1,364 1,399 1,409 1,421 1,429 1,435 1,447 1,476 1,485 1,506 1,514 1,520 1,525 1,537 1}
{79 1,113 1,123 1,135 1,289 1,304 1,310 1,322 1,400 1,434 1,447 1,476 1,504 1,511 1,514 1}
{59 1,79 1,113 1,179 1,194 1,224 1,262 1,268 1,285 1,286 1,289 1,294 1,304 1,310 1,322 1,347 1,349 1,394 1,421 1,447 1,476 1,511 1,525 1}
{79 1,88 1,92 1,102 1,109 1,113 1,134 1,142 1,144 1,153 1,169 1,194 1,197 1,202 1,233 1,257 1,266 1,276 1,288 1,289 1,294 1,304 1,306 1,309 1,322 1,328 1,344 1,347 1,349 1,390 1,397 1,399 1,430 1,435 1,447 1,467 1,476 1,480 1,506 1,512 1,514 1,525 1,535 1}
{0 1,59 1,79 1,109 1,113 1,131 1,153 1,268 1,289 1,304 1,322 1,349 1,469 1,476 1,506 1,523 1,525 1}
{28 1,48 1,79 1,111 1,113 1,121 1,128 1,131 1,142 1,143 1,147 1,149 1,184 1,194 1,209 1,216 1,217 1,225 1,229 1,289 1,294 1,299 1,303 1,304 1,311 1,314 1,317 1,322 1,337 1,347 1,349 1,350 1,390 1,409 1,421 1,427 1,432 1,435 1,446 1,447 1,476 1,478 1,480 1,492 1,499 1,506 1,511 1}
{79 1,88 1,92 1,97 1,102 1,109 1,113 1,134 1,142 1,144 1,153 1,169 1,194 1,197 1,202 1,233 1,257 1,266 1,276 1,288 1,289 1,294 1,304 1,306 1,309 1,319 1,322 1,328 1,344 1,347 1,349 1,390 1,397 1,399 1,430 1,435 1,447 1,467 1,476 1,480 1,506 1,511 1,525 1}
{79 1,113 1,194 1,289 1,304 1,322 1,330 1,341 1,349 1,435 1,447 1,476 1,506 1,511 1,546 1}
{79 1,96 1,113 1,123 1,144 1,183 1,188 1,194 1,201 1,207 1,289 1,302 1,304 1,322 1,335 1,339 1,349 1,425 1,438 1,448 1,450 1,458 1,476 1,480 1,491 1,506 1,514 1,525 1,543 1}
{25 1,42 1,59 1,62 1,79 1,80 1,82 1,97 1,112 1,113 1,124 1,186 1,195 1,197 1,211 1,216 1,226 1,233 1,235 1,251 1,254 1,261 1,266 1,268 1,272 1,286 1,289 1,292 1,294 1,304 1,306 1,309 1,310 1,311 1,322 1,328 1,344 1,345 1,347 1,349 1,356 1,362 1,383 1,389 1,392 1,400 1,401 1,409 1,418 1,421 1,430 1,435 1,437 1,447 1,464 1,476 1,504 1,506 1,514 1,525 1,549 1}
{432 1,523 1}
{25 1,54 1,79 1,95 1,97 1,113 1,149 1,161 1,180 1,211 1,229 1,288 1,289 1,304 1,322 1,330 1,435 1,449 1,467 1,476 1,506 1,514 1,520 1,525 1}
{3 1,7 1,21 1,87 1,91 1,221 1,250 1,271 1,278 1,298 1,319 1,359 1,389 1,428 1,437 1,499 1,514 1,539 1,544 1}
{3 1,7 1,21 1,87 1,91 1,221 1,250 1,271 1,278 1,298 1,319 1,359 1,389 1,428 1,437 1,499 1,514 1,524 1,539 1,544 1}
{3 1,7 1,21 1,79 1,87 1,91 1,109 1,113 1,194 1,221 1,229 1,237 1,250 1,271 1,278 1,298 1,304 1,319 1,322 1,349 1,359 1,389 1,428 1,437 1,479 1,480 1,499 1,505 1,506 1,514 1,521 1,525 1,539 1,544 1}
{3 1,7 1,21 1,79 1,87 1,91 1,109 1,113 1,194 1,221 1,229 1,237 1,250 1,271 1,278 1,298 1,304 1,319 1,322 1,349 1,359 1,389 1,428 1,437 1,479 1,480 1,499 1,506 1,514 1,524 1,525 1,539 1}
{2 1,6 1,9 1,10 1,16 1,18 1,23 1,25 1,34 1,35 1,39 1,42 1,45 1,49 1,50 1,54 1,56 1,57 1,59 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,71 1,72 1,77 1,79 1,91 1,94 1,95 1,98 1,99 1,100 1,102 1,103 1,104 1,107 1,108 1,110 1,111 1,113 1,115 1,119 1,123 1,125 1,126 1,127 1,129 1,130 1,134 1,136 1,140 1,144 1,148 1,150 1,154 1,155 1,161 1,162 1,163 1,164 1,165 1,166 1,168 1,169 1,170 1,173 1,175 1,178 1,179 1,181 1,184 1,185 1,188 1,192 1,194 1,196 1,197 1,199 1,201 1,206 1,207 1,208 1,214 1,216 1,219 1,220 1,221 1,222 1,224 1,226 1,227 1,230 1,232 1,234 1,235 1,237 1,238 1,240 1,248 1,249 1,251 1,253 1,255 1,259 1,260 1,261 1,262 1,271 1,272 1,273 1,275 1,276 1,279 1,281 1,283 1,284 1,286 1,287 1,289 1,291 1,292 1,295 1,296 1,298 1,300 1,301 1,303 1,304 1,306 1,307 1,308 1,309 1,311 1,313 1,314 1,315 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,328 1,331 1,332 1,336 1,342 1,344 1,345 1,346 1,347 1,349 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,366 1,368 1,371 1,374 1,379 1,385 1,386 1,391 1,392 1,393 1,396 1,401 1,406 1,407 1,408 1,413 1,415 1,416 1,417 1,418 1,419 1,422 1,424 1,425 1,427 1,429 1,430 1,432 1,433 1,435 1,438 1,439 1,444 1,449 1,452 1,454 1,455 1,457 1,458 1,461 1,466 1,468 1,469 1,473 1,475 1,476 1,478 1,480 1,481 1,482 1,484 1,488 1,490 1,491 1,492 1,497 1,499 1,514 1,525 1,529 1,543 1}
{59 1,69 1,77 1,78 1,79 1,99 1,110 1,113 1,115 1,121 1,128 1,132 1,141 1,149 1,166 1,184 1,197 1,207 1,208 1,213 1,224 1,229 1,253 1,282 1,289 1,304 1,306 1,311 1,322 1,331 1,342 1,347 1,349 1,365 1,390 1,421 1,428 1,438 1,449 1,469 1,476 1,480 1,506 1,507 1,514 1,520 1}
{2 1,6 1,9 1,10 1,16 1,18 1,23 1,25 1,34 1,35 1,39 1,42 1,45 1,49 1,50 1,54 1,56 1,57 1,59 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,71 1,72 1,77 1,79 1,91 1,94 1,95 1,98 1,99 1,100 1,102 1,103 1,104 1,107 1,108 1,110 1,111 1,113 1,115 1,119 1,121 1,123 1,125 1,126 1,127 1,129 1,130 1,134 1,136 1,140 1,144 1,147 1,148 1,150 1,154 1,155 1,161 1,162 1,163 1,164 1,165 1,166 1,168 1,169 1,170 1,173 1,175 1,177 1,178 1,179 1,181 1,183 1,184 1,185 1,188 1,192 1,194 1,196 1,197 1,199 1,201 1,206 1,207 1,208 1,209 1,214 1,216 1,219 1,220 1,221 1,222 1,223 1,224 1,226 1,227 1,230 1,232 1,234 1,235 1,237 1,238 1,240 1,248 1,249 1,251 1,253 1,255 1,259 1,260 1,261 1,262 1,271 1,272 1,273 1,275 1,276 1,279 1,281 1,283 1,284 1,286 1,287 1,288 1,289 1,291 1,292 1,295 1,296 1,298 1,300 1,301 1,303 1,304 1,306 1,307 1,308 1,309 1,311 1,313 1,314 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,328 1,331 1,332 1,336 1,342 1,344 1,345 1,346 1,347 1,349 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,366 1,368 1,371 1,374 1,379 1,385 1,386 1,391 1,392 1,393 1,396 1,400 1,401 1,406 1,407 1,408 1,413 1,415 1,416 1,417 1,418 1,419 1,422 1,424 1,425 1,427 1,429 1,430 1,432 1,433 1,435 1,438 1,439 1,444 1,449 1,452 1,454 1,455 1,457 1,458 1,461 1,466 1,468 1,469 1,473 1,475 1,476 1,478 1,480 1,481 1,482 1,484 1,488 1,490 1,491 1,492 1,497 1,499 1,506 1,512 1,514 1,525 1}
{79 1,113 1,183 1,184 1,272 1,289 1,299 1,304 1,306 1,322 1,349 1,429 1,440 1,442 1,476 1,481 1,506 1,523 1}
{55 1,69 1,79 1,113 1,123 1,143 1,173 1,195 1,322 1,480 1,506 1,511 1,525 1}
{311 1,511 1}
{3 1,21 1,467 1,514 1,516 1,517 1,524 1,544 1}
{3 1,21 1,75 1,79 1,88 1,109 1,113 1,153 1,260 1,309 1,322 1,346 1,347 1,353 1,380 1,421 1,447 1,460 1,467 1,480 1,512 1,514 1,518 1,523 1,524 1,544 1}
{3 1,21 1,69 1,75 1,79 1,86 1,88 1,109 1,113 1,153 1,193 1,260 1,309 1,312 1,322 1,346 1,347 1,353 1,380 1,421 1,447 1,460 1,466 1,467 1,480 1,506 1,511 1}
{2 1,7 1,10 1,12 1,14 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,28 1,31 1,34 1,35 1,36 1,37 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,47 1,49 1,50 1,51 1,54 1,55 1,56 1,60 1,61 1,62 1,64 1,66 1,67 1,69 1,70 1,72 1,73 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,86 1,87 1,88 1,89 1,91 1,92 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,107 1,108 1,110 1,111 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,147 1,148 1,149 1,150 1,151 1,152 1,154 1,155 1,156 1,158 1,160 1,161 1,162 1,164 1,165 1,166 1,168 1,170 1,172 1,173 1,177 1,178 1,179 1,181 1,182 1,184 1,185 1,186 1,187 1,188 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,213 1,215 1,216 1,217 1,219 1,220 1,222 1,223 1,224 1,227 1,230 1,235 1,236 1,237 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,253 1,254 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,266 1,269 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,291 1,295 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,330 1,331 1,334 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,347 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,369 1,371 1,372 1,373 1,374 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,397 1,398 1,400 1,401 1,402 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,413 1,414 1,415 1,416 1,417 1,418 1,420 1,422 1,423 1,424 1,428 1,429 1,430 1,432 1,433 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,443 1,444 1,446 1,447 1,448 1,449 1,451 1,452 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,482 1,484 1,485 1,486 1,488 1,489 1,491 1,493 1,494 1,495 1,496 1,499 1,514 1,529 1,539 1}
{2 1,7 1,10 1,12 1,14 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,28 1,31 1,34 1,35 1,36 1,37 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,47 1,49 1,50 1,51 1,54 1,55 1,56 1,60 1,61 1,62 1,64 1,66 1,67 1,69 1,70 1,72 1,73 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,86 1,87 1,88 1,89 1,91 1,92 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,107 1,108 1,110 1,111 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,147 1,148 1,149 1,150 1,151 1,152 1,154 1,155 1,156 1,158 1,160 1,161 1,162 1,164 1,165 1,166 1,168 1,170 1,172 1,173 1,177 1,178 1,179 1,181 1,182 1,184 1,185 1,186 1,187 1,188 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,213 1,215 1,216 1,217 1,219 1,220 1,222 1,223 1,224 1,227 1,230 1,235 1,236 1,237 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,253 1,254 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,266 1,269 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,291 1,295 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,330 1,331 1,334 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,347 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,369 1,371 1,372 1,373 1,374 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,397 1,398 1,400 1,401 1,402 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,413 1,414 1,415 1,416 1,417 1,418 1,420 1,422 1,423 1,424 1,428 1,429 1,430 1,432 1,433 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,443 1,444 1,446 1,447 1,448 1,449 1,451 1,452 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,482 1,484 1,485 1,486 1,488 1,489 1,491 1,493 1,494 1,495 1,496 1,499 1,514 1,529 1,539 1}
{2 1,7 1,10 1,12 1,14 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,28 1,31 1,34 1,35 1,36 1,37 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,47 1,49 1,50 1,51 1,54 1,55 1,56 1,60 1,61 1,62 1,64 1,66 1,67 1,69 1,70 1,72 1,73 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,86 1,87 1,88 1,89 1,91 1,92 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,107 1,108 1,110 1,111 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,147 1,148 1,149 1,150 1,151 1,152 1,154 1,155 1,156 1,158 1,160 1,161 1,162 1,164 1,165 1,166 1,168 1,170 1,172 1,173 1,177 1,178 1,179 1,181 1,182 1,184 1,185 1,186 1,187 1,188 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,213 1,215 1,216 1,217 1,219 1,220 1,222 1,223 1,224 1,227 1,230 1,235 1,236 1,237 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,253 1,254 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,266 1,269 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,291 1,295 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,330 1,331 1,334 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,347 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,369 1,371 1,372 1,373 1,374 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,397 1,398 1,400 1,401 1,402 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,413 1,414 1,415 1,416 1,417 1,418 1,420 1,422 1,423 1,424 1,428 1,429 1,430 1,432 1,433 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,443 1,444 1,446 1,447 1,448 1,449 1,451 1,452 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,482 1,484 1,485 1,486 1,488 1,489 1,491 1,493 1,494 1,495 1,496 1,499 1,514 1,529 1,539 1}
{2 1,7 1,10 1,12 1,14 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,28 1,31 1,34 1,35 1,36 1,37 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,47 1,49 1,50 1,51 1,54 1,55 1,56 1,60 1,61 1,62 1,64 1,66 1,67 1,69 1,70 1,72 1,73 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,86 1,87 1,88 1,89 1,91 1,92 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,107 1,108 1,110 1,111 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,147 1,148 1,149 1,150 1,151 1,152 1,154 1,155 1,156 1,158 1,160 1,161 1,162 1,164 1,165 1,166 1,168 1,170 1,172 1,173 1,177 1,178 1,179 1,181 1,182 1,184 1,185 1,186 1,187 1,188 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,213 1,215 1,216 1,217 1,219 1,220 1,222 1,223 1,224 1,227 1,230 1,235 1,236 1,237 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,253 1,254 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,266 1,269 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,291 1,295 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,330 1,331 1,334 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,347 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,369 1,371 1,372 1,373 1,374 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,397 1,398 1,400 1,401 1,402 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,413 1,414 1,415 1,416 1,417 1,418 1,420 1,422 1,423 1,424 1,428 1,429 1,430 1,432 1,433 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,443 1,444 1,446 1,447 1,448 1,449 1,451 1,452 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,482 1,484 1,485 1,486 1,488 1,489 1,491 1,493 1,494 1,495 1,496 1,499 1,514 1,529 1,539 1}
{2 1,7 1,10 1,12 1,14 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,28 1,31 1,34 1,35 1,36 1,37 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,47 1,49 1,50 1,51 1,54 1,55 1,56 1,60 1,61 1,62 1,64 1,66 1,67 1,69 1,70 1,72 1,73 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,86 1,87 1,88 1,89 1,91 1,92 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,107 1,108 1,110 1,111 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,147 1,148 1,149 1,150 1,151 1,152 1,154 1,155 1,156 1,158 1,160 1,161 1,162 1,164 1,165 1,166 1,168 1,170 1,172 1,173 1,177 1,178 1,179 1,181 1,182 1,184 1,185 1,186 1,187 1,188 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,213 1,215 1,216 1,217 1,219 1,220 1,222 1,223 1,224 1,227 1,230 1,235 1,236 1,237 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,253 1,254 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,266 1,269 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,291 1,295 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,330 1,331 1,334 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,347 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,369 1,371 1,372 1,373 1,374 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,397 1,398 1,400 1,401 1,402 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,413 1,414 1,415 1,416 1,417 1,418 1,420 1,422 1,423 1,424 1,428 1,429 1,430 1,432 1,433 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,443 1,444 1,446 1,447 1,448 1,449 1,451 1,452 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,482 1,484 1,485 1,486 1,488 1,489 1,491 1,493 1,494 1,495 1,496 1,499 1,506 1,514 1,525 1,529 1,543 1}
{25 1,40 1,79 1,113 1,216 1,225 1,289 1,314 1,322 1,341 1,344 1,398 1,506 1,523 1,525 1,551 1}
{79 1,90 1,113 1,149 1,289 1,304 1,322 1,349 1,476 1,506 1,507 1,521 1,525 1,546 1}
{4 1,23 1,37 1,40 1,48 1,51 1,54 1,67 1,72 1,79 1,113 1,114 1,132 1,136 1,155 1,181 1,190 1,191 1,213 1,289 1,296 1,304 1,311 1,322 1,336 1,337 1,344 1,349 1,355 1,358 1,383 1,401 1,430 1,453 1,476 1,514 1,522 1,525 1,533 1,540 1,549 1}
{8 1,79 1,113 1,153 1,180 1,289 1,304 1,322 1,330 1,349 1,435 1,476 1,503 1,506 1,514 1,525 1,546 1}
{39 1,79 1,113 1,216 1,250 1,289 1,304 1,322 1,349 1,356 1,402 1,430 1,432 1,469 1,476 1,481 1,506 1,523 1}
{2 1,6 1,9 1,10 1,16 1,18 1,23 1,25 1,34 1,35 1,39 1,42 1,45 1,49 1,50 1,54 1,56 1,57 1,59 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,71 1,72 1,77 1,79 1,91 1,94 1,95 1,98 1,99 1,100 1,102 1,103 1,104 1,107 1,108 1,110 1,111 1,113 1,115 1,119 1,121 1,123 1,125 1,126 1,127 1,129 1,130 1,134 1,136 1,140 1,144 1,147 1,148 1,150 1,154 1,155 1,161 1,162 1,163 1,164 1,165 1,166 1,168 1,169 1,170 1,173 1,175 1,177 1,178 1,179 1,181 1,183 1,184 1,185 1,188 1,192 1,194 1,196 1,197 1,199 1,201 1,206 1,207 1,208 1,209 1,214 1,216 1,219 1,220 1,221 1,222 1,223 1,224 1,226 1,227 1,230 1,232 1,234 1,235 1,237 1,238 1,240 1,248 1,249 1,251 1,253 1,255 1,259 1,260 1,261 1,262 1,264 1,271 1,272 1,273 1,275 1,276 1,279 1,281 1,283 1,284 1,286 1,287 1,288 1,289 1,291 1,292 1,295 1,296 1,298 1,300 1,301 1,303 1,304 1,306 1,307 1,308 1,309 1,311 1,313 1,314 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,328 1,331 1,332 1,336 1,342 1,344 1,345 1,346 1,347 1,349 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,366 1,368 1,371 1,374 1,379 1,385 1,386 1,390 1,391 1,392 1,393 1,396 1,400 1,401 1,406 1,407 1,408 1,413 1,415 1,416 1,417 1,418 1,419 1,422 1,424 1,425 1,427 1,429 1,430 1,432 1,433 1,435 1,438 1,439 1,444 1,449 1,452 1,454 1,455 1,457 1,458 1,461 1,466 1,468 1,469 1,473 1,475 1,476 1,478 1,480 1,481 1,482 1,484 1,488 1,490 1,491 1,492 1,497 1,499 1,505 1,514 1,525 1,548 1}
{79 1,113 1,194 1,286 1,289 1,304 1,322 1,336 1,349 1,421 1,476 1,506 1,511 1}
{28 1,55 1,132 1,356 1,427 1,521 1}
{62 1,63 1,79 1,113 1,114 1,124 1,127 1,131 1,142 1,153 1,164 1,196 1,228 1,259 1,273 1,288 1,289 1,304 1,311 1,322 1,356 1,368 1,389 1,394 1,400 1,418 1,421 1,429 1,433 1,457 1,458 1,476 1,501 1,506 1,514 1,525 1}
{3 1,13 1,38 1,52 1,56 1,59 1,79 1,84 1,105 1,113 1,131 1,132 1,158 1,173 1,184 1,242 1,273 1,322 1,323 1,349 1,392 1,407 1,412 1,421 1,432 1,452 1,453 1,480 1,498 1,506 1,514 1,517 1,539 1,546 1}
{0 1,1 1,3 1,16 1,30 1,59 1,78 1,79 1,113 1,145 1,153 1,169 1,184 1,193 1,223 1,237 1,241 1,273 1,296 1,322 1,332 1,347 1,349 1,364 1,369 1,380 1,421 1,435 1,458 1,492 1,506 1,511 1,525 1}
{40 1,62 1,79 1,94 1,113 1,118 1,121 1,129 1,134 1,139 1,147 1,148 1,153 1,156 1,182 1,289 1,298 1,304 1,310 1,312 1,322 1,324 1,347 1,356 1,362 1,379 1,386 1,415 1,421 1,438 1,454 1,455 1,461 1,468 1,473 1,476 1,479 1,481 1,506 1,514 1,525 1,539 1,546 1}
{40 1,62 1,79 1,94 1,99 1,113 1,118 1,121 1,129 1,134 1,147 1,148 1,153 1,156 1,207 1,259 1,272 1,289 1,304 1,310 1,322 1,347 1,356 1,379 1,392 1,407 1,415 1,421 1,430 1,438 1,454 1,455 1,467 1,468 1,473 1,476 1,479 1,512 1,514 1,531 1,539 1,546 1}
{19 1,66 1,79 1,113 1,142 1,143 1,206 1,260 1,266 1,322 1,350 1,384 1,501 1,506 1,514 1,525 1,539 1}
{25 1,39 1,79 1,98 1,113 1,133 1,216 1,268 1,278 1,288 1,289 1,304 1,322 1,392 1,398 1,447 1,476 1,478 1,506 1,534 1,542 1}
{0 1,15 1,26 1,39 1,43 1,79 1,105 1,109 1,113 1,144 1,168 1,190 1,229 1,299 1,311 1,317 1,322 1,326 1,344 1,349 1,356 1,359 1,364 1,373 1,387 1,411 1,421 1,478 1,501 1,506 1,512 1,514 1}
{8 1,39 1,68 1,78 1,79 1,80 1,90 1,113 1,128 1,131 1,134 1,180 1,184 1,200 1,258 1,289 1,304 1,314 1,322 1,330 1,349 1,402 1,435 1,476 1,506 1,511 1,525 1}
{69 1,79 1,86 1,113 1,128 1,180 1,258 1,289 1,304 1,311 1,322 1,330 1,347 1,349 1,435 1,447 1,476 1,486 1,506 1,521 1,546 1}
{69 1,79 1,86 1,113 1,128 1,180 1,258 1,289 1,304 1,311 1,322 1,330 1,347 1,349 1,435 1,447 1,476 1,486 1,506 1,511 1,514 1,525 1,531 1,538 1,546 1}
{19 1,66 1,79 1,105 1,109 1,113 1,142 1,143 1,183 1,206 1,260 1,266 1,289 1,304 1,311 1,322 1,350 1,384 1,390 1,435 1,447 1,476 1,514 1,520 1,549 1}
{0 1,17 1,79 1,90 1,91 1,99 1,111 1,113 1,140 1,200 1,286 1,289 1,304 1,322 1,337 1,349 1,476 1,506 1,511 1,520 1,522 1}
{0 1,17 1,79 1,90 1,91 1,99 1,111 1,113 1,140 1,200 1,224 1,289 1,304 1,322 1,337 1,349 1,476 1,506 1,511 1}
{28 1,43 1,79 1,113 1,123 1,131 1,143 1,169 1,266 1,289 1,303 1,304 1,322 1,328 1,344 1,350 1,397 1,399 1,415 1,476 1,492 1,521 1,546 1}
{79 1,113 1,123 1,143 1,289 1,304 1,322 1,447 1,476 1,511 1,525 1}
{79 1,105 1,113 1,143 1,241 1,289 1,303 1,304 1,322 1,331 1,341 1,356 1,476 1,501 1,514 1}
{10 1,23 1,42 1,62 1,75 1,79 1,113 1,121 1,153 1,186 1,268 1,272 1,274 1,286 1,288 1,289 1,295 1,304 1,310 1,322 1,331 1,335 1,336 1,400 1,415 1,418 1,433 1,437 1,467 1,476 1,506 1,523 1,525 1}
{78 1,79 1,102 1,109 1,145 1,289 1,304 1,310 1,322 1,336 1,347 1,353 1,356 1,362 1,364 1,382 1,390 1,392 1,394 1,414 1,421 1,435 1,447 1,456 1,476 1,480 1,506 1,512 1,514 1,525 1}
{79 1,105 1,113 1,225 1,289 1,304 1,308 1,322 1,349 1,393 1,421 1,435 1,467 1,476 1,512 1,514 1}
{19 1,79 1,109 1,113 1,250 1,258 1,289 1,302 1,304 1,312 1,322 1,349 1,399 1,424 1,429 1,435 1,447 1,449 1,476 1,498 1,499 1,506 1,511 1,525 1}
{62 1,63 1,79 1,105 1,113 1,147 1,153 1,180 1,226 1,246 1,289 1,304 1,322 1,330 1,341 1,349 1,370 1,421 1,435 1,476 1,492 1,506 1,514 1,525 1,531 1,539 1}
{0 1,17 1,79 1,90 1,91 1,99 1,111 1,113 1,140 1,200 1,253 1,286 1,289 1,304 1,322 1,337 1,347 1,349 1,476 1,506 1,511 1}
{32 1,50 1,54 1,58 1,72 1,79 1,80 1,82 1,88 1,113 1,127 1,139 1,153 1,193 1,195 1,197 1,224 1,248 1,286 1,304 1,310 1,322 1,349 1,360 1,380 1,394 1,400 1,434 1,456 1,476 1,504 1,506 1,514 1,525 1}
{0 1,17 1,79 1,90 1,91 1,99 1,111 1,113 1,140 1,200 1,289 1,304 1,322 1,337 1,349 1,476 1,514 1,520 1}
{43 1,79 1,113 1,123 1,156 1,164 1,289 1,304 1,322 1,349 1,367 1,394 1,476 1,506 1,511 1,525 1}
{33 1,59 1,79 1,111 1,113 1,118 1,180 1,204 1,216 1,226 1,289 1,304 1,322 1,330 1,332 1,337 1,347 1,432 1,435 1,447 1,476 1,506 1,511 1,525 1}
{0 1,17 1,79 1,90 1,91 1,99 1,111 1,113 1,140 1,200 1,253 1,289 1,304 1,322 1,337 1,347 1,349 1,476 1,506 1,511 1,522 1,525 1}
{55 1,79 1,113 1,123 1,128 1,142 1,173 1,183 1,197 1,288 1,289 1,299 1,304 1,322 1,328 1,341 1,347 1,349 1,389 1,466 1,467 1,476 1,506 1,511 1,523 1}
{0 1,17 1,79 1,90 1,91 1,99 1,111 1,113 1,140 1,200 1,286 1,289 1,304 1,322 1,337 1,349 1,476 1,511 1}
{52 1,59 1,79 1,90 1,97 1,102 1,113 1,123 1,172 1,289 1,304 1,316 1,322 1,349 1,446 1,476 1,511 1,514 1,543 1}
{8 1,28 1,43 1,62 1,79 1,113 1,141 1,150 1,153 1,180 1,213 1,226 1,229 1,237 1,241 1,279 1,289 1,296 1,304 1,312 1,322 1,330 1,345 1,349 1,370 1,384 1,421 1,424 1,435 1,468 1,476 1,480 1,506 1,521 1}
{3 1,79 1,186 1,279 1,311 1,445 1,513 1,541 1,544 1}
{3 1,75 1,337 1,514 1,520 1}
{78 1,79 1,82 1,102 1,109 1,113 1,145 1,216 1,227 1,263 1,289 1,304 1,310 1,313 1,322 1,336 1,347 1,349 1,353 1,356 1,362 1,364 1,372 1,382 1,390 1,392 1,394 1,407 1,414 1,421 1,435 1,447 1,456 1,476 1,480 1,506 1,514 1,525 1,549 1}
{0 1,3 1,4 1,7 1,11 1,12 1,13 1,14 1,19 1,21 1,24 1,25 1,27 1,28 1,30 1,32 1,39 1,46 1,47 1,49 1,53 1,55 1,62 1,63 1,66 1,68 1,72 1,73 1,75 1,78 1,80 1,84 1,85 1,87 1,91 1,93 1,94 1,96 1,97 1,99 1,101 1,102 1,104 1,105 1,106 1,107 1,111 1,116 1,119 1,123 1,124 1,127 1,129 1,130 1,131 1,133 1,135 1,137 1,138 1,144 1,149 1,150 1,153 1,156 1,157 1,161 1,162 1,164 1,166 1,168 1,176 1,177 1,178 1,183 1,184 1,185 1,191 1,197 1,199 1,207 1,210 1,211 1,216 1,223 1,229 1,231 1,233 1,236 1,237 1,238 1,248 1,251 1,252 1,253 1,254 1,255 1,256 1,259 1,260 1,262 1,263 1,264 1,269 1,273 1,277 1,282 1,288 1,291 1,293 1,294 1,295 1,298 1,303 1,306 1,308 1,316 1,324 1,325 1,329 1,332 1,335 1,336 1,341 1,342 1,344 1,345 1,346 1,348 1,352 1,353 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,364 1,375 1,379 1,382 1,383 1,389 1,390 1,391 1,392 1,393 1,395 1,401 1,402 1,403 1,407 1,408 1,413 1,414 1,415 1,416 1,424 1,425 1,426 1,427 1,431 1,432 1,436 1,437 1,438 1,439 1,441 1,444 1,447 1,453 1,454 1,455 1,457 1,459 1,460 1,461 1,464 1,465 1,467 1,468 1,470 1,472 1,473 1,476 1,478 1,482 1,483 1,484 1,488 1,490 1,491 1,493 1,496 1,497 1,499 1,514 1,527 1,534 1,539 1}
{0 1,3 1,7 1,11 1,13 1,14 1,19 1,24 1,25 1,27 1,28 1,30 1,32 1,46 1,47 1,49 1,50 1,53 1,55 1,62 1,63 1,66 1,68 1,72 1,73 1,75 1,79 1,80 1,84 1,85 1,87 1,93 1,94 1,96 1,97 1,99 1,101 1,102 1,104 1,105 1,106 1,107 1,111 1,113 1,116 1,119 1,123 1,124 1,127 1,129 1,130 1,131 1,133 1,135 1,136 1,137 1,138 1,144 1,149 1,150 1,153 1,155 1,156 1,161 1,164 1,166 1,168 1,175 1,176 1,177 1,178 1,183 1,184 1,185 1,191 1,197 1,199 1,207 1,210 1,211 1,216 1,223 1,229 1,233 1,236 1,237 1,238 1,248 1,251 1,253 1,254 1,255 1,256 1,259 1,260 1,262 1,264 1,269 1,273 1,277 1,282 1,288 1,291 1,294 1,295 1,298 1,303 1,306 1,308 1,315 1,316 1,322 1,324 1,325 1,326 1,332 1,335 1,336 1,341 1,342 1,344 1,345 1,346 1,349 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,364 1,379 1,382 1,383 1,387 1,389 1,390 1,391 1,392 1,393 1,395 1,401 1,402 1,407 1,413 1,415 1,416 1,424 1,425 1,426 1,427 1,428 1,432 1,436 1,437 1,439 1,441 1,444 1,447 1,453 1,454 1,455 1,457 1,459 1,460 1,461 1,464 1,465 1,467 1,468 1,470 1,473 1,476 1,478 1,482 1,484 1,488 1,490 1,491 1,493 1,496 1,497 1,499 1,514 1,527 1,539 1}
{23 1,27 1,35 1,37 1,39 1,46 1,52 1,62 1,69 1,73 1,79 1,83 1,85 1,113 1,120 1,123 1,139 1,144 1,147 1,153 1,159 1,170 1,173 1,177 1,181 1,187 1,194 1,197 1,214 1,216 1,229 1,244 1,245 1,252 1,253 1,259 1,260 1,262 1,265 1,289 1,293 1,304 1,307 1,311 1,312 1,315 1,322 1,338 1,341 1,349 1,355 1,356 1,375 1,376 1,389 1,402 1,417 1,419 1,420 1,423 1,424 1,425 1,438 1,454 1,460 1,467 1,476 1,480 1,484 1,506 1,514 1,527 1,539 1}
{37 1,59 1,60 1,62 1,79 1,97 1,102 1,113 1,123 1,142 1,144 1,167 1,193 1,195 1,226 1,229 1,289 1,295 1,304 1,306 1,317 1,322 1,347 1,349 1,421 1,435 1,447 1,467 1,476 1,511 1,514 1,531 1}
{46 1,47 1,62 1,79 1,113 1,156 1,171 1,183 1,205 1,228 1,234 1,250 1,289 1,304 1,310 1,314 1,322 1,349 1,366 1,370 1,392 1,394 1,398 1,435 1,437 1,449 1,476 1,506 1,521 1,525 1}
{8 1,43 1,52 1,59 1,62 1,66 1,77 1,79 1,97 1,102 1,110 1,111 1,112 1,113 1,119 1,120 1,124 1,136 1,147 1,151 1,155 1,167 1,175 1,183 1,228 1,250 1,264 1,266 1,272 1,277 1,278 1,295 1,309 1,310 1,311 1,312 1,322 1,332 1,349 1,351 1,366 1,369 1,377 1,389 1,393 1,394 1,400 1,408 1,418 1,424 1,427 1,428 1,429 1,430 1,435 1,439 1,449 1,467 1,475 1,476 1,478 1,481 1,492 1,496 1,506 1,514 1,525 1,526 1,549 1}
{0 1,17 1,79 1,90 1,91 1,99 1,111 1,113 1,140 1,200 1,289 1,304 1,322 1,337 1,349 1,476 1,506 1,511 1}
{0 1,52 1,55 1,61 1,79 1,113 1,128 1,183 1,190 1,191 1,197 1,209 1,229 1,242 1,249 1,253 1,259 1,289 1,291 1,297 1,300 1,301 1,304 1,312 1,322 1,324 1,345 1,349 1,385 1,392 1,399 1,405 1,407 1,421 1,425 1,430 1,435 1,438 1,455 1,463 1,471 1,473 1,476 1,491 1,497 1,499 1,506 1,514 1,522 1,525 1,529 1,539 1,543 1}
{52 1,59 1,62 1,79 1,99 1,105 1,109 1,113 1,131 1,143 1,153 1,155 1,194 1,197 1,222 1,226 1,268 1,277 1,289 1,303 1,304 1,310 1,322 1,339 1,347 1,349 1,350 1,356 1,374 1,392 1,393 1,435 1,437 1,476 1,521 1}
{0 1,17 1,79 1,90 1,91 1,99 1,111 1,113 1,140 1,200 1,289 1,304 1,322 1,337 1,349 1,402 1,476 1,511 1}
{28 1,59 1,62 1,79 1,113 1,193 1,258 1,289 1,304 1,306 1,322 1,347 1,366 1,421 1,476 1,506 1,521 1,525 1,546 1}
{59 1,79 1,113 1,289 1,304 1,322 1,349 1,427 1,476 1,506 1,514 1,546 1,549 1}
{53 1,62 1,79 1,86 1,88 1,113 1,124 1,128 1,130 1,143 1,144 1,153 1,155 1,194 1,202 1,263 1,264 1,277 1,286 1,289 1,304 1,311 1,315 1,316 1,318 1,322 1,325 1,336 1,337 1,349 1,350 1,359 1,399 1,428 1,435 1,437 1,438 1,449 1,476 1,480 1,481 1,492 1,505 1,506 1,514 1,520 1,525 1}
{59 1,79 1,113 1,289 1,304 1,322 1,427 1,476 1,501 1,514 1,546 1}
{153 1,316 1,428 1,511 1}
{59 1,79 1,107 1,113 1,134 1,173 1,286 1,289 1,304 1,316 1,322 1,331 1,347 1,349 1,421 1,435 1,476 1,480 1,497 1,506 1,514 1,525 1,539 1,546 1}
{30 1,53 1,54 1,62 1,67 1,79 1,82 1,110 1,113 1,114 1,118 1,145 1,173 1,195 1,224 1,226 1,259 1,289 1,304 1,306 1,310 1,322 1,349 1,366 1,370 1,380 1,393 1,394 1,400 1,411 1,421 1,427 1,428 1,435 1,452 1,456 1,469 1,476 1,479 1,484 1,505 1,506 1,514 1,549 1,550 1}
{1 1,38 1,52 1,55 1,59 1,65 1,68 1,77 1,78 1,79 1,90 1,113 1,132 1,148 1,173 1,205 1,207 1,213 1,226 1,229 1,250 1,259 1,285 1,289 1,295 1,304 1,306 1,317 1,322 1,335 1,347 1,349 1,405 1,409 1,412 1,414 1,416 1,421 1,428 1,435 1,443 1,476 1,491 1,506 1,514 1,524 1}
{79 1,84 1,104 1,113 1,120 1,143 1,155 1,207 1,238 1,245 1,248 1,288 1,309 1,311 1,322 1,341 1,345 1,350 1,391 1,444 1,455 1,506 1,512 1,514 1}
{8 1,56 1,61 1,69 1,79 1,107 1,113 1,135 1,141 1,149 1,156 1,185 1,207 1,237 1,276 1,280 1,289 1,291 1,304 1,309 1,310 1,311 1,321 1,322 1,345 1,353 1,356 1,362 1,368 1,379 1,388 1,392 1,419 1,421 1,426 1,427 1,473 1,476 1,483 1,484 1,506 1,513 1,526 1}
{75 1,246 1,311 1,384 1,497 1,503 1,512 1,514 1}
{0 1,1 1,3 1,16 1,30 1,59 1,78 1,79 1,113 1,145 1,153 1,169 1,184 1,193 1,237 1,241 1,273 1,286 1,296 1,332 1,347 1,364 1,369 1,380 1,435 1,466 1,492 1,505 1,514 1}
{0 1,1 1,3 1,16 1,30 1,59 1,78 1,79 1,113 1,145 1,153 1,169 1,184 1,193 1,237 1,241 1,273 1,296 1,332 1,347 1,364 1,369 1,380 1,435 1,492 1,505 1,514 1,522 1,524 1}
{0 1,1 1,3 1,16 1,30 1,59 1,78 1,79 1,113 1,145 1,153 1,169 1,184 1,193 1,237 1,241 1,273 1,296 1,332 1,347 1,364 1,369 1,380 1,435 1,492 1,505 1,506 1,514 1,522 1,525 1}
{1 1,2 1,4 1,6 1,8 1,10 1,11 1,12 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,28 1,32 1,33 1,34 1,36 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,53 1,54 1,55 1,56 1,57 1,60 1,61 1,62 1,63 1,65 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,78 1,80 1,81 1,82 1,85 1,86 1,87 1,89 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,105 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,132 1,133 1,134 1,135 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,172 1,173 1,174 1,175 1,176 1,178 1,179 1,181 1,182 1,183 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,231 1,232 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,251 1,252 1,253 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,278 1,279 1,280 1,281 1,282 1,284 1,285 1,286 1,287 1,290 1,291 1,292 1,293 1,295 1,296 1,297 1,298 1,300 1,301 1,303 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,333 1,334 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,345 1,346 1,347 1,348 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,378 1,379 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,412 1,413 1,415 1,416 1,417 1,418 1,420 1,422 1,423 1,424 1,425 1,429 1,430 1,431 1,432 1,433 1,435 1,436 1,437 1,438 1,440 1,441 1,442 1,443 1,444 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,469 1,470 1,471 1,472 1,473 1,474 1,475 1,477 1,478 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,489 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,506 1,514 1,520 1,543 1,548 1}
{1 1,2 1,4 1,6 1,8 1,10 1,11 1,12 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,28 1,32 1,33 1,34 1,36 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,53 1,54 1,55 1,56 1,57 1,60 1,61 1,62 1,63 1,65 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,78 1,80 1,81 1,82 1,85 1,86 1,87 1,89 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,105 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,132 1,133 1,134 1,135 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,172 1,173 1,174 1,175 1,176 1,178 1,179 1,181 1,182 1,183 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,231 1,232 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,251 1,252 1,253 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,278 1,279 1,280 1,281 1,282 1,284 1,285 1,286 1,287 1,290 1,291 1,292 1,293 1,295 1,296 1,297 1,298 1,300 1,301 1,303 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,333 1,334 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,345 1,346 1,347 1,348 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,378 1,379 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,412 1,413 1,415 1,416 1,417 1,418 1,420 1,422 1,423 1,424 1,425 1,429 1,430 1,431 1,432 1,433 1,435 1,436 1,437 1,438 1,440 1,441 1,442 1,443 1,444 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,469 1,470 1,471 1,472 1,473 1,474 1,475 1,477 1,478 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,489 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,505 1,514 1,543 1,548 1}
{1 1,2 1,4 1,6 1,8 1,10 1,11 1,12 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,28 1,32 1,33 1,34 1,36 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,53 1,54 1,55 1,56 1,57 1,60 1,61 1,62 1,63 1,65 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,78 1,80 1,81 1,82 1,85 1,86 1,87 1,89 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,105 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,132 1,133 1,134 1,135 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,172 1,173 1,174 1,175 1,176 1,178 1,179 1,181 1,182 1,183 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,231 1,232 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,251 1,252 1,253 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,278 1,279 1,280 1,281 1,282 1,284 1,285 1,286 1,287 1,290 1,291 1,292 1,293 1,295 1,296 1,297 1,298 1,300 1,301 1,303 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,333 1,334 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,345 1,346 1,347 1,348 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,378 1,379 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,412 1,413 1,415 1,416 1,417 1,418 1,420 1,422 1,423 1,424 1,425 1,429 1,430 1,431 1,432 1,433 1,435 1,436 1,437 1,438 1,440 1,441 1,442 1,443 1,444 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,469 1,470 1,471 1,472 1,473 1,474 1,475 1,477 1,478 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,489 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,505 1,506 1,514 1,522 1}
{3 1,4 1,6 1,7 1,10 1,11 1,12 1,13 1,14 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,28 1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,54 1,55 1,56 1,57 1,60 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,97 1,98 1,99 1,100 1,102 1,104 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,154 1,155 1,156 1,157 1,158 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,168 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,181 1,183 1,185 1,186 1,187 1,188 1,189 1,190 1,192 1,193 1,194 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,213 1,214 1,215 1,216 1,217 1,218 1,221 1,222 1,223 1,224 1,225 1,228 1,229 1,230 1,231 1,233 1,234 1,235 1,236 1,237 1,240 1,241 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,252 1,253 1,255 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,290 1,291 1,293 1,294 1,295 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,305 1,307 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,318 1,319 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,331 1,333 1,334 1,335 1,336 1,338 1,339 1,341 1,342 1,343 1,345 1,346 1,348 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,366 1,367 1,368 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,401 1,403 1,404 1,405 1,406 1,407 1,408 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,422 1,423 1,424 1,425 1,427 1,429 1,430 1,431 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,443 1,444 1,446 1,448 1,449 1,450 1,451 1,452 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,470 1,472 1,473 1,474 1,475 1,477 1,479 1,481 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,495 1,496 1,497 1,498 1,499 1,514 1,529 1,539 1}
{3 1,4 1,6 1,7 1,10 1,11 1,12 1,13 1,14 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,28 1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,54 1,55 1,56 1,57 1,60 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,97 1,98 1,99 1,100 1,102 1,104 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,154 1,155 1,156 1,157 1,158 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,168 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,181 1,183 1,185 1,186 1,187 1,188 1,189 1,190 1,192 1,193 1,194 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,213 1,214 1,215 1,216 1,217 1,218 1,221 1,222 1,223 1,224 1,225 1,228 1,229 1,230 1,231 1,233 1,234 1,235 1,236 1,237 1,240 1,241 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,252 1,253 1,255 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,290 1,291 1,293 1,294 1,295 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,305 1,307 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,318 1,319 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,331 1,333 1,334 1,335 1,336 1,338 1,339 1,341 1,342 1,343 1,345 1,346 1,348 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,366 1,367 1,368 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,401 1,403 1,404 1,405 1,406 1,407 1,408 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,422 1,423 1,424 1,425 1,427 1,429 1,430 1,431 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,443 1,444 1,446 1,448 1,449 1,450 1,451 1,452 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,470 1,472 1,473 1,474 1,475 1,477 1,479 1,481 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,495 1,496 1,497 1,498 1,499 1,514 1,529 1,539 1,549 1}
{3 1,4 1,6 1,7 1,10 1,11 1,12 1,13 1,14 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,26 1,28 1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,54 1,55 1,56 1,57 1,60 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,97 1,98 1,99 1,100 1,102 1,104 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,154 1,155 1,156 1,157 1,158 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,168 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,181 1,183 1,185 1,186 1,187 1,188 1,189 1,190 1,192 1,193 1,194 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,213 1,214 1,215 1,216 1,217 1,218 1,221 1,222 1,223 1,224 1,225 1,228 1,229 1,230 1,231 1,233 1,234 1,235 1,236 1,237 1,240 1,241 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,252 1,253 1,255 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,290 1,291 1,293 1,294 1,295 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,305 1,307 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,318 1,319 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,331 1,333 1,334 1,335 1,336 1,338 1,339 1,341 1,342 1,343 1,345 1,346 1,348 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,366 1,367 1,368 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,401 1,403 1,404 1,405 1,406 1,407 1,408 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,422 1,423 1,424 1,425 1,427 1,429 1,430 1,431 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,443 1,444 1,446 1,448 1,449 1,450 1,451 1,452 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,470 1,472 1,473 1,474 1,475 1,477 1,479 1,481 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,495 1,496 1,497 1,498 1,499 1,514 1,529 1,539 1,541 1,543 1}
{3 1,35 1,139 1,156 1,168 1,185 1,264 1,345 1,382 1,390 1,392 1,433 1,435 1,439 1,514 1,549 1}
{48 1,62 1,66 1,75 1,79 1,96 1,108 1,109 1,113 1,121 1,134 1,149 1,167 1,194 1,210 1,226 1,289 1,304 1,311 1,316 1,322 1,339 1,347 1,349 1,366 1,390 1,421 1,435 1,468 1,476 1,478 1,480 1,498 1,506 1,514 1,525 1,531 1,539 1,549 1}
{0 1,1 1,2 1,4 1,7 1,8 1,10 1,11 1,12 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,28 1,31 1,34 1,35 1,36 1,37 1,41 1,43 1,44 1,45 1,46 1,49 1,50 1,51 1,54 1,55 1,56 1,57 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,76 1,78 1,80 1,81 1,83 1,85 1,86 1,87 1,89 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,105 1,107 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,125 1,126 1,127 1,129 1,134 1,135 1,137 1,138 1,141 1,142 1,143 1,144 1,145 1,149 1,150 1,151 1,152 1,155 1,156 1,157 1,158 1,160 1,162 1,163 1,165 1,166 1,168 1,170 1,172 1,173 1,174 1,176 1,177 1,178 1,181 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,206 1,207 1,208 1,209 1,210 1,211 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,222 1,223 1,224 1,225 1,228 1,231 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,270 1,271 1,272 1,273 1,274 1,275 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,290 1,291 1,293 1,295 1,297 1,298 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,319 1,321 1,322 1,323 1,324 1,326 1,328 1,329 1,330 1,331 1,333 1,334 1,335 1,336 1,338 1,341 1,342 1,345 1,346 1,347 1,348 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,360 1,362 1,364 1,365 1,366 1,368 1,369 1,371 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,394 1,396 1,397 1,398 1,401 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,413 1,415 1,416 1,417 1,419 1,420 1,423 1,424 1,425 1,427 1,428 1,429 1,430 1,431 1,433 1,435 1,436 1,437 1,438 1,440 1,441 1,444 1,447 1,449 1,450 1,451 1,452 1,454 1,455 1,457 1,459 1,460 1,461 1,462 1,463 1,464 1,467 1,468 1,469 1,470 1,471 1,472 1,473 1,474 1,475 1,477 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,489 1,490 1,492 1,493 1,494 1,495 1,497 1,499 1,514 1,529 1,539 1}
{0 1,1 1,2 1,4 1,7 1,8 1,10 1,11 1,12 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,28 1,31 1,34 1,35 1,36 1,37 1,41 1,43 1,44 1,45 1,46 1,49 1,50 1,51 1,54 1,55 1,56 1,57 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,76 1,78 1,80 1,81 1,83 1,85 1,86 1,87 1,89 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,105 1,107 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,125 1,126 1,127 1,129 1,134 1,135 1,137 1,138 1,141 1,142 1,143 1,144 1,145 1,149 1,150 1,151 1,152 1,155 1,156 1,157 1,158 1,160 1,162 1,163 1,165 1,166 1,168 1,170 1,172 1,173 1,174 1,176 1,177 1,178 1,181 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,206 1,207 1,208 1,209 1,210 1,211 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,222 1,223 1,224 1,225 1,228 1,231 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,270 1,271 1,272 1,273 1,274 1,275 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,290 1,291 1,293 1,295 1,297 1,298 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,319 1,321 1,322 1,323 1,324 1,326 1,328 1,329 1,330 1,331 1,333 1,334 1,335 1,336 1,338 1,341 1,342 1,345 1,346 1,347 1,348 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,360 1,362 1,364 1,365 1,366 1,368 1,369 1,371 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,394 1,396 1,397 1,398 1,401 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,413 1,415 1,416 1,417 1,419 1,420 1,423 1,424 1,425 1,427 1,428 1,429 1,430 1,431 1,433 1,435 1,436 1,437 1,438 1,440 1,441 1,444 1,447 1,449 1,450 1,451 1,452 1,454 1,455 1,457 1,459 1,460 1,461 1,462 1,463 1,464 1,467 1,468 1,469 1,470 1,471 1,472 1,473 1,474 1,475 1,477 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,489 1,490 1,492 1,493 1,494 1,495 1,497 1,499 1,514 1,529 1,539 1}
{0 1,1 1,2 1,4 1,7 1,8 1,10 1,11 1,12 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,28 1,31 1,34 1,35 1,36 1,37 1,41 1,43 1,44 1,45 1,46 1,49 1,50 1,51 1,54 1,55 1,56 1,57 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,76 1,78 1,80 1,81 1,83 1,85 1,86 1,87 1,89 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,102 1,104 1,105 1,107 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,123 1,125 1,126 1,127 1,129 1,134 1,135 1,137 1,138 1,141 1,142 1,143 1,144 1,145 1,149 1,150 1,151 1,152 1,155 1,156 1,157 1,158 1,160 1,162 1,163 1,165 1,166 1,168 1,170 1,172 1,173 1,174 1,176 1,177 1,178 1,181 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,206 1,207 1,208 1,209 1,210 1,211 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,222 1,223 1,224 1,225 1,228 1,231 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,270 1,271 1,272 1,273 1,274 1,275 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,290 1,291 1,293 1,295 1,297 1,298 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,319 1,321 1,322 1,323 1,324 1,326 1,328 1,329 1,330 1,331 1,333 1,334 1,335 1,336 1,338 1,341 1,342 1,345 1,346 1,347 1,348 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,360 1,362 1,364 1,365 1,366 1,368 1,369 1,371 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,386 1,387 1,388 1,389 1,391 1,392 1,393 1,394 1,396 1,397 1,398 1,401 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,413 1,415 1,416 1,417 1,419 1,420 1,423 1,424 1,425 1,427 1,428 1,429 1,430 1,431 1,433 1,435 1,436 1,437 1,438 1,440 1,441 1,444 1,447 1,449 1,450 1,451 1,452 1,454 1,455 1,457 1,459 1,460 1,461 1,462 1,463 1,464 1,467 1,468 1,469 1,470 1,471 1,472 1,473 1,474 1,475 1,477 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,489 1,490 1,492 1,493 1,494 1,495 1,497 1,499 1,514 1,529 1,539 1,549 1}
{0 1,12 1,20 1,24 1,40 1,55 1,56 1,61 1,62 1,79 1,82 1,86 1,96 1,104 1,111 1,113 1,116 1,125 1,130 1,134 1,138 1,141 1,144 1,145 1,149 1,151 1,164 1,166 1,174 1,180 1,187 1,190 1,192 1,197 1,199 1,211 1,218 1,219 1,227 1,228 1,237 1,240 1,243 1,251 1,259 1,260 1,261 1,262 1,273 1,283 1,286 1,288 1,291 1,305 1,310 1,312 1,315 1,322 1,324 1,328 1,330 1,331 1,338 1,345 1,347 1,356 1,361 1,364 1,366 1,369 1,378 1,386 1,392 1,394 1,396 1,397 1,400 1,401 1,407 1,411 1,413 1,417 1,420 1,421 1,423 1,429 1,433 1,435 1,444 1,452 1,454 1,456 1,460 1,461 1,464 1,467 1,470 1,473 1,476 1,481 1,482 1,484 1,489 1,494 1,497 1,506 1,514 1,539 1}
{13 1,50 1,52 1,54 1,79 1,80 1,92 1,113 1,143 1,144 1,145 1,180 1,193 1,195 1,210 1,224 1,286 1,289 1,304 1,306 1,310 1,322 1,330 1,347 1,349 1,370 1,394 1,412 1,421 1,435 1,464 1,476 1,480 1,506 1,509 1,525 1,546 1}
{53 1,62 1,79 1,113 1,136 1,153 1,186 1,194 1,266 1,288 1,289 1,304 1,322 1,349 1,476 1,480 1,506 1,511 1}
{28 1,33 1,62 1,63 1,68 1,79 1,94 1,97 1,105 1,111 1,112 1,113 1,119 1,121 1,124 1,128 1,130 1,135 1,143 1,148 1,150 1,151 1,153 1,167 1,170 1,177 1,179 1,180 1,182 1,194 1,196 1,216 1,250 1,251 1,259 1,267 1,273 1,278 1,289 1,290 1,295 1,296 1,304 1,309 1,311 1,322 1,324 1,330 1,339 1,344 1,345 1,349 1,350 1,379 1,389 1,392 1,421 1,425 1,427 1,430 1,435 1,443 1,455 1,467 1,476 1,478 1,480 1,484 1,495 1,497 1,498 1,499 1,506 1,521 1,525 1}
{23 1,48 1,50 1,53 1,54 1,58 1,60 1,72 1,79 1,80 1,82 1,92 1,105 1,113 1,123 1,145 1,156 1,183 1,190 1,193 1,194 1,195 1,197 1,216 1,219 1,224 1,259 1,268 1,286 1,288 1,289 1,304 1,306 1,310 1,322 1,330 1,347 1,349 1,360 1,370 1,382 1,394 1,400 1,401 1,402 1,408 1,421 1,429 1,435 1,456 1,476 1,479 1,480 1,506 1,510 1,513 1,528 1}
{62 1,75 1,79 1,86 1,113 1,128 1,144 1,151 1,186 1,194 1,237 1,246 1,286 1,289 1,294 1,304 1,306 1,311 1,322 1,384 1,390 1,425 1,437 1,476 1,480 1,497 1,506 1,513 1,525 1}
{25 1,28 1,37 1,59 1,60 1,62 1,79 1,97 1,102 1,113 1,123 1,134 1,138 1,142 1,144 1,149 1,153 1,166 1,167 1,177 1,193 1,194 1,195 1,208 1,216 1,226 1,229 1,230 1,233 1,253 1,258 1,278 1,289 1,295 1,304 1,306 1,309 1,312 1,314 1,315 1,316 1,317 1,321 1,322 1,325 1,341 1,347 1,349 1,364 1,385 1,390 1,392 1,398 1,399 1,415 1,421 1,430 1,435 1,437 1,447 1,467 1,476 1,480 1,481 1,506 1,514 1,520 1,525 1}
{62 1,68 1,79 1,80 1,97 1,108 1,113 1,133 1,194 1,211 1,229 1,288 1,289 1,291 1,304 1,309 1,312 1,322 1,337 1,362 1,435 1,447 1,476 1,506 1,513 1,525 1}
{23 1,62 1,79 1,113 1,183 1,194 1,224 1,282 1,289 1,304 1,309 1,322 1,349 1,383 1,429 1,438 1,476 1,512 1,513 1,514 1}
{0 1,3 1,6 1,24 1,40 1,46 1,50 1,54 1,62 1,94 1,105 1,107 1,110 1,111 1,112 1,117 1,119 1,127 1,130 1,148 1,150 1,152 1,156 1,167 1,177 1,185 1,186 1,190 1,207 1,222 1,226 1,229 1,233 1,242 1,253 1,259 1,264 1,266 1,278 1,291 1,305 1,312 1,313 1,322 1,324 1,326 1,330 1,334 1,345 1,347 1,351 1,362 1,373 1,382 1,387 1,388 1,390 1,392 1,394 1,398 1,411 1,413 1,415 1,418 1,419 1,427 1,428 1,438 1,439 1,440 1,444 1,461 1,462 1,470 1,473 1,478 1,481 1,483 1,514 1,522 1,539 1,540 1,546 1,549 1,551 1}
{79 1,113 1,289 1,304 1,322 1,349 1,435 1,476 1,506 1,511 1,512 1}
{62 1,79 1,113 1,289 1,304 1,322 1,349 1,435 1,466 1,476 1,511 1,546 1}
{3 1,39 1,66 1,79 1,113 1,133 1,153 1,155 1,194 1,288 1,289 1,302 1,304 1,322 1,349 1,428 1,435 1,466 1,476 1,506 1,511 1}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,10 1,11 1,13 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,43 1,44 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,87 1,88 1,89 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,172 1,173 1,175 1,177 1,178 1,179 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,199 1,200 1,201 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,232 1,233 1,234 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,253 1,254 1,255 1,256 1,258 1,259 1,260 1,261 1,262 1,264 1,267 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,280 1,281 1,282 1,284 1,285 1,286 1,287 1,288 1,291 1,292 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,330 1,331 1,332 1,334 1,335 1,336 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,364 1,365 1,366 1,367 1,368 1,371 1,372 1,373 1,374 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,404 1,405 1,406 1,407 1,408 1,410 1,412 1,413 1,415 1,416 1,417 1,418 1,419 1,420 1,422 1,423 1,425 1,426 1,427 1,428 1,430 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,496 1,497 1,498 1,499 1,514 1,539 1,548 1}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,10 1,11 1,13 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,43 1,44 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,87 1,88 1,89 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,172 1,173 1,175 1,177 1,178 1,179 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,199 1,200 1,201 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,232 1,233 1,234 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,253 1,254 1,255 1,256 1,258 1,259 1,260 1,261 1,262 1,264 1,267 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,280 1,281 1,282 1,284 1,285 1,286 1,287 1,288 1,291 1,292 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,330 1,331 1,332 1,334 1,335 1,336 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,364 1,365 1,366 1,367 1,368 1,371 1,372 1,373 1,374 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,404 1,405 1,406 1,407 1,408 1,410 1,412 1,413 1,415 1,416 1,417 1,418 1,419 1,420 1,422 1,423 1,425 1,426 1,427 1,428 1,430 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,496 1,497 1,498 1,499 1,513 1,529 1,539 1}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,10 1,11 1,13 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,43 1,44 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,87 1,88 1,89 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,172 1,173 1,175 1,177 1,178 1,179 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,199 1,200 1,201 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,232 1,233 1,234 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,253 1,254 1,255 1,256 1,258 1,259 1,260 1,261 1,262 1,264 1,267 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,280 1,281 1,282 1,284 1,285 1,286 1,287 1,288 1,291 1,292 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,330 1,331 1,332 1,334 1,335 1,336 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,364 1,365 1,366 1,367 1,368 1,371 1,372 1,373 1,374 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,404 1,405 1,406 1,407 1,408 1,410 1,412 1,413 1,415 1,416 1,417 1,418 1,419 1,420 1,422 1,423 1,425 1,426 1,427 1,428 1,430 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,496 1,497 1,498 1,499 1,513 1,518 1,539 1}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,10 1,11 1,13 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,43 1,44 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,87 1,88 1,89 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,172 1,173 1,175 1,177 1,178 1,179 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,199 1,200 1,201 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,232 1,233 1,234 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,253 1,254 1,255 1,256 1,258 1,259 1,260 1,261 1,262 1,264 1,267 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,280 1,281 1,282 1,284 1,285 1,286 1,287 1,288 1,291 1,292 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,330 1,331 1,332 1,334 1,335 1,336 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,364 1,365 1,366 1,367 1,368 1,371 1,372 1,373 1,374 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,404 1,405 1,406 1,407 1,408 1,410 1,412 1,413 1,415 1,416 1,417 1,418 1,419 1,420 1,422 1,423 1,425 1,426 1,427 1,428 1,430 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,496 1,497 1,498 1,499 1,506 1,514 1,539 1,548 1,549 1}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,10 1,11 1,13 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,43 1,44 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,87 1,88 1,89 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,172 1,173 1,175 1,177 1,178 1,179 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,199 1,200 1,201 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,232 1,233 1,234 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,253 1,254 1,255 1,256 1,258 1,259 1,260 1,261 1,262 1,264 1,267 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,280 1,281 1,282 1,284 1,285 1,286 1,287 1,288 1,291 1,292 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,330 1,331 1,332 1,334 1,335 1,336 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,364 1,365 1,366 1,367 1,368 1,371 1,372 1,373 1,374 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,404 1,405 1,406 1,407 1,408 1,410 1,412 1,413 1,415 1,416 1,417 1,418 1,419 1,420 1,422 1,423 1,425 1,426 1,427 1,428 1,430 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,496 1,497 1,498 1,499 1,506 1,513 1,539 1}
{0 1,1 1,2 1,3 1,5 1,6 1,7 1,8 1,10 1,11 1,13 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,24 1,25 1,27 1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,43 1,44 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,85 1,87 1,88 1,89 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,110 1,111 1,112 1,113 1,114 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,172 1,173 1,175 1,177 1,178 1,179 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,199 1,200 1,201 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,232 1,233 1,234 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,248 1,249 1,250 1,251 1,253 1,254 1,255 1,256 1,258 1,259 1,260 1,261 1,262 1,264 1,267 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,280 1,281 1,282 1,284 1,285 1,286 1,287 1,288 1,291 1,292 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,315 1,316 1,317 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,330 1,331 1,332 1,334 1,335 1,336 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,356 1,357 1,359 1,360 1,361 1,362 1,364 1,365 1,366 1,367 1,368 1,371 1,372 1,373 1,374 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,404 1,405 1,406 1,407 1,408 1,410 1,412 1,413 1,415 1,416 1,417 1,418 1,419 1,420 1,422 1,423 1,425 1,426 1,427 1,428 1,430 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,479 1,481 1,482 1,483 1,484 1,485 1,486 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,496 1,497 1,498 1,499 1,506 1,511 1,525 1}
{0 1,17 1,79 1,90 1,91 1,99 1,111 1,113 1,140 1,200 1,224 1,289 1,304 1,322 1,337 1,349 1,476 1,506 1,521 1,522 1}
{39 1,53 1,66 1,67 1,75 1,79 1,88 1,109 1,113 1,125 1,128 1,147 1,153 1,170 1,173 1,179 1,197 1,202 1,210 1,216 1,239 1,256 1,259 1,264 1,287 1,289 1,290 1,303 1,304 1,322 1,338 1,349 1,365 1,369 1,374 1,397 1,430 1,447 1,476 1,480 1,481 1,491 1,506 1,514 1,524 1,541 1,549 1}
{7 1,8 1,75 1,79 1,113 1,289 1,304 1,322 1,349 1,476 1,506 1,513 1}
{54 1,77 1,79 1,113 1,233 1,275 1,288 1,289 1,304 1,322 1,341 1,429 1,447 1,476 1,480 1,506 1,512 1,513 1,514 1,525 1}
{3 1,514 1,544 1}
{25 1,40 1,58 1,79 1,113 1,114 1,156 1,164 1,228 1,233 1,257 1,322 1,398 1,447 1,506 1,511 1,523 1,525 1}
{0 1,17 1,79 1,90 1,91 1,99 1,111 1,113 1,140 1,200 1,289 1,304 1,310 1,322 1,337 1,349 1,476 1,506 1,511 1}
{66 1,78 1,79 1,90 1,111 1,113 1,124 1,127 1,153 1,156 1,183 1,191 1,222 1,258 1,275 1,288 1,295 1,311 1,322 1,331 1,332 1,337 1,345 1,379 1,387 1,390 1,408 1,414 1,415 1,440 1,443 1,461 1,469 1,470 1,475 1,480 1,506 1,511 1,525 1}
{8 1,19 1,23 1,28 1,39 1,79 1,90 1,94 1,106 1,109 1,113 1,124 1,131 1,149 1,153 1,167 1,194 1,195 1,197 1,207 1,214 1,222 1,223 1,226 1,233 1,239 1,257 1,259 1,266 1,289 1,304 1,310 1,311 1,322 1,332 1,341 1,342 1,347 1,368 1,391 1,394 1,400 1,402 1,408 1,427 1,432 1,435 1,437 1,447 1,473 1,476 1,521 1}
{25 1,39 1,62 1,79 1,95 1,107 1,113 1,127 1,128 1,164 1,183 1,194 1,216 1,228 1,229 1,273 1,288 1,289 1,304 1,310 1,322 1,347 1,349 1,362 1,392 1,402 1,411 1,421 1,476 1,506 1,511 1}
{0 1,30 1,59 1,75 1,79 1,105 1,113 1,124 1,165 1,172 1,190 1,204 1,277 1,289 1,322 1,390 1,392 1,398 1,402 1,418 1,442 1,444 1,446 1,480 1,506 1,523 1,525 1}
{69 1,79 1,113 1,149 1,183 1,289 1,304 1,322 1,349 1,385 1,436 1,455 1,466 1,476 1,514 1,524 1,525 1}
{54 1,58 1,79 1,113 1,124 1,264 1,288 1,289 1,291 1,304 1,322 1,340 1,349 1,350 1,362 1,409 1,427 1,429 1,437 1,447 1,476 1,511 1,514 1,525 1,537 1}
{0 1,59 1,62 1,67 1,76 1,79 1,88 1,97 1,113 1,126 1,128 1,138 1,143 1,153 1,159 1,197 1,202 1,214 1,215 1,218 1,257 1,259 1,264 1,266 1,289 1,303 1,304 1,316 1,322 1,336 1,341 1,347 1,349 1,362 1,383 1,385 1,400 1,413 1,424 1,430 1,435 1,438 1,447 1,460 1,465 1,476 1,497 1,504 1,506 1,514 1,520 1,522 1,525 1}
{79 1,113 1,260 1,266 1,289 1,304 1,322 1,341 1,447 1,466 1,476 1,506 1,511 1,525 1}
{54 1,58 1,79 1,113 1,124 1,128 1,264 1,288 1,289 1,291 1,303 1,304 1,322 1,340 1,349 1,350 1,362 1,409 1,427 1,429 1,435 1,437 1,447 1,476 1,500 1,506 1,511 1}
{23 1,25 1,79 1,88 1,109 1,113 1,153 1,289 1,303 1,304 1,322 1,328 1,337 1,349 1,415 1,421 1,430 1,476 1,506 1,523 1,525 1}
{23 1,45 1,59 1,79 1,109 1,113 1,115 1,180 1,226 1,286 1,289 1,304 1,322 1,330 1,347 1,348 1,349 1,374 1,435 1,476 1,521 1,546 1}
{0 1,79 1,109 1,113 1,123 1,197 1,289 1,304 1,322 1,344 1,346 1,349 1,378 1,383 1,393 1,399 1,415 1,435 1,447 1,467 1,476 1,505 1,506 1,514 1,518 1,525 1,544 1}
{17 1,24 1,34 1,63 1,69 1,79 1,109 1,113 1,144 1,155 1,165 1,183 1,194 1,237 1,261 1,264 1,277 1,289 1,296 1,304 1,322 1,337 1,349 1,383 1,390 1,435 1,476 1,505 1,508 1,514 1,525 1}
{39 1,79 1,82 1,94 1,105 1,109 1,113 1,194 1,212 1,259 1,268 1,289 1,304 1,310 1,322 1,349 1,392 1,429 1,435 1,476 1,491 1,506 1,512 1,514 1}
{36 1,51 1,79 1,82 1,113 1,128 1,289 1,304 1,310 1,322 1,330 1,349 1,421 1,435 1,456 1,476 1,503 1,506 1,514 1,525 1}
{8 1,25 1,39 1,52 1,62 1,79 1,82 1,109 1,113 1,119 1,143 1,156 1,167 1,196 1,234 1,268 1,288 1,289 1,304 1,306 1,310 1,311 1,322 1,326 1,335 1,344 1,345 1,350 1,356 1,365 1,368 1,392 1,394 1,399 1,400 1,411 1,421 1,424 1,435 1,439 1,442 1,456 1,476 1,503 1,504 1,506 1,512 1,514 1,525 1,546 1,549 1}
{79 1,84 1,104 1,132 1,155 1,183 1,233 1,272 1,291 1,335 1,336 1,356 1,379 1,380 1,382 1,389 1,390 1,514 1,524 1,537 1}
{79 1,84 1,104 1,132 1,155 1,183 1,233 1,272 1,291 1,335 1,336 1,356 1,379 1,380 1,382 1,389 1,390 1,503 1,514 1}
{25 1,28 1,34 1,48 1,49 1,59 1,60 1,62 1,69 1,79 1,107 1,111 1,113 1,115 1,121 1,123 1,128 1,142 1,147 1,173 1,177 1,186 1,190 1,207 1,241 1,253 1,254 1,263 1,267 1,268 1,286 1,289 1,302 1,304 1,310 1,322 1,325 1,335 1,347 1,349 1,354 1,355 1,359 1,362 1,364 1,392 1,394 1,421 1,427 1,430 1,431 1,435 1,449 1,469 1,476 1,506 1,521 1,525 1}
{69 1,79 1,113 1,123 1,128 1,143 1,164 1,216 1,289 1,304 1,322 1,393 1,435 1,447 1,476 1,506 1,513 1,525 1}
{79 1,113 1,289 1,304 1,322 1,349 1,393 1,435 1,476 1,513 1,534 1,542 1,546 1}
{79 1,113 1,123 1,289 1,304 1,322 1,349 1,393 1,402 1,435 1,476 1,506 1,534 1,542 1,546 1}