@relation 'enron-weka.filters.unsupervised.attribute.Remove-V-R471,474,717,244,517,142,965,989,710,699,286,565,744,153,837,990,839,814,357,628,700,464,430,897,116,318,412,852,790,326,994,538,874,816,542,346,227,528,951,655,141,460,214,535,469,997,934,928,1001,613,270,976,164,129,111,909,479,284,537,360,930,906,969,910,791,558,168,520,607,491,72,389,749,935,651,233,516,908,616,959,541,787,87,560,91,868,988,376,127,387,315,461,552,210,553,200,356,952,921,731,611,485,230,291,632,123,266,845,401,602,854,718,482,948,657,871,772,709,563,343,149,853,923,678,974,571,433,119,427,181,697,821,746,236,781,100,748,534,574,226,591,624,217,543,504,794,911,982,480,729,756,561,509,832,257,687,836,341,57,970,499,633,289,169,589,209,931,583,688,789,496,819,508,701,844,649,89,917,643,44,189,828,54,547,614,567,258,671,352,500,28,160,465,62,792,599,835,907,619,742,203,627,540,922,245,399,191,146,677,275,902,569,419,239,829,519,570,454,434,137,711,242,823,144,342,712,470,259,993,963,407,860,184,220,350,901,986,246,448,557,581,440,473,773,798,391,856,946,625,45,30,770,682,493,300,957,140,292,582,796,199,420,457,263,232,325,489,211,684,763,437,691,271,207,438,891,237,231,281,402,964,241,745,49,941,177,161,228,618,413,260,75,33,265,933,462,984,93,83,368,630,455,355,170,109,672,382,198,996,302,134,960,378,575,250,162,23,261,147,301,388,937,686,737,223,818,820,707,450,886,587,43,38,919,947,667,702,201,621,204,112,190,131,757,229,953,807,297,186,206,612,588,810,658,876,892,501,841,863,806,155,183,278,135,834,51,674,949,556,551,865,578,88,962,66,456,586,338,858,55,636,483,640,498,269,992,617,958,706,484,652,490,76,812,377,240,332,283,768,584,799,487,754,363,830,555,285,279,171,859,600,415,50,771,276,173,904,681,606,598,373,317,805,165,915,130,776,515,107,870,24,113,715,429,755,138,56,59,838,418,734,92,234,52-53,37,855,694,623,549,514,995,417,194,39,393,35,42,41,580,40,386,353,639,663,779,629,166,831,878,736,882,235,366,918,375,96,669,307,741,981,620,288,522,802,869,585,451,747,896,221,797,154,774,61,647,760,380,898,924,1002-1054'

@attribute http {0,1}
@attribute image {0,1}
@attribute procedures {0,1}
@attribute confidential {0,1}
@attribute kaminski {0,1}
@attribute attorney {0,1}
@attribute vince {0,1}
@attribute words {0,1}
@attribute pressure {0,1}
@attribute points {0,1}
@attribute dave {0,1}
@attribute lot {0,1}
@attribute px {0,1}
@attribute bay {0,1}
@attribute secretary {0,1}
@attribute wordsheadline {0,1}
@attribute securities {0,1}
@attribute rmr {0,1}
@attribute employees {0,1}
@attribute ng {0,1}
@attribute policies {0,1}
@attribute hope {0,1}
@attribute george {0,1}
@attribute stay {0,1}
@attribute america {0,1}
@attribute doc {0,1}
@attribute fri {0,1}
@attribute settlement {0,1}
@attribute republican {0,1}
@attribute draft {0,1}
@attribute world {0,1}
@attribute leave {0,1}
@attribute socal {0,1}
@attribute role {0,1}
@attribute legislative {0,1}
@attribute efforts {0,1}
@attribute coming {0,1}
@attribute language {0,1}
@attribute turn {0,1}
@attribute org {0,1}
@attribute attached {0,1}
@attribute hit {0,1}
@attribute changed {0,1}
@attribute lead {0,1}
@attribute house {0,1}
@attribute www {0,1}
@attribute things {0,1}
@attribute technology {0,1}
@attribute york {0,1}
@attribute move {0,1}
@attribute cpuc {0,1}
@attribute wed {0,1}
@attribute bill {0,1}
@attribute approach {0,1}
@attribute al {0,1}
@attribute study {0,1}
@attribute included {0,1}
@attribute data {0,1}
@attribute leading {0,1}
@attribute enron {0,1}
@attribute term {0,1}
@attribute street {0,1}
@attribute wanted {0,1}
@attribute subject {0,1}
@attribute republicans {0,1}
@attribute lockyer {0,1}
@attribute bin {0,1}
@attribute ken {0,1}
@attribute minutes {0,1}
@attribute interest {0,1}
@attribute 3d {0,1}
@attribute ferc {0,1}
@attribute question {0,1}
@attribute thought {0,1}
@attribute opportunity {0,1}
@attribute commissioners {0,1}
@attribute june {0,1}
@attribute structure {0,1}
@attribute mw {0,1}
@attribute users {0,1}
@attribute legislation {0,1}
@attribute report {0,1}
@attribute ability {0,1}
@attribute london {0,1}
@attribute act {0,1}
@attribute site {0,1}
@attribute wood {0,1}
@attribute expense {0,1}
@attribute aol {0,1}
@attribute feel {0,1}
@attribute discussion {0,1}
@attribute hold {0,1}
@attribute linda {0,1}
@attribute cgi {0,1}
@attribute line {0,1}
@attribute cap {0,1}
@attribute employee {0,1}
@attribute understand {0,1}
@attribute taking {0,1}
@attribute protection {0,1}
@attribute months {0,1}
@attribute india {0,1}
@attribute commercial {0,1}
@attribute deal {0,1}
@attribute note {0,1}
@attribute angeles {0,1}
@attribute country {0,1}
@attribute senate {0,1}
@attribute focus {0,1}
@attribute mid {0,1}
@attribute shapiro {0,1}
@attribute process {0,1}
@attribute increased {0,1}
@attribute trading {0,1}
@attribute original {0,1}
@attribute small {0,1}
@attribute region {0,1}
@attribute press {0,1}
@attribute los {0,1}
@attribute effect {0,1}
@attribute bank {0,1}
@attribute sfo {0,1}
@attribute talking {0,1}
@attribute paying {0,1}
@attribute weather {0,1}
@attribute mailto {0,1}
@attribute gop {0,1}
@attribute amto {0,1}
@attribute generation {0,1}
@attribute build {0,1}
@attribute pmto {0,1}
@attribute ruling {0,1}
@attribute qfs {0,1}
@attribute companies {0,1}
@attribute reliability {0,1}
@attribute aes {0,1}
@attribute quality {0,1}
@attribute lay {0,1}
@attribute makes {0,1}
@attribute coal {0,1}
@attribute media {0,1}
@attribute network {0,1}
@attribute cheney {0,1}
@attribute legislators {0,1}
@attribute jan {0,1}
@attribute required {0,1}
@attribute suggested {0,1}
@attribute white {0,1}
@attribute including {0,1}
@attribute proposals {0,1}
@attribute rates {0,1}
@attribute long {0,1}
@attribute joe {0,1}
@attribute sce {0,1}
@attribute controls {0,1}
@attribute phone {0,1}
@attribute sdg {0,1}
@attribute edition {0,1}
@attribute 20this {0,1}
@attribute warning {0,1}
@attribute iso {0,1}
@attribute notice {0,1}
@attribute day {0,1}
@attribute biomass {0,1}
@attribute means {0,1}
@attribute ceo {0,1}
@attribute terms {0,1}
@attribute marketing {0,1}
@attribute pipeline {0,1}
@attribute reports {0,1}
@attribute investors {0,1}
@attribute rto {0,1}
@attribute job {0,1}
@attribute policy {0,1}
@attribute sen {0,1}
@attribute operations {0,1}
@attribute access {0,1}
@attribute surplus {0,1}
@attribute oil {0,1}
@attribute 20from {0,1}
@attribute ca {0,1}
@attribute santa {0,1}
@attribute 20that {0,1}
@attribute levels {0,1}
@attribute mr {0,1}
@attribute lower {0,1}
@attribute copy {0,1}
@attribute party {0,1}
@attribute email {0,1}
@attribute issue {0,1}
@attribute 200 {0,1}
@attribute believes {0,1}
@attribute hot {0,1}
@attribute 23 {0,1}
@attribute request {0,1}
@attribute message {0,1}
@attribute scott {0,1}
@attribute strong {0,1}
@attribute national {0,1}
@attribute push {0,1}
@attribute caps {0,1}
@attribute newswires {0,1}
@attribute legal {0,1}
@attribute talk {0,1}
@attribute congress {0,1}
@attribute firm {0,1}
@attribute calenergy {0,1}
@attribute avoid {0,1}
@attribute pay {0,1}
@attribute critical {0,1}
@attribute stock {0,1}
@attribute made {0,1}
@attribute fw {0,1}
@attribute competitive {0,1}
@attribute sarah {0,1}
@attribute kean {0,1}
@attribute mail {0,1}
@attribute hearings {0,1}
@attribute gov {0,1}
@attribute asked {0,1}
@attribute price {0,1}
@attribute concerns {0,1}
@attribute running {0,1}
@attribute authority {0,1}
@attribute ees {0,1}
@attribute prices {0,1}
@attribute houston {0,1}
@attribute copyright {0,1}
@attribute working {0,1}
@attribute vice {0,1}
@attribute forwarded {0,1}
@attribute show {0,1}
@attribute bush {0,1}
@attribute chron {0,1}
@attribute electricity {0,1}
@attribute steven {0,1}
@attribute wolak {0,1}
@attribute connell {0,1}
@attribute hard {0,1}
@attribute local {0,1}
@attribute mark {0,1}
@attribute greg {0,1}
@attribute idea {0,1}
@attribute regional {0,1}
@attribute residential {0,1}
@attribute filed {0,1}
@attribute shares {0,1}
@attribute trade {0,1}
@attribute nevada {0,1}
@attribute 20in {0,1}
@attribute 2001 {0,1}
@attribute refund {0,1}
@attribute people {0,1}
@attribute investigation {0,1}
@attribute democratic {0,1}
@attribute university {0,1}
@attribute association {0,1}
@attribute deals {0,1}
@attribute market {0,1}
@attribute reserved {0,1}
@attribute campaign {0,1}
@attribute gary {0,1}
@attribute held {0,1}
@attribute cost {0,1}
@attribute commissioner {0,1}
@attribute dow {0,1}
@attribute institute {0,1}
@attribute chairman {0,1}
@attribute period {0,1}
@attribute reasons {0,1}
@attribute gray {0,1}
@attribute planned {0,1}
@attribute create {0,1}
@attribute center {0,1}
@attribute great {0,1}
@attribute stanford {0,1}
@attribute company {0,1}
@attribute commission {0,1}
@attribute daily {0,1}
@attribute follow {0,1}
@attribute view {0,1}
@attribute concerned {0,1}
@attribute qf {0,1}
@attribute 20pg {0,1}
@attribute told {0,1}
@attribute border {0,1}
@attribute bid {0,1}
@attribute comment {0,1}
@attribute nation {0,1}
@attribute friday {0,1}
@attribute corp {0,1}
@attribute 45 {0,1}
@attribute 20and {0,1}
@attribute council {0,1}
@attribute thing {0,1}
@attribute home {0,1}
@attribute williams {0,1}
@attribute actions {0,1}
@attribute 713 {0,1}
@attribute estimated {0,1}
@attribute northern {0,1}
@attribute heat {0,1}
@attribute emissions {0,1}
@attribute blackout {0,1}
@attribute ahead {0,1}
@attribute paso {0,1}
@attribute failure {0,1}
@attribute calpine {0,1}
@attribute writers {0,1}
@attribute denne {0,1}
@attribute area {0,1}
@attribute utilities {0,1}
@attribute face {0,1}
@attribute making {0,1}
@attribute consumers {0,1}
@attribute big {0,1}
@attribute 18 {0,1}
@attribute corporate {0,1}
@attribute back {0,1}
@attribute democrats {0,1}
@attribute feinstein {0,1}
@attribute tim {0,1}
@attribute pg {0,1}
@attribute puc {0,1}
@attribute clear {0,1}
@attribute room {0,1}
@attribute rules {0,1}
@attribute preliminary {0,1}
@attribute head {0,1}
@attribute spokeswoman {0,1}
@attribute matter {0,1}
@attribute 20for {0,1}
@attribute 20california {0,1}
@attribute system {0,1}
@attribute traders {0,1}
@attribute panel {0,1}
@attribute political {0,1}
@attribute capacity {0,1}
@attribute needed {0,1}
@attribute case {0,1}
@attribute alan {0,1}
@attribute cal {0,1}
@attribute approve {0,1}
@attribute rating {0,1}
@attribute comments {0,1}
@attribute union {0,1}
@attribute revenue {0,1}
@attribute decided {0,1}
@attribute businesses {0,1}
@attribute cc {0,1}
@attribute morning {0,1}
@attribute maviglio {0,1}
@attribute rick {0,1}
@attribute outages {0,1}
@attribute sold {0,1}
@attribute start {0,1}
@attribute issued {0,1}
@attribute sell {0,1}
@attribute sign {0,1}
@attribute return {0,1}
@attribute bee {0,1}
@attribute built {0,1}
@attribute customer {0,1}
@attribute areas {0,1}
@attribute school {0,1}
@attribute 20prices {0,1}
@attribute passed {0,1}
@attribute transmission {0,1}
@attribute load {0,1}
@attribute limits {0,1}
@attribute significant {0,1}
@attribute manipulation {0,1}
@attribute abraham {0,1}
@attribute valley {0,1}
@attribute 27 {0,1}
@attribute hebert {0,1}
@attribute massey {0,1}
@attribute ect {0,1}
@attribute shortage {0,1}
@attribute 20the {0,1}
@attribute ny {0,1}
@attribute increases {0,1}
@attribute office {0,1}
@attribute isn {0,1}
@attribute cover {0,1}
@attribute workers {0,1}
@attribute na {0,1}
@attribute update {0,1}
@attribute power {0,1}
@attribute independent {0,1}
@attribute opposed {0,1}
@attribute intended {0,1}
@attribute 5 {0,1}
@attribute rise {0,1}
@attribute experts {0,1}
@attribute concern {0,1}
@attribute dynegy {0,1}
@attribute dasovich {0,1}
@attribute record {0,1}
@attribute markets {0,1}
@attribute residents {0,1}
@attribute industry {0,1}
@attribute rate {0,1}
@attribute ensure {0,1}
@attribute save {0,1}
@attribute list {0,1}
@attribute date {0,1}
@attribute customers {0,1}
@attribute blackouts {0,1}
@attribute shortages {0,1}
@attribute met {0,1}
@attribute full {0,1}
@attribute 20power {0,1}
@attribute refunds {0,1}
@attribute critics {0,1}
@attribute board {0,1}
@attribute story {0,1}
@attribute peak {0,1}
@attribute minute {0,1}
@attribute mercury {0,1}
@attribute existing {0,1}
@attribute district {0,1}
@attribute retail {0,1}
@attribute billion {0,1}
@attribute supply {0,1}
@attribute approval {0,1}
@attribute regulators {0,1}
@attribute july {0,1}
@attribute agreement {0,1}
@attribute skilling {0,1}
@attribute 19 {0,1}
@attribute alert {0,1}
@attribute problem {0,1}
@attribute generators {0,1}
@attribute ratepayers {0,1}
@attribute assembly {0,1}
@attribute 20they {0,1}
@attribute 20utilities {0,1}
@attribute section {0,1}
@attribute future {0,1}
@attribute providers {0,1}
@attribute action {0,1}
@attribute committee {0,1}
@attribute 20said {0,1}
@attribute 20state {0,1}
@attribute 20by {0,1}
@attribute share {0,1}
@attribute plant {0,1}
@attribute net {0,1}
@attribute lights {0,1}
@attribute judge {0,1}
@attribute writer {0,1}
@attribute fund {0,1}
@attribute californians {0,1}
@attribute 20davis {0,1}
@attribute final {0,1}
@attribute 20at {0,1}
@attribute 20energy {0,1}
@attribute 20electricity {0,1}
@attribute march {0,1}
@attribute 20edison {0,1}
@attribute federal {0,1}
@attribute emergencies {0,1}
@attribute offered {0,1}
@attribute pacific {0,1}
@attribute release {0,1}
@attribute north {0,1}
@attribute billions {0,1}
@attribute savings {0,1}
@attribute source {0,1}
@attribute published {0,1}
@attribute specific {0,1}
@attribute communications {0,1}
@attribute er {0,1}
@attribute susan {0,1}
@attribute expected {0,1}
@attribute addition {0,1}
@attribute part {0,1}
@attribute determine {0,1}
@attribute purchasing {0,1}
@attribute western {0,1}
@attribute natural {0,1}
@attribute davis {0,1}
@attribute key {0,1}
@attribute responsible {0,1}
@attribute situation {0,1}
@attribute mary {0,1}
@attribute health {0,1}
@attribute qualifying {0,1}
@attribute states {0,1}
@attribute chronicle {0,1}
@attribute reserves {0,1}
@attribute beach {0,1}
@attribute register {0,1}
@attribute 22 {0,1}
@attribute operating {0,1}
@attribute real {0,1}
@attribute fact {0,1}
@attribute steffes {0,1}
@attribute talks {0,1}
@attribute A.A8 {0,1}
@attribute C.C9 {0,1}
@attribute B.B12 {0,1}
@attribute C.C11 {0,1}
@attribute C.C5 {0,1}
@attribute C.C7 {0,1}
@attribute B.B2 {0,1}
@attribute B.B3 {0,1}
@attribute D.D16 {0,1}
@attribute A.A7 {0,1}
@attribute D.D1 {0,1}
@attribute A.A4 {0,1}
@attribute C.C2 {0,1}
@attribute A.A3 {0,1}
@attribute A.A1 {0,1}
@attribute D.D9 {0,1}
@attribute D.D19 {0,1}
@attribute B.B8 {0,1}
@attribute D.D12 {0,1}
@attribute D.D6 {0,1}
@attribute C.C8 {0,1}
@attribute A.A6 {0,1}
@attribute B.B9 {0,1}
@attribute A.A5 {0,1}
@attribute C.C10 {0,1}
@attribute B.B1 {0,1}
@attribute D.D5 {0,1}
@attribute B.B11 {0,1}
@attribute D.D2 {0,1}
@attribute B.B4 {0,1}
@attribute D.D15 {0,1}
@attribute C.C4 {0,1}
@attribute D.D8 {0,1}
@attribute B.B6 {0,1}
@attribute D.D3 {0,1}
@attribute D.D13 {0,1}
@attribute D.D7 {0,1}
@attribute C.C12 {0,1}
@attribute B.B7 {0,1}
@attribute C.C6 {0,1}
@attribute B.B5 {0,1}
@attribute D.D11 {0,1}
@attribute A.A2 {0,1}
@attribute C.C3 {0,1}
@attribute D.D10 {0,1}
@attribute D.D18 {0,1}
@attribute B.B13 {0,1}
@attribute D.D17 {0,1}
@attribute B.B10 {0,1}
@attribute C.C1 {0,1}
@attribute D.D4 {0,1}
@attribute C.C13 {0,1}
@attribute D.D14 {0,1}

@data
{5 1,7 1,8 1,9 1,11 1,13 1,18 1,21 1,23 1,24 1,27 1,28 1,30 1,31 1,33 1,35 1,36 1,38 1,39 1,41 1,43 1,45 1,46 1,47 1,48 1,49 1,51 1,52 1,53 1,54 1,57 1,58 1,60 1,66 1,68 1,70 1,71 1,72 1,74 1,75 1,76 1,79 1,80 1,81 1,82 1,85 1,86 1,89 1,91 1,93 1,94 1,95 1,96 1,98 1,99 1,100 1,103 1,105 1,107 1,111 1,113 1,115 1,116 1,117 1,118 1,119 1,122 1,123 1,124 1,128 1,129 1,131 1,133 1,135 1,138 1,139 1,140 1,141 1,144 1,146 1,147 1,148 1,151 1,154 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,166 1,167 1,172 1,173 1,174 1,176 1,178 1,179 1,180 1,182 1,183 1,185 1,189 1,190 1,191 1,192 1,193 1,194 1,198 1,199 1,200 1,202 1,203 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,216 1,218 1,219 1,220 1,221 1,225 1,228 1,229 1,231 1,232 1,233 1,234 1,236 1,237 1,239 1,242 1,243 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,256 1,257 1,258 1,261 1,262 1,263 1,264 1,267 1,268 1,269 1,270 1,271 1,273 1,274 1,275 1,276 1,277 1,278 1,283 1,284 1,287 1,288 1,289 1,290 1,291 1,292 1,294 1,296 1,299 1,300 1,301 1,303 1,304 1,305 1,307 1,308 1,310 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,320 1,322 1,323 1,324 1,325 1,326 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,336 1,338 1,339 1,342 1,344 1,345 1,347 1,348 1,350 1,352 1,353 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,365 1,367 1,369 1,370 1,371 1,373 1,374 1,375 1,378 1,379 1,381 1,382 1,384 1,385 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,399 1,400 1,401 1,402 1,403 1,404 1,407 1,408 1,409 1,411 1,412 1,413 1,414 1,415 1,417 1,418 1,420 1,421 1,423 1,424 1,425 1,426 1,427 1,428 1,430 1,431 1,432 1,433 1,434 1,436 1,437 1,439 1,440 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,456 1,457 1,458 1,459 1,461 1,462 1,463 1,464 1,467 1,468 1,469 1,470 1,473 1,475 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,489 1,490 1,491 1,492 1,494 1,495 1,497 1,499 1,514 1,529 1,531 1,539 1,543 1,549 1}
{21 1,30 1,46 1,59 1,63 1,73 1,74 1,91 1,97 1,100 1,111 1,130 1,133 1,155 1,172 1,203 1,205 1,215 1,216 1,230 1,235 1,242 1,250 1,252 1,274 1,276 1,298 1,312 1,317 1,335 1,349 1,382 1,386 1,392 1,402 1,406 1,415 1,427 1,448 1,465 1,472 1,476 1,506 1,511 1,513 1,519 1,536 1}
{21 1,30 1,46 1,59 1,63 1,73 1,74 1,91 1,97 1,100 1,111 1,130 1,133 1,155 1,195 1,205 1,215 1,216 1,230 1,235 1,242 1,250 1,252 1,274 1,276 1,279 1,298 1,312 1,317 1,349 1,382 1,386 1,392 1,406 1,427 1,448 1,465 1,472 1,503 1,511 1,512 1,525 1}
{29 1,37 1,44 1,52 1,54 1,56 1,59 1,90 1,107 1,111 1,134 1,189 1,204 1,214 1,279 1,315 1,355 1,395 1,415 1,425 1,455 1,504 1,514 1,549 1}
{23 1,29 1,40 1,59 1,63 1,67 1,69 1,83 1,88 1,130 1,137 1,148 1,162 1,215 1,230 1,235 1,250 1,266 1,276 1,293 1,384 1,386 1,405 1,442 1,476 1,506 1,521 1,525 1}
{29 1,55 1,59 1,63 1,67 1,69 1,74 1,83 1,88 1,97 1,117 1,130 1,162 1,215 1,230 1,235 1,250 1,258 1,293 1,350 1,363 1,386 1,446 1,506 1,507 1,521 1,525 1}
{27 1,29 1,59 1,63 1,69 1,117 1,176 1,215 1,224 1,235 1,240 1,258 1,290 1,296 1,309 1,386 1,428 1,465 1,485 1,498 1,521 1,539 1,543 1,546 1}
{11 1,27 1,29 1,59 1,63 1,117 1,130 1,193 1,215 1,224 1,230 1,235 1,240 1,250 1,290 1,296 1,309 1,386 1,428 1,465 1,498 1,506 1,518 1,521 1,525 1,538 1,546 1}
{10 1,59 1,63 1,110 1,130 1,148 1,173 1,215 1,224 1,230 1,235 1,241 1,250 1,258 1,321 1,342 1,352 1,386 1,442 1,506 1,514 1,549 1}
{0 1,31 1,45 1,47 1,49 1,59 1,63 1,68 1,82 1,85 1,111 1,130 1,162 1,213 1,215 1,230 1,235 1,243 1,250 1,252 1,258 1,370 1,386 1,476 1,500 1,506 1}
{0 1,3 1,45 1,48 1,59 1,62 1,63 1,69 1,76 1,89 1,114 1,125 1,127 1,155 1,161 1,188 1,195 1,202 1,208 1,212 1,215 1,216 1,222 1,228 1,235 1,250 1,279 1,293 1,297 1,317 1,333 1,359 1,380 1,386 1,391 1,392 1,394 1,398 1,418 1,493 1,506 1,513 1,518 1,525 1}
{0 1,42 1,59 1,63 1,81 1,87 1,96 1,130 1,215 1,230 1,235 1,250 1,291 1,342 1,349 1,386 1,387 1,392 1,425 1,511 1,514 1}
{59 1,193 1,194 1,215 1,226 1,235 1,250 1,350 1,379 1,386 1,399 1,406 1,427 1,506 1,511 1,525 1}
{8 1,27 1,60 1,71 1,75 1,81 1,82 1,94 1,98 1,102 1,108 1,123 1,140 1,151 1,185 1,189 1,199 1,208 1,211 1,218 1,220 1,225 1,234 1,236 1,250 1,251 1,252 1,255 1,257 1,258 1,263 1,265 1,267 1,270 1,275 1,276 1,277 1,284 1,289 1,296 1,325 1,327 1,336 1,388 1,389 1,401 1,404 1,413 1,419 1,420 1,423 1,426 1,427 1,428 1,433 1,439 1,442 1,448 1,449 1,450 1,455 1,461 1,463 1,467 1,477 1,482 1,495 1,499 1,510 1,514 1,529 1,539 1}
{0 1,5 1,8 1,11 1,13 1,14 1,16 1,18 1,21 1,22 1,26 1,27 1,34 1,36 1,44 1,45 1,46 1,48 1,49 1,52 1,53 1,54 1,55 1,59 1,60 1,61 1,62 1,65 1,66 1,69 1,71 1,72 1,74 1,75 1,76 1,77 1,80 1,81 1,82 1,84 1,91 1,93 1,94 1,98 1,99 1,102 1,103 1,105 1,107 1,108 1,111 1,112 1,113 1,116 1,117 1,118 1,123 1,126 1,128 1,129 1,133 1,140 1,144 1,145 1,147 1,148 1,149 1,151 1,152 1,154 1,156 1,157 1,160 1,165 1,166 1,173 1,174 1,175 1,176 1,181 1,184 1,185 1,189 1,193 1,196 1,198 1,199 1,200 1,204 1,208 1,210 1,211 1,216 1,218 1,219 1,220 1,221 1,222 1,223 1,225 1,227 1,228 1,229 1,231 1,232 1,233 1,234 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,245 1,248 1,250 1,251 1,252 1,253 1,255 1,257 1,258 1,259 1,260 1,262 1,263 1,265 1,267 1,268 1,270 1,275 1,276 1,277 1,284 1,286 1,287 1,288 1,289 1,290 1,293 1,294 1,295 1,296 1,297 1,299 1,300 1,302 1,307 1,311 1,314 1,315 1,316 1,317 1,318 1,322 1,324 1,325 1,326 1,327 1,329 1,333 1,335 1,336 1,337 1,338 1,339 1,345 1,348 1,350 1,351 1,353 1,354 1,355 1,356 1,357 1,359 1,360 1,362 1,367 1,368 1,370 1,371 1,374 1,382 1,385 1,388 1,389 1,392 1,393 1,394 1,395 1,396 1,398 1,401 1,404 1,405 1,408 1,411 1,413 1,414 1,415 1,417 1,419 1,420 1,423 1,424 1,425 1,426 1,427 1,428 1,430 1,431 1,432 1,433 1,434 1,435 1,439 1,442 1,447 1,448 1,449 1,450 1,452 1,455 1,461 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,472 1,475 1,477 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,489 1,490 1,495 1,497 1,499 1,514 1,529 1,539 1}
{27 1,38 1,39 1,59 1,60 1,63 1,71 1,82 1,88 1,94 1,98 1,108 1,140 1,151 1,153 1,185 1,189 1,199 1,208 1,211 1,216 1,218 1,220 1,225 1,234 1,236 1,250 1,251 1,252 1,255 1,257 1,258 1,263 1,265 1,267 1,270 1,275 1,277 1,284 1,289 1,296 1,325 1,327 1,336 1,349 1,388 1,389 1,397 1,401 1,404 1,413 1,419 1,420 1,423 1,426 1,428 1,433 1,439 1,448 1,450 1,455 1,461 1,463 1,467 1,477 1,482 1,495 1,499 1,514 1,529 1,539 1}
{8 1,27 1,60 1,71 1,75 1,81 1,82 1,94 1,98 1,102 1,108 1,123 1,140 1,151 1,185 1,189 1,199 1,208 1,211 1,218 1,220 1,225 1,227 1,234 1,236 1,250 1,251 1,252 1,255 1,257 1,258 1,259 1,263 1,265 1,267 1,270 1,275 1,277 1,284 1,289 1,296 1,325 1,327 1,336 1,388 1,389 1,401 1,404 1,413 1,419 1,420 1,423 1,426 1,428 1,433 1,439 1,442 1,448 1,449 1,450 1,455 1,461 1,463 1,467 1,477 1,482 1,495 1,499 1,514 1,539 1,548 1}
{59 1,63 1,110 1,144 1,161 1,215 1,216 1,224 1,230 1,235 1,240 1,241 1,250 1,296 1,298 1,386 1,427 1,494 1,511 1}
{34 1,37 1,38 1,44 1,56 1,63 1,69 1,80 1,81 1,90 1,111 1,114 1,134 1,139 1,148 1,150 1,171 1,204 1,211 1,220 1,234 1,240 1,245 1,251 1,258 1,262 1,279 1,289 1,326 1,339 1,388 1,401 1,402 1,411 1,418 1,426 1,428 1,441 1,442 1,461 1,478 1,514 1,537 1,549 1}
{27 1,29 1,59 1,63 1,69 1,117 1,176 1,215 1,224 1,235 1,240 1,258 1,290 1,296 1,309 1,386 1,428 1,465 1,485 1,498 1,506 1,514 1,521 1,531 1,539 1,546 1}
{11 1,27 1,29 1,59 1,63 1,117 1,130 1,193 1,215 1,224 1,230 1,235 1,240 1,250 1,290 1,296 1,309 1,386 1,428 1,465 1,498 1,514 1,531 1}
{10 1,59 1,63 1,110 1,130 1,148 1,173 1,215 1,224 1,230 1,235 1,241 1,250 1,258 1,321 1,342 1,352 1,386 1,442 1,506 1,514 1,520 1,531 1,549 1}
{0 1,3 1,45 1,48 1,59 1,62 1,63 1,69 1,76 1,89 1,114 1,125 1,127 1,155 1,161 1,188 1,195 1,202 1,208 1,212 1,215 1,216 1,222 1,228 1,235 1,250 1,279 1,293 1,297 1,317 1,333 1,359 1,380 1,386 1,391 1,392 1,394 1,398 1,418 1,493 1,506 1,514 1,524 1,525 1}
{59 1,63 1,193 1,194 1,215 1,226 1,235 1,250 1,350 1,386 1,399 1,406 1,427 1,506 1,511 1,525 1}
{8 1,27 1,60 1,71 1,75 1,81 1,82 1,94 1,98 1,102 1,108 1,123 1,140 1,151 1,185 1,189 1,199 1,208 1,211 1,218 1,220 1,225 1,227 1,234 1,236 1,250 1,251 1,252 1,255 1,257 1,258 1,259 1,263 1,265 1,267 1,270 1,275 1,277 1,284 1,289 1,296 1,325 1,327 1,336 1,388 1,389 1,401 1,404 1,413 1,419 1,420 1,423 1,426 1,428 1,433 1,439 1,442 1,448 1,449 1,450 1,455 1,461 1,463 1,467 1,477 1,482 1,495 1,499 1,514 1,525 1,529 1,539 1}
{59 1,63 1,110 1,144 1,161 1,215 1,216 1,224 1,230 1,235 1,240 1,241 1,250 1,296 1,298 1,386 1,427 1,494 1,506 1,511 1}
{34 1,37 1,38 1,44 1,56 1,63 1,69 1,80 1,81 1,90 1,111 1,114 1,134 1,139 1,148 1,150 1,171 1,204 1,211 1,220 1,234 1,240 1,245 1,251 1,258 1,262 1,279 1,289 1,326 1,339 1,388 1,401 1,402 1,411 1,418 1,426 1,428 1,441 1,442 1,461 1,478 1,504 1,514 1,549 1,551 1}
{40 1,53 1,146 1,509 1,512 1,514 1,546 1}
{39 1,59 1,63 1,88 1,151 1,215 1,216 1,226 1,241 1,250 1,295 1,349 1,448 1,532 1,542 1,547 1}
{22 1,44 1,59 1,63 1,137 1,138 1,162 1,193 1,212 1,215 1,216 1,219 1,232 1,238 1,250 1,273 1,276 1,291 1,304 1,315 1,318 1,340 1,349 1,355 1,374 1,384 1,388 1,411 1,421 1,430 1,448 1,449 1,502 1,542 1}
{3 1,5 1,27 1,29 1,40 1,59 1,63 1,71 1,92 1,110 1,111 1,130 1,214 1,215 1,235 1,245 1,250 1,290 1,296 1,340 1,344 1,386 1,397 1,450 1,474 1,517 1,521 1}
{5 1,19 1,27 1,29 1,33 1,40 1,41 1,43 1,45 1,54 1,59 1,66 1,68 1,70 1,71 1,72 1,76 1,79 1,92 1,93 1,94 1,95 1,97 1,100 1,105 1,110 1,111 1,113 1,116 1,118 1,119 1,130 1,131 1,133 1,141 1,146 1,154 1,160 1,162 1,164 1,167 1,179 1,182 1,183 1,185 1,189 1,192 1,200 1,207 1,208 1,214 1,215 1,216 1,220 1,225 1,234 1,235 1,243 1,245 1,248 1,249 1,250 1,252 1,256 1,258 1,262 1,263 1,267 1,277 1,284 1,290 1,291 1,292 1,295 1,296 1,301 1,303 1,311 1,312 1,318 1,330 1,331 1,332 1,333 1,338 1,339 1,340 1,344 1,347 1,356 1,357 1,359 1,360 1,367 1,369 1,378 1,379 1,381 1,386 1,388 1,389 1,399 1,401 1,402 1,408 1,409 1,411 1,412 1,418 1,426 1,427 1,430 1,431 1,432 1,433 1,443 1,444 1,445 1,447 1,449 1,451 1,457 1,458 1,461 1,462 1,464 1,467 1,470 1,473 1,474 1,475 1,478 1,480 1,481 1,489 1,490 1,491 1,495 1,506 1,514 1,525 1,529 1,539 1,549 1}
{59 1,63 1,116 1,117 1,130 1,215 1,224 1,230 1,235 1,240 1,250 1,276 1,290 1,296 1,309 1,386 1,465 1,480 1,498 1,514 1,539 1,543 1,546 1}
{39 1,59 1,63 1,88 1,151 1,215 1,216 1,226 1,241 1,250 1,295 1,349 1,448 1,506 1,532 1,542 1}
{22 1,44 1,59 1,63 1,137 1,138 1,162 1,193 1,212 1,215 1,216 1,219 1,232 1,238 1,250 1,273 1,276 1,291 1,304 1,315 1,318 1,340 1,349 1,355 1,374 1,384 1,388 1,411 1,421 1,430 1,448 1,449 1,502 1,506 1,542 1}
{3 1,5 1,27 1,29 1,40 1,59 1,63 1,71 1,92 1,110 1,111 1,130 1,214 1,215 1,235 1,245 1,250 1,290 1,296 1,340 1,344 1,386 1,397 1,450 1,474 1,521 1,535 1,539 1}
{0 1,3 1,5 1,27 1,29 1,33 1,40 1,41 1,43 1,45 1,54 1,59 1,66 1,68 1,70 1,71 1,72 1,76 1,79 1,92 1,93 1,94 1,95 1,97 1,100 1,105 1,110 1,111 1,113 1,116 1,118 1,119 1,130 1,131 1,133 1,141 1,146 1,154 1,160 1,162 1,164 1,167 1,180 1,183 1,185 1,189 1,192 1,200 1,207 1,208 1,214 1,215 1,216 1,220 1,225 1,234 1,240 1,243 1,245 1,248 1,249 1,250 1,252 1,256 1,258 1,261 1,262 1,263 1,267 1,277 1,284 1,290 1,291 1,295 1,296 1,301 1,303 1,311 1,312 1,318 1,329 1,330 1,332 1,333 1,338 1,339 1,340 1,344 1,347 1,356 1,357 1,359 1,360 1,367 1,369 1,378 1,379 1,381 1,386 1,388 1,389 1,397 1,399 1,401 1,402 1,408 1,409 1,411 1,412 1,418 1,426 1,427 1,430 1,431 1,432 1,433 1,444 1,445 1,447 1,449 1,450 1,451 1,458 1,461 1,464 1,467 1,470 1,474 1,475 1,477 1,478 1,480 1,481 1,489 1,490 1,491 1,495 1,514 1,525 1,529 1,539 1,549 1}
{59 1,63 1,116 1,117 1,130 1,215 1,224 1,230 1,235 1,240 1,250 1,276 1,290 1,296 1,309 1,386 1,465 1,480 1,498 1,501 1,506 1,514 1,538 1}
{18 1,35 1,40 1,56 1,59 1,63 1,67 1,85 1,89 1,102 1,104 1,111 1,119 1,129 1,137 1,148 1,152 1,169 1,173 1,189 1,195 1,207 1,208 1,215 1,224 1,226 1,230 1,235 1,240 1,241 1,250 1,352 1,368 1,377 1,382 1,386 1,403 1,429 1,442 1,446 1,472 1,483 1,506 1,511 1}
{59 1,63 1,87 1,127 1,169 1,215 1,230 1,235 1,250 1,349 1,374 1,386 1,387 1,392 1,425 1,448 1,506 1,521 1,546 1}
{38 1,59 1,63 1,72 1,76 1,114 1,125 1,127 1,169 1,195 1,208 1,212 1,215 1,216 1,219 1,230 1,235 1,250 1,267 1,284 1,333 1,342 1,349 1,374 1,382 1,386 1,506 1,511 1,525 1}
{3 1,20 1,34 1,35 1,59 1,72 1,77 1,80 1,89 1,97 1,103 1,117 1,128 1,138 1,150 1,166 1,173 1,194 1,202 1,213 1,225 1,258 1,260 1,274 1,281 1,311 1,313 1,344 1,348 1,388 1,399 1,426 1,471 1,497 1,514 1,521 1,525 1,549 1}
{536 1,542 1}
{29 1,40 1,41 1,59 1,63 1,71 1,74 1,75 1,89 1,92 1,110 1,127 1,140 1,214 1,215 1,235 1,238 1,245 1,250 1,277 1,290 1,340 1,344 1,349 1,386 1,397 1,450 1,474 1,498 1,506 1,514 1,539 1,541 1}
{18 1,19 1,35 1,40 1,59 1,67 1,85 1,89 1,102 1,104 1,111 1,119 1,129 1,137 1,148 1,152 1,169 1,173 1,189 1,195 1,207 1,208 1,215 1,224 1,226 1,230 1,235 1,240 1,241 1,250 1,352 1,368 1,377 1,382 1,386 1,403 1,429 1,442 1,446 1,472 1,483 1,507 1,514 1,520 1}
{29 1,40 1,41 1,59 1,63 1,71 1,74 1,75 1,89 1,92 1,110 1,127 1,130 1,140 1,214 1,215 1,230 1,235 1,238 1,245 1,250 1,277 1,290 1,340 1,344 1,349 1,374 1,386 1,397 1,450 1,474 1,498 1,504 1,505 1,506 1,514 1,521 1,525 1,531 1,546 1}
{38 1,59 1,63 1,72 1,76 1,114 1,125 1,127 1,169 1,195 1,208 1,212 1,215 1,216 1,219 1,230 1,235 1,250 1,267 1,284 1,333 1,342 1,349 1,374 1,382 1,386 1,506 1,511 1,525 1}
{3 1,34 1,35 1,59 1,72 1,77 1,80 1,89 1,97 1,103 1,117 1,128 1,138 1,150 1,166 1,173 1,194 1,202 1,213 1,225 1,258 1,260 1,274 1,281 1,311 1,313 1,344 1,348 1,388 1,399 1,426 1,471 1,497 1,504 1,514 1,549 1}
{518 1,536 1,542 1}
{29 1,40 1,41 1,59 1,63 1,71 1,74 1,75 1,89 1,92 1,110 1,127 1,140 1,214 1,215 1,235 1,238 1,245 1,250 1,277 1,290 1,340 1,344 1,349 1,386 1,397 1,450 1,474 1,498 1,506 1,514 1,525 1,539 1,546 1}
{29 1,40 1,41 1,59 1,63 1,71 1,74 1,75 1,89 1,92 1,110 1,127 1,130 1,140 1,214 1,215 1,230 1,235 1,238 1,245 1,250 1,277 1,290 1,340 1,344 1,349 1,374 1,386 1,397 1,450 1,474 1,498 1,521 1,524 1,525 1,539 1,546 1}
{27 1,29 1,40 1,53 1,59 1,63 1,76 1,92 1,110 1,130 1,202 1,214 1,215 1,235 1,250 1,251 1,268 1,277 1,290 1,296 1,340 1,344 1,386 1,397 1,402 1,430 1,450 1,474 1,498 1,506 1,514 1,539 1}
{27 1,29 1,40 1,53 1,59 1,63 1,76 1,92 1,110 1,130 1,202 1,214 1,215 1,235 1,250 1,251 1,268 1,277 1,290 1,296 1,340 1,344 1,386 1,397 1,402 1,430 1,450 1,474 1,498 1,514 1,517 1,521 1,524 1}
{3 1,5 1,59 1,63 1,114 1,125 1,127 1,130 1,195 1,212 1,215 1,216 1,230 1,235 1,240 1,250 1,309 1,333 1,386 1,391 1,397 1,427 1,474 1,494 1,509 1,517 1,546 1}
{28 1,44 1,59 1,67 1,92 1,126 1,137 1,147 1,148 1,198 1,211 1,216 1,226 1,228 1,267 1,284 1,295 1,315 1,328 1,344 1,348 1,442 1,477 1,504 1,514 1,530 1}
{5 1,7 1,8 1,11 1,14 1,19 1,23 1,27 1,28 1,30 1,31 1,33 1,36 1,38 1,44 1,45 1,46 1,49 1,51 1,52 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,63 1,64 1,66 1,69 1,70 1,71 1,73 1,75 1,76 1,80 1,81 1,84 1,86 1,91 1,92 1,93 1,94 1,98 1,99 1,100 1,103 1,105 1,107 1,111 1,112 1,115 1,117 1,118 1,123 1,126 1,129 1,131 1,133 1,135 1,136 1,140 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,156 1,158 1,160 1,162 1,164 1,166 1,167 1,173 1,175 1,177 1,179 1,181 1,182 1,184 1,185 1,187 1,189 1,191 1,192 1,195 1,197 1,198 1,200 1,202 1,204 1,205 1,208 1,211 1,213 1,216 1,218 1,219 1,220 1,221 1,222 1,225 1,226 1,228 1,229 1,231 1,232 1,233 1,234 1,236 1,238 1,240 1,242 1,244 1,245 1,246 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,258 1,263 1,264 1,266 1,267 1,268 1,270 1,275 1,276 1,277 1,279 1,280 1,283 1,284 1,286 1,288 1,289 1,290 1,292 1,299 1,301 1,303 1,306 1,307 1,308 1,310 1,311 1,314 1,316 1,317 1,318 1,319 1,321 1,322 1,323 1,324 1,325 1,326 1,330 1,331 1,332 1,333 1,335 1,336 1,338 1,339 1,341 1,342 1,345 1,347 1,348 1,351 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,362 1,367 1,371 1,374 1,375 1,378 1,379 1,381 1,383 1,384 1,388 1,389 1,392 1,394 1,396 1,399 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,415 1,416 1,417 1,419 1,422 1,423 1,424 1,425 1,426 1,427 1,428 1,430 1,432 1,433 1,434 1,436 1,439 1,441 1,442 1,443 1,444 1,445 1,446 1,447 1,449 1,450 1,451 1,453 1,454 1,455 1,456 1,457 1,458 1,460 1,461 1,463 1,464 1,465 1,467 1,468 1,469 1,470 1,471 1,473 1,475 1,477 1,478 1,480 1,481 1,482 1,485 1,490 1,491 1,493 1,496 1,497 1,499 1,514 1,529 1,539 1}
{0 1,2 1,3 1,16 1,20 1,33 1,40 1,59 1,63 1,85 1,94 1,111 1,113 1,145 1,165 1,176 1,195 1,202 1,215 1,230 1,235 1,240 1,250 1,267 1,290 1,349 1,358 1,382 1,386 1,392 1,430 1,505 1,506 1,511 1,514 1,522 1,525 1,544 1}
{0 1,2 1,3 1,16 1,20 1,33 1,40 1,59 1,63 1,85 1,94 1,111 1,113 1,145 1,165 1,176 1,195 1,202 1,240 1,250 1,267 1,290 1,382 1,392 1,505 1,514 1,544 1}
{0 1,2 1,3 1,16 1,20 1,33 1,40 1,59 1,63 1,85 1,94 1,111 1,113 1,145 1,165 1,176 1,195 1,202 1,240 1,250 1,267 1,290 1,382 1,392 1,505 1,514 1,522 1}
{40 1,104 1,115 1,455 1,521 1,546 1}
{0 1,2 1,3 1,16 1,20 1,33 1,40 1,59 1,63 1,85 1,94 1,111 1,113 1,145 1,165 1,176 1,195 1,202 1,240 1,250 1,267 1,290 1,382 1,392 1,505 1,514 1,522 1}
{0 1,2 1,3 1,16 1,20 1,33 1,40 1,59 1,63 1,85 1,94 1,111 1,113 1,145 1,165 1,176 1,195 1,202 1,240 1,250 1,267 1,290 1,296 1,382 1,392 1,505 1,514 1,522 1}
{0 1,2 1,3 1,16 1,20 1,33 1,40 1,59 1,63 1,85 1,94 1,111 1,113 1,145 1,165 1,176 1,195 1,202 1,240 1,250 1,267 1,290 1,298 1,382 1,392 1,505 1,514 1,522 1}
{59 1,63 1,130 1,186 1,215 1,230 1,235 1,250 1,290 1,316 1,386 1,455 1,506 1,511 1,546 1}
{59 1,197 1,346 1,401 1,429 1,512 1,514 1,538 1}
{29 1,56 1,344 1,521 1,526 1,546 1}
{3 1,5 1,59 1,63 1,114 1,125 1,127 1,130 1,195 1,212 1,215 1,216 1,230 1,235 1,240 1,250 1,309 1,333 1,386 1,391 1,397 1,427 1,474 1,494 1,506 1,521 1,544 1,546 1}
{40 1,104 1,115 1,455 1,521 1}
{0 1,2 1,3 1,16 1,20 1,33 1,40 1,59 1,63 1,85 1,94 1,111 1,113 1,145 1,165 1,176 1,195 1,202 1,240 1,250 1,267 1,290 1,382 1,392 1,505 1,506 1,514 1,549 1}
{0 1,2 1,3 1,16 1,20 1,33 1,40 1,59 1,63 1,85 1,94 1,111 1,113 1,145 1,165 1,176 1,195 1,202 1,215 1,230 1,235 1,240 1,250 1,267 1,290 1,349 1,358 1,382 1,386 1,392 1,430 1,505 1,506 1,514 1,525 1,544 1}
{59 1,63 1,130 1,186 1,215 1,230 1,235 1,250 1,290 1,316 1,386 1,455 1,506 1,511 1,525 1,546 1}
{23 1,30 1,40 1,44 1,52 1,54 1,59 1,60 1,63 1,80 1,84 1,85 1,92 1,94 1,97 1,99 1,100 1,127 1,134 1,136 1,145 1,148 1,152 1,161 1,162 1,179 1,189 1,194 1,202 1,209 1,217 1,218 1,230 1,239 1,242 1,245 1,250 1,262 1,267 1,268 1,270 1,280 1,284 1,290 1,297 1,312 1,324 1,330 1,332 1,333 1,369 1,379 1,386 1,388 1,403 1,412 1,415 1,417 1,424 1,427 1,428 1,441 1,442 1,444 1,445 1,447 1,449 1,461 1,476 1,482 1,495 1,497 1,507 1,514 1,529 1,539 1}
{59 1,63 1,127 1,174 1,215 1,230 1,235 1,250 1,386 1,506 1,513 1}
{22 1,35 1,44 1,52 1,59 1,69 1,71 1,76 1,111 1,150 1,151 1,168 1,173 1,183 1,184 1,198 1,220 1,232 1,234 1,263 1,267 1,302 1,303 1,324 1,338 1,347 1,359 1,366 1,388 1,395 1,402 1,411 1,428 1,430 1,442 1,448 1,463 1,480 1,481 1,514 1,537 1,549 1}
{19 1,23 1,29 1,30 1,40 1,44 1,54 1,59 1,60 1,63 1,80 1,84 1,85 1,94 1,97 1,99 1,100 1,127 1,128 1,134 1,136 1,145 1,148 1,152 1,161 1,162 1,180 1,189 1,194 1,202 1,209 1,217 1,218 1,221 1,222 1,230 1,239 1,242 1,245 1,250 1,262 1,267 1,268 1,270 1,277 1,280 1,284 1,290 1,297 1,302 1,312 1,324 1,330 1,333 1,369 1,386 1,388 1,389 1,403 1,415 1,417 1,424 1,427 1,428 1,441 1,442 1,447 1,449 1,461 1,465 1,476 1,482 1,485 1,495 1,497 1,514 1,529 1,539 1,541 1}
{59 1,63 1,127 1,174 1,215 1,230 1,235 1,250 1,386 1,506 1,513 1}
{10 1,11 1,22 1,48 1,59 1,62 1,63 1,73 1,86 1,92 1,110 1,127 1,151 1,152 1,166 1,171 1,214 1,215 1,224 1,228 1,235 1,240 1,241 1,250 1,272 1,274 1,277 1,290 1,309 1,333 1,340 1,367 1,377 1,386 1,397 1,420 1,446 1,474 1,482 1,498 1,506 1,521 1,525 1}
{18 1,40 1,59 1,63 1,67 1,130 1,215 1,219 1,235 1,240 1,250 1,280 1,289 1,309 1,386 1,425 1,472 1,509 1,521 1,546 1}
{10 1,11 1,48 1,59 1,62 1,73 1,86 1,92 1,110 1,127 1,151 1,152 1,166 1,171 1,214 1,215 1,224 1,228 1,235 1,240 1,241 1,250 1,272 1,274 1,277 1,290 1,309 1,333 1,340 1,367 1,377 1,386 1,397 1,420 1,446 1,473 1,474 1,482 1,506 1,512 1,514 1,525 1}
{18 1,40 1,59 1,63 1,67 1,130 1,215 1,219 1,235 1,240 1,250 1,280 1,289 1,309 1,386 1,425 1,472 1,506 1,521 1,546 1}
{0 1,8 1,9 1,10 1,11 1,22 1,30 1,33 1,40 1,41 1,43 1,45 1,46 1,47 1,48 1,49 1,53 1,57 1,59 1,60 1,61 1,62 1,63 1,67 1,69 1,73 1,74 1,76 1,77 1,79 1,81 1,83 1,84 1,85 1,91 1,94 1,95 1,97 1,98 1,99 1,100 1,103 1,109 1,112 1,113 1,115 1,119 1,120 1,128 1,129 1,130 1,133 1,136 1,139 1,140 1,146 1,148 1,151 1,155 1,159 1,162 1,165 1,167 1,168 1,170 1,173 1,178 1,183 1,185 1,187 1,189 1,190 1,192 1,199 1,200 1,201 1,203 1,205 1,207 1,210 1,211 1,213 1,215 1,220 1,221 1,225 1,226 1,227 1,229 1,230 1,231 1,232 1,234 1,235 1,239 1,240 1,241 1,242 1,246 1,247 1,250 1,252 1,257 1,258 1,259 1,260 1,263 1,265 1,267 1,268 1,272 1,273 1,274 1,276 1,279 1,286 1,287 1,288 1,289 1,290 1,294 1,296 1,298 1,300 1,301 1,302 1,310 1,311 1,313 1,314 1,315 1,318 1,325 1,333 1,334 1,337 1,349 1,354 1,355 1,356 1,357 1,359 1,361 1,362 1,367 1,374 1,381 1,386 1,388 1,389 1,392 1,393 1,395 1,396 1,399 1,401 1,402 1,407 1,411 1,416 1,420 1,422 1,423 1,424 1,425 1,426 1,427 1,428 1,433 1,439 1,446 1,447 1,448 1,461 1,469 1,471 1,475 1,477 1,481 1,483 1,484 1,485 1,489 1,494 1,496 1,497 1,514 1,525 1,529 1,543 1}
{18 1,45 1,59 1,63 1,78 1,114 1,125 1,130 1,173 1,195 1,203 1,212 1,215 1,222 1,230 1,235 1,240 1,250 1,273 1,276 1,289 1,295 1,318 1,330 1,386 1,427 1,429 1,442 1,469 1,494 1,506 1,511 1,525 1}
{171 1,188 1,521 1,541 1,546 1}
{18 1,47 1,49 1,59 1,63 1,97 1,127 1,159 1,210 1,215 1,235 1,250 1,294 1,304 1,318 1,339 1,345 1,386 1,405 1,428 1,440 1,486 1,506 1,511 1,550 1}
{10 1,46 1,49 1,59 1,105 1,118 1,180 1,189 1,196 1,215 1,250 1,271 1,274 1,304 1,349 1,350 1,448 1,506 1,511 1,513 1,523 1,528 1,550 1}
{22 1,35 1,46 1,59 1,63 1,69 1,110 1,114 1,115 1,127 1,146 1,173 1,183 1,194 1,203 1,211 1,215 1,228 1,232 1,235 1,250 1,273 1,318 1,352 1,364 1,377 1,386 1,442 1,471 1,504 1,506 1,514 1,525 1}
{18 1,43 1,48 1,59 1,62 1,63 1,110 1,114 1,125 1,127 1,130 1,155 1,184 1,189 1,195 1,203 1,212 1,215 1,235 1,240 1,242 1,250 1,337 1,382 1,386 1,415 1,427 1,429 1,448 1,511 1}
{8 1,9 1,10 1,11 1,22 1,30 1,33 1,40 1,41 1,43 1,45 1,46 1,47 1,48 1,49 1,53 1,54 1,57 1,59 1,60 1,62 1,63 1,67 1,69 1,73 1,74 1,76 1,77 1,79 1,81 1,83 1,84 1,85 1,91 1,94 1,95 1,97 1,98 1,99 1,100 1,103 1,109 1,112 1,113 1,115 1,119 1,120 1,128 1,129 1,130 1,133 1,136 1,139 1,140 1,148 1,151 1,155 1,159 1,162 1,165 1,167 1,168 1,170 1,173 1,178 1,183 1,185 1,187 1,189 1,190 1,192 1,199 1,200 1,201 1,203 1,205 1,207 1,210 1,211 1,213 1,215 1,220 1,221 1,225 1,226 1,227 1,229 1,230 1,231 1,232 1,234 1,235 1,239 1,240 1,241 1,242 1,246 1,247 1,250 1,252 1,257 1,258 1,259 1,260 1,263 1,265 1,268 1,272 1,273 1,274 1,276 1,279 1,286 1,287 1,288 1,289 1,290 1,294 1,296 1,298 1,300 1,301 1,302 1,310 1,311 1,313 1,314 1,315 1,318 1,325 1,333 1,334 1,337 1,346 1,354 1,355 1,356 1,357 1,359 1,361 1,362 1,367 1,374 1,379 1,381 1,386 1,388 1,389 1,392 1,393 1,395 1,396 1,399 1,401 1,402 1,407 1,411 1,416 1,420 1,422 1,423 1,424 1,425 1,426 1,427 1,433 1,439 1,445 1,446 1,447 1,448 1,461 1,469 1,471 1,475 1,477 1,481 1,483 1,484 1,485 1,489 1,494 1,496 1,497 1,505 1,514 1,529 1,531 1}
{18 1,45 1,59 1,63 1,78 1,114 1,125 1,130 1,173 1,195 1,203 1,212 1,215 1,222 1,230 1,235 1,240 1,250 1,273 1,276 1,289 1,295 1,318 1,330 1,386 1,427 1,429 1,442 1,469 1,494 1,506 1,511 1,515 1}
{171 1,188 1,514 1,520 1}
{18 1,47 1,49 1,59 1,63 1,97 1,127 1,159 1,210 1,215 1,235 1,250 1,294 1,304 1,318 1,339 1,345 1,386 1,405 1,428 1,440 1,486 1,506 1,514 1,518 1,520 1,525 1}
{10 1,46 1,49 1,59 1,63 1,105 1,111 1,118 1,155 1,180 1,189 1,196 1,215 1,250 1,271 1,274 1,279 1,304 1,349 1,350 1,448 1,506 1,523 1}
{22 1,35 1,46 1,59 1,63 1,69 1,110 1,114 1,115 1,127 1,146 1,173 1,183 1,194 1,203 1,211 1,215 1,228 1,232 1,235 1,250 1,273 1,318 1,352 1,364 1,377 1,386 1,442 1,471 1,506 1,514 1,525 1,531 1}
{18 1,43 1,48 1,59 1,62 1,63 1,110 1,114 1,125 1,127 1,130 1,155 1,184 1,189 1,195 1,203 1,212 1,215 1,235 1,240 1,242 1,250 1,337 1,382 1,386 1,415 1,427 1,429 1,448 1,506 1,511 1,525 1}
{40 1,333 1,512 1,514 1,546 1}
{40 1,333 1,512 1,514 1}
{3 1,5 1,29 1,40 1,59 1,63 1,127 1,195 1,216 1,240 1,250 1,296 1,333 1,349 1,382 1,391 1,428 1,442 1,521 1,546 1}
{25 1,59 1,63 1,173 1,196 1,215 1,250 1,252 1,337 1,349 1,405 1,429 1,448 1,506 1,511 1,514 1,523 1,525 1,539 1,546 1}
{12 1,25 1,34 1,37 1,52 1,53 1,59 1,63 1,69 1,80 1,180 1,189 1,218 1,224 1,230 1,250 1,280 1,284 1,290 1,312 1,349 1,355 1,386 1,474 1,514 1,524 1,528 1}
{51 1,52 1,59 1,63 1,71 1,75 1,138 1,193 1,215 1,250 1,264 1,274 1,289 1,318 1,325 1,349 1,427 1,430 1,474 1,506 1,511 1,525 1}
{3 1,5 1,29 1,40 1,59 1,63 1,127 1,195 1,216 1,240 1,250 1,296 1,333 1,349 1,382 1,391 1,428 1,442 1,521 1,546 1}
{25 1,40 1,52 1,162 1,180 1,183 1,204 1,216 1,219 1,252 1,263 1,287 1,300 1,355 1,504 1,506 1,513 1}
{25 1,59 1,63 1,173 1,196 1,215 1,250 1,252 1,337 1,349 1,405 1,429 1,448 1,506 1,521 1}
{51 1,52 1,59 1,63 1,71 1,75 1,138 1,193 1,215 1,250 1,264 1,274 1,289 1,318 1,325 1,349 1,427 1,430 1,474 1,510 1,511 1,520 1}
{59 1,62 1,63 1,67 1,69 1,114 1,130 1,169 1,185 1,188 1,195 1,209 1,212 1,215 1,224 1,235 1,240 1,241 1,250 1,279 1,295 1,310 1,338 1,352 1,359 1,377 1,382 1,386 1,427 1,486 1,513 1,532 1}
{31 1,35 1,41 1,63 1,68 1,92 1,176 1,188 1,216 1,235 1,382 1,403 1,404 1,405 1,406 1,411 1,430 1,439 1,484 1,511 1,521 1}
{52 1,54 1,59 1,63 1,80 1,92 1,107 1,110 1,114 1,138 1,148 1,151 1,162 1,176 1,189 1,203 1,208 1,215 1,230 1,235 1,250 1,252 1,289 1,309 1,316 1,318 1,339 1,383 1,386 1,387 1,397 1,428 1,435 1,442 1,452 1,474 1,484 1,498 1,504 1,506 1,514 1,525 1,533 1,539 1,549 1}
{59 1,63 1,67 1,92 1,130 1,137 1,215 1,216 1,224 1,230 1,235 1,240 1,241 1,250 1,290 1,298 1,316 1,340 1,352 1,377 1,386 1,415 1,429 1,472 1,486 1,494 1,506 1,511 1}
{59 1,63 1,67 1,110 1,135 1,162 1,196 1,215 1,220 1,235 1,250 1,258 1,309 1,316 1,325 1,340 1,341 1,349 1,352 1,371 1,396 1,397 1,427 1,442 1,474 1,498 1,504 1,514 1,549 1}
{52 1,54 1,59 1,63 1,80 1,92 1,107 1,110 1,114 1,138 1,148 1,151 1,162 1,176 1,189 1,203 1,208 1,215 1,230 1,235 1,250 1,252 1,289 1,309 1,316 1,318 1,339 1,383 1,386 1,387 1,397 1,428 1,435 1,442 1,452 1,474 1,484 1,498 1,514 1,533 1,539 1}
{52 1,54 1,59 1,63 1,80 1,92 1,107 1,110 1,114 1,138 1,148 1,151 1,162 1,176 1,189 1,203 1,208 1,215 1,230 1,235 1,250 1,252 1,289 1,309 1,316 1,318 1,339 1,383 1,386 1,387 1,397 1,428 1,435 1,442 1,452 1,474 1,484 1,498 1,506 1,514 1,539 1}
{59 1,67 1,92 1,130 1,137 1,215 1,216 1,224 1,230 1,235 1,240 1,241 1,250 1,290 1,298 1,316 1,340 1,352 1,377 1,386 1,415 1,429 1,472 1,486 1,494 1,509 1,546 1}
{59 1,63 1,67 1,110 1,135 1,162 1,196 1,215 1,220 1,235 1,250 1,258 1,309 1,316 1,325 1,340 1,341 1,349 1,352 1,371 1,396 1,397 1,427 1,442 1,474 1,498 1,511 1,514 1}
{33 1,57 1,59 1,63 1,96 1,114 1,127 1,130 1,172 1,176 1,188 1,194 1,195 1,212 1,215 1,230 1,235 1,250 1,263 1,273 1,276 1,280 1,289 1,290 1,298 1,310 1,316 1,333 1,342 1,349 1,374 1,386 1,389 1,425 1,427 1,471 1,479 1,512 1,514 1,520 1,525 1}
{46 1,51 1,59 1,60 1,63 1,81 1,84 1,94 1,97 1,102 1,106 1,114 1,115 1,117 1,130 1,144 1,151 1,158 1,168 1,175 1,176 1,179 1,189 1,195 1,198 1,209 1,212 1,215 1,219 1,228 1,230 1,234 1,235 1,239 1,247 1,249 1,250 1,252 1,281 1,291 1,294 1,310 1,314 1,316 1,333 1,336 1,337 1,350 1,355 1,363 1,370 1,379 1,384 1,386 1,387 1,388 1,392 1,401 1,424 1,427 1,430 1,431 1,441 1,446 1,447 1,449 1,458 1,465 1,466 1,485 1,512 1,514 1}
{31 1,42 1,52 1,59 1,63 1,64 1,69 1,92 1,98 1,107 1,110 1,122 1,132 1,169 1,176 1,217 1,250 1,254 1,280 1,289 1,309 1,316 1,366 1,386 1,387 1,390 1,397 1,406 1,411 1,427 1,432 1,435 1,439 1,442 1,474 1,483 1,484 1,498 1,506 1,514 1,525 1,539 1}
{21 1,44 1,49 1,52 1,59 1,64 1,69 1,71 1,81 1,84 1,91 1,102 1,107 1,128 1,139 1,147 1,148 1,150 1,164 1,180 1,183 1,184 1,197 1,198 1,228 1,234 1,251 1,262 1,263 1,287 1,289 1,294 1,319 1,324 1,350 1,355 1,367 1,388 1,392 1,406 1,413 1,424 1,427 1,441 1,442 1,461 1,463 1,481 1,493 1,504 1,514 1}
{59 1,62 1,63 1,81 1,95 1,110 1,127 1,188 1,215 1,220 1,235 1,240 1,250 1,251 1,386 1,411 1,430 1,442 1,498 1,510 1,514 1,529 1,549 1}
{16 1,24 1,40 1,59 1,63 1,69 1,130 1,133 1,167 1,169 1,176 1,250 1,278 1,345 1,349 1,363 1,430 1,466 1,506 1,512 1,514 1,525 1,546 1}
{18 1,21 1,22 1,33 1,39 1,57 1,59 1,60 1,63 1,89 1,97 1,104 1,114 1,130 1,133 1,151 1,155 1,172 1,176 1,188 1,194 1,195 1,208 1,210 1,212 1,215 1,235 1,240 1,250 1,252 1,280 1,289 1,290 1,316 1,333 1,338 1,339 1,342 1,386 1,403 1,405 1,410 1,425 1,427 1,448 1,471 1,484 1,486 1,506 1,511 1,525 1}
{11 1,24 1,39 1,45 1,48 1,56 1,59 1,63 1,67 1,81 1,94 1,109 1,114 1,151 1,165 1,186 1,188 1,215 1,225 1,230 1,234 1,235 1,250 1,273 1,277 1,313 1,314 1,316 1,349 1,380 1,386 1,387 1,388 1,389 1,399 1,407 1,421 1,422 1,427 1,430 1,440 1,441 1,466 1,470 1,483 1,489 1,506 1,514 1,539 1,549 1}
{40 1,59 1,63 1,127 1,169 1,215 1,216 1,235 1,250 1,290 1,298 1,316 1,342 1,386 1,405 1,521 1,546 1}
{3 1,5 1,10 1,27 1,71 1,89 1,92 1,114 1,125 1,130 1,180 1,194 1,195 1,211 1,212 1,214 1,240 1,250 1,316 1,340 1,345 1,387 1,388 1,397 1,413 1,427 1,430 1,450 1,464 1,474 1,480 1,498 1,506 1,511 1}
{18 1,40 1,59 1,63 1,130 1,215 1,216 1,221 1,235 1,250 1,298 1,318 1,344 1,386 1,403 1,404 1,405 1,406 1,430 1,521 1,525 1}
{25 1,40 1,59 1,63 1,114 1,127 1,130 1,169 1,195 1,215 1,216 1,235 1,250 1,290 1,298 1,316 1,342 1,370 1,386 1,405 1,427 1,430 1,477 1,506 1,523 1}
{46 1,51 1,59 1,60 1,81 1,84 1,94 1,97 1,102 1,106 1,114 1,115 1,117 1,125 1,130 1,144 1,151 1,161 1,162 1,168 1,175 1,176 1,179 1,189 1,190 1,195 1,198 1,209 1,212 1,215 1,219 1,228 1,230 1,234 1,235 1,239 1,243 1,247 1,250 1,252 1,281 1,291 1,310 1,314 1,316 1,333 1,336 1,337 1,350 1,355 1,363 1,370 1,384 1,386 1,387 1,388 1,392 1,401 1,424 1,427 1,430 1,431 1,441 1,446 1,447 1,449 1,465 1,466 1,485 1,506 1,514 1,520 1}
{31 1,42 1,52 1,59 1,63 1,64 1,69 1,92 1,98 1,107 1,110 1,122 1,132 1,169 1,176 1,217 1,250 1,254 1,280 1,289 1,309 1,316 1,366 1,386 1,387 1,390 1,397 1,406 1,411 1,427 1,432 1,435 1,439 1,442 1,474 1,483 1,484 1,498 1,504 1,506 1,514 1,539 1}
{29 1,40 1,83 1,231 1,406 1,511 1,546 1}
{21 1,44 1,49 1,52 1,59 1,64 1,69 1,71 1,81 1,84 1,91 1,102 1,107 1,128 1,139 1,147 1,148 1,150 1,164 1,180 1,183 1,184 1,197 1,198 1,228 1,234 1,251 1,262 1,263 1,287 1,289 1,294 1,319 1,324 1,350 1,355 1,367 1,388 1,392 1,406 1,413 1,424 1,427 1,441 1,442 1,461 1,463 1,481 1,493 1,514 1,537 1,549 1}
{59 1,62 1,63 1,81 1,95 1,110 1,127 1,188 1,215 1,220 1,235 1,240 1,250 1,251 1,386 1,411 1,430 1,442 1,498 1,506 1,510 1,513 1,550 1}
{16 1,24 1,40 1,59 1,63 1,69 1,130 1,133 1,167 1,169 1,176 1,250 1,278 1,345 1,349 1,363 1,430 1,466 1,506 1,512 1,514 1,525 1,540 1,546 1}
{18 1,21 1,22 1,33 1,39 1,57 1,59 1,60 1,63 1,89 1,97 1,104 1,114 1,130 1,133 1,151 1,155 1,172 1,176 1,188 1,194 1,195 1,208 1,210 1,212 1,215 1,235 1,240 1,250 1,252 1,280 1,289 1,290 1,316 1,333 1,338 1,339 1,342 1,386 1,403 1,405 1,410 1,425 1,427 1,448 1,471 1,484 1,486 1,506 1,514 1,520 1,525 1}
{11 1,24 1,39 1,45 1,48 1,56 1,59 1,63 1,67 1,81 1,94 1,109 1,114 1,151 1,165 1,186 1,188 1,215 1,225 1,230 1,234 1,235 1,250 1,273 1,277 1,313 1,314 1,316 1,349 1,380 1,386 1,387 1,388 1,389 1,399 1,407 1,421 1,422 1,427 1,430 1,440 1,441 1,466 1,470 1,483 1,489 1,506 1,514 1,520 1,531 1}
{40 1,59 1,63 1,127 1,169 1,215 1,216 1,235 1,250 1,290 1,298 1,316 1,342 1,386 1,405 1,514 1,520 1,521 1,546 1}
{355 1,406 1,511 1}
{355 1,406 1,511 1}
{18 1,40 1,59 1,63 1,130 1,215 1,216 1,221 1,235 1,250 1,298 1,318 1,344 1,386 1,403 1,404 1,405 1,406 1,430 1,506 1,511 1,525 1}
{25 1,40 1,59 1,63 1,114 1,127 1,130 1,169 1,195 1,215 1,216 1,235 1,250 1,290 1,298 1,316 1,342 1,370 1,386 1,405 1,427 1,430 1,477 1,506 1,511 1,525 1}
{0 1,2 1,3 1,16 1,20 1,33 1,40 1,59 1,63 1,85 1,94 1,111 1,113 1,114 1,125 1,127 1,145 1,165 1,176 1,195 1,202 1,212 1,240 1,250 1,267 1,290 1,352 1,382 1,392 1,427 1,506 1,511 1,525 1}
{10 1,46 1,49 1,105 1,109 1,118 1,155 1,180 1,224 1,226 1,274 1,382 1,427 1,448 1,511 1}
{3 1,59 1,96 1,100 1,102 1,103 1,109 1,111 1,114 1,127 1,130 1,161 1,189 1,195 1,211 1,212 1,219 1,221 1,250 1,252 1,289 1,316 1,343 1,392 1,406 1,425 1,427 1,430 1,455 1,476 1,484 1,506 1,507 1,523 1}
{10 1,46 1,49 1,59 1,105 1,109 1,114 1,118 1,125 1,130 1,155 1,180 1,195 1,196 1,224 1,226 1,250 1,274 1,289 1,382 1,392 1,427 1,429 1,448 1,511 1,512 1,513 1}
{3 1,5 1,18 1,21 1,56 1,59 1,62 1,114 1,125 1,127 1,195 1,212 1,250 1,276 1,284 1,316 1,362 1,427 1,448 1,494 1,505 1,514 1,524 1}
{3 1,5 1,18 1,21 1,56 1,59 1,62 1,114 1,125 1,127 1,189 1,195 1,212 1,250 1,276 1,284 1,310 1,316 1,362 1,427 1,448 1,494 1,505 1,514 1,524 1}
{3 1,193 1,250 1,387 1,427 1,512 1,514 1,546 1}
{3 1,5 1,10 1,29 1,40 1,59 1,71 1,89 1,92 1,114 1,125 1,130 1,151 1,180 1,195 1,214 1,240 1,245 1,250 1,251 1,277 1,289 1,340 1,344 1,386 1,387 1,388 1,397 1,427 1,464 1,474 1,480 1,498 1,506 1,507 1,511 1,521 1,525 1,537 1,546 1,549 1}
{33 1,34 1,37 1,53 1,59 1,71 1,72 1,75 1,80 1,81 1,89 1,102 1,107 1,134 1,147 1,151 1,165 1,166 1,171 1,174 1,176 1,189 1,194 1,197 1,198 1,204 1,211 1,217 1,219 1,223 1,228 1,234 1,242 1,258 1,262 1,267 1,276 1,280 1,335 1,338 1,339 1,345 1,357 1,367 1,384 1,389 1,392 1,404 1,415 1,441 1,442 1,461 1,477 1,483 1,489 1,514 1,537 1,549 1}
{3 1,5 1,10 1,59 1,71 1,89 1,92 1,114 1,125 1,130 1,180 1,195 1,212 1,214 1,240 1,250 1,251 1,277 1,340 1,386 1,387 1,388 1,397 1,427 1,464 1,474 1,480 1,498 1,500 1,506 1,511 1,539 1,549 1}
{3 1,21 1,25 1,31 1,43 1,59 1,63 1,67 1,81 1,97 1,98 1,114 1,127 1,130 1,137 1,186 1,193 1,195 1,212 1,215 1,230 1,235 1,250 1,267 1,290 1,318 1,349 1,382 1,389 1,392 1,395 1,427 1,429 1,477 1,485 1,497 1,514 1,518 1,544 1,546 1}
{3 1,25 1,59 1,63 1,67 1,97 1,103 1,114 1,127 1,130 1,137 1,193 1,195 1,212 1,215 1,219 1,230 1,235 1,250 1,267 1,290 1,349 1,382 1,389 1,395 1,427 1,429 1,506 1,513 1,525 1,541 1,546 1}
{0 1,2 1,3 1,5 1,8 1,11 1,13 1,20 1,22 1,26 1,27 1,30 1,33 1,34 1,35 1,38 1,44 1,45 1,47 1,48 1,49 1,52 1,53 1,55 1,56 1,57 1,60 1,61 1,62 1,66 1,72 1,76 1,80 1,81 1,84 1,93 1,94 1,95 1,99 1,100 1,103 1,104 1,105 1,107 1,109 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,123 1,124 1,125 1,126 1,128 1,129 1,131 1,133 1,134 1,135 1,136 1,138 1,139 1,140 1,141 1,142 1,143 1,145 1,147 1,148 1,149 1,150 1,151 1,154 1,156 1,157 1,160 1,161 1,164 1,170 1,173 1,174 1,175 1,178 1,181 1,183 1,184 1,189 1,192 1,196 1,197 1,198 1,200 1,204 1,207 1,208 1,209 1,210 1,211 1,213 1,216 1,218 1,219 1,220 1,221 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,231 1,232 1,233 1,234 1,235 1,236 1,238 1,239 1,241 1,242 1,243 1,245 1,246 1,247 1,248 1,250 1,253 1,254 1,255 1,257 1,258 1,261 1,263 1,265 1,267 1,268 1,270 1,273 1,274 1,275 1,276 1,277 1,278 1,284 1,286 1,287 1,288 1,289 1,290 1,293 1,295 1,296 1,297 1,299 1,300 1,302 1,304 1,307 1,308 1,311 1,312 1,313 1,314 1,315 1,317 1,318 1,319 1,322 1,324 1,326 1,333 1,334 1,336 1,337 1,339 1,341 1,344 1,345 1,346 1,348 1,351 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,367 1,369 1,370 1,373 1,374 1,385 1,388 1,389 1,392 1,395 1,396 1,398 1,399 1,401 1,402 1,404 1,405 1,406 1,407 1,408 1,414 1,415 1,417 1,419 1,420 1,421 1,422 1,423 1,424 1,425 1,426 1,427 1,428 1,430 1,432 1,433 1,434 1,435 1,439 1,441 1,442 1,446 1,447 1,448 1,451 1,452 1,461 1,463 1,464 1,465 1,468 1,469 1,470 1,475 1,476 1,480 1,481 1,482 1,483 1,485 1,489 1,490 1,491 1,493 1,495 1,496 1,514 1,529 1,539 1,549 1}
{2 1,3 1,25 1,27 1,29 1,40 1,43 1,69 1,71 1,104 1,111 1,316 1,337 1,352 1,384 1,406 1,425 1,427 1,501 1,514 1,524 1,546 1,549 1}
{2 1,3 1,10 1,25 1,27 1,29 1,39 1,43 1,50 1,59 1,63 1,69 1,71 1,88 1,104 1,111 1,114 1,125 1,127 1,153 1,180 1,195 1,196 1,212 1,214 1,216 1,218 1,237 1,240 1,250 1,296 1,307 1,316 1,337 1,349 1,352 1,384 1,396 1,406 1,425 1,427 1,474 1,514 1,517 1,524 1,546 1}
{2 1,3 1,10 1,25 1,27 1,29 1,39 1,43 1,50 1,59 1,63 1,69 1,71 1,88 1,104 1,111 1,114 1,125 1,127 1,130 1,153 1,180 1,195 1,196 1,203 1,212 1,214 1,216 1,218 1,237 1,240 1,250 1,296 1,307 1,316 1,337 1,349 1,352 1,384 1,396 1,406 1,425 1,427 1,474 1,511 1}
{0 1,1 1,14 1,16 1,27 1,28 1,30 1,45 1,47 1,52 1,59 1,60 1,69 1,76 1,85 1,91 1,98 1,100 1,105 1,108 1,113 1,118 1,124 1,126 1,133 1,145 1,151 1,157 1,162 1,166 1,172 1,184 1,194 1,198 1,202 1,203 1,209 1,210 1,211 1,216 1,218 1,219 1,220 1,225 1,226 1,227 1,228 1,231 1,234 1,237 1,240 1,245 1,246 1,247 1,250 1,254 1,258 1,262 1,269 1,270 1,276 1,277 1,287 1,289 1,290 1,295 1,296 1,307 1,308 1,324 1,325 1,326 1,327 1,330 1,334 1,336 1,341 1,350 1,351 1,354 1,373 1,382 1,388 1,403 1,404 1,405 1,406 1,416 1,427 1,428 1,446 1,447 1,459 1,461 1,469 1,477 1,482 1,487 1,493 1,496 1,514 1,529 1,539 1,543 1}
{2 1,3 1,10 1,25 1,27 1,29 1,39 1,43 1,50 1,59 1,63 1,69 1,71 1,88 1,104 1,111 1,114 1,125 1,127 1,153 1,180 1,195 1,196 1,212 1,214 1,216 1,218 1,237 1,240 1,250 1,296 1,307 1,316 1,337 1,349 1,352 1,384 1,396 1,406 1,425 1,427 1,474 1,514 1,517 1,520 1,521 1,546 1}
{35 1,38 1,44 1,59 1,64 1,69 1,80 1,84 1,100 1,107 1,148 1,150 1,180 1,216 1,217 1,234 1,250 1,263 1,316 1,319 1,344 1,366 1,389 1,390 1,439 1,441 1,442 1,481 1,514 1,539 1,549 1}
{3 1,9 1,27 1,162 1,250 1,268 1,305 1,337 1,417 1,427 1,438 1,489 1,514 1,521 1,524 1,544 1,545 1}
{3 1,18 1,59 1,63 1,109 1,111 1,114 1,130 1,184 1,195 1,212 1,219 1,240 1,250 1,252 1,262 1,316 1,349 1,386 1,406 1,427 1,430 1,455 1,476 1,506 1,511 1,525 1}
{3 1,5 1,37 1,69 1,71 1,74 1,97 1,100 1,148 1,189 1,221 1,251 1,340 1,413 1,427 1,438 1,464 1,480 1,514 1,537 1}
{36 1,80 1,111 1,134 1,148 1,169 1,175 1,219 1,221 1,234 1,287 1,355 1,387 1,405 1,415 1,429 1,446 1,476 1,504 1,514 1}
{3 1,5 1,37 1,59 1,63 1,69 1,71 1,74 1,92 1,97 1,100 1,110 1,130 1,148 1,189 1,221 1,230 1,250 1,251 1,296 1,340 1,386 1,398 1,413 1,427 1,438 1,450 1,464 1,480 1,498 1,506 1,514 1,524 1,525 1}
{52 1,71 1,108 1,342 1,387 1,401 1,429 1,469 1,497 1,514 1,549 1}
{21 1,25 1,29 1,35 1,36 1,37 1,40 1,59 1,63 1,80 1,90 1,134 1,162 1,228 1,230 1,231 1,250 1,344 1,349 1,386 1,401 1,411 1,430 1,448 1,455 1,471 1,521 1,524 1,541 1,546 1}
{0 1,45 1,236 1,275 1,509 1,522 1}
{0 1,4 1,6 1,45 1,114 1,130 1,195 1,236 1,250 1,275 1,289 1,504 1,511 1,513 1,522 1}
{21 1,25 1,29 1,34 1,35 1,36 1,37 1,40 1,44 1,59 1,62 1,63 1,74 1,80 1,90 1,92 1,97 1,103 1,107 1,110 1,114 1,127 1,130 1,134 1,162 1,195 1,204 1,214 1,221 1,228 1,230 1,231 1,234 1,250 1,269 1,281 1,284 1,290 1,294 1,325 1,344 1,349 1,386 1,389 1,392 1,401 1,411 1,415 1,429 1,430 1,448 1,455 1,471 1,478 1,480 1,497 1,498 1,503 1,506 1,514 1,518 1,525 1,531 1,539 1,544 1,546 1}
{4 1,6 1,21 1,29 1,63 1,114 1,127 1,130 1,181 1,193 1,195 1,236 1,241 1,250 1,275 1,280 1,318 1,349 1,382 1,388 1,399 1,428 1,506 1,511 1,525 1}
{6 1,102 1,162 1,181 1,236 1,241 1,275 1,289 1,350 1,382 1,511 1}
{12 1,57 1,59 1,71 1,153 1,160 1,224 1,251 1,252 1,261 1,322 1,327 1,339 1,392 1,410 1,477 1,514 1,539 1,549 1}