@relation 'enron-weka.filters.unsupervised.attribute.Remove-V-R471,717,474,672,517,433,244,699-700,142,965,839,852,990,710,462,153,681,347,744,558,412,470,270,989,422,628,814,356,317,838,874,127,326,758,318,209,952,217,164,655,542,845,315,928,376,837,897,684,576,791,541,189,959,263,360,787,319,528,72,175,616,516,286,726,116,389,440,430,460,803,731,921,910,984,997,214,963,930,309,994,772,868,496,923,607,138,146,432,560,482,112,75,233,540,779,896,951,141,289,553,886,578,479,945,728,177,751,538,756,618,111,993,201,284,872,564,168,87,678,194,988,457,480,419,549,651,835,343,401,91,836,24,565,537,508,357,790,181,54,200,591,213,819,709,982,786,770,832,461,918,899,240,906,969,570,907,302,613,931,291,917,849,697,232,97,539,724,609,61,657,860,1001,614,210,677,417,119,589,718,821,465,711,269,781,322,394,245,387,953,820,902,561,752,582,473,311,239,406,519,671,259,737,853,658,824,100,783,129,281,234,464,624,493,567,438,829,84,265,407,447,149,203,933,148,746,368,712,807,280,491,199,83,901,571,157,734,557,451,246,773,765,170,794,805,266,587,140,303,89,745,948,935,666,489,796,885,498,703,499,702,674,109,402,869,776,706,328,500,947,602,258,483,522,970,691,437,337,99,260,469,242,871,262,599,186,450,536,904,581,485,818,358,815,501,43,707,484,123,763,227,307,749,619,297,231,174,723,253,458,515,162,454,828,393,960,38,144,798,630,388,588,862,332,188,325,300,62,424,908,858,579,313,841,957,563,569,520,575,958,392,757,57,184,978,649,645,155,621,916,625,949,518,892,593,386,238,363,612,663,230,165,629,647,351,241,353,627,632,556,506,513,955,844,341,257,455,154,633,278,223,494,675,288,514,729,825,131,979,350,987,816,992,50,768,377,650,812,51,191,740,44,171,856,905,775,606,409,427,348,63,611,652,859,37,617,754,53,598,206,636,310,439,669,71,976,795,679,145,166,834,452,366,52,56,878,736,169,644,594,371,748,207,59,789,995,327,428,842,497,701,178,92,924,551,39,817,854,36,90,692,198,648,580,108,799,382,600,877,683,415,891,876,30,637,88,620,940,623,197,584,40,680,996,172,477,221,362,49,774,929,695,823,534,420,226,861,843,741,646,1002-1054'

@attribute http {0,1}
@attribute procedures {0,1}
@attribute image {0,1}
@attribute paso {0,1}
@attribute kaminski {0,1}
@attribute gop {0,1}
@attribute confidential {0,1}
@attribute points {0,1}
@attribute policies {0,1}
@attribute attorney {0,1}
@attribute vince {0,1}
@attribute securities {0,1}
@attribute settlement {0,1}
@attribute wordsheadline {0,1}
@attribute pressure {0,1}
@attribute home {0,1}
@attribute bay {0,1}
@attribute peak {0,1}
@attribute el {0,1}
@attribute px {0,1}
@attribute lockyer {0,1}
@attribute fri {0,1}
@attribute houston {0,1}
@attribute cpuc {0,1}
@attribute words {0,1}
@attribute gave {0,1}
@attribute ng {0,1}
@attribute rmr {0,1}
@attribute employee {0,1}
@attribute district {0,1}
@attribute section {0,1}
@attribute socal {0,1}
@attribute aol {0,1}
@attribute draft {0,1}
@attribute reach {0,1}
@attribute doc {0,1}
@attribute ceo {0,1}
@attribute understand {0,1}
@attribute cheney {0,1}
@attribute bill {0,1}
@attribute org {0,1}
@attribute legislative {0,1}
@attribute senate {0,1}
@attribute discussion {0,1}
@attribute technology {0,1}
@attribute expense {0,1}
@attribute secretary {0,1}
@attribute stay {0,1}
@attribute period {0,1}
@attribute management {0,1}
@attribute republicans {0,1}
@attribute legislation {0,1}
@attribute ca {0,1}
@attribute users {0,1}
@attribute cost {0,1}
@attribute enron {0,1}
@attribute report {0,1}
@attribute document {0,1}
@attribute language {0,1}
@attribute 3d {0,1}
@attribute bond {0,1}
@attribute mw {0,1}
@attribute june {0,1}
@attribute dave {0,1}
@attribute project {0,1}
@attribute america {0,1}
@attribute ferc {0,1}
@attribute greg {0,1}
@attribute george {0,1}
@attribute hit {0,1}
@attribute rest {0,1}
@attribute protection {0,1}
@attribute taking {0,1}
@attribute subject {0,1}
@attribute williams {0,1}
@attribute www {0,1}
@attribute changed {0,1}
@attribute vice {0,1}
@attribute term {0,1}
@attribute didn {0,1}
@attribute world {0,1}
@attribute region {0,1}
@attribute site {0,1}
@attribute investors {0,1}
@attribute talking {0,1}
@attribute minutes {0,1}
@attribute assembly {0,1}
@attribute avoid {0,1}
@attribute good {0,1}
@attribute london {0,1}
@attribute increased {0,1}
@attribute alan {0,1}
@attribute 45 {0,1}
@attribute commissioners {0,1}
@attribute legal {0,1}
@attribute release {0,1}
@attribute states {0,1}
@attribute turn {0,1}
@attribute attached {0,1}
@attribute day {0,1}
@attribute line {0,1}
@attribute spokeswoman {0,1}
@attribute manipulation {0,1}
@attribute included {0,1}
@attribute total {0,1}
@attribute proposal {0,1}
@attribute border {0,1}
@attribute quickly {0,1}
@attribute leave {0,1}
@attribute rates {0,1}
@attribute nation {0,1}
@attribute al {0,1}
@attribute working {0,1}
@attribute capacity {0,1}
@attribute data {0,1}
@attribute smith {0,1}
@attribute lost {0,1}
@attribute bin {0,1}
@attribute ability {0,1}
@attribute paying {0,1}
@attribute californians {0,1}
@attribute wood {0,1}
@attribute held {0,1}
@attribute including {0,1}
@attribute fw {0,1}
@attribute lights {0,1}
@attribute opportunity {0,1}
@attribute scott {0,1}
@attribute effect {0,1}
@attribute focus {0,1}
@attribute act {0,1}
@attribute sdg {0,1}
@attribute 19 {0,1}
@attribute lot {0,1}
@attribute leading {0,1}
@attribute job {0,1}
@attribute employees {0,1}
@attribute republican {0,1}
@attribute build {0,1}
@attribute 20that {0,1}
@attribute cap {0,1}
@attribute media {0,1}
@attribute change {0,1}
@attribute rto {0,1}
@attribute press {0,1}
@attribute white {0,1}
@attribute rep {0,1}
@attribute refund {0,1}
@attribute sce {0,1}
@attribute hold {0,1}
@attribute susan {0,1}
@attribute step {0,1}
@attribute concern {0,1}
@attribute street {0,1}
@attribute wanted {0,1}
@attribute mail {0,1}
@attribute strong {0,1}
@attribute denne {0,1}
@attribute move {0,1}
@attribute terms {0,1}
@attribute deal {0,1}
@attribute surplus {0,1}
@attribute service {0,1}
@attribute pmto {0,1}
@attribute commissioner {0,1}
@attribute additional {0,1}
@attribute left {0,1}
@attribute program {0,1}
@attribute money {0,1}
@attribute 22 {0,1}
@attribute original {0,1}
@attribute show {0,1}
@attribute york {0,1}
@attribute mr {0,1}
@attribute cgi {0,1}
@attribute pay {0,1}
@attribute fund {0,1}
@attribute amto {0,1}
@attribute means {0,1}
@attribute process {0,1}
@attribute ruling {0,1}
@attribute hot {0,1}
@attribute price {0,1}
@attribute cover {0,1}
@attribute reliability {0,1}
@attribute dollar {0,1}
@attribute finance {0,1}
@attribute congress {0,1}
@attribute feel {0,1}
@attribute union {0,1}
@attribute rules {0,1}
@attribute stock {0,1}
@attribute long {0,1}
@attribute raise {0,1}
@attribute market {0,1}
@attribute idea {0,1}
@attribute difficult {0,1}
@attribute competitive {0,1}
@attribute forward {0,1}
@attribute kean {0,1}
@attribute party {0,1}
@attribute copyright {0,1}
@attribute puc {0,1}
@attribute sfo {0,1}
@attribute outages {0,1}
@attribute sacramento {0,1}
@attribute aes {0,1}
@attribute remain {0,1}
@attribute approach {0,1}
@attribute daily {0,1}
@attribute committee {0,1}
@attribute hope {0,1}
@attribute network {0,1}
@attribute investigation {0,1}
@attribute lower {0,1}
@attribute great {0,1}
@attribute sarah {0,1}
@attribute 8 {0,1}
@attribute council {0,1}
@attribute forwarded {0,1}
@attribute hand {0,1}
@attribute bank {0,1}
@attribute caps {0,1}
@attribute thing {0,1}
@attribute bad {0,1}
@attribute qfs {0,1}
@attribute estimated {0,1}
@attribute prices {0,1}
@attribute revenue {0,1}
@attribute cut {0,1}
@attribute interest {0,1}
@attribute campaign {0,1}
@attribute 713 {0,1}
@attribute steven {0,1}
@attribute mailto {0,1}
@attribute begin {0,1}
@attribute providers {0,1}
@attribute local {0,1}
@attribute health {0,1}
@attribute connell {0,1}
@attribute regional {0,1}
@attribute received {0,1}
@attribute blackout {0,1}
@attribute required {0,1}
@attribute retail {0,1}
@attribute country {0,1}
@attribute matter {0,1}
@attribute association {0,1}
@attribute department {0,1}
@attribute access {0,1}
@attribute qf {0,1}
@attribute trading {0,1}
@attribute thought {0,1}
@attribute palmer {0,1}
@attribute institute {0,1}
@attribute reserved {0,1}
@attribute spokesman {0,1}
@attribute isn {0,1}
@attribute pollution {0,1}
@attribute iso {0,1}
@attribute political {0,1}
@attribute passed {0,1}
@attribute ahead {0,1}
@attribute follow {0,1}
@attribute situation {0,1}
@attribute regulators {0,1}
@attribute power {0,1}
@attribute drop {0,1}
@attribute issue {0,1}
@attribute traders {0,1}
@attribute mid {0,1}
@attribute copy {0,1}
@attribute increases {0,1}
@attribute key {0,1}
@attribute warning {0,1}
@attribute planned {0,1}
@attribute gray {0,1}
@attribute economy {0,1}
@attribute administration {0,1}
@attribute corp {0,1}
@attribute house {0,1}
@attribute concerns {0,1}
@attribute small {0,1}
@attribute corporation {0,1}
@attribute message {0,1}
@attribute businesses {0,1}
@attribute head {0,1}
@attribute leaders {0,1}
@attribute story {0,1}
@attribute mark {0,1}
@attribute india {0,1}
@attribute room {0,1}
@attribute end {0,1}
@attribute robert {0,1}
@attribute issued {0,1}
@attribute 20for {0,1}
@attribute preliminary {0,1}
@attribute independent {0,1}
@attribute angeles {0,1}
@attribute reasons {0,1}
@attribute coming {0,1}
@attribute determine {0,1}
@attribute question {0,1}
@attribute national {0,1}
@attribute decided {0,1}
@attribute commission {0,1}
@attribute bob {0,1}
@attribute profits {0,1}
@attribute contract {0,1}
@attribute high {0,1}
@attribute july {0,1}
@attribute big {0,1}
@attribute hearings {0,1}
@attribute santa {0,1}
@attribute final {0,1}
@attribute utilities {0,1}
@attribute 20california {0,1}
@attribute authority {0,1}
@attribute residential {0,1}
@attribute northern {0,1}
@attribute feinstein {0,1}
@attribute maviglio {0,1}
@attribute side {0,1}
@attribute dynegy {0,1}
@attribute buying {0,1}
@attribute dow {0,1}
@attribute democratic {0,1}
@attribute 23 {0,1}
@attribute general {0,1}
@attribute structure {0,1}
@attribute shortage {0,1}
@attribute mara {0,1}
@attribute director {0,1}
@attribute sell {0,1}
@attribute university {0,1}
@attribute los {0,1}
@attribute made {0,1}
@attribute ken {0,1}
@attribute making {0,1}
@attribute update {0,1}
@attribute filing {0,1}
@attribute rating {0,1}
@attribute 20this {0,1}
@attribute bush {0,1}
@attribute week {0,1}
@attribute operations {0,1}
@attribute open {0,1}
@attribute bee {0,1}
@attribute needed {0,1}
@attribute support {0,1}
@attribute nevada {0,1}
@attribute transmission {0,1}
@attribute karen {0,1}
@attribute start {0,1}
@attribute meeting {0,1}
@attribute federal {0,1}
@attribute competition {0,1}
@attribute ensure {0,1}
@attribute morning {0,1}
@attribute pacific {0,1}
@attribute commercial {0,1}
@attribute billion {0,1}
@attribute north {0,1}
@attribute operating {0,1}
@attribute elizabeth {0,1}
@attribute concerned {0,1}
@attribute emergencies {0,1}
@attribute newswires {0,1}
@attribute note {0,1}
@attribute load {0,1}
@attribute jeff {0,1}
@attribute joseph {0,1}
@attribute united {0,1}
@attribute sen {0,1}
@attribute edition {0,1}
@attribute controls {0,1}
@attribute heat {0,1}
@attribute beach {0,1}
@attribute notice {0,1}
@attribute customer {0,1}
@attribute clear {0,1}
@attribute investment {0,1}
@attribute past {0,1}
@attribute davis {0,1}
@attribute judge {0,1}
@attribute proposals {0,1}
@attribute sale {0,1}
@attribute approve {0,1}
@attribute weeks {0,1}
@attribute electricity {0,1}
@attribute won {0,1}
@attribute role {0,1}
@attribute workers {0,1}
@attribute 20power {0,1}
@attribute record {0,1}
@attribute experts {0,1}
@attribute operator {0,1}
@attribute rise {0,1}
@attribute 20prices {0,1}
@attribute calenergy {0,1}
@attribute purchases {0,1}
@attribute 20from {0,1}
@attribute blackouts {0,1}
@attribute shares {0,1}
@attribute strategy {0,1}
@attribute regulation {0,1}
@attribute minute {0,1}
@attribute francisco {0,1}
@attribute generation {0,1}
@attribute electric {0,1}
@attribute 24 {0,1}
@attribute months {0,1}
@attribute opposed {0,1}
@attribute shortages {0,1}
@attribute 20by {0,1}
@attribute na {0,1}
@attribute rate {0,1}
@attribute 20state {0,1}
@attribute mercury {0,1}
@attribute cc {0,1}
@attribute ny {0,1}
@attribute diego {0,1}
@attribute greater {0,1}
@attribute part {0,1}
@attribute 31 {0,1}
@attribute wed {0,1}
@attribute research {0,1}
@attribute payment {0,1}
@attribute average {0,1}
@attribute billions {0,1}
@attribute school {0,1}
@attribute heard {0,1}
@attribute er {0,1}
@attribute 20said {0,1}
@attribute 20they {0,1}
@attribute source {0,1}
@attribute published {0,1}
@attribute biomass {0,1}
@attribute online {0,1}
@attribute megawatt {0,1}
@attribute executive {0,1}
@attribute quality {0,1}
@attribute center {0,1}
@attribute 20utilities {0,1}
@attribute reports {0,1}
@attribute writer {0,1}
@attribute drive {0,1}
@attribute generator {0,1}
@attribute selling {0,1}
@attribute involved {0,1}
@attribute policy {0,1}
@attribute bought {0,1}
@attribute action {0,1}
@attribute talks {0,1}
@attribute limits {0,1}
@attribute 20davis {0,1}
@attribute rolling {0,1}
@attribute shapiro {0,1}
@attribute 20but {0,1}
@attribute account {0,1}
@attribute planning {0,1}
@attribute calpine {0,1}
@attribute operation {0,1}
@attribute march {0,1}
@attribute agreements {0,1}
@attribute residents {0,1}
@attribute failure {0,1}
@attribute met {0,1}
@attribute solution {0,1}
@attribute percent {0,1}
@attribute full {0,1}
@attribute stanford {0,1}
@attribute sold {0,1}
@attribute 2001 {0,1}
@attribute october {0,1}
@attribute abraham {0,1}
@attribute natural {0,1}
@attribute today {0,1}
@attribute net {0,1}
@attribute calls {0,1}
@attribute markets {0,1}
@attribute 20edison {0,1}
@attribute payments {0,1}
@attribute writers {0,1}
@attribute block {0,1}
@attribute important {0,1}
@attribute chronicle {0,1}
@attribute enronxgate {0,1}
@attribute 20pg {0,1}
@attribute register {0,1}
@attribute temporary {0,1}
@attribute plants {0,1}
@attribute running {0,1}
@attribute lay {0,1}
@attribute gary {0,1}
@attribute coal {0,1}
@attribute shut {0,1}
@attribute sempra {0,1}
@attribute purchasing {0,1}
@attribute operate {0,1}
@attribute A.A8 {0,1}
@attribute C.C9 {0,1}
@attribute B.B12 {0,1}
@attribute C.C11 {0,1}
@attribute C.C5 {0,1}
@attribute C.C7 {0,1}
@attribute B.B2 {0,1}
@attribute B.B3 {0,1}
@attribute D.D16 {0,1}
@attribute A.A7 {0,1}
@attribute D.D1 {0,1}
@attribute A.A4 {0,1}
@attribute C.C2 {0,1}
@attribute A.A3 {0,1}
@attribute A.A1 {0,1}
@attribute D.D9 {0,1}
@attribute D.D19 {0,1}
@attribute B.B8 {0,1}
@attribute D.D12 {0,1}
@attribute D.D6 {0,1}
@attribute C.C8 {0,1}
@attribute A.A6 {0,1}
@attribute B.B9 {0,1}
@attribute A.A5 {0,1}
@attribute C.C10 {0,1}
@attribute B.B1 {0,1}
@attribute D.D5 {0,1}
@attribute B.B11 {0,1}
@attribute D.D2 {0,1}
@attribute B.B4 {0,1}
@attribute D.D15 {0,1}
@attribute C.C4 {0,1}
@attribute D.D8 {0,1}
@attribute B.B6 {0,1}
@attribute D.D3 {0,1}
@attribute D.D13 {0,1}
@attribute D.D7 {0,1}
@attribute C.C12 {0,1}
@attribute B.B7 {0,1}
@attribute C.C6 {0,1}
@attribute B.B5 {0,1}
@attribute D.D11 {0,1}
@attribute A.A2 {0,1}
@attribute C.C3 {0,1}
@attribute D.D10 {0,1}
@attribute D.D18 {0,1}
@attribute B.B13 {0,1}
@attribute D.D17 {0,1}
@attribute B.B10 {0,1}
@attribute C.C1 {0,1}
@attribute D.D4 {0,1}
@attribute C.C13 {0,1}
@attribute D.D14 {0,1}

@data
{23 1,39 1,48 1,51 1,54 1,55 1,67 1,81 1,91 1,123 1,127 1,130 1,147 1,148 1,150 1,157 1,159 1,162 1,168 1,171 1,175 1,182 1,183 1,194 1,199 1,203 1,216 1,219 1,226 1,230 1,233 1,243 1,249 1,250 1,266 1,267 1,279 1,289 1,293 1,299 1,311 1,324 1,328 1,331 1,333 1,337 1,351 1,355 1,361 1,370 1,381 1,386 1,405 1,408 1,415 1,416 1,424 1,427 1,438 1,448 1,452 1,457 1,464 1,470 1,473 1,478 1,481 1,482 1,487 1,504 1,506 1,514 1}
{22 1,36 1,55 1,73 1,77 1,85 1,126 1,163 1,165 1,199 1,219 1,233 1,279 1,289 1,354 1,370 1,415 1,473 1,506 1,511 1,525 1}
{0 1,6 1,55 1,82 1,114 1,200 1,249 1,261 1,281 1,365 1,368 1,442 1,446 1,511 1,522 1}
{0 1,6 1,55 1,73 1,82 1,114 1,145 1,177 1,182 1,200 1,219 1,249 1,261 1,263 1,281 1,306 1,365 1,368 1,415 1,442 1,446 1,473 1,487 1,511 1,514 1,520 1,525 1,544 1}
{55 1,73 1,112 1,114 1,177 1,194 1,199 1,219 1,232 1,233 1,266 1,362 1,415 1,473 1,476 1,478 1,487 1,506 1,512 1,514 1}
{55 1,73 1,155 1,177 1,199 1,219 1,233 1,271 1,415 1,473 1,506 1,511 1,546 1}
{55 1,73 1,92 1,163 1,173 1,177 1,199 1,219 1,233 1,354 1,415 1,457 1,473 1,506 1,511 1,513 1}
{55 1,73 1,155 1,177 1,199 1,219 1,233 1,315 1,415 1,463 1,473 1,511 1}
{55 1,73 1,166 1,177 1,182 1,191 1,199 1,219 1,233 1,415 1,473 1,506 1,523 1,525 1}
{6 1,55 1,73 1,98 1,155 1,199 1,219 1,233 1,241 1,252 1,266 1,271 1,284 1,415 1,452 1,473 1,480 1,514 1,539 1,546 1}
{55 1,57 1,73 1,154 1,177 1,199 1,223 1,233 1,279 1,344 1,354 1,365 1,415 1,473 1,505 1,506 1,514 1,520 1,525 1}
{55 1,73 1,98 1,100 1,104 1,136 1,163 1,179 1,199 1,219 1,233 1,282 1,415 1,473 1,487 1,506 1,514 1,520 1,546 1}
{0 1,6 1,55 1,82 1,114 1,200 1,249 1,261 1,281 1,365 1,368 1,442 1,446 1,505 1,511 1,518 1,522 1}
{0 1,6 1,55 1,73 1,82 1,114 1,145 1,177 1,182 1,200 1,219 1,249 1,261 1,263 1,281 1,306 1,365 1,368 1,415 1,442 1,446 1,473 1,487 1,511 1,522 1}
{32 1,52 1,55 1,60 1,65 1,73 1,96 1,98 1,153 1,155 1,157 1,163 1,166 1,169 1,170 1,172 1,177 1,199 1,210 1,219 1,221 1,233 1,234 1,248 1,250 1,266 1,279 1,284 1,323 1,352 1,407 1,415 1,457 1,473 1,487 1,506 1,521 1,525 1,546 1}
{0 1,6 1,55 1,73 1,82 1,88 1,114 1,145 1,177 1,182 1,195 1,200 1,249 1,261 1,281 1,284 1,306 1,365 1,368 1,415 1,442 1,446 1,473 1,487 1,506 1,511 1,514 1,544 1}
{6 1,55 1,73 1,79 1,150 1,199 1,219 1,233 1,241 1,279 1,289 1,333 1,337 1,352 1,370 1,415 1,463 1,473 1,487 1,493 1,505 1,514 1,525 1}
{6 1,52 1,55 1,99 1,205 1,318 1,336 1,354 1,378 1,452 1,477 1,514 1,539 1,544 1}
{6 1,9 1,41 1,52 1,55 1,69 1,73 1,95 1,97 1,99 1,100 1,141 1,150 1,157 1,162 1,163 1,177 1,192 1,194 1,195 1,198 1,205 1,230 1,244 1,249 1,253 1,279 1,289 1,292 1,303 1,308 1,318 1,328 1,331 1,336 1,352 1,354 1,356 1,360 1,370 1,378 1,415 1,422 1,452 1,457 1,466 1,473 1,477 1,505 1,506 1,514 1,525 1,539 1}
{6 1,9 1,41 1,52 1,55 1,69 1,73 1,97 1,99 1,100 1,141 1,150 1,157 1,162 1,163 1,192 1,194 1,198 1,205 1,230 1,244 1,249 1,253 1,279 1,289 1,303 1,308 1,318 1,328 1,331 1,336 1,352 1,354 1,356 1,360 1,370 1,378 1,415 1,422 1,452 1,457 1,473 1,477 1,503 1,506 1,514 1,518 1,525 1,531 1,535 1,539 1,544 1,549 1}
{6 1,52 1,318 1,513 1,534 1}
{6 1,52 1,55 1,73 1,157 1,268 1,279 1,318 1,336 1,352 1,354 1,370 1,382 1,473 1,506 1,508 1,514 1,539 1,544 1}
{6 1,9 1,41 1,52 1,55 1,69 1,73 1,95 1,97 1,99 1,100 1,141 1,150 1,157 1,162 1,163 1,177 1,192 1,194 1,195 1,196 1,198 1,205 1,230 1,244 1,249 1,253 1,279 1,289 1,292 1,303 1,308 1,318 1,328 1,331 1,336 1,352 1,354 1,356 1,360 1,370 1,378 1,390 1,404 1,415 1,422 1,452 1,457 1,466 1,473 1,477 1,512 1,514 1,518 1,520 1,531 1,539 1,544 1}
{6 1,52 1,55 1,73 1,92 1,157 1,268 1,279 1,318 1,336 1,352 1,354 1,370 1,382 1,415 1,419 1,473 1,479 1,506 1,508 1,513 1}
{6 1,9 1,41 1,52 1,55 1,69 1,73 1,97 1,99 1,100 1,141 1,150 1,157 1,162 1,163 1,192 1,194 1,198 1,205 1,230 1,244 1,249 1,253 1,279 1,289 1,303 1,308 1,318 1,328 1,331 1,336 1,352 1,354 1,356 1,360 1,370 1,378 1,415 1,422 1,452 1,457 1,470 1,473 1,477 1,503 1,506 1,514 1,525 1,544 1}
{88 1,142 1,521 1}
{22 1,37 1,55 1,63 1,73 1,82 1,88 1,89 1,99 1,112 1,127 1,133 1,134 1,135 1,154 1,155 1,156 1,160 1,166 1,195 1,199 1,211 1,215 1,220 1,223 1,233 1,241 1,245 1,264 1,268 1,270 1,281 1,284 1,290 1,292 1,300 1,302 1,304 1,306 1,322 1,344 1,349 1,354 1,363 1,368 1,375 1,380 1,391 1,415 1,423 1,431 1,441 1,449 1,460 1,477 1,487 1,506 1,508 1,514 1,519 1,520 1,532 1}
{38 1,55 1,57 1,73 1,199 1,216 1,233 1,279 1,314 1,337 1,338 1,354 1,415 1,457 1,473 1,493 1,506 1,507 1,511 1,519 1,525 1,546 1}
{35 1,55 1,73 1,98 1,107 1,140 1,158 1,163 1,175 1,182 1,188 1,199 1,215 1,219 1,233 1,268 1,354 1,410 1,415 1,419 1,457 1,473 1,506 1,523 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,92 1,104 1,163 1,199 1,219 1,233 1,289 1,328 1,387 1,415 1,419 1,424 1,463 1,473 1,500 1,506 1}
{54 1,55 1,66 1,72 1,73 1,78 1,91 1,94 1,105 1,120 1,132 1,150 1,151 1,158 1,163 1,194 1,199 1,227 1,233 1,246 1,259 1,279 1,302 1,331 1,340 1,368 1,378 1,388 1,390 1,415 1,473 1,506 1,512 1,514 1,525 1}
{9 1,25 1,55 1,73 1,88 1,105 1,142 1,177 1,192 1,199 1,233 1,243 1,246 1,263 1,264 1,279 1,289 1,327 1,348 1,415 1,473 1,495 1,506 1,513 1,525 1}
{160 1,215 1,339 1,519 1,521 1}
{45 1,55 1,73 1,113 1,132 1,175 1,177 1,178 1,191 1,199 1,233 1,278 1,302 1,415 1,449 1,473 1,487 1,506 1,514 1,520 1,525 1}
{54 1,55 1,66 1,72 1,73 1,78 1,91 1,94 1,105 1,120 1,132 1,150 1,151 1,158 1,163 1,194 1,199 1,219 1,227 1,233 1,246 1,259 1,279 1,302 1,331 1,340 1,368 1,378 1,388 1,390 1,415 1,473 1,506 1,514 1,519 1,539 1,549 1}
{0 1,6 1,43 1,49 1,55 1,73 1,75 1,89 1,98 1,155 1,157 1,177 1,181 1,186 1,198 1,199 1,219 1,221 1,230 1,233 1,241 1,268 1,271 1,279 1,287 1,293 1,327 1,346 1,348 1,352 1,354 1,364 1,390 1,410 1,415 1,419 1,449 1,452 1,473 1,506 1,511 1,525 1}
{55 1,62 1,73 1,99 1,115 1,136 1,163 1,179 1,199 1,216 1,219 1,233 1,270 1,279 1,293 1,336 1,354 1,364 1,383 1,415 1,473 1,487 1,494 1,506 1,511 1}
{15 1,49 1,53 1,55 1,73 1,88 1,100 1,114 1,124 1,157 1,163 1,170 1,199 1,210 1,215 1,232 1,233 1,249 1,266 1,279 1,281 1,284 1,329 1,339 1,352 1,415 1,430 1,450 1,473 1,477 1,487 1,505 1,506 1,514 1,525 1}
{121 1,511 1}
{55 1,73 1,132 1,163 1,199 1,210 1,219 1,233 1,354 1,415 1,473 1,487 1,506 1,511 1}
{15 1,49 1,53 1,55 1,88 1,100 1,114 1,136 1,210 1,232 1,249 1,266 1,329 1,339 1,430 1,450 1,477 1,514 1,520 1}
{42 1,56 1,98 1,102 1,141 1,182 1,194 1,210 1,259 1,266 1,291 1,312 1,344 1,477 1,514 1,539 1,546 1}
{2 1,24 1,47 1,49 1,55 1,56 1,57 1,58 1,64 1,72 1,73 1,85 1,87 1,88 1,89 1,98 1,112 1,129 1,136 1,142 1,151 1,155 1,163 1,167 1,177 1,194 1,199 1,208 1,219 1,233 1,237 1,241 1,248 1,251 1,253 1,263 1,266 1,268 1,271 1,278 1,279 1,284 1,286 1,289 1,299 1,322 1,337 1,343 1,344 1,349 1,354 1,357 1,365 1,370 1,415 1,419 1,420 1,423 1,424 1,449 1,457 1,468 1,469 1,473 1,476 1,477 1,478 1,479 1,487 1,491 1,493 1,495 1,499 1,505 1,506 1,514 1,525 1,546 1}
{370 1,511 1,513 1}
{0 1,1 1,3 1,6 1,8 1,9 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,20 1,22 1,24 1,25 1,33 1,34 1,36 1,37 1,38 1,39 1,41 1,42 1,43 1,45 1,46 1,47 1,49 1,50 1,52 1,54 1,55 1,56 1,57 1,62 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,82 1,84 1,86 1,87 1,90 1,91 1,93 1,94 1,96 1,97 1,99 1,100 1,101 1,102 1,104 1,105 1,106 1,108 1,109 1,110 1,111 1,112 1,113 1,116 1,118 1,119 1,120 1,122 1,123 1,125 1,126 1,130 1,132 1,133 1,134 1,136 1,137 1,138 1,140 1,142 1,144 1,145 1,146 1,147 1,149 1,151 1,152 1,154 1,155 1,156 1,158 1,159 1,160 1,162 1,164 1,166 1,171 1,172 1,175 1,176 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,190 1,191 1,192 1,193 1,194 1,195 1,197 1,200 1,201 1,202 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,217 1,218 1,220 1,222 1,224 1,226 1,227 1,228 1,229 1,230 1,231 1,235 1,237 1,238 1,240 1,241 1,243 1,245 1,247 1,248 1,251 1,253 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,265 1,266 1,267 1,269 1,271 1,272 1,273 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,284 1,286 1,287 1,288 1,289 1,291 1,292 1,293 1,294 1,296 1,297 1,298 1,300 1,301 1,302 1,303 1,304 1,305 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,317 1,318 1,320 1,321 1,323 1,324 1,326 1,328 1,330 1,332 1,333 1,335 1,336 1,337 1,338 1,340 1,341 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,361 1,362 1,363 1,365 1,369 1,371 1,372 1,373 1,374 1,375 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,385 1,387 1,388 1,389 1,390 1,391 1,394 1,396 1,397 1,402 1,407 1,408 1,409 1,411 1,412 1,413 1,416 1,418 1,421 1,422 1,423 1,424 1,428 1,429 1,431 1,435 1,438 1,439 1,440 1,442 1,444 1,445 1,446 1,447 1,448 1,450 1,451 1,452 1,454 1,456 1,459 1,460 1,461 1,463 1,465 1,466 1,467 1,469 1,470 1,471 1,472 1,473 1,475 1,476 1,477 1,478 1,479 1,480 1,482 1,483 1,484 1,485 1,486 1,489 1,490 1,491 1,494 1,497 1,499 1,514 1,529 1,543 1}
{0 1,1 1,3 1,6 1,8 1,9 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,20 1,22 1,24 1,25 1,33 1,34 1,36 1,37 1,38 1,39 1,41 1,42 1,43 1,45 1,46 1,47 1,49 1,50 1,52 1,54 1,55 1,56 1,57 1,62 1,64 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,82 1,84 1,86 1,87 1,90 1,91 1,93 1,94 1,96 1,97 1,99 1,100 1,101 1,102 1,104 1,105 1,106 1,108 1,109 1,110 1,111 1,112 1,113 1,116 1,118 1,119 1,120 1,122 1,123 1,125 1,126 1,130 1,132 1,133 1,134 1,136 1,137 1,138 1,140 1,142 1,144 1,145 1,146 1,147 1,149 1,151 1,152 1,154 1,155 1,156 1,158 1,159 1,160 1,162 1,164 1,166 1,171 1,172 1,175 1,176 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,190 1,191 1,192 1,193 1,194 1,195 1,197 1,200 1,201 1,202 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,217 1,218 1,220 1,222 1,224 1,226 1,227 1,228 1,229 1,230 1,231 1,235 1,237 1,238 1,240 1,241 1,243 1,245 1,247 1,248 1,251 1,253 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,265 1,266 1,267 1,269 1,271 1,272 1,273 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,284 1,286 1,287 1,288 1,289 1,291 1,292 1,293 1,294 1,296 1,297 1,298 1,300 1,301 1,302 1,303 1,304 1,305 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,317 1,318 1,320 1,321 1,323 1,324 1,326 1,328 1,330 1,332 1,333 1,335 1,336 1,337 1,338 1,340 1,341 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,361 1,362 1,363 1,365 1,369 1,371 1,372 1,373 1,374 1,375 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,385 1,387 1,388 1,389 1,390 1,391 1,394 1,396 1,397 1,402 1,407 1,408 1,409 1,411 1,412 1,413 1,416 1,418 1,421 1,422 1,423 1,424 1,428 1,429 1,431 1,435 1,438 1,439 1,440 1,442 1,444 1,445 1,446 1,447 1,448 1,450 1,451 1,452 1,454 1,456 1,459 1,460 1,461 1,463 1,465 1,466 1,467 1,469 1,470 1,471 1,472 1,473 1,475 1,476 1,477 1,478 1,479 1,480 1,482 1,483 1,484 1,485 1,486 1,489 1,490 1,491 1,494 1,497 1,499 1,500 1,529 1}
{99 1,218 1,328 1,337 1,358 1,370 1,511 1}
{0 1,3 1,5 1,6 1,8 1,9 1,11 1,13 1,14 1,15 1,18 1,20 1,22 1,24 1,30 1,34 1,37 1,38 1,39 1,41 1,42 1,43 1,45 1,48 1,49 1,50 1,51 1,53 1,54 1,56 1,57 1,60 1,62 1,66 1,68 1,69 1,70 1,71 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,86 1,87 1,88 1,90 1,92 1,93 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,104 1,105 1,106 1,107 1,109 1,110 1,112 1,113 1,114 1,115 1,116 1,119 1,120 1,121 1,122 1,123 1,126 1,128 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,141 1,142 1,144 1,145 1,146 1,148 1,149 1,151 1,152 1,153 1,155 1,156 1,158 1,159 1,160 1,161 1,162 1,164 1,165 1,166 1,167 1,168 1,169 1,171 1,172 1,175 1,176 1,179 1,182 1,183 1,185 1,186 1,187 1,190 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,200 1,201 1,202 1,205 1,207 1,209 1,210 1,211 1,212 1,213 1,214 1,217 1,220 1,222 1,223 1,226 1,227 1,228 1,229 1,230 1,231 1,236 1,237 1,238 1,239 1,240 1,241 1,245 1,246 1,248 1,249 1,251 1,252 1,256 1,257 1,259 1,260 1,261 1,263 1,264 1,265 1,266 1,268 1,270 1,272 1,273 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,285 1,286 1,288 1,291 1,292 1,293 1,294 1,297 1,298 1,300 1,302 1,303 1,304 1,305 1,306 1,307 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,317 1,318 1,319 1,320 1,323 1,324 1,326 1,328 1,329 1,330 1,332 1,333 1,335 1,336 1,338 1,340 1,341 1,343 1,344 1,346 1,349 1,351 1,353 1,354 1,355 1,357 1,359 1,361 1,363 1,365 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,377 1,378 1,380 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,394 1,395 1,396 1,397 1,400 1,402 1,405 1,406 1,407 1,409 1,410 1,411 1,412 1,413 1,416 1,418 1,421 1,422 1,423 1,428 1,429 1,438 1,440 1,442 1,445 1,446 1,450 1,452 1,456 1,460 1,462 1,463 1,464 1,466 1,468 1,469 1,470 1,472 1,473 1,476 1,479 1,480 1,482 1,484 1,485 1,486 1,489 1,491 1,492 1,494 1,514 1,529 1,543 1}
{0 1,3 1,5 1,6 1,8 1,9 1,11 1,13 1,14 1,15 1,18 1,20 1,22 1,24 1,30 1,34 1,37 1,38 1,39 1,41 1,42 1,43 1,45 1,48 1,49 1,50 1,51 1,53 1,54 1,56 1,57 1,60 1,62 1,66 1,68 1,69 1,70 1,71 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,86 1,87 1,88 1,90 1,92 1,93 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,104 1,105 1,106 1,107 1,109 1,110 1,112 1,113 1,114 1,115 1,116 1,119 1,120 1,121 1,122 1,123 1,126 1,128 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,141 1,142 1,144 1,145 1,146 1,148 1,149 1,151 1,152 1,153 1,155 1,156 1,158 1,159 1,160 1,161 1,162 1,164 1,165 1,166 1,167 1,168 1,169 1,171 1,172 1,175 1,176 1,179 1,182 1,183 1,185 1,186 1,187 1,190 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,200 1,201 1,202 1,205 1,207 1,209 1,210 1,211 1,212 1,213 1,214 1,217 1,220 1,222 1,223 1,226 1,227 1,228 1,229 1,230 1,231 1,236 1,237 1,238 1,239 1,240 1,241 1,245 1,246 1,248 1,249 1,251 1,252 1,256 1,257 1,259 1,260 1,261 1,263 1,264 1,265 1,266 1,268 1,270 1,272 1,273 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,285 1,286 1,288 1,291 1,292 1,293 1,294 1,297 1,298 1,300 1,302 1,303 1,304 1,305 1,306 1,307 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,317 1,318 1,319 1,320 1,323 1,324 1,326 1,328 1,329 1,330 1,332 1,333 1,335 1,336 1,338 1,340 1,341 1,343 1,344 1,346 1,349 1,351 1,353 1,354 1,355 1,357 1,359 1,361 1,363 1,365 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,377 1,378 1,380 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,394 1,395 1,396 1,397 1,400 1,402 1,405 1,406 1,407 1,409 1,410 1,411 1,412 1,413 1,416 1,418 1,421 1,422 1,423 1,428 1,429 1,438 1,440 1,442 1,445 1,446 1,450 1,452 1,456 1,460 1,462 1,463 1,464 1,466 1,468 1,469 1,470 1,472 1,473 1,476 1,479 1,480 1,482 1,484 1,485 1,486 1,489 1,491 1,492 1,494 1,514 1,529 1,531 1,539 1,541 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,104 1,177 1,199 1,219 1,233 1,387 1,415 1,419 1,473 1,511 1,514 1,520 1}
{0 1,2 1,3 1,5 1,6 1,7 1,9 1,11 1,14 1,17 1,18 1,20 1,21 1,25 1,26 1,29 1,30 1,31 1,32 1,34 1,36 1,37 1,38 1,39 1,41 1,42 1,44 1,45 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,64 1,66 1,68 1,69 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,109 1,110 1,111 1,112 1,113 1,116 1,117 1,119 1,120 1,121 1,123 1,125 1,126 1,127 1,128 1,130 1,132 1,133 1,134 1,137 1,138 1,139 1,141 1,142 1,144 1,146 1,147 1,148 1,149 1,151 1,152 1,153 1,155 1,156 1,158 1,159 1,160 1,162 1,164 1,165 1,166 1,167 1,168 1,169 1,171 1,172 1,174 1,175 1,176 1,177 1,178 1,179 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,191 1,192 1,193 1,194 1,197 1,198 1,199 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,217 1,218 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,233 1,235 1,236 1,237 1,238 1,241 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,263 1,264 1,265 1,266 1,267 1,268 1,270 1,272 1,273 1,276 1,277 1,278 1,279 1,281 1,282 1,283 1,285 1,286 1,287 1,289 1,291 1,292 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,328 1,329 1,331 1,332 1,333 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,352 1,353 1,354 1,355 1,356 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,375 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,421 1,422 1,423 1,424 1,425 1,426 1,427 1,428 1,429 1,431 1,432 1,433 1,434 1,435 1,436 1,438 1,439 1,440 1,441 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,455 1,456 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,466 1,467 1,468 1,469 1,470 1,473 1,474 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,494 1,496 1,497 1,499 1,514 1,529 1,539 1}
{0 1,2 1,3 1,5 1,6 1,7 1,9 1,11 1,14 1,17 1,18 1,20 1,21 1,25 1,26 1,29 1,30 1,31 1,32 1,34 1,36 1,37 1,38 1,39 1,41 1,42 1,44 1,45 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,64 1,66 1,68 1,69 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,109 1,110 1,111 1,112 1,113 1,116 1,117 1,119 1,120 1,121 1,123 1,125 1,126 1,127 1,128 1,130 1,132 1,133 1,134 1,137 1,138 1,139 1,141 1,142 1,144 1,146 1,147 1,148 1,149 1,151 1,152 1,153 1,155 1,156 1,158 1,159 1,160 1,162 1,164 1,165 1,166 1,167 1,168 1,169 1,171 1,172 1,174 1,175 1,176 1,177 1,178 1,179 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,191 1,192 1,193 1,194 1,197 1,198 1,199 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,217 1,218 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,233 1,235 1,236 1,237 1,238 1,241 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,263 1,264 1,265 1,266 1,267 1,268 1,270 1,272 1,273 1,276 1,277 1,278 1,279 1,281 1,282 1,283 1,285 1,286 1,287 1,289 1,291 1,292 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,328 1,329 1,331 1,332 1,333 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,352 1,353 1,354 1,355 1,356 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,375 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,421 1,422 1,423 1,424 1,425 1,426 1,427 1,428 1,429 1,431 1,432 1,433 1,434 1,435 1,436 1,438 1,439 1,440 1,441 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,455 1,456 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,466 1,467 1,468 1,469 1,470 1,473 1,474 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,494 1,496 1,497 1,499 1,507 1,514 1,515 1,525 1,539 1}
{0 1,2 1,3 1,5 1,6 1,7 1,9 1,11 1,14 1,17 1,18 1,20 1,21 1,25 1,26 1,29 1,30 1,31 1,32 1,34 1,36 1,37 1,38 1,39 1,41 1,42 1,44 1,45 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,64 1,66 1,68 1,69 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,109 1,110 1,111 1,112 1,113 1,116 1,117 1,119 1,120 1,121 1,123 1,125 1,126 1,127 1,128 1,130 1,132 1,133 1,134 1,137 1,138 1,139 1,141 1,142 1,144 1,146 1,147 1,148 1,149 1,151 1,152 1,153 1,155 1,156 1,158 1,159 1,160 1,162 1,164 1,165 1,166 1,167 1,168 1,169 1,171 1,172 1,174 1,175 1,176 1,177 1,178 1,179 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,191 1,192 1,193 1,194 1,197 1,198 1,199 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,217 1,218 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,233 1,235 1,236 1,237 1,238 1,241 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,263 1,264 1,265 1,266 1,267 1,268 1,270 1,272 1,273 1,276 1,277 1,278 1,279 1,281 1,282 1,283 1,285 1,286 1,287 1,289 1,291 1,292 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,328 1,329 1,331 1,332 1,333 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,352 1,353 1,354 1,355 1,356 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,375 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,421 1,422 1,423 1,424 1,425 1,426 1,427 1,428 1,429 1,431 1,432 1,433 1,434 1,435 1,436 1,438 1,439 1,440 1,441 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,455 1,456 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,466 1,467 1,468 1,469 1,470 1,473 1,474 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,494 1,496 1,497 1,499 1,506 1,514 1,515 1,516 1,525 1,529 1,531 1,539 1}
{0 1,2 1,3 1,5 1,6 1,7 1,9 1,11 1,14 1,17 1,18 1,20 1,21 1,25 1,26 1,29 1,30 1,31 1,32 1,34 1,36 1,37 1,38 1,39 1,41 1,42 1,44 1,45 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,64 1,66 1,68 1,69 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,109 1,110 1,111 1,112 1,113 1,116 1,117 1,119 1,120 1,121 1,123 1,125 1,126 1,127 1,128 1,130 1,132 1,133 1,134 1,137 1,138 1,139 1,141 1,142 1,144 1,146 1,147 1,148 1,149 1,151 1,152 1,153 1,155 1,156 1,158 1,159 1,160 1,162 1,164 1,165 1,166 1,167 1,168 1,169 1,171 1,172 1,174 1,175 1,176 1,177 1,178 1,179 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,191 1,192 1,193 1,194 1,197 1,198 1,199 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,217 1,218 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,233 1,235 1,236 1,237 1,238 1,241 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,263 1,264 1,265 1,266 1,267 1,268 1,270 1,272 1,273 1,276 1,277 1,278 1,279 1,281 1,282 1,283 1,285 1,286 1,287 1,289 1,291 1,292 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,328 1,329 1,331 1,332 1,333 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,352 1,353 1,354 1,355 1,356 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,375 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,421 1,422 1,423 1,424 1,425 1,426 1,427 1,428 1,429 1,431 1,432 1,433 1,434 1,435 1,436 1,438 1,439 1,440 1,441 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,455 1,456 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,466 1,467 1,468 1,469 1,470 1,473 1,474 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,494 1,496 1,497 1,499 1,506 1,508 1,514 1,516 1,529 1,543 1}
{0 1,2 1,3 1,5 1,6 1,7 1,9 1,11 1,14 1,17 1,18 1,20 1,21 1,25 1,26 1,29 1,30 1,31 1,32 1,34 1,36 1,37 1,38 1,39 1,41 1,42 1,44 1,45 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,64 1,66 1,68 1,69 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,109 1,110 1,111 1,112 1,113 1,116 1,117 1,119 1,120 1,121 1,123 1,125 1,126 1,127 1,128 1,130 1,132 1,133 1,134 1,137 1,138 1,139 1,141 1,142 1,144 1,146 1,147 1,148 1,149 1,151 1,152 1,153 1,155 1,156 1,158 1,159 1,160 1,162 1,164 1,165 1,166 1,167 1,168 1,169 1,171 1,172 1,174 1,175 1,176 1,177 1,178 1,179 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,191 1,192 1,193 1,194 1,197 1,198 1,199 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,217 1,218 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,233 1,235 1,236 1,237 1,238 1,241 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,263 1,264 1,265 1,266 1,267 1,268 1,270 1,272 1,273 1,276 1,277 1,278 1,279 1,281 1,282 1,283 1,285 1,286 1,287 1,289 1,291 1,292 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,328 1,329 1,331 1,332 1,333 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,352 1,353 1,354 1,355 1,356 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,375 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,421 1,422 1,423 1,424 1,425 1,426 1,427 1,428 1,429 1,431 1,432 1,433 1,434 1,435 1,436 1,438 1,439 1,440 1,441 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,455 1,456 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,466 1,467 1,468 1,469 1,470 1,473 1,474 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,494 1,496 1,497 1,499 1,504 1,514 1,525 1,529 1,539 1,549 1}
{49 1,55 1,73 1,177 1,199 1,210 1,219 1,233 1,354 1,378 1,415 1,473 1,487 1,506 1,511 1,525 1}
{33 1,37 1,55 1,56 1,73 1,88 1,97 1,98 1,107 1,121 1,142 1,144 1,169 1,177 1,188 1,192 1,198 1,199 1,233 1,237 1,246 1,253 1,263 1,268 1,271 1,279 1,284 1,288 1,289 1,327 1,328 1,337 1,344 1,349 1,354 1,370 1,380 1,397 1,404 1,412 1,415 1,420 1,436 1,440 1,457 1,468 1,473 1,477 1,485 1,487 1,493 1,521 1,546 1}
{22 1,34 1,55 1,67 1,73 1,132 1,193 1,198 1,199 1,233 1,279 1,289 1,338 1,370 1,390 1,415 1,473 1,477 1,492 1,506 1,525 1,542 1}
{55 1,73 1,92 1,99 1,132 1,150 1,199 1,218 1,233 1,279 1,328 1,337 1,354 1,358 1,370 1,415 1,419 1,424 1,457 1,473 1,506 1,511 1,525 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,104 1,132 1,163 1,199 1,219 1,233 1,387 1,415 1,419 1,457 1,473 1,511 1}
{3 1,9 1,18 1,30 1,35 1,39 1,41 1,42 1,50 1,56 1,58 1,64 1,78 1,81 1,84 1,86 1,88 1,98 1,102 1,107 1,123 1,144 1,151 1,179 1,182 1,184 1,192 1,194 1,206 1,210 1,224 1,227 1,228 1,233 1,235 1,237 1,240 1,259 1,266 1,268 1,271 1,286 1,292 1,300 1,307 1,308 1,310 1,312 1,314 1,315 1,317 1,323 1,333 1,336 1,338 1,344 1,383 1,385 1,386 1,387 1,389 1,406 1,408 1,411 1,412 1,431 1,439 1,442 1,444 1,467 1,473 1,476 1,478 1,491 1,514 1,539 1,548 1,549 1}
{3 1,9 1,18 1,30 1,32 1,35 1,39 1,41 1,42 1,50 1,55 1,56 1,58 1,64 1,67 1,73 1,74 1,78 1,81 1,84 1,86 1,88 1,98 1,102 1,107 1,123 1,127 1,144 1,151 1,179 1,182 1,184 1,192 1,194 1,206 1,210 1,219 1,224 1,227 1,228 1,233 1,235 1,237 1,240 1,259 1,266 1,268 1,271 1,286 1,292 1,300 1,306 1,307 1,308 1,310 1,312 1,314 1,315 1,317 1,323 1,331 1,333 1,336 1,337 1,338 1,344 1,370 1,383 1,385 1,386 1,387 1,389 1,406 1,408 1,411 1,412 1,415 1,419 1,431 1,439 1,442 1,444 1,461 1,467 1,473 1,476 1,478 1,491 1,506 1,514 1,537 1}
{6 1,28 1,47 1,55 1,108 1,115 1,135 1,156 1,215 1,270 1,292 1,444 1,523 1,544 1}
{22 1,34 1,55 1,67 1,73 1,132 1,193 1,198 1,199 1,233 1,279 1,289 1,338 1,370 1,390 1,415 1,473 1,477 1,492 1,506 1,525 1,542 1}
{22 1,40 1,55 1,67 1,92 1,112 1,124 1,132 1,142 1,163 1,164 1,170 1,198 1,199 1,215 1,219 1,223 1,233 1,234 1,244 1,247 1,266 1,284 1,285 1,300 1,305 1,315 1,323 1,354 1,356 1,378 1,383 1,389 1,409 1,415 1,460 1,473 1,477 1,487 1,494 1,511 1,525 1}
{15 1,39 1,55 1,68 1,73 1,91 1,150 1,153 1,155 1,163 1,199 1,219 1,232 1,233 1,279 1,327 1,339 1,348 1,349 1,352 1,364 1,383 1,415 1,440 1,473 1,487 1,517 1,521 1,550 1}
{22 1,33 1,49 1,55 1,56 1,67 1,73 1,89 1,94 1,99 1,118 1,123 1,129 1,134 1,136 1,158 1,167 1,177 1,186 1,194 1,199 1,200 1,207 1,211 1,230 1,232 1,233 1,249 1,251 1,253 1,266 1,279 1,285 1,286 1,289 1,292 1,328 1,329 1,336 1,337 1,338 1,349 1,360 1,370 1,371 1,381 1,389 1,410 1,411 1,415 1,416 1,423 1,457 1,473 1,477 1,480 1,487 1,491 1,495 1,506 1,507 1,521 1,525 1,538 1}
{34 1,36 1,43 1,49 1,55 1,73 1,77 1,113 1,124 1,126 1,132 1,142 1,154 1,163 1,167 1,169 1,170 1,173 1,198 1,199 1,219 1,233 1,234 1,273 1,283 1,284 1,289 1,346 1,368 1,404 1,410 1,415 1,440 1,452 1,473 1,487 1,506 1,514 1,531 1}
{39 1,40 1,42 1,52 1,54 1,55 1,96 1,122 1,150 1,153 1,165 1,169 1,175 1,194 1,198 1,199 1,214 1,219 1,233 1,240 1,293 1,306 1,327 1,354 1,370 1,372 1,410 1,415 1,416 1,419 1,442 1,450 1,461 1,470 1,473 1,478 1,484 1,506 1,511 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,92 1,104 1,177 1,199 1,219 1,233 1,387 1,415 1,419 1,473 1,507 1,521 1,522 1}
{8 1,44 1,49 1,73 1,96 1,153 1,155 1,169 1,171 1,188 1,194 1,198 1,207 1,266 1,284 1,327 1,372 1,410 1,419 1,426 1,450 1,454 1,473 1,506 1,511 1,525 1}
{8 1,44 1,49 1,55 1,73 1,96 1,153 1,155 1,169 1,188 1,194 1,198 1,199 1,207 1,219 1,233 1,266 1,284 1,327 1,354 1,372 1,410 1,415 1,419 1,426 1,450 1,454 1,473 1,506 1,511 1,525 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,104 1,177 1,199 1,219 1,233 1,328 1,387 1,410 1,415 1,419 1,473 1,511 1}
{1 1,5 1,7 1,8 1,9 1,11 1,14 1,15 1,16 1,17 1,20 1,22 1,25 1,26 1,29 1,32 1,33 1,34 1,39 1,42 1,44 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,59 1,60 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,85 1,86 1,87 1,88 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,104 1,105 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,115 1,116 1,117 1,118 1,119 1,120 1,122 1,123 1,125 1,126 1,128 1,129 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,159 1,160 1,161 1,162 1,164 1,165 1,166 1,167 1,168 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,201 1,202 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,217 1,218 1,221 1,222 1,223 1,224 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,235 1,237 1,238 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,248 1,249 1,251 1,252 1,253 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,286 1,287 1,289 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,300 1,301 1,302 1,303 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,313 1,314 1,315 1,316 1,317 1,320 1,322 1,324 1,326 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,352 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,370 1,371 1,372 1,373 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,393 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,421 1,422 1,423 1,425 1,426 1,427 1,428 1,430 1,431 1,432 1,433 1,434 1,436 1,439 1,440 1,441 1,442 1,443 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,454 1,455 1,456 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,472 1,473 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,485 1,486 1,487 1,489 1,490 1,491 1,492 1,493 1,495 1,496 1,497 1,498 1,499 1,514 1,525 1,529 1,539 1}
{1 1,5 1,7 1,8 1,9 1,11 1,14 1,15 1,16 1,17 1,20 1,22 1,25 1,26 1,29 1,32 1,33 1,34 1,39 1,42 1,44 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,59 1,60 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,85 1,86 1,87 1,88 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,104 1,105 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,115 1,116 1,117 1,118 1,119 1,120 1,122 1,123 1,125 1,126 1,128 1,129 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,159 1,160 1,161 1,162 1,164 1,165 1,166 1,167 1,168 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,201 1,202 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,217 1,218 1,221 1,222 1,223 1,224 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,235 1,237 1,238 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,248 1,249 1,251 1,252 1,253 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,286 1,287 1,289 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,300 1,301 1,302 1,303 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,313 1,314 1,315 1,316 1,317 1,320 1,322 1,324 1,326 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,352 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,370 1,371 1,372 1,373 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,393 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,421 1,422 1,423 1,425 1,426 1,427 1,428 1,430 1,431 1,432 1,433 1,434 1,436 1,439 1,440 1,441 1,442 1,443 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,454 1,455 1,456 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,472 1,473 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,485 1,486 1,487 1,489 1,490 1,491 1,492 1,493 1,495 1,496 1,497 1,498 1,499 1,506 1,511 1,525 1,529 1}
{2 1,24 1,34 1,35 1,48 1,55 1,62 1,73 1,98 1,127 1,158 1,162 1,188 1,198 1,297 1,349 1,354 1,370 1,419 1,423 1,473 1,478 1,506 1,511 1}
{2 1,24 1,34 1,35 1,48 1,55 1,62 1,73 1,98 1,127 1,158 1,162 1,188 1,198 1,297 1,349 1,354 1,370 1,419 1,423 1,473 1,478 1,506 1,511 1,546 1}
{3 1,18 1,25 1,41 1,55 1,66 1,69 1,73 1,91 1,97 1,98 1,99 1,106 1,113 1,135 1,150 1,157 1,165 1,182 1,192 1,194 1,198 1,199 1,202 1,210 1,219 1,227 1,233 1,266 1,279 1,284 1,311 1,312 1,322 1,323 1,331 1,337 1,344 1,352 1,370 1,379 1,389 1,410 1,415 1,446 1,457 1,466 1,473 1,491 1,493 1,514 1,525 1,539 1}
{6 1,7 1,39 1,52 1,54 1,55 1,56 1,62 1,66 1,67 1,73 1,74 1,78 1,90 1,99 1,105 1,109 1,112 1,113 1,122 1,123 1,126 1,128 1,130 1,142 1,143 1,147 1,150 1,163 1,165 1,171 1,175 1,182 1,190 1,194 1,199 1,204 1,209 1,216 1,219 1,233 1,243 1,253 1,259 1,266 1,268 1,275 1,279 1,289 1,292 1,293 1,305 1,314 1,315 1,317 1,322 1,331 1,333 1,336 1,340 1,351 1,354 1,363 1,366 1,369 1,370 1,376 1,382 1,400 1,405 1,408 1,409 1,410 1,415 1,416 1,423 1,427 1,428 1,436 1,444 1,447 1,454 1,457 1,459 1,472 1,473 1,480 1,487 1,492 1,500 1,506 1,514 1,537 1,539 1,549 1}
{7 1,22 1,29 1,51 1,55 1,123 1,230 1,300 1,311 1,336 1,337 1,356 1,373 1,504 1,514 1}
{55 1,62 1,67 1,73 1,99 1,150 1,163 1,170 1,199 1,210 1,217 1,219 1,233 1,268 1,279 1,284 1,289 1,337 1,352 1,415 1,450 1,473 1,487 1,493 1,506 1,511 1}
{7 1,28 1,39 1,55 1,73 1,79 1,88 1,128 1,136 1,153 1,155 1,159 1,163 1,172 1,178 1,185 1,195 1,199 1,210 1,219 1,233 1,241 1,273 1,279 1,280 1,303 1,344 1,415 1,454 1,470 1,473 1,485 1,506 1,514 1,520 1}
{7 1,22 1,35 1,55 1,62 1,65 1,73 1,82 1,88 1,99 1,104 1,108 1,110 1,118 1,142 1,155 1,162 1,163 1,170 1,196 1,199 1,215 1,217 1,219 1,230 1,233 1,235 1,243 1,248 1,249 1,255 1,262 1,267 1,286 1,309 1,338 1,344 1,354 1,363 1,364 1,368 1,379 1,380 1,412 1,415 1,419 1,423 1,424 1,452 1,454 1,460 1,473 1,484 1,506 1,514 1,520 1,525 1}
{30 1,32 1,33 1,38 1,40 1,55 1,73 1,98 1,155 1,156 1,157 1,163 1,199 1,219 1,233 1,249 1,253 1,273 1,279 1,284 1,289 1,336 1,339 1,346 1,351 1,352 1,358 1,410 1,415 1,419 1,457 1,473 1,506 1,514 1,520 1,525 1,546 1}
{14 1,21 1,39 1,46 1,50 1,54 1,66 1,70 1,73 1,81 1,88 1,90 1,93 1,100 1,105 1,119 1,120 1,121 1,122 1,123 1,128 1,137 1,138 1,140 1,143 1,144 1,145 1,169 1,172 1,173 1,178 1,182 1,192 1,194 1,201 1,208 1,222 1,223 1,226 1,227 1,235 1,240 1,259 1,260 1,265 1,266 1,268 1,278 1,280 1,287 1,289 1,297 1,300 1,305 1,307 1,309 1,315 1,317 1,330 1,333 1,340 1,343 1,351 1,355 1,363 1,371 1,375 1,388 1,389 1,394 1,395 1,396 1,397 1,405 1,413 1,419 1,429 1,439 1,452 1,454 1,469 1,473 1,477 1,491 1,499 1,506 1,514 1,529 1,543 1,549 1}
{22 1,55 1,183 1,199 1,215 1,300 1,344 1,457 1,467 1,515 1,523 1,534 1,542 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,104 1,177 1,199 1,219 1,233 1,387 1,415 1,419 1,473 1,506 1,511 1}
{55 1,66 1,73 1,111 1,163 1,199 1,219 1,233 1,302 1,415 1,450 1,473 1,487 1,506 1,512 1,514 1,525 1,549 1}
{17 1,22 1,43 1,48 1,55 1,105 1,127 1,142 1,208 1,217 1,227 1,336 1,385 1,411 1,416 1,423 1,470 1,521 1}
{0 1,17 1,28 1,32 1,44 1,54 1,56 1,66 1,75 1,80 1,88 1,99 1,102 1,105 1,113 1,128 1,133 1,155 1,158 1,164 1,166 1,172 1,173 1,182 1,194 1,197 1,201 1,204 1,212 1,222 1,223 1,227 1,241 1,249 1,254 1,257 1,260 1,261 1,266 1,268 1,273 1,278 1,299 1,305 1,309 1,328 1,330 1,334 1,343 1,344 1,355 1,363 1,375 1,380 1,385 1,389 1,395 1,408 1,431 1,438 1,448 1,470 1,471 1,473 1,477 1,479 1,485 1,490 1,491 1,514 1,529 1,539 1}
{45 1,55 1,72 1,73 1,84 1,110 1,119 1,126 1,145 1,162 1,163 1,165 1,199 1,208 1,219 1,231 1,233 1,248 1,249 1,280 1,415 1,419 1,467 1,473 1,504 1,506 1,514 1,535 1}
{55 1,73 1,81 1,82 1,141 1,157 1,163 1,199 1,219 1,233 1,237 1,253 1,266 1,279 1,289 1,340 1,344 1,352 1,364 1,370 1,408 1,415 1,439 1,457 1,473 1,479 1,480 1,487 1,490 1,506 1,512 1,514 1}
{7 1,22 1,29 1,51 1,55 1,73 1,123 1,150 1,166 1,177 1,199 1,215 1,230 1,233 1,263 1,300 1,311 1,336 1,337 1,346 1,354 1,356 1,373 1,415 1,419 1,457 1,473 1,493 1,506 1,511 1,525 1}
{3 1,18 1,25 1,41 1,55 1,66 1,69 1,73 1,91 1,97 1,98 1,99 1,106 1,113 1,135 1,150 1,157 1,163 1,165 1,182 1,192 1,194 1,198 1,199 1,202 1,210 1,219 1,227 1,233 1,266 1,279 1,284 1,288 1,311 1,312 1,322 1,323 1,331 1,337 1,344 1,352 1,354 1,370 1,379 1,388 1,389 1,410 1,415 1,446 1,457 1,466 1,473 1,487 1,491 1,493 1,506 1,511 1,525 1}
{8 1,17 1,34 1,54 1,55 1,62 1,69 1,75 1,78 1,90 1,97 1,99 1,107 1,111 1,113 1,114 1,128 1,129 1,139 1,142 1,154 1,158 1,163 1,169 1,175 1,177 1,182 1,194 1,196 1,199 1,213 1,219 1,220 1,224 1,226 1,227 1,233 1,244 1,262 1,266 1,271 1,279 1,282 1,288 1,291 1,297 1,309 1,316 1,328 1,351 1,353 1,355 1,369 1,380 1,389 1,393 1,396 1,408 1,409 1,410 1,411 1,415 1,416 1,419 1,423 1,428 1,430 1,432 1,450 1,454 1,458 1,468 1,472 1,473 1,480 1,485 1,491 1,506 1,514 1,539 1,540 1}
{22 1,34 1,36 1,43 1,52 1,55 1,59 1,73 1,74 1,99 1,112 1,133 1,150 1,154 1,163 1,173 1,183 1,199 1,205 1,233 1,241 1,252 1,257 1,270 1,271 1,279 1,314 1,323 1,337 1,344 1,354 1,358 1,370 1,383 1,415 1,419 1,457 1,461 1,473 1,477 1,493 1,497 1,504 1,506 1,514 1,525 1,539 1}
{0 1,5 1,7 1,8 1,9 1,13 1,14 1,15 1,16 1,17 1,18 1,22 1,24 1,25 1,29 1,30 1,34 1,39 1,40 1,41 1,42 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,54 1,55 1,56 1,57 1,58 1,60 1,62 1,64 1,65 1,66 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,90 1,91 1,92 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,116 1,118 1,119 1,120 1,121 1,122 1,123 1,125 1,126 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,140 1,141 1,142 1,144 1,145 1,146 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,159 1,160 1,161 1,162 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,175 1,176 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,214 1,215 1,217 1,218 1,220 1,221 1,222 1,223 1,224 1,226 1,227 1,228 1,229 1,230 1,231 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,251 1,252 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,272 1,273 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,289 1,292 1,293 1,294 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,317 1,318 1,319 1,320 1,321 1,322 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,340 1,341 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,365 1,366 1,368 1,369 1,370 1,372 1,373 1,374 1,375 1,376 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,394 1,395 1,396 1,397 1,399 1,400 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,416 1,418 1,421 1,422 1,423 1,424 1,426 1,427 1,428 1,429 1,430 1,431 1,435 1,438 1,439 1,440 1,441 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,454 1,456 1,459 1,460 1,461 1,462 1,463 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,472 1,473 1,474 1,476 1,477 1,478 1,479 1,480 1,482 1,483 1,484 1,485 1,486 1,489 1,490 1,491 1,492 1,493 1,495 1,496 1,497 1,499 1,514 1,529 1,539 1,549 1}
{0 1,5 1,7 1,8 1,9 1,13 1,14 1,15 1,16 1,17 1,18 1,22 1,24 1,25 1,29 1,30 1,34 1,39 1,40 1,41 1,42 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,54 1,55 1,56 1,57 1,58 1,60 1,62 1,64 1,65 1,66 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,90 1,91 1,92 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,116 1,118 1,119 1,120 1,121 1,122 1,123 1,125 1,126 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,140 1,141 1,142 1,144 1,145 1,146 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,159 1,160 1,161 1,162 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,175 1,176 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,214 1,215 1,217 1,218 1,220 1,221 1,222 1,223 1,224 1,226 1,227 1,228 1,229 1,230 1,231 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,251 1,252 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,272 1,273 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,289 1,292 1,293 1,294 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,317 1,318 1,319 1,320 1,321 1,322 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,340 1,341 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,365 1,366 1,368 1,369 1,370 1,372 1,373 1,374 1,375 1,376 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,394 1,395 1,396 1,397 1,399 1,400 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,416 1,418 1,421 1,422 1,423 1,424 1,426 1,427 1,428 1,429 1,430 1,431 1,435 1,438 1,439 1,440 1,441 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,454 1,456 1,459 1,460 1,461 1,462 1,463 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,472 1,473 1,474 1,476 1,477 1,478 1,479 1,480 1,482 1,483 1,484 1,485 1,486 1,489 1,490 1,491 1,492 1,493 1,495 1,496 1,497 1,499 1,514 1,529 1,531 1,539 1,543 1,549 1}
{0 1,17 1,28 1,32 1,44 1,54 1,56 1,66 1,75 1,80 1,88 1,99 1,102 1,105 1,113 1,128 1,133 1,155 1,158 1,164 1,166 1,172 1,173 1,182 1,194 1,197 1,201 1,204 1,212 1,222 1,223 1,227 1,241 1,249 1,254 1,257 1,260 1,261 1,266 1,268 1,273 1,278 1,299 1,305 1,309 1,328 1,330 1,334 1,343 1,344 1,355 1,363 1,375 1,380 1,385 1,389 1,395 1,408 1,431 1,438 1,448 1,470 1,471 1,473 1,477 1,479 1,485 1,490 1,491 1,500 1,514 1,529 1,539 1}
{54 1,55 1,73 1,96 1,177 1,199 1,200 1,219 1,233 1,249 1,266 1,271 1,356 1,392 1,410 1,415 1,428 1,457 1,473 1,480 1,506 1,512 1,514 1}
{33 1,55 1,73 1,95 1,144 1,163 1,199 1,233 1,253 1,279 1,289 1,294 1,352 1,370 1,415 1,473 1,487 1,493 1,521 1,538 1,546 1}
{55 1,66 1,73 1,109 1,110 1,158 1,159 1,163 1,183 1,187 1,199 1,219 1,233 1,266 1,278 1,292 1,305 1,348 1,351 1,355 1,356 1,357 1,389 1,415 1,457 1,473 1,480 1,521 1,538 1}
{55 1,73 1,98 1,157 1,163 1,199 1,219 1,233 1,279 1,337 1,352 1,370 1,415 1,473 1,521 1,546 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,104 1,163 1,199 1,217 1,219 1,233 1,289 1,387 1,410 1,415 1,419 1,473 1,511 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,104 1,132 1,163 1,199 1,217 1,219 1,233 1,328 1,387 1,415 1,419 1,473 1,506 1,511 1}
{55 1,62 1,64 1,73 1,88 1,132 1,154 1,177 1,179 1,192 1,195 1,211 1,230 1,232 1,260 1,264 1,268 1,273 1,314 1,322 1,339 1,382 1,404 1,424 1,430 1,457 1,473 1,485 1,504 1,512 1,514 1,523 1}
{0 1,2 1,3 1,5 1,7 1,11 1,15 1,16 1,17 1,18 1,22 1,25 1,34 1,36 1,37 1,38 1,39 1,40 1,42 1,44 1,48 1,49 1,51 1,53 1,54 1,55 1,56 1,60 1,61 1,64 1,65 1,66 1,67 1,69 1,71 1,72 1,74 1,75 1,76 1,77 1,78 1,80 1,81 1,82 1,83 1,87 1,88 1,89 1,90 1,91 1,92 1,94 1,95 1,96 1,97 1,99 1,100 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,115 1,116 1,117 1,118 1,119 1,120 1,122 1,123 1,125 1,129 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,141 1,144 1,145 1,149 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,159 1,160 1,162 1,164 1,165 1,168 1,169 1,172 1,174 1,175 1,176 1,178 1,179 1,181 1,182 1,183 1,184 1,186 1,188 1,189 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,200 1,201 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,214 1,217 1,218 1,221 1,222 1,223 1,224 1,226 1,227 1,228 1,229 1,230 1,231 1,235 1,237 1,238 1,240 1,241 1,242 1,244 1,245 1,246 1,247 1,248 1,249 1,251 1,254 1,255 1,256 1,257 1,260 1,262 1,265 1,266 1,267 1,268 1,269 1,270 1,272 1,273 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,286 1,287 1,289 1,290 1,292 1,293 1,294 1,296 1,297 1,298 1,300 1,301 1,302 1,303 1,305 1,307 1,308 1,309 1,310 1,311 1,314 1,315 1,318 1,319 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,330 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,339 1,341 1,343 1,344 1,345 1,346 1,349 1,351 1,352 1,353 1,354 1,355 1,356 1,360 1,361 1,362 1,363 1,365 1,367 1,373 1,375 1,376 1,377 1,378 1,379 1,381 1,382 1,383 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,394 1,395 1,396 1,400 1,402 1,403 1,404 1,406 1,407 1,408 1,409 1,411 1,416 1,421 1,422 1,423 1,424 1,426 1,427 1,428 1,435 1,436 1,438 1,439 1,440 1,441 1,442 1,444 1,448 1,449 1,450 1,451 1,452 1,456 1,461 1,462 1,463 1,464 1,466 1,469 1,470 1,471 1,472 1,473 1,476 1,477 1,478 1,479 1,480 1,482 1,483 1,485 1,491 1,492 1,493 1,494 1,495 1,514 1,529 1,543 1}
{39 1,42 1,52 1,54 1,56 1,66 1,81 1,87 1,93 1,96 1,108 1,109 1,140 1,146 1,152 1,162 1,171 1,179 1,182 1,187 1,192 1,194 1,196 1,210 1,222 1,227 1,245 1,260 1,266 1,272 1,280 1,289 1,305 1,308 1,309 1,312 1,333 1,336 1,344 1,346 1,349 1,373 1,383 1,391 1,404 1,408 1,409 1,416 1,441 1,469 1,476 1,477 1,491 1,495 1,514 1,537 1,539 1,549 1}
{0 1,5 1,9 1,14 1,15 1,16 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,29 1,36 1,37 1,38 1,39 1,41 1,42 1,44 1,46 1,47 1,49 1,50 1,51 1,52 1,54 1,55 1,56 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,68 1,69 1,70 1,71 1,72 1,74 1,75 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,86 1,87 1,88 1,90 1,92 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,108 1,109 1,110 1,111 1,112 1,113 1,115 1,116 1,117 1,118 1,119 1,120 1,123 1,125 1,126 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,145 1,146 1,149 1,152 1,153 1,155 1,156 1,158 1,159 1,160 1,161 1,162 1,165 1,166 1,167 1,168 1,169 1,172 1,174 1,175 1,176 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,189 1,190 1,191 1,192 1,194 1,195 1,200 1,201 1,202 1,204 1,205 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,217 1,218 1,220 1,222 1,223 1,224 1,226 1,227 1,228 1,229 1,230 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,247 1,248 1,249 1,251 1,252 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,289 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,300 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,313 1,314 1,315 1,316 1,317 1,318 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,330 1,332 1,333 1,334 1,335 1,336 1,338 1,339 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,354 1,355 1,356 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,371 1,372 1,373 1,375 1,376 1,377 1,378 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,416 1,417 1,418 1,420 1,421 1,422 1,423 1,424 1,427 1,428 1,431 1,432 1,433 1,434 1,435 1,436 1,438 1,439 1,440 1,441 1,442 1,443 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,458 1,459 1,460 1,461 1,462 1,463 1,465 1,466 1,467 1,468 1,469 1,470 1,472 1,473 1,474 1,475 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,514 1,529 1,531 1,539 1,549 1}
{0 1,5 1,9 1,14 1,15 1,16 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,29 1,36 1,37 1,38 1,39 1,41 1,42 1,44 1,46 1,47 1,49 1,50 1,51 1,52 1,54 1,55 1,56 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,68 1,69 1,70 1,71 1,72 1,74 1,75 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,86 1,87 1,88 1,90 1,92 1,94 1,95 1,96 1,97 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,108 1,109 1,110 1,111 1,112 1,113 1,115 1,116 1,117 1,118 1,119 1,120 1,123 1,125 1,126 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,145 1,146 1,149 1,152 1,153 1,155 1,156 1,158 1,159 1,160 1,161 1,162 1,165 1,166 1,167 1,168 1,169 1,172 1,174 1,175 1,176 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,189 1,190 1,191 1,192 1,194 1,195 1,200 1,201 1,202 1,204 1,205 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,217 1,218 1,220 1,222 1,223 1,224 1,226 1,227 1,228 1,229 1,230 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,247 1,248 1,249 1,251 1,252 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,289 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,300 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,313 1,314 1,315 1,316 1,317 1,318 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,330 1,332 1,333 1,334 1,335 1,336 1,338 1,339 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,353 1,354 1,355 1,356 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,368 1,371 1,372 1,373 1,375 1,376 1,377 1,378 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,400 1,401 1,402 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,416 1,417 1,418 1,420 1,421 1,422 1,423 1,424 1,427 1,428 1,431 1,432 1,433 1,434 1,435 1,436 1,438 1,439 1,440 1,441 1,442 1,443 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,458 1,459 1,460 1,461 1,462 1,463 1,465 1,466 1,467 1,468 1,469 1,470 1,472 1,473 1,474 1,475 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,504 1,514 1,529 1,539 1,549 1}
{35 1,39 1,52 1,55 1,63 1,66 1,73 1,98 1,127 1,150 1,163 1,199 1,219 1,233 1,279 1,293 1,378 1,410 1,415 1,419 1,473 1,476 1,487 1,506 1,511 1,525 1}
{55 1,62 1,73 1,132 1,135 1,157 1,163 1,199 1,215 1,219 1,230 1,233 1,253 1,279 1,289 1,298 1,310 1,311 1,335 1,337 1,339 1,352 1,354 1,411 1,415 1,419 1,457 1,473 1,493 1,506 1,511 1,525 1}
{22 1,43 1,51 1,55 1,73 1,78 1,98 1,142 1,150 1,177 1,192 1,198 1,199 1,219 1,233 1,253 1,270 1,279 1,289 1,296 1,354 1,360 1,370 1,404 1,405 1,415 1,420 1,450 1,457 1,473 1,480 1,485 1,506 1,511 1,525 1}
{28 1,55 1,73 1,123 1,144 1,177 1,199 1,219 1,233 1,286 1,365 1,411 1,415 1,473 1,505 1,506 1,514 1,518 1,525 1,543 1,544 1}
{33 1,34 1,55 1,73 1,103 1,123 1,163 1,167 1,170 1,199 1,210 1,233 1,271 1,314 1,344 1,354 1,368 1,415 1,473 1,487 1,521 1}
{55 1,57 1,73 1,155 1,199 1,238 1,271 1,293 1,349 1,352 1,354 1,419 1,473 1,478 1,506 1,542 1,546 1}
{55 1,73 1,177 1,199 1,233 1,243 1,300 1,415 1,473 1,487 1,511 1}
{33 1,55 1,57 1,73 1,98 1,157 1,165 1,177 1,199 1,233 1,279 1,292 1,293 1,336 1,344 1,352 1,370 1,415 1,473 1,487 1,506 1,521 1,525 1,546 1}
{35 1,36 1,43 1,55 1,73 1,155 1,163 1,192 1,199 1,217 1,219 1,233 1,245 1,247 1,253 1,263 1,279 1,303 1,352 1,354 1,415 1,467 1,473 1,487 1,506 1,511 1,525 1,546 1}
{55 1,73 1,122 1,199 1,233 1,263 1,328 1,415 1,473 1,506 1,542 1}
{55 1,67 1,73 1,98 1,115 1,145 1,150 1,173 1,198 1,199 1,210 1,233 1,279 1,289 1,337 1,352 1,354 1,370 1,415 1,440 1,473 1,487 1,493 1,523 1,546 1}
{55 1,67 1,73 1,98 1,145 1,163 1,198 1,199 1,210 1,233 1,279 1,289 1,337 1,354 1,370 1,415 1,440 1,473 1,493 1,506 1,523 1,525 1,546 1}
{6 1,9 1,31 1,42 1,43 1,55 1,66 1,73 1,91 1,98 1,126 1,150 1,163 1,177 1,188 1,193 1,194 1,198 1,210 1,219 1,266 1,279 1,331 1,339 1,359 1,370 1,415 1,446 1,473 1,506 1,511 1}
{6 1,9 1,55 1,73 1,137 1,154 1,155 1,175 1,177 1,194 1,198 1,199 1,219 1,230 1,233 1,236 1,241 1,271 1,284 1,312 1,340 1,370 1,373 1,389 1,404 1,415 1,419 1,421 1,426 1,435 1,452 1,457 1,473 1,504 1,506 1,514 1,524 1,525 1,544 1}
{6 1,55 1,73 1,74 1,92 1,94 1,95 1,115 1,144 1,170 1,171 1,173 1,177 1,199 1,206 1,219 1,233 1,266 1,276 1,284 1,293 1,323 1,348 1,354 1,358 1,365 1,370 1,378 1,383 1,415 1,419 1,473 1,477 1,494 1,497 1,506 1,511 1,525 1}
{21 1,22 1,32 1,33 1,35 1,55 1,73 1,95 1,98 1,132 1,144 1,155 1,162 1,163 1,177 1,199 1,219 1,232 1,233 1,241 1,311 1,339 1,358 1,415 1,419 1,473 1,478 1,506 1,521 1,546 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,104 1,163 1,199 1,219 1,233 1,364 1,387 1,415 1,419 1,473 1,506 1,511 1}
{55 1,73 1,163 1,199 1,233 1,260 1,279 1,286 1,314 1,364 1,415 1,473 1,506 1,521 1,525 1}
{40 1,55 1,73 1,163 1,199 1,419 1,473 1,530 1,536 1,542 1}
{22 1,41 1,43 1,49 1,55 1,73 1,88 1,122 1,150 1,165 1,167 1,177 1,199 1,210 1,233 1,245 1,247 1,299 1,304 1,354 1,389 1,415 1,430 1,473 1,474 1,487 1,501 1,511 1}
{55 1,62 1,73 1,157 1,199 1,219 1,233 1,235 1,253 1,279 1,289 1,309 1,314 1,352 1,354 1,415 1,473 1,487 1,511 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,104 1,177 1,199 1,217 1,219 1,233 1,387 1,415 1,419 1,473 1,506 1,511 1}
{7 1,31 1,34 1,37 1,39 1,42 1,43 1,52 1,54 1,55 1,56 1,66 1,73 1,81 1,87 1,91 1,93 1,96 1,100 1,108 1,109 1,113 1,126 1,130 1,135 1,138 1,140 1,146 1,150 1,152 1,162 1,163 1,164 1,165 1,166 1,171 1,177 1,179 1,182 1,185 1,187 1,188 1,192 1,194 1,196 1,197 1,199 1,210 1,219 1,222 1,227 1,233 1,245 1,246 1,249 1,252 1,253 1,260 1,266 1,267 1,268 1,272 1,279 1,280 1,289 1,294 1,304 1,305 1,308 1,309 1,312 1,315 1,320 1,322 1,331 1,333 1,336 1,344 1,346 1,348 1,349 1,370 1,373 1,378 1,383 1,391 1,404 1,408 1,409 1,412 1,415 1,416 1,431 1,441 1,457 1,469 1,473 1,476 1,477 1,479 1,480 1,491 1,495 1,506 1,508 1,514 1,525 1,539 1,549 1}
{6 1,9 1,31 1,42 1,43 1,55 1,66 1,73 1,91 1,98 1,99 1,126 1,150 1,163 1,177 1,188 1,193 1,194 1,198 1,210 1,219 1,266 1,279 1,331 1,339 1,344 1,359 1,370 1,415 1,446 1,473 1,479 1,506 1,511 1,525 1}
{6 1,9 1,31 1,42 1,43 1,55 1,66 1,73 1,91 1,98 1,99 1,126 1,150 1,163 1,177 1,188 1,193 1,194 1,198 1,210 1,219 1,266 1,279 1,331 1,339 1,344 1,359 1,370 1,415 1,446 1,473 1,479 1,506 1,511 1,525 1}
{30 1,32 1,35 1,39 1,40 1,55 1,58 1,66 1,73 1,98 1,127 1,148 1,155 1,163 1,170 1,219 1,280 1,370 1,383 1,415 1,419 1,461 1,473 1,504 1,514 1,546 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,104 1,163 1,199 1,219 1,233 1,289 1,387 1,415 1,419 1,424 1,473 1,511 1}
{39 1,42 1,54 1,55 1,67 1,73 1,86 1,90 1,150 1,163 1,182 1,198 1,199 1,209 1,219 1,232 1,233 1,261 1,307 1,370 1,409 1,415 1,428 1,439 1,473 1,487 1,514 1,517 1,539 1}
{39 1,42 1,54 1,55 1,67 1,73 1,86 1,90 1,132 1,150 1,163 1,182 1,198 1,199 1,209 1,219 1,232 1,233 1,261 1,307 1,370 1,409 1,415 1,428 1,439 1,473 1,487 1,506 1,514 1,520 1,525 1}
{35 1,49 1,55 1,73 1,126 1,163 1,166 1,173 1,182 1,198 1,199 1,219 1,233 1,263 1,284 1,415 1,419 1,473 1,506 1,511 1,525 1}
{40 1,55 1,62 1,73 1,88 1,96 1,99 1,126 1,130 1,132 1,159 1,173 1,177 1,192 1,194 1,197 1,199 1,210 1,217 1,219 1,233 1,235 1,247 1,251 1,253 1,279 1,284 1,289 1,305 1,327 1,356 1,382 1,389 1,409 1,415 1,423 1,438 1,449 1,473 1,485 1,506 1,511 1}
{0 1,28 1,35 1,55 1,73 1,75 1,155 1,173 1,177 1,199 1,219 1,232 1,233 1,249 1,279 1,284 1,304 1,315 1,370 1,415 1,419 1,473 1,511 1}
{12 1,47 1,55 1,67 1,73 1,81 1,112 1,129 1,148 1,162 1,166 1,177 1,192 1,199 1,211 1,214 1,219 1,224 1,232 1,233 1,252 1,263 1,279 1,286 1,300 1,334 1,337 1,349 1,354 1,360 1,368 1,389 1,390 1,415 1,473 1,506 1,511 1}
{12 1,47 1,55 1,67 1,73 1,81 1,112 1,129 1,148 1,162 1,166 1,177 1,192 1,199 1,211 1,214 1,219 1,224 1,232 1,233 1,252 1,263 1,279 1,286 1,300 1,334 1,337 1,349 1,354 1,360 1,368 1,389 1,390 1,415 1,473 1,500 1,506 1,514 1,539 1}
{315 1,507 1,521 1}
{182 1,183 1,194 1,195 1,315 1,329 1,476 1,521 1,539 1}
{33 1,55 1,73 1,98 1,163 1,188 1,199 1,219 1,233 1,252 1,271 1,306 1,368 1,410 1,415 1,419 1,473 1,506 1,511 1,525 1,546 1}
{62 1,354 1,370 1,494 1,513 1,541 1}
{62 1,170 1,177 1,252 1,284 1,354 1,370 1,473 1,494 1,506 1,511 1}
{55 1,62 1,73 1,150 1,170 1,177 1,252 1,284 1,354 1,370 1,415 1,419 1,473 1,487 1,494 1,506 1,511 1,513 1,515 1,525 1,534 1}
{30 1,39 1,44 1,50 1,51 1,52 1,53 1,54 1,55 1,66 1,67 1,78 1,96 1,100 1,103 1,105 1,109 1,123 1,133 1,140 1,143 1,146 1,159 1,168 1,173 1,182 1,192 1,194 1,200 1,210 1,222 1,227 1,243 1,266 1,271 1,281 1,285 1,289 1,292 1,309 1,314 1,326 1,333 1,336 1,344 1,345 1,351 1,354 1,355 1,392 1,409 1,411 1,412 1,441 1,467 1,470 1,477 1,478 1,496 1,514 1,539 1,549 1}
{7 1,84 1,99 1,112 1,127 1,216 1,217 1,260 1,287 1,293 1,298 1,335 1,337 1,344 1,345 1,354 1,358 1,370 1,449 1,468 1,477 1,493 1,514 1,537 1}
{511 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,104 1,163 1,199 1,217 1,219 1,233 1,387 1,415 1,419 1,473 1,506 1,511 1,522 1,525 1,546 1}
{95 1,144 1,328 1,431 1,504 1,514 1,549 1}
{6 1,9 1,52 1,55 1,56 1,66 1,73 1,98 1,150 1,155 1,159 1,194 1,219 1,241 1,259 1,279 1,281 1,284 1,331 1,378 1,415 1,419 1,463 1,473 1,506 1,514 1,524 1,525 1,539 1}
{0 1,55 1,73 1,75 1,105 1,163 1,199 1,219 1,233 1,263 1,280 1,415 1,419 1,435 1,457 1,473 1,487 1,504 1,506 1,514 1,522 1}
{28 1,39 1,42 1,74 1,76 1,88 1,99 1,105 1,109 1,116 1,118 1,135 1,136 1,152 1,153 1,154 1,166 1,172 1,182 1,190 1,194 1,195 1,196 1,205 1,214 1,222 1,227 1,243 1,251 1,259 1,260 1,261 1,265 1,266 1,269 1,276 1,285 1,287 1,289 1,297 1,307 1,308 1,309 1,311 1,315 1,322 1,324 1,325 1,332 1,333 1,334 1,338 1,344 1,348 1,354 1,355 1,360 1,367 1,383 1,389 1,396 1,402 1,408 1,411 1,416 1,429 1,430 1,450 1,451 1,456 1,462 1,463 1,471 1,498 1,514 1,529 1,539 1,549 1}
{6 1,9 1,52 1,55 1,56 1,66 1,73 1,98 1,150 1,155 1,159 1,194 1,219 1,241 1,259 1,279 1,281 1,284 1,331 1,378 1,415 1,419 1,463 1,473 1,505 1,506 1,508 1,514 1,546 1}
{34 1,55 1,57 1,98 1,155 1,157 1,232 1,233 1,266 1,344 1,352 1,354 1,511 1,546 1}
{73 1,93 1,126 1,132 1,155 1,170 1,219 1,310 1,337 1,348 1,370 1,416 1,511 1}
{3 1,6 1,43 1,52 1,55 1,73 1,115 1,153 1,163 1,199 1,219 1,233 1,241 1,283 1,284 1,332 1,344 1,354 1,362 1,368 1,415 1,419 1,473 1,506 1,511 1,520 1,525 1}
{39 1,55 1,60 1,73 1,138 1,145 1,153 1,163 1,178 1,182 1,187 1,196 1,199 1,210 1,222 1,233 1,262 1,280 1,336 1,337 1,348 1,382 1,391 1,415 1,470 1,473 1,504 1,506 1,514 1,519 1,525 1,549 1}
{55 1,73 1,163 1,199 1,233 1,337 1,344 1,415 1,473 1,487 1,506 1,511 1,525 1,541 1}
{112 1,511 1,513 1}
{0 1,28 1,45 1,55 1,56 1,57 1,73 1,76 1,104 1,163 1,199 1,219 1,233 1,387 1,415 1,419 1,473 1,506 1,511 1}
{35 1,42 1,47 1,55 1,73 1,111 1,145 1,155 1,169 1,198 1,199 1,211 1,219 1,233 1,237 1,263 1,280 1,287 1,324 1,343 1,370 1,415 1,419 1,438 1,473 1,479 1,489 1,498 1,504 1,506 1,507 1,514 1,525 1}
{43 1,55 1,64 1,73 1,112 1,145 1,154 1,158 1,159 1,167 1,177 1,198 1,199 1,210 1,233 1,268 1,278 1,280 1,281 1,336 1,339 1,354 1,365 1,380 1,394 1,415 1,423 1,427 1,459 1,470 1,473 1,482 1,487 1,506 1,513 1,525 1}
{55 1,73 1,88 1,136 1,142 1,160 1,163 1,177 1,179 1,190 1,199 1,219 1,233 1,268 1,270 1,279 1,292 1,357 1,364 1,415 1,423 1,470 1,473 1,479 1,487 1,505 1,506 1,514 1}
{108 1,129 1,136 1,166 1,179 1,190 1,191 1,268 1,329 1,365 1,450 1,470 1,505 1,514 1}