@relation 'enron-weka.filters.unsupervised.attribute.Remove-V-R471,717,852,474,672,244,517,814,700,710,839,990,965,433,462,142,153,470,628,681,347,699,412,874,838,270,164,209,989,655,469,837,127,744,684,284,317,326,286,726,542,116,928,758,318,952,528,845,541,930,790-791,346,897,141,607,868,319,422,616,479,357,819,309,376,266,779,440,803,430,419,994,72,537,432,558,289,560,485,389,787,553,168,896,480,401,482,129,709,75,201,233,491,538,728,457,820,175,343,872,87,756,189,945,213,200,112,988,460,718,210,731,997,214,315,307,552,520,918,97,540,854,169,984,181,853,746,923,241,729,849,91,651,748,751,982,589,969,770,24,951,921,516,959,666,257,138,565,570,633,561,549,217,246,821,688,160,627,57,931,111,191,564,832,341,678,28,62,917,835,922,836,454,581,258,144,970,957,230,587,438,500,84,275,908-909,614,89,499,234,245,232,906,574,177,582,567,986,593,543,1001,54,711,539,781,303,789,534,148,974,745,591,239,677,465,613,281,508,557,420,360,993,939,515,278,311,946,701,203,44,691,712,773,937,358,891,292,259,413,207,860,640,657,427,240,368,763,220,242,228,109,504,265,976,948,271,798,260,899,910,263,161,199,493,76,49,356,447,269,280,456,586,618,140,829,134,737,489,886,45,33,569,935,685,302,624,796,960,464,394,322,805,621,947,686,437,162,580,630,658,828,667,190,706,559,919,556,119,26,509,297,776,916,51,876,871,707,496,643,702,757,183,135,830,697,807,625,841,149,388,749,834,100,578,771,155,863,978,458,325,962,752,588,355,636,226,43,88,498,794,958,399,862,934,455,476,382,799,231,170,747,483,194,375,276,400,555,173,772,348,619,907,571,583,870,992,484,174,131,598,186,818,953,417,810,308,755,754,50,386,146,71,599,55,118,981,949,844,38,113,58,40,742,327,313,37,750,518,734,415,53,501,933,612,904,649,52,56,620,547,35,722,363,235,92,154,59,82,377,652,23,768,812,514,39,171,380,83,605,859,606,963,695,648,262,34,47,527,637,387,694,42,238,490,492,765,9,423,48,408,362,350,869,497,120,166,940,205,63,402,892,301,41,977,878,995,656,193,927,602,551,769,36,46,663,938,950,608,736,703,721,502,81,858,674,815,979,478,473,536,1002-1054'

@attribute http {0,1}
@attribute procedures {0,1}
@attribute settlement {0,1}
@attribute image {0,1}
@attribute paso {0,1}
@attribute confidential {0,1}
@attribute kaminski {0,1}
@attribute rmr {0,1}
@attribute policies {0,1}
@attribute pressure {0,1}
@attribute securities {0,1}
@attribute wordsheadline {0,1}
@attribute vince {0,1}
@attribute gop {0,1}
@attribute home {0,1}
@attribute attorney {0,1}
@attribute bay {0,1}
@attribute houston {0,1}
@attribute ng {0,1}
@attribute peak {0,1}
@attribute el {0,1}
@attribute points {0,1}
@attribute fri {0,1}
@attribute socal {0,1}
@attribute section {0,1}
@attribute cpuc {0,1}
@attribute bill {0,1}
@attribute ceo {0,1}
@attribute words {0,1}
@attribute org {0,1}
@attribute house {0,1}
@attribute secretary {0,1}
@attribute aol {0,1}
@attribute px {0,1}
@attribute period {0,1}
@attribute data {0,1}
@attribute district {0,1}
@attribute draft {0,1}
@attribute dave {0,1}
@attribute project {0,1}
@attribute legislative {0,1}
@attribute america {0,1}
@attribute technology {0,1}
@attribute reach {0,1}
@attribute doc {0,1}
@attribute understand {0,1}
@attribute language {0,1}
@attribute senate {0,1}
@attribute legislation {0,1}
@attribute term {0,1}
@attribute republican {0,1}
@attribute republicans {0,1}
@attribute efforts {0,1}
@attribute stay {0,1}
@attribute attached {0,1}
@attribute minutes {0,1}
@attribute site {0,1}
@attribute document {0,1}
@attribute gave {0,1}
@attribute mw {0,1}
@attribute included {0,1}
@attribute employees {0,1}
@attribute rto {0,1}
@attribute didn {0,1}
@attribute expense {0,1}
@attribute country {0,1}
@attribute release {0,1}
@attribute greg {0,1}
@attribute rest {0,1}
@attribute george {0,1}
@attribute fw {0,1}
@attribute world {0,1}
@attribute 3d {0,1}
@attribute leading {0,1}
@attribute good {0,1}
@attribute lockyer {0,1}
@attribute day {0,1}
@attribute london {0,1}
@attribute india {0,1}
@attribute ferc {0,1}
@attribute report {0,1}
@attribute line {0,1}
@attribute bin {0,1}
@attribute states {0,1}
@attribute including {0,1}
@attribute focus {0,1}
@attribute increased {0,1}
@attribute approach {0,1}
@attribute press {0,1}
@attribute 45 {0,1}
@attribute capacity {0,1}
@attribute commissioners {0,1}
@attribute interest {0,1}
@attribute leave {0,1}
@attribute proposal {0,1}
@attribute held {0,1}
@attribute rules {0,1}
@attribute bond {0,1}
@attribute effect {0,1}
@attribute smith {0,1}
@attribute ability {0,1}
@attribute rates {0,1}
@attribute ca {0,1}
@attribute total {0,1}
@attribute change {0,1}
@attribute cap {0,1}
@attribute alan {0,1}
@attribute wood {0,1}
@attribute hit {0,1}
@attribute process {0,1}
@attribute cgi {0,1}
@attribute protection {0,1}
@attribute www {0,1}
@attribute changed {0,1}
@attribute discussion {0,1}
@attribute determine {0,1}
@attribute linda {0,1}
@attribute ken {0,1}
@attribute susan {0,1}
@attribute additional {0,1}
@attribute legal {0,1}
@attribute shapiro {0,1}
@attribute biomass {0,1}
@attribute williams {0,1}
@attribute build {0,1}
@attribute sfo {0,1}
@attribute qfs {0,1}
@attribute talking {0,1}
@attribute concerned {0,1}
@attribute proposals {0,1}
@attribute service {0,1}
@attribute act {0,1}
@attribute opportunity {0,1}
@attribute quality {0,1}
@attribute quickly {0,1}
@attribute white {0,1}
@attribute means {0,1}
@attribute wanted {0,1}
@attribute refund {0,1}
@attribute 19 {0,1}
@attribute turn {0,1}
@attribute taking {0,1}
@attribute june {0,1}
@attribute users {0,1}
@attribute palmer {0,1}
@attribute controls {0,1}
@attribute assembly {0,1}
@attribute lot {0,1}
@attribute mail {0,1}
@attribute notice {0,1}
@attribute long {0,1}
@attribute lights {0,1}
@attribute cheney {0,1}
@attribute connell {0,1}
@attribute ruling {0,1}
@attribute pipeline {0,1}
@attribute believes {0,1}
@attribute newswires {0,1}
@attribute 20this {0,1}
@attribute terms {0,1}
@attribute al {0,1}
@attribute calenergy {0,1}
@attribute lost {0,1}
@attribute sce {0,1}
@attribute edition {0,1}
@attribute paying {0,1}
@attribute 200 {0,1}
@attribute 23 {0,1}
@attribute surplus {0,1}
@attribute scott {0,1}
@attribute talk {0,1}
@attribute sdg {0,1}
@attribute hearings {0,1}
@attribute mark {0,1}
@attribute copy {0,1}
@attribute authority {0,1}
@attribute warning {0,1}
@attribute university {0,1}
@attribute commercial {0,1}
@attribute matter {0,1}
@attribute great {0,1}
@attribute issue {0,1}
@attribute 8 {0,1}
@attribute critical {0,1}
@attribute structure {0,1}
@attribute study {0,1}
@attribute mr {0,1}
@attribute access {0,1}
@attribute iso {0,1}
@attribute committee {0,1}
@attribute congress {0,1}
@attribute commissioner {0,1}
@attribute street {0,1}
@attribute makes {0,1}
@attribute border {0,1}
@attribute market {0,1}
@attribute lower {0,1}
@attribute wolak {0,1}
@attribute meeting {0,1}
@attribute legislators {0,1}
@attribute york {0,1}
@attribute 20that {0,1}
@attribute price {0,1}
@attribute left {0,1}
@attribute reliability {0,1}
@attribute department {0,1}
@attribute reports {0,1}
@attribute lay {0,1}
@attribute bad {0,1}
@attribute weather {0,1}
@attribute qf {0,1}
@attribute media {0,1}
@attribute competitive {0,1}
@attribute pay {0,1}
@attribute hot {0,1}
@attribute move {0,1}
@attribute daily {0,1}
@attribute job {0,1}
@attribute local {0,1}
@attribute gary {0,1}
@attribute enron {0,1}
@attribute working {0,1}
@attribute times {0,1}
@attribute july {0,1}
@attribute customer {0,1}
@attribute difficult {0,1}
@attribute trade {0,1}
@attribute policy {0,1}
@attribute caps {0,1}
@attribute 20from {0,1}
@attribute planned {0,1}
@attribute prices {0,1}
@attribute regional {0,1}
@attribute tim {0,1}
@attribute end {0,1}
@attribute stanford {0,1}
@attribute deals {0,1}
@attribute copyright {0,1}
@attribute friday {0,1}
@attribute center {0,1}
@attribute show {0,1}
@attribute office {0,1}
@attribute original {0,1}
@attribute generation {0,1}
@attribute concern {0,1}
@attribute estimated {0,1}
@attribute reasons {0,1}
@attribute chron {0,1}
@attribute concerns {0,1}
@attribute comment {0,1}
@attribute ahead {0,1}
@attribute jan {0,1}
@attribute council {0,1}
@attribute wed {0,1}
@attribute trading {0,1}
@attribute create {0,1}
@attribute residential {0,1}
@attribute corp {0,1}
@attribute step {0,1}
@attribute subject {0,1}
@attribute cost {0,1}
@attribute bid {0,1}
@attribute campaign {0,1}
@attribute investigation {0,1}
@attribute 5 {0,1}
@attribute 20pg {0,1}
@attribute employee {0,1}
@attribute hand {0,1}
@attribute cover {0,1}
@attribute cut {0,1}
@attribute hebert {0,1}
@attribute massey {0,1}
@attribute nation {0,1}
@attribute association {0,1}
@attribute sarah {0,1}
@attribute area {0,1}
@attribute puc {0,1}
@attribute institute {0,1}
@attribute spokeswoman {0,1}
@attribute 20in {0,1}
@attribute 20and {0,1}
@attribute made {0,1}
@attribute thought {0,1}
@attribute peter {0,1}
@attribute denne {0,1}
@attribute network {0,1}
@attribute reserved {0,1}
@attribute utilities {0,1}
@attribute hope {0,1}
@attribute finance {0,1}
@attribute dollar {0,1}
@attribute retail {0,1}
@attribute needed {0,1}
@attribute traders {0,1}
@attribute pg {0,1}
@attribute gray {0,1}
@attribute big {0,1}
@attribute march {0,1}
@attribute northern {0,1}
@attribute outages {0,1}
@attribute santa {0,1}
@attribute panel {0,1}
@attribute cal {0,1}
@attribute power {0,1}
@attribute lon {0,1}
@attribute system {0,1}
@attribute load {0,1}
@attribute amto {0,1}
@attribute 2 {0,1}
@attribute joe {0,1}
@attribute decided {0,1}
@attribute regulators {0,1}
@attribute support {0,1}
@attribute 20prices {0,1}
@attribute sold {0,1}
@attribute small {0,1}
@attribute preliminary {0,1}
@attribute investors {0,1}
@attribute oil {0,1}
@attribute political {0,1}
@attribute rating {0,1}
@attribute built {0,1}
@attribute areas {0,1}
@attribute save {0,1}
@attribute pmto {0,1}
@attribute revenue {0,1}
@attribute nevada {0,1}
@attribute sell {0,1}
@attribute bank {0,1}
@attribute feinstein {0,1}
@attribute question {0,1}
@attribute school {0,1}
@attribute aes {0,1}
@attribute manipulation {0,1}
@attribute refunds {0,1}
@attribute bee {0,1}
@attribute sign {0,1}
@attribute week {0,1}
@attribute high {0,1}
@attribute dow {0,1}
@attribute valley {0,1}
@attribute raise {0,1}
@attribute maviglio {0,1}
@attribute emissions {0,1}
@attribute ny {0,1}
@attribute coal {0,1}
@attribute 20for {0,1}
@attribute abraham {0,1}
@attribute isn {0,1}
@attribute required {0,1}
@attribute update {0,1}
@attribute firm {0,1}
@attribute side {0,1}
@attribute things {0,1}
@attribute heat {0,1}
@attribute impact {0,1}
@attribute failure {0,1}
@attribute residents {0,1}
@attribute commission {0,1}
@attribute blackout {0,1}
@attribute qualifying {0,1}
@attribute increases {0,1}
@attribute californians {0,1}
@attribute expected {0,1}
@attribute critics {0,1}
@attribute firms {0,1}
@attribute list {0,1}
@attribute board {0,1}
@attribute region {0,1}
@attribute electric {0,1}
@attribute national {0,1}
@attribute strong {0,1}
@attribute mailto {0,1}
@attribute marketing {0,1}
@attribute skilling {0,1}
@attribute workers {0,1}
@attribute independent {0,1}
@attribute bob {0,1}
@attribute approve {0,1}
@attribute mercury {0,1}
@attribute businesses {0,1}
@attribute room {0,1}
@attribute union {0,1}
@attribute fund {0,1}
@attribute rick {0,1}
@attribute development {0,1}
@attribute ratepayers {0,1}
@attribute rate {0,1}
@attribute 20power {0,1}
@attribute federal {0,1}
@attribute avoid {0,1}
@attribute 31 {0,1}
@attribute message {0,1}
@attribute 20the {0,1}
@attribute amount {0,1}
@attribute western {0,1}
@attribute transmission {0,1}
@attribute sen {0,1}
@attribute 20california {0,1}
@attribute alert {0,1}
@attribute 20to {0,1}
@attribute 20edison {0,1}
@attribute push {0,1}
@attribute drive {0,1}
@attribute director {0,1}
@attribute 20by {0,1}
@attribute questions {0,1}
@attribute karen {0,1}
@attribute providers {0,1}
@attribute full {0,1}
@attribute 20state {0,1}
@attribute issued {0,1}
@attribute thing {0,1}
@attribute morning {0,1}
@attribute story {0,1}
@attribute operations {0,1}
@attribute 20said {0,1}
@attribute 20they {0,1}
@attribute natural {0,1}
@attribute levels {0,1}
@attribute 20at {0,1}
@attribute profit {0,1}
@attribute ensure {0,1}
@attribute communications {0,1}
@attribute action {0,1}
@attribute beach {0,1}
@attribute 20utilities {0,1}
@attribute 7 {0,1}
@attribute experts {0,1}
@attribute opposed {0,1}
@attribute 18 {0,1}
@attribute record {0,1}
@attribute rise {0,1}
@attribute judge {0,1}
@attribute 20davis {0,1}
@attribute blackouts {0,1}
@attribute fact {0,1}
@attribute 713 {0,1}
@attribute millions {0,1}
@attribute shortages {0,1}
@attribute minute {0,1}
@attribute vice {0,1}
@attribute plants {0,1}
@attribute operation {0,1}
@attribute corporation {0,1}
@attribute 20as {0,1}
@attribute 20of {0,1}
@attribute land {0,1}
@attribute october {0,1}
@attribute feel {0,1}
@attribute plant {0,1}
@attribute 20energy {0,1}
@attribute competition {0,1}
@attribute intended {0,1}
@attribute international {0,1}
@attribute received {0,1}
@attribute 06 {0,1}
@attribute ge {0,1}
@attribute 20on {0,1}
@attribute found {0,1}
@attribute enronxgate {0,1}
@attribute electricity {0,1}
@attribute situation {0,1}
@attribute involved {0,1}
@attribute analysis {0,1}
@attribute billions {0,1}
@attribute today {0,1}
@attribute cash {0,1}
@attribute 24 {0,1}
@attribute follow {0,1}
@attribute start {0,1}
@attribute democrats {0,1}
@attribute 20electricity {0,1}
@attribute wednesday {0,1}
@attribute source {0,1}
@attribute writer {0,1}
@attribute organization {0,1}
@attribute california {0,1}
@attribute team {0,1}
@attribute mid {0,1}
@attribute limits {0,1}
@attribute reduce {0,1}
@attribute 20but {0,1}
@attribute 20it {0,1}
@attribute pacific {0,1}
@attribute time {0,1}
@attribute tuesday {0,1}
@attribute monday {0,1}
@attribute published {0,1}
@attribute pollution {0,1}
@attribute production {0,1}
@attribute issues {0,1}
@attribute 600 {0,1}
@attribute shortage {0,1}
@attribute passed {0,1}
@attribute robert {0,1}
@attribute weeks {0,1}
@attribute include {0,1}
@attribute idea {0,1}
@attribute leaders {0,1}
@attribute A.A8 {0,1}
@attribute C.C9 {0,1}
@attribute B.B12 {0,1}
@attribute C.C11 {0,1}
@attribute C.C5 {0,1}
@attribute C.C7 {0,1}
@attribute B.B2 {0,1}
@attribute B.B3 {0,1}
@attribute D.D16 {0,1}
@attribute A.A7 {0,1}
@attribute D.D1 {0,1}
@attribute A.A4 {0,1}
@attribute C.C2 {0,1}
@attribute A.A3 {0,1}
@attribute A.A1 {0,1}
@attribute D.D9 {0,1}
@attribute D.D19 {0,1}
@attribute B.B8 {0,1}
@attribute D.D12 {0,1}
@attribute D.D6 {0,1}
@attribute C.C8 {0,1}
@attribute A.A6 {0,1}
@attribute B.B9 {0,1}
@attribute A.A5 {0,1}
@attribute C.C10 {0,1}
@attribute B.B1 {0,1}
@attribute D.D5 {0,1}
@attribute B.B11 {0,1}
@attribute D.D2 {0,1}
@attribute B.B4 {0,1}
@attribute D.D15 {0,1}
@attribute C.C4 {0,1}
@attribute D.D8 {0,1}
@attribute B.B6 {0,1}
@attribute D.D3 {0,1}
@attribute D.D13 {0,1}
@attribute D.D7 {0,1}
@attribute C.C12 {0,1}
@attribute B.B7 {0,1}
@attribute C.C6 {0,1}
@attribute B.B5 {0,1}
@attribute D.D11 {0,1}
@attribute A.A2 {0,1}
@attribute C.C3 {0,1}
@attribute D.D10 {0,1}
@attribute D.D18 {0,1}
@attribute B.B13 {0,1}
@attribute D.D17 {0,1}
@attribute B.B10 {0,1}
@attribute C.C1 {0,1}
@attribute D.D4 {0,1}
@attribute C.C13 {0,1}
@attribute D.D14 {0,1}

@data
{54 1,79 1,206 1,514 1,540 1,546 1,549 1}
{33 1,49 1,96 1,105 1,130 1,139 1,150 1,182 1,187 1,188 1,202 1,228 1,231 1,236 1,243 1,251 1,254 1,287 1,291 1,302 1,303 1,306 1,314 1,351 1,355 1,361 1,477 1,492 1,512 1,514 1,537 1,539 1,549 1}
{302 1,309 1,384 1,511 1}
{93 1,511 1}
{52 1,68 1,84 1,104 1,180 1,193 1,213 1,217 1,220 1,257 1,312 1,476 1,478 1,511 1}
{57 1,63 1,85 1,132 1,178 1,195 1,198 1,220 1,224 1,234 1,256 1,259 1,260 1,324 1,330 1,391 1,479 1,487 1,497 1,506 1,521 1,525 1}
{79 1,88 1,101 1,105 1,121 1,170 1,171 1,174 1,195 1,202 1,206 1,220 1,228 1,255 1,259 1,288 1,291 1,307 1,315 1,337 1,353 1,390 1,392 1,452 1,455 1,456 1,466 1,477 1,506 1,514 1,525 1,549 1}
{2 1,5 1,15 1,21 1,33 1,35 1,45 1,69 1,76 1,99 1,123 1,130 1,148 1,156 1,163 1,165 1,179 1,181 1,183 1,188 1,195 1,202 1,213 1,220 1,259 1,260 1,305 1,306 1,394 1,408 1,409 1,430 1,455 1,464 1,485 1,495 1,506 1,514 1,524 1}
{17 1,39 1,41 1,45 1,61 1,71 1,78 1,85 1,104 1,109 1,114 1,115 1,117 1,120 1,132 1,136 1,141 1,170 1,181 1,184 1,185 1,189 1,195 1,207 1,211 1,217 1,220 1,221 1,232 1,236 1,242 1,259 1,269 1,281 1,308 1,312 1,349 1,351 1,368 1,385 1,392 1,404 1,419 1,436 1,441 1,449 1,452 1,454 1,476 1,478 1,491 1,506 1,514 1,518 1,531 1}
{17 1,37 1,38 1,52 1,117 1,136 1,141 1,144 1,173 1,187 1,189 1,220 1,241 1,257 1,259 1,266 1,275 1,303 1,307 1,309 1,319 1,324 1,330 1,338 1,369 1,385 1,424 1,485 1,506 1,512 1,514 1,520 1,525 1}
{3 1,5 1,17 1,41 1,70 1,81 1,132 1,148 1,149 1,167 1,173 1,220 1,241 1,242 1,244 1,259 1,274 1,288 1,297 1,300 1,305 1,307 1,308 1,324 1,330 1,385 1,392 1,406 1,437 1,453 1,455 1,456 1,476 1,487 1,506 1,511 1,525 1}
{141 1,505 1,511 1,514 1}
{127 1,221 1,461 1,485 1,504 1,514 1}
{178 1,198 1,312 1,511 1}
{182 1,381 1,511 1}
{374 1,511 1,551 1}
{198 1,511 1}
{89 1,219 1,511 1}
{198 1,511 1}
{180 1,252 1,264 1,308 1,511 1}
{198 1,511 1}
{17 1,89 1,308 1,511 1}
{50 1,427 1,511 1}
{22 1,198 1,207 1,381 1,511 1}
{511 1}
{26 1,114 1,273 1,296 1,485 1,511 1}
{384 1,461 1,511 1}
{139 1,198 1,233 1,337 1,367 1,511 1}
{17 1,81 1,186 1,207 1,220 1,511 1}
{14 1,198 1,205 1,511 1}
{47 1,241 1,308 1,381 1,384 1,511 1}
{65 1,170 1,207 1,219 1,220 1,308 1,450 1,501 1,503 1,511 1,514 1}
{198 1,511 1}
{142 1,189 1,198 1,204 1,305 1,369 1,511 1}
{511 1}
{511 1}
{198 1,309 1,511 1}
{511 1}
{173 1,200 1,344 1,511 1}
{182 1,273 1,370 1,511 1}
{198 1,381 1,511 1}
{198 1,381 1,511 1}
{219 1,491 1,511 1}
{514 1}
{233 1,241 1,511 1}
{198 1,381 1,511 1}
{511 1}
{191 1,303 1,511 1}
{30 1,63 1,454 1,511 1}
{17 1,198 1,291 1,350 1,461 1,478 1,511 1}
{186 1,207 1,511 1,551 1}
{76 1,198 1,437 1,466 1,511 1}
{191 1,511 1}
{26 1,53 1,79 1,186 1,198 1,207 1,286 1,374 1,511 1}
{191 1,241 1,309 1,377 1,384 1,511 1}
{469 1,485 1,511 1}
{198 1,511 1,544 1}
{76 1,173 1,241 1,511 1}
{198 1,241 1,270 1,373 1,511 1}
{178 1,198 1,500 1}
{17 1,182 1,264 1,309 1,511 1}
{148 1,167 1,233 1,241 1,377 1,511 1}
{30 1,47 1,241 1,381 1,485 1,511 1}
{27 1,117 1,207 1,511 1}
{173 1,198 1,384 1,511 1}
{191 1,308 1,427 1,511 1}
{198 1,381 1,511 1}
{198 1,270 1,511 1}
{270 1,511 1}
{198 1,291 1,511 1}
{198 1,205 1,384 1,511 1}
{241 1,511 1}
{198 1,511 1}
{26 1,186 1,198 1,207 1,241 1,374 1,511 1}
{318 1,477 1,511 1}
{144 1,181 1,309 1,511 1}
{241 1,511 1}
{511 1}
{116 1,198 1,381 1,511 1}
{178 1,198 1,312 1,511 1}
{67 1,116 1,477 1,511 1}
{67 1,116 1,198 1,291 1,511 1}
{26 1,195 1,309 1,511 1}
{381 1,511 1}
{511 1}
{198 1,381 1,511 1}
{39 1,198 1,241 1,303 1,511 1}
{59 1,173 1,216 1,384 1,511 1}
{198 1,337 1,511 1}
{76 1,93 1,198 1,205 1,213 1,384 1,511 1}
{67 1,198 1,381 1,511 1}
{173 1,384 1,511 1}
{148 1,198 1,264 1,511 1}
{30 1,47 1,198 1,241 1,275 1,381 1,384 1,511 1}
{198 1,485 1,511 1}
{268 1,298 1,301 1,384 1,511 1}
{76 1,198 1,384 1,511 1}
{38 1,144 1,198 1,477 1,511 1}
{117 1,207 1,353 1,418 1,511 1}
{117 1,207 1,353 1,418 1,511 1}
{198 1,337 1,381 1,511 1}
{39 1,198 1,337 1,511 1}
{27 1,84 1,89 1,182 1,198 1,252 1,301 1,374 1,377 1,511 1}
{173 1,252 1,511 1}
{198 1,205 1,384 1,511 1}
{116 1,198 1,384 1,506 1,511 1}
{39 1,241 1,374 1,377 1,485 1,511 1,544 1}
{17 1,308 1,331 1,511 1}
{198 1,366 1,511 1}
{93 1,149 1,264 1,308 1,413 1,511 1}
{198 1,291 1,511 1}
{182 1,198 1,491 1,511 1}
{101 1,114 1,198 1,291 1,511 1}
{189 1,232 1,303 1,367 1,369 1,395 1,511 1}
{173 1,478 1,511 1}
{511 1}
{198 1,381 1,511 1}
{182 1,198 1,511 1}
{65 1,89 1,198 1,220 1,511 1}
{65 1,200 1,220 1,511 1}
{76 1,486 1,511 1}
{17 1,199 1,511 1}
{381 1,511 1}
{511 1}
{198 1,259 1,324 1,367 1,412 1,440 1,455 1,466 1,506 1,511 1}
{37 1,44 1,54 1,60 1,109 1,114 1,169 1,220 1,259 1,319 1,324 1,385 1,456 1,491 1,506 1,512 1,514 1,525 1,546 1,549 1}
{17 1,181 1,238 1,259 1,288 1,337 1,367 1,456 1,497 1,506 1,511 1,525 1}
{17 1,220 1,259 1,307 1,309 1,324 1,385 1,506 1,511 1,525 1}
{17 1,44 1,45 1,52 1,54 1,76 1,92 1,112 1,117 1,119 1,144 1,148 1,167 1,173 1,180 1,186 1,198 1,207 1,220 1,241 1,312 1,330 1,337 1,372 1,385 1,392 1,427 1,455 1,476 1,485 1,497 1,498 1,506 1,511 1,525 1,546 1}
{39 1,45 1,54 1,57 1,120 1,167 1,195 1,220 1,226 1,234 1,254 1,257 1,259 1,304 1,324 1,336 1,337 1,430 1,466 1,487 1,491 1,506 1,521 1,546 1}
{26 1,35 1,54 1,56 1,61 1,113 1,130 1,148 1,149 1,150 1,187 1,205 1,215 1,220 1,234 1,239 1,259 1,260 1,266 1,355 1,381 1,392 1,456 1,474 1,478 1,506 1,514 1,520 1}
{77 1,173 1,198 1,220 1,252 1,257 1,259 1,307 1,455 1,506 1,511 1,525 1}
{27 1,35 1,58 1,71 1,77 1,78 1,84 1,92 1,117 1,130 1,132 1,150 1,181 1,186 1,189 1,190 1,198 1,207 1,220 1,257 1,259 1,268 1,301 1,307 1,309 1,324 1,337 1,363 1,366 1,377 1,385 1,413 1,436 1,448 1,466 1,491 1,497 1,500 1,506 1,525 1}
{38 1,45 1,60 1,76 1,259 1,324 1,366 1,422 1,468 1,506 1,511 1,525 1}
{79 1,91 1,121 1,220 1,257 1,259 1,271 1,274 1,307 1,309 1,358 1,374 1,506 1,511 1,525 1,549 1}
{29 1,198 1,259 1,367 1,506 1,511 1,525 1}
{52 1,220 1,234 1,259 1,324 1,385 1,406 1,415 1,485 1,506 1,511 1,525 1}
{17 1,21 1,58 1,74 1,88 1,93 1,104 1,113 1,114 1,117 1,130 1,132 1,137 1,141 1,155 1,159 1,173 1,184 1,187 1,195 1,208 1,212 1,220 1,248 1,254 1,257 1,259 1,277 1,281 1,282 1,285 1,288 1,291 1,303 1,304 1,307 1,311 1,314 1,330 1,344 1,353 1,389 1,396 1,406 1,424 1,427 1,436 1,452 1,461 1,466 1,487 1,501 1,506 1,514 1,532 1}
{2 1,8 1,31 1,41 1,45 1,49 1,54 1,60 1,69 1,74 1,79 1,83 1,84 1,94 1,100 1,102 1,104 1,127 1,130 1,132 1,135 1,148 1,175 1,184 1,187 1,188 1,191 1,192 1,193 1,195 1,198 1,220 1,227 1,239 1,240 1,241 1,254 1,255 1,257 1,259 1,267 1,274 1,275 1,287 1,288 1,292 1,303 1,305 1,309 1,312 1,322 1,324 1,338 1,340 1,351 1,352 1,367 1,369 1,382 1,385 1,403 1,408 1,409 1,418 1,421 1,441 1,444 1,454 1,466 1,469 1,477 1,501 1,506 1,512 1,514 1,525 1}
{17 1,27 1,52 1,78 1,80 1,206 1,220 1,259 1,264 1,289 1,303 1,308 1,324 1,368 1,385 1,392 1,427 1,478 1,497 1,506 1,523 1,525 1}
{21 1,39 1,53 1,54 1,57 1,66 1,74 1,76 1,88 1,102 1,144 1,167 1,173 1,181 1,211 1,217 1,218 1,220 1,234 1,257 1,259 1,295 1,307 1,324 1,337 1,352 1,370 1,385 1,392 1,430 1,448 1,455 1,456 1,487 1,491 1,506 1,514 1,525 1,531 1,543 1,544 1,546 1}
{0 1,76 1,102 1,112 1,148 1,187 1,220 1,257 1,259 1,324 1,406 1,456 1,466 1,468 1,506 1,511 1,522 1}
{17 1,44 1,74 1,220 1,226 1,242 1,257 1,259 1,284 1,304 1,307 1,407 1,430 1,514 1,533 1,543 1,546 1}
{0 1,7 1,33 1,43 1,49 1,68 1,71 1,76 1,81 1,83 1,94 1,98 1,101 1,112 1,114 1,115 1,128 1,130 1,142 1,143 1,177 1,181 1,184 1,188 1,195 1,197 1,202 1,204 1,212 1,218 1,221 1,223 1,227 1,231 1,232 1,240 1,243 1,244 1,248 1,250 1,254 1,259 1,260 1,261 1,277 1,291 1,297 1,303 1,305 1,306 1,311 1,314 1,322 1,345 1,352 1,355 1,358 1,365 1,366 1,376 1,387 1,396 1,409 1,415 1,418 1,443 1,450 1,452 1,455 1,461 1,464 1,469 1,477 1,490 1,491 1,497 1,506 1,514 1}
{39 1,88 1,137 1,220 1,406 1,466 1,501 1,512 1,514 1}
{26 1,44 1,54 1,60 1,61 1,76 1,80 1,86 1,88 1,92 1,98 1,104 1,119 1,132 1,150 1,160 1,173 1,181 1,198 1,211 1,220 1,221 1,227 1,238 1,241 1,259 1,321 1,322 1,324 1,368 1,380 1,385 1,444 1,454 1,462 1,464 1,468 1,491 1,514 1,519 1,520 1}
{5 1,24 1,31 1,37 1,42 1,46 1,53 1,57 1,87 1,90 1,92 1,104 1,105 1,111 1,114 1,136 1,138 1,140 1,147 1,159 1,162 1,165 1,166 1,179 1,182 1,193 1,213 1,246 1,249 1,250 1,255 1,281 1,282 1,290 1,308 1,310 1,348 1,349 1,383 1,385 1,391 1,394 1,427 1,436 1,455 1,457 1,463 1,485 1,497 1,521 1,537 1}
{39 1,67 1,92 1,109 1,117 1,137 1,174 1,212 1,220 1,259 1,261 1,281 1,311 1,324 1,338 1,366 1,385 1,387 1,436 1,456 1,473 1,506 1,512 1,514 1}
{220 1,259 1,437 1,506 1,511 1,525 1,546 1}
{2 1,34 1,46 1,52 1,60 1,62 1,76 1,79 1,84 1,100 1,101 1,104 1,109 1,111 1,118 1,121 1,130 1,169 1,175 1,178 1,182 1,204 1,212 1,220 1,231 1,234 1,243 1,256 1,259 1,260 1,264 1,287 1,306 1,308 1,315 1,324 1,358 1,371 1,383 1,387 1,391 1,394 1,396 1,409 1,427 1,430 1,452 1,459 1,463 1,466 1,491 1,497 1,501 1,505 1,506 1,512 1,514 1,549 1}
{40 1,63 1,109 1,117 1,141 1,193 1,220 1,234 1,257 1,259 1,281 1,282 1,288 1,324 1,385 1,391 1,441 1,478 1,490 1,506 1,523 1,525 1}
{50 1,58 1,95 1,117 1,119 1,186 1,203 1,207 1,220 1,240 1,257 1,259 1,273 1,281 1,309 1,324 1,377 1,391 1,455 1,466 1,485 1,496 1,504 1,514 1,525 1}
{17 1,76 1,150 1,169 1,182 1,198 1,215 1,220 1,238 1,257 1,259 1,283 1,304 1,309 1,324 1,377 1,381 1,385 1,423 1,427 1,469 1,511 1,525 1}
{30 1,38 1,63 1,74 1,76 1,80 1,119 1,120 1,128 1,130 1,155 1,165 1,186 1,206 1,218 1,219 1,220 1,223 1,239 1,241 1,257 1,259 1,260 1,264 1,292 1,307 1,308 1,327 1,338 1,384 1,406 1,415 1,424 1,443 1,449 1,450 1,468 1,485 1,495 1,506 1,512 1,514 1,525 1}
{109 1,117 1,128 1,137 1,144 1,173 1,207 1,208 1,215 1,220 1,241 1,257 1,259 1,274 1,284 1,285 1,309 1,324 1,337 1,348 1,349 1,381 1,394 1,407 1,409 1,449 1,478 1,485 1,496 1,506 1,511 1,525 1}
{496 1,513 1,515 1}
{74 1,309 1,394 1,406 1,414 1,497 1,514 1,543 1}
{150 1,181 1,220 1,221 1,257 1,259 1,309 1,312 1,324 1,389 1,454 1,499 1,506 1,511 1,525 1}
{121 1,198 1,220 1,234 1,257 1,259 1,264 1,274 1,276 1,324 1,337 1,466 1,506 1,511 1,525 1}
{54 1,76 1,144 1,173 1,180 1,220 1,222 1,257 1,259 1,274 1,324 1,409 1,468 1,470 1,478 1,506 1,511 1,546 1}
{54 1,66 1,144 1,173 1,220 1,257 1,259 1,264 1,283 1,284 1,285 1,324 1,406 1,411 1,423 1,506 1,521 1,546 1}
{116 1,205 1,207 1,220 1,259 1,324 1,456 1,506 1,521 1,546 1}
{6 1,12 1,121 1,259 1,307 1,513 1}
{1 1,5 1,9 1,15 1,19 1,21 1,24 1,26 1,34 1,37 1,49 1,59 1,60 1,68 1,73 1,74 1,76 1,77 1,80 1,81 1,84 1,87 1,90 1,96 1,98 1,100 1,104 1,105 1,109 1,113 1,119 1,120 1,134 1,136 1,139 1,141 1,148 1,173 1,174 1,178 1,181 1,187 1,194 1,195 1,198 1,202 1,208 1,213 1,220 1,225 1,226 1,231 1,236 1,240 1,243 1,251 1,253 1,254 1,257 1,258 1,259 1,260 1,261 1,264 1,269 1,275 1,289 1,292 1,303 1,304 1,305 1,308 1,309 1,312 1,316 1,327 1,333 1,338 1,349 1,351 1,356 1,363 1,390 1,394 1,396 1,409 1,419 1,421 1,422 1,424 1,442 1,450 1,452 1,453 1,454 1,461 1,462 1,463 1,464 1,473 1,478 1,485 1,486 1,487 1,488 1,490 1,491 1,503 1,506 1,514 1,524 1,525 1}
{2 1,5 1,15 1,77 1,89 1,123 1,198 1,220 1,241 1,259 1,292 1,307 1,337 1,385 1,495 1,506 1,511 1,544 1,550 1}
{5 1,15 1,54 1,259 1,324 1,391 1,456 1,506 1,514 1,520 1,525 1,544 1,546 1}
{5 1,15 1,35 1,60 1,137 1,231 1,251 1,259 1,269 1,307 1,430 1,500 1,506 1,544 1,546 1}
{5 1,8 1,49 1,119 1,120 1,131 1,159 1,173 1,220 1,292 1,308 1,358 1,387 1,406 1,485 1,497 1,514 1,520 1,523 1,524 1,544 1}
{1 1,5 1,8 1,10 1,41 1,54 1,81 1,96 1,111 1,120 1,173 1,178 1,179 1,202 1,220 1,225 1,231 1,236 1,254 1,363 1,366 1,422 1,427 1,443 1,497 1,505 1,514 1,546 1}
{54 1,77 1,80 1,104 1,173 1,178 1,193 1,220 1,221 1,227 1,251 1,254 1,259 1,304 1,307 1,343 1,365 1,383 1,385 1,409 1,430 1,456 1,466 1,521 1,525 1}
{58 1,220 1,240 1,259 1,324 1,430 1,486 1,513 1}