@relation 'enron-weka.filters.unsupervised.attribute.Remove-V-R471,717,433,852,672,244,990,814,142,839,710,700,470,699,517,910,744,681,347,874,270,360,758,153,412,317,127,326,462,838,469,175,868,528,965,655,346,209,116,75,112,837,318,684,607,952,558,286,790,560,969,129,726,779,422,432,164,819,909,820,791,787,930,989,307,357,897,394,319,519,899,460,549,553,803,853,542,872,72,266,389,751,616,138,697,901,770,464,430,322,479,168,189,315,541,491,918,845,141,210,896,651,356,709,540,217,201,62,752,111,401,482,87,728,854,538,570,407,552,213,945,618,591,543,343,666,214,447,520,54,200,756,718,109,227,772,828,221,480,181,169,269,438,485,836,821,57,587,186,97,458,241,951,982,257,748,921,149,246,361,280,174,633,155,588,781,536,457,454,970,302,627,729,1001,561,420,160,746,515,701,589,71,849,992,907,65,191,598,440,493,815,170,832,678,931,677,958,119,50,984,688,303,580,63,37,917,53,617,387,994,233,614,89,56,52,763,452,59,24,535,737,39,450,465,40,948,806,906,574,245,375,976,908,871,816,376,534,497,476,612,49,239,203,500,120,9,184,862,69,44,922,567,934,923,892,146,798,509,308,499,306,259,624,220,742,207,338,986,773,84,957,402,427,358,177,557,911,232,484,613,309,437,537,711,226,510,206,518,278,240,466,749,148,242,745,508,413,712,946,547,199,501,332,130,569,45,33,582,140,292,489,51,724,581,21,674,100,134,388,586,291,891,933,987,757,937,935,362,105,271,228,731,91,260,960,313,940,448,333,696,456,649,807,818,621,886,161,341,796,297,43,938,619,234,707,325,162,898,265,281,564,474,368,359,870,686,863,630,88,275,750,522,702,556,106,691,988,841,135,947,190,667,144,829,844,173,578,572,625,363,355,35,850,498,194,539,876,734,975,38,377,652,461,311,830,183,768,575,514,812,694,754,483,997,715,171,859,606,238,473,810,706,118,55,776,636,962,959,658,419,953,42,834,771,632,455,231,600,235,352,805,794,496,18,904,799,559,620,166,276,424,604,979,229,551,995,878,93,386,736,981,963,1,747,685,417,939,623,755,46,36,58,858,928,178,380,300,366,279,348,76,198,92,345,855,797,924,415,113,823,451,774,869,490,695,860,205,656,408,822,1002-1054'

@attribute http {0,1}
@attribute procedures {0,1}
@attribute gop {0,1}
@attribute settlement {0,1}
@attribute paso {0,1}
@attribute confidential {0,1}
@attribute wordsheadline {0,1}
@attribute rmr {0,1}
@attribute attorney {0,1}
@attribute securities {0,1}
@attribute pressure {0,1}
@attribute policies {0,1}
@attribute houston {0,1}
@attribute points {0,1}
@attribute kaminski {0,1}
@attribute subject {0,1}
@attribute px {0,1}
@attribute peak {0,1}
@attribute el {0,1}
@attribute socal {0,1}
@attribute cpuc {0,1}
@attribute enron {0,1}
@attribute reach {0,1}
@attribute bay {0,1}
@attribute fri {0,1}
@attribute district {0,1}
@attribute aol {0,1}
@attribute draft {0,1}
@attribute home {0,1}
@attribute section {0,1}
@attribute house {0,1}
@attribute bond {0,1}
@attribute site {0,1}
@attribute language {0,1}
@attribute vince {0,1}
@attribute org {0,1}
@attribute efforts {0,1}
@attribute ceo {0,1}
@attribute america {0,1}
@attribute 45 {0,1}
@attribute alan {0,1}
@attribute secretary {0,1}
@attribute doc {0,1}
@attribute period {0,1}
@attribute minutes {0,1}
@attribute understand {0,1}
@attribute lockyer {0,1}
@attribute dave {0,1}
@attribute republican {0,1}
@attribute london {0,1}
@attribute wanted {0,1}
@attribute approach {0,1}
@attribute project {0,1}
@attribute release {0,1}
@attribute gave {0,1}
@attribute good {0,1}
@attribute bill {0,1}
@attribute rto {0,1}
@attribute study {0,1}
@attribute rules {0,1}
@attribute republicans {0,1}
@attribute report {0,1}
@attribute term {0,1}
@attribute words {0,1}
@attribute determine {0,1}
@attribute employees {0,1}
@attribute stay {0,1}
@attribute finance {0,1}
@attribute document {0,1}
@attribute kean {0,1}
@attribute step {0,1}
@attribute hit {0,1}
@attribute lights {0,1}
@attribute line {0,1}
@attribute rest {0,1}
@attribute sfo {0,1}
@attribute legislative {0,1}
@attribute smith {0,1}
@attribute 3d {0,1}
@attribute country {0,1}
@attribute ferc {0,1}
@attribute quickly {0,1}
@attribute mw {0,1}
@attribute assembly {0,1}
@attribute pmto {0,1}
@attribute steven {0,1}
@attribute refund {0,1}
@attribute hope {0,1}
@attribute george {0,1}
@attribute dollar {0,1}
@attribute included {0,1}
@attribute bin {0,1}
@attribute ca {0,1}
@attribute discussion {0,1}
@attribute legislation {0,1}
@attribute interest {0,1}
@attribute susan {0,1}
@attribute senate {0,1}
@attribute attached {0,1}
@attribute cgi {0,1}
@attribute states {0,1}
@attribute opportunity {0,1}
@attribute employee {0,1}
@attribute press {0,1}
@attribute legal {0,1}
@attribute cheney {0,1}
@attribute capacity {0,1}
@attribute 23 {0,1}
@attribute raise {0,1}
@attribute al {0,1}
@attribute focus {0,1}
@attribute increased {0,1}
@attribute ability {0,1}
@attribute proposal {0,1}
@attribute shapiro {0,1}
@attribute leave {0,1}
@attribute mail {0,1}
@attribute forwarded {0,1}
@attribute linda {0,1}
@attribute change {0,1}
@attribute total {0,1}
@attribute nation {0,1}
@attribute media {0,1}
@attribute legislators {0,1}
@attribute effect {0,1}
@attribute palmer {0,1}
@attribute changed {0,1}
@attribute hand {0,1}
@attribute ken {0,1}
@attribute 20that {0,1}
@attribute cap {0,1}
@attribute rates {0,1}
@attribute process {0,1}
@attribute ahead {0,1}
@attribute coming {0,1}
@attribute region {0,1}
@attribute santa {0,1}
@attribute chronicle {0,1}
@attribute including {0,1}
@attribute build {0,1}
@attribute biomass {0,1}
@attribute cover {0,1}
@attribute great {0,1}
@attribute india {0,1}
@attribute sdg {0,1}
@attribute ruling {0,1}
@attribute 20this {0,1}
@attribute matter {0,1}
@attribute businesses {0,1}
@attribute additional {0,1}
@attribute high {0,1}
@attribute concerned {0,1}
@attribute turn {0,1}
@attribute white {0,1}
@attribute controls {0,1}
@attribute quality {0,1}
@attribute taking {0,1}
@attribute bank {0,1}
@attribute connell {0,1}
@attribute enroncc {0,1}
@attribute cut {0,1}
@attribute bob {0,1}
@attribute notice {0,1}
@attribute bee {0,1}
@attribute maviglio {0,1}
@attribute reliability {0,1}
@attribute leaders {0,1}
@attribute held {0,1}
@attribute hearings {0,1}
@attribute warning {0,1}
@attribute denne {0,1}
@attribute newswires {0,1}
@attribute proposals {0,1}
@attribute york {0,1}
@attribute long {0,1}
@attribute gary {0,1}
@attribute believes {0,1}
@attribute qfs {0,1}
@attribute july {0,1}
@attribute policy {0,1}
@attribute means {0,1}
@attribute 31 {0,1}
@attribute service {0,1}
@attribute workers {0,1}
@attribute strong {0,1}
@attribute 26 {0,1}
@attribute calenergy {0,1}
@attribute mercury {0,1}
@attribute greg {0,1}
@attribute investigation {0,1}
@attribute robert {0,1}
@attribute blackout {0,1}
@attribute sce {0,1}
@attribute paying {0,1}
@attribute terms {0,1}
@attribute pay {0,1}
@attribute update {0,1}
@attribute amto {0,1}
@attribute 20power {0,1}
@attribute williams {0,1}
@attribute pipeline {0,1}
@attribute department {0,1}
@attribute march {0,1}
@attribute 24 {0,1}
@attribute 20by {0,1}
@attribute surplus {0,1}
@attribute 20state {0,1}
@attribute na {0,1}
@attribute feel {0,1}
@attribute world {0,1}
@attribute commissioners {0,1}
@attribute mr {0,1}
@attribute access {0,1}
@attribute 20they {0,1}
@attribute 20said {0,1}
@attribute reasons {0,1}
@attribute heard {0,1}
@attribute 20utilities {0,1}
@attribute 19 {0,1}
@attribute lead {0,1}
@attribute puc {0,1}
@attribute 20davis {0,1}
@attribute head {0,1}
@attribute hot {0,1}
@attribute 20edison {0,1}
@attribute trading {0,1}
@attribute return {0,1}
@attribute street {0,1}
@attribute makes {0,1}
@attribute congress {0,1}
@attribute expected {0,1}
@attribute wed {0,1}
@attribute structure {0,1}
@attribute small {0,1}
@attribute role {0,1}
@attribute expense {0,1}
@attribute lay {0,1}
@attribute involved {0,1}
@attribute impact {0,1}
@attribute morning {0,1}
@attribute 20pg {0,1}
@attribute competitive {0,1}
@attribute caps {0,1}
@attribute issue {0,1}
@attribute analysis {0,1}
@attribute 06 {0,1}
@attribute bush {0,1}
@attribute side {0,1}
@attribute 3 {0,1}
@attribute 20from {0,1}
@attribute talk {0,1}
@attribute lower {0,1}
@attribute things {0,1}
@attribute talking {0,1}
@attribute start {0,1}
@attribute avoid {0,1}
@attribute residential {0,1}
@attribute joe {0,1}
@attribute development {0,1}
@attribute iso {0,1}
@attribute details {0,1}
@attribute copyright {0,1}
@attribute network {0,1}
@attribute chron {0,1}
@attribute push {0,1}
@attribute center {0,1}
@attribute ect {0,1}
@attribute wolak {0,1}
@attribute regional {0,1}
@attribute 8 {0,1}
@attribute university {0,1}
@attribute follow {0,1}
@attribute generation {0,1}
@attribute end {0,1}
@attribute border {0,1}
@attribute local {0,1}
@attribute suggested {0,1}
@attribute commissioner {0,1}
@attribute independent {0,1}
@attribute move {0,1}
@attribute didn {0,1}
@attribute gray {0,1}
@attribute leading {0,1}
@attribute price {0,1}
@attribute coal {0,1}
@attribute john {0,1}
@attribute cc {0,1}
@attribute karen {0,1}
@attribute customer {0,1}
@attribute concern {0,1}
@attribute hou {0,1}
@attribute question {0,1}
@attribute bad {0,1}
@attribute concerns {0,1}
@attribute qf {0,1}
@attribute job {0,1}
@attribute friday {0,1}
@attribute prices {0,1}
@attribute trade {0,1}
@attribute levels {0,1}
@attribute campaign {0,1}
@attribute issued {0,1}
@attribute dynegy {0,1}
@attribute approval {0,1}
@attribute made {0,1}
@attribute 20in {0,1}
@attribute 20and {0,1}
@attribute market {0,1}
@attribute association {0,1}
@attribute deals {0,1}
@attribute institute {0,1}
@attribute 20prices {0,1}
@attribute program {0,1}
@attribute mark {0,1}
@attribute 16 {0,1}
@attribute passed {0,1}
@attribute aes {0,1}
@attribute area {0,1}
@attribute feinstein {0,1}
@attribute massey {0,1}
@attribute deal {0,1}
@attribute stanford {0,1}
@attribute thing {0,1}
@attribute won {0,1}
@attribute rating {0,1}
@attribute tim {0,1}
@attribute thought {0,1}
@attribute enronxgate {0,1}
@attribute agree {0,1}
@attribute create {0,1}
@attribute comment {0,1}
@attribute protection {0,1}
@attribute act {0,1}
@attribute corp {0,1}
@attribute utilities {0,1}
@attribute director {0,1}
@attribute today {0,1}
@attribute hard {0,1}
@attribute earlier {0,1}
@attribute pm {0,1}
@attribute hebert {0,1}
@attribute operations {0,1}
@attribute revenue {0,1}
@attribute room {0,1}
@attribute needed {0,1}
@attribute spokeswoman {0,1}
@attribute bid {0,1}
@attribute edition {0,1}
@attribute reserved {0,1}
@attribute decided {0,1}
@attribute 20for {0,1}
@attribute time {0,1}
@attribute national {0,1}
@attribute committee {0,1}
@attribute preliminary {0,1}
@attribute dow {0,1}
@attribute big {0,1}
@attribute steffes {0,1}
@attribute council {0,1}
@attribute daily {0,1}
@attribute lost {0,1}
@attribute image {0,1}
@attribute estimated {0,1}
@attribute energy {0,1}
@attribute skilling {0,1}
@attribute pg {0,1}
@attribute sign {0,1}
@attribute northern {0,1}
@attribute abraham {0,1}
@attribute critical {0,1}
@attribute questions {0,1}
@attribute key {0,1}
@attribute political {0,1}
@attribute load {0,1}
@attribute agreed {0,1}
@attribute planned {0,1}
@attribute wood {0,1}
@attribute sell {0,1}
@attribute areas {0,1}
@attribute traders {0,1}
@attribute cal {0,1}
@attribute panel {0,1}
@attribute authority {0,1}
@attribute sarah {0,1}
@attribute sen {0,1}
@attribute board {0,1}
@attribute manipulation {0,1}
@attribute major {0,1}
@attribute nevada {0,1}
@attribute ensure {0,1}
@attribute emissions {0,1}
@attribute 20at {0,1}
@attribute services {0,1}
@attribute isn {0,1}
@attribute californians {0,1}
@attribute left {0,1}
@attribute sold {0,1}
@attribute providers {0,1}
@attribute web {0,1}
@attribute 20california {0,1}
@attribute experts {0,1}
@attribute opposed {0,1}
@attribute hold {0,1}
@attribute difficult {0,1}
@attribute save {0,1}
@attribute built {0,1}
@attribute record {0,1}
@attribute making {0,1}
@attribute judge {0,1}
@attribute rise {0,1}
@attribute plant {0,1}
@attribute rate {0,1}
@attribute increases {0,1}
@attribute www {0,1}
@attribute problem {0,1}
@attribute blackouts {0,1}
@attribute shortages {0,1}
@attribute minute {0,1}
@attribute competition {0,1}
@attribute idea {0,1}
@attribute rick {0,1}
@attribute power {0,1}
@attribute amount {0,1}
@attribute 20the {0,1}
@attribute regulators {0,1}
@attribute ny {0,1}
@attribute valley {0,1}
@attribute users {0,1}
@attribute outages {0,1}
@attribute fw {0,1}
@attribute union {0,1}
@attribute 20energy {0,1}
@attribute school {0,1}
@attribute refunds {0,1}
@attribute note {0,1}
@attribute heat {0,1}
@attribute commission {0,1}
@attribute met {0,1}
@attribute communications {0,1}
@attribute email {0,1}
@attribute retail {0,1}
@attribute required {0,1}
@attribute investors {0,1}
@attribute 13 {0,1}
@attribute story {0,1}
@attribute residents {0,1}
@attribute lon {0,1}
@attribute natural {0,1}
@attribute billions {0,1}
@attribute critics {0,1}
@attribute general {0,1}
@attribute million {0,1}
@attribute weeks {0,1}
@attribute comments {0,1}
@attribute limits {0,1}
@attribute writer {0,1}
@attribute source {0,1}
@attribute actions {0,1}
@attribute federal {0,1}
@attribute published {0,1}
@attribute western {0,1}
@attribute vice {0,1}
@attribute 0 {0,1}
@attribute qualifying {0,1}
@attribute peter {0,1}
@attribute fund {0,1}
@attribute times {0,1}
@attribute net {0,1}
@attribute ratepayers {0,1}
@attribute 20it {0,1}
@attribute 20but {0,1}
@attribute 20to {0,1}
@attribute shortage {0,1}
@attribute technology {0,1}
@attribute bought {0,1}
@attribute fact {0,1}
@attribute democratic {0,1}
@attribute er {0,1}
@attribute customers {0,1}
@attribute electric {0,1}
@attribute 5 {0,1}
@attribute calpine {0,1}
@attribute action {0,1}
@attribute effort {0,1}
@attribute share {0,1}
@attribute reserves {0,1}
@attribute talks {0,1}
@attribute full {0,1}
@attribute alert {0,1}
@attribute running {0,1}
@attribute health {0,1}
@attribute register {0,1}
@attribute situation {0,1}
@attribute intended {0,1}
@attribute plants {0,1}
@attribute show {0,1}
@attribute cash {0,1}
@attribute organization {0,1}
@attribute found {0,1}
@attribute run {0,1}
@attribute A.A8 {0,1}
@attribute C.C9 {0,1}
@attribute B.B12 {0,1}
@attribute C.C11 {0,1}
@attribute C.C5 {0,1}
@attribute C.C7 {0,1}
@attribute B.B2 {0,1}
@attribute B.B3 {0,1}
@attribute D.D16 {0,1}
@attribute A.A7 {0,1}
@attribute D.D1 {0,1}
@attribute A.A4 {0,1}
@attribute C.C2 {0,1}
@attribute A.A3 {0,1}
@attribute A.A1 {0,1}
@attribute D.D9 {0,1}
@attribute D.D19 {0,1}
@attribute B.B8 {0,1}
@attribute D.D12 {0,1}
@attribute D.D6 {0,1}
@attribute C.C8 {0,1}
@attribute A.A6 {0,1}
@attribute B.B9 {0,1}
@attribute A.A5 {0,1}
@attribute C.C10 {0,1}
@attribute B.B1 {0,1}
@attribute D.D5 {0,1}
@attribute B.B11 {0,1}
@attribute D.D2 {0,1}
@attribute B.B4 {0,1}
@attribute D.D15 {0,1}
@attribute C.C4 {0,1}
@attribute D.D8 {0,1}
@attribute B.B6 {0,1}
@attribute D.D3 {0,1}
@attribute D.D13 {0,1}
@attribute D.D7 {0,1}
@attribute C.C12 {0,1}
@attribute B.B7 {0,1}
@attribute C.C6 {0,1}
@attribute B.B5 {0,1}
@attribute D.D11 {0,1}
@attribute A.A2 {0,1}
@attribute C.C3 {0,1}
@attribute D.D10 {0,1}
@attribute D.D18 {0,1}
@attribute B.B13 {0,1}
@attribute D.D17 {0,1}
@attribute B.B10 {0,1}
@attribute C.C1 {0,1}
@attribute D.D4 {0,1}
@attribute C.C13 {0,1}
@attribute D.D14 {0,1}

@data
{14 1,15 1,21 1,34 1,35 1,41 1,195 1,197 1,211 1,218 1,259 1,265 1,270 1,312 1,381 1,413 1,439 1,467 1,480 1,498 1,506 1,508 1,511 1,513 1,525 1}
{21 1,63 1,69 1,92 1,208 1,209 1,361 1,467 1,510 1,523 1,526 1,530 1}
{14 1,34 1,84 1,197 1,232 1,248 1,250 1,296 1,320 1,506 1,511 1,520 1,525 1}
{0 1,413 1,513 1,522 1}
{0 1,14 1,21 1,22 1,28 1,34 1,67 1,68 1,197 1,201 1,270 1,285 1,413 1,439 1,450 1,480 1,513 1,514 1,522 1,525 1,540 1}
{3 1,10 1,30 1,48 1,56 1,57 1,70 1,76 1,77 1,80 1,90 1,94 1,97 1,116 1,122 1,130 1,131 1,132 1,138 1,147 1,172 1,173 1,182 1,210 1,229 1,230 1,239 1,244 1,248 1,260 1,271 1,283 1,291 1,297 1,313 1,318 1,319 1,332 1,336 1,351 1,353 1,363 1,370 1,372 1,374 1,384 1,395 1,418 1,421 1,425 1,433 1,436 1,450 1,453 1,460 1,480 1,482 1,514 1,533 1,539 1,549 1}
{0 1,14 1,15 1,18 1,21 1,24 1,26 1,32 1,34 1,66 1,84 1,92 1,116 1,152 1,185 1,227 1,245 1,259 1,265 1,269 1,270 1,273 1,286 1,314 1,321 1,333 1,339 1,343 1,363 1,395 1,413 1,429 1,439 1,443 1,462 1,480 1,498 1,506 1,511 1}
{0 1,14 1,21 1,34 1,73 1,197 1,212 1,218 1,303 1,329 1,332 1,333 1,439 1,506 1,511 1,514 1,520 1,522 1,525 1}
{12 1,14 1,21 1,34 1,87 1,134 1,197 1,209 1,218 1,250 1,273 1,296 1,351 1,439 1,497 1,501 1,506 1,511 1,514 1,525 1}
{14 1,34 1,42 1,61 1,87 1,98 1,197 1,218 1,245 1,280 1,326 1,351 1,506 1,521 1,525 1,546 1}
{27 1,42 1,142 1,239 1,304 1,371 1,497 1,504 1,514 1}
{14 1,21 1,34 1,84 1,95 1,208 1,218 1,239 1,279 1,326 1,351 1,506 1,523 1,525 1}
{21 1,34 1,84 1,185 1,207 1,218 1,269 1,467 1,506 1,511 1,525 1,542 1}
{14 1,27 1,34 1,42 1,56 1,68 1,84 1,153 1,161 1,218 1,232 1,245 1,250 1,313 1,343 1,405 1,480 1,506 1,511 1,514 1,525 1,537 1,543 1,546 1}
{14 1,21 1,34 1,49 1,84 1,185 1,216 1,218 1,243 1,244 1,248 1,257 1,363 1,506 1,511 1,513 1,525 1}
{21 1,34 1,49 1,84 1,119 1,174 1,185 1,207 1,218 1,269 1,291 1,467 1,506 1,511 1,525 1,542 1}
{12 1,14 1,15 1,21 1,23 1,34 1,84 1,87 1,134 1,197 1,209 1,218 1,250 1,269 1,273 1,296 1,317 1,321 1,351 1,429 1,439 1,497 1,502 1,506 1,511 1,513 1,515 1,525 1,534 1}
{12 1,14 1,15 1,21 1,34 1,39 1,44 1,49 1,84 1,119 1,174 1,185 1,207 1,218 1,269 1,291 1,339 1,467 1,480 1,506 1,511 1,525 1,542 1}
{12 1,14 1,15 1,21 1,34 1,39 1,44 1,49 1,84 1,119 1,174 1,185 1,207 1,218 1,269 1,291 1,339 1,467 1,480 1,506 1,511 1,525 1,542 1}
{12 1,14 1,15 1,21 1,34 1,39 1,44 1,49 1,84 1,119 1,174 1,185 1,207 1,218 1,269 1,291 1,339 1,467 1,480 1,506 1,511 1,525 1,542 1}
{12 1,14 1,15 1,21 1,26 1,34 1,39 1,44 1,49 1,84 1,119 1,174 1,185 1,207 1,218 1,269 1,291 1,339 1,467 1,480 1,506 1,511 1,525 1,542 1}
{27 1,42 1,142 1,239 1,304 1,371 1,497 1,521 1,546 1}
{15 1,21 1,69 1,84 1,85 1,118 1,159 1,207 1,218 1,231 1,245 1,506 1,511 1,525 1}
{0 1,2 1,3 1,8 1,10 1,12 1,13 1,15 1,16 1,17 1,18 1,19 1,21 1,22 1,23 1,25 1,28 1,29 1,30 1,31 1,32 1,33 1,36 1,37 1,40 1,41 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,54 1,55 1,56 1,58 1,59 1,60 1,61 1,62 1,64 1,65 1,67 1,70 1,71 1,72 1,73 1,74 1,76 1,77 1,78 1,79 1,80 1,81 1,83 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,94 1,95 1,97 1,99 1,100 1,101 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,115 1,116 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,160 1,161 1,162 1,163 1,164 1,166 1,167 1,168 1,169 1,173 1,174 1,175 1,176 1,178 1,179 1,180 1,181 1,182 1,184 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,221 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,288 1,290 1,291 1,292 1,293 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,339 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,348 1,349 1,350 1,351 1,352 1,353 1,356 1,358 1,359 1,360 1,362 1,363 1,365 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,384 1,385 1,386 1,387 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,421 1,422 1,423 1,424 1,425 1,426 1,427 1,428 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,440 1,441 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,464 1,465 1,466 1,468 1,469 1,470 1,471 1,472 1,473 1,475 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,496 1,498 1,499 1,514 1,529 1,543 1}
{0 1,2 1,3 1,8 1,10 1,12 1,13 1,15 1,16 1,17 1,18 1,19 1,21 1,22 1,23 1,25 1,28 1,29 1,30 1,31 1,32 1,33 1,36 1,37 1,40 1,41 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,54 1,55 1,56 1,58 1,59 1,60 1,61 1,62 1,64 1,65 1,67 1,70 1,71 1,72 1,73 1,74 1,76 1,77 1,78 1,79 1,80 1,81 1,83 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,94 1,95 1,97 1,99 1,100 1,101 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,115 1,116 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,160 1,161 1,162 1,163 1,164 1,166 1,167 1,168 1,169 1,173 1,174 1,175 1,176 1,178 1,179 1,180 1,181 1,182 1,184 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,221 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,288 1,290 1,291 1,292 1,293 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,339 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,348 1,349 1,350 1,351 1,352 1,353 1,356 1,358 1,359 1,360 1,362 1,363 1,365 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,384 1,385 1,386 1,387 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,421 1,422 1,423 1,424 1,425 1,426 1,427 1,428 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,440 1,441 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,464 1,465 1,466 1,468 1,469 1,470 1,471 1,472 1,473 1,475 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,496 1,498 1,499 1,514 1,529 1,539 1}
{42 1,106 1,179 1,514 1,531 1,539 1,543 1,546 1}
{11 1,14 1,21 1,34 1,197 1,269 1,351 1,414 1,505 1,506 1,513 1,514 1,525 1}
{14 1,15 1,21 1,32 1,34 1,49 1,55 1,142 1,185 1,197 1,216 1,218 1,243 1,244 1,248 1,257 1,287 1,292 1,314 1,339 1,363 1,395 1,398 1,443 1,506 1,511 1,513 1,525 1}
{14 1,21 1,34 1,49 1,98 1,101 1,114 1,122 1,197 1,285 1,363 1,421 1,429 1,514 1,525 1,529 1,543 1,546 1}
{12 1,14 1,15 1,21 1,34 1,39 1,44 1,49 1,84 1,119 1,174 1,185 1,207 1,218 1,269 1,291 1,339 1,429 1,467 1,480 1,506 1,511 1,542 1}
{12 1,14 1,21 1,34 1,49 1,74 1,84 1,173 1,208 1,218 1,248 1,363 1,370 1,413 1,429 1,439 1,453 1,464 1,506 1,511 1,513 1,525 1}
{14 1,24 1,34 1,51 1,54 1,55 1,197 1,269 1,280 1,297 1,379 1,429 1,506 1,511 1,521 1,525 1}
{5 1,8 1,15 1,21 1,40 1,47 1,57 1,80 1,92 1,96 1,117 1,118 1,123 1,126 1,149 1,167 1,181 1,185 1,190 1,196 1,197 1,207 1,208 1,245 1,248 1,259 1,266 1,278 1,283 1,286 1,290 1,307 1,313 1,324 1,327 1,333 1,336 1,339 1,351 1,357 1,375 1,421 1,429 1,460 1,506 1,511 1}
{15 1,21 1,69 1,84 1,85 1,118 1,159 1,207 1,218 1,231 1,245 1,506 1,511 1,513 1}
{5 1,8 1,15 1,21 1,40 1,47 1,57 1,80 1,92 1,96 1,117 1,118 1,123 1,126 1,149 1,167 1,181 1,185 1,190 1,196 1,197 1,207 1,208 1,239 1,245 1,248 1,259 1,266 1,278 1,283 1,286 1,290 1,307 1,313 1,324 1,327 1,333 1,336 1,339 1,351 1,357 1,375 1,421 1,429 1,460 1,506 1,511 1}
{3 1,4 1,8 1,15 1,17 1,18 1,21 1,46 1,48 1,54 1,55 1,56 1,60 1,63 1,66 1,68 1,70 1,76 1,77 1,80 1,93 1,94 1,97 1,100 1,103 1,106 1,108 1,109 1,112 1,127 1,130 1,131 1,132 1,138 1,150 1,152 1,156 1,167 1,173 1,174 1,199 1,210 1,220 1,225 1,233 1,237 1,242 1,243 1,244 1,246 1,248 1,252 1,254 1,269 1,272 1,273 1,277 1,283 1,291 1,292 1,295 1,297 1,301 1,304 1,307 1,318 1,330 1,332 1,336 1,339 1,340 1,344 1,351 1,353 1,363 1,370 1,372 1,376 1,377 1,382 1,384 1,386 1,387 1,395 1,411 1,421 1,433 1,434 1,436 1,447 1,450 1,453 1,458 1,460 1,466 1,480 1,482 1,483 1,492 1,494 1,504 1,514 1,531 1,533 1,537 1,539 1,543 1,549 1}
{14 1,15 1,21 1,32 1,34 1,49 1,55 1,84 1,116 1,142 1,185 1,216 1,218 1,231 1,243 1,244 1,248 1,257 1,287 1,292 1,314 1,339 1,363 1,395 1,398 1,443 1,467 1,506 1,511 1,513 1,525 1,544 1}
{42 1,106 1,179 1,506 1,513 1,546 1,550 1}
{12 1,34 1,178 1,188 1,511 1}
{42 1,106 1,179 1,504 1,514 1,546 1}
{5 1,29 1,61 1,98 1,195 1,244 1,370 1,506 1,507 1,514 1,520 1,525 1,546 1}
{21 1,42 1,98 1,253 1,512 1,514 1,546 1}
{15 1,21 1,69 1,84 1,85 1,159 1,178 1,203 1,207 1,245 1,327 1,335 1,351 1,480 1,506 1,511 1}
{5 1,29 1,61 1,98 1,195 1,244 1,370 1,523 1,546 1}
{30 1,55 1,71 1,72 1,73 1,88 1,90 1,92 1,95 1,98 1,127 1,142 1,148 1,161 1,167 1,233 1,237 1,246 1,247 1,270 1,273 1,275 1,280 1,281 1,304 1,312 1,324 1,326 1,347 1,351 1,359 1,361 1,363 1,366 1,378 1,395 1,415 1,419 1,421 1,422 1,445 1,451 1,455 1,467 1,472 1,479 1,480 1,495 1,499 1,529 1,534 1,542 1}
{3 1,16 1,32 1,40 1,58 1,80 1,86 1,98 1,120 1,248 1,259 1,298 1,338 1,396 1,433 1,434 1,480 1,495 1,514 1,520 1,525 1,535 1,539 1,546 1}
{12 1,21 1,23 1,63 1,92 1,124 1,127 1,138 1,150 1,152 1,167 1,168 1,209 1,225 1,233 1,236 1,246 1,281 1,283 1,292 1,296 1,303 1,304 1,307 1,309 1,317 1,322 1,333 1,342 1,351 1,363 1,364 1,394 1,396 1,403 1,410 1,415 1,420 1,421 1,424 1,443 1,447 1,451 1,459 1,466 1,467 1,480 1,481 1,484 1,494 1,514 1,525 1,529 1,539 1,543 1,549 1}
{13 1,80 1,253 1,255 1,357 1,421 1,453 1,460 1,503 1,514 1,546 1}
{5 1,15 1,21 1,77 1,84 1,92 1,98 1,117 1,125 1,194 1,203 1,207 1,245 1,283 1,288 1,290 1,293 1,313 1,333 1,357 1,434 1,478 1,507 1,514 1,525 1,539 1,546 1}
{21 1,219 1,245 1,246 1,269 1,273 1,413 1,421 1,439 1,444 1,514 1,518 1,522 1,543 1}
{5 1,15 1,21 1,26 1,34 1,49 1,107 1,197 1,207 1,245 1,269 1,296 1,303 1,429 1,493 1,506 1,511 1,525 1,542 1}
{5 1,15 1,21 1,26 1,34 1,49 1,107 1,197 1,207 1,245 1,269 1,296 1,303 1,493 1,506 1,511 1,525 1,542 1}
{15 1,21 1,34 1,141 1,195 1,197 1,208 1,269 1,369 1,429 1,466 1,506 1,511 1,513 1,525 1}
{34 1,295 1,513 1,523 1}
{14 1,34 1,93 1,161 1,178 1,197 1,248 1,269 1,296 1,307 1,346 1,429 1,443 1,506 1,511 1,525 1}
{14 1,15 1,21 1,34 1,52 1,55 1,80 1,84 1,87 1,116 1,117 1,181 1,227 1,233 1,243 1,248 1,295 1,296 1,335 1,359 1,371 1,392 1,413 1,421 1,480 1,484 1,506 1,513 1,525 1,534 1,546 1}
{14 1,15 1,21 1,24 1,34 1,84 1,116 1,178 1,296 1,351 1,429 1,464 1,480 1,506 1,511 1,513 1,525 1}
{0 1,12 1,14 1,15 1,21 1,28 1,34 1,64 1,77 1,93 1,138 1,190 1,197 1,227 1,270 1,285 1,331 1,344 1,378 1,392 1,396 1,429 1,432 1,434 1,439 1,467 1,479 1,514 1,522 1,525 1,531 1,540 1,546 1}
{14 1,34 1,50 1,197 1,248 1,351 1,429 1,506 1,511 1,514 1,525 1,539 1,544 1}
{14 1,34 1,39 1,84 1,107 1,197 1,295 1,335 1,429 1,438 1,506 1,513 1,523 1}
{5 1,14 1,15 1,21 1,34 1,42 1,44 1,49 1,55 1,95 1,98 1,104 1,116 1,173 1,197 1,250 1,254 1,269 1,270 1,271 1,276 1,286 1,296 1,307 1,339 1,351 1,363 1,371 1,411 1,413 1,425 1,450 1,493 1,496 1,501 1,506 1,511 1,513 1,514 1,525 1,546 1}
{0 1,3 1,4 1,8 1,10 1,12 1,13 1,14 1,15 1,18 1,21 1,22 1,23 1,26 1,28 1,31 1,32 1,34 1,35 1,38 1,52 1,54 1,56 1,61 1,65 1,67 1,71 1,79 1,80 1,82 1,84 1,86 1,87 1,89 1,90 1,92 1,95 1,97 1,101 1,106 1,107 1,109 1,116 1,119 1,120 1,126 1,131 1,133 1,135 1,138 1,139 1,142 1,143 1,149 1,150 1,154 1,156 1,166 1,173 1,174 1,176 1,178 1,179 1,180 1,181 1,182 1,183 1,185 1,195 1,198 1,199 1,200 1,203 1,207 1,210 1,218 1,220 1,223 1,225 1,228 1,230 1,236 1,238 1,241 1,243 1,245 1,247 1,248 1,259 1,265 1,268 1,269 1,272 1,273 1,274 1,275 1,282 1,283 1,295 1,296 1,297 1,298 1,302 1,307 1,309 1,312 1,313 1,314 1,317 1,326 1,329 1,333 1,334 1,335 1,336 1,338 1,341 1,342 1,344 1,350 1,351 1,353 1,355 1,356 1,359 1,360 1,363 1,368 1,369 1,371 1,372 1,373 1,375 1,379 1,380 1,381 1,387 1,390 1,392 1,395 1,396 1,398 1,405 1,407 1,408 1,409 1,410 1,411 1,413 1,414 1,415 1,417 1,420 1,421 1,422 1,425 1,427 1,429 1,430 1,433 1,436 1,439 1,440 1,442 1,443 1,447 1,448 1,450 1,451 1,453 1,456 1,458 1,460 1,462 1,465 1,467 1,472 1,473 1,477 1,478 1,479 1,480 1,484 1,485 1,486 1,487 1,488 1,491 1,494 1,499 1,506 1,514 1,538 1,548 1}
{21 1,45 1,62 1,93 1,156 1,174 1,229 1,271 1,273 1,283 1,304 1,334 1,377 1,407 1,420 1,421 1,453 1,457 1,480 1,504 1,514 1,518 1,539 1}
{40 1,45 1,62 1,116 1,174 1,269 1,271 1,297 1,304 1,307 1,320 1,336 1,351 1,402 1,443 1,514 1,539 1}
{5 1,8 1,189 1,195 1,257 1,317 1,406 1,513 1,544 1}
{500 1}
{14 1,21 1,34 1,49 1,84 1,173 1,185 1,239 1,439 1,452 1,506 1,511 1,525 1,542 1}
{14 1,34 1,55 1,56 1,84 1,116 1,142 1,185 1,196 1,250 1,272 1,296 1,434 1,497 1,503 1,506 1,511 1,514 1,525 1}
{14 1,21 1,34 1,39 1,44 1,49 1,66 1,87 1,185 1,197 1,270 1,280 1,363 1,377 1,387 1,395 1,414 1,452 1,456 1,487 1,511 1,513 1,525 1,542 1}
{14 1,15 1,21 1,26 1,34 1,52 1,55 1,66 1,77 1,80 1,84 1,87 1,116 1,117 1,119 1,126 1,181 1,185 1,197 1,227 1,233 1,243 1,248 1,285 1,295 1,296 1,335 1,339 1,359 1,371 1,392 1,413 1,421 1,480 1,484 1,506 1,513 1,525 1,527 1,534 1}
{12 1,21 1,34 1,42 1,49 1,117 1,185 1,197 1,506 1,513 1,523 1,525 1}
{12 1,21 1,34 1,42 1,185 1,197 1,295 1,337 1,429 1,506 1,513 1,523 1,525 1,546 1}
{14 1,21 1,34 1,77 1,84 1,149 1,161 1,207 1,260 1,370 1,466 1,497 1,506 1,511 1,512 1,514 1,525 1}
{12 1,14 1,21 1,34 1,42 1,49 1,84 1,87 1,107 1,185 1,197 1,295 1,337 1,429 1,480 1,506 1,513 1,523 1,525 1,546 1}
{12 1,14 1,21 1,34 1,42 1,84 1,87 1,107 1,185 1,197 1,295 1,337 1,429 1,480 1,506 1,513 1,523 1,525 1}
{14 1,34 1,98 1,185 1,197 1,506 1,511 1,513 1,514 1,525 1}
{14 1,34 1,98 1,185 1,197 1,429 1,506 1,511 1,513 1,525 1}
{10 1,15 1,34 1,39 1,61 1,62 1,70 1,73 1,84 1,89 1,98 1,119 1,131 1,149 1,163 1,185 1,195 1,197 1,225 1,229 1,230 1,260 1,269 1,307 1,336 1,344 1,385 1,387 1,411 1,429 1,492 1,501 1,507 1,514 1,525 1}
{14 1,34 1,84 1,98 1,185 1,197 1,429 1,501 1,506 1,513 1,514 1,525 1,546 1}
{14 1,34 1,84 1,98 1,185 1,197 1,248 1,429 1,443 1,501 1,506 1,513 1,514 1,525 1,546 1}
{12 1,14 1,34 1,36 1,61 1,79 1,84 1,98 1,185 1,197 1,239 1,351 1,429 1,480 1,501 1,506 1,513 1,514 1,521 1,525 1,546 1}
{14 1,34 1,39 1,84 1,178 1,196 1,351 1,395 1,429 1,505 1,506 1,511 1,514 1,525 1}
{12 1,21 1,26 1,34 1,49 1,84 1,87 1,100 1,113 1,173 1,178 1,203 1,216 1,269 1,314 1,366 1,387 1,395 1,452 1,480 1,506 1,511 1,512 1,514 1,525 1}
{5 1,12 1,21 1,25 1,36 1,52 1,84 1,85 1,100 1,106 1,119 1,120 1,131 1,137 1,173 1,175 1,178 1,190 1,212 1,223 1,232 1,258 1,269 1,283 1,285 1,296 1,303 1,304 1,325 1,333 1,335 1,341 1,353 1,392 1,396 1,410 1,411 1,420 1,421 1,429 1,436 1,474 1,493 1,506 1,513 1,514 1,531 1,548 1,549 1}
{12 1,14 1,21 1,28 1,34 1,49 1,50 1,67 1,84 1,87 1,116 1,178 1,201 1,215 1,239 1,254 1,270 1,314 1,351 1,363 1,432 1,464 1,506 1,511 1,513 1,525 1}
{12 1,14 1,21 1,28 1,34 1,49 1,50 1,67 1,84 1,87 1,116 1,178 1,201 1,215 1,254 1,270 1,314 1,351 1,363 1,429 1,432 1,464 1,506 1,511 1,513 1,525 1}
{12 1,14 1,21 1,28 1,34 1,49 1,50 1,67 1,84 1,87 1,116 1,178 1,201 1,215 1,254 1,270 1,314 1,351 1,363 1,429 1,432 1,464 1,506 1,511 1,513 1,525 1}
{12 1,14 1,21 1,28 1,34 1,49 1,50 1,67 1,84 1,87 1,116 1,178 1,185 1,201 1,215 1,254 1,270 1,314 1,351 1,363 1,429 1,432 1,464 1,506 1,511 1,513 1,525 1}
{0 1,21 1,34 1,84 1,87 1,243 1,248 1,326 1,413 1,506 1,513 1,523 1,525 1}
{14 1,27 1,34 1,68 1,84 1,232 1,245 1,429 1,506 1,513 1,521 1,525 1,546 1}
{0 1,14 1,21 1,34 1,55 1,116 1,132 1,197 1,211 1,252 1,296 1,351 1,370 1,429 1,439 1,506 1,513 1,523 1}
{14 1,34 1,84 1,87 1,98 1,212 1,245 1,250 1,421 1,427 1,484 1,505 1,506 1,511 1,514 1,521 1,525 1,546 1}
{500 1}
{21 1,34 1,49 1,363 1,511 1}
{0 1,21 1,26 1,34 1,55 1,84 1,185 1,250 1,359 1,413 1,467 1,473 1,506 1,511 1,512 1,514 1,522 1,525 1}
{14 1,34 1,50 1,84 1,132 1,185 1,269 1,506 1,511 1,513 1,525 1}
{14 1,21 1,34 1,42 1,61 1,84 1,185 1,250 1,497 1,505 1,506 1,514 1,521 1,525 1,546 1}
{12 1,14 1,21 1,34 1,49 1,197 1,211 1,363 1,392 1,395 1,441 1,462 1,491 1,506 1,511 1,513 1,525 1,546 1}
{8 1,14 1,21 1,26 1,32 1,34 1,50 1,87 1,132 1,197 1,250 1,273 1,291 1,298 1,320 1,331 1,349 1,419 1,426 1,429 1,506 1,511 1,522 1,525 1,542 1}
{8 1,14 1,21 1,26 1,32 1,34 1,50 1,87 1,132 1,197 1,250 1,273 1,291 1,298 1,320 1,331 1,349 1,419 1,426 1,506 1,511 1,522 1,525 1,542 1}
{21 1,34 1,39 1,42 1,44 1,49 1,81 1,87 1,95 1,116 1,135 1,157 1,197 1,199 1,225 1,226 1,273 1,307 1,312 1,336 1,343 1,361 1,363 1,413 1,439 1,479 1,491 1,506 1,511 1,514 1,525 1,546 1,549 1}
{12 1,14 1,15 1,21 1,34 1,49 1,117 1,197 1,211 1,286 1,288 1,363 1,392 1,395 1,429 1,441 1,462 1,491 1,506 1,511 1,513 1,525 1}
{0 1,14 1,15 1,21 1,26 1,34 1,55 1,61 1,84 1,185 1,197 1,212 1,235 1,250 1,359 1,413 1,467 1,473 1,480 1,505 1,506 1,511 1,514 1,520 1,525 1,551 1}
{12 1,14 1,21 1,28 1,34 1,49 1,50 1,67 1,84 1,87 1,116 1,178 1,185 1,201 1,215 1,248 1,254 1,270 1,276 1,314 1,351 1,363 1,414 1,429 1,432 1,464 1,506 1,511 1,513 1,525 1}
{0 1,14 1,15 1,21 1,26 1,34 1,55 1,61 1,74 1,84 1,87 1,142 1,185 1,197 1,212 1,235 1,250 1,269 1,359 1,413 1,467 1,473 1,480 1,506 1,511 1,514 1,525 1,551 1}
{14 1,34 1,197 1,218 1,429 1,501 1,506 1,514 1,525 1,546 1}
{248 1,429 1,511 1}
{14 1,34 1,50 1,84 1,197 1,245 1,248 1,250 1,269 1,351 1,429 1,443 1,466 1,518 1,523 1,525 1}
{14 1,34 1,36 1,84 1,226 1,260 1,336 1,414 1,506 1,513 1,525 1}
{14 1,15 1,21 1,34 1,47 1,52 1,55 1,56 1,57 1,84 1,88 1,96 1,113 1,116 1,190 1,237 1,248 1,250 1,259 1,268 1,269 1,285 1,286 1,398 1,429 1,434 1,441 1,457 1,480 1,483 1,484 1,501 1,505 1,506 1,511 1,512 1,513 1,514 1,525 1}
{14 1,34 1,51 1,84 1,98 1,250 1,313 1,336 1,370 1,409 1,429 1,434 1,444 1,487 1,506 1,513 1,514 1}
{14 1,34 1,178 1,511 1,513 1}
{14 1,34 1,197 1,203 1,282 1,330 1,429 1,434 1,450 1,506 1,513 1,514 1,521 1,525 1,546 1}
{14 1,34 1,197 1,429 1,506 1,513 1,514 1,520 1,525 1,546 1}
{32 1,34 1,49 1,61 1,212 1,252 1,398 1,511 1,521 1}
{34 1,116 1,511 1,513 1}
{5 1,14 1,15 1,21 1,34 1,74 1,99 1,116 1,197 1,245 1,269 1,303 1,351 1,413 1,493 1,511 1,525 1}
{5 1,14 1,15 1,21 1,34 1,74 1,99 1,116 1,197 1,245 1,269 1,303 1,351 1,413 1,493 1,506 1,511 1,525 1}
{14 1,21 1,34 1,49 1,116 1,197 1,269 1,286 1,506 1,511 1,525 1}
{34 1,269 1,511 1}
{34 1,269 1,511 1}
{14 1,34 1,107 1,178 1,197 1,296 1,351 1,414 1,506 1,511 1,513 1,525 1}
{14 1,21 1,34 1,50 1,55 1,84 1,98 1,116 1,185 1,283 1,344 1,429 1,450 1,506 1,511 1,513 1,525 1,546 1}
{14 1,21 1,34 1,42 1,49 1,84 1,175 1,285 1,313 1,439 1,506 1,512 1,513 1,514 1,521 1,525 1,546 1}
{14 1,34 1,197 1,296 1,429 1,506 1,513 1,521 1,525 1,546 1}
{128 1,243 1,271 1,363 1,492 1,504 1,514 1,539 1,550 1}
{14 1,34 1,55 1,84 1,87 1,116 1,280 1,285 1,296 1,326 1,336 1,395 1,429 1,480 1,502 1,506 1,542 1}
{14 1,34 1,84 1,98 1,161 1,245 1,248 1,296 1,429 1,506 1,521 1,525 1,546 1}
{14 1,34 1,84 1,248 1,296 1,356 1,363 1,421 1,506 1,507 1,513 1,525 1}
{0 1,35 1,79 1,413 1,513 1,522 1}
{0 1,14 1,21 1,32 1,34 1,49 1,61 1,84 1,92 1,134 1,178 1,212 1,250 1,252 1,296 1,321 1,398 1,413 1,480 1,506 1,521 1,525 1,536 1,546 1}
{0 1,35 1,79 1,413 1,475 1,513 1,522 1}
{128 1,243 1,271 1,363 1,492 1,511 1}
{15 1,21 1,40 1,69 1,77 1,84 1,85 1,96 1,107 1,114 1,117 1,128 1,170 1,190 1,207 1,212 1,245 1,286 1,287 1,322 1,357 1,420 1,478 1,506 1,514 1,524 1,531 1}
{15 1,21 1,84 1,173 1,185 1,245 1,395 1,506 1,525 1,542 1}
{15 1,21 1,40 1,69 1,77 1,84 1,85 1,96 1,107 1,114 1,117 1,128 1,170 1,190 1,207 1,212 1,245 1,286 1,287 1,322 1,357 1,420 1,478 1,506 1,514 1,525 1,539 1}
{15 1,21 1,84 1,173 1,185 1,245 1,395 1,506 1,513 1}
{11 1,15 1,21 1,55 1,65 1,69 1,84 1,85 1,98 1,104 1,116 1,128 1,147 1,159 1,201 1,207 1,226 1,236 1,245 1,327 1,344 1,364 1,370 1,387 1,420 1,429 1,507 1,521 1,526 1}
{15 1,21 1,69 1,84 1,85 1,117 1,128 1,138 1,159 1,170 1,207 1,236 1,245 1,286 1,287 1,333 1,338 1,339 1,521 1,546 1}
{11 1,15 1,21 1,55 1,65 1,69 1,84 1,85 1,98 1,104 1,116 1,128 1,147 1,159 1,201 1,207 1,226 1,236 1,245 1,327 1,344 1,364 1,370 1,387 1,420 1,429 1,511 1,525 1}
{15 1,21 1,69 1,84 1,85 1,117 1,128 1,138 1,159 1,170 1,207 1,236 1,245 1,286 1,287 1,333 1,338 1,339 1,506 1,521 1,525 1}
{14 1,29 1,34 1,74 1,77 1,178 1,197 1,201 1,239 1,243 1,260 1,269 1,336 1,499 1,506 1,511 1,521 1,525 1,548 1}
{14 1,34 1,142 1,178 1,197 1,218 1,248 1,317 1,336 1,438 1,506 1,511 1,525 1}
{14 1,34 1,161 1,178 1,197 1,429 1,506 1,511 1,523 1,525 1,546 1}
{0 1,413 1,513 1,514 1,522 1}
{14 1,21 1,34 1,98 1,178 1,197 1,239 1,269 1,351 1,363 1,501 1,506 1,511 1,513 1,514 1,525 1}
{5 1,296 1,297 1,320 1,346 1,362 1,370 1,451 1,512 1,514 1,544 1,546 1}
{0 1,14 1,21 1,34 1,51 1,68 1,95 1,100 1,153 1,178 1,197 1,211 1,269 1,283 1,297 1,307 1,326 1,341 1,351 1,413 1,421 1,450 1,460 1,479 1,480 1,506 1,514 1,522 1,525 1,539 1,549 1}
{0 1,28 1,413 1,513 1,522 1}
{21 1,34 1,42 1,84 1,87 1,98 1,178 1,266 1,284 1,467 1,506 1,511 1,525 1,546 1}
{14 1,21 1,34 1,38 1,53 1,71 1,77 1,84 1,178 1,182 1,195 1,208 1,226 1,228 1,255 1,271 1,273 1,275 1,283 1,296 1,304 1,333 1,351 1,370 1,422 1,429 1,434 1,439 1,452 1,462 1,480 1,495 1,496 1,506 1,511 1,514 1,520 1,522 1,525 1}
{0 1,413 1,513 1,522 1}
{5 1,15 1,21 1,29 1,42 1,80 1,84 1,92 1,98 1,100 1,104 1,117 1,178 1,185 1,190 1,192 1,199 1,218 1,227 1,245 1,248 1,278 1,290 1,296 1,302 1,307 1,339 1,346 1,363 1,374 1,382 1,421 1,429 1,436 1,450 1,458 1,480 1,506 1,514 1,517 1,539 1}
{12 1,14 1,21 1,26 1,45 1,49 1,84 1,116 1,147 1,173 1,178 1,248 1,260 1,302 1,351 1,413 1,429 1,439 1,506 1,511 1,513 1}
{14 1,34 1,178 1,197 1,320 1,429 1,487 1,506 1,513 1,521 1,546 1}
{14 1,34 1,84 1,178 1,245 1,260 1,286 1,320 1,429 1,506 1,512 1,513 1,514 1}
{0 1,12 1,14 1,15 1,21 1,22 1,26 1,34 1,45 1,49 1,87 1,98 1,115 1,116 1,119 1,147 1,173 1,178 1,185 1,197 1,248 1,260 1,286 1,291 1,302 1,339 1,351 1,403 1,413 1,439 1,506 1,511 1,513 1,521 1,525 1}
{0 1,12 1,14 1,15 1,21 1,22 1,26 1,34 1,45 1,49 1,84 1,87 1,98 1,115 1,116 1,119 1,142 1,147 1,173 1,178 1,185 1,248 1,260 1,286 1,291 1,302 1,339 1,351 1,403 1,413 1,439 1,521 1}
{34 1,521 1,546 1}
{21 1,513 1}
{14 1,15 1,21 1,34 1,36 1,50 1,52 1,84 1,95 1,110 1,132 1,141 1,142 1,150 1,155 1,167 1,178 1,194 1,208 1,248 1,273 1,276 1,286 1,293 1,312 1,335 1,338 1,339 1,351 1,369 1,370 1,403 1,407 1,422 1,429 1,432 1,439 1,506 1,511 1}
{0 1,12 1,14 1,15 1,21 1,22 1,26 1,34 1,45 1,49 1,84 1,87 1,98 1,115 1,116 1,119 1,142 1,147 1,173 1,178 1,185 1,248 1,260 1,286 1,291 1,302 1,339 1,351 1,403 1,413 1,429 1,439 1,506 1,513 1,521 1}
{15 1,21 1,48 1,67 1,69 1,84 1,85 1,97 1,114 1,118 1,128 1,159 1,207 1,216 1,236 1,250 1,285 1,300 1,328 1,333 1,335 1,351 1,353 1,374 1,504 1,506 1,514 1,525 1}
{15 1,20 1,21 1,40 1,42 1,47 1,53 1,56 1,75 1,77 1,84 1,96 1,98 1,103 1,114 1,117 1,118 1,128 1,135 1,170 1,188 1,190 1,199 1,207 1,212 1,257 1,258 1,266 1,280 1,285 1,286 1,287 1,290 1,313 1,325 1,327 1,333 1,336 1,357 1,366 1,383 1,407 1,460 1,479 1,482 1,505 1,506 1,514 1}
{5 1,15 1,21 1,40 1,56 1,68 1,69 1,77 1,84 1,85 1,92 1,96 1,114 1,116 1,117 1,128 1,132 1,159 1,170 1,188 1,190 1,197 1,203 1,207 1,212 1,245 1,257 1,271 1,276 1,286 1,287 1,290 1,308 1,313 1,322 1,339 1,357 1,361 1,363 1,376 1,392 1,420 1,478 1,482 1,493 1,506 1,514 1,533 1,539 1}
{15 1,21 1,41 1,93 1,132 1,208 1,286 1,314 1,381 1,411 1,413 1,434 1,439 1,467 1,506 1,513 1,519 1,525 1}
{15 1,20 1,21 1,40 1,69 1,77 1,84 1,85 1,96 1,107 1,114 1,117 1,128 1,159 1,170 1,190 1,197 1,203 1,207 1,212 1,216 1,245 1,286 1,287 1,290 1,322 1,357 1,420 1,478 1,514 1,539 1}
{0 1,15 1,21 1,61 1,68 1,69 1,84 1,85 1,102 1,117 1,120 1,126 1,196 1,207 1,235 1,285 1,286 1,303 1,506 1,511 1,522 1,546 1}
{15 1,21 1,69 1,84 1,85 1,117 1,126 1,185 1,207 1,248 1,260 1,313 1,327 1,351 1,434 1,506 1,511 1,525 1}
{3 1,4 1,8 1,10 1,13 1,17 1,18 1,22 1,23 1,25 1,31 1,32 1,35 1,36 1,38 1,39 1,43 1,44 1,48 1,51 1,55 1,56 1,59 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,70 1,71 1,72 1,73 1,74 1,78 1,80 1,81 1,86 1,87 1,89 1,91 1,92 1,94 1,97 1,99 1,100 1,101 1,102 1,103 1,104 1,107 1,109 1,112 1,113 1,115 1,116 1,119 1,120 1,121 1,122 1,124 1,127 1,129 1,130 1,132 1,133 1,134 1,135 1,137 1,138 1,139 1,140 1,141 1,142 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,152 1,153 1,154 1,156 1,158 1,160 1,162 1,163 1,167 1,169 1,173 1,174 1,175 1,176 1,178 1,179 1,180 1,182 1,183 1,186 1,189 1,190 1,191 1,193 1,194 1,195 1,198 1,199 1,201 1,202 1,203 1,204 1,206 1,208 1,209 1,210 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,225 1,226 1,228 1,230 1,231 1,233 1,234 1,238 1,239 1,240 1,242 1,243 1,246 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,258 1,259 1,260 1,262 1,263 1,264 1,265 1,267 1,268 1,269 1,272 1,273 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,288 1,289 1,291 1,292 1,293 1,295 1,296 1,297 1,298 1,299 1,301 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,311 1,312 1,316 1,317 1,318 1,320 1,321 1,322 1,323 1,328 1,330 1,331 1,333 1,334 1,335 1,338 1,340 1,343 1,344 1,345 1,347 1,349 1,350 1,351 1,352 1,353 1,356 1,359 1,362 1,363 1,365 1,366 1,367 1,369 1,370 1,371 1,372 1,374 1,375 1,376 1,377 1,378 1,379 1,384 1,385 1,386 1,387 1,388 1,389 1,391 1,394 1,395 1,397 1,398 1,399 1,400 1,401 1,402 1,403 1,404 1,405 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,426 1,427 1,428 1,430 1,431 1,433 1,435 1,436 1,443 1,445 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,458 1,459 1,460 1,461 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,472 1,473 1,474 1,475 1,477 1,478 1,479 1,480 1,481 1,483 1,484 1,485 1,486 1,487 1,488 1,493 1,494 1,495 1,496 1,497 1,499 1,514 1,539 1,541 1,548 1}