@relation 'enron-weka.filters.unsupervised.attribute.Remove-V-R471,717,852,517,244,474,965,672,433,142,700,710,270,990,839,699,814,470,153,681,462,412,347,838,469,116,628,164,127,874,837,790,326,989,541,655,952,997,779,346,744,317,684,845,528,141,969,918,758,360,318,994,485,112,286,432,542,726,537,930,422,209,553,315,430,791,309,731,921,607,319,896,770,897,803,616,91,356,401,457,853,657,854,872,289,284,552,440,357,72,516,419,651,565,480,138,538,175,728,910,119,87,200,389,75,821,201,709,988,266,928,697,756,482,234,460,227,258,945,233,217,543,835,560,181,951,558,718,982,491,691,688,24,819,246,464,111,633,168,30,599,213,571,816,549,959,974,849,97,343,984,829,479,148,748,806,745,868,906,144,931,589,917,832,214,28,160,302,509,376,520,241,772,836,561,570,909,844,257,591,307,493,614,210,742,245,535,1001,737,230,57,678,504,545,169,746,993,934,539,191,420,567,239,781,787,240,438,569,557,62,84,508,916,955,587,574,627,666,677,820,275,922,810,177,613,109,280,711,798,970,358,54,751,465,301,519,269,763,89,232,220,203,923,581,564,958,189,500,948,935,341,515,871,394,447,637,489,140,773,540,643,712,199,940,393,899,752,496,263,582,986,946,860,44,901,322,911,484,207,297,886,281,957,260,458,308,534,600,547,461,749,707,292,841,624,33,45,387,242,338,388,228,173,747,88,454,818,162,674,618,100,134,265,303,891,271,702,815,612,161,941,588,611,135,904,619,283,501,437,757,596,621,960,902,407,667,575,828,186,311,653,83,498,789,976,92,226,701,413,949,559,876,291,938,692,190,61,362,386,71,417,862,783,706,556,947,49,382,155,805,332,194,771,605,93,483,602,636,807,585,456,586,649,499,754,363,183,149,279,812,939,834,830,51,170,408,171,250,298,858,247,768,50,43,502,361,962,729,368,81,652,377,514,606,237,625,981,578,278,963,55,859,579,794,620,259,325,276,37,455,184,694,823,878,799,598,38,166,123,786,53,966,632,995,551,892,992,56,52,629,736,406,671,427,154,536,882,725,231,776,129,507,59,750,774,987,473,505,983,933,511,39,796,755,658,630,351,415,450,797,211,63,350,695,113,238,355,300,40,954,769,568,261,349,221,563,451,640,198,924,1002-1054'

@attribute http {0,1}
@attribute procedures {0,1}
@attribute settlement {0,1}
@attribute kaminski {0,1}
@attribute confidential {0,1}
@attribute image {0,1}
@attribute vince {0,1}
@attribute paso {0,1}
@attribute gop {0,1}
@attribute attorney {0,1}
@attribute policies {0,1}
@attribute pressure {0,1}
@attribute cpuc {0,1}
@attribute wordsheadline {0,1}
@attribute securities {0,1}
@attribute points {0,1}
@attribute rmr {0,1}
@attribute houston {0,1}
@attribute bay {0,1}
@attribute peak {0,1}
@attribute home {0,1}
@attribute fri {0,1}
@attribute el {0,1}
@attribute section {0,1}
@attribute house {0,1}
@attribute america {0,1}
@attribute ng {0,1}
@attribute bill {0,1}
@attribute aol {0,1}
@attribute socal {0,1}
@attribute secretary {0,1}
@attribute republican {0,1}
@attribute draft {0,1}
@attribute words {0,1}
@attribute legislation {0,1}
@attribute org {0,1}
@attribute understand {0,1}
@attribute www {0,1}
@attribute release {0,1}
@attribute efforts {0,1}
@attribute px {0,1}
@attribute district {0,1}
@attribute period {0,1}
@attribute senate {0,1}
@attribute language {0,1}
@attribute attached {0,1}
@attribute wanted {0,1}
@attribute susan {0,1}
@attribute reach {0,1}
@attribute enron {0,1}
@attribute doc {0,1}
@attribute world {0,1}
@attribute india {0,1}
@attribute alan {0,1}
@attribute dave {0,1}
@attribute good {0,1}
@attribute legislative {0,1}
@attribute project {0,1}
@attribute leading {0,1}
@attribute term {0,1}
@attribute gave {0,1}
@attribute ceo {0,1}
@attribute line {0,1}
@attribute discussion {0,1}
@attribute george {0,1}
@attribute republicans {0,1}
@attribute didn {0,1}
@attribute protection {0,1}
@attribute taking {0,1}
@attribute minutes {0,1}
@attribute document {0,1}
@attribute states {0,1}
@attribute refund {0,1}
@attribute stay {0,1}
@attribute rest {0,1}
@attribute mw {0,1}
@attribute act {0,1}
@attribute employee {0,1}
@attribute focus {0,1}
@attribute held {0,1}
@attribute sfo {0,1}
@attribute original {0,1}
@attribute shapiro {0,1}
@attribute smith {0,1}
@attribute day {0,1}
@attribute data {0,1}
@attribute linda {0,1}
@attribute greg {0,1}
@attribute employees {0,1}
@attribute 3d {0,1}
@attribute june {0,1}
@attribute fw {0,1}
@attribute opportunity {0,1}
@attribute lot {0,1}
@attribute including {0,1}
@attribute assembly {0,1}
@attribute leave {0,1}
@attribute bond {0,1}
@attribute proposal {0,1}
@attribute subject {0,1}
@attribute amto {0,1}
@attribute ability {0,1}
@attribute cap {0,1}
@attribute ferc {0,1}
@attribute 45 {0,1}
@attribute ruling {0,1}
@attribute capacity {0,1}
@attribute press {0,1}
@attribute wood {0,1}
@attribute country {0,1}
@attribute technology {0,1}
@attribute pmto {0,1}
@attribute rates {0,1}
@attribute increased {0,1}
@attribute committee {0,1}
@attribute hit {0,1}
@attribute coming {0,1}
@attribute copy {0,1}
@attribute total {0,1}
@attribute commissioners {0,1}
@attribute cheney {0,1}
@attribute legislators {0,1}
@attribute scott {0,1}
@attribute london {0,1}
@attribute build {0,1}
@attribute turn {0,1}
@attribute lockyer {0,1}
@attribute process {0,1}
@attribute white {0,1}
@attribute interest {0,1}
@attribute planned {0,1}
@attribute pipeline {0,1}
@attribute 19 {0,1}
@attribute rto {0,1}
@attribute connell {0,1}
@attribute hope {0,1}
@attribute al {0,1}
@attribute notice {0,1}
@attribute bin {0,1}
@attribute 2001 {0,1}
@attribute message {0,1}
@attribute change {0,1}
@attribute mailto {0,1}
@attribute role {0,1}
@attribute lights {0,1}
@attribute users {0,1}
@attribute weather {0,1}
@attribute service {0,1}
@attribute additional {0,1}
@attribute effect {0,1}
@attribute williams {0,1}
@attribute sarah {0,1}
@attribute included {0,1}
@attribute bad {0,1}
@attribute quality {0,1}
@attribute return {0,1}
@attribute qf {0,1}
@attribute site {0,1}
@attribute street {0,1}
@attribute authority {0,1}
@attribute terms {0,1}
@attribute means {0,1}
@attribute surplus {0,1}
@attribute sce {0,1}
@attribute changed {0,1}
@attribute 200 {0,1}
@attribute believes {0,1}
@attribute denne {0,1}
@attribute joe {0,1}
@attribute expense {0,1}
@attribute ken {0,1}
@attribute concerned {0,1}
@attribute region {0,1}
@attribute sdg {0,1}
@attribute long {0,1}
@attribute mail {0,1}
@attribute study {0,1}
@attribute sen {0,1}
@attribute controls {0,1}
@attribute media {0,1}
@attribute determine {0,1}
@attribute investigation {0,1}
@attribute mr {0,1}
@attribute cgi {0,1}
@attribute push {0,1}
@attribute congress {0,1}
@attribute lead {0,1}
@attribute york {0,1}
@attribute puc {0,1}
@attribute commercial {0,1}
@attribute 20this {0,1}
@attribute paying {0,1}
@attribute jan {0,1}
@attribute letter {0,1}
@attribute biomass {0,1}
@attribute qfs {0,1}
@attribute working {0,1}
@attribute things {0,1}
@attribute left {0,1}
@attribute calenergy {0,1}
@attribute gary {0,1}
@attribute lower {0,1}
@attribute competitive {0,1}
@attribute reliability {0,1}
@attribute report {0,1}
@attribute concern {0,1}
@attribute great {0,1}
@attribute made {0,1}
@attribute local {0,1}
@attribute 23 {0,1}
@attribute 8 {0,1}
@attribute job {0,1}
@attribute support {0,1}
@attribute united {0,1}
@attribute matter {0,1}
@attribute makes {0,1}
@attribute newswires {0,1}
@attribute palmer {0,1}
@attribute pay {0,1}
@attribute rules {0,1}
@attribute critical {0,1}
@attribute talk {0,1}
@attribute rick {0,1}
@attribute border {0,1}
@attribute move {0,1}
@attribute ahead {0,1}
@attribute cut {0,1}
@attribute price {0,1}
@attribute residential {0,1}
@attribute warning {0,1}
@attribute end {0,1}
@attribute 20that {0,1}
@attribute quickly {0,1}
@attribute hot {0,1}
@attribute democrats {0,1}
@attribute kean {0,1}
@attribute cover {0,1}
@attribute reasons {0,1}
@attribute access {0,1}
@attribute commissioner {0,1}
@attribute chron {0,1}
@attribute caps {0,1}
@attribute talking {0,1}
@attribute mark {0,1}
@attribute lost {0,1}
@attribute update {0,1}
@attribute ca {0,1}
@attribute issue {0,1}
@attribute trading {0,1}
@attribute thought {0,1}
@attribute edition {0,1}
@attribute july {0,1}
@attribute small {0,1}
@attribute finance {0,1}
@attribute hand {0,1}
@attribute october {0,1}
@attribute institute {0,1}
@attribute association {0,1}
@attribute regional {0,1}
@attribute legal {0,1}
@attribute oil {0,1}
@attribute prices {0,1}
@attribute campaign {0,1}
@attribute today {0,1}
@attribute final {0,1}
@attribute step {0,1}
@attribute raise {0,1}
@attribute investors {0,1}
@attribute cost {0,1}
@attribute market {0,1}
@attribute wolak {0,1}
@attribute trade {0,1}
@attribute show {0,1}
@attribute 20from {0,1}
@attribute steven {0,1}
@attribute dollar {0,1}
@attribute suggested {0,1}
@attribute independent {0,1}
@attribute center {0,1}
@attribute decided {0,1}
@attribute spokeswoman {0,1}
@attribute daily {0,1}
@attribute university {0,1}
@attribute corp {0,1}
@attribute high {0,1}
@attribute development {0,1}
@attribute lay {0,1}
@attribute met {0,1}
@attribute levels {0,1}
@attribute hold {0,1}
@attribute question {0,1}
@attribute preliminary {0,1}
@attribute deals {0,1}
@attribute sell {0,1}
@attribute network {0,1}
@attribute 20and {0,1}
@attribute 20in {0,1}
@attribute feel {0,1}
@attribute concerns {0,1}
@attribute ect {0,1}
@attribute feinstein {0,1}
@attribute comment {0,1}
@attribute board {0,1}
@attribute qualifying {0,1}
@attribute abraham {0,1}
@attribute hearings {0,1}
@attribute room {0,1}
@attribute big {0,1}
@attribute passed {0,1}
@attribute nation {0,1}
@attribute aes {0,1}
@attribute area {0,1}
@attribute council {0,1}
@attribute department {0,1}
@attribute stanford {0,1}
@attribute create {0,1}
@attribute political {0,1}
@attribute robert {0,1}
@attribute morning {0,1}
@attribute bid {0,1}
@attribute told {0,1}
@attribute maviglio {0,1}
@attribute months {0,1}
@attribute areas {0,1}
@attribute story {0,1}
@attribute national {0,1}
@attribute dasovich {0,1}
@attribute issued {0,1}
@attribute gray {0,1}
@attribute rating {0,1}
@attribute member {0,1}
@attribute needed {0,1}
@attribute utilities {0,1}
@attribute stock {0,1}
@attribute forwarded {0,1}
@attribute panel {0,1}
@attribute making {0,1}
@attribute santa {0,1}
@attribute businesses {0,1}
@attribute difficult {0,1}
@attribute order {0,1}
@attribute 713 {0,1}
@attribute isn {0,1}
@attribute reports {0,1}
@attribute wed {0,1}
@attribute action {0,1}
@attribute coal {0,1}
@attribute policy {0,1}
@attribute friday {0,1}
@attribute transmission {0,1}
@attribute lon {0,1}
@attribute sold {0,1}
@attribute deal {0,1}
@attribute time {0,1}
@attribute planning {0,1}
@attribute cal {0,1}
@attribute 22 {0,1}
@attribute enronxgate {0,1}
@attribute federal {0,1}
@attribute 31 {0,1}
@attribute fund {0,1}
@attribute side {0,1}
@attribute remain {0,1}
@attribute power {0,1}
@attribute load {0,1}
@attribute traders {0,1}
@attribute 20pg {0,1}
@attribute failure {0,1}
@attribute bee {0,1}
@attribute retail {0,1}
@attribute dynegy {0,1}
@attribute californians {0,1}
@attribute refunds {0,1}
@attribute millions {0,1}
@attribute actions {0,1}
@attribute increases {0,1}
@attribute mid {0,1}
@attribute ny {0,1}
@attribute revenue {0,1}
@attribute mary {0,1}
@attribute hebert {0,1}
@attribute massey {0,1}
@attribute operations {0,1}
@attribute iso {0,1}
@attribute rate {0,1}
@attribute ensure {0,1}
@attribute built {0,1}
@attribute bank {0,1}
@attribute customers {0,1}
@attribute rise {0,1}
@attribute times {0,1}
@attribute school {0,1}
@attribute save {0,1}
@attribute 20prices {0,1}
@attribute blackout {0,1}
@attribute found {0,1}
@attribute blackouts {0,1}
@attribute consumers {0,1}
@attribute decision {0,1}
@attribute shortage {0,1}
@attribute conservation {0,1}
@attribute record {0,1}
@attribute 20power {0,1}
@attribute 20for {0,1}
@attribute issues {0,1}
@attribute enroncc {0,1}
@attribute valley {0,1}
@attribute proposals {0,1}
@attribute estimated {0,1}
@attribute 600 {0,1}
@attribute opposed {0,1}
@attribute experts {0,1}
@attribute judge {0,1}
@attribute minute {0,1}
@attribute company {0,1}
@attribute nevada {0,1}
@attribute western {0,1}
@attribute manipulation {0,1}
@attribute customer {0,1}
@attribute vice {0,1}
@attribute 20the {0,1}
@attribute shortages {0,1}
@attribute mara {0,1}
@attribute required {0,1}
@attribute natural {0,1}
@attribute copyright {0,1}
@attribute dow {0,1}
@attribute critics {0,1}
@attribute 20by {0,1}
@attribute heat {0,1}
@attribute bush {0,1}
@attribute plant {0,1}
@attribute running {0,1}
@attribute source {0,1}
@attribute residents {0,1}
@attribute mercury {0,1}
@attribute 20california {0,1}
@attribute billions {0,1}
@attribute angeles {0,1}
@attribute rep {0,1}
@attribute 20state {0,1}
@attribute visit {0,1}
@attribute note {0,1}
@attribute writer {0,1}
@attribute limits {0,1}
@attribute start {0,1}
@attribute workers {0,1}
@attribute 20they {0,1}
@attribute 20said {0,1}
@attribute north {0,1}
@attribute published {0,1}
@attribute forward {0,1}
@attribute party {0,1}
@attribute generation {0,1}
@attribute beach {0,1}
@attribute leaders {0,1}
@attribute specific {0,1}
@attribute programs {0,1}
@attribute commission {0,1}
@attribute regulators {0,1}
@attribute approach {0,1}
@attribute jim {0,1}
@attribute 20utilities {0,1}
@attribute questions {0,1}
@attribute register {0,1}
@attribute won {0,1}
@attribute idea {0,1}
@attribute january {0,1}
@attribute wholesale {0,1}
@attribute thing {0,1}
@attribute jones {0,1}
@attribute 20davis {0,1}
@attribute reserved {0,1}
@attribute ratepayers {0,1}
@attribute outages {0,1}
@attribute northern {0,1}
@attribute elizabeth {0,1}
@attribute full {0,1}
@attribute head {0,1}
@attribute reserves {0,1}
@attribute chairman {0,1}
@attribute 24 {0,1}
@attribute electricity {0,1}
@attribute plants {0,1}
@attribute alert {0,1}
@attribute competition {0,1}
@attribute emissions {0,1}
@attribute democratic {0,1}
@attribute 20edison {0,1}
@attribute unit {0,1}
@attribute reduce {0,1}
@attribute lynch {0,1}
@attribute corporate {0,1}
@attribute electrical {0,1}
@attribute chronicle {0,1}
@attribute los {0,1}
@attribute health {0,1}
@attribute office {0,1}
@attribute calpine {0,1}
@attribute talks {0,1}
@attribute A.A8 {0,1}
@attribute C.C9 {0,1}
@attribute B.B12 {0,1}
@attribute C.C11 {0,1}
@attribute C.C5 {0,1}
@attribute C.C7 {0,1}
@attribute B.B2 {0,1}
@attribute B.B3 {0,1}
@attribute D.D16 {0,1}
@attribute A.A7 {0,1}
@attribute D.D1 {0,1}
@attribute A.A4 {0,1}
@attribute C.C2 {0,1}
@attribute A.A3 {0,1}
@attribute A.A1 {0,1}
@attribute D.D9 {0,1}
@attribute D.D19 {0,1}
@attribute B.B8 {0,1}
@attribute D.D12 {0,1}
@attribute D.D6 {0,1}
@attribute C.C8 {0,1}
@attribute A.A6 {0,1}
@attribute B.B9 {0,1}
@attribute A.A5 {0,1}
@attribute C.C10 {0,1}
@attribute B.B1 {0,1}
@attribute D.D5 {0,1}
@attribute B.B11 {0,1}
@attribute D.D2 {0,1}
@attribute B.B4 {0,1}
@attribute D.D15 {0,1}
@attribute C.C4 {0,1}
@attribute D.D8 {0,1}
@attribute B.B6 {0,1}
@attribute D.D3 {0,1}
@attribute D.D13 {0,1}
@attribute D.D7 {0,1}
@attribute C.C12 {0,1}
@attribute B.B7 {0,1}
@attribute C.C6 {0,1}
@attribute B.B5 {0,1}
@attribute D.D11 {0,1}
@attribute A.A2 {0,1}
@attribute C.C3 {0,1}
@attribute D.D10 {0,1}
@attribute D.D18 {0,1}
@attribute B.B13 {0,1}
@attribute D.D17 {0,1}
@attribute B.B10 {0,1}
@attribute C.C1 {0,1}
@attribute D.D4 {0,1}
@attribute C.C13 {0,1}
@attribute D.D14 {0,1}

@data
{49 1,99 1,204 1,217 1,235 1,243 1,274 1,283 1,284 1,324 1,334 1,359 1,363 1,400 1,506 1,512 1,514 1}
{49 1,50 1,99 1,157 1,204 1,217 1,235 1,243 1,274 1,283 1,324 1,334 1,356 1,359 1,363 1,400 1,506 1,507 1,514 1,531 1,540 1,546 1}
{17 1,20 1,24 1,25 1,31 1,35 1,37 1,49 1,51 1,52 1,55 1,57 1,59 1,62 1,64 1,71 1,76 1,79 1,82 1,84 1,88 1,90 1,94 1,99 1,107 1,109 1,118 1,127 1,152 1,155 1,157 1,165 1,166 1,167 1,170 1,174 1,181 1,182 1,187 1,193 1,198 1,204 1,207 1,208 1,209 1,212 1,213 1,215 1,217 1,218 1,220 1,226 1,230 1,235 1,238 1,243 1,251 1,253 1,255 1,260 1,262 1,263 1,272 1,274 1,283 1,286 1,287 1,297 1,299 1,302 1,309 1,311 1,312 1,316 1,320 1,322 1,324 1,330 1,332 1,334 1,347 1,350 1,352 1,353 1,358 1,359 1,363 1,374 1,376 1,385 1,386 1,387 1,390 1,395 1,397 1,408 1,410 1,414 1,416 1,424 1,425 1,426 1,430 1,431 1,438 1,444 1,446 1,449 1,452 1,465 1,467 1,470 1,472 1,478 1,483 1,486 1,492 1,495 1,497 1,504 1,506 1,514 1,543 1,546 1}
{17 1,20 1,24 1,25 1,31 1,35 1,37 1,49 1,51 1,52 1,55 1,57 1,59 1,62 1,64 1,71 1,76 1,79 1,82 1,84 1,88 1,90 1,94 1,99 1,107 1,109 1,118 1,127 1,152 1,155 1,157 1,165 1,166 1,167 1,170 1,174 1,181 1,182 1,187 1,193 1,198 1,204 1,207 1,208 1,209 1,212 1,213 1,215 1,217 1,218 1,220 1,226 1,230 1,235 1,238 1,243 1,251 1,253 1,255 1,260 1,262 1,263 1,272 1,274 1,283 1,286 1,287 1,297 1,299 1,302 1,309 1,311 1,312 1,316 1,320 1,322 1,324 1,330 1,332 1,334 1,347 1,350 1,352 1,353 1,358 1,359 1,363 1,374 1,376 1,385 1,386 1,387 1,390 1,395 1,397 1,408 1,410 1,414 1,416 1,424 1,425 1,426 1,430 1,431 1,438 1,444 1,446 1,449 1,452 1,465 1,467 1,470 1,472 1,478 1,483 1,486 1,492 1,495 1,497 1,514 1,529 1,543 1}
{18 1,27 1,37 1,49 1,87 1,99 1,122 1,155 1,175 1,235 1,238 1,243 1,274 1,283 1,285 1,299 1,306 1,334 1,356 1,379 1,391 1,470 1,506 1,511 1,525 1}
{27 1,42 1,45 1,49 1,62 1,71 1,82 1,99 1,118 1,131 1,132 1,139 1,149 1,152 1,189 1,217 1,227 1,228 1,235 1,243 1,261 1,268 1,274 1,283 1,285 1,317 1,322 1,325 1,334 1,348 1,362 1,375 1,388 1,424 1,506 1,512 1,514 1,525 1}
{17 1,20 1,49 1,99 1,128 1,148 1,168 1,170 1,235 1,255 1,274 1,283 1,286 1,306 1,404 1,476 1,504 1,506 1,514 1,525 1}
{15 1,23 1,45 1,49 1,82 1,99 1,140 1,157 1,235 1,237 1,242 1,261 1,274 1,283 1,301 1,334 1,424 1,503 1,506 1,511 1,514 1,525 1}
{0 1,49 1,99 1,100 1,157 1,170 1,175 1,204 1,235 1,256 1,263 1,274 1,276 1,283 1,286 1,302 1,334 1,391 1,457 1,482 1,506 1,511 1,522 1}
{23 1,32 1,49 1,50 1,55 1,70 1,91 1,93 1,99 1,103 1,159 1,174 1,203 1,208 1,238 1,261 1,277 1,331 1,332 1,347 1,349 1,353 1,363 1,367 1,398 1,430 1,458 1,482 1,483 1,504 1,506 1,514 1,521 1,525 1,546 1}
{49 1,50 1,99 1,235 1,255 1,274 1,334 1,359 1,481 1,511 1,525 1,546 1}
{23 1,32 1,49 1,55 1,66 1,71 1,99 1,187 1,202 1,207 1,217 1,228 1,235 1,243 1,261 1,269 1,274 1,283 1,315 1,334 1,338 1,363 1,388 1,390 1,400 1,414 1,418 1,457 1,482 1,483 1,506 1,521 1,525 1}
{49 1,79 1,92 1,93 1,99 1,100 1,158 1,206 1,235 1,243 1,255 1,274 1,282 1,283 1,285 1,299 1,334 1,457 1,470 1,471 1,506 1,511 1,525 1}
{49 1,53 1,61 1,84 1,87 1,99 1,170 1,175 1,182 1,200 1,210 1,217 1,235 1,243 1,255 1,274 1,283 1,286 1,299 1,306 1,316 1,334 1,350 1,353 1,359 1,382 1,451 1,455 1,461 1,492 1,497 1,506 1,511 1,525 1}
{84 1,98 1,269 1,332 1,363 1,376 1,449 1,452 1,514 1,539 1,549 1}
{4 1,23 1,45 1,50 1,71 1,103 1,132 1,137 1,152 1,159 1,181 1,182 1,193 1,213 1,246 1,255 1,259 1,353 1,356 1,358 1,359 1,363 1,404 1,457 1,458 1,461 1,482 1,489 1,497 1,514 1,539 1}
{4 1,34 1,49 1,51 1,59 1,66 1,72 1,99 1,101 1,112 1,113 1,114 1,129 1,132 1,139 1,146 1,147 1,159 1,172 1,174 1,175 1,181 1,186 1,201 1,206 1,207 1,208 1,218 1,219 1,220 1,227 1,230 1,233 1,241 1,244 1,248 1,251 1,252 1,255 1,261 1,266 1,267 1,268 1,269 1,270 1,284 1,285 1,290 1,292 1,309 1,314 1,315 1,316 1,317 1,322 1,329 1,332 1,333 1,334 1,336 1,339 1,347 1,348 1,349 1,353 1,358 1,362 1,363 1,369 1,376 1,384 1,388 1,390 1,395 1,397 1,413 1,414 1,417 1,418 1,421 1,425 1,426 1,427 1,433 1,441 1,449 1,458 1,459 1,460 1,468 1,470 1,472 1,480 1,482 1,483 1,485 1,490 1,491 1,506 1,514 1,529 1,539 1,549 1}
{4 1,23 1,40 1,45 1,49 1,50 1,71 1,99 1,103 1,132 1,137 1,152 1,159 1,181 1,182 1,193 1,213 1,246 1,255 1,259 1,269 1,326 1,334 1,353 1,356 1,358 1,359 1,363 1,404 1,457 1,458 1,461 1,482 1,489 1,497 1,505 1,506 1,514 1,525 1,539 1,544 1,546 1}
{45 1,49 1,99 1,111 1,235 1,261 1,274 1,283 1,299 1,334 1,463 1,475 1,482 1,507 1,512 1,514 1,546 1}
{4 1,23 1,40 1,45 1,49 1,50 1,71 1,99 1,103 1,132 1,137 1,152 1,159 1,181 1,182 1,193 1,213 1,246 1,255 1,259 1,269 1,271 1,283 1,299 1,334 1,353 1,356 1,358 1,359 1,363 1,379 1,404 1,457 1,458 1,461 1,482 1,489 1,497 1,506 1,514 1,524 1,525 1,539 1,549 1}
{4 1,23 1,45 1,71 1,81 1,103 1,132 1,137 1,152 1,159 1,181 1,182 1,193 1,213 1,246 1,255 1,259 1,353 1,356 1,358 1,359 1,363 1,404 1,457 1,458 1,461 1,482 1,489 1,497 1,514 1,533 1,539 1,546 1,549 1}
{17 1,49 1,61 1,82 1,99 1,103 1,112 1,122 1,133 1,151 1,168 1,181 1,182 1,221 1,235 1,257 1,269 1,274 1,278 1,283 1,298 1,299 1,311 1,320 1,336 1,348 1,349 1,363 1,406 1,441 1,456 1,506 1,511 1,525 1}
{15 1,40 1,45 1,47 1,49 1,54 1,63 1,68 1,74 1,80 1,82 1,84 1,85 1,99 1,102 1,103 1,111 1,117 1,122 1,140 1,148 1,151 1,168 1,181 1,207 1,209 1,227 1,235 1,248 1,261 1,269 1,274 1,283 1,284 1,299 1,317 1,331 1,334 1,342 1,345 1,348 1,353 1,360 1,363 1,364 1,379 1,383 1,392 1,422 1,452 1,453 1,458 1,460 1,463 1,468 1,478 1,506 1,514 1,525 1,537 1,539 1,546 1,549 1}
{5 1,8 1,11 1,15 1,17 1,31 1,39 1,49 1,51 1,58 1,59 1,78 1,81 1,93 1,94 1,96 1,98 1,99 1,101 1,114 1,124 1,131 1,143 1,147 1,167 1,170 1,201 1,212 1,217 1,220 1,221 1,225 1,235 1,243 1,248 1,255 1,261 1,262 1,266 1,269 1,271 1,274 1,276 1,279 1,283 1,284 1,286 1,307 1,316 1,319 1,320 1,322 1,325 1,334 1,337 1,345 1,352 1,353 1,354 1,360 1,362 1,363 1,365 1,379 1,400 1,410 1,414 1,425 1,426 1,452 1,460 1,468 1,470 1,472 1,476 1,480 1,492 1,494 1,514 1,529 1,543 1}
{5 1,8 1,11 1,15 1,17 1,31 1,39 1,49 1,51 1,58 1,59 1,78 1,81 1,93 1,94 1,96 1,98 1,99 1,101 1,114 1,124 1,131 1,143 1,147 1,167 1,170 1,201 1,212 1,217 1,220 1,221 1,225 1,235 1,243 1,248 1,255 1,261 1,262 1,266 1,269 1,271 1,274 1,276 1,279 1,283 1,284 1,286 1,307 1,316 1,319 1,320 1,322 1,325 1,334 1,337 1,345 1,352 1,353 1,354 1,360 1,362 1,363 1,365 1,379 1,400 1,410 1,414 1,425 1,426 1,452 1,460 1,468 1,470 1,472 1,476 1,480 1,492 1,494 1,514 1,525 1,529 1,543 1}
{31 1,39 1,47 1,49 1,82 1,99 1,111 1,115 1,139 1,148 1,170 1,182 1,193 1,226 1,235 1,237 1,257 1,274 1,286 1,334 1,390 1,405 1,456 1,461 1,467 1,476 1,504 1,506 1,514 1}
{17 1,44 1,49 1,55 1,63 1,70 1,82 1,93 1,99 1,100 1,111 1,160 1,170 1,172 1,189 1,204 1,208 1,211 1,221 1,222 1,230 1,235 1,263 1,274 1,285 1,286 1,316 1,318 1,334 1,336 1,343 1,353 1,363 1,367 1,374 1,385 1,404 1,405 1,409 1,414 1,424 1,461 1,463 1,482 1,506 1,523 1,525 1}
{45 1,49 1,69 1,99 1,117 1,131 1,140 1,193 1,217 1,235 1,243 1,274 1,285 1,286 1,299 1,334 1,460 1,463 1,497 1,504 1,505 1,506 1,514 1}
{36 1,45 1,49 1,50 1,69 1,99 1,117 1,131 1,140 1,170 1,193 1,217 1,235 1,243 1,274 1,279 1,286 1,299 1,334 1,350 1,353 1,405 1,460 1,463 1,497 1,506 1,521 1,525 1}
{25 1,28 1,35 1,48 1,49 1,56 1,58 1,62 1,71 1,81 1,83 1,85 1,94 1,99 1,111 1,114 1,117 1,132 1,140 1,142 1,145 1,147 1,155 1,158 1,165 1,175 1,179 1,185 1,207 1,208 1,209 1,212 1,213 1,225 1,235 1,238 1,258 1,271 1,274 1,283 1,302 1,309 1,313 1,315 1,317 1,323 1,325 1,330 1,334 1,340 1,356 1,358 1,387 1,398 1,404 1,411 1,412 1,455 1,492 1,497 1,506 1,511 1,525 1}
{36 1,49 1,99 1,131 1,235 1,274 1,279 1,285 1,286 1,308 1,322 1,329 1,388 1,478 1,480 1,501 1,506 1,514 1,516 1,525 1}
{38 1,49 1,99 1,193 1,299 1,326 1,383 1,491 1,509 1,546 1}
{4 1,9 1,12 1,15 1,45 1,49 1,58 1,62 1,67 1,68 1,70 1,73 1,81 1,83 1,84 1,85 1,99 1,100 1,111 1,117 1,125 1,127 1,132 1,140 1,142 1,148 1,150 1,153 1,160 1,171 1,175 1,188 1,193 1,200 1,210 1,248 1,255 1,271 1,278 1,289 1,290 1,297 1,310 1,336 1,340 1,353 1,354 1,355 1,361 1,379 1,404 1,451 1,458 1,481 1,498 1,506 1,514 1,524 1,525 1,539 1,544 1,546 1}
{12 1,25 1,32 1,49 1,82 1,99 1,217 1,235 1,243 1,263 1,274 1,283 1,299 1,326 1,341 1,353 1,379 1,449 1,463 1,465 1,506 1,511 1,525 1}
{4 1,322 1,441 1,481 1,514 1,524 1}
{12 1,36 1,49 1,61 1,63 1,74 1,78 1,82 1,94 1,99 1,103 1,111 1,116 1,121 1,125 1,129 1,135 1,148 1,165 1,175 1,196 1,208 1,209 1,221 1,235 1,239 1,242 1,246 1,249 1,256 1,257 1,268 1,269 1,271 1,274 1,278 1,283 1,284 1,290 1,299 1,312 1,320 1,325 1,326 1,334 1,335 1,347 1,353 1,363 1,380 1,391 1,397 1,405 1,459 1,463 1,466 1,482 1,485 1,491 1,506 1,511 1,523 1,525 1,536 1}
{0 1,25 1,28 1,33 1,37 1,42 1,49 1,55 1,61 1,79 1,89 1,93 1,94 1,99 1,116 1,140 1,147 1,152 1,153 1,158 1,174 1,189 1,206 1,215 1,217 1,226 1,227 1,228 1,235 1,236 1,238 1,243 1,249 1,252 1,255 1,257 1,261 1,267 1,269 1,271 1,274 1,277 1,281 1,283 1,284 1,287 1,299 1,307 1,327 1,332 1,333 1,334 1,336 1,343 1,350 1,352 1,353 1,361 1,363 1,369 1,382 1,388 1,401 1,404 1,409 1,411 1,414 1,418 1,424 1,425 1,432 1,445 1,449 1,463 1,464 1,477 1,481 1,482 1,497 1,501 1,506 1,514 1,525 1,529 1,543 1,549 1}
{46 1,49 1,122 1,196 1,353 1,511 1}
{38 1,49 1,99 1,104 1,193 1,235 1,274 1,299 1,326 1,334 1,383 1,491 1,500 1,506 1}
{15 1,70 1,99 1,114 1,170 1,236 1,242 1,245 1,263 1,353 1,504 1,514 1}
{15 1,170 1,242 1,511 1}
{47 1,49 1,78 1,99 1,164 1,235 1,274 1,299 1,313 1,334 1,463 1,506 1,511 1,525 1}
{17 1,49 1,57 1,82 1,99 1,151 1,168 1,235 1,255 1,274 1,283 1,285 1,299 1,306 1,334 1,359 1,463 1,472 1,506 1,511 1}
{47 1,49 1,83 1,87 1,99 1,114 1,128 1,170 1,222 1,235 1,243 1,274 1,283 1,285 1,286 1,299 1,334 1,350 1,363 1,379 1,506 1,511 1}
{38 1,49 1,51 1,57 1,99 1,106 1,116 1,124 1,139 1,167 1,187 1,217 1,235 1,243 1,263 1,269 1,274 1,280 1,283 1,293 1,309 1,325 1,334 1,352 1,353 1,363 1,379 1,414 1,424 1,426 1,431 1,442 1,470 1,476 1,482 1,483 1,485 1,501 1,514 1,529 1}
{49 1,99 1,116 1,197 1,235 1,274 1,290 1,299 1,414 1,492 1,504 1,506 1,514 1,523 1,525 1}
{35 1,38 1,49 1,50 1,55 1,99 1,107 1,117 1,175 1,235 1,263 1,274 1,287 1,299 1,320 1,334 1,336 1,353 1,377 1,506 1,511 1,525 1,546 1}
{0 1,20 1,26 1,27 1,37 1,39 1,42 1,49 1,61 1,67 1,68 1,71 1,89 1,93 1,94 1,99 1,101 1,109 1,112 1,116 1,140 1,147 1,157 1,174 1,180 1,187 1,201 1,202 1,207 1,208 1,213 1,227 1,228 1,230 1,231 1,233 1,235 1,237 1,248 1,252 1,255 1,260 1,261 1,262 1,263 1,266 1,268 1,269 1,273 1,274 1,277 1,281 1,283 1,284 1,288 1,293 1,295 1,296 1,307 1,322 1,332 1,334 1,336 1,343 1,362 1,363 1,369 1,373 1,376 1,384 1,388 1,389 1,392 1,393 1,399 1,404 1,414 1,420 1,424 1,425 1,442 1,445 1,458 1,459 1,463 1,464 1,467 1,477 1,480 1,482 1,488 1,490 1,506 1,514 1,525 1,529 1,549 1}
{47 1,49 1,68 1,83 1,99 1,123 1,128 1,170 1,175 1,196 1,235 1,243 1,255 1,274 1,283 1,297 1,299 1,317 1,350 1,353 1,363 1,463 1,506 1,511 1,525 1}
{45 1,47 1,49 1,80 1,87 1,99 1,111 1,140 1,170 1,210 1,270 1,299 1,302 1,314 1,334 1,348 1,370 1,422 1,442 1,498 1,511 1,514 1,546 1}
{45 1,47 1,49 1,80 1,87 1,99 1,111 1,140 1,170 1,209 1,210 1,270 1,299 1,302 1,314 1,326 1,334 1,348 1,370 1,422 1,442 1,498 1,506 1,511 1,546 1}
{27 1,46 1,47 1,49 1,55 1,80 1,82 1,99 1,102 1,147 1,155 1,167 1,173 1,186 1,188 1,189 1,221 1,238 1,242 1,246 1,252 1,283 1,292 1,299 1,307 1,326 1,348 1,352 1,353 1,364 1,388 1,422 1,482 1,497 1,501 1,506 1,514 1,525 1,539 1,544 1}
{30 1,45 1,49 1,50 1,51 1,52 1,69 1,84 1,99 1,104 1,109 1,170 1,182 1,208 1,235 1,255 1,274 1,285 1,286 1,287 1,302 1,330 1,347 1,404 1,441 1,455 1,458 1,461 1,482 1,497 1,506 1,511 1,525 1}
{49 1,106 1,336 1,504 1,514 1}
{45 1,47 1,49 1,80 1,82 1,87 1,99 1,111 1,140 1,151 1,167 1,168 1,170 1,209 1,210 1,270 1,283 1,299 1,302 1,314 1,326 1,334 1,348 1,370 1,422 1,442 1,498 1,506 1,514 1,546 1}
{49 1,55 1,84 1,99 1,259 1,326 1,404 1,466 1,514 1,518 1,524 1}
{32 1,38 1,49 1,55 1,84 1,99 1,107 1,217 1,230 1,235 1,243 1,247 1,263 1,274 1,283 1,285 1,286 1,348 1,354 1,521 1}
{32 1,38 1,49 1,84 1,99 1,107 1,217 1,230 1,235 1,243 1,247 1,263 1,274 1,283 1,285 1,286 1,334 1,348 1,354 1,506 1,512 1,514 1,525 1}
{49 1,84 1,92 1,99 1,235 1,248 1,274 1,290 1,334 1,347 1,414 1,433 1,501 1,506 1,514 1,524 1,543 1}
{49 1,54 1,82 1,99 1,116 1,210 1,217 1,222 1,235 1,243 1,274 1,283 1,285 1,299 1,350 1,353 1,405 1,476 1,506 1,511 1,525 1}
{32 1,47 1,49 1,55 1,80 1,82 1,99 1,215 1,226 1,269 1,299 1,326 1,422 1,521 1,525 1,546 1}
{47 1,49 1,80 1,99 1,151 1,168 1,235 1,274 1,283 1,299 1,317 1,326 1,334 1,343 1,379 1,422 1,426 1,451 1,470 1,500 1,506 1,546 1}
{17 1,20 1,45 1,49 1,52 1,55 1,62 1,78 1,85 1,88 1,93 1,99 1,111 1,127 1,129 1,139 1,140 1,155 1,160 1,167 1,179 1,196 1,207 1,217 1,235 1,242 1,243 1,260 1,263 1,269 1,274 1,283 1,285 1,293 1,306 1,320 1,322 1,323 1,331 1,334 1,336 1,339 1,341 1,348 1,352 1,353 1,359 1,362 1,398 1,414 1,441 1,463 1,489 1,492 1,497 1,506 1,507 1,511 1,525 1,544 1}
{4 1,15 1,24 1,30 1,32 1,34 1,36 1,49 1,56 1,76 1,94 1,99 1,115 1,168 1,170 1,174 1,185 1,198 1,206 1,207 1,212 1,230 1,235 1,242 1,248 1,255 1,259 1,266 1,274 1,281 1,283 1,298 1,299 1,313 1,318 1,320 1,334 1,338 1,353 1,387 1,404 1,442 1,503 1,506 1,514 1}
{27 1,49 1,55 1,82 1,99 1,103 1,132 1,133 1,147 1,151 1,168 1,174 1,196 1,197 1,205 1,207 1,209 1,222 1,235 1,243 1,245 1,247 1,255 1,258 1,274 1,283 1,290 1,298 1,299 1,316 1,334 1,349 1,414 1,463 1,506 1,511 1,514 1,549 1}
{17 1,20 1,45 1,49 1,52 1,55 1,62 1,78 1,85 1,88 1,93 1,99 1,111 1,127 1,129 1,139 1,140 1,155 1,160 1,179 1,196 1,207 1,217 1,235 1,242 1,243 1,260 1,263 1,269 1,274 1,283 1,285 1,293 1,306 1,320 1,322 1,323 1,331 1,334 1,336 1,339 1,341 1,348 1,352 1,353 1,359 1,362 1,398 1,414 1,441 1,463 1,489 1,492 1,497 1,506 1,511 1,514 1,520 1,525 1}
{27 1,45 1,47 1,49 1,54 1,80 1,82 1,83 1,86 1,99 1,122 1,128 1,137 1,151 1,168 1,204 1,217 1,222 1,235 1,245 1,255 1,274 1,283 1,285 1,299 1,317 1,334 1,340 1,350 1,379 1,422 1,461 1,467 1,476 1,506 1,511 1,525 1,546 1}
{1 1,7 1,11 1,22 1,24 1,27 1,31 1,34 1,39 1,43 1,49 1,56 1,81 1,82 1,94 1,98 1,99 1,128 1,131 1,141 1,160 1,168 1,174 1,179 1,185 1,196 1,205 1,207 1,212 1,219 1,230 1,234 1,235 1,236 1,245 1,247 1,255 1,274 1,283 1,298 1,299 1,327 1,331 1,334 1,336 1,340 1,345 1,362 1,410 1,413 1,439 1,445 1,451 1,460 1,506 1,513 1}
{15 1,49 1,63 1,68 1,73 1,99 1,132 1,140 1,196 1,235 1,261 1,274 1,299 1,334 1,347 1,358 1,363 1,424 1,430 1,479 1,506 1,514 1,525 1,531 1}
{15 1,49 1,99 1,140 1,235 1,274 1,299 1,334 1,506 1,507 1,521 1,525 1,546 1}
{4 1,9 1,23 1,27 1,45 1,50 1,126 1,132 1,137 1,152 1,181 1,246 1,255 1,259 1,345 1,348 1,353 1,363 1,489 1,506 1,514 1,525 1,539 1,544 1,546 1}
{0 1,9 1,25 1,30 1,37 1,38 1,49 1,51 1,59 1,67 1,71 1,85 1,90 1,93 1,94 1,99 1,101 1,102 1,106 1,114 1,117 1,125 1,127 1,154 1,163 1,176 1,181 1,184 1,201 1,204 1,207 1,220 1,227 1,248 1,249 1,251 1,255 1,258 1,261 1,268 1,269 1,270 1,271 1,277 1,283 1,284 1,288 1,291 1,299 1,301 1,302 1,312 1,314 1,315 1,317 1,332 1,334 1,340 1,345 1,349 1,353 1,358 1,363 1,365 1,369 1,370 1,379 1,384 1,388 1,390 1,395 1,397 1,399 1,401 1,408 1,411 1,416 1,417 1,419 1,421 1,431 1,444 1,449 1,453 1,456 1,458 1,459 1,465 1,468 1,475 1,477 1,480 1,482 1,483 1,486 1,492 1,514 1,529 1,539 1}
{0 1,9 1,25 1,30 1,37 1,38 1,49 1,51 1,59 1,67 1,71 1,85 1,90 1,93 1,94 1,99 1,101 1,102 1,106 1,114 1,117 1,125 1,127 1,154 1,163 1,176 1,181 1,184 1,201 1,204 1,207 1,220 1,227 1,248 1,249 1,251 1,255 1,258 1,261 1,268 1,269 1,270 1,271 1,277 1,284 1,288 1,291 1,301 1,302 1,312 1,314 1,315 1,317 1,332 1,340 1,345 1,349 1,353 1,358 1,363 1,365 1,369 1,370 1,384 1,388 1,390 1,395 1,397 1,399 1,401 1,408 1,411 1,416 1,417 1,419 1,421 1,431 1,444 1,449 1,453 1,456 1,458 1,459 1,465 1,468 1,475 1,477 1,480 1,482 1,483 1,486 1,492 1,514 1,529 1,539 1}
{4 1,11 1,34 1,45 1,48 1,49 1,68 1,71 1,77 1,82 1,95 1,99 1,104 1,111 1,116 1,121 1,179 1,191 1,212 1,230 1,248 1,253 1,262 1,264 1,278 1,283 1,299 1,306 1,316 1,317 1,334 1,336 1,345 1,347 1,353 1,398 1,456 1,480 1,481 1,497 1,504 1,506 1,514 1,525 1}
{4 1,47 1,49 1,55 1,76 1,77 1,85 1,88 1,94 1,99 1,100 1,112 1,128 1,150 1,153 1,160 1,191 1,196 1,201 1,209 1,211 1,214 1,218 1,243 1,252 1,255 1,271 1,283 1,285 1,297 1,299 1,301 1,311 1,320 1,325 1,334 1,341 1,345 1,347 1,350 1,356 1,358 1,382 1,384 1,404 1,405 1,414 1,416 1,446 1,456 1,489 1,505 1,506 1,512 1,514 1,525 1,529 1}
{14 1,17 1,20 1,24 1,25 1,30 1,31 1,38 1,42 1,46 1,49 1,56 1,58 1,59 1,62 1,64 1,66 1,67 1,68 1,71 1,73 1,79 1,82 1,83 1,84 1,88 1,90 1,92 1,94 1,96 1,98 1,101 1,102 1,103 1,107 1,108 1,112 1,114 1,118 1,120 1,123 1,124 1,125 1,127 1,128 1,129 1,132 1,136 1,140 1,141 1,147 1,149 1,150 1,152 1,155 1,158 1,166 1,168 1,170 1,174 1,176 1,180 1,182 1,186 1,187 1,192 1,193 1,201 1,202 1,203 1,204 1,207 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,221 1,222 1,224 1,225 1,227 1,230 1,233 1,237 1,239 1,241 1,243 1,244 1,247 1,248 1,255 1,256 1,261 1,262 1,265 1,268 1,269 1,270 1,276 1,277 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,290 1,291 1,293 1,298 1,301 1,302 1,307 1,308 1,313 1,314 1,315 1,316 1,319 1,320 1,322 1,325 1,327 1,330 1,331 1,332 1,333 1,336 1,338 1,340 1,342 1,347 1,348 1,349 1,351 1,352 1,353 1,354 1,358 1,360 1,362 1,363 1,364 1,365 1,367 1,370 1,383 1,388 1,390 1,397 1,398 1,399 1,400 1,404 1,411 1,412 1,414 1,419 1,424 1,425 1,426 1,430 1,432 1,434 1,438 1,439 1,445 1,451 1,452 1,453 1,456 1,458 1,460 1,461 1,465 1,467 1,468 1,470 1,472 1,477 1,478 1,480 1,482 1,483 1,485 1,489 1,490 1,492 1,494 1,495 1,497 1,499 1,514 1,529 1,543 1}
{4 1,166 1,180 1,365 1,383 1,476 1,512 1,514 1,544 1,546 1}
{0 1,20 1,37 1,42 1,55 1,69 1,71 1,84 1,93 1,99 1,101 1,102 1,112 1,114 1,118 1,127 1,135 1,144 1,146 1,155 1,177 1,184 1,186 1,191 1,192 1,197 1,200 1,204 1,207 1,215 1,218 1,219 1,226 1,227 1,233 1,241 1,251 1,255 1,256 1,257 1,261 1,268 1,269 1,270 1,271 1,275 1,277 1,282 1,289 1,290 1,292 1,293 1,298 1,307 1,314 1,332 1,339 1,342 1,343 1,351 1,352 1,353 1,358 1,359 1,363 1,369 1,373 1,383 1,388 1,389 1,397 1,404 1,411 1,414 1,427 1,429 1,435 1,458 1,461 1,468 1,469 1,470 1,480 1,482 1,485 1,492 1,514 1,529 1,539 1}
{4 1,12 1,15 1,27 1,40 1,45 1,50 1,71 1,76 1,98 1,102 1,103 1,117 1,119 1,121 1,133 1,143 1,153 1,155 1,159 1,166 1,174 1,185 1,197 1,202 1,205 1,207 1,210 1,215 1,220 1,227 1,229 1,238 1,239 1,241 1,247 1,252 1,255 1,256 1,258 1,259 1,261 1,263 1,268 1,269 1,270 1,277 1,284 1,293 1,295 1,296 1,305 1,309 1,318 1,319 1,322 1,332 1,340 1,343 1,345 1,349 1,353 1,358 1,359 1,363 1,372 1,380 1,381 1,383 1,385 1,388 1,391 1,397 1,420 1,423 1,436 1,451 1,453 1,458 1,459 1,460 1,465 1,480 1,481 1,485 1,492 1,497 1,514 1,537 1,539 1,546 1,549 1}
{4 1,99 1,166 1,180 1,299 1,334 1,365 1,383 1,476 1,512 1,514 1,521 1,546 1,549 1}
{4 1,9 1,46 1,49 1,88 1,99 1,111 1,132 1,152 1,160 1,161 1,198 1,207 1,208 1,263 1,293 1,297 1,299 1,334 1,343 1,345 1,358 1,506 1,521 1,525 1}
{1 1,4 1,9 1,10 1,25 1,46 1,49 1,59 1,62 1,76 1,79 1,88 1,92 1,99 1,111 1,116 1,118 1,127 1,132 1,152 1,160 1,161 1,191 1,196 1,198 1,204 1,207 1,208 1,211 1,249 1,259 1,263 1,283 1,293 1,297 1,299 1,322 1,333 1,334 1,340 1,343 1,345 1,358 1,391 1,405 1,414 1,449 1,489 1,492 1,497 1,506 1,514 1,520 1}
{4 1,9 1,12 1,99 1,103 1,158 1,188 1,196 1,227 1,238 1,261 1,269 1,292 1,332 1,340 1,363 1,398 1,423 1,451 1,458 1,468 1,503 1,514 1,524 1,544 1,549 1}
{4 1,9 1,12 1,37 1,47 1,49 1,53 1,81 1,99 1,103 1,111 1,140 1,142 1,150 1,151 1,158 1,168 1,188 1,196 1,209 1,238 1,254 1,261 1,269 1,292 1,310 1,326 1,332 1,340 1,353 1,363 1,370 1,379 1,398 1,422 1,423 1,451 1,469 1,506 1,514 1,524 1,525 1,539 1}
{4 1,9 1,12 1,37 1,47 1,49 1,53 1,81 1,99 1,103 1,111 1,140 1,142 1,150 1,151 1,158 1,168 1,188 1,196 1,209 1,227 1,238 1,254 1,261 1,269 1,292 1,310 1,326 1,332 1,340 1,353 1,363 1,370 1,379 1,398 1,422 1,423 1,451 1,458 1,468 1,469 1,506 1,514 1,524 1,525 1,539 1,541 1,544 1}
{4 1,9 1,12 1,37 1,47 1,49 1,53 1,81 1,94 1,99 1,103 1,111 1,140 1,142 1,150 1,151 1,152 1,158 1,168 1,188 1,196 1,200 1,209 1,238 1,254 1,261 1,269 1,292 1,310 1,326 1,332 1,340 1,345 1,353 1,363 1,370 1,379 1,398 1,422 1,423 1,451 1,466 1,469 1,514 1,533 1,544 1,549 1}
{4 1,9 1,12 1,37 1,47 1,49 1,53 1,81 1,92 1,94 1,99 1,103 1,105 1,111 1,140 1,142 1,150 1,151 1,152 1,158 1,168 1,188 1,196 1,200 1,209 1,214 1,219 1,238 1,254 1,261 1,269 1,291 1,292 1,305 1,310 1,326 1,332 1,340 1,345 1,353 1,363 1,370 1,379 1,398 1,422 1,423 1,451 1,458 1,466 1,469 1,506 1,514 1,525 1,549 1}
{4 1,9 1,12 1,37 1,47 1,49 1,53 1,81 1,92 1,94 1,99 1,103 1,105 1,111 1,140 1,142 1,150 1,151 1,152 1,158 1,168 1,188 1,196 1,200 1,209 1,214 1,219 1,227 1,238 1,254 1,261 1,269 1,291 1,292 1,305 1,310 1,326 1,332 1,340 1,345 1,353 1,363 1,370 1,379 1,398 1,422 1,423 1,451 1,458 1,466 1,468 1,469 1,506 1,514 1,524 1,525 1}
{0 1,6 1,20 1,37 1,51 1,66 1,94 1,211 1,230 1,246 1,269 1,270 1,277 1,282 1,314 1,322 1,353 1,363 1,497 1,523 1,528 1}
{0 1,6 1,20 1,37 1,51 1,175 1,246 1,270 1,282 1,314 1,363 1,497 1,513 1,523 1,536 1}
{0 1,6 1,17 1,20 1,37 1,49 1,51 1,66 1,94 1,99 1,100 1,211 1,230 1,246 1,269 1,270 1,277 1,282 1,314 1,322 1,353 1,354 1,363 1,441 1,497 1,506 1,523 1}
{4 1,27 1,49 1,86 1,88 1,96 1,99 1,122 1,128 1,141 1,150 1,164 1,168 1,175 1,192 1,200 1,222 1,238 1,274 1,281 1,317 1,318 1,334 1,362 1,379 1,380 1,405 1,451 1,467 1,476 1,506 1,511 1,544 1}
{4 1,9 1,44 1,49 1,59 1,77 1,88 1,93 1,99 1,111 1,148 1,155 1,171 1,174 1,179 1,196 1,320 1,353 1,446 1,506 1,514 1,524 1,525 1}
{4 1,45 1,49 1,99 1,299 1,334 1,481 1,521 1,546 1}
{4 1,45 1,49 1,50 1,62 1,64 1,70 1,81 1,99 1,111 1,140 1,142 1,207 1,230 1,318 1,341 1,445 1,452 1,506 1,521 1,525 1}
{3 1,6 1,17 1,49 1,77 1,99 1,100 1,139 1,197 1,270 1,314 1,340 1,363 1,506 1,523 1,546 1}
{3 1,6 1,49 1,99 1,100 1,197 1,270 1,299 1,314 1,334 1,340 1,506 1,511 1,525 1}
{3 1,6 1,49 1,55 1,76 1,84 1,140 1,221 1,230 1,242 1,246 1,270 1,282 1,283 1,314 1,334 1,341 1,353 1,419 1,451 1,478 1,506 1,511 1,525 1}
{3 1,6 1,17 1,49 1,55 1,76 1,84 1,111 1,140 1,221 1,230 1,232 1,242 1,246 1,270 1,282 1,283 1,297 1,314 1,334 1,341 1,353 1,419 1,451 1,463 1,478 1,506 1,511 1,525 1}
{4 1,17 1,49 1,52 1,81 1,99 1,111 1,140 1,142 1,150 1,153 1,170 1,174 1,193 1,207 1,213 1,247 1,263 1,285 1,299 1,334 1,336 1,348 1,353 1,414 1,463 1,506 1,514 1,524 1,544 1}
{3 1,6 1,17 1,49 1,55 1,76 1,84 1,111 1,139 1,140 1,221 1,230 1,232 1,242 1,246 1,270 1,276 1,282 1,283 1,297 1,299 1,314 1,334 1,341 1,353 1,405 1,419 1,451 1,463 1,478 1,506 1,523 1,525 1,528 1}
{3 1,6 1,17 1,49 1,55 1,76 1,84 1,92 1,99 1,111 1,140 1,141 1,155 1,221 1,230 1,232 1,242 1,246 1,270 1,282 1,283 1,297 1,299 1,313 1,314 1,334 1,341 1,344 1,353 1,356 1,419 1,451 1,463 1,478 1,506 1,523 1,525 1}
{4 1,99 1,166 1,180 1,299 1,334 1,365 1,383 1,476 1,500 1,505 1,506 1,514 1,520 1,544 1}
{12 1,40 1,42 1,45 1,49 1,53 1,98 1,99 1,103 1,112 1,114 1,147 1,155 1,161 1,190 1,202 1,203 1,204 1,210 1,228 1,236 1,241 1,252 1,261 1,268 1,269 1,293 1,295 1,296 1,363 1,364 1,383 1,384 1,388 1,423 1,433 1,451 1,453 1,468 1,506 1,514 1,549 1}
{3 1,28 1,38 1,140 1,142 1,155 1,175 1,269 1,294 1,340 1,363 1,414 1,463 1,497 1,511 1}
{4 1,15 1,17 1,25 1,27 1,46 1,49 1,59 1,63 1,70 1,78 1,79 1,87 1,92 1,101 1,124 1,127 1,143 1,151 1,160 1,161 1,172 1,174 1,184 1,210 1,212 1,224 1,246 1,248 1,255 1,278 1,285 1,287 1,311 1,318 1,322 1,323 1,341 1,345 1,353 1,361 1,363 1,398 1,404 1,416 1,418 1,431 1,432 1,441 1,451 1,477 1,481 1,489 1,512 1,514 1,537 1,544 1}
{4 1,49 1,70 1,99 1,127 1,151 1,206 1,334 1,340 1,353 1,405 1,519 1,542 1}
{2 1,4 1,25 1,38 1,99 1,103 1,105 1,119 1,147 1,212 1,261 1,269 1,332 1,340 1,345 1,367 1,383 1,414 1,439 1,449 1,458 1,459 1,467 1,514 1,549 1}
{2 1,4 1,25 1,38 1,49 1,64 1,99 1,103 1,105 1,108 1,111 1,119 1,122 1,147 1,151 1,168 1,212 1,243 1,261 1,269 1,283 1,285 1,299 1,317 1,332 1,340 1,345 1,367 1,383 1,414 1,439 1,449 1,458 1,459 1,467 1,506 1,513 1,514 1,525 1,544 1}
{4 1,15 1,17 1,25 1,27 1,46 1,49 1,55 1,59 1,63 1,70 1,78 1,79 1,87 1,92 1,99 1,101 1,124 1,127 1,143 1,151 1,160 1,161 1,172 1,174 1,184 1,210 1,212 1,224 1,245 1,246 1,248 1,255 1,278 1,285 1,287 1,311 1,318 1,322 1,323 1,341 1,345 1,353 1,361 1,363 1,398 1,404 1,416 1,418 1,431 1,432 1,441 1,451 1,477 1,481 1,489 1,501 1,506 1,514 1,525 1}
{4 1,15 1,17 1,25 1,27 1,36 1,46 1,49 1,55 1,59 1,63 1,68 1,70 1,78 1,79 1,87 1,92 1,99 1,101 1,124 1,127 1,143 1,151 1,160 1,161 1,172 1,174 1,184 1,189 1,197 1,210 1,212 1,224 1,245 1,246 1,248 1,255 1,263 1,278 1,285 1,287 1,293 1,311 1,318 1,322 1,323 1,341 1,345 1,352 1,353 1,361 1,363 1,395 1,398 1,404 1,416 1,418 1,431 1,432 1,441 1,451 1,477 1,481 1,489 1,501 1,506 1,513 1,514 1,525 1,526 1,544 1}
{2 1,45 1,53 1,72 1,103 1,104 1,168 1,204 1,263 1,270 1,451 1,514 1,539 1,546 1}
{4 1,45 1,49 1,60 1,63 1,77 1,79 1,99 1,100 1,104 1,111 1,127 1,130 1,132 1,140 1,141 1,166 1,189 1,192 1,196 1,211 1,248 1,263 1,289 1,298 1,299 1,334 1,439 1,463 1,506 1,519 1,523 1,525 1,544 1}
{2 1,4 1,9 1,38 1,44 1,46 1,49 1,63 1,99 1,141 1,148 1,243 1,299 1,318 1,334 1,514 1,524 1,525 1}
{0 1,37 1,47 1,49 1,99 1,151 1,157 1,204 1,270 1,283 1,284 1,326 1,356 1,359 1,422 1,513 1,522 1}
{4 1,9 1,10 1,36 1,64 1,70 1,81 1,91 1,111 1,136 1,140 1,175 1,232 1,317 1,348 1,356 1,385 1,506 1,514 1,519 1,524 1}
{2 1,4 1,32 1,45 1,49 1,50 1,52 1,68 1,99 1,100 1,123 1,137 1,140 1,150 1,153 1,170 1,180 1,193 1,213 1,221 1,285 1,334 1,342 1,347 1,353 1,356 1,359 1,442 1,467 1,497 1,506 1,514 1,517 1,524 1,525 1,544 1,546 1}
{2 1,9 1,12 1,49 1,63 1,75 1,78 1,84 1,98 1,101 1,103 1,107 1,112 1,118 1,135 1,160 1,163 1,173 1,205 1,245 1,246 1,261 1,268 1,269 1,270 1,276 1,293 1,332 1,343 1,354 1,384 1,388 1,397 1,412 1,423 1,442 1,451 1,453 1,468 1,481 1,499 1,514 1,537 1,539 1}
{2 1,9 1,12 1,27 1,47 1,49 1,53 1,63 1,75 1,78 1,80 1,82 1,83 1,84 1,98 1,99 1,101 1,103 1,107 1,112 1,118 1,122 1,135 1,139 1,151 1,160 1,163 1,167 1,168 1,170 1,172 1,173 1,205 1,243 1,245 1,246 1,261 1,268 1,269 1,270 1,276 1,283 1,293 1,299 1,317 1,326 1,332 1,334 1,343 1,354 1,384 1,388 1,397 1,412 1,414 1,416 1,422 1,423 1,442 1,451 1,453 1,468 1,481 1,499 1,506 1,514 1,539 1,541 1}
{4 1,127 1,222 1,249 1,264 1,292 1,352 1,460 1,512 1,514 1,535 1,541 1,544 1}
{4 1,45 1,49 1,50 1,69 1,77 1,135 1,196 1,232 1,341 1,353 1,354 1,523 1,546 1}
{4 1,15 1,47 1,49 1,62 1,76 1,85 1,99 1,100 1,103 1,111 1,112 1,122 1,139 1,140 1,173 1,205 1,221 1,334 1,343 1,353 1,356 1,357 1,379 1,388 1,405 1,423 1,450 1,505 1,506 1,514 1,524 1,525 1,544 1,549 1}
{4 1,9 1,15 1,27 1,46 1,48 1,49 1,62 1,68 1,71 1,84 1,99 1,111 1,117 1,139 1,143 1,149 1,159 1,204 1,207 1,209 1,210 1,227 1,230 1,243 1,247 1,254 1,259 1,260 1,263 1,269 1,287 1,293 1,299 1,302 1,317 1,334 1,339 1,348 1,350 1,352 1,353 1,356 1,360 1,374 1,385 1,387 1,390 1,398 1,404 1,412 1,414 1,452 1,466 1,506 1,514 1,524 1,525 1}
{4 1,135 1,174 1,246 1,263 1,391 1,521 1}
{4 1,206 1,466 1,513 1}
{4 1,9 1,24 1,32 1,45 1,53 1,63 1,102 1,103 1,107 1,140 1,193 1,268 1,355 1,383 1,514 1,521 1,524 1,539 1,544 1,549 1}
{4 1,9 1,24 1,32 1,45 1,49 1,53 1,63 1,80 1,82 1,83 1,87 1,99 1,102 1,103 1,107 1,111 1,139 1,140 1,151 1,168 1,193 1,235 1,268 1,269 1,274 1,283 1,299 1,317 1,355 1,379 1,383 1,506 1,521 1,525 1}
{4 1,11 1,49 1,62 1,84 1,131 1,147 1,227 1,242 1,284 1,349 1,353 1,384 1,424 1,431 1,451 1,463 1,512 1,514 1}
{4 1,55 1,66 1,93 1,140 1,211 1,266 1,307 1,505 1,513 1,544 1}
{4 1,46 1,93 1,99 1,111 1,114 1,139 1,226 1,299 1,301 1,353 1,376 1,412 1,441 1,506 1,523 1,525 1}
{4 1,10 1,15 1,37 1,45 1,46 1,49 1,50 1,52 1,55 1,81 1,99 1,100 1,104 1,111 1,117 1,123 1,139 1,140 1,142 1,150 1,160 1,170 1,174 1,180 1,189 1,193 1,197 1,204 1,205 1,206 1,207 1,213 1,215 1,220 1,247 1,249 1,254 1,259 1,263 1,285 1,290 1,317 1,318 1,330 1,334 1,340 1,347 1,353 1,359 1,367 1,405 1,432 1,456 1,465 1,466 1,467 1,501 1,506 1,512 1,514 1,525 1}
{0 1,20 1,37 1,63 1,85 1,168 1,174 1,217 1,246 1,268 1,269 1,270 1,274 1,282 1,314 1,319 1,347 1,363 1,369 1,391 1,398 1,413 1,429 1,451 1,468 1,482 1,489 1,511 1}
{4 1,9 1,23 1,40 1,127 1,147 1,212 1,218 1,289 1,345 1,348 1,369 1,451 1,466 1,468 1,514 1,524 1,539 1,544 1}
{4 1,9 1,29 1,34 1,59 1,69 1,79 1,118 1,139 1,147 1,149 1,207 1,210 1,218 1,227 1,230 1,236 1,244 1,245 1,248 1,258 1,261 1,263 1,269 1,284 1,313 1,322 1,327 1,328 1,331 1,332 1,336 1,340 1,348 1,353 1,363 1,382 1,384 1,397 1,398 1,399 1,408 1,412 1,414 1,425 1,426 1,432 1,438 1,451 1,467 1,468 1,470 1,472 1,481 1,482 1,495 1,497 1,514 1,529 1,539 1}
{4 1,235 1,521 1,544 1,546 1}
{4 1,49 1,54 1,87 1,99 1,139 1,217 1,235 1,243 1,248 1,274 1,283 1,285 1,286 1,299 1,334 1,480 1,497 1,509 1,521 1,538 1,544 1}
{4 1,50 1,81 1,87 1,99 1,111 1,139 1,140 1,217 1,235 1,243 1,249 1,286 1,386 1,513 1,525 1,544 1,546 1}
{4 1,46 1,49 1,90 1,99 1,100 1,127 1,139 1,196 1,221 1,222 1,251 1,285 1,299 1,308 1,445 1,506 1,523 1,525 1,544 1}
{0 1,4 1,37 1,49 1,59 1,65 1,76 1,82 1,86 1,90 1,99 1,119 1,129 1,139 1,143 1,166 1,170 1,174 1,185 1,205 1,209 1,212 1,234 1,235 1,239 1,244 1,248 1,259 1,266 1,269 1,274 1,283 1,286 1,308 1,327 1,334 1,405 1,413 1,441 1,449 1,458 1,480 1,485 1,505 1,506 1,514 1,525 1}
{4 1,31 1,36 1,55 1,84 1,93 1,143 1,154 1,187 1,198 1,211 1,269 1,302 1,347 1,354 1,363 1,395 1,404 1,439 1,458 1,480 1,485 1,504 1,514 1,544 1}
{4 1,28 1,31 1,36 1,49 1,55 1,84 1,93 1,99 1,139 1,143 1,154 1,170 1,187 1,198 1,211 1,235 1,269 1,274 1,302 1,334 1,347 1,354 1,363 1,395 1,404 1,439 1,458 1,480 1,485 1,506 1,514 1,525 1,539 1,544 1,549 1}
{4 1,12 1,23 1,40 1,45 1,50 1,117 1,132 1,137 1,139 1,145 1,152 1,159 1,165 1,181 1,246 1,248 1,259 1,269 1,332 1,334 1,345 1,348 1,363 1,458 1,495 1,514 1,517 1,539 1,546 1}
{0 1,20 1,27 1,31 1,33 1,37 1,39 1,47 1,49 1,51 1,53 1,55 1,57 1,59 1,62 1,68 1,71 1,74 1,80 1,82 1,87 1,90 1,92 1,93 1,94 1,96 1,99 1,106 1,110 1,113 1,122 1,124 1,125 1,128 1,129 1,130 1,137 1,139 1,141 1,150 1,151 1,153 1,158 1,161 1,167 1,168 1,170 1,172 1,174 1,175 1,198 1,201 1,204 1,206 1,207 1,208 1,214 1,218 1,227 1,229 1,230 1,232 1,233 1,235 1,243 1,244 1,251 1,252 1,256 1,258 1,261 1,267 1,268 1,269 1,272 1,274 1,275 1,278 1,279 1,283 1,284 1,285 1,288 1,289 1,293 1,299 1,307 1,309 1,311 1,313 1,314 1,315 1,316 1,317 1,322 1,324 1,325 1,326 1,331 1,332 1,334 1,336 1,343 1,346 1,349 1,350 1,352 1,353 1,354 1,358 1,363 1,369 1,371 1,375 1,376 1,384 1,386 1,388 1,390 1,392 1,394 1,396 1,397 1,400 1,401 1,407 1,411 1,414 1,415 1,416 1,421 1,422 1,423 1,425 1,430 1,431 1,432 1,438 1,443 1,445 1,449 1,453 1,455 1,459 1,465 1,473 1,479 1,482 1,483 1,487 1,490 1,493 1,495 1,514 1,522 1,525 1,529 1,539 1}
{1 1,10 1,36 1,46 1,49 1,51 1,60 1,84 1,92 1,99 1,127 1,128 1,135 1,139 1,155 1,206 1,218 1,235 1,252 1,253 1,268 1,271 1,274 1,291 1,294 1,312 1,330 1,334 1,348 1,353 1,398 1,414 1,418 1,441 1,445 1,466 1,477 1,501 1,506 1,514 1}
{17 1,46 1,49 1,69 1,81 1,93 1,99 1,139 1,143 1,171 1,189 1,212 1,221 1,230 1,235 1,237 1,244 1,249 1,274 1,283 1,297 1,299 1,353 1,465 1,506 1,514 1,520 1,525 1}
{2 1,6 1,8 1,9 1,11 1,19 1,20 1,21 1,22 1,24 1,25 1,27 1,28 1,30 1,31 1,34 1,38 1,39 1,41 1,42 1,43 1,46 1,47 1,48 1,49 1,51 1,53 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,71 1,74 1,76 1,78 1,79 1,80 1,82 1,84 1,88 1,90 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,104 1,105 1,106 1,107 1,112 1,113 1,114 1,115 1,116 1,118 1,119 1,121 1,124 1,125 1,127 1,128 1,129 1,131 1,132 1,135 1,136 1,137 1,139 1,140 1,141 1,143 1,144 1,146 1,147 1,148 1,150 1,152 1,153 1,155 1,156 1,158 1,159 1,161 1,165 1,167 1,168 1,171 1,173 1,174 1,176 1,177 1,178 1,180 1,184 1,186 1,187 1,188 1,191 1,192 1,193 1,194 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,214 1,215 1,217 1,218 1,220 1,221 1,223 1,224 1,225 1,226 1,227 1,230 1,232 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,247 1,248 1,249 1,251 1,252 1,253 1,257 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,269 1,272 1,274 1,275 1,276 1,277 1,279 1,280 1,283 1,284 1,285 1,287 1,289 1,290 1,292 1,293 1,294 1,299 1,300 1,301 1,302 1,303 1,304 1,307 1,308 1,311 1,313 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,336 1,337 1,338 1,339 1,340 1,342 1,345 1,347 1,348 1,349 1,350 1,352 1,353 1,354 1,355 1,357 1,358 1,360 1,361 1,362 1,363 1,365 1,368 1,371 1,373 1,374 1,375 1,376 1,378 1,379 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,392 1,395 1,396 1,397 1,398 1,400 1,401 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,416 1,418 1,419 1,421 1,422 1,423 1,424 1,429 1,430 1,431 1,432 1,434 1,435 1,437 1,438 1,443 1,445 1,446 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,459 1,461 1,465 1,466 1,467 1,468 1,470 1,473 1,474 1,475 1,476 1,477 1,478 1,479 1,480 1,482 1,483 1,484 1,487 1,490 1,491 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,514 1,529 1,539 1}
{2 1,6 1,8 1,9 1,11 1,19 1,20 1,21 1,22 1,24 1,25 1,27 1,28 1,30 1,31 1,34 1,38 1,39 1,41 1,42 1,43 1,46 1,47 1,48 1,49 1,51 1,53 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,71 1,74 1,76 1,78 1,79 1,80 1,82 1,84 1,88 1,90 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,104 1,105 1,106 1,107 1,112 1,113 1,114 1,115 1,116 1,118 1,119 1,121 1,124 1,125 1,127 1,128 1,129 1,131 1,132 1,135 1,136 1,137 1,139 1,140 1,141 1,143 1,144 1,146 1,147 1,148 1,150 1,152 1,153 1,155 1,156 1,158 1,159 1,161 1,165 1,167 1,168 1,171 1,173 1,174 1,176 1,177 1,178 1,180 1,184 1,186 1,187 1,188 1,191 1,192 1,193 1,194 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,214 1,215 1,217 1,218 1,220 1,221 1,223 1,224 1,225 1,226 1,227 1,230 1,232 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,247 1,248 1,249 1,251 1,252 1,253 1,257 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,269 1,272 1,274 1,275 1,276 1,277 1,279 1,280 1,283 1,284 1,285 1,287 1,289 1,290 1,292 1,293 1,294 1,299 1,300 1,301 1,302 1,303 1,304 1,307 1,308 1,311 1,313 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,336 1,337 1,338 1,339 1,340 1,342 1,345 1,347 1,348 1,349 1,350 1,352 1,353 1,354 1,355 1,357 1,358 1,360 1,361 1,362 1,363 1,365 1,368 1,371 1,373 1,374 1,375 1,376 1,378 1,379 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,392 1,395 1,396 1,397 1,398 1,400 1,401 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,416 1,418 1,419 1,421 1,422 1,423 1,424 1,429 1,430 1,431 1,432 1,434 1,435 1,437 1,438 1,443 1,445 1,446 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,459 1,461 1,465 1,466 1,467 1,468 1,470 1,473 1,474 1,475 1,476 1,477 1,478 1,479 1,480 1,482 1,483 1,484 1,487 1,490 1,491 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,514 1,529 1,539 1,549 1}
{2 1,6 1,8 1,9 1,11 1,19 1,20 1,21 1,22 1,24 1,25 1,27 1,28 1,30 1,31 1,34 1,38 1,39 1,41 1,42 1,43 1,46 1,47 1,48 1,49 1,51 1,53 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,71 1,74 1,76 1,78 1,79 1,80 1,82 1,84 1,88 1,90 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,104 1,105 1,106 1,107 1,112 1,113 1,114 1,115 1,116 1,118 1,119 1,121 1,124 1,125 1,127 1,128 1,129 1,131 1,132 1,135 1,136 1,137 1,139 1,140 1,141 1,143 1,144 1,146 1,147 1,148 1,150 1,152 1,153 1,155 1,156 1,158 1,159 1,161 1,165 1,167 1,168 1,171 1,173 1,174 1,176 1,177 1,178 1,180 1,184 1,186 1,187 1,188 1,191 1,192 1,193 1,194 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,214 1,215 1,217 1,218 1,220 1,221 1,223 1,224 1,225 1,226 1,227 1,230 1,232 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,247 1,248 1,249 1,251 1,252 1,253 1,257 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,269 1,272 1,274 1,275 1,276 1,277 1,279 1,280 1,283 1,284 1,285 1,287 1,289 1,290 1,292 1,293 1,294 1,299 1,300 1,301 1,302 1,303 1,304 1,307 1,308 1,311 1,313 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,336 1,337 1,338 1,339 1,340 1,342 1,345 1,347 1,348 1,349 1,350 1,352 1,353 1,354 1,355 1,357 1,358 1,360 1,361 1,362 1,363 1,365 1,368 1,371 1,373 1,374 1,375 1,376 1,378 1,379 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,392 1,395 1,396 1,397 1,398 1,400 1,401 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,416 1,418 1,419 1,421 1,422 1,423 1,424 1,429 1,430 1,431 1,432 1,434 1,435 1,437 1,438 1,443 1,445 1,446 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,459 1,461 1,465 1,466 1,467 1,468 1,470 1,473 1,474 1,475 1,476 1,477 1,478 1,479 1,480 1,482 1,483 1,484 1,487 1,490 1,491 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,506 1,514 1,529 1,539 1}
{2 1,6 1,8 1,9 1,11 1,19 1,20 1,21 1,22 1,24 1,25 1,27 1,28 1,30 1,31 1,34 1,38 1,39 1,41 1,42 1,43 1,46 1,47 1,48 1,49 1,51 1,53 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,71 1,74 1,76 1,78 1,79 1,80 1,82 1,84 1,88 1,90 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,104 1,105 1,106 1,107 1,112 1,113 1,114 1,115 1,116 1,118 1,119 1,121 1,124 1,125 1,127 1,128 1,129 1,131 1,132 1,135 1,136 1,137 1,139 1,140 1,141 1,143 1,144 1,146 1,147 1,148 1,150 1,152 1,153 1,155 1,156 1,158 1,159 1,161 1,165 1,167 1,168 1,171 1,173 1,174 1,176 1,177 1,178 1,180 1,184 1,186 1,187 1,188 1,191 1,192 1,193 1,194 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,214 1,215 1,217 1,218 1,220 1,221 1,223 1,224 1,225 1,226 1,227 1,230 1,232 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,247 1,248 1,249 1,251 1,252 1,253 1,257 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,269 1,272 1,274 1,275 1,276 1,277 1,279 1,280 1,283 1,284 1,285 1,287 1,289 1,290 1,292 1,293 1,294 1,299 1,300 1,301 1,302 1,303 1,304 1,307 1,308 1,311 1,313 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,336 1,337 1,338 1,339 1,340 1,342 1,345 1,347 1,348 1,349 1,350 1,352 1,353 1,354 1,355 1,357 1,358 1,360 1,361 1,362 1,363 1,365 1,368 1,371 1,373 1,374 1,375 1,376 1,378 1,379 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,392 1,395 1,396 1,397 1,398 1,400 1,401 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,416 1,418 1,419 1,421 1,422 1,423 1,424 1,429 1,430 1,431 1,432 1,434 1,435 1,437 1,438 1,443 1,445 1,446 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,459 1,461 1,465 1,466 1,467 1,468 1,470 1,473 1,474 1,475 1,476 1,477 1,478 1,479 1,480 1,482 1,483 1,484 1,487 1,490 1,491 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,506 1,514 1,529 1,539 1}
{2 1,6 1,8 1,9 1,11 1,19 1,20 1,21 1,22 1,24 1,25 1,27 1,28 1,30 1,31 1,34 1,38 1,39 1,41 1,42 1,43 1,46 1,47 1,48 1,49 1,51 1,53 1,55 1,56 1,57 1,58 1,59 1,60 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,71 1,74 1,76 1,78 1,79 1,80 1,82 1,84 1,88 1,90 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,104 1,105 1,106 1,107 1,112 1,113 1,114 1,115 1,116 1,118 1,119 1,121 1,124 1,125 1,127 1,128 1,129 1,131 1,132 1,135 1,136 1,137 1,139 1,140 1,141 1,143 1,144 1,146 1,147 1,148 1,150 1,152 1,153 1,155 1,156 1,158 1,159 1,161 1,165 1,167 1,168 1,171 1,173 1,174 1,176 1,177 1,178 1,180 1,184 1,186 1,187 1,188 1,191 1,192 1,193 1,194 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,204 1,205 1,207 1,208 1,209 1,210 1,211 1,212 1,214 1,215 1,217 1,218 1,220 1,221 1,223 1,224 1,225 1,226 1,227 1,230 1,232 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,247 1,248 1,249 1,251 1,252 1,253 1,257 1,261 1,262 1,263 1,264 1,265 1,266 1,268 1,269 1,272 1,274 1,275 1,276 1,277 1,279 1,280 1,283 1,284 1,285 1,287 1,289 1,290 1,292 1,293 1,294 1,299 1,300 1,301 1,302 1,303 1,304 1,307 1,308 1,311 1,313 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,336 1,337 1,338 1,339 1,340 1,342 1,345 1,347 1,348 1,349 1,350 1,352 1,353 1,354 1,355 1,357 1,358 1,360 1,361 1,362 1,363 1,365 1,368 1,371 1,373 1,374 1,375 1,376 1,378 1,379 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,392 1,395 1,396 1,397 1,398 1,400 1,401 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,416 1,418 1,419 1,421 1,422 1,423 1,424 1,429 1,430 1,431 1,432 1,434 1,435 1,437 1,438 1,443 1,445 1,446 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,459 1,461 1,465 1,466 1,467 1,468 1,470 1,473 1,474 1,475 1,476 1,477 1,478 1,479 1,480 1,482 1,483 1,484 1,487 1,490 1,491 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,506 1,514 1,529 1,539 1,549 1}
{49 1,99 1,139 1,209 1,230 1,235 1,245 1,263 1,274 1,281 1,285 1,299 1,318 1,334 1,461 1,506 1,511 1}
{19 1,45 1,47 1,49 1,53 1,62 1,75 1,82 1,83 1,84 1,86 1,87 1,93 1,99 1,103 1,106 1,117 1,122 1,127 1,139 1,148 1,150 1,154 1,168 1,175 1,194 1,203 1,208 1,217 1,218 1,220 1,235 1,243 1,246 1,268 1,274 1,283 1,285 1,288 1,299 1,317 1,318 1,323 1,326 1,334 1,356 1,357 1,379 1,383 1,395 1,399 1,410 1,422 1,432 1,442 1,453 1,461 1,463 1,474 1,476 1,483 1,506 1,507 1,514 1,539 1}
{0 1,5 1,20 1,24 1,35 1,49 1,50 1,51 1,57 1,70 1,71 1,99 1,111 1,120 1,128 1,139 1,158 1,165 1,175 1,182 1,212 1,213 1,235 1,243 1,249 1,274 1,283 1,318 1,319 1,322 1,334 1,336 1,363 1,379 1,419 1,461 1,493 1,497 1,504 1,512 1,514 1,525 1,546 1}
{45 1,47 1,49 1,50 1,81 1,82 1,91 1,98 1,99 1,111 1,114 1,139 1,140 1,142 1,163 1,193 1,200 1,209 1,210 1,235 1,263 1,274 1,334 1,348 1,357 1,422 1,481 1,506 1,512 1,514 1}
{12 1,27 1,28 1,36 1,39 1,43 1,44 1,45 1,47 1,49 1,50 1,53 1,54 1,56 1,57 1,62 1,80 1,82 1,83 1,87 1,95 1,99 1,104 1,107 1,114 1,122 1,125 1,127 1,139 1,140 1,143 1,148 1,150 1,151 1,154 1,156 1,157 1,159 1,163 1,167 1,168 1,170 1,172 1,173 1,175 1,176 1,184 1,192 1,196 1,204 1,209 1,212 1,213 1,215 1,221 1,230 1,235 1,247 1,254 1,263 1,274 1,283 1,285 1,287 1,299 1,302 1,306 1,308 1,312 1,317 1,326 1,332 1,334 1,347 1,349 1,352 1,361 1,363 1,370 1,378 1,395 1,404 1,410 1,414 1,416 1,422 1,424 1,431 1,442 1,452 1,461 1,470 1,474 1,481 1,498 1,514 1,540 1,546 1,549 1}
{0 1,27 1,37 1,45 1,47 1,49 1,53 1,56 1,80 1,82 1,87 1,99 1,122 1,139 1,149 1,150 1,151 1,167 1,168 1,170 1,172 1,175 1,204 1,235 1,243 1,246 1,274 1,277 1,283 1,285 1,299 1,317 1,326 1,334 1,356 1,414 1,416 1,422 1,451 1,477 1,482 1,514 1,529 1,533 1,539 1}
{27 1,34 1,43 1,47 1,49 1,53 1,56 1,80 1,82 1,83 1,87 1,95 1,99 1,122 1,127 1,139 1,150 1,151 1,167 1,168 1,170 1,172 1,175 1,209 1,235 1,243 1,246 1,274 1,283 1,285 1,289 1,299 1,317 1,326 1,334 1,356 1,414 1,416 1,422 1,451 1,504 1,514 1,517 1,539 1,546 1}
{2 1,4 1,12 1,15 1,19 1,23 1,26 1,27 1,34 1,36 1,38 1,42 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,56 1,57 1,59 1,62 1,66 1,68 1,71 1,74 1,75 1,78 1,82 1,84 1,94 1,96 1,98 1,99 1,101 1,102 1,106 1,112 1,117 1,122 1,127 1,129 1,135 1,136 1,139 1,140 1,143 1,146 1,147 1,148 1,152 1,154 1,155 1,157 1,158 1,159 1,160 1,167 1,170 1,174 1,175 1,177 1,180 1,184 1,188 1,190 1,193 1,196 1,197 1,202 1,207 1,208 1,212 1,215 1,218 1,220 1,225 1,227 1,230 1,231 1,232 1,235 1,236 1,237 1,238 1,242 1,246 1,247 1,252 1,253 1,261 1,263 1,264 1,268 1,269 1,273 1,274 1,276 1,279 1,283 1,284 1,285 1,286 1,289 1,292 1,295 1,296 1,298 1,299 1,313 1,315 1,316 1,319 1,322 1,326 1,327 1,332 1,334 1,338 1,339 1,340 1,343 1,353 1,356 1,360 1,361 1,363 1,364 1,369 1,375 1,383 1,384 1,385 1,387 1,388 1,395 1,396 1,397 1,400 1,403 1,404 1,407 1,419 1,420 1,422 1,423 1,431 1,432 1,433 1,436 1,440 1,442 1,444 1,445 1,449 1,451 1,453 1,456 1,458 1,461 1,462 1,463 1,469 1,473 1,477 1,479 1,482 1,483 1,486 1,490 1,497 1,500 1,506 1}
{32 1,47 1,49 1,50 1,53 1,82 1,84 1,86 1,87 1,99 1,106 1,122 1,139 1,150 1,168 1,217 1,235 1,243 1,274 1,317 1,326 1,334 1,379 1,422 1,463 1,476 1,506 1,521 1,546 1}
{9 1,27 1,32 1,44 1,47 1,49 1,53 1,55 1,79 1,80 1,82 1,83 1,86 1,87 1,97 1,98 1,99 1,122 1,139 1,150 1,151 1,159 1,160 1,167 1,168 1,170 1,172 1,189 1,204 1,205 1,226 1,228 1,235 1,243 1,252 1,253 1,263 1,274 1,283 1,285 1,293 1,299 1,313 1,317 1,326 1,334 1,339 1,369 1,379 1,388 1,407 1,414 1,416 1,422 1,442 1,497 1,504 1,506 1,514 1}
{0 1,27 1,43 1,45 1,47 1,49 1,53 1,82 1,83 1,84 1,99 1,122 1,139 1,167 1,168 1,177 1,222 1,235 1,246 1,274 1,326 1,334 1,353 1,379 1,422 1,461 1,506 1,514 1,522 1,539 1}
{32 1,47 1,49 1,82 1,86 1,99 1,127 1,139 1,174 1,217 1,235 1,243 1,247 1,274 1,283 1,299 1,326 1,332 1,334 1,349 1,353 1,379 1,422 1,423 1,506 1,521 1,539 1,546 1}
{47 1,49 1,50 1,53 1,56 1,82 1,84 1,86 1,87 1,99 1,122 1,139 1,150 1,168 1,193 1,217 1,235 1,243 1,274 1,317 1,326 1,334 1,379 1,407 1,422 1,423 1,453 1,476 1,497 1,506 1,521 1,546 1}
{0 1,1 1,3 1,4 1,10 1,14 1,45 1,49 1,53 1,61 1,62 1,87 1,88 1,99 1,140 1,157 1,232 1,238 1,243 1,248 1,259 1,283 1,313 1,338 1,423 1,463 1,468 1,480 1,497 1,505 1,514 1,522 1}
{0 1,1 1,4 1,10 1,14 1,45 1,49 1,53 1,61 1,62 1,87 1,88 1,99 1,140 1,157 1,232 1,238 1,243 1,248 1,259 1,283 1,313 1,338 1,423 1,463 1,468 1,480 1,497 1,505 1,514 1,522 1}
{0 1,1 1,4 1,10 1,14 1,45 1,49 1,53 1,61 1,62 1,87 1,88 1,99 1,140 1,157 1,232 1,238 1,243 1,248 1,259 1,283 1,313 1,338 1,423 1,463 1,468 1,480 1,497 1,505 1,514 1,524 1,544 1}
{0 1,1 1,4 1,10 1,14 1,45 1,49 1,53 1,61 1,62 1,87 1,88 1,99 1,140 1,157 1,232 1,238 1,243 1,248 1,259 1,283 1,313 1,338 1,423 1,463 1,468 1,470 1,480 1,497 1,505 1,506 1,514 1,525 1}
{0 1,1 1,4 1,10 1,14 1,45 1,49 1,53 1,61 1,62 1,87 1,88 1,99 1,140 1,157 1,232 1,238 1,243 1,248 1,259 1,283 1,313 1,338 1,423 1,463 1,468 1,480 1,497 1,505 1,506 1,514 1,522 1}
{0 1,1 1,4 1,10 1,14 1,45 1,49 1,53 1,61 1,62 1,81 1,87 1,88 1,91 1,99 1,111 1,139 1,140 1,142 1,157 1,232 1,238 1,243 1,248 1,259 1,283 1,313 1,338 1,347 1,420 1,423 1,463 1,468 1,480 1,497 1,505 1,506 1,514 1,522 1,525 1}
{0 1,3 1,37 1,49 1,161 1,182 1,242 1,246 1,247 1,249 1,270 1,276 1,278 1,282 1,314 1,353 1,363 1,369 1,388 1,414 1,460 1,501 1,514 1,528 1,546 1}