@relation 'enron-weka.filters.unsupervised.attribute.Remove-V-R471,717,517,672,474,244,852,700,839,965,699,990,142,433,681,814,470,347,541,838,482,462,655,710,270,469,744,153,127,874,326,209,989,189,628,346,589,141,542,684,214,854,286,837,952,779,317,758,164,969,422,819,318,480,726,432,430,868,412,91,821,537,319,309,897,616,360,770,666,928,356,520,419,845,357,289,553,201,111,266,389,997,787,803,284,896,728,910,72,872,516,552,945,790,415,464,538,558,168,87,678,427,677,923,175,75,230,849,930,440,227,832,119,984,959,560,697,835,751,213,112,657,97,731,540,24,565,951,570,591,210,748,341,376,746,535,937,633,160,217,898,485,549,438,798,571,918,816,457,28,257,688,707,974,933,651,756,686,599,109,518,534,169,982,358,906,84,420,908,614,627,245,970,909,479,993,922,62,465,239,246,54,765,820,315,116,643,352,772,539,829,281,613,220,844,307,200,1001,860,781,934,806,493,191,234,504,491,870,986,89,382,899,581,917,447,515,460,478,458,528,280,269,283,241,791,935,940,946,745,508,177,718,123,140,519,199,496,30,207,810,260,771,569,292,916,863,71,891,734,574,51,586,242,9,454,763,957,228,263,226,587,271,489,322,789,568,238,773,583,161,561,976,394,355,134,563,437,407,612,126,1,948,901,303,388,49,101,100,259,298,413,886,794,203,579,564,556,582,588,749,826,907,2,947,861,618,757,79,600,63,836,313,414,876,190,911,148,297,667,630,300,23,578,893,625,960,626,752,35,368,796,424,183,498,737,828,135,258,711,750,147,830,853,962,862,380,636,114,176,536,194,406,939,502,461,456,233,455,83,144,500,996,834,509,373,232,818,712,81,275,155,149,522,632,691,43,473,276,799,902,501,325,869,291,401,692,88,499,57,46,170,921,301,755,963,602,776,146,654,747,981,44,174,113,362,186,992,231,953,351,598,387,611,311,36,617,648,662,278,459,944,38,50,302,417,938,361,192,40,674,229,620,575,265,979,409,720,607,880,815,658,605,348,37,129,184,206,408,154,53,310,173,784,42,41,652,363,386,545,637,52,56,237,256,701,350,807,262,393,59,975,551,775,324,514,39,855,892,240,337,547,640,694,308,895,812,171,871,10,769,483,377,768,12,138,706,48,58,397,606,1002-1054'

@attribute http {0,1}
@attribute procedures {0,1}
@attribute kaminski {0,1}
@attribute paso {0,1}
@attribute image {0,1}
@attribute confidential {0,1}
@attribute settlement {0,1}
@attribute policies {0,1}
@attribute securities {0,1}
@attribute vince {0,1}
@attribute points {0,1}
@attribute wordsheadline {0,1}
@attribute attorney {0,1}
@attribute gop {0,1}
@attribute peak {0,1}
@attribute rmr {0,1}
@attribute houston {0,1}
@attribute el {0,1}
@attribute legislation {0,1}
@attribute section {0,1}
@attribute increased {0,1}
@attribute home {0,1}
@attribute org {0,1}
@attribute pressure {0,1}
@attribute cpuc {0,1}
@attribute house {0,1}
@attribute px {0,1}
@attribute bay {0,1}
@attribute aol {0,1}
@attribute socal {0,1}
@attribute draft {0,1}
@attribute ceo {0,1}
@attribute words {0,1}
@attribute ca {0,1}
@attribute ng {0,1}
@attribute efforts {0,1}
@attribute means {0,1}
@attribute attached {0,1}
@attribute legislative {0,1}
@attribute period {0,1}
@attribute changed {0,1}
@attribute shapiro {0,1}
@attribute dave {0,1}
@attribute secretary {0,1}
@attribute understand {0,1}
@attribute release {0,1}
@attribute district {0,1}
@attribute reach {0,1}
@attribute bill {0,1}
@attribute wanted {0,1}
@attribute gave {0,1}
@attribute rto {0,1}
@attribute doc {0,1}
@attribute including {0,1}
@attribute project {0,1}
@attribute good {0,1}
@attribute george {0,1}
@attribute site {0,1}
@attribute fri {0,1}
@attribute act {0,1}
@attribute ruling {0,1}
@attribute leading {0,1}
@attribute document {0,1}
@attribute didn {0,1}
@attribute stay {0,1}
@attribute mw {0,1}
@attribute enron {0,1}
@attribute refund {0,1}
@attribute palmer {0,1}
@attribute technology {0,1}
@attribute employee {0,1}
@attribute ken {0,1}
@attribute fw {0,1}
@attribute senate {0,1}
@attribute employees {0,1}
@attribute day {0,1}
@attribute line {0,1}
@attribute capacity {0,1}
@attribute al {0,1}
@attribute country {0,1}
@attribute ferc {0,1}
@attribute www {0,1}
@attribute report {0,1}
@attribute rest {0,1}
@attribute data {0,1}
@attribute states {0,1}
@attribute proposal {0,1}
@attribute subject {0,1}
@attribute 3d {0,1}
@attribute smith {0,1}
@attribute june {0,1}
@attribute linda {0,1}
@attribute total {0,1}
@attribute republican {0,1}
@attribute full {0,1}
@attribute hope {0,1}
@attribute leave {0,1}
@attribute lockyer {0,1}
@attribute bin {0,1}
@attribute ability {0,1}
@attribute paying {0,1}
@attribute generation {0,1}
@attribute pay {0,1}
@attribute talking {0,1}
@attribute bond {0,1}
@attribute 45 {0,1}
@attribute commercial {0,1}
@attribute service {0,1}
@attribute term {0,1}
@attribute greg {0,1}
@attribute coming {0,1}
@attribute sce {0,1}
@attribute amto {0,1}
@attribute williams {0,1}
@attribute users {0,1}
@attribute london {0,1}
@attribute pmto {0,1}
@attribute scott {0,1}
@attribute quickly {0,1}
@attribute change {0,1}
@attribute alan {0,1}
@attribute original {0,1}
@attribute additional {0,1}
@attribute protection {0,1}
@attribute legal {0,1}
@attribute 19 {0,1}
@attribute lot {0,1}
@attribute turn {0,1}
@attribute mail {0,1}
@attribute media {0,1}
@attribute cgi {0,1}
@attribute quality {0,1}
@attribute edition {0,1}
@attribute expense {0,1}
@attribute qfs {0,1}
@attribute lead {0,1}
@attribute tim {0,1}
@attribute notice {0,1}
@attribute believes {0,1}
@attribute cheney {0,1}
@attribute steffes {0,1}
@attribute india {0,1}
@attribute lights {0,1}
@attribute great {0,1}
@attribute residential {0,1}
@attribute mailto {0,1}
@attribute susan {0,1}
@attribute role {0,1}
@attribute held {0,1}
@attribute 200 {0,1}
@attribute controls {0,1}
@attribute pipeline {0,1}
@attribute preliminary {0,1}
@attribute weather {0,1}
@attribute thing {0,1}
@attribute opportunity {0,1}
@attribute rates {0,1}
@attribute pg {0,1}
@attribute message {0,1}
@attribute ahead {0,1}
@attribute karen {0,1}
@attribute lay {0,1}
@attribute biomass {0,1}
@attribute white {0,1}
@attribute end {0,1}
@attribute street {0,1}
@attribute 8 {0,1}
@attribute gary {0,1}
@attribute structure {0,1}
@attribute mr {0,1}
@attribute newswires {0,1}
@attribute congress {0,1}
@attribute warning {0,1}
@attribute study {0,1}
@attribute included {0,1}
@attribute working {0,1}
@attribute talk {0,1}
@attribute 23 {0,1}
@attribute hot {0,1}
@attribute competitive {0,1}
@attribute connell {0,1}
@attribute 20that {0,1}
@attribute received {0,1}
@attribute rules {0,1}
@attribute discussion {0,1}
@attribute america {0,1}
@attribute oil {0,1}
@attribute email {0,1}
@attribute region {0,1}
@attribute left {0,1}
@attribute sarah {0,1}
@attribute daily {0,1}
@attribute move {0,1}
@attribute chron {0,1}
@attribute sen {0,1}
@attribute determine {0,1}
@attribute cap {0,1}
@attribute york {0,1}
@attribute show {0,1}
@attribute reliability {0,1}
@attribute things {0,1}
@attribute return {0,1}
@attribute investigation {0,1}
@attribute calenergy {0,1}
@attribute committee {0,1}
@attribute jan {0,1}
@attribute interest {0,1}
@attribute skilling {0,1}
@attribute wolak {0,1}
@attribute access {0,1}
@attribute failure {0,1}
@attribute step {0,1}
@attribute mark {0,1}
@attribute surplus {0,1}
@attribute hand {0,1}
@attribute july {0,1}
@attribute hit {0,1}
@attribute include {0,1}
@attribute high {0,1}
@attribute language {0,1}
@attribute cut {0,1}
@attribute cover {0,1}
@attribute dasovich {0,1}
@attribute concerned {0,1}
@attribute republicans {0,1}
@attribute thought {0,1}
@attribute today {0,1}
@attribute trade {0,1}
@attribute qf {0,1}
@attribute job {0,1}
@attribute border {0,1}
@attribute process {0,1}
@attribute angeles {0,1}
@attribute association {0,1}
@attribute kean {0,1}
@attribute campaign {0,1}
@attribute investors {0,1}
@attribute 2001 {0,1}
@attribute center {0,1}
@attribute rick {0,1}
@attribute corp {0,1}
@attribute refunds {0,1}
@attribute made {0,1}
@attribute deals {0,1}
@attribute support {0,1}
@attribute sign {0,1}
@attribute 31 {0,1}
@attribute stanford {0,1}
@attribute providers {0,1}
@attribute makes {0,1}
@attribute 20prices {0,1}
@attribute massey {0,1}
@attribute concerns {0,1}
@attribute 06 {0,1}
@attribute hearings {0,1}
@attribute reasons {0,1}
@attribute university {0,1}
@attribute comment {0,1}
@attribute cost {0,1}
@attribute coal {0,1}
@attribute matter {0,1}
@attribute create {0,1}
@attribute institute {0,1}
@attribute dollar {0,1}
@attribute reports {0,1}
@attribute lynch {0,1}
@attribute competition {0,1}
@attribute regional {0,1}
@attribute marketing {0,1}
@attribute bid {0,1}
@attribute long {0,1}
@attribute wed {0,1}
@attribute finance {0,1}
@attribute emissions {0,1}
@attribute area {0,1}
@attribute los {0,1}
@attribute gray {0,1}
@attribute forwarded {0,1}
@attribute morning {0,1}
@attribute annual {0,1}
@attribute 0 {0,1}
@attribute trading {0,1}
@attribute steven {0,1}
@attribute department {0,1}
@attribute feinstein {0,1}
@attribute 20pg {0,1}
@attribute affairs {0,1}
@attribute aes {0,1}
@attribute copyright {0,1}
@attribute decision {0,1}
@attribute friday {0,1}
@attribute spokeswoman {0,1}
@attribute required {0,1}
@attribute caps {0,1}
@attribute mara {0,1}
@attribute lost {0,1}
@attribute load {0,1}
@attribute market {0,1}
@attribute maviglio {0,1}
@attribute question {0,1}
@attribute sales {0,1}
@attribute strong {0,1}
@attribute 00 {0,1}
@attribute traders {0,1}
@attribute shut {0,1}
@attribute nation {0,1}
@attribute rating {0,1}
@attribute 6 {0,1}
@attribute met {0,1}
@attribute 24 {0,1}
@attribute sdg {0,1}
@attribute director {0,1}
@attribute fuel {0,1}
@attribute sold {0,1}
@attribute cal {0,1}
@attribute suggested {0,1}
@attribute bad {0,1}
@attribute decided {0,1}
@attribute panel {0,1}
@attribute northern {0,1}
@attribute democratic {0,1}
@attribute 18 {0,1}
@attribute manipulation {0,1}
@attribute started {0,1}
@attribute nevada {0,1}
@attribute utilities {0,1}
@attribute news {0,1}
@attribute raise {0,1}
@attribute 20at {0,1}
@attribute estimated {0,1}
@attribute reserved {0,1}
@attribute general {0,1}
@attribute built {0,1}
@attribute isn {0,1}
@attribute puc {0,1}
@attribute santa {0,1}
@attribute areas {0,1}
@attribute copy {0,1}
@attribute price {0,1}
@attribute questions {0,1}
@attribute back {0,1}
@attribute save {0,1}
@attribute sfo {0,1}
@attribute valley {0,1}
@attribute side {0,1}
@attribute fact {0,1}
@attribute ny {0,1}
@attribute allowed {0,1}
@attribute bonds {0,1}
@attribute leaders {0,1}
@attribute californians {0,1}
@attribute forward {0,1}
@attribute times {0,1}
@attribute issues {0,1}
@attribute hold {0,1}
@attribute hebert {0,1}
@attribute commissioners {0,1}
@attribute heat {0,1}
@attribute 713 {0,1}
@attribute authority {0,1}
@attribute issue {0,1}
@attribute writers {0,1}
@attribute school {0,1}
@attribute joe {0,1}
@attribute existing {0,1}
@attribute commissioner {0,1}
@attribute room {0,1}
@attribute prices {0,1}
@attribute 600 {0,1}
@attribute critical {0,1}
@attribute bee {0,1}
@attribute bank {0,1}
@attribute key {0,1}
@attribute note {0,1}
@attribute planned {0,1}
@attribute 20for {0,1}
@attribute idea {0,1}
@attribute critics {0,1}
@attribute residents {0,1}
@attribute stock {0,1}
@attribute issued {0,1}
@attribute dow {0,1}
@attribute situation {0,1}
@attribute deal {0,1}
@attribute focus {0,1}
@attribute planning {0,1}
@attribute abraham {0,1}
@attribute iso {0,1}
@attribute 20this {0,1}
@attribute 20it {0,1}
@attribute blackout {0,1}
@attribute taking {0,1}
@attribute democrats {0,1}
@attribute ratepayers {0,1}
@attribute vice {0,1}
@attribute mid {0,1}
@attribute regulators {0,1}
@attribute avoid {0,1}
@attribute ordered {0,1}
@attribute qualifying {0,1}
@attribute western {0,1}
@attribute 20from {0,1}
@attribute bob {0,1}
@attribute alert {0,1}
@attribute enronxgate {0,1}
@attribute businesses {0,1}
@attribute workers {0,1}
@attribute commission {0,1}
@attribute union {0,1}
@attribute elizabeth {0,1}
@attribute mercury {0,1}
@attribute feel {0,1}
@attribute months {0,1}
@attribute difficult {0,1}
@attribute 20but {0,1}
@attribute na {0,1}
@attribute operation {0,1}
@attribute owns {0,1}
@attribute customer {0,1}
@attribute higher {0,1}
@attribute top {0,1}
@attribute 20california {0,1}
@attribute 20power {0,1}
@attribute denne {0,1}
@attribute fund {0,1}
@attribute time {0,1}
@attribute enroncc {0,1}
@attribute calif {0,1}
@attribute 20edison {0,1}
@attribute passed {0,1}
@attribute comments {0,1}
@attribute natural {0,1}
@attribute making {0,1}
@attribute council {0,1}
@attribute weeks {0,1}
@attribute francisco {0,1}
@attribute producers {0,1}
@attribute minutes {0,1}
@attribute south {0,1}
@attribute robert {0,1}
@attribute outages {0,1}
@attribute millions {0,1}
@attribute electric {0,1}
@attribute 20by {0,1}
@attribute approach {0,1}
@attribute bush {0,1}
@attribute cc {0,1}
@attribute found {0,1}
@attribute beach {0,1}
@attribute 20state {0,1}
@attribute diego {0,1}
@attribute board {0,1}
@attribute remains {0,1}
@attribute 20energy {0,1}
@attribute 20electricity {0,1}
@attribute opposed {0,1}
@attribute ensure {0,1}
@attribute federal {0,1}
@attribute letter {0,1}
@attribute october {0,1}
@attribute 20said {0,1}
@attribute 20they {0,1}
@attribute company {0,1}
@attribute control {0,1}
@attribute policy {0,1}
@attribute electricity {0,1}
@attribute revenue {0,1}
@attribute corporation {0,1}
@attribute final {0,1}
@attribute 20utilities {0,1}
@attribute web {0,1}
@attribute limits {0,1}
@attribute regulation {0,1}
@attribute don {0,1}
@attribute judge {0,1}
@attribute 20davis {0,1}
@attribute share {0,1}
@attribute start {0,1}
@attribute concern {0,1}
@attribute economy {0,1}
@attribute levels {0,1}
@attribute office {0,1}
@attribute plant {0,1}
@attribute development {0,1}
@attribute statement {0,1}
@attribute rise {0,1}
@attribute blackouts {0,1}
@attribute small {0,1}
@attribute 07 {0,1}
@attribute reduce {0,1}
@attribute increases {0,1}
@attribute experts {0,1}
@attribute record {0,1}
@attribute 09 {0,1}
@attribute assembly {0,1}
@attribute power {0,1}
@attribute 20on {0,1}
@attribute 20to {0,1}
@attribute fire {0,1}
@attribute minute {0,1}
@attribute A.A8 {0,1}
@attribute C.C9 {0,1}
@attribute B.B12 {0,1}
@attribute C.C11 {0,1}
@attribute C.C5 {0,1}
@attribute C.C7 {0,1}
@attribute B.B2 {0,1}
@attribute B.B3 {0,1}
@attribute D.D16 {0,1}
@attribute A.A7 {0,1}
@attribute D.D1 {0,1}
@attribute A.A4 {0,1}
@attribute C.C2 {0,1}
@attribute A.A3 {0,1}
@attribute A.A1 {0,1}
@attribute D.D9 {0,1}
@attribute D.D19 {0,1}
@attribute B.B8 {0,1}
@attribute D.D12 {0,1}
@attribute D.D6 {0,1}
@attribute C.C8 {0,1}
@attribute A.A6 {0,1}
@attribute B.B9 {0,1}
@attribute A.A5 {0,1}
@attribute C.C10 {0,1}
@attribute B.B1 {0,1}
@attribute D.D5 {0,1}
@attribute B.B11 {0,1}
@attribute D.D2 {0,1}
@attribute B.B4 {0,1}
@attribute D.D15 {0,1}
@attribute C.C4 {0,1}
@attribute D.D8 {0,1}
@attribute B.B6 {0,1}
@attribute D.D3 {0,1}
@attribute D.D13 {0,1}
@attribute D.D7 {0,1}
@attribute C.C12 {0,1}
@attribute B.B7 {0,1}
@attribute C.C6 {0,1}
@attribute B.B5 {0,1}
@attribute D.D11 {0,1}
@attribute A.A2 {0,1}
@attribute C.C3 {0,1}
@attribute D.D10 {0,1}
@attribute D.D18 {0,1}
@attribute B.B13 {0,1}
@attribute D.D17 {0,1}
@attribute B.B10 {0,1}
@attribute C.C1 {0,1}
@attribute D.D4 {0,1}
@attribute C.C13 {0,1}
@attribute D.D14 {0,1}

@data
{22 1,25 1,41 1,48 1,66 1,87 1,91 1,112 1,116 1,138 1,140 1,163 1,234 1,239 1,240 1,251 1,277 1,282 1,317 1,340 1,363 1,425 1,493 1,504 1,506 1,514 1}
{19 1,30 1,41 1,56 1,66 1,75 1,87 1,89 1,113 1,116 1,124 1,164 1,177 1,234 1,240 1,263 1,277 1,282 1,290 1,402 1,430 1,439 1,483 1,488 1,506 1,512 1,514 1,524 1,525 1}
{66 1,68 1,87 1,116 1,160 1,212 1,234 1,240 1,277 1,282 1,302 1,423 1,509 1,546 1}
{22 1,25 1,41 1,48 1,64 1,66 1,87 1,91 1,112 1,116 1,138 1,140 1,163 1,206 1,234 1,239 1,240 1,251 1,253 1,277 1,282 1,317 1,340 1,363 1,425 1,426 1,493 1,506 1,513 1,544 1}
{3 1,17 1,28 1,47 1,49 1,63 1,66 1,75 1,87 1,89 1,110 1,116 1,118 1,165 1,175 1,176 1,189 1,226 1,229 1,234 1,277 1,282 1,302 1,308 1,358 1,373 1,412 1,415 1,439 1,473 1,477 1,481 1,483 1,488 1,506 1,513 1}
{5 1,12 1,90 1,108 1,137 1,164 1,206 1,246 1,307 1,339 1,418 1,512 1,514 1,518 1,520 1,544 1}
{49 1,66 1,86 1,87 1,116 1,234 1,240 1,277 1,282 1,351 1,358 1,426 1,481 1,493 1,511 1}
{10 1,14 1,26 1,37 1,38 1,41 1,57 1,66 1,75 1,77 1,87 1,99 1,101 1,103 1,122 1,140 1,158 1,166 1,175 1,184 1,199 1,204 1,209 1,212 1,222 1,231 1,234 1,242 1,266 1,277 1,278 1,282 1,297 1,321 1,332 1,338 1,344 1,353 1,367 1,374 1,412 1,419 1,425 1,435 1,450 1,464 1,472 1,480 1,481 1,483 1,495 1,514 1,539 1,546 1,549 1}
{23 1,26 1,33 1,37 1,40 1,41 1,42 1,63 1,65 1,66 1,75 1,76 1,77 1,80 1,82 1,83 1,84 1,85 1,87 1,90 1,101 1,102 1,112 1,118 1,136 1,140 1,146 1,149 1,155 1,156 1,157 1,159 1,166 1,177 1,179 1,189 1,190 1,196 1,202 1,205 1,218 1,222 1,234 1,240 1,253 1,258 1,260 1,262 1,264 1,269 1,277 1,282 1,292 1,293 1,294 1,296 1,297 1,299 1,307 1,310 1,314 1,321 1,325 1,338 1,339 1,342 1,344 1,345 1,351 1,353 1,360 1,363 1,367 1,368 1,382 1,387 1,400 1,412 1,419 1,425 1,426 1,431 1,451 1,452 1,473 1,488 1,489 1,495 1,506 1,514 1,539 1,549 1}
{21 1,41 1,66 1,68 1,87 1,95 1,116 1,143 1,160 1,212 1,222 1,234 1,240 1,242 1,282 1,321 1,342 1,415 1,423 1,425 1,473 1,506 1,521 1,525 1,546 1}
{30 1,37 1,42 1,56 1,66 1,87 1,92 1,113 1,116 1,117 1,136 1,159 1,182 1,192 1,205 1,212 1,217 1,218 1,226 1,234 1,240 1,246 1,260 1,265 1,277 1,282 1,283 1,290 1,321 1,351 1,363 1,372 1,384 1,409 1,411 1,415 1,425 1,432 1,439 1,462 1,468 1,483 1,491 1,492 1,506 1,514 1,520 1}
{30 1,37 1,42 1,56 1,66 1,87 1,92 1,113 1,116 1,117 1,136 1,158 1,159 1,182 1,192 1,205 1,212 1,217 1,218 1,220 1,226 1,229 1,234 1,240 1,246 1,260 1,265 1,277 1,282 1,290 1,321 1,351 1,353 1,363 1,372 1,384 1,409 1,411 1,415 1,425 1,439 1,468 1,483 1,491 1,506 1,514 1,520 1,525 1}
{54 1,62 1,66 1,68 1,75 1,76 1,106 1,116 1,147 1,158 1,160 1,176 1,182 1,195 1,212 1,231 1,234 1,240 1,243 1,255 1,277 1,282 1,286 1,290 1,321 1,358 1,369 1,373 1,385 1,415 1,426 1,476 1,490 1,493 1,496 1,497 1,506 1,514 1,520 1,525 1}
{22 1,30 1,37 1,44 1,51 1,52 1,66 1,79 1,87 1,95 1,106 1,116 1,166 1,187 1,212 1,234 1,251 1,277 1,282 1,297 1,321 1,349 1,353 1,365 1,415 1,442 1,446 1,457 1,459 1,465 1,477 1,483 1,488 1,506 1,511 1,525 1,546 1}
{37 1,66 1,87 1,112 1,234 1,277 1,282 1,286 1,321 1,351 1,415 1,488 1,493 1,509 1,514 1,546 1}
{33 1,66 1,75 1,87 1,116 1,122 1,128 1,212 1,234 1,277 1,282 1,363 1,382 1,415 1,426 1,430 1,488 1,506 1,513 1,525 1}
{16 1,35 1,66 1,87 1,115 1,116 1,183 1,212 1,221 1,234 1,277 1,282 1,300 1,302 1,303 1,322 1,353 1,415 1,426 1,495 1,500 1,506 1}
{16 1,35 1,66 1,87 1,115 1,116 1,183 1,212 1,221 1,234 1,277 1,282 1,300 1,303 1,322 1,353 1,415 1,426 1,495 1,506 1,514 1,520 1,539 1}
{504 1,514 1}
{0 1,30 1,37 1,52 1,66 1,81 1,87 1,95 1,112 1,115 1,147 1,165 1,169 1,187 1,206 1,207 1,217 1,230 1,234 1,277 1,280 1,282 1,297 1,300 1,337 1,339 1,351 1,353 1,372 1,408 1,411 1,415 1,431 1,446 1,459 1,462 1,465 1,473 1,481 1,495 1,501 1,506 1,511 1,514 1,546 1}
{10 1,47 1,66 1,71 1,87 1,103 1,175 1,194 1,234 1,270 1,282 1,415 1,426 1,506 1,513 1,525 1,550 1}
{273 1,353 1,513 1,519 1}
{37 1,41 1,52 1,66 1,80 1,87 1,116 1,128 1,169 1,234 1,253 1,277 1,282 1,338 1,339 1,351 1,415 1,426 1,473 1,488 1,514 1,525 1,546 1,549 1}
{52 1,66 1,87 1,112 1,234 1,277 1,282 1,321 1,384 1,409 1,415 1,446 1,472 1,506 1,509 1,546 1}
{30 1,45 1,66 1,68 1,87 1,112 1,117 1,128 1,160 1,161 1,201 1,207 1,212 1,234 1,240 1,277 1,282 1,302 1,339 1,353 1,415 1,423 1,426 1,430 1,506 1,512 1,514 1,525 1}
{37 1,52 1,66 1,87 1,112 1,226 1,234 1,277 1,282 1,351 1,409 1,415 1,430 1,446 1,472 1,514 1,528 1,546 1,549 1}
{16 1,21 1,25 1,28 1,31 1,48 1,57 1,66 1,68 1,69 1,76 1,77 1,79 1,87 1,101 1,102 1,107 1,108 1,109 1,113 1,144 1,147 1,149 1,151 1,153 1,154 1,161 1,165 1,185 1,186 1,207 1,209 1,212 1,216 1,225 1,226 1,234 1,240 1,242 1,248 1,259 1,263 1,270 1,277 1,281 1,282 1,288 1,297 1,299 1,303 1,312 1,323 1,330 1,333 1,338 1,345 1,364 1,367 1,368 1,371 1,377 1,381 1,391 1,395 1,412 1,413 1,415 1,416 1,420 1,425 1,426 1,431 1,432 1,434 1,442 1,462 1,463 1,465 1,466 1,470 1,477 1,479 1,487 1,493 1,495 1,499 1,506 1,510 1,514 1,529 1,543 1}
{25 1,45 1,66 1,87 1,160 1,163 1,177 1,226 1,234 1,240 1,277 1,282 1,415 1,423 1,426 1,484 1,506 1,509 1,546 1}
{16 1,27 1,35 1,48 1,66 1,87 1,95 1,109 1,112 1,117 1,126 1,148 1,177 1,212 1,234 1,240 1,253 1,256 1,277 1,282 1,290 1,302 1,331 1,351 1,362 1,366 1,374 1,385 1,415 1,459 1,463 1,483 1,506 1,511 1,523 1}
{28 1,66 1,87 1,116 1,160 1,164 1,177 1,218 1,234 1,240 1,246 1,256 1,277 1,282 1,411 1,415 1,423 1,426 1,446 1,462 1,506 1,518 1,523 1}
{31 1,53 1,66 1,77 1,153 1,156 1,206 1,259 1,274 1,364 1,514 1}
{3 1,17 1,18 1,20 1,23 1,25 1,30 1,35 1,41 1,48 1,53 1,55 1,61 1,66 1,73 1,75 1,76 1,82 1,85 1,87 1,90 1,93 1,96 1,106 1,116 1,118 1,122 1,128 1,151 1,152 1,158 1,164 1,171 1,175 1,177 1,192 1,198 1,200 1,204 1,214 1,223 1,224 1,231 1,234 1,240 1,242 1,253 1,274 1,282 1,286 1,290 1,336 1,337 1,339 1,340 1,344 1,349 1,351 1,353 1,360 1,363 1,382 1,383 1,391 1,392 1,395 1,402 1,415 1,419 1,420 1,425 1,426 1,429 1,434 1,459 1,473 1,476 1,481 1,493 1,495 1,504 1,506 1,512 1,514 1,525 1}
{37 1,41 1,45 1,53 1,54 1,55 1,62 1,66 1,68 1,87 1,116 1,201 1,212 1,234 1,240 1,246 1,277 1,282 1,314 1,339 1,382 1,415 1,426 1,430 1,439 1,506 1,521 1,525 1}
{30 1,37 1,41 1,48 1,52 1,66 1,87 1,128 1,171 1,199 1,234 1,240 1,282 1,325 1,363 1,415 1,458 1,489 1,521 1,533 1,546 1}
{26 1,80 1,195 1,198 1,202 1,315 1,336 1,351 1,387 1,514 1,539 1,549 1}
{23 1,26 1,33 1,37 1,40 1,41 1,42 1,63 1,65 1,66 1,75 1,76 1,77 1,80 1,82 1,83 1,84 1,85 1,87 1,90 1,101 1,102 1,112 1,118 1,136 1,140 1,146 1,149 1,155 1,156 1,157 1,159 1,166 1,179 1,189 1,190 1,196 1,202 1,205 1,218 1,222 1,234 1,240 1,253 1,258 1,260 1,262 1,264 1,269 1,277 1,282 1,292 1,293 1,294 1,296 1,297 1,299 1,307 1,309 1,310 1,314 1,321 1,325 1,338 1,339 1,342 1,344 1,345 1,351 1,353 1,360 1,363 1,367 1,368 1,382 1,387 1,400 1,412 1,415 1,419 1,425 1,426 1,431 1,451 1,452 1,473 1,489 1,493 1,495 1,506 1,514 1,525 1,539 1,549 1}
{38 1,41 1,48 1,66 1,68 1,86 1,87 1,99 1,101 1,103 1,106 1,108 1,109 1,112 1,119 1,140 1,144 1,146 1,158 1,160 1,164 1,166 1,167 1,174 1,177 1,187 1,191 1,196 1,212 1,219 1,226 1,234 1,240 1,243 1,244 1,270 1,282 1,293 1,297 1,302 1,309 1,310 1,311 1,316 1,338 1,342 1,407 1,415 1,423 1,430 1,432 1,450 1,487 1,494 1,495 1,514 1,533 1,539 1,549 1}
{24 1,30 1,33 1,37 1,41 1,52 1,63 1,66 1,87 1,105 1,116 1,140 1,146 1,163 1,166 1,177 1,222 1,234 1,240 1,246 1,265 1,271 1,277 1,282 1,289 1,294 1,302 1,309 1,342 1,363 1,415 1,426 1,442 1,446 1,458 1,468 1,483 1,493 1,506 1,517 1,521 1,546 1}
{30 1,37 1,45 1,66 1,68 1,87 1,99 1,116 1,160 1,177 1,188 1,212 1,223 1,234 1,240 1,242 1,245 1,277 1,282 1,290 1,297 1,309 1,338 1,372 1,391 1,400 1,409 1,411 1,415 1,423 1,430 1,462 1,484 1,495 1,518 1,521 1,546 1}
{37 1,45 1,66 1,68 1,71 1,87 1,116 1,160 1,166 1,204 1,212 1,234 1,240 1,246 1,272 1,277 1,282 1,309 1,360 1,409 1,415 1,423 1,426 1,506 1,521 1,546 1}
{0 1,57 1,81 1,137 1,297 1,307 1,311 1,387 1,451 1,470 1,511 1}
{38 1,41 1,48 1,66 1,68 1,86 1,87 1,99 1,101 1,103 1,106 1,108 1,109 1,112 1,119 1,140 1,144 1,146 1,158 1,160 1,164 1,166 1,167 1,174 1,177 1,187 1,191 1,196 1,212 1,219 1,226 1,234 1,240 1,243 1,244 1,270 1,277 1,282 1,293 1,297 1,302 1,309 1,310 1,311 1,316 1,338 1,342 1,407 1,415 1,423 1,430 1,432 1,450 1,487 1,494 1,495 1,506 1,514 1,539 1}
{16 1,37 1,41 1,52 1,66 1,68 1,87 1,95 1,112 1,116 1,125 1,140 1,182 1,187 1,212 1,222 1,234 1,240 1,253 1,277 1,282 1,309 1,321 1,342 1,360 1,384 1,409 1,411 1,415 1,426 1,430 1,446 1,472 1,473 1,483 1,493 1,495 1,521 1,525 1}
{12 1,14 1,18 1,24 1,26 1,30 1,35 1,38 1,39 1,41 1,45 1,48 1,49 1,55 1,59 1,66 1,67 1,68 1,73 1,75 1,80 1,84 1,86 1,87 1,93 1,95 1,99 1,106 1,107 1,109 1,111 1,116 1,127 1,136 1,138 1,140 1,144 1,147 1,148 1,156 1,157 1,160 1,166 1,167 1,168 1,173 1,174 1,175 1,178 1,184 1,191 1,195 1,196 1,199 1,202 1,204 1,208 1,212 1,218 1,219 1,225 1,226 1,231 1,234 1,237 1,240 1,242 1,244 1,246 1,247 1,252 1,253 1,254 1,258 1,260 1,265 1,269 1,270 1,282 1,293 1,296 1,297 1,302 1,307 1,309 1,310 1,311 1,316 1,318 1,325 1,338 1,339 1,340 1,342 1,345 1,351 1,352 1,353 1,354 1,356 1,359 1,365 1,367 1,376 1,380 1,387 1,407 1,415 1,416 1,423 1,425 1,429 1,432 1,447 1,450 1,472 1,474 1,478 1,481 1,487 1,489 1,492 1,493 1,494 1,495 1,506 1,514 1,533 1,537 1,549 1}
{12 1,14 1,18 1,24 1,26 1,30 1,35 1,38 1,39 1,41 1,45 1,48 1,49 1,55 1,59 1,66 1,67 1,68 1,73 1,75 1,80 1,84 1,86 1,87 1,93 1,95 1,99 1,105 1,106 1,107 1,109 1,111 1,116 1,127 1,136 1,138 1,140 1,144 1,147 1,148 1,156 1,157 1,160 1,166 1,167 1,168 1,173 1,174 1,175 1,178 1,184 1,191 1,195 1,196 1,199 1,202 1,204 1,208 1,212 1,218 1,219 1,225 1,226 1,231 1,234 1,237 1,240 1,242 1,244 1,246 1,247 1,252 1,253 1,254 1,258 1,260 1,265 1,269 1,270 1,282 1,293 1,296 1,297 1,302 1,307 1,309 1,310 1,311 1,316 1,318 1,325 1,338 1,339 1,340 1,342 1,345 1,351 1,352 1,353 1,354 1,356 1,359 1,365 1,367 1,376 1,380 1,387 1,407 1,415 1,416 1,423 1,425 1,429 1,432 1,447 1,450 1,472 1,474 1,478 1,481 1,487 1,489 1,492 1,493 1,494 1,495 1,506 1,514 1,525 1,539 1,549 1}
{37 1,66 1,87 1,94 1,116 1,144 1,168 1,234 1,253 1,277 1,282 1,309 1,310 1,326 1,338 1,415 1,426 1,481 1,488 1,495 1,500 1,506 1,514 1,549 1}
{37 1,66 1,87 1,94 1,116 1,144 1,168 1,234 1,253 1,277 1,282 1,309 1,310 1,326 1,338 1,415 1,426 1,481 1,488 1,495 1,506 1,514 1,546 1,549 1}
{33 1,38 1,41 1,66 1,68 1,87 1,109 1,136 1,140 1,160 1,167 1,212 1,234 1,240 1,253 1,277 1,282 1,286 1,290 1,302 1,309 1,342 1,415 1,423 1,425 1,435 1,488 1,506 1,511 1,525 1}
{207 1,481 1,509 1,546 1}
{16 1,20 1,21 1,39 1,60 1,66 1,71 1,75 1,87 1,93 1,106 1,116 1,129 1,143 1,155 1,158 1,161 1,169 1,175 1,176 1,182 1,192 1,200 1,204 1,206 1,218 1,231 1,234 1,235 1,264 1,266 1,277 1,282 1,320 1,345 1,351 1,353 1,358 1,363 1,383 1,396 1,415 1,425 1,426 1,445 1,459 1,465 1,480 1,481 1,504 1,506 1,511 1,514 1,528 1}
{0 1,48 1,66 1,81 1,94 1,116 1,128 1,206 1,234 1,253 1,277 1,279 1,282 1,337 1,391 1,415 1,446 1,470 1,497 1,506 1,511 1}
{28 1,33 1,41 1,66 1,68 1,87 1,116 1,140 1,146 1,156 1,160 1,212 1,222 1,234 1,246 1,277 1,282 1,294 1,297 1,360 1,363 1,409 1,415 1,423 1,427 1,488 1,509 1,546 1}
{0 1,10 1,19 1,21 1,40 1,41 1,57 1,62 1,66 1,68 1,74 1,87 1,103 1,116 1,119 1,128 1,140 1,146 1,160 1,182 1,189 1,209 1,212 1,214 1,216 1,222 1,225 1,226 1,234 1,240 1,278 1,282 1,294 1,337 1,339 1,344 1,353 1,358 1,360 1,363 1,372 1,409 1,415 1,423 1,495 1,506 1,511 1,525 1,539 1}
{14 1,21 1,41 1,50 1,53 1,66 1,68 1,76 1,85 1,87 1,106 1,108 1,116 1,132 1,140 1,148 1,164 1,177 1,178 1,182 1,195 1,201 1,210 1,212 1,226 1,229 1,231 1,232 1,234 1,240 1,243 1,249 1,264 1,266 1,270 1,275 1,276 1,277 1,281 1,282 1,287 1,288 1,290 1,297 1,302 1,305 1,313 1,324 1,325 1,332 1,336 1,338 1,345 1,347 1,350 1,352 1,367 1,382 1,396 1,400 1,407 1,415 1,419 1,435 1,442 1,446 1,450 1,457 1,462 1,465 1,479 1,482 1,488 1,495 1,514 1,529 1,539 1}
{28 1,66 1,82 1,87 1,116 1,166 1,176 1,177 1,216 1,242 1,257 1,293 1,297 1,338 1,367 1,382 1,442 1,450 1,451 1,465 1,495 1,506 1,514 1,525 1,549 1}
{28 1,37 1,45 1,66 1,68 1,69 1,87 1,116 1,212 1,234 1,240 1,242 1,277 1,282 1,309 1,315 1,415 1,426 1,521 1,546 1}
{0 1,10 1,19 1,21 1,37 1,40 1,41 1,49 1,57 1,62 1,66 1,68 1,74 1,75 1,87 1,103 1,112 1,116 1,119 1,128 1,140 1,146 1,160 1,164 1,182 1,189 1,209 1,212 1,214 1,216 1,222 1,225 1,226 1,234 1,240 1,277 1,278 1,282 1,294 1,337 1,339 1,344 1,351 1,353 1,358 1,360 1,363 1,372 1,409 1,415 1,423 1,426 1,483 1,495 1,506 1,514 1,520 1,539 1}
{31 1,66 1,82 1,106 1,110 1,112 1,122 1,125 1,135 1,163 1,185 1,206 1,212 1,217 1,234 1,268 1,277 1,282 1,292 1,297 1,311 1,331 1,349 1,363 1,372 1,388 1,394 1,395 1,401 1,415 1,418 1,453 1,462 1,467 1,481 1,506 1,510 1,513 1,525 1}
{27 1,31 1,39 1,48 1,53 1,59 1,66 1,75 1,77 1,80 1,86 1,87 1,90 1,99 1,100 1,101 1,102 1,107 1,108 1,111 1,112 1,113 1,114 1,124 1,126 1,128 1,142 1,148 1,150 1,154 1,156 1,157 1,159 1,164 1,175 1,179 1,183 1,192 1,196 1,202 1,218 1,220 1,232 1,241 1,243 1,247 1,248 1,261 1,266 1,267 1,269 1,270 1,274 1,275 1,276 1,277 1,281 1,283 1,288 1,290 1,297 1,300 1,310 1,312 1,313 1,316 1,322 1,325 1,326 1,327 1,336 1,338 1,340 1,345 1,347 1,350 1,351 1,352 1,353 1,354 1,359 1,361 1,367 1,377 1,381 1,384 1,387 1,396 1,398 1,407 1,412 1,418 1,419 1,429 1,431 1,442 1,446 1,447 1,450 1,451 1,457 1,462 1,465 1,479 1,480 1,481 1,485 1,490 1,491 1,495 1,506 1,514 1,525 1,529 1,539 1,543 1,549 1}
{31 1,41 1,66 1,82 1,106 1,110 1,112 1,116 1,122 1,125 1,135 1,163 1,185 1,206 1,212 1,214 1,217 1,234 1,237 1,268 1,277 1,282 1,292 1,297 1,311 1,331 1,349 1,363 1,372 1,388 1,394 1,395 1,401 1,415 1,418 1,426 1,453 1,462 1,467 1,481 1,512 1,514 1,515 1,520 1,525 1}
{0 1,37 1,52 1,58 1,66 1,71 1,81 1,87 1,116 1,128 1,152 1,161 1,165 1,166 1,206 1,207 1,234 1,238 1,256 1,277 1,282 1,311 1,337 1,415 1,458 1,459 1,467 1,481 1,506 1,511 1,525 1}
{18 1,23 1,53 1,55 1,57 1,63 1,66 1,77 1,80 1,84 1,85 1,92 1,108 1,123 1,143 1,144 1,155 1,156 1,158 1,163 1,175 1,178 1,184 1,186 1,197 1,209 1,218 1,224 1,226 1,231 1,270 1,293 1,297 1,299 1,310 1,312 1,314 1,325 1,338 1,341 1,345 1,351 1,352 1,360 1,361 1,365 1,367 1,383 1,384 1,391 1,396 1,397 1,425 1,431 1,432 1,433 1,437 1,442 1,444 1,445 1,450 1,457 1,462 1,464 1,465 1,466 1,477 1,478 1,479 1,480 1,482 1,495 1,503 1,504 1,512 1,514 1,515 1,518 1,528 1,531 1,535 1,539 1,549 1,552 1}
{22 1,41 1,48 1,49 1,55 1,56 1,66 1,72 1,87 1,95 1,116 1,121 1,122 1,128 1,147 1,158 1,164 1,182 1,187 1,200 1,204 1,208 1,211 1,222 1,226 1,244 1,247 1,253 1,256 1,262 1,278 1,297 1,311 1,315 1,316 1,351 1,362 1,373 1,376 1,385 1,387 1,420 1,459 1,464 1,465 1,473 1,499 1,501 1,506 1,514 1,525 1}
{41 1,48 1,49 1,55 1,56 1,72 1,87 1,95 1,121 1,122 1,128 1,147 1,158 1,164 1,182 1,187 1,200 1,204 1,208 1,211 1,226 1,244 1,247 1,256 1,262 1,278 1,297 1,311 1,315 1,316 1,351 1,362 1,373 1,376 1,385 1,387 1,420 1,459 1,464 1,465 1,473 1,499 1,506 1,511 1,525 1}
{0 1,57 1,81 1,137 1,145 1,182 1,217 1,246 1,297 1,302 1,311 1,339 1,373 1,387 1,430 1,451 1,468 1,470 1,511 1}
{43 1,66 1,71 1,75 1,87 1,112 1,116 1,129 1,148 1,154 1,161 1,169 1,184 1,188 1,206 1,207 1,212 1,218 1,234 1,240 1,242 1,246 1,253 1,256 1,262 1,278 1,282 1,289 1,318 1,330 1,349 1,368 1,372 1,373 1,384 1,415 1,425 1,426 1,459 1,480 1,481 1,483 1,488 1,506 1,511 1,525 1,537 1}
{66 1,71 1,161 1,433 1,511 1}
{45 1,66 1,87 1,115 1,116 1,177 1,212 1,234 1,240 1,246 1,269 1,277 1,282 1,309 1,316 1,383 1,415 1,426 1,481 1,483 1,506 1,514 1,520 1}
{41 1,44 1,54 1,66 1,76 1,87 1,95 1,96 1,105 1,112 1,117 1,152 1,159 1,192 1,211 1,229 1,234 1,237 1,239 1,246 1,277 1,282 1,286 1,307 1,311 1,347 1,351 1,353 1,412 1,415 1,425 1,426 1,459 1,477 1,478 1,483 1,493 1,523 1,525 1}
{37 1,66 1,87 1,89 1,160 1,163 1,212 1,234 1,240 1,246 1,277 1,282 1,409 1,415 1,426 1,495 1,506 1,514 1,546 1}
{38 1,41 1,63 1,66 1,75 1,76 1,82 1,85 1,87 1,103 1,106 1,116 1,155 1,175 1,176 1,212 1,225 1,229 1,239 1,246 1,286 1,339 1,353 1,363 1,425 1,446 1,462 1,481 1,493 1,506 1,523 1}
{41 1,66 1,87 1,116 1,140 1,146 1,187 1,204 1,222 1,234 1,240 1,246 1,277 1,282 1,294 1,342 1,363 1,415 1,426 1,458 1,506 1,511 1,525 1}
{30 1,37 1,45 1,48 1,66 1,68 1,75 1,87 1,92 1,103 1,116 1,160 1,163 1,164 1,212 1,220 1,234 1,240 1,246 1,282 1,409 1,411 1,415 1,506 1,521 1,525 1}
{41 1,44 1,48 1,53 1,66 1,68 1,73 1,87 1,93 1,101 1,103 1,106 1,109 1,111 1,112 1,116 1,126 1,128 1,140 1,143 1,144 1,160 1,196 1,212 1,219 1,234 1,240 1,246 1,277 1,279 1,280 1,282 1,297 1,307 1,326 1,338 1,342 1,415 1,423 1,426 1,429 1,437 1,450 1,487 1,493 1,494 1,506 1,514 1,525 1,539 1,549 1}
{66 1,87 1,112 1,132 1,212 1,234 1,253 1,277 1,282 1,415 1,483 1,488 1,493 1,506 1,514 1,539 1,549 1}
{16 1,30 1,44 1,66 1,86 1,87 1,95 1,102 1,112 1,119 1,124 1,128 1,158 1,212 1,226 1,234 1,237 1,244 1,253 1,282 1,283 1,286 1,321 1,331 1,337 1,345 1,353 1,360 1,415 1,426 1,473 1,506 1,512 1,514 1,524 1,525 1,549 1}
{43 1,66 1,71 1,75 1,87 1,116 1,129 1,148 1,154 1,161 1,169 1,184 1,188 1,206 1,207 1,212 1,218 1,234 1,240 1,242 1,246 1,256 1,262 1,277 1,278 1,282 1,289 1,318 1,330 1,349 1,360 1,368 1,372 1,373 1,384 1,415 1,425 1,426 1,459 1,480 1,481 1,483 1,488 1,493 1,511 1,525 1}
{26 1,79 1,80 1,101 1,157 1,199 1,209 1,252 1,353 1,387 1,463 1,514 1,539 1,549 1}
{66 1,87 1,92 1,116 1,128 1,164 1,168 1,231 1,234 1,242 1,253 1,277 1,282 1,283 1,352 1,369 1,395 1,415 1,425 1,459 1,488 1,493 1,511 1,523 1,525 1,546 1}
{41 1,48 1,53 1,66 1,68 1,73 1,87 1,93 1,101 1,106 1,109 1,111 1,116 1,126 1,140 1,144 1,160 1,196 1,212 1,219 1,234 1,240 1,279 1,280 1,282 1,307 1,326 1,342 1,415 1,423 1,426 1,429 1,437 1,450 1,487 1,494 1,514 1,525 1,533 1,549 1}
{66 1,176 1,207 1,495 1,511 1,514 1,531 1,539 1}
{41 1,48 1,53 1,66 1,68 1,73 1,87 1,93 1,101 1,106 1,109 1,111 1,116 1,126 1,140 1,144 1,160 1,196 1,212 1,219 1,234 1,240 1,277 1,279 1,280 1,282 1,307 1,326 1,342 1,415 1,423 1,426 1,429 1,437 1,450 1,487 1,488 1,493 1,494 1,504 1,506 1,514 1,520 1,533 1}
{18 1,36 1,39 1,48 1,66 1,68 1,76 1,87 1,89 1,90 1,102 1,106 1,144 1,156 1,160 1,164 1,165 1,166 1,169 1,196 1,197 1,212 1,215 1,218 1,231 1,234 1,240 1,246 1,249 1,258 1,272 1,276 1,277 1,282 1,288 1,297 1,307 1,309 1,310 1,325 1,330 1,331 1,338 1,340 1,347 1,351 1,367 1,378 1,381 1,407 1,412 1,415 1,419 1,423 1,424 1,426 1,429 1,442 1,450 1,462 1,465 1,466 1,471 1,480 1,485 1,487 1,488 1,493 1,495 1,505 1,514 1,525 1,529 1,539 1,541 1,549 1}
{18 1,36 1,39 1,48 1,66 1,68 1,76 1,87 1,89 1,90 1,102 1,106 1,144 1,156 1,160 1,164 1,165 1,166 1,169 1,196 1,197 1,212 1,215 1,218 1,231 1,234 1,240 1,246 1,249 1,258 1,272 1,276 1,277 1,282 1,288 1,297 1,307 1,325 1,330 1,331 1,338 1,340 1,347 1,351 1,367 1,378 1,381 1,407 1,412 1,415 1,419 1,423 1,424 1,426 1,429 1,442 1,450 1,462 1,465 1,466 1,471 1,480 1,485 1,487 1,488 1,493 1,495 1,514 1,525 1,529 1,539 1,549 1}
{16 1,66 1,75 1,87 1,91 1,127 1,148 1,198 1,215 1,234 1,277 1,282 1,309 1,415 1,437 1,448 1,493 1,514 1,525 1}
{511 1}
{21 1,66 1,158 1,542 1}
{0 1,31 1,53 1,57 1,66 1,75 1,81 1,87 1,95 1,108 1,114 1,116 1,148 1,155 1,161 1,164 1,169 1,175 1,185 1,186 1,217 1,218 1,234 1,246 1,270 1,277 1,282 1,297 1,311 1,318 1,349 1,367 1,402 1,407 1,415 1,426 1,431 1,436 1,446 1,464 1,470 1,483 1,493 1,495 1,506 1,512 1,514 1,525 1,549 1}
{10 1,24 1,30 1,55 1,66 1,80 1,122 1,124 1,136 1,148 1,155 1,156 1,166 1,177 1,204 1,208 1,257 1,290 1,297 1,302 1,309 1,336 1,345 1,351 1,387 1,411 1,430 1,468 1,499 1,521 1,546 1}
{5 1,19 1,33 1,80 1,124 1,125 1,137 1,160 1,174 1,182 1,202 1,217 1,309 1,359 1,407 1,457 1,484 1,495 1,514 1,539 1,549 1}
{5 1,19 1,33 1,66 1,80 1,87 1,124 1,125 1,137 1,160 1,174 1,182 1,202 1,217 1,227 1,240 1,277 1,297 1,309 1,359 1,407 1,457 1,484 1,493 1,495 1,514 1,525 1,533 1,539 1,549 1}
{66 1,80 1,156 1,158 1,196 1,222 1,261 1,297 1,310 1,338 1,383 1,430 1,473 1,487 1,514 1,539 1,549 1}
{14 1,20 1,24 1,26 1,38 1,39 1,46 1,49 1,75 1,77 1,80 1,86 1,90 1,92 1,94 1,99 1,101 1,122 1,131 1,155 1,158 1,166 1,195 1,196 1,198 1,204 1,208 1,215 1,218 1,252 1,254 1,255 1,258 1,261 1,262 1,265 1,273 1,281 1,293 1,296 1,297 1,302 1,307 1,311 1,315 1,338 1,351 1,352 1,356 1,359 1,367 1,374 1,385 1,387 1,407 1,425 1,431 1,438 1,451 1,459 1,464 1,465 1,480 1,485 1,489 1,490 1,495 1,514 1,537 1,549 1}
{37 1,44 1,48 1,52 1,62 1,66 1,77 1,86 1,87 1,96 1,112 1,116 1,128 1,169 1,225 1,234 1,253 1,256 1,277 1,282 1,286 1,295 1,301 1,311 1,315 1,353 1,362 1,373 1,394 1,415 1,425 1,426 1,458 1,464 1,483 1,493 1,501 1,506 1,514 1,525 1}
{5 1,19 1,33 1,66 1,80 1,87 1,112 1,124 1,125 1,136 1,137 1,160 1,174 1,182 1,202 1,217 1,227 1,240 1,253 1,277 1,297 1,309 1,359 1,387 1,407 1,409 1,420 1,457 1,484 1,488 1,493 1,495 1,506 1,511 1,525 1}
{5 1,12 1,45 1,75 1,77 1,80 1,82 1,92 1,124 1,277 1,292 1,339 1,347 1,353 1,360 1,364 1,409 1,473 1,514 1,524 1,544 1}
{37 1,42 1,55 1,66 1,87 1,95 1,99 1,112 1,116 1,127 1,222 1,234 1,253 1,260 1,277 1,282 1,286 1,302 1,308 1,325 1,351 1,366 1,367 1,397 1,415 1,426 1,446 1,450 1,457 1,481 1,493 1,506 1,514 1,525 1,539 1}
{7 1,16 1,33 1,66 1,71 1,109 1,116 1,122 1,125 1,135 1,161 1,164 1,175 1,206 1,212 1,217 1,234 1,240 1,244 1,268 1,277 1,282 1,302 1,328 1,351 1,353 1,358 1,363 1,373 1,415 1,419 1,459 1,476 1,483 1,488 1,493 1,497 1,511 1,520 1,525 1}
{16 1,18 1,22 1,33 1,48 1,59 1,66 1,69 1,74 1,78 1,87 1,116 1,124 1,128 1,137 1,158 1,166 1,231 1,233 1,234 1,240 1,252 1,253 1,270 1,277 1,282 1,307 1,337 1,346 1,360 1,402 1,403 1,415 1,426 1,446 1,493 1,506 1,511 1,525 1}
{66 1,68 1,87 1,112 1,125 1,160 1,212 1,234 1,240 1,282 1,337 1,415 1,423 1,426 1,450 1,514 1,539 1,546 1}
{7 1,30 1,55 1,66 1,75 1,87 1,112 1,114 1,135 1,151 1,155 1,161 1,164 1,176 1,217 1,225 1,226 1,234 1,240 1,277 1,282 1,297 1,338 1,339 1,340 1,360 1,367 1,382 1,383 1,415 1,426 1,431 1,464 1,488 1,493 1,511 1,514 1,531 1}
{16 1,19 1,44 1,50 1,66 1,71 1,74 1,87 1,93 1,112 1,128 1,154 1,160 1,161 1,169 1,197 1,226 1,234 1,235 1,240 1,277 1,282 1,288 1,320 1,330 1,352 1,360 1,381 1,394 1,409 1,415 1,420 1,425 1,426 1,445 1,457 1,462 1,471 1,493 1,504 1,506 1,514 1,525 1}
{12 1,41 1,48 1,66 1,87 1,112 1,113 1,116 1,117 1,163 1,234 1,239 1,277 1,282 1,289 1,358 1,409 1,415 1,426 1,439 1,457 1,481 1,483 1,488 1,493 1,514 1,517 1,524 1,549 1}
{28 1,52 1,66 1,87 1,116 1,234 1,277 1,282 1,290 1,302 1,321 1,415 1,427 1,451 1,493 1,506 1,514 1,537 1,546 1}
{16 1,66 1,75 1,81 1,87 1,90 1,95 1,116 1,126 1,140 1,234 1,272 1,277 1,282 1,290 1,302 1,308 1,315 1,340 1,345 1,415 1,425 1,434 1,462 1,488 1,493 1,506 1,523 1}
{10 1,37 1,55 1,57 1,59 1,80 1,171 1,229 1,325 1,333 1,337 1,349 1,359 1,366 1,367 1,477 1,490 1,495 1,513 1,514 1,515 1,539 1,546 1}
{37 1,514 1,525 1,546 1}
{0 1,22 1,66 1,75 1,81 1,87 1,101 1,116 1,148 1,194 1,218 1,225 1,226 1,233 1,234 1,246 1,247 1,256 1,277 1,282 1,297 1,312 1,340 1,349 1,351 1,394 1,415 1,426 1,436 1,442 1,446 1,470 1,493 1,495 1,506 1,511 1,525 1}
{16 1,19 1,30 1,37 1,52 1,56 1,66 1,87 1,112 1,117 1,154 1,163 1,187 1,234 1,240 1,253 1,259 1,277 1,282 1,317 1,337 1,360 1,415 1,426 1,442 1,446 1,481 1,488 1,493 1,506 1,507 1,515 1,521 1,525 1,546 1}
{23 1,44 1,45 1,49 1,66 1,67 1,80 1,84 1,93 1,133 1,159 1,168 1,183 1,184 1,202 1,206 1,208 1,220 1,231 1,241 1,249 1,254 1,258 1,265 1,297 1,318 1,325 1,338 1,344 1,351 1,356 1,412 1,434 1,495 1,514 1,518 1,539 1}
{0 1,16 1,18 1,41 1,44 1,48 1,50 1,56 1,66 1,68 1,81 1,87 1,89 1,90 1,94 1,100 1,102 1,107 1,108 1,109 1,110 1,116 1,128 1,140 1,149 1,156 1,160 1,167 1,170 1,178 1,179 1,185 1,188 1,192 1,199 1,206 1,212 1,218 1,221 1,232 1,234 1,240 1,243 1,253 1,260 1,270 1,275 1,276 1,277 1,282 1,288 1,297 1,300 1,307 1,310 1,323 1,325 1,326 1,330 1,338 1,342 1,367 1,378 1,381 1,383 1,396 1,400 1,412 1,415 1,418 1,423 1,427 1,431 1,433 1,434 1,442 1,450 1,457 1,462 1,465 1,482 1,488 1,489 1,492 1,493 1,495 1,498 1,506 1,514 1,525 1,529 1,539 1,543 1,549 1}
{30 1,66 1,70 1,87 1,116 1,119 1,128 1,184 1,229 1,231 1,234 1,240 1,253 1,277 1,282 1,292 1,331 1,340 1,351 1,353 1,358 1,415 1,426 1,434 1,462 1,480 1,493 1,506 1,512 1,514 1}
{10 1,35 1,41 1,44 1,49 1,66 1,87 1,112 1,117 1,158 1,185 1,221 1,234 1,240 1,252 1,270 1,277 1,278 1,282 1,340 1,353 1,360 1,363 1,391 1,411 1,415 1,426 1,432 1,439 1,456 1,473 1,481 1,493 1,504 1,506 1,514 1,518 1}
{66 1,87 1,116 1,176 1,207 1,222 1,226 1,234 1,253 1,282 1,355 1,415 1,426 1,481 1,504 1,514 1,539 1}
{14 1,21 1,27 1,28 1,33 1,37 1,39 1,41 1,47 1,48 1,53 1,59 1,66 1,75 1,80 1,82 1,87 1,90 1,102 1,107 1,108 1,109 1,116 1,128 1,140 1,144 1,146 1,156 1,160 1,164 1,165 1,169 1,175 1,177 1,179 1,190 1,195 1,199 1,202 1,204 1,205 1,215 1,217 1,220 1,222 1,226 1,231 1,232 1,234 1,240 1,247 1,253 1,256 1,264 1,270 1,274 1,275 1,276 1,277 1,282 1,293 1,294 1,297 1,307 1,321 1,325 1,334 1,338 1,341 1,342 1,350 1,360 1,363 1,364 1,367 1,372 1,380 1,393 1,394 1,396 1,402 1,405 1,407 1,415 1,423 1,425 1,426 1,434 1,435 1,439 1,442 1,446 1,450 1,451 1,452 1,456 1,457 1,458 1,465 1,474 1,479 1,480 1,481 1,486 1,487 1,489 1,490 1,493 1,495 1,506 1,513 1,525 1,529 1,534 1,539 1,549 1}
{5 1,12 1,24 1,44 1,80 1,84 1,202 1,241 1,260 1,265 1,297 1,334 1,344 1,363 1,495 1,514 1,520 1,539 1,541 1,549 1}
{500 1}
{5 1,66 1,87 1,277 1,321 1,446 1,493 1,500 1,506 1,544 1,546 1}
{5 1,66 1,87 1,277 1,321 1,446 1,493 1,506 1,509 1,544 1,546 1}
{5 1,66 1,87 1,91 1,277 1,302 1,321 1,340 1,446 1,493 1,514 1,520 1,544 1,546 1}
{22 1,28 1,33 1,37 1,52 1,66 1,87 1,111 1,117 1,119 1,125 1,234 1,253 1,277 1,282 1,337 1,415 1,439 1,446 1,458 1,473 1,493 1,505 1,506 1,514 1,546 1}
{14 1,21 1,50 1,55 1,63 1,66 1,68 1,75 1,76 1,77 1,82 1,87 1,90 1,92 1,101 1,107 1,111 1,125 1,127 1,132 1,135 1,144 1,153 1,156 1,157 1,160 1,172 1,175 1,199 1,212 1,218 1,220 1,226 1,232 1,234 1,240 1,270 1,274 1,275 1,277 1,278 1,282 1,283 1,288 1,291 1,314 1,319 1,325 1,330 1,331 1,352 1,357 1,381 1,383 1,387 1,394 1,397 1,415 1,418 1,419 1,423 1,425 1,440 1,442 1,446 1,450 1,462 1,465 1,468 1,484 1,486 1,493 1,495 1,499 1,514 1,529 1,539 1}
{2 1,9 1,33 1,66 1,87 1,135 1,155 1,182 1,234 1,240 1,256 1,277 1,282 1,283 1,321 1,331 1,362 1,384 1,415 1,446 1,465 1,491 1,493 1,495 1,506 1,511 1,514 1,531 1,543 1}
{2 1,9 1,33 1,66 1,87 1,103 1,135 1,155 1,182 1,207 1,234 1,240 1,256 1,277 1,282 1,283 1,321 1,331 1,362 1,382 1,384 1,415 1,446 1,465 1,491 1,493 1,495 1,511 1,514 1,525 1,531 1}
{2 1,9 1,33 1,66 1,87 1,135 1,155 1,182 1,234 1,240 1,256 1,277 1,282 1,283 1,321 1,331 1,362 1,384 1,415 1,446 1,465 1,491 1,493 1,495 1,501 1,514 1,525 1}
{0 1,3 1,8 1,10 1,16 1,17 1,20 1,21 1,25 1,31 1,36 1,39 1,47 1,49 1,50 1,55 1,57 1,61 1,63 1,64 1,66 1,68 1,69 1,70 1,74 1,75 1,76 1,77 1,81 1,87 1,93 1,95 1,96 1,99 1,105 1,107 1,108 1,110 1,125 1,128 1,131 1,148 1,153 1,154 1,159 1,160 1,163 1,164 1,165 1,166 1,167 1,169 1,173 1,174 1,176 1,182 1,185 1,186 1,189 1,192 1,193 1,197 1,198 1,200 1,201 1,204 1,205 1,212 1,214 1,216 1,217 1,218 1,224 1,225 1,229 1,234 1,235 1,236 1,240 1,246 1,253 1,258 1,261 1,264 1,265 1,266 1,268 1,270 1,277 1,279 1,280 1,281 1,282 1,288 1,290 1,295 1,297 1,299 1,301 1,302 1,307 1,309 1,311 1,312 1,316 1,321 1,325 1,326 1,330 1,331 1,333 1,336 1,338 1,339 1,340 1,349 1,351 1,352 1,353 1,357 1,360 1,362 1,364 1,366 1,367 1,371 1,372 1,373 1,379 1,381 1,382 1,383 1,385 1,391 1,392 1,395 1,396 1,400 1,402 1,405 1,407 1,411 1,412 1,413 1,415 1,419 1,420 1,423 1,425 1,427 1,431 1,432 1,442 1,444 1,445 1,446 1,451 1,459 1,462 1,464 1,466 1,467 1,468 1,470 1,473 1,476 1,477 1,478 1,479 1,481 1,483 1,485 1,487 1,491 1,492 1,493 1,495 1,498 1,506 1,514 1,525 1,529 1,543 1}
{37 1,48 1,53 1,56 1,57 1,61 1,66 1,69 1,87 1,89 1,93 1,94 1,114 1,116 1,117 1,125 1,131 1,136 1,143 1,166 1,185 1,204 1,215 1,218 1,224 1,226 1,234 1,235 1,238 1,240 1,244 1,246 1,253 1,257 1,261 1,277 1,282 1,308 1,338 1,339 1,349 1,353 1,374 1,376 1,392 1,415 1,433 1,445 1,446 1,451 1,464 1,470 1,476 1,479 1,493 1,499 1,504 1,506 1,514 1}
{48 1,66 1,87 1,89 1,92 1,166 1,184 1,187 1,217 1,234 1,238 1,240 1,258 1,263 1,277 1,282 1,292 1,300 1,302 1,309 1,311 1,338 1,340 1,351 1,358 1,366 1,373 1,398 1,409 1,415 1,446 1,493 1,511 1}
{5 1,12 1,30 1,36 1,37 1,52 1,54 1,72 1,75 1,80 1,121 1,128 1,138 1,147 1,158 1,159 1,219 1,244 1,257 1,260 1,282 1,292 1,297 1,315 1,321 1,351 1,353 1,359 1,360 1,385 1,391 1,425 1,444 1,446 1,450 1,451 1,459 1,464 1,468 1,506 1,514 1,524 1,525 1,544 1,546 1}
{30 1,66 1,71 1,87 1,161 1,234 1,245 1,277 1,282 1,351 1,402 1,415 1,446 1,458 1,493 1,521 1}
{48 1,158 1,176 1,226 1,245 1,425 1,481 1,504 1,511 1,539 1}
{22 1,52 1,66 1,87 1,206 1,226 1,234 1,277 1,282 1,323 1,415 1,446 1,493 1,504 1,506 1,514 1,525 1}
{0 1,22 1,35 1,42 1,45 1,66 1,81 1,87 1,108 1,116 1,145 1,155 1,186 1,187 1,234 1,240 1,244 1,245 1,270 1,277 1,282 1,289 1,302 1,305 1,341 1,415 1,446 1,451 1,458 1,462 1,493 1,511 1}
{66 1,87 1,158 1,198 1,212 1,222 1,234 1,240 1,282 1,342 1,415 1,418 1,430 1,446 1,493 1,521 1,538 1,546 1}
{37 1,41 1,48 1,53 1,56 1,66 1,68 1,82 1,87 1,95 1,109 1,116 1,120 1,158 1,160 1,187 1,191 1,212 1,234 1,239 1,240 1,277 1,282 1,314 1,337 1,346 1,372 1,373 1,402 1,409 1,415 1,418 1,423 1,426 1,439 1,446 1,456 1,462 1,473 1,483 1,493 1,506 1,514 1,525 1,531 1}
{22 1,28 1,37 1,44 1,49 1,50 1,56 1,66 1,71 1,73 1,87 1,91 1,116 1,161 1,184 1,186 1,194 1,225 1,226 1,229 1,234 1,240 1,246 1,253 1,262 1,277 1,282 1,337 1,363 1,415 1,426 1,446 1,464 1,473 1,488 1,493 1,506 1,514 1,525 1,540 1,546 1,549 1}
{0 1,8 1,14 1,21 1,23 1,31 1,55 1,56 1,57 1,66 1,81 1,83 1,87 1,99 1,107 1,110 1,116 1,135 1,143 1,160 1,161 1,164 1,168 1,172 1,177 1,178 1,185 1,186 1,189 1,192 1,196 1,218 1,222 1,227 1,234 1,236 1,240 1,245 1,246 1,257 1,277 1,279 1,282 1,299 1,301 1,302 1,307 1,321 1,326 1,333 1,338 1,343 1,352 1,367 1,379 1,383 1,394 1,407 1,413 1,415 1,420 1,423 1,426 1,431 1,432 1,434 1,445 1,446 1,462 1,476 1,478 1,485 1,488 1,490 1,492 1,493 1,495 1,498 1,504 1,514 1,525 1,529 1}
{0 1,16 1,18 1,22 1,25 1,37 1,48 1,55 1,59 1,66 1,73 1,74 1,81 1,87 1,112 1,128 1,156 1,171 1,187 1,204 1,227 1,234 1,240 1,245 1,265 1,274 1,277 1,282 1,290 1,302 1,309 1,326 1,337 1,363 1,415 1,446 1,481 1,493 1,504 1,506 1,514 1,525 1}
{5 1,27 1,38 1,44 1,45 1,75 1,84 1,90 1,101 1,107 1,128 1,148 1,159 1,170 1,183 1,202 1,209 1,214 1,215 1,218 1,227 1,232 1,269 1,274 1,275 1,276 1,281 1,288 1,292 1,297 1,300 1,325 1,326 1,330 1,337 1,338 1,351 1,367 1,381 1,398 1,403 1,418 1,425 1,442 1,450 1,451 1,459 1,462 1,465 1,468 1,480 1,486 1,492 1,493 1,495 1,514 1,529 1,539 1,543 1}
{10 1,37 1,44 1,80 1,103 1,175 1,251 1,353 1,356 1,365 1,407 1,465 1,514 1,539 1,546 1}
{65 1,66 1,87 1,94 1,108 1,109 1,155 1,168 1,184 1,206 1,212 1,231 1,234 1,245 1,253 1,270 1,277 1,282 1,309 1,312 1,351 1,379 1,383 1,415 1,446 1,468 1,478 1,483 1,493 1,504 1,507 1,514 1,518 1,549 1}
{55 1,66 1,74 1,87 1,137 1,233 1,234 1,282 1,415 1,446 1,451 1,493 1,501 1,506 1,514 1}
{41 1,66 1,68 1,87 1,116 1,140 1,161 1,166 1,207 1,212 1,234 1,240 1,253 1,277 1,282 1,290 1,339 1,358 1,409 1,415 1,426 1,446 1,483 1,493 1,506 1,511 1,525 1}
{66 1,87 1,92 1,116 1,234 1,240 1,277 1,282 1,297 1,302 1,321 1,415 1,426 1,446 1,465 1,493 1,506 1,512 1,514 1}
{7 1,10 1,20 1,23 1,25 1,40 1,41 1,48 1,53 1,55 1,61 1,66 1,76 1,77 1,82 1,87 1,107 1,110 1,117 1,140 1,143 1,163 1,171 1,195 1,214 1,219 1,225 1,231 1,234 1,237 1,240 1,258 1,261 1,270 1,282 1,311 1,321 1,326 1,340 1,345 1,351 1,360 1,363 1,372 1,376 1,380 1,412 1,415 1,425 1,432 1,434 1,446 1,464 1,468 1,506 1,513 1,525 1}
{41 1,55 1,66 1,87 1,116 1,126 1,140 1,155 1,206 1,229 1,234 1,240 1,243 1,253 1,277 1,282 1,308 1,309 1,321 1,376 1,415 1,426 1,446 1,464 1,493 1,506 1,523 1,525 1}
{71 1,91 1,93 1,96 1,200 1,204 1,226 1,231 1,245 1,323 1,363 1,425 1,437 1,481 1,504 1,514 1,523 1,544 1}
{1 1,5 1,30 1,217 1,242 1,289 1,473 1,511 1,544 1}
{5 1,21 1,24 1,33 1,38 1,52 1,53 1,55 1,56 1,58 1,59 1,64 1,66 1,72 1,75 1,80 1,86 1,87 1,96 1,112 1,116 1,118 1,121 1,127 1,128 1,145 1,146 1,154 1,158 1,176 1,177 1,184 1,221 1,222 1,277 1,290 1,294 1,302 1,318 1,325 1,337 1,339 1,342 1,360 1,372 1,425 1,446 1,459 1,473 1,481 1,493 1,511 1,515 1}
{5 1,96 1,281 1,360 1,521 1,544 1}
{41 1,49 1,55 1,66 1,87 1,140 1,160 1,190 1,199 1,218 1,220 1,222 1,240 1,253 1,297 1,415 1,423 1,444 1,446 1,463 1,465 1,477 1,479 1,493 1,506 1,521 1,525 1,546 1}
{61 1,66 1,68 1,74 1,87 1,95 1,160 1,212 1,234 1,240 1,282 1,338 1,379 1,415 1,423 1,446 1,493 1,512 1,514 1,528 1}
{22 1,37 1,43 1,47 1,52 1,66 1,72 1,80 1,86 1,87 1,90 1,95 1,119 1,121 1,125 1,137 1,158 1,171 1,187 1,199 1,206 1,234 1,242 1,244 1,260 1,274 1,277 1,278 1,282 1,290 1,292 1,323 1,325 1,340 1,360 1,391 1,397 1,400 1,407 1,409 1,415 1,442 1,446 1,463 1,473 1,484 1,493 1,495 1,504 1,506 1,514 1}
{4 1,37 1,52 1,55 1,66 1,87 1,103 1,116 1,155 1,206 1,229 1,234 1,240 1,243 1,253 1,277 1,282 1,308 1,309 1,321 1,415 1,426 1,446 1,464 1,493 1,506 1,523 1}
{14 1,19 1,20 1,36 1,53 1,54 1,66 1,68 1,69 1,74 1,75 1,76 1,77 1,79 1,82 1,85 1,87 1,92 1,101 1,106 1,107 1,108 1,110 1,126 1,127 1,135 1,140 1,143 1,144 1,147 1,156 1,157 1,158 1,159 1,160 1,164 1,169 1,174 1,175 1,186 1,188 1,197 1,199 1,206 1,211 1,212 1,220 1,234 1,238 1,240 1,242 1,244 1,249 1,261 1,262 1,266 1,270 1,274 1,277 1,282 1,288 1,289 1,292 1,295 1,296 1,297 1,302 1,305 1,311 1,315 1,317 1,319 1,321 1,325 1,330 1,332 1,338 1,340 1,341 1,352 1,354 1,359 1,362 1,364 1,367 1,378 1,380 1,381 1,382 1,383 1,384 1,385 1,395 1,396 1,397 1,407 1,413 1,415 1,420 1,423 1,425 1,431 1,433 1,441 1,442 1,446 1,462 1,464 1,465 1,468 1,476 1,479 1,480 1,482 1,483 1,486 1,489 1,491 1,493 1,495 1,504 1,506 1,514 1,525 1,529 1,549 1}
{16 1,30 1,37 1,43 1,66 1,71 1,76 1,87 1,161 1,234 1,277 1,282 1,339 1,373 1,400 1,411 1,415 1,446 1,458 1,481 1,483 1,493 1,507 1,521 1}
{8 1,10 1,31 1,66 1,71 1,73 1,87 1,148 1,161 1,221 1,234 1,239 1,240 1,256 1,262 1,270 1,277 1,282 1,286 1,318 1,337 1,362 1,363 1,380 1,407 1,415 1,426 1,446 1,451 1,458 1,481 1,493 1,506 1,511 1,525 1}
{5 1,41 1,66 1,80 1,87 1,91 1,190 1,225 1,234 1,239 1,240 1,270 1,277 1,282 1,301 1,331 1,333 1,363 1,415 1,434 1,446 1,451 1,473 1,493 1,506 1,513 1,544 1}
{0 1,37 1,47 1,53 1,57 1,66 1,81 1,87 1,127 1,206 1,211 1,218 1,234 1,242 1,268 1,277 1,280 1,282 1,297 1,309 1,351 1,394 1,407 1,415 1,416 1,425 1,446 1,458 1,462 1,470 1,487 1,493 1,494 1,501 1,506 1,514 1}
{37 1,41 1,52 1,66 1,87 1,112 1,125 1,140 1,146 1,156 1,218 1,234 1,240 1,268 1,277 1,282 1,290 1,296 1,297 1,333 1,337 1,344 1,359 1,363 1,415 1,446 1,468 1,493 1,495 1,506 1,514 1,517 1,546 1,549 1}
{36 1,38 1,41 1,59 1,66 1,73 1,86 1,87 1,94 1,99 1,118 1,123 1,131 1,175 1,185 1,186 1,194 1,204 1,206 1,214 1,215 1,234 1,240 1,253 1,259 1,270 1,277 1,282 1,305 1,322 1,344 1,351 1,352 1,363 1,367 1,394 1,415 1,425 1,439 1,442 1,446 1,451 1,457 1,462 1,463 1,464 1,481 1,489 1,493 1,495 1,506 1,514 1,525 1,529 1,549 1}
{22 1,28 1,44 1,49 1,50 1,56 1,66 1,71 1,73 1,87 1,91 1,116 1,161 1,184 1,186 1,194 1,225 1,226 1,229 1,234 1,240 1,253 1,262 1,277 1,282 1,337 1,360 1,363 1,415 1,426 1,446 1,464 1,473 1,493 1,504 1,514 1,521 1,525 1,546 1}
{1 1,5 1,30 1,42 1,511 1}
{32 1,48 1,56 1,66 1,67 1,77 1,85 1,87 1,89 1,90 1,92 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,118 1,119 1,122 1,126 1,149 1,156 1,157 1,159 1,164 1,165 1,169 1,175 1,179 1,183 1,191 1,199 1,211 1,220 1,221 1,226 1,227 1,232 1,234 1,236 1,240 1,241 1,242 1,245 1,246 1,258 1,263 1,264 1,266 1,270 1,275 1,277 1,282 1,292 1,297 1,300 1,306 1,307 1,311 1,323 1,325 1,327 1,347 1,348 1,352 1,359 1,360 1,367 1,376 1,382 1,383 1,393 1,396 1,398 1,412 1,415 1,427 1,429 1,430 1,432 1,435 1,439 1,442 1,446 1,447 1,450 1,457 1,465 1,473 1,480 1,482 1,493 1,495 1,506 1,511 1,512 1,514 1,525 1,529 1,549 1}
{30 1,41 1,49 1,55 1,62 1,66 1,80 1,87 1,101 1,108 1,140 1,160 1,165 1,175 1,190 1,192 1,209 1,218 1,235 1,240 1,244 1,250 1,258 1,270 1,338 1,339 1,351 1,367 1,389 1,401 1,415 1,422 1,423 1,430 1,442 1,446 1,452 1,456 1,457 1,458 1,465 1,486 1,493 1,495 1,497 1,504 1,506 1,514 1,525 1}
{42 1,66 1,70 1,71 1,87 1,112 1,161 1,187 1,225 1,234 1,239 1,240 1,277 1,282 1,299 1,363 1,387 1,415 1,426 1,446 1,473 1,488 1,493 1,506 1,511 1,525 1}
{1 1,5 1,30 1,32 1,42 1,54 1,66 1,74 1,87 1,92 1,101 1,106 1,116 1,124 1,135 1,151 1,187 1,212 1,217 1,231 1,240 1,244 1,277 1,281 1,283 1,307 1,309 1,311 1,353 1,384 1,415 1,425 1,446 1,456 1,468 1,493 1,495 1,505 1,507 1,514 1,521 1}
{30 1,52 1,66 1,72 1,87 1,234 1,277 1,282 1,345 1,415 1,446 1,493 1,506 1,509 1,546 1}
{25 1,54 1,66 1,70 1,71 1,74 1,87 1,177 1,221 1,234 1,258 1,282 1,337 1,363 1,373 1,376 1,379 1,415 1,446 1,493 1,512 1,514 1,520 1}
{22 1,66 1,87 1,159 1,169 1,234 1,277 1,282 1,290 1,321 1,385 1,415 1,446 1,451 1,459 1,493 1,506 1,511 1,525 1}