@relation 'enron-weka.filters.unsupervised.attribute.Remove-V-R471,717,244,517,852,655,672,474,142,127,839,744,965,700,814,710,433,422,270,803,819,412,990,989,872,628,153,952,838,681,347,790,699,419,462,326,440,432,209,874,770,360,317,684,918,988,129,657,853,189,616,302,138,469,910,726,806,116,930,623,318,164,854,758,997,779,607,791,485,845,984,266,520,319,284,470,141,112,994,309,868,969,921,217,315,541,479,651,289,537,731,343,357,258,553,457,728,896,591,540,246,571,552,815,233,907,558,709,201,401,175,72,482,356,460,751,718,928,560,213,542,200,945,275,570,518,168,835,849,75,24,97,565,181,561,748,534,543,346,589,516,959,454,627,539,729,982,746,111,958,734,210,898,148,697,549,909,214,376,500,756,308,28,257,169,519,341,286,581,84,832,940,821,688,931,666,917,242,57,836,119,160,901,89,62,389,633,504,65,614,908,763,203,382,948,922,974,583,862,993,711,61,191,238,567,970,508,438,798,585,54,393,820,829,619,239,742,230,298,245,515,259,407,297,291,949,146,496,787,691,93,413,557,358,773,420,240,986,44,946,863,465,957,207,263,447,899,587,90,794,976,427,749,199,547,232,177,281,322,144,140,260,701,865,745,292,228,510,600,538,752,105,489,897,891,637,303,109,493,394,271,818,528,522,307,499,599,295,871,223,226,712,586,643,886,797,624,161,220,45,55,621,162,535,227,338,280,368,134,860,757,805,617,265,618,509,430,841,715,870,771,707,100,934,796,667,484,388,848,190,33,76,947,313,737,269,658,186,582,49,183,173,458,876,702,653,588,71,834,234,830,630,170,844,524,754,962,612,437,332,103,83,954,579,325,455,960,810,501,363,456,556,636,514,979,625,578,135,828,43,282,159,130,652,377,171,768,88,149,649,606,812,235,559,278,799,935,902,276,859,685,475,51,231,733,755,155,498,597,451,662,878,736,415,406,869,194,166,178,995,900,108,632,943,905,924,858,391,38,113,35,497,551,953,417,483,211,92,221,723,783,721,300,198,992,598,904,747,434,355,786,174,480,26,816,938,63,229,362,50,781,602,397,490,656,774,584,353,23,42,402,825,926,964,968,184,53,101,713,13,963,366,139,386,416,400,37,205,923,11,40,536,694,491,981,620,823,252,154,283,1002-1054'

@attribute http {0,1}
@attribute procedures {0,1}
@attribute confidential {0,1}
@attribute kaminski {0,1}
@attribute settlement {0,1}
@attribute org {0,1}
@attribute paso {0,1}
@attribute image {0,1}
@attribute attorney {0,1}
@attribute aol {0,1}
@attribute securities {0,1}
@attribute px {0,1}
@attribute vince {0,1}
@attribute policies {0,1}
@attribute rmr {0,1}
@attribute pressure {0,1}
@attribute gop {0,1}
@attribute gave {0,1}
@attribute cpuc {0,1}
@attribute rest {0,1}
@attribute rto {0,1}
@attribute fri {0,1}
@attribute wordsheadline {0,1}
@attribute words {0,1}
@attribute smith {0,1}
@attribute ng {0,1}
@attribute bay {0,1}
@attribute understand {0,1}
@attribute section {0,1}
@attribute peak {0,1}
@attribute el {0,1}
@attribute republican {0,1}
@attribute points {0,1}
@attribute fw {0,1}
@attribute home {0,1}
@attribute draft {0,1}
@attribute greg {0,1}
@attribute good {0,1}
@attribute ceo {0,1}
@attribute socal {0,1}
@attribute refund {0,1}
@attribute enron {0,1}
@attribute district {0,1}
@attribute period {0,1}
@attribute susan {0,1}
@attribute wood {0,1}
@attribute approach {0,1}
@attribute original {0,1}
@attribute sfo {0,1}
@attribute ca {0,1}
@attribute mw {0,1}
@attribute denne {0,1}
@attribute assembly {0,1}
@attribute house {0,1}
@attribute subject {0,1}
@attribute project {0,1}
@attribute return {0,1}
@attribute america {0,1}
@attribute term {0,1}
@attribute net {0,1}
@attribute doc {0,1}
@attribute bill {0,1}
@attribute shapiro {0,1}
@attribute reach {0,1}
@attribute www {0,1}
@attribute release {0,1}
@attribute minutes {0,1}
@attribute republicans {0,1}
@attribute india {0,1}
@attribute senate {0,1}
@attribute williams {0,1}
@attribute country {0,1}
@attribute ken {0,1}
@attribute document {0,1}
@attribute data {0,1}
@attribute houston {0,1}
@attribute attached {0,1}
@attribute alan {0,1}
@attribute world {0,1}
@attribute didn {0,1}
@attribute site {0,1}
@attribute wanted {0,1}
@attribute taking {0,1}
@attribute cheney {0,1}
@attribute discussion {0,1}
@attribute legislation {0,1}
@attribute included {0,1}
@attribute opportunity {0,1}
@attribute day {0,1}
@attribute leading {0,1}
@attribute protection {0,1}
@attribute effect {0,1}
@attribute employees {0,1}
@attribute copy {0,1}
@attribute line {0,1}
@attribute held {0,1}
@attribute proposal {0,1}
@attribute states {0,1}
@attribute media {0,1}
@attribute legal {0,1}
@attribute connell {0,1}
@attribute mailto {0,1}
@attribute linda {0,1}
@attribute robert {0,1}
@attribute commissioners {0,1}
@attribute strong {0,1}
@attribute lockyer {0,1}
@attribute press {0,1}
@attribute capacity {0,1}
@attribute focus {0,1}
@attribute bond {0,1}
@attribute 3d {0,1}
@attribute increased {0,1}
@attribute employee {0,1}
@attribute hit {0,1}
@attribute quickly {0,1}
@attribute process {0,1}
@attribute technology {0,1}
@attribute london {0,1}
@attribute change {0,1}
@attribute legislative {0,1}
@attribute cap {0,1}
@attribute total {0,1}
@attribute critical {0,1}
@attribute mail {0,1}
@attribute karen {0,1}
@attribute bin {0,1}
@attribute scott {0,1}
@attribute service {0,1}
@attribute 45 {0,1}
@attribute 19 {0,1}
@attribute additional {0,1}
@attribute lot {0,1}
@attribute build {0,1}
@attribute long {0,1}
@attribute quality {0,1}
@attribute lay {0,1}
@attribute legislators {0,1}
@attribute efforts {0,1}
@attribute means {0,1}
@attribute june {0,1}
@attribute users {0,1}
@attribute hearings {0,1}
@attribute newswires {0,1}
@attribute left {0,1}
@attribute proposals {0,1}
@attribute white {0,1}
@attribute qfs {0,1}
@attribute al {0,1}
@attribute update {0,1}
@attribute providers {0,1}
@attribute cgi {0,1}
@attribute steffes {0,1}
@attribute bad {0,1}
@attribute pmto {0,1}
@attribute lights {0,1}
@attribute study {0,1}
@attribute changed {0,1}
@attribute expense {0,1}
@attribute issue {0,1}
@attribute rates {0,1}
@attribute development {0,1}
@attribute 200 {0,1}
@attribute controls {0,1}
@attribute biomass {0,1}
@attribute kean {0,1}
@attribute edition {0,1}
@attribute dave {0,1}
@attribute mark {0,1}
@attribute 8 {0,1}
@attribute sce {0,1}
@attribute today {0,1}
@attribute ruling {0,1}
@attribute pipeline {0,1}
@attribute terms {0,1}
@attribute palmer {0,1}
@attribute surplus {0,1}
@attribute concerns {0,1}
@attribute 20this {0,1}
@attribute sdg {0,1}
@attribute amto {0,1}
@attribute believes {0,1}
@attribute steven {0,1}
@attribute access {0,1}
@attribute 23 {0,1}
@attribute ferc {0,1}
@attribute notice {0,1}
@attribute jan {0,1}
@attribute 26 {0,1}
@attribute mr {0,1}
@attribute structure {0,1}
@attribute reasons {0,1}
@attribute caps {0,1}
@attribute failure {0,1}
@attribute trading {0,1}
@attribute talk {0,1}
@attribute weather {0,1}
@attribute marketing {0,1}
@attribute side {0,1}
@attribute working {0,1}
@attribute price {0,1}
@attribute 22 {0,1}
@attribute calenergy {0,1}
@attribute competition {0,1}
@attribute lower {0,1}
@attribute warning {0,1}
@attribute job {0,1}
@attribute great {0,1}
@attribute residential {0,1}
@attribute mary {0,1}
@attribute 20that {0,1}
@attribute final {0,1}
@attribute rules {0,1}
@attribute sarah {0,1}
@attribute national {0,1}
@attribute competitive {0,1}
@attribute push {0,1}
@attribute commercial {0,1}
@attribute decision {0,1}
@attribute congress {0,1}
@attribute july {0,1}
@attribute copyright {0,1}
@attribute forwarded {0,1}
@attribute decided {0,1}
@attribute deal {0,1}
@attribute transmission {0,1}
@attribute avoid {0,1}
@attribute investors {0,1}
@attribute report {0,1}
@attribute planned {0,1}
@attribute actions {0,1}
@attribute friday {0,1}
@attribute local {0,1}
@attribute end {0,1}
@attribute regional {0,1}
@attribute gary {0,1}
@attribute concern {0,1}
@attribute wolak {0,1}
@attribute 20from {0,1}
@attribute trade {0,1}
@attribute sign {0,1}
@attribute hot {0,1}
@attribute university {0,1}
@attribute center {0,1}
@attribute cost {0,1}
@attribute hand {0,1}
@attribute step {0,1}
@attribute matter {0,1}
@attribute account {0,1}
@attribute required {0,1}
@attribute wed {0,1}
@attribute generation {0,1}
@attribute question {0,1}
@attribute campaign {0,1}
@attribute levels {0,1}
@attribute commissioner {0,1}
@attribute border {0,1}
@attribute daily {0,1}
@attribute dollar {0,1}
@attribute authority {0,1}
@attribute association {0,1}
@attribute corp {0,1}
@attribute policy {0,1}
@attribute significant {0,1}
@attribute qf {0,1}
@attribute deals {0,1}
@attribute comment {0,1}
@attribute john {0,1}
@attribute met {0,1}
@attribute leave {0,1}
@attribute raise {0,1}
@attribute agree {0,1}
@attribute institute {0,1}
@attribute stay {0,1}
@attribute stanford {0,1}
@attribute october {0,1}
@attribute department {0,1}
@attribute ahead {0,1}
@attribute investigation {0,1}
@attribute finance {0,1}
@attribute create {0,1}
@attribute room {0,1}
@attribute language {0,1}
@attribute key {0,1}
@attribute determine {0,1}
@attribute iso {0,1}
@attribute message {0,1}
@attribute december {0,1}
@attribute small {0,1}
@attribute clear {0,1}
@attribute coal {0,1}
@attribute prices {0,1}
@attribute massey {0,1}
@attribute oil {0,1}
@attribute spokeswoman {0,1}
@attribute reserves {0,1}
@attribute network {0,1}
@attribute bid {0,1}
@attribute chron {0,1}
@attribute 20in {0,1}
@attribute 20the {0,1}
@attribute needed {0,1}
@attribute big {0,1}
@attribute lead {0,1}
@attribute coming {0,1}
@attribute ect {0,1}
@attribute cut {0,1}
@attribute estimated {0,1}
@attribute area {0,1}
@attribute show {0,1}
@attribute rating {0,1}
@attribute retail {0,1}
@attribute na {0,1}
@attribute council {0,1}
@attribute nation {0,1}
@attribute joe {0,1}
@attribute george {0,1}
@attribute sell {0,1}
@attribute problem {0,1}
@attribute skilling {0,1}
@attribute refunds {0,1}
@attribute preliminary {0,1}
@attribute aes {0,1}
@attribute things {0,1}
@attribute reserved {0,1}
@attribute panel {0,1}
@attribute independent {0,1}
@attribute feinstein {0,1}
@attribute september {0,1}
@attribute cal {0,1}
@attribute 20and {0,1}
@attribute 5 {0,1}
@attribute traders {0,1}
@attribute director {0,1}
@attribute puc {0,1}
@attribute cover {0,1}
@attribute outages {0,1}
@attribute businesses {0,1}
@attribute market {0,1}
@attribute 20pg {0,1}
@attribute built {0,1}
@attribute board {0,1}
@attribute high {0,1}
@attribute sold {0,1}
@attribute political {0,1}
@attribute order {0,1}
@attribute maviglio {0,1}
@attribute 31 {0,1}
@attribute school {0,1}
@attribute committee {0,1}
@attribute save {0,1}
@attribute northern {0,1}
@attribute blackout {0,1}
@attribute sen {0,1}
@attribute kind {0,1}
@attribute rate {0,1}
@attribute valley {0,1}
@attribute morning {0,1}
@attribute gray {0,1}
@attribute dynegy {0,1}
@attribute agency {0,1}
@attribute 713 {0,1}
@attribute unit {0,1}
@attribute mara {0,1}
@attribute dow {0,1}
@attribute heat {0,1}
@attribute utilities {0,1}
@attribute rick {0,1}
@attribute issued {0,1}
@attribute ensure {0,1}
@attribute hebert {0,1}
@attribute load {0,1}
@attribute ny {0,1}
@attribute judge {0,1}
@attribute weeks {0,1}
@attribute nevada {0,1}
@attribute manipulation {0,1}
@attribute areas {0,1}
@attribute santa {0,1}
@attribute 20for {0,1}
@attribute dan {0,1}
@attribute behalf {0,1}
@attribute approval {0,1}
@attribute opposed {0,1}
@attribute experts {0,1}
@attribute blackouts {0,1}
@attribute record {0,1}
@attribute abraham {0,1}
@attribute bank {0,1}
@attribute operations {0,1}
@attribute minute {0,1}
@attribute rise {0,1}
@attribute communications {0,1}
@attribute lon {0,1}
@attribute customer {0,1}
@attribute residents {0,1}
@attribute thought {0,1}
@attribute stock {0,1}
@attribute critics {0,1}
@attribute shortages {0,1}
@attribute peter {0,1}
@attribute immediately {0,1}
@attribute 20prices {0,1}
@attribute commission {0,1}
@attribute provided {0,1}
@attribute ratepayers {0,1}
@attribute bee {0,1}
@attribute isn {0,1}
@attribute members {0,1}
@attribute health {0,1}
@attribute owns {0,1}
@attribute source {0,1}
@attribute published {0,1}
@attribute full {0,1}
@attribute forward {0,1}
@attribute situation {0,1}
@attribute californians {0,1}
@attribute billions {0,1}
@attribute bought {0,1}
@attribute writer {0,1}
@attribute steve {0,1}
@attribute agreements {0,1}
@attribute note {0,1}
@attribute tomorrow {0,1}
@attribute strategy {0,1}
@attribute talks {0,1}
@attribute shortage {0,1}
@attribute filed {0,1}
@attribute 20california {0,1}
@attribute alert {0,1}
@attribute 20at {0,1}
@attribute involved {0,1}
@attribute limits {0,1}
@attribute union {0,1}
@attribute fund {0,1}
@attribute increases {0,1}
@attribute chairman {0,1}
@attribute action {0,1}
@attribute chronicle {0,1}
@attribute profits {0,1}
@attribute remain {0,1}
@attribute production {0,1}
@attribute democratic {0,1}
@attribute calpine {0,1}
@attribute workers {0,1}
@attribute mercury {0,1}
@attribute story {0,1}
@attribute qualifying {0,1}
@attribute gov {0,1}
@attribute emissions {0,1}
@attribute rep {0,1}
@attribute bob {0,1}
@attribute including {0,1}
@attribute 2 {0,1}
@attribute role {0,1}
@attribute time {0,1}
@attribute 24 {0,1}
@attribute comments {0,1}
@attribute enronxgate {0,1}
@attribute 20power {0,1}
@attribute reliability {0,1}
@attribute mid {0,1}
@attribute fire {0,1}
@attribute intended {0,1}
@attribute organization {0,1}
@attribute register {0,1}
@attribute markets {0,1}
@attribute emergencies {0,1}
@attribute 18 {0,1}
@attribute 20energy {0,1}
@attribute follow {0,1}
@attribute sale {0,1}
@attribute taxpayers {0,1}
@attribute view {0,1}
@attribute wall {0,1}
@attribute bush {0,1}
@attribute 20state {0,1}
@attribute affairs {0,1}
@attribute pricing {0,1}
@attribute 1 {0,1}
@attribute vice {0,1}
@attribute er {0,1}
@attribute assets {0,1}
@attribute federal {0,1}
@attribute fully {0,1}
@attribute firms {0,1}
@attribute 20by {0,1}
@attribute cash {0,1}
@attribute talking {0,1}
@attribute 08 {0,1}
@attribute 20edison {0,1}
@attribute leaders {0,1}
@attribute plant {0,1}
@attribute interest {0,1}
@attribute western {0,1}
@attribute natural {0,1}
@attribute running {0,1}
@attribute continue {0,1}
@attribute beach {0,1}
@attribute dasovich {0,1}
@attribute A.A8 {0,1}
@attribute C.C9 {0,1}
@attribute B.B12 {0,1}
@attribute C.C11 {0,1}
@attribute C.C5 {0,1}
@attribute C.C7 {0,1}
@attribute B.B2 {0,1}
@attribute B.B3 {0,1}
@attribute D.D16 {0,1}
@attribute A.A7 {0,1}
@attribute D.D1 {0,1}
@attribute A.A4 {0,1}
@attribute C.C2 {0,1}
@attribute A.A3 {0,1}
@attribute A.A1 {0,1}
@attribute D.D9 {0,1}
@attribute D.D19 {0,1}
@attribute B.B8 {0,1}
@attribute D.D12 {0,1}
@attribute D.D6 {0,1}
@attribute C.C8 {0,1}
@attribute A.A6 {0,1}
@attribute B.B9 {0,1}
@attribute A.A5 {0,1}
@attribute C.C10 {0,1}
@attribute B.B1 {0,1}
@attribute D.D5 {0,1}
@attribute B.B11 {0,1}
@attribute D.D2 {0,1}
@attribute B.B4 {0,1}
@attribute D.D15 {0,1}
@attribute C.C4 {0,1}
@attribute D.D8 {0,1}
@attribute B.B6 {0,1}
@attribute D.D3 {0,1}
@attribute D.D13 {0,1}
@attribute D.D7 {0,1}
@attribute C.C12 {0,1}
@attribute B.B7 {0,1}
@attribute C.C6 {0,1}
@attribute B.B5 {0,1}
@attribute D.D11 {0,1}
@attribute A.A2 {0,1}
@attribute C.C3 {0,1}
@attribute D.D10 {0,1}
@attribute D.D18 {0,1}
@attribute B.B13 {0,1}
@attribute D.D17 {0,1}
@attribute B.B10 {0,1}
@attribute C.C1 {0,1}
@attribute D.D4 {0,1}
@attribute C.C13 {0,1}
@attribute D.D14 {0,1}

@data
{2 1,11 1,40 1,41 1,47 1,70 1,74 1,77 1,103 1,124 1,152 1,154 1,170 1,185 1,235 1,252 1,268 1,285 1,286 1,321 1,331 1,380 1,404 1,420 1,453 1,479 1,506 1,514 1,524 1,539 1}
{2 1,11 1,33 1,40 1,41 1,47 1,70 1,74 1,77 1,103 1,124 1,152 1,154 1,170 1,185 1,235 1,268 1,285 1,286 1,321 1,331 1,380 1,404 1,420 1,453 1,479 1,500 1,506 1,514 1,539 1}
{2 1,8 1,33 1,40 1,44 1,47 1,49 1,77 1,101 1,102 1,103 1,142 1,149 1,152 1,154 1,167 1,168 1,171 1,185 1,186 1,200 1,213 1,220 1,286 1,331 1,363 1,408 1,420 1,423 1,455 1,457 1,479 1,489 1,494 1,499 1,506 1,511 1}
{2 1,8 1,11 1,18 1,41 1,47 1,61 1,82 1,84 1,88 1,91 1,99 1,103 1,104 1,105 1,116 1,128 1,130 1,152 1,154 1,159 1,168 1,170 1,171 1,183 1,218 1,220 1,245 1,247 1,248 1,286 1,287 1,303 1,305 1,323 1,328 1,334 1,347 1,366 1,381 1,391 1,394 1,414 1,422 1,437 1,453 1,455 1,470 1,473 1,479 1,483 1,487 1,489 1,493 1,506 1,511 1,525 1,541 1,544 1}
{35 1,85 1,88 1,96 1,116 1,171 1,177 1,211 1,213 1,219 1,228 1,240 1,283 1,408 1,414 1,423 1,455 1,457 1,460 1,464 1,514 1,537 1}
{2 1,41 1,54 1,59 1,76 1,211 1,218 1,222 1,225 1,312 1,345 1,458 1,489 1,506 1,514 1,524 1,525 1,544 1,546 1}
{5 1,41 1,54 1,60 1,62 1,76 1,102 1,120 1,154 1,169 1,171 1,213 1,222 1,267 1,312 1,390 1,414 1,423 1,436 1,455 1,470 1,489 1,506 1,511 1,525 1}
{2 1,37 1,92 1,99 1,113 1,116 1,233 1,240 1,343 1,523 1,544 1}
{2 1,3 1,12 1,36 1,41 1,47 1,101 1,124 1,131 1,154 1,184 1,188 1,201 1,237 1,261 1,274 1,280 1,286 1,319 1,374 1,397 1,453 1,463 1,466 1,489 1,506 1,511 1}
{3 1,12 1,33 1,36 1,41 1,47 1,71 1,101 1,180 1,201 1,237 1,274 1,286 1,328 1,374 1,506 1,511 1}
{3 1,12 1,33 1,41 1,47 1,71 1,101 1,149 1,180 1,201 1,237 1,274 1,286 1,328 1,374 1,506 1,511 1,525 1}
{35 1,41 1,61 1,76 1,124 1,139 1,171 1,267 1,423 1,457 1,521 1,546 1}
{13 1,17 1,20 1,35 1,41 1,42 1,43 1,53 1,59 1,61 1,69 1,85 1,88 1,91 1,96 1,104 1,105 1,120 1,128 1,133 1,135 1,144 1,150 1,153 1,159 1,160 1,168 1,177 1,185 1,190 1,199 1,203 1,219 1,225 1,228 1,236 1,239 1,249 1,259 1,262 1,263 1,265 1,266 1,282 1,285 1,311 1,315 1,323 1,326 1,344 1,345 1,349 1,355 1,359 1,366 1,386 1,408 1,414 1,422 1,436 1,450 1,452 1,453 1,455 1,457 1,460 1,471 1,478 1,479 1,480 1,483 1,503 1,514 1,533 1}
{35 1,41 1,61 1,76 1,213 1,457 1,514 1,521 1,546 1,549 1}
{41 1,76 1,85 1,171 1,211 1,213 1,431 1,457 1,460 1,514 1,524 1,528 1,546 1}
{18 1,21 1,33 1,44 1,47 1,49 1,60 1,61 1,76 1,77 1,103 1,127 1,128 1,132 1,148 1,167 1,168 1,169 1,171 1,185 1,200 1,228 1,235 1,237 1,238 1,267 1,283 1,286 1,291 1,316 1,329 1,331 1,367 1,380 1,420 1,427 1,435 1,448 1,453 1,479 1,506 1,514 1,524 1,525 1,539 1}
{3 1,12 1,41 1,47 1,71 1,88 1,101 1,180 1,201 1,237 1,274 1,286 1,328 1,374 1,506 1,511 1}
{2 1,3 1,12 1,33 1,41 1,47 1,54 1,71 1,88 1,101 1,124 1,169 1,180 1,184 1,188 1,201 1,237 1,261 1,274 1,280 1,286 1,328 1,374 1,453 1,463 1,489 1,506 1,511 1}
{2 1,3 1,12 1,33 1,41 1,47 1,54 1,71 1,88 1,101 1,124 1,169 1,180 1,184 1,188 1,201 1,237 1,261 1,269 1,273 1,274 1,280 1,286 1,328 1,357 1,374 1,378 1,453 1,463 1,489 1,506 1,511 1}
{0 1,2 1,33 1,37 1,47 1,54 1,64 1,74 1,76 1,86 1,99 1,154 1,159 1,169 1,171 1,195 1,201 1,236 1,250 1,286 1,331 1,446 1,487 1,489 1,496 1,514 1,524 1,525 1,529 1,546 1}
{2 1,8 1,27 1,28 1,33 1,40 1,47 1,62 1,70 1,77 1,87 1,102 1,103 1,152 1,154 1,159 1,177 1,185 1,188 1,220 1,282 1,286 1,320 1,345 1,452 1,493 1,494 1,506 1,514 1,524 1}
{5 1,21 1,33 1,46 1,47 1,54 1,152 1,154 1,185 1,213 1,231 1,257 1,267 1,286 1,367 1,414 1,453 1,456 1,460 1,504 1,506 1,514 1,543 1,549 1}
{2 1,8 1,35 1,56 1,60 1,76 1,93 1,127 1,169 1,188 1,282 1,286 1,331 1,380 1,422 1,453 1,457 1,463 1,517 1,521 1,524 1,544 1,546 1}
{2 1,8 1,35 1,56 1,60 1,76 1,93 1,188 1,235 1,286 1,381 1,401 1,457 1,463 1,479 1,521 1,546 1}
{33 1,35 1,40 1,44 1,47 1,49 1,54 1,62 1,69 1,85 1,96 1,102 1,120 1,124 1,142 1,152 1,154 1,159 1,160 1,169 1,177 1,180 1,183 1,198 1,222 1,231 1,267 1,268 1,282 1,286 1,327 1,328 1,349 1,350 1,353 1,363 1,396 1,414 1,453 1,456 1,457 1,479 1,495 1,499 1,506 1,511 1,514 1,525 1,539 1}
{2 1,3 1,12 1,41 1,47 1,54 1,71 1,88 1,101 1,124 1,169 1,180 1,184 1,188 1,201 1,237 1,261 1,274 1,280 1,286 1,328 1,374 1,453 1,463 1,489 1,506 1,511 1}
{2 1,40 1,77 1,414 1,521 1,544 1}
{35 1,76 1,84 1,88 1,120 1,219 1,267 1,437 1,457 1,517 1,521 1,546 1}
{3 1,12 1,237 1,511 1}
{0 1,21 1,33 1,41 1,47 1,53 1,64 1,66 1,101 1,107 1,108 1,124 1,135 1,142 1,160 1,180 1,183 1,225 1,231 1,234 1,249 1,262 1,267 1,269 1,286 1,328 1,349 1,408 1,409 1,422 1,436 1,448 1,453 1,460 1,483 1,506 1,511 1,525 1}
{2 1,11 1,40 1,41 1,47 1,54 1,60 1,76 1,77 1,102 1,103 1,124 1,152 1,154 1,157 1,171 1,185 1,188 1,220 1,235 1,249 1,275 1,286 1,291 1,338 1,345 1,413 1,414 1,452 1,455 1,479 1,506 1,511 1,525 1,546 1}
{2 1,11 1,40 1,41 1,47 1,49 1,54 1,60 1,74 1,76 1,77 1,102 1,103 1,124 1,154 1,157 1,159 1,161 1,171 1,185 1,188 1,220 1,235 1,249 1,275 1,285 1,286 1,291 1,320 1,328 1,338 1,345 1,413 1,414 1,452 1,455 1,479 1,506 1,512 1,514 1,525 1,528 1,539 1,546 1,549 1}
{33 1,35 1,41 1,44 1,47 1,55 1,60 1,62 1,69 1,75 1,76 1,94 1,97 1,102 1,130 1,152 1,154 1,231 1,262 1,267 1,269 1,271 1,286 1,314 1,328 1,331 1,345 1,347 1,363 1,414 1,422 1,453 1,455 1,457 1,473 1,479 1,483 1,494 1,499 1,506 1,507 1,521 1,525 1,546 1}
{20 1,27 1,35 1,67 1,69 1,88 1,93 1,115 1,146 1,168 1,223 1,245 1,267 1,268 1,282 1,292 1,349 1,357 1,408 1,436 1,504 1,514 1}
{28 1,33 1,40 1,47 1,54 1,59 1,61 1,76 1,120 1,154 1,157 1,160 1,168 1,169 1,185 1,215 1,225 1,282 1,286 1,291 1,311 1,328 1,331 1,338 1,345 1,366 1,435 1,436 1,452 1,453 1,455 1,460 1,478 1,479 1,483 1,514 1,533 1,546 1,549 1}
{2 1,20 1,33 1,35 1,38 1,41 1,47 1,53 1,54 1,61 1,65 1,101 1,119 1,124 1,154 1,171 1,185 1,259 1,261 1,267 1,280 1,286 1,328 1,331 1,374 1,436 1,448 1,463 1,504 1,506 1,514 1,525 1}
{2 1,20 1,27 1,38 1,41 1,47 1,53 1,54 1,61 1,65 1,101 1,119 1,124 1,138 1,139 1,154 1,171 1,185 1,259 1,261 1,267 1,280 1,282 1,286 1,328 1,331 1,372 1,427 1,436 1,448 1,463 1,514 1,549 1}
{41 1,53 1,68 1,72 1,78 1,91 1,146 1,159 1,267 1,279 1,353 1,388 1,475 1,501 1,504 1,514 1}
{5 1,33 1,35 1,47 1,61 1,76 1,96 1,101 1,114 1,171 1,180 1,231 1,286 1,328 1,506 1,514 1,525 1,546 1,549 1}
{53 1,76 1,87 1,108 1,135 1,152 1,171 1,203 1,225 1,228 1,325 1,349 1,390 1,427 1,436 1,460 1,477 1,504 1,514 1,546 1}
{35 1,41 1,61 1,65 1,74 1,88 1,91 1,102 1,119 1,134 1,144 1,159 1,160 1,171 1,177 1,183 1,185 1,194 1,203 1,215 1,225 1,226 1,228 1,233 1,239 1,249 1,252 1,257 1,262 1,265 1,269 1,271 1,282 1,291 1,301 1,317 1,323 1,338 1,355 1,403 1,404 1,436 1,453 1,455 1,457 1,466 1,471 1,521 1,549 1}
{33 1,35 1,41 1,47 1,54 1,61 1,62 1,65 1,74 1,76 1,88 1,91 1,102 1,119 1,124 1,134 1,144 1,152 1,159 1,160 1,171 1,177 1,180 1,183 1,185 1,194 1,203 1,215 1,225 1,226 1,228 1,233 1,239 1,249 1,252 1,257 1,262 1,265 1,267 1,269 1,271 1,282 1,286 1,291 1,301 1,317 1,323 1,328 1,338 1,355 1,403 1,404 1,414 1,436 1,452 1,453 1,455 1,457 1,466 1,471 1,506 1,514 1,525 1,537 1}
{40 1,49 1,131 1,149 1,168 1,185 1,408 1,423 1,427 1,455 1,479 1,494 1,511 1,549 1}
{69 1,85 1,96 1,171 1,349 1,423 1,436 1,511 1,549 1}
{2 1,8 1,40 1,41 1,44 1,45 1,47 1,49 1,77 1,92 1,99 1,102 1,103 1,131 1,145 1,149 1,152 1,167 1,168 1,169 1,171 1,180 1,185 1,213 1,286 1,289 1,328 1,338 1,347 1,363 1,389 1,408 1,420 1,423 1,427 1,436 1,451 1,455 1,456 1,460 1,479 1,494 1,499 1,506 1,511 1,514 1,525 1,549 1}
{2 1,8 1,40 1,41 1,44 1,45 1,47 1,49 1,77 1,82 1,92 1,99 1,102 1,103 1,131 1,145 1,149 1,152 1,154 1,167 1,168 1,169 1,171 1,180 1,185 1,213 1,214 1,275 1,286 1,289 1,328 1,338 1,347 1,363 1,389 1,408 1,420 1,423 1,427 1,436 1,451 1,453 1,455 1,456 1,460 1,461 1,479 1,494 1,499 1,506 1,514 1,539 1}
{2 1,8 1,28 1,33 1,35 1,47 1,59 1,76 1,81 1,101 1,124 1,154 1,160 1,267 1,282 1,286 1,301 1,328 1,338 1,452 1,453 1,457 1,463 1,506 1,521 1,546 1,549 1}
{5 1,20 1,32 1,33 1,35 1,47 1,61 1,76 1,85 1,101 1,105 1,120 1,154 1,157 1,177 1,183 1,225 1,231 1,259 1,286 1,328 1,338 1,349 1,353 1,355 1,377 1,452 1,457 1,477 1,479 1,504 1,507 1,514 1}
{2 1,55 1,76 1,86 1,367 1,505 1,513 1,514 1,526 1,546 1}
{4 1,13 1,14 1,15 1,17 1,19 1,24 1,26 1,27 1,28 1,31 1,32 1,37 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,50 1,52 1,53 1,55 1,56 1,57 1,58 1,61 1,62 1,63 1,65 1,68 1,69 1,70 1,71 1,72 1,74 1,75 1,78 1,79 1,81 1,82 1,84 1,85 1,87 1,88 1,89 1,90 1,91 1,95 1,96 1,97 1,103 1,104 1,105 1,107 1,110 1,112 1,116 1,118 1,119 1,120 1,121 1,122 1,127 1,128 1,130 1,131 1,132 1,133 1,134 1,135 1,137 1,138 1,139 1,140 1,141 1,143 1,144 1,145 1,146 1,149 1,150 1,153 1,155 1,158 1,159 1,160 1,161 1,162 1,163 1,167 1,169 1,171 1,177 1,181 1,183 1,184 1,185 1,186 1,187 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,203 1,204 1,206 1,207 1,208 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,223 1,224 1,225 1,227 1,228 1,229 1,232 1,233 1,234 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,246 1,247 1,248 1,249 1,251 1,252 1,259 1,260 1,261 1,262 1,263 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,274 1,277 1,279 1,280 1,283 1,285 1,287 1,288 1,289 1,290 1,291 1,293 1,295 1,296 1,297 1,301 1,303 1,304 1,306 1,308 1,310 1,311 1,313 1,314 1,315 1,317 1,318 1,321 1,324 1,325 1,326 1,327 1,328 1,331 1,332 1,333 1,337 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,349 1,350 1,353 1,355 1,356 1,360 1,362 1,364 1,366 1,367 1,368 1,369 1,374 1,375 1,376 1,377 1,378 1,381 1,382 1,383 1,384 1,385 1,386 1,388 1,389 1,391 1,392 1,394 1,395 1,396 1,397 1,399 1,400 1,401 1,403 1,407 1,408 1,410 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,420 1,421 1,427 1,432 1,433 1,436 1,437 1,439 1,440 1,441 1,442 1,446 1,448 1,449 1,450 1,452 1,453 1,454 1,455 1,456 1,460 1,463 1,464 1,466 1,467 1,468 1,471 1,474 1,477 1,478 1,479 1,480 1,482 1,483 1,484 1,485 1,487 1,489 1,492 1,493 1,494 1,495 1,496 1,497 1,514 1,529 1,543 1}
{3 1,10 1,12 1,27 1,33 1,36 1,37 1,41 1,47 1,58 1,75 1,78 1,101 1,116 1,124 1,132 1,134 1,144 1,154 1,168 1,173 1,175 1,177 1,180 1,187 1,189 1,191 1,194 1,201 1,215 1,223 1,227 1,231 1,237 1,252 1,263 1,265 1,271 1,274 1,279 1,280 1,284 1,286 1,291 1,302 1,318 1,319 1,323 1,326 1,328 1,337 1,338 1,341 1,347 1,348 1,396 1,397 1,414 1,417 1,434 1,439 1,452 1,454 1,455 1,457 1,466 1,474 1,479 1,482 1,487 1,493 1,495 1,501 1,504 1,506 1,514 1,525 1,531 1}
{2 1,8 1,18 1,33 1,35 1,47 1,76 1,101 1,149 1,154 1,183 1,286 1,328 1,347 1,396 1,422 1,423 1,453 1,457 1,506 1,514 1,525 1,539 1}
{12 1,27 1,116 1,268 1,271 1,466 1,504 1,513 1,516 1}
{23 1,41 1,44 1,47 1,62 1,65 1,102 1,107 1,116 1,130 1,152 1,159 1,161 1,180 1,217 1,236 1,263 1,266 1,267 1,282 1,286 1,328 1,341 1,354 1,394 1,432 1,452 1,453 1,460 1,464 1,479 1,506 1,514 1,525 1,549 1}
{2 1,4 1,8 1,40 1,44 1,47 1,49 1,76 1,77 1,99 1,102 1,103 1,131 1,149 1,152 1,167 1,168 1,171 1,180 1,185 1,201 1,213 1,285 1,286 1,328 1,357 1,363 1,367 1,408 1,420 1,455 1,460 1,479 1,494 1,499 1,506 1,507 1,514 1,539 1}
{20 1,33 1,41 1,45 1,47 1,53 1,76 1,94 1,101 1,102 1,104 1,105 1,130 1,134 1,154 1,185 1,191 1,219 1,228 1,255 1,259 1,267 1,286 1,292 1,301 1,308 1,325 1,328 1,349 1,403 1,422 1,423 1,436 1,453 1,504 1,514 1,525 1,546 1}
{28 1,33 1,35 1,47 1,53 1,54 1,60 1,84 1,101 1,102 1,124 1,154 1,231 1,237 1,267 1,286 1,315 1,328 1,329 1,331 1,448 1,451 1,509 1,546 1}
{2 1,33 1,41 1,47 1,55 1,60 1,76 1,86 1,99 1,102 1,134 1,144 1,159 1,161 1,165 1,169 1,180 1,276 1,286 1,328 1,357 1,372 1,410 1,414 1,420 1,452 1,455 1,456 1,470 1,488 1,504 1,506 1,514 1,525 1,544 1,546 1,549 1}
{35 1,37 1,55 1,76 1,85 1,168 1,174 1,177 1,199 1,236 1,271 1,282 1,289 1,341 1,367 1,381 1,408 1,425 1,427 1,460 1,488 1,507 1,514 1,520 1}
{2 1,41 1,72 1,75 1,92 1,157 1,167 1,194 1,199 1,252 1,269 1,273 1,316 1,396 1,513 1,544 1,547 1}
{27 1,35 1,37 1,47 1,55 1,60 1,61 1,62 1,76 1,85 1,102 1,109 1,134 1,144 1,152 1,154 1,168 1,174 1,177 1,180 1,185 1,198 1,199 1,212 1,234 1,236 1,259 1,267 1,271 1,282 1,286 1,289 1,328 1,341 1,367 1,381 1,408 1,414 1,425 1,427 1,432 1,460 1,464 1,488 1,506 1,514 1,525 1,546 1,549 1}
{20 1,40 1,131 1,149 1,168 1,171 1,185 1,304 1,408 1,414 1,423 1,455 1,456 1,479 1,494 1,506 1,511 1,525 1,549 1}
{32 1,185 1,488 1,503 1,514 1,546 1}
{24 1,49 1,76 1,84 1,98 1,130 1,169 1,203 1,231 1,237 1,242 1,262 1,267 1,272 1,274 1,275 1,316 1,318 1,325 1,328 1,333 1,387 1,400 1,441 1,443 1,452 1,455 1,468 1,477 1,478 1,479 1,511 1,514 1,539 1}
{0 1,5 1,20 1,21 1,32 1,33 1,41 1,44 1,45 1,47 1,54 1,62 1,64 1,73 1,74 1,76 1,77 1,79 1,86 1,87 1,101 1,102 1,107 1,114 1,120 1,124 1,127 1,128 1,145 1,152 1,154 1,156 1,159 1,161 1,167 1,168 1,180 1,185 1,188 1,199 1,213 1,214 1,217 1,219 1,220 1,223 1,225 1,231 1,236 1,243 1,247 1,249 1,252 1,254 1,261 1,262 1,263 1,267 1,271 1,275 1,285 1,286 1,289 1,315 1,323 1,328 1,338 1,341 1,342 1,345 1,349 1,357 1,361 1,363 1,372 1,376 1,380 1,388 1,389 1,407 1,408 1,420 1,424 1,443 1,452 1,453 1,454 1,455 1,457 1,460 1,464 1,473 1,477 1,484 1,487 1,506 1,514 1,518 1,525 1,549 1}
{13 1,19 1,20 1,31 1,38 1,41 1,44 1,47 1,53 1,54 1,61 1,62 1,69 1,91 1,102 1,105 1,109 1,133 1,138 1,144 1,152 1,161 1,171 1,177 1,185 1,195 1,199 1,203 1,207 1,212 1,214 1,219 1,224 1,225 1,228 1,233 1,255 1,260 1,262 1,267 1,273 1,275 1,286 1,288 1,290 1,291 1,303 1,311 1,318 1,337 1,342 1,349 1,353 1,383 1,408 1,411 1,414 1,431 1,436 1,448 1,449 1,450 1,455 1,457 1,466 1,470 1,477 1,479 1,483 1,495 1,506 1,514 1,525 1,549 1}
{2 1,8 1,41 1,47 1,54 1,60 1,62 1,101 1,102 1,152 1,154 1,201 1,211 1,231 1,286 1,506 1,511 1,525 1}
{34 1,58 1,64 1,80 1,105 1,108 1,115 1,134 1,171 1,198 1,203 1,225 1,228 1,291 1,297 1,338 1,366 1,448 1,471 1,484 1,494 1,514 1,539 1,549 1}
{13 1,20 1,34 1,37 1,43 1,53 1,64 1,80 1,97 1,131 1,144 1,149 1,198 1,203 1,215 1,220 1,228 1,234 1,239 1,262 1,311 1,368 1,403 1,413 1,436 1,448 1,466 1,483 1,514 1,540 1,549 1}
{20 1,35 1,37 1,59 1,61 1,97 1,120 1,130 1,159 1,160 1,185 1,191 1,203 1,208 1,212 1,225 1,232 1,252 1,259 1,270 1,271 1,282 1,288 1,289 1,311 1,338 1,345 1,366 1,455 1,457 1,460 1,466 1,478 1,483 1,504 1,514 1,521 1,549 1}
{20 1,32 1,124 1,135 1,152 1,159 1,213 1,245 1,250 1,270 1,396 1,427 1,460 1,488 1,493 1,514 1,520 1,549 1}
{2 1,27 1,33 1,37 1,41 1,45 1,46 1,47 1,49 1,55 1,58 1,71 1,79 1,88 1,95 1,109 1,115 1,118 1,132 1,134 1,159 1,169 1,183 1,187 1,193 1,199 1,206 1,207 1,211 1,214 1,217 1,232 1,233 1,242 1,256 1,267 1,269 1,271 1,275 1,280 1,282 1,286 1,289 1,302 1,331 1,333 1,338 1,344 1,357 1,369 1,400 1,413 1,414 1,431 1,452 1,453 1,454 1,455 1,456 1,461 1,468 1,477 1,479 1,483 1,488 1,493 1,497 1,501 1,506 1,514 1,520 1,525 1,550 1}
{20 1,35 1,53 1,65 1,88 1,96 1,115 1,149 1,152 1,171 1,185 1,211 1,225 1,282 1,283 1,325 1,357 1,359 1,366 1,400 1,423 1,436 1,460 1,478 1,497 1,512 1,514 1}
{23 1,33 1,41 1,45 1,47 1,71 1,78 1,94 1,97 1,102 1,119 1,128 1,134 1,140 1,154 1,155 1,159 1,160 1,161 1,185 1,188 1,204 1,214 1,221 1,225 1,232 1,234 1,244 1,246 1,247 1,248 1,252 1,255 1,259 1,261 1,263 1,267 1,275 1,286 1,291 1,294 1,302 1,304 1,314 1,326 1,331 1,360 1,366 1,394 1,403 1,436 1,455 1,460 1,475 1,483 1,485 1,495 1,514 1,525 1,529 1,549 1}
{28 1,33 1,35 1,47 1,58 1,139 1,180 1,225 1,233 1,234 1,275 1,282 1,286 1,313 1,369 1,403 1,408 1,410 1,453 1,460 1,464 1,479 1,483 1,506 1,514 1,549 1}
{20 1,27 1,28 1,33 1,35 1,37 1,47 1,54 1,58 1,62 1,102 1,122 1,139 1,152 1,167 1,180 1,185 1,191 1,213 1,225 1,231 1,233 1,234 1,267 1,269 1,275 1,282 1,286 1,313 1,344 1,347 1,369 1,403 1,408 1,410 1,420 1,453 1,460 1,464 1,479 1,483 1,506 1,514 1,525 1,549 1}
{20 1,45 1,107 1,171 1,185 1,199 1,239 1,252 1,257 1,282 1,396 1,457 1,514 1,549 1}
{20 1,45 1,47 1,54 1,61 1,62 1,85 1,102 1,107 1,154 1,171 1,180 1,185 1,198 1,199 1,212 1,213 1,219 1,224 1,231 1,239 1,252 1,257 1,267 1,268 1,275 1,281 1,282 1,286 1,302 1,323 1,341 1,342 1,349 1,396 1,436 1,450 1,452 1,457 1,506 1,514 1,537 1,539 1}
{20 1,33 1,47 1,53 1,138 1,142 1,154 1,168 1,219 1,228 1,275 1,286 1,448 1,457 1,504 1,514 1,522 1,525 1}
{2 1,33 1,47 1,55 1,76 1,86 1,154 1,286 1,328 1,331 1,367 1,506 1,514 1,520 1,525 1,544 1}
{19 1,20 1,35 1,84 1,85 1,87 1,96 1,97 1,116 1,120 1,123 1,124 1,142 1,157 1,161 1,168 1,183 1,185 1,224 1,225 1,267 1,271 1,275 1,289 1,338 1,349 1,366 1,368 1,383 1,403 1,423 1,452 1,457 1,477 1,483 1,521 1}
{20 1,28 1,35 1,37 1,85 1,96 1,99 1,116 1,119 1,120 1,185 1,199 1,252 1,282 1,285 1,329 1,345 1,349 1,514 1,524 1,533 1,549 1}
{2 1,76 1,88 1,149 1,171 1,228 1,318 1,512 1,521 1,526 1,529 1,540 1,544 1,546 1}
{20 1,35 1,53 1,79 1,84 1,95 1,96 1,124 1,135 1,171 1,185 1,267 1,349 1,357 1,366 1,408 1,450 1,473 1,477 1,514 1,549 1}
{20 1,33 1,35 1,38 1,41 1,46 1,47 1,53 1,62 1,84 1,87 1,102 1,116 1,142 1,152 1,154 1,156 1,185 1,195 1,203 1,225 1,244 1,267 1,271 1,275 1,286 1,345 1,448 1,466 1,468 1,478 1,489 1,495 1,506 1,514 1,531 1}
{20 1,35 1,36 1,47 1,53 1,56 1,67 1,81 1,84 1,85 1,93 1,96 1,120 1,171 1,191 1,219 1,267 1,282 1,283 1,301 1,349 1,367 1,408 1,450 1,457 1,477 1,514 1,524 1,528 1}
{12 1,20 1,37 1,41 1,58 1,81 1,88 1,116 1,134 1,161 1,185 1,197 1,200 1,223 1,244 1,285 1,291 1,297 1,311 1,332 1,338 1,354 1,439 1,452 1,478 1,488 1,493 1,514 1,518 1,549 1}
{3 1,12 1,20 1,33 1,37 1,41 1,47 1,58 1,81 1,88 1,116 1,130 1,134 1,154 1,161 1,185 1,197 1,200 1,223 1,231 1,237 1,244 1,274 1,275 1,285 1,286 1,291 1,297 1,311 1,332 1,338 1,354 1,439 1,452 1,478 1,488 1,493 1,512 1,514 1,518 1,525 1}
{3 1,12 1,20 1,33 1,37 1,41 1,47 1,58 1,81 1,88 1,116 1,130 1,134 1,154 1,161 1,185 1,197 1,200 1,223 1,231 1,237 1,244 1,274 1,275 1,285 1,286 1,291 1,297 1,311 1,332 1,338 1,354 1,439 1,452 1,478 1,488 1,493 1,506 1,514 1,518 1,520 1}
{3 1,9 1,12 1,20 1,32 1,33 1,37 1,41 1,47 1,54 1,58 1,81 1,88 1,116 1,130 1,134 1,154 1,161 1,185 1,197 1,200 1,207 1,223 1,231 1,237 1,244 1,274 1,275 1,285 1,286 1,291 1,297 1,303 1,311 1,332 1,338 1,354 1,439 1,452 1,457 1,478 1,488 1,493 1,506 1,512 1,514 1}
{3 1,9 1,12 1,20 1,21 1,32 1,33 1,37 1,41 1,47 1,54 1,58 1,81 1,88 1,116 1,128 1,130 1,134 1,161 1,185 1,195 1,197 1,198 1,200 1,207 1,223 1,231 1,237 1,244 1,263 1,274 1,275 1,285 1,286 1,291 1,297 1,303 1,308 1,311 1,332 1,338 1,354 1,431 1,439 1,452 1,457 1,478 1,488 1,493 1,505 1,506 1,512 1,514 1,520 1,549 1}
{2 1,41 1,56 1,124 1,174 1,345 1,452 1,505 1,514 1}
{2 1,56 1,59 1,64 1,514 1,520 1}
{20 1,32 1,35 1,76 1,84 1,120 1,138 1,185 1,211 1,266 1,282 1,366 1,408 1,431 1,453 1,457 1,479 1,488 1,496 1,497 1,503 1,521 1,528 1,546 1}
{20 1,27 1,35 1,37 1,38 1,50 1,84 1,96 1,138 1,185 1,219 1,225 1,331 1,371 1,410 1,512 1,514 1}
{5 1,20 1,24 1,25 1,28 1,30 1,33 1,41 1,42 1,44 1,45 1,47 1,53 1,54 1,57 1,61 1,62 1,70 1,75 1,77 1,78 1,81 1,84 1,85 1,87 1,88 1,102 1,103 1,104 1,105 1,109 1,115 1,116 1,123 1,128 1,134 1,144 1,148 1,152 1,154 1,156 1,159 1,161 1,167 1,168 1,177 1,184 1,185 1,190 1,195 1,206 1,207 1,213 1,214 1,216 1,219 1,224 1,225 1,228 1,238 1,245 1,249 1,252 1,261 1,267 1,271 1,275 1,278 1,280 1,282 1,286 1,289 1,292 1,300 1,301 1,303 1,309 1,315 1,325 1,326 1,331 1,338 1,342 1,344 1,345 1,362 1,366 1,377 1,396 1,400 1,401 1,403 1,414 1,415 1,420 1,422 1,437 1,455 1,457 1,460 1,464 1,466 1,468 1,475 1,477 1,493 1,497 1,504 1,506 1,514 1,525 1}
{20 1,23 1,32 1,35 1,44 1,45 1,47 1,60 1,62 1,84 1,102 1,120 1,138 1,152 1,154 1,184 1,185 1,211 1,213 1,266 1,267 1,275 1,282 1,286 1,289 1,309 1,331 1,366 1,408 1,420 1,431 1,453 1,457 1,479 1,488 1,496 1,497 1,506 1,514 1,525 1,535 1,549 1}
{2 1,41 1,46 1,73 1,92 1,113 1,116 1,119 1,214 1,218 1,252 1,282 1,310 1,342 1,369 1,404 1,421 1,453 1,479 1,505 1,514 1}
{2 1,73 1,96 1,130 1,184 1,206 1,268 1,301 1,329 1,451 1,468 1,479 1,513 1}
{31 1,35 1,37 1,45 1,46 1,53 1,67 1,69 1,84 1,86 1,96 1,116 1,120 1,159 1,160 1,169 1,171 1,185 1,195 1,206 1,219 1,225 1,228 1,234 1,236 1,259 1,262 1,268 1,304 1,349 1,357 1,396 1,408 1,452 1,455 1,460 1,477 1,494 1,497 1,514 1,533 1,549 1}
{2 1,159 1,233 1,408 1,523 1,544 1}
{2 1,47 1,59 1,64 1,73 1,115 1,159 1,175 1,180 1,188 1,206 1,231 1,275 1,286 1,360 1,487 1,506 1,523 1,525 1}
{2 1,59 1,64 1,82 1,159 1,303 1,342 1,455 1,505 1,514 1,544 1}
{2 1,47 1,59 1,64 1,82 1,94 1,130 1,159 1,175 1,180 1,188 1,231 1,275 1,286 1,303 1,342 1,455 1,487 1,511 1,520 1,525 1}
{23 1,37 1,41 1,47 1,60 1,152 1,167 1,177 1,180 1,188 1,199 1,231 1,240 1,267 1,275 1,282 1,283 1,286 1,464 1,505 1,506 1,514 1,519 1,525 1,546 1}
{2 1,59 1,64 1,159 1,207 1,511 1}
{2 1,4 1,18 1,20 1,23 1,45 1,56 1,64 1,66 1,74 1,77 1,88 1,94 1,98 1,119 1,144 1,149 1,159 1,169 1,179 1,185 1,204 1,211 1,228 1,233 1,237 1,246 1,251 1,259 1,263 1,270 1,285 1,304 1,306 1,323 1,326 1,331 1,333 1,338 1,341 1,349 1,362 1,382 1,408 1,413 1,420 1,437 1,448 1,453 1,455 1,466 1,479 1,514 1,537 1}
{2 1,41 1,88 1,91 1,138 1,171 1,197 1,229 1,249 1,261 1,354 1,440 1,501 1,514 1,520 1,524 1,544 1}
{2 1,41 1,54 1,88 1,91 1,138 1,168 1,171 1,180 1,197 1,229 1,249 1,261 1,347 1,354 1,440 1,458 1,506 1,512 1,514 1,524 1,525 1}
{2 1,8 1,32 1,33 1,35 1,37 1,41 1,44 1,46 1,47 1,57 1,58 1,66 1,73 1,76 1,81 1,88 1,101 1,124 1,129 1,132 1,134 1,149 1,154 1,159 1,168 1,171 1,185 1,191 1,195 1,199 1,224 1,247 1,261 1,271 1,275 1,282 1,286 1,317 1,331 1,338 1,342 1,343 1,347 1,354 1,355 1,357 1,369 1,380 1,422 1,423 1,452 1,453 1,455 1,463 1,471 1,479 1,492 1,506 1,514 1,520 1,525 1,539 1,549 1}
{1 1,5 1,23 1,24 1,25 1,27 1,33 1,35 1,36 1,37 1,41 1,44 1,46 1,47 1,49 1,50 1,53 1,54 1,55 1,61 1,62 1,76 1,77 1,82 1,84 1,86 1,88 1,96 1,101 1,102 1,108 1,116 1,123 1,124 1,127 1,128 1,131 1,132 1,139 1,149 1,152 1,154 1,159 1,167 1,168 1,169 1,172 1,173 1,180 1,182 1,185 1,186 1,188 1,191 1,199 1,207 1,213 1,219 1,224 1,225 1,231 1,232 1,233 1,244 1,249 1,251 1,252 1,263 1,267 1,270 1,275 1,282 1,283 1,285 1,286 1,287 1,288 1,296 1,303 1,308 1,315 1,318 1,321 1,331 1,342 1,347 1,349 1,355 1,363 1,366 1,367 1,368 1,371 1,396 1,403 1,405 1,408 1,414 1,418 1,421 1,427 1,443 1,452 1,453 1,455 1,457 1,466 1,470 1,473 1,479 1,481 1,482 1,493 1,497 1,514 1,518 1,524 1,533 1}
{19 1,20 1,32 1,35 1,50 1,61 1,66 1,94 1,116 1,120 1,129 1,132 1,144 1,159 1,168 1,177 1,185 1,187 1,199 1,219 1,225 1,230 1,233 1,262 1,283 1,349 1,354 1,366 1,408 1,413 1,436 1,455 1,468 1,496 1,497 1,514 1,549 1}
{2 1,132 1,194 1,453 1,512 1,514 1,546 1}
{38 1,60 1,76 1,101 1,131 1,186 1,211 1,237 1,272 1,285 1,287 1,333 1,338 1,341 1,349 1,408 1,456 1,501 1,514 1,546 1,549 1}
{6 1,17 1,19 1,20 1,30 1,35 1,37 1,50 1,61 1,66 1,81 1,85 1,116 1,120 1,129 1,159 1,174 1,185 1,219 1,225 1,228 1,268 1,282 1,284 1,323 1,338 1,349 1,384 1,408 1,424 1,432 1,436 1,452 1,455 1,473 1,477 1,496 1,514 1,533 1,549 1}
{2 1,33 1,47 1,76 1,101 1,154 1,206 1,286 1,414 1,453 1,501 1,506 1,523 1,525 1,544 1,546 1}
{0 1,2 1,37 1,41 1,47 1,49 1,54 1,64 1,74 1,76 1,92 1,93 1,99 1,101 1,116 1,124 1,128 1,131 1,180 1,209 1,231 1,261 1,276 1,280 1,281 1,286 1,361 1,372 1,389 1,431 1,463 1,464 1,479 1,487 1,497 1,506 1,514 1,520 1,525 1,546 1}
{2 1,59 1,64 1,514 1,544 1}
{0 1,6 1,10 1,11 1,15 1,17 1,23 1,24 1,25 1,27 1,28 1,30 1,31 1,36 1,37 1,38 1,41 1,43 1,45 1,46 1,49 1,51 1,53 1,54 1,58 1,59 1,61 1,64 1,68 1,70 1,71 1,72 1,73 1,74 1,75 1,78 1,79 1,81 1,82 1,83 1,85 1,86 1,88 1,89 1,91 1,92 1,94 1,95 1,97 1,99 1,102 1,105 1,106 1,107 1,108 1,109 1,110 1,112 1,115 1,116 1,117 1,120 1,121 1,122 1,123 1,124 1,125 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,136 1,138 1,141 1,143 1,144 1,146 1,148 1,153 1,157 1,160 1,161 1,162 1,163 1,168 1,169 1,171 1,173 1,174 1,177 1,183 1,188 1,189 1,190 1,191 1,192 1,194 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,206 1,207 1,210 1,211 1,212 1,214 1,215 1,216 1,218 1,219 1,220 1,221 1,223 1,224 1,225 1,227 1,228 1,229 1,231 1,232 1,233 1,237 1,239 1,242 1,243 1,244 1,245 1,247 1,251 1,252 1,253 1,254 1,257 1,261 1,262 1,263 1,265 1,266 1,267 1,268 1,269 1,270 1,273 1,274 1,276 1,277 1,278 1,279 1,280 1,281 1,283 1,288 1,289 1,290 1,291 1,293 1,294 1,296 1,299 1,300 1,301 1,302 1,304 1,305 1,307 1,308 1,310 1,311 1,314 1,316 1,317 1,319 1,323 1,324 1,326 1,329 1,331 1,332 1,333 1,337 1,338 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,349 1,350 1,351 1,353 1,354 1,355 1,358 1,359 1,360 1,362 1,364 1,366 1,371 1,374 1,377 1,378 1,379 1,382 1,383 1,384 1,385 1,388 1,389 1,391 1,394 1,395 1,396 1,397 1,398 1,399 1,401 1,403 1,404 1,408 1,410 1,411 1,413 1,414 1,417 1,418 1,419 1,420 1,425 1,428 1,430 1,432 1,434 1,436 1,439 1,440 1,441 1,446 1,448 1,452 1,453 1,454 1,455 1,456 1,457 1,461 1,463 1,464 1,466 1,469 1,470 1,471 1,473 1,474 1,475 1,478 1,479 1,480 1,481 1,482 1,483 1,485 1,486 1,487 1,492 1,493 1,495 1,496 1,497 1,514 1,529 1,531 1}
{0 1,4 1,8 1,10 1,11 1,15 1,16 1,17 1,19 1,21 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,31 1,32 1,34 1,36 1,37 1,38 1,41 1,42 1,43 1,45 1,46 1,49 1,51 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,61 1,63 1,64 1,65 1,68 1,69 1,71 1,72 1,73 1,74 1,75 1,78 1,79 1,80 1,81 1,82 1,83 1,85 1,86 1,87 1,88 1,89 1,91 1,92 1,94 1,95 1,97 1,98 1,99 1,102 1,103 1,105 1,106 1,107 1,108 1,109 1,110 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,127 1,128 1,130 1,131 1,132 1,133 1,134 1,136 1,138 1,139 1,140 1,141 1,143 1,144 1,146 1,148 1,149 1,150 1,153 1,155 1,157 1,159 1,160 1,161 1,162 1,163 1,168 1,169 1,171 1,173 1,174 1,177 1,178 1,181 1,182 1,183 1,184 1,185 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,203 1,204 1,205 1,206 1,207 1,208 1,210 1,211 1,212 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,223 1,224 1,225 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,251 1,252 1,253 1,254 1,255 1,257 1,258 1,260 1,261 1,262 1,263 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,283 1,287 1,288 1,289 1,290 1,291 1,293 1,294 1,296 1,297 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,314 1,316 1,317 1,318 1,319 1,321 1,323 1,324 1,326 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,337 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,364 1,366 1,367 1,370 1,372 1,374 1,376 1,377 1,378 1,379 1,382 1,383 1,384 1,385 1,386 1,388 1,389 1,391 1,392 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,401 1,403 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,413 1,414 1,415 1,417 1,418 1,419 1,420 1,424 1,425 1,426 1,427 1,428 1,429 1,430 1,431 1,432 1,433 1,434 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,444 1,446 1,448 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,466 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,514 1,529 1,543 1}
{2 1,25 1,138 1,144 1,159 1,168 1,171 1,195 1,218 1,230 1,252 1,263 1,318 1,388 1,422 1,484 1,487 1,512 1,514 1,544 1}
{2 1,25 1,33 1,41 1,47 1,59 1,64 1,138 1,144 1,159 1,168 1,171 1,195 1,218 1,230 1,252 1,263 1,286 1,318 1,388 1,422 1,484 1,487 1,506 1,512 1,514 1}
{2 1,47 1,154 1,168 1,286 1,396 1,453 1,462 1,506 1,523 1}
{2 1,33 1,41 1,47 1,54 1,59 1,64 1,95 1,138 1,144 1,154 1,159 1,168 1,169 1,171 1,195 1,218 1,230 1,231 1,252 1,263 1,286 1,318 1,388 1,392 1,422 1,453 1,458 1,484 1,487 1,511 1,512 1,525 1}
{2 1,33 1,41 1,47 1,54 1,59 1,64 1,95 1,138 1,144 1,154 1,159 1,168 1,169 1,171 1,195 1,218 1,230 1,231 1,252 1,263 1,286 1,318 1,388 1,392 1,422 1,453 1,458 1,484 1,487 1,511 1,525 1}
{2 1,25 1,33 1,47 1,54 1,138 1,144 1,154 1,159 1,168 1,171 1,195 1,218 1,230 1,252 1,263 1,286 1,318 1,388 1,422 1,453 1,484 1,487 1,506 1,511 1,525 1}
{2 1,25 1,47 1,54 1,138 1,144 1,154 1,159 1,168 1,171 1,195 1,218 1,230 1,252 1,263 1,286 1,318 1,388 1,422 1,453 1,484 1,487 1,512 1,514 1,544 1}
{41 1,44 1,47 1,61 1,62 1,77 1,100 1,102 1,103 1,116 1,127 1,134 1,152 1,165 1,175 1,180 1,182 1,213 1,267 1,269 1,286 1,315 1,347 1,359 1,381 1,382 1,420 1,481 1,499 1,504 1,506 1,514 1,525 1}
{2 1,62 1,74 1,77 1,93 1,103 1,228 1,338 1,359 1,367 1,392 1,477 1,514 1,539 1}
{20 1,27 1,31 1,32 1,41 1,61 1,95 1,97 1,102 1,105 1,128 1,136 1,159 1,161 1,168 1,171 1,177 1,185 1,189 1,194 1,197 1,215 1,218 1,219 1,240 1,247 1,259 1,262 1,287 1,303 1,315 1,331 1,345 1,357 1,359 1,403 1,420 1,436 1,437 1,450 1,453 1,466 1,473 1,479 1,488 1,491 1,493 1,504 1,514 1}
{20 1,27 1,31 1,32 1,41 1,61 1,95 1,97 1,102 1,105 1,128 1,136 1,159 1,161 1,168 1,171 1,177 1,185 1,189 1,194 1,197 1,215 1,218 1,219 1,240 1,247 1,259 1,262 1,287 1,303 1,315 1,331 1,345 1,357 1,359 1,403 1,420 1,436 1,437 1,450 1,453 1,466 1,473 1,479 1,488 1,491 1,493 1,503 1,514 1,549 1}
{2 1,11 1,40 1,44 1,47 1,59 1,60 1,76 1,77 1,91 1,119 1,124 1,130 1,152 1,160 1,180 1,185 1,187 1,200 1,201 1,244 1,248 1,263 1,285 1,286 1,289 1,320 1,338 1,345 1,355 1,363 1,413 1,414 1,420 1,453 1,457 1,479 1,497 1,499 1,506 1,514 1,525 1,546 1,549 1}
{2 1,11 1,40 1,44 1,47 1,59 1,60 1,76 1,77 1,91 1,119 1,124 1,130 1,139 1,152 1,154 1,160 1,180 1,185 1,187 1,200 1,201 1,244 1,248 1,252 1,263 1,271 1,285 1,286 1,289 1,320 1,338 1,345 1,355 1,363 1,413 1,414 1,420 1,453 1,457 1,479 1,484 1,497 1,499 1,506 1,512 1,514 1}
{2 1,11 1,27 1,40 1,44 1,47 1,59 1,60 1,76 1,77 1,91 1,119 1,124 1,130 1,139 1,152 1,154 1,160 1,180 1,185 1,187 1,200 1,201 1,244 1,248 1,252 1,263 1,271 1,285 1,286 1,289 1,320 1,338 1,345 1,355 1,363 1,368 1,413 1,414 1,420 1,453 1,456 1,457 1,479 1,484 1,497 1,499 1,506 1,514 1,525 1,539 1,544 1,546 1,549 1}
{2 1,11 1,27 1,40 1,44 1,47 1,54 1,59 1,60 1,76 1,77 1,91 1,119 1,124 1,130 1,139 1,152 1,154 1,160 1,180 1,185 1,187 1,200 1,201 1,244 1,248 1,252 1,263 1,271 1,285 1,286 1,289 1,320 1,338 1,345 1,355 1,363 1,368 1,413 1,414 1,420 1,453 1,456 1,457 1,479 1,484 1,497 1,499 1,505 1,506 1,514 1,525 1,544 1}
{2 1,4 1,11 1,18 1,27 1,40 1,43 1,44 1,47 1,54 1,59 1,60 1,76 1,77 1,91 1,114 1,119 1,122 1,124 1,130 1,139 1,147 1,152 1,154 1,160 1,170 1,180 1,185 1,187 1,190 1,200 1,201 1,204 1,236 1,244 1,248 1,249 1,251 1,252 1,263 1,271 1,283 1,285 1,286 1,289 1,320 1,338 1,345 1,347 1,355 1,363 1,368 1,371 1,394 1,413 1,414 1,420 1,425 1,453 1,455 1,456 1,457 1,479 1,484 1,497 1,499 1,506 1,514 1,525 1,546 1,549 1}
{2 1,8 1,60 1,84 1,124 1,187 1,225 1,286 1,380 1,401 1,463 1,517 1,521 1,550 1}
{2 1,25 1,37 1,41 1,47 1,49 1,54 1,58 1,79 1,82 1,88 1,115 1,123 1,134 1,138 1,144 1,154 1,159 1,161 1,168 1,171 1,177 1,180 1,195 1,200 1,206 1,218 1,224 1,230 1,245 1,252 1,261 1,263 1,266 1,283 1,286 1,317 1,318 1,343 1,359 1,388 1,404 1,414 1,418 1,422 1,453 1,455 1,462 1,471 1,473 1,482 1,484 1,487 1,496 1,497 1,503 1,506 1,512 1,514 1,525 1}
{2 1,33 1,47 1,94 1,128 1,150 1,180 1,191 1,224 1,258 1,261 1,265 1,276 1,286 1,297 1,361 1,414 1,423 1,453 1,464 1,465 1,487 1,497 1,506 1,514 1,520 1,525 1}
{2 1,33 1,59 1,64 1,271 1,464 1,512 1,514 1,544 1}
{2 1,33 1,41 1,47 1,59 1,64 1,94 1,128 1,150 1,180 1,191 1,224 1,250 1,258 1,261 1,265 1,271 1,276 1,286 1,297 1,347 1,361 1,414 1,423 1,453 1,464 1,465 1,487 1,497 1,501 1,506 1,514 1}
{2 1,33 1,41 1,47 1,59 1,64 1,94 1,128 1,150 1,180 1,191 1,224 1,250 1,258 1,261 1,265 1,271 1,276 1,286 1,297 1,347 1,361 1,414 1,423 1,453 1,464 1,465 1,487 1,497 1,501 1,506 1,514 1,520 1,525 1,544 1}
{2 1,41 1,57 1,76 1,124 1,173 1,261 1,361 1,514 1,521 1,546 1}
{2 1,33 1,47 1,94 1,128 1,150 1,180 1,191 1,222 1,223 1,224 1,258 1,261 1,265 1,271 1,276 1,286 1,297 1,347 1,361 1,414 1,423 1,453 1,464 1,465 1,487 1,497 1,505 1,514 1,520 1,525 1,544 1}
{2 1,33 1,47 1,94 1,128 1,150 1,154 1,180 1,191 1,222 1,223 1,224 1,258 1,261 1,265 1,271 1,276 1,286 1,297 1,347 1,361 1,414 1,423 1,453 1,464 1,465 1,479 1,487 1,497 1,506 1,514 1,520 1,525 1}
{16 1,33 1,43 1,47 1,53 1,56 1,58 1,61 1,67 1,69 1,71 1,85 1,88 1,102 1,107 1,134 1,154 1,161 1,195 1,207 1,211 1,214 1,219 1,224 1,226 1,233 1,236 1,261 1,262 1,267 1,269 1,283 1,286 1,287 1,291 1,293 1,301 1,341 1,370 1,374 1,419 1,424 1,437 1,452 1,455 1,461 1,470 1,473 1,475 1,495 1,514 1,529 1,533 1,549 1}
{2 1,509 1,525 1,546 1}
{0 1,41 1,88 1,113 1,341 1,371 1,439 1,505 1,508 1,513 1,520 1}
{23 1,27 1,34 1,37 1,38 1,41 1,65 1,66 1,78 1,79 1,87 1,88 1,92 1,95 1,132 1,134 1,136 1,159 1,169 1,171 1,189 1,191 1,207 1,214 1,224 1,233 1,239 1,252 1,273 1,274 1,303 1,304 1,306 1,309 1,318 1,323 1,338 1,355 1,368 1,391 1,397 1,422 1,446 1,453 1,455 1,479 1,491 1,493 1,513 1,519 1,529 1,532 1}
{2 1,33 1,41 1,44 1,47 1,60 1,101 1,169 1,180 1,197 1,285 1,286 1,287 1,509 1,546 1}
{2 1,33 1,44 1,47 1,101 1,169 1,180 1,285 1,286 1,287 1,509 1,546 1}
{2 1,33 1,41 1,44 1,47 1,60 1,101 1,154 1,169 1,180 1,188 1,197 1,230 1,285 1,286 1,287 1,380 1,501 1,506 1,511 1,514 1,525 1,544 1,546 1,549 1}
{2 1,3 1,9 1,12 1,20 1,21 1,33 1,37 1,41 1,47 1,54 1,56 1,58 1,81 1,88 1,116 1,124 1,128 1,130 1,134 1,161 1,169 1,185 1,195 1,197 1,198 1,200 1,201 1,223 1,231 1,237 1,244 1,261 1,263 1,274 1,275 1,280 1,285 1,286 1,291 1,297 1,308 1,311 1,331 1,332 1,338 1,354 1,431 1,439 1,452 1,453 1,463 1,468 1,478 1,479 1,488 1,489 1,493 1,506 1,512 1,514 1}
{2 1,8 1,41 1,54 1,56 1,76 1,124 1,219 1,222 1,252 1,286 1,361 1,381 1,392 1,401 1,452 1,514 1,524 1,544 1}
{2 1,116 1,194 1,236 1,337 1,374 1,392 1,455 1,471 1,482 1,493 1,514 1,520 1}
{2 1,8 1,24 1,33 1,41 1,47 1,73 1,75 1,99 1,113 1,154 1,183 1,184 1,248 1,267 1,286 1,287 1,333 1,361 1,386 1,388 1,423 1,453 1,457 1,468 1,479 1,493 1,506 1,514 1,520 1,524 1,525 1}
{2 1,7 1,34 1,128 1,347 1,394 1,542 1}
{2 1,41 1,47 1,70 1,101 1,124 1,127 1,154 1,199 1,207 1,231 1,252 1,286 1,323 1,401 1,453 1,455 1,489 1,506 1,525 1,536 1,542 1}
{2 1,38 1,41 1,60 1,95 1,136 1,189 1,214 1,228 1,333 1,360 1,436 1,512 1,514 1,540 1,544 1,546 1}
{0 1,8 1,10 1,23 1,29 1,32 1,33 1,36 1,37 1,41 1,47 1,50 1,53 1,54 1,64 1,72 1,78 1,79 1,88 1,92 1,99 1,101 1,113 1,115 1,119 1,132 1,136 1,144 1,153 1,154 1,159 1,161 1,168 1,181 1,184 1,188 1,190 1,191 1,194 1,200 1,204 1,206 1,207 1,218 1,222 1,224 1,226 1,227 1,230 1,236 1,248 1,252 1,265 1,267 1,270 1,273 1,284 1,286 1,289 1,291 1,295 1,302 1,307 1,317 1,318 1,319 1,331 1,333 1,338 1,341 1,342 1,343 1,349 1,367 1,373 1,384 1,388 1,394 1,396 1,397 1,407 1,413 1,418 1,434 1,436 1,437 1,440 1,452 1,453 1,457 1,466 1,471 1,479 1,480 1,482 1,484 1,487 1,493 1,506 1,514 1,520 1,541 1}
{2 1,75 1,76 1,146 1,171 1,217 1,523 1,544 1,546 1}
{2 1,8 1,41 1,47 1,54 1,75 1,86 1,101 1,124 1,261 1,280 1,286 1,318 1,349 1,367 1,456 1,463 1,501 1,506 1,514 1,544 1}
{3 1,12 1,33 1,34 1,47 1,54 1,154 1,195 1,286 1,397 1,420 1,423 1,479 1,506 1,511 1,525 1}
{2 1,3 1,12 1,41 1,47 1,49 1,54 1,61 1,81 1,124 1,154 1,261 1,280 1,286 1,287 1,288 1,302 1,331 1,374 1,454 1,463 1,479 1,480 1,506 1,513 1,525 1,532 1}
{2 1,74 1,76 1,124 1,134 1,265 1,303 1,331 1,453 1,492 1,512 1,514 1,544 1,546 1}
{2 1,47 1,50 1,74 1,76 1,101 1,124 1,134 1,154 1,162 1,265 1,286 1,297 1,303 1,331 1,361 1,380 1,453 1,492 1,506 1,512 1,514 1,525 1,544 1,546 1}
{0 1,2 1,10 1,47 1,50 1,56 1,64 1,74 1,76 1,93 1,101 1,124 1,134 1,154 1,162 1,171 1,180 1,189 1,207 1,225 1,249 1,265 1,286 1,297 1,303 1,317 1,331 1,361 1,380 1,401 1,404 1,429 1,453 1,463 1,492 1,506 1,512 1,514 1,525 1,544 1}
{2 1,33 1,47 1,74 1,76 1,101 1,124 1,134 1,154 1,265 1,286 1,303 1,331 1,361 1,380 1,453 1,492 1,506 1,514 1,520 1,544 1,549 1}
{0 1,2 1,10 1,47 1,50 1,56 1,64 1,74 1,76 1,93 1,101 1,108 1,124 1,134 1,154 1,162 1,169 1,171 1,180 1,189 1,207 1,225 1,249 1,265 1,286 1,297 1,303 1,317 1,331 1,361 1,380 1,401 1,404 1,429 1,453 1,463 1,492 1,501 1,506 1,514 1}
{0 1,2 1,10 1,33 1,47 1,50 1,56 1,64 1,74 1,76 1,93 1,101 1,108 1,124 1,134 1,149 1,154 1,162 1,169 1,171 1,180 1,189 1,207 1,225 1,249 1,265 1,286 1,297 1,303 1,317 1,331 1,361 1,380 1,401 1,404 1,429 1,453 1,463 1,492 1,506 1,512 1,514 1,525 1,546 1}