@relation 'enron-weka.filters.unsupervised.attribute.Remove-V-R471,717,814,474,244,672,517,852,700,699,965,839,142,874,433,470,990,681,744,838,347,607,989,270,462,469,164,655,209,770,628,952,684,758,317,790,326,289,837,127,412,318,710,286,309,153,542,528,419,432,343,422,746,726,897,141,969,541,360,319,346,845,931,552,75,868,24,479,129,853,567,560,910,189,745,430,918,928,819,284,480,565,896,697,356,42,803,657,779,201,974,889,389,553,872,921,57,464,748,728,602,97,538,162,945,485,30,315,821,756,160,841,539,549,558,168,702,599,241,621,175,871,651,787,119,357,836,227,214,213,540,988,516,169,28,91,951,387,751,731,302,200,504,820,427,984,138,997,574,666,571,849,591,643,376,109,245,729,210,440,537,496,754,44,627,2,88,258,281,816,191,454,923,325,520,511,613,934,297,72,586,83,81,535,870,583,909,993,854,226,515,798,994,49,614,89,45,33,87,217,59,144,930,266,835,691,280,269,447,457,108,246,61,367,491,632,456,458,906,62,341,806,166,633,1001,362,543,917,922,781,307,970,233,957,617,239,948,582,184,712,413,711,625,135,581,743,203,358,519,701,986,501,862,508,303,791,976,899,499,940,140,569,260,10,388,747,259,207,937,199,946,54,935,490,489,408,368,709,891,292,958,587,892,570,43,400,407,901,908,40,229,228,265,146,271,278,234,283,564,749,794,737,752,394,116,707,382,772,916,218,161,960,322,100,863,658,38,197,706,954,796,206,588,174,275,886,757,351,807,677,829,685,959,339,956,253,947,518,215,105,190,667,173,686,578,39,51,966,987,352,876,818,616,674,444,313,291,618,718,949,810,111,773,361,559,830,771,170,996,789,183,742,186,452,465,962,939,545,257,355,834,154,763,417,898,434,844,250,512,461,437,636,448,832,366,799,776,276,455,179,235,981,630,262,194,953,797,765,377,311,802,828,514,399,656,869,370,620,678,812,585,652,363,497,205,231,606,171,118,406,56,52,267,55,416,237,755,722,338,348,299,58,682,768,113,149,859,982,148,860,547,391,597,450,713,561,421,979,163,605,786,611,155,825,861,995,736,968,769,123,721,551,86,933,878,139,811,35,623,840,695,328,425,401,372,32,855,536,507,101,815,220,350,301,826,198,47,221,858,386,1002-1054'

@attribute http {0,1}
@attribute procedures {0,1}
@attribute rmr {0,1}
@attribute image {0,1}
@attribute confidential {0,1}
@attribute paso {0,1}
@attribute kaminski {0,1}
@attribute settlement {0,1}
@attribute policies {0,1}
@attribute points {0,1}
@attribute vince {0,1}
@attribute securities {0,1}
@attribute attorney {0,1}
@attribute socal {0,1}
@attribute gop {0,1}
@attribute houston {0,1}
@attribute wordsheadline {0,1}
@attribute peak {0,1}
@attribute px {0,1}
@attribute section {0,1}
@attribute el {0,1}
@attribute minutes {0,1}
@attribute words {0,1}
@attribute cpuc {0,1}
@attribute home {0,1}
@attribute house {0,1}
@attribute bill {0,1}
@attribute org {0,1}
@attribute ceo {0,1}
@attribute refund {0,1}
@attribute ng {0,1}
@attribute understand {0,1}
@attribute period {0,1}
@attribute reach {0,1}
@attribute district {0,1}
@attribute republican {0,1}
@attribute draft {0,1}
@attribute day {0,1}
@attribute secretary {0,1}
@attribute aol {0,1}
@attribute fri {0,1}
@attribute doc {0,1}
@attribute pressure {0,1}
@attribute dave {0,1}
@attribute didn {0,1}
@attribute bay {0,1}
@attribute legislative {0,1}
@attribute language {0,1}
@attribute fw {0,1}
@attribute good {0,1}
@attribute effect {0,1}
@attribute gave {0,1}
@attribute qfs {0,1}
@attribute project {0,1}
@attribute stay {0,1}
@attribute attached {0,1}
@attribute wanted {0,1}
@attribute legislation {0,1}
@attribute enron {0,1}
@attribute document {0,1}
@attribute efforts {0,1}
@attribute senate {0,1}
@attribute terms {0,1}
@attribute linda {0,1}
@attribute 45 {0,1}
@attribute site {0,1}
@attribute 19 {0,1}
@attribute included {0,1}
@attribute approach {0,1}
@attribute sfo {0,1}
@attribute lower {0,1}
@attribute london {0,1}
@attribute subject {0,1}
@attribute ca {0,1}
@attribute qf {0,1}
@attribute george {0,1}
@attribute susan {0,1}
@attribute technology {0,1}
@attribute rto {0,1}
@attribute data {0,1}
@attribute including {0,1}
@attribute lot {0,1}
@attribute states {0,1}
@attribute pmto {0,1}
@attribute employee {0,1}
@attribute 20energy {0,1}
@attribute rest {0,1}
@attribute original {0,1}
@attribute release {0,1}
@attribute capacity {0,1}
@attribute weather {0,1}
@attribute stage {0,1}
@attribute ferc {0,1}
@attribute line {0,1}
@attribute smith {0,1}
@attribute taking {0,1}
@attribute 20this {0,1}
@attribute hope {0,1}
@attribute quality {0,1}
@attribute proposal {0,1}
@attribute mid {0,1}
@attribute additional {0,1}
@attribute leave {0,1}
@attribute big {0,1}
@attribute total {0,1}
@attribute india {0,1}
@attribute 2001 {0,1}
@attribute discussion {0,1}
@attribute ruling {0,1}
@attribute rates {0,1}
@attribute believes {0,1}
@attribute sell {0,1}
@attribute left {0,1}
@attribute lights {0,1}
@attribute lockyer {0,1}
@attribute bin {0,1}
@attribute political {0,1}
@attribute message {0,1}
@attribute concerned {0,1}
@attribute needed {0,1}
@attribute bond {0,1}
@attribute small {0,1}
@attribute opportunity {0,1}
@attribute report {0,1}
@attribute amto {0,1}
@attribute employees {0,1}
@attribute sdg {0,1}
@attribute coming {0,1}
@attribute changed {0,1}
@attribute change {0,1}
@attribute legal {0,1}
@attribute wood {0,1}
@attribute june {0,1}
@attribute biomass {0,1}
@attribute 200 {0,1}
@attribute act {0,1}
@attribute turn {0,1}
@attribute feel {0,1}
@attribute quickly {0,1}
@attribute protection {0,1}
@attribute denne {0,1}
@attribute cap {0,1}
@attribute jan {0,1}
@attribute rules {0,1}
@attribute generation {0,1}
@attribute williams {0,1}
@attribute assembly {0,1}
@attribute www {0,1}
@attribute makes {0,1}
@attribute palmer {0,1}
@attribute mailto {0,1}
@attribute service {0,1}
@attribute media {0,1}
@attribute oil {0,1}
@attribute expense {0,1}
@attribute ahead {0,1}
@attribute congress {0,1}
@attribute proposals {0,1}
@attribute cgi {0,1}
@attribute greg {0,1}
@attribute leading {0,1}
@attribute investors {0,1}
@attribute rate {0,1}
@attribute 20from {0,1}
@attribute newswires {0,1}
@attribute 00 {0,1}
@attribute abraham {0,1}
@attribute copy {0,1}
@attribute daily {0,1}
@attribute role {0,1}
@attribute calenergy {0,1}
@attribute hearings {0,1}
@attribute talking {0,1}
@attribute dow {0,1}
@attribute ken {0,1}
@attribute jones {0,1}
@attribute move {0,1}
@attribute things {0,1}
@attribute decided {0,1}
@attribute 3d {0,1}
@attribute massey {0,1}
@attribute 713 {0,1}
@attribute 600 {0,1}
@attribute lead {0,1}
@attribute skilling {0,1}
@attribute marketing {0,1}
@attribute study {0,1}
@attribute working {0,1}
@attribute shapiro {0,1}
@attribute coal {0,1}
@attribute july {0,1}
@attribute residential {0,1}
@attribute world {0,1}
@attribute 20pg {0,1}
@attribute mr {0,1}
@attribute access {0,1}
@attribute 20in {0,1}
@attribute 20and {0,1}
@attribute ability {0,1}
@attribute cheney {0,1}
@attribute 20utilities {0,1}
@attribute authority {0,1}
@attribute term {0,1}
@attribute country {0,1}
@attribute scott {0,1}
@attribute planned {0,1}
@attribute cut {0,1}
@attribute cover {0,1}
@attribute hand {0,1}
@attribute held {0,1}
@attribute agreements {0,1}
@attribute connell {0,1}
@attribute 22 {0,1}
@attribute es {0,1}
@attribute interest {0,1}
@attribute note {0,1}
@attribute hebert {0,1}
@attribute high {0,1}
@attribute street {0,1}
@attribute 23 {0,1}
@attribute edition {0,1}
@attribute return {0,1}
@attribute billions {0,1}
@attribute notice {0,1}
@attribute york {0,1}
@attribute enronxgate {0,1}
@attribute legislators {0,1}
@attribute surplus {0,1}
@attribute talk {0,1}
@attribute reliability {0,1}
@attribute determine {0,1}
@attribute warning {0,1}
@attribute commissioners {0,1}
@attribute university {0,1}
@attribute na {0,1}
@attribute competitive {0,1}
@attribute trading {0,1}
@attribute market {0,1}
@attribute bush {0,1}
@attribute prices {0,1}
@attribute friday {0,1}
@attribute price {0,1}
@attribute nevada {0,1}
@attribute areas {0,1}
@attribute mark {0,1}
@attribute put {0,1}
@attribute caps {0,1}
@attribute end {0,1}
@attribute kean {0,1}
@attribute policy {0,1}
@attribute wolak {0,1}
@attribute issued {0,1}
@attribute side {0,1}
@attribute job {0,1}
@attribute department {0,1}
@attribute republicans {0,1}
@attribute wed {0,1}
@attribute step {0,1}
@attribute iso {0,1}
@attribute today {0,1}
@attribute association {0,1}
@attribute made {0,1}
@attribute corp {0,1}
@attribute 07 {0,1}
@attribute feinstein {0,1}
@attribute qualifying {0,1}
@attribute copyright {0,1}
@attribute center {0,1}
@attribute tim {0,1}
@attribute campaign {0,1}
@attribute trade {0,1}
@attribute 20that {0,1}
@attribute thought {0,1}
@attribute intended {0,1}
@attribute institute {0,1}
@attribute found {0,1}
@attribute estimated {0,1}
@attribute press {0,1}
@attribute stanford {0,1}
@attribute deals {0,1}
@attribute update {0,1}
@attribute matter {0,1}
@attribute start {0,1}
@attribute mail {0,1}
@attribute 20for {0,1}
@attribute firms {0,1}
@attribute forwarded {0,1}
@attribute steven {0,1}
@attribute structure {0,1}
@attribute 20edison {0,1}
@attribute comments {0,1}
@attribute comment {0,1}
@attribute council {0,1}
@attribute avoid {0,1}
@attribute create {0,1}
@attribute customer {0,1}
@attribute committee {0,1}
@attribute dasovich {0,1}
@attribute lost {0,1}
@attribute question {0,1}
@attribute required {0,1}
@attribute puc {0,1}
@attribute raise {0,1}
@attribute finance {0,1}
@attribute america {0,1}
@attribute preliminary {0,1}
@attribute failure {0,1}
@attribute region {0,1}
@attribute support {0,1}
@attribute chief {0,1}
@attribute bid {0,1}
@attribute utilities {0,1}
@attribute dollar {0,1}
@attribute aes {0,1}
@attribute sign {0,1}
@attribute outages {0,1}
@attribute 20california {0,1}
@attribute calls {0,1}
@attribute power {0,1}
@attribute unit {0,1}
@attribute reserved {0,1}
@attribute cc {0,1}
@attribute maviglio {0,1}
@attribute bob {0,1}
@attribute critical {0,1}
@attribute spokeswoman {0,1}
@attribute rating {0,1}
@attribute elizabeth {0,1}
@attribute revenue {0,1}
@attribute pay {0,1}
@attribute sarah {0,1}
@attribute peter {0,1}
@attribute users {0,1}
@attribute ed {0,1}
@attribute units {0,1}
@attribute contract {0,1}
@attribute traders {0,1}
@attribute karen {0,1}
@attribute charge {0,1}
@attribute agree {0,1}
@attribute cal {0,1}
@attribute panel {0,1}
@attribute board {0,1}
@attribute pg {0,1}
@attribute manipulation {0,1}
@attribute 20davis {0,1}
@attribute 20prices {0,1}
@attribute visit {0,1}
@attribute won {0,1}
@attribute email {0,1}
@attribute sold {0,1}
@attribute room {0,1}
@attribute mw {0,1}
@attribute passed {0,1}
@attribute growing {0,1}
@attribute director {0,1}
@attribute deal {0,1}
@attribute nation {0,1}
@attribute process {0,1}
@attribute transmission {0,1}
@attribute rick {0,1}
@attribute al {0,1}
@attribute regional {0,1}
@attribute enroncc {0,1}
@attribute lon {0,1}
@attribute save {0,1}
@attribute refunds {0,1}
@attribute blackout {0,1}
@attribute writers {0,1}
@attribute reports {0,1}
@attribute built {0,1}
@attribute push {0,1}
@attribute businesses {0,1}
@attribute heard {0,1}
@attribute hot {0,1}
@attribute valley {0,1}
@attribute times {0,1}
@attribute letter {0,1}
@attribute controls {0,1}
@attribute emissions {0,1}
@attribute school {0,1}
@attribute beach {0,1}
@attribute reasons {0,1}
@attribute fund {0,1}
@attribute steffes {0,1}
@attribute gov {0,1}
@attribute sen {0,1}
@attribute consumers {0,1}
@attribute jose {0,1}
@attribute hold {0,1}
@attribute gray {0,1}
@attribute ny {0,1}
@attribute hard {0,1}
@attribute sce {0,1}
@attribute er {0,1}
@attribute residents {0,1}
@attribute regulators {0,1}
@attribute critics {0,1}
@attribute heat {0,1}
@attribute bring {0,1}
@attribute communications {0,1}
@attribute western {0,1}
@attribute northern {0,1}
@attribute corporation {0,1}
@attribute californians {0,1}
@attribute union {0,1}
@attribute reserves {0,1}
@attribute received {0,1}
@attribute experts {0,1}
@attribute difficult {0,1}
@attribute responsible {0,1}
@attribute santa {0,1}
@attribute judge {0,1}
@attribute firm {0,1}
@attribute organization {0,1}
@attribute situation {0,1}
@attribute exchange {0,1}
@attribute natural {0,1}
@attribute paying {0,1}
@attribute rise {0,1}
@attribute mary {0,1}
@attribute opposed {0,1}
@attribute ensure {0,1}
@attribute involved {0,1}
@attribute cash {0,1}
@attribute commission {0,1}
@attribute minute {0,1}
@attribute blackouts {0,1}
@attribute amount {0,1}
@attribute forward {0,1}
@attribute 20they {0,1}
@attribute 20said {0,1}
@attribute county {0,1}
@attribute 20the {0,1}
@attribute fully {0,1}
@attribute company {0,1}
@attribute ratepayers {0,1}
@attribute profit {0,1}
@attribute ect {0,1}
@attribute electric {0,1}
@attribute demand {0,1}
@attribute 20to {0,1}
@attribute people {0,1}
@attribute record {0,1}
@attribute alert {0,1}
@attribute bank {0,1}
@attribute shortages {0,1}
@attribute white {0,1}
@attribute bad {0,1}
@attribute show {0,1}
@attribute levels {0,1}
@attribute filed {0,1}
@attribute members {0,1}
@attribute head {0,1}
@attribute pricing {0,1}
@attribute long {0,1}
@attribute gas {0,1}
@attribute weeks {0,1}
@attribute biggest {0,1}
@attribute millions {0,1}
@attribute rep {0,1}
@attribute months {0,1}
@attribute bee {0,1}
@attribute sale {0,1}
@attribute shut {0,1}
@attribute writer {0,1}
@attribute published {0,1}
@attribute wall {0,1}
@attribute reduce {0,1}
@attribute angeles {0,1}
@attribute production {0,1}
@attribute limits {0,1}
@attribute 90 {0,1}
@attribute thing {0,1}
@attribute source {0,1}
@attribute assets {0,1}
@attribute rights {0,1}
@attribute 20at {0,1}
@attribute net {0,1}
@attribute seeking {0,1}
@attribute plants {0,1}
@attribute drop {0,1}
@attribute generate {0,1}
@attribute focus {0,1}
@attribute executives {0,1}
@attribute 20a {0,1}
@attribute share {0,1}
@attribute leaders {0,1}
@attribute jim {0,1}
@attribute affairs {0,1}
@attribute robert {0,1}
@attribute chron {0,1}
@attribute electricity {0,1}
@attribute democrats {0,1}
@attribute sales {0,1}
@attribute calpine {0,1}
@attribute 20of {0,1}
@attribute chronicle {0,1}
@attribute shortage {0,1}
@attribute federal {0,1}
@attribute A.A8 {0,1}
@attribute C.C9 {0,1}
@attribute B.B12 {0,1}
@attribute C.C11 {0,1}
@attribute C.C5 {0,1}
@attribute C.C7 {0,1}
@attribute B.B2 {0,1}
@attribute B.B3 {0,1}
@attribute D.D16 {0,1}
@attribute A.A7 {0,1}
@attribute D.D1 {0,1}
@attribute A.A4 {0,1}
@attribute C.C2 {0,1}
@attribute A.A3 {0,1}
@attribute A.A1 {0,1}
@attribute D.D9 {0,1}
@attribute D.D19 {0,1}
@attribute B.B8 {0,1}
@attribute D.D12 {0,1}
@attribute D.D6 {0,1}
@attribute C.C8 {0,1}
@attribute A.A6 {0,1}
@attribute B.B9 {0,1}
@attribute A.A5 {0,1}
@attribute C.C10 {0,1}
@attribute B.B1 {0,1}
@attribute D.D5 {0,1}
@attribute B.B11 {0,1}
@attribute D.D2 {0,1}
@attribute B.B4 {0,1}
@attribute D.D15 {0,1}
@attribute C.C4 {0,1}
@attribute D.D8 {0,1}
@attribute B.B6 {0,1}
@attribute D.D3 {0,1}
@attribute D.D13 {0,1}
@attribute D.D7 {0,1}
@attribute C.C12 {0,1}
@attribute B.B7 {0,1}
@attribute C.C6 {0,1}
@attribute B.B5 {0,1}
@attribute D.D11 {0,1}
@attribute A.A2 {0,1}
@attribute C.C3 {0,1}
@attribute D.D10 {0,1}
@attribute D.D18 {0,1}
@attribute B.B13 {0,1}
@attribute D.D17 {0,1}
@attribute B.B10 {0,1}
@attribute C.C1 {0,1}
@attribute D.D4 {0,1}
@attribute C.C13 {0,1}
@attribute D.D14 {0,1}

@data
{37 1,49 1,54 1,58 1,72 1,75 1,83 1,112 1,124 1,187 1,215 1,219 1,248 1,256 1,267 1,283 1,286 1,287 1,318 1,330 1,400 1,472 1,488 1,506 1,511 1,525 1}
{58 1,72 1,83 1,214 1,261 1,292 1,349 1,380 1,519 1,542 1}
{15 1,25 1,28 1,58 1,64 1,72 1,83 1,175 1,192 1,214 1,233 1,245 1,248 1,259 1,275 1,286 1,287 1,292 1,376 1,380 1,392 1,452 1,506 1,511 1,525 1}
{72 1,83 1,95 1,244 1,248 1,286 1,287 1,506 1,513 1,523 1,525 1,534 1,550 1}
{1 1,19 1,31 1,32 1,38 1,53 1,54 1,58 1,62 1,64 1,68 1,72 1,80 1,82 1,83 1,89 1,91 1,95 1,103 1,111 1,117 1,119 1,122 1,124 1,129 1,135 1,136 1,138 1,143 1,151 1,155 1,168 1,188 1,192 1,195 1,198 1,202 1,203 1,205 1,212 1,214 1,215 1,217 1,223 1,234 1,237 1,240 1,241 1,248 1,249 1,257 1,259 1,261 1,270 1,277 1,279 1,281 1,286 1,287 1,295 1,299 1,300 1,302 1,303 1,307 1,308 1,313 1,318 1,329 1,335 1,339 1,359 1,362 1,370 1,378 1,388 1,392 1,398 1,400 1,407 1,415 1,417 1,418 1,428 1,435 1,439 1,445 1,455 1,456 1,463 1,468 1,473 1,475 1,480 1,483 1,488 1,489 1,499 1,506 1,508 1,512 1,514 1,518 1,525 1,531 1}
{15 1,25 1,26 1,53 1,58 1,64 1,72 1,80 1,83 1,99 1,101 1,104 1,149 1,176 1,228 1,230 1,244 1,247 1,248 1,252 1,262 1,267 1,286 1,287 1,294 1,327 1,342 1,361 1,363 1,400 1,438 1,453 1,470 1,506 1,511 1,525 1}
{19 1,49 1,58 1,72 1,82 1,83 1,84 1,93 1,124 1,125 1,178 1,187 1,204 1,245 1,248 1,259 1,286 1,287 1,348 1,380 1,384 1,435 1,506 1,523 1,546 1}
{44 1,58 1,72 1,167 1,212 1,248 1,286 1,287 1,321 1,380 1,429 1,478 1,506 1,511 1,525 1}
{44 1,49 1,55 1,58 1,71 1,72 1,83 1,84 1,123 1,124 1,129 1,137 1,142 1,148 1,177 1,187 1,212 1,215 1,217 1,236 1,240 1,244 1,248 1,249 1,252 1,259 1,263 1,275 1,285 1,286 1,287 1,299 1,363 1,364 1,369 1,379 1,383 1,391 1,420 1,435 1,438 1,456 1,506 1,514 1,520 1,523 1}
{0 1,15 1,21 1,25 1,37 1,48 1,58 1,72 1,83 1,87 1,93 1,97 1,117 1,132 1,147 1,150 1,155 1,181 1,190 1,215 1,218 1,240 1,241 1,245 1,248 1,275 1,286 1,287 1,321 1,349 1,506 1,511 1,525 1,542 1}
{4 1,32 1,37 1,43 1,56 1,58 1,65 1,67 1,72 1,81 1,93 1,97 1,101 1,117 1,124 1,130 1,165 1,172 1,199 1,206 1,210 1,219 1,223 1,232 1,240 1,244 1,283 1,286 1,349 1,369 1,400 1,407 1,412 1,442 1,449 1,451 1,473 1,506 1,511 1,525 1}
{1 1,4 1,8 1,11 1,55 1,58 1,93 1,95 1,101 1,130 1,139 1,143 1,210 1,236 1,239 1,241 1,244 1,279 1,281 1,293 1,304 1,356 1,409 1,415 1,422 1,435 1,454 1,505 1,514 1,546 1}
{1 1,4 1,8 1,11 1,15 1,55 1,58 1,71 1,95 1,101 1,130 1,143 1,210 1,215 1,224 1,236 1,239 1,241 1,279 1,281 1,283 1,293 1,300 1,356 1,409 1,415 1,422 1,429 1,435 1,454 1,467 1,514 1,520 1,524 1,541 1,544 1}
{4 1,12 1,15 1,19 1,58 1,62 1,72 1,76 1,83 1,84 1,152 1,153 1,204 1,223 1,259 1,262 1,281 1,286 1,291 1,317 1,323 1,333 1,335 1,376 1,382 1,410 1,415 1,420 1,506 1,514 1,524 1,543 1,544 1}
{0 1,4 1,12 1,15 1,58 1,65 1,72 1,76 1,83 1,93 1,147 1,167 1,204 1,262 1,286 1,323 1,374 1,376 1,381 1,420 1,455 1,513 1,522 1}
{55 1,56 1,72 1,117 1,123 1,174 1,207 1,248 1,283 1,287 1,296 1,349 1,420 1,429 1,483 1,506 1,511 1,512 1,514 1,525 1}
{4 1,5 1,20 1,22 1,43 1,58 1,72 1,95 1,124 1,169 1,202 1,204 1,214 1,228 1,253 1,262 1,286 1,363 1,455 1,506 1,523 1,525 1,544 1,550 1}
{55 1,56 1,59 1,72 1,124 1,174 1,248 1,286 1,287 1,420 1,483 1,521 1,546 1}
{27 1,39 1,55 1,58 1,72 1,83 1,165 1,177 1,188 1,219 1,248 1,256 1,275 1,283 1,286 1,287 1,306 1,331 1,349 1,385 1,407 1,411 1,416 1,424 1,442 1,490 1,502 1,506 1,525 1,534 1,542 1}
{4 1,9 1,36 1,56 1,67 1,72 1,83 1,125 1,219 1,245 1,261 1,290 1,335 1,342 1,349 1,364 1,424 1,438 1,506 1,521 1,523 1}
{4 1,9 1,36 1,56 1,58 1,67 1,72 1,83 1,125 1,219 1,245 1,261 1,262 1,286 1,290 1,335 1,342 1,349 1,364 1,420 1,424 1,438 1,506 1,523 1}
{0 1,72 1,103 1,119 1,137 1,144 1,147 1,168 1,169 1,177 1,202 1,209 1,214 1,229 1,248 1,259 1,267 1,274 1,286 1,287 1,311 1,318 1,349 1,359 1,429 1,439 1,456 1,501 1,506 1,514 1,525 1,531 1}
{55 1,58 1,72 1,92 1,124 1,167 1,188 1,190 1,248 1,262 1,280 1,286 1,287 1,330 1,501 1,514 1,525 1,546 1}
{32 1,36 1,37 1,51 1,72 1,107 1,124 1,167 1,202 1,215 1,244 1,248 1,287 1,290 1,335 1,353 1,356 1,364 1,429 1,438 1,455 1,506 1,523 1,525 1}
{58 1,292 1,511 1}
{4 1,47 1,58 1,72 1,83 1,167 1,183 1,251 1,262 1,286 1,335 1,363 1,424 1,438 1,506 1,514 1,520 1,525 1}
{43 1,58 1,62 1,72 1,83 1,112 1,124 1,162 1,187 1,202 1,204 1,214 1,228 1,247 1,248 1,252 1,263 1,279 1,282 1,286 1,287 1,290 1,324 1,328 1,335 1,337 1,356 1,358 1,360 1,384 1,407 1,423 1,434 1,438 1,454 1,473 1,488 1,489 1,505 1,514 1,520 1,525 1}
{69 1,72 1,83 1,104 1,124 1,188 1,248 1,269 1,286 1,287 1,358 1,383 1,399 1,452 1,504 1,506 1,514 1,525 1}
{9 1,15 1,31 1,37 1,38 1,58 1,66 1,72 1,91 1,101 1,107 1,112 1,121 1,123 1,124 1,132 1,155 1,160 1,172 1,174 1,177 1,186 1,187 1,192 1,202 1,205 1,208 1,209 1,214 1,232 1,240 1,245 1,248 1,251 1,259 1,261 1,270 1,272 1,280 1,287 1,293 1,296 1,308 1,323 1,331 1,354 1,360 1,369 1,405 1,410 1,413 1,414 1,423 1,429 1,434 1,435 1,442 1,452 1,453 1,461 1,481 1,482 1,489 1,506 1,512 1,514 1,537 1}
{55 1,58 1,66 1,72 1,111 1,124 1,248 1,263 1,286 1,287 1,445 1,506 1,512 1,514 1}
{58 1,66 1,72 1,88 1,124 1,244 1,247 1,248 1,286 1,287 1,291 1,333 1,382 1,463 1,506 1,514 1,521 1,525 1,531 1,539 1,544 1,546 1}
{55 1,58 1,66 1,72 1,111 1,124 1,244 1,248 1,262 1,263 1,286 1,287 1,363 1,445 1,501 1,514 1,546 1}
{46 1,58 1,66 1,72 1,124 1,165 1,209 1,248 1,249 1,286 1,287 1,349 1,351 1,511 1}
{31 1,47 1,53 1,54 1,58 1,72 1,91 1,116 1,119 1,124 1,130 1,209 1,248 1,263 1,286 1,287 1,290 1,300 1,324 1,339 1,360 1,388 1,399 1,442 1,467 1,473 1,489 1,506 1,514 1,525 1,549 1}
{55 1,58 1,59 1,72 1,76 1,174 1,184 1,234 1,244 1,248 1,262 1,283 1,286 1,287 1,318 1,329 1,337 1,350 1,360 1,363 1,364 1,400 1,438 1,505 1,506 1,514 1,525 1,546 1}
{32 1,55 1,58 1,72 1,79 1,83 1,121 1,123 1,195 1,198 1,204 1,239 1,244 1,248 1,279 1,286 1,287 1,308 1,310 1,337 1,356 1,358 1,370 1,384 1,410 1,422 1,434 1,438 1,453 1,455 1,482 1,506 1,514 1,520 1}
{4 1,15 1,32 1,33 1,47 1,58 1,59 1,72 1,97 1,111 1,118 1,124 1,129 1,130 1,132 1,137 1,183 1,204 1,210 1,215 1,236 1,241 1,244 1,262 1,279 1,281 1,283 1,286 1,293 1,300 1,358 1,364 1,392 1,399 1,423 1,425 1,435 1,438 1,458 1,463 1,475 1,494 1,501 1,506 1,512 1,514 1,525 1,544 1,549 1}
{4 1,15 1,44 1,49 1,55 1,58 1,68 1,89 1,101 1,128 1,169 1,178 1,187 1,456 1,461 1,523 1,544 1,546 1}
{4 1,36 1,41 1,55 1,58 1,117 1,283 1,290 1,507 1,521 1}
{4 1,36 1,41 1,55 1,58 1,72 1,117 1,124 1,167 1,244 1,259 1,283 1,286 1,290 1,321 1,435 1,438 1,453 1,507 1,521 1,546 1}
{31 1,118 1,259 1,275 1,299 1,513 1}
{4 1,73 1,283 1,521 1,546 1}
{4 1,36 1,58 1,62 1,73 1,103 1,137 1,167 1,172 1,210 1,257 1,429 1,514 1,520 1,546 1}
{4 1,12 1,37 1,54 1,190 1,221 1,228 1,272 1,281 1,299 1,323 1,348 1,376 1,424 1,501 1,514 1}
{4 1,53 1,95 1,105 1,111 1,116 1,187 1,261 1,350 1,435 1,445 1,463 1,475 1,514 1,544 1,549 1}
{4 1,53 1,58 1,80 1,89 1,102 1,107 1,122 1,127 1,151 1,162 1,165 1,176 1,202 1,212 1,235 1,237 1,239 1,241 1,259 1,296 1,299 1,308 1,314 1,402 1,405 1,432 1,434 1,454 1,456 1,470 1,512 1,514 1}
{4 1,24 1,36 1,58 1,59 1,76 1,84 1,101 1,117 1,122 1,125 1,128 1,137 1,167 1,196 1,197 1,217 1,243 1,247 1,261 1,305 1,308 1,319 1,333 1,334 1,400 1,429 1,433 1,441 1,478 1,505 1,514 1,544 1}
{4 1,12 1,59 1,155 1,202 1,245 1,282 1,286 1,314 1,342 1,356 1,429 1,442 1,473 1,501 1,514 1,528 1}
{0 1,99 1,147 1,186 1,223 1,237 1,241 1,258 1,355 1,512 1,514 1,546 1}
{4 1,12 1,15 1,31 1,32 1,33 1,58 1,59 1,68 1,70 1,72 1,76 1,83 1,119 1,137 1,155 1,202 1,245 1,262 1,263 1,282 1,286 1,288 1,300 1,314 1,321 1,342 1,356 1,358 1,363 1,382 1,392 1,419 1,429 1,442 1,473 1,506 1,514 1,524 1,525 1}
{9 1,55 1,56 1,58 1,60 1,72 1,77 1,83 1,101 1,119 1,165 1,172 1,185 1,187 1,190 1,235 1,236 1,243 1,248 1,287 1,303 1,308 1,334 1,358 1,403 1,435 1,457 1,494 1,506 1,523 1,525 1}
{37 1,58 1,66 1,72 1,117 1,124 1,125 1,248 1,253 1,256 1,259 1,262 1,263 1,267 1,269 1,286 1,287 1,296 1,334 1,349 1,363 1,420 1,438 1,449 1,459 1,506 1,521 1,525 1}
{15 1,28 1,32 1,58 1,72 1,83 1,101 1,144 1,151 1,169 1,233 1,248 1,262 1,263 1,286 1,287 1,304 1,308 1,309 1,355 1,362 1,435 1,443 1,453 1,480 1,488 1,492 1,494 1,506 1,513 1,525 1,526 1}
{19 1,37 1,51 1,58 1,65 1,66 1,72 1,80 1,83 1,88 1,97 1,104 1,112 1,117 1,121 1,124 1,147 1,149 1,152 1,160 1,165 1,212 1,230 1,237 1,241 1,244 1,247 1,248 1,262 1,263 1,277 1,280 1,281 1,286 1,287 1,294 1,295 1,312 1,321 1,328 1,329 1,335 1,349 1,356 1,363 1,400 1,407 1,428 1,435 1,438 1,478 1,514 1,525 1,543 1}
{58 1,72 1,83 1,97 1,117 1,181 1,235 1,237 1,248 1,283 1,287 1,319 1,334 1,373 1,400 1,435 1,478 1,483 1,506 1,513 1,519 1,525 1}
{9 1,55 1,56 1,58 1,60 1,64 1,72 1,77 1,83 1,101 1,119 1,124 1,165 1,167 1,172 1,185 1,187 1,190 1,228 1,235 1,236 1,243 1,248 1,263 1,287 1,303 1,308 1,334 1,358 1,403 1,435 1,438 1,457 1,494 1,506 1,511 1}
{21 1,26 1,27 1,47 1,49 1,57 1,58 1,60 1,68 1,72 1,80 1,83 1,92 1,107 1,116 1,118 1,148 1,156 1,177 1,188 1,229 1,237 1,245 1,248 1,249 1,262 1,263 1,286 1,287 1,296 1,308 1,311 1,321 1,333 1,339 1,353 1,359 1,363 1,382 1,392 1,421 1,429 1,443 1,448 1,506 1,514 1,549 1}
{105 1,277 1,514 1,543 1}
{24 1,101 1,111 1,152 1,181 1,369 1,463 1,511 1,514 1,543 1}
{9 1,36 1,42 1,58 1,69 1,72 1,76 1,83 1,88 1,99 1,117 1,122 1,124 1,126 1,139 1,140 1,141 1,149 1,152 1,165 1,188 1,235 1,237 1,241 1,244 1,245 1,246 1,248 1,258 1,262 1,263 1,287 1,295 1,297 1,310 1,337 1,339 1,342 1,384 1,415 1,425 1,446 1,452 1,457 1,521 1,546 1}
{9 1,36 1,42 1,58 1,69 1,72 1,76 1,77 1,80 1,83 1,88 1,99 1,117 1,122 1,124 1,126 1,139 1,140 1,141 1,148 1,149 1,152 1,165 1,188 1,202 1,228 1,235 1,237 1,241 1,244 1,245 1,246 1,248 1,252 1,258 1,259 1,262 1,263 1,287 1,295 1,297 1,310 1,337 1,339 1,342 1,384 1,415 1,425 1,440 1,446 1,452 1,455 1,457 1,521 1}
{27 1,58 1,72 1,181 1,188 1,248 1,263 1,287 1,506 1,514 1,520 1,525 1}
{8 1,25 1,26 1,42 1,47 1,49 1,58 1,61 1,66 1,72 1,117 1,124 1,128 1,151 1,188 1,202 1,204 1,247 1,248 1,252 1,255 1,261 1,262 1,277 1,280 1,287 1,305 1,353 1,358 1,384 1,400 1,401 1,421 1,447 1,452 1,455 1,476 1,483 1,493 1,499 1,504 1,506 1,514 1,525 1,549 1,552 1}
{38 1,58 1,64 1,69 1,72 1,83 1,87 1,101 1,123 1,148 1,169 1,188 1,190 1,229 1,248 1,262 1,287 1,288 1,297 1,323 1,341 1,342 1,359 1,384 1,414 1,439 1,442 1,452 1,456 1,483 1,504 1,506 1,514 1,525 1,531 1}
{3 1,41 1,48 1,55 1,58 1,66 1,72 1,83 1,87 1,92 1,117 1,150 1,188 1,190 1,244 1,248 1,262 1,268 1,280 1,286 1,287 1,321 1,330 1,360 1,420 1,429 1,438 1,501 1,506 1,510 1,514 1,525 1,549 1}
{60 1,261 1,486 1,512 1,514 1,531 1}
{105 1,117 1,228 1,511 1}
{58 1,66 1,72 1,80 1,83 1,97 1,149 1,152 1,184 1,187 1,228 1,244 1,248 1,262 1,263 1,286 1,287 1,321 1,349 1,363 1,410 1,435 1,453 1,465 1,469 1,478 1,506 1,514 1,543 1}
{58 1,66 1,72 1,83 1,140 1,149 1,152 1,244 1,248 1,253 1,259 1,262 1,263 1,280 1,286 1,287 1,337 1,400 1,513 1,526 1}
{25 1,36 1,57 1,58 1,66 1,72 1,79 1,106 1,124 1,167 1,186 1,214 1,215 1,237 1,239 1,244 1,248 1,251 1,262 1,263 1,274 1,286 1,287 1,318 1,364 1,399 1,438 1,456 1,506 1,512 1,514 1,525 1}
{536 1,542 1}
{55 1,290 1,514 1,546 1,549 1}
{49 1,58 1,72 1,124 1,149 1,165 1,168 1,244 1,248 1,262 1,263 1,286 1,287 1,321 1,456 1,506 1,511 1}
{15 1,58 1,72 1,190 1,248 1,263 1,287 1,337 1,348 1,449 1,506 1,511 1,525 1}
{0 1,19 1,22 1,27 1,31 1,41 1,47 1,48 1,58 1,59 1,66 1,72 1,78 1,83 1,87 1,97 1,99 1,107 1,117 1,124 1,147 1,190 1,195 1,212 1,218 1,237 1,244 1,248 1,262 1,263 1,283 1,286 1,287 1,318 1,321 1,323 1,359 1,360 1,399 1,422 1,506 1,521 1,525 1}
{28 1,55 1,58 1,66 1,69 1,72 1,76 1,83 1,122 1,124 1,149 1,155 1,156 1,165 1,171 1,184 1,188 1,214 1,217 1,230 1,240 1,244 1,248 1,259 1,262 1,263 1,277 1,283 1,286 1,287 1,296 1,297 1,311 1,341 1,343 1,363 1,384 1,449 1,452 1,499 1,506 1,511 1,514 1,518 1,531 1,541 1,543 1}
{72 1,83 1,188 1,248 1,253 1,263 1,286 1,287 1,506 1,516 1,521 1,546 1}
{33 1,58 1,72 1,84 1,124 1,129 1,149 1,188 1,248 1,262 1,263 1,286 1,287 1,308 1,326 1,363 1,421 1,506 1,523 1,525 1}
{21 1,25 1,26 1,27 1,55 1,58 1,72 1,83 1,87 1,92 1,117 1,157 1,178 1,190 1,219 1,237 1,240 1,250 1,262 1,263 1,283 1,286 1,320 1,321 1,323 1,327 1,340 1,349 1,351 1,385 1,390 1,478 1,486 1,506 1,511 1,525 1}
{36 1,43 1,55 1,58 1,72 1,83 1,88 1,140 1,149 1,190 1,244 1,248 1,262 1,287 1,290 1,327 1,337 1,391 1,494 1,521 1,525 1}
{36 1,43 1,49 1,55 1,58 1,72 1,83 1,88 1,140 1,149 1,190 1,244 1,248 1,262 1,287 1,290 1,327 1,337 1,391 1,494 1,506 1,521 1,525 1}
{6 1,10 1,58 1,72 1,83 1,186 1,214 1,237 1,248 1,249 1,287 1,296 1,372 1,385 1,417 1,423 1,460 1,489 1,513 1,526 1}
{6 1,10 1,49 1,58 1,72 1,83 1,117 1,186 1,187 1,214 1,237 1,248 1,249 1,287 1,296 1,356 1,385 1,396 1,460 1,483 1,489 1,506 1,514 1,519 1,549 1}
{3 1,37 1,49 1,55 1,58 1,59 1,65 1,71 1,72 1,83 1,123 1,140 1,149 1,152 1,168 1,240 1,244 1,248 1,262 1,273 1,280 1,287 1,308 1,337 1,452 1,506 1,514 1,525 1,531 1}
{22 1,37 1,58 1,72 1,83 1,97 1,102 1,125 1,137 1,165 1,169 1,187 1,190 1,248 1,256 1,261 1,262 1,263 1,286 1,287 1,307 1,308 1,355 1,356 1,460 1,489 1,513 1,519 1,523 1,528 1,536 1}
{1 1,26 1,49 1,68 1,72 1,76 1,79 1,84 1,121 1,125 1,138 1,187 1,195 1,240 1,248 1,287 1,314 1,358 1,416 1,422 1,438 1,442 1,484 1,506 1,511 1,525 1}
{9 1,39 1,55 1,58 1,67 1,72 1,83 1,112 1,143 1,167 1,174 1,184 1,194 1,215 1,219 1,245 1,248 1,262 1,263 1,286 1,287 1,327 1,377 1,403 1,407 1,453 1,488 1,504 1,506 1,514 1,525 1,546 1}
{35 1,44 1,58 1,72 1,83 1,116 1,188 1,211 1,248 1,262 1,263 1,286 1,287 1,296 1,323 1,327 1,337 1,363 1,383 1,438 1,506 1,511 1}
{58 1,72 1,83 1,137 1,248 1,253 1,261 1,262 1,263 1,286 1,287 1,363 1,429 1,506 1,523 1,525 1}
{49 1,54 1,58 1,67 1,72 1,76 1,79 1,82 1,83 1,92 1,99 1,104 1,151 1,188 1,230 1,237 1,247 1,248 1,251 1,259 1,262 1,263 1,286 1,287 1,295 1,311 1,324 1,359 1,384 1,438 1,476 1,478 1,501 1,506 1,512 1,514 1,525 1}
{41 1,55 1,58 1,70 1,72 1,79 1,124 1,188 1,190 1,191 1,195 1,213 1,214 1,215 1,237 1,239 1,244 1,248 1,262 1,263 1,270 1,286 1,287 1,321 1,331 1,364 1,369 1,387 1,438 1,448 1,492 1,506 1,514 1,546 1}
{39 1,58 1,72 1,87 1,100 1,117 1,124 1,150 1,165 1,176 1,187 1,188 1,190 1,217 1,237 1,241 1,244 1,248 1,252 1,253 1,260 1,262 1,263 1,268 1,270 1,275 1,283 1,285 1,286 1,287 1,323 1,331 1,348 1,364 1,369 1,378 1,423 1,438 1,442 1,452 1,455 1,490 1,492 1,506 1,523 1,525 1}
{15 1,37 1,55 1,58 1,64 1,70 1,72 1,84 1,97 1,101 1,107 1,124 1,125 1,127 1,181 1,207 1,209 1,237 1,245 1,248 1,251 1,263 1,267 1,276 1,286 1,287 1,288 1,296 1,318 1,334 1,341 1,456 1,489 1,505 1,514 1,525 1}
{25 1,31 1,37 1,55 1,58 1,62 1,65 1,68 1,71 1,72 1,77 1,81 1,84 1,89 1,93 1,117 1,122 1,124 1,125 1,136 1,152 1,176 1,190 1,212 1,213 1,234 1,237 1,240 1,244 1,248 1,261 1,262 1,263 1,271 1,280 1,286 1,287 1,296 1,324 1,335 1,356 1,358 1,363 1,364 1,376 1,416 1,423 1,433 1,438 1,441 1,479 1,506 1,514 1,520 1,525 1,534 1,538 1}
{6 1,10 1,49 1,58 1,72 1,77 1,121 1,122 1,137 1,214 1,237 1,248 1,262 1,287 1,290 1,400 1,414 1,435 1,438 1,442 1,470 1,473 1,488 1,501 1,506 1,514 1,525 1}
{37 1,55 1,58 1,65 1,72 1,124 1,131 1,132 1,175 1,188 1,234 1,244 1,248 1,261 1,262 1,263 1,286 1,287 1,330 1,331 1,364 1,438 1,455 1,489 1,490 1,506 1,507 1,514 1,549 1}
{15 1,21 1,72 1,124 1,188 1,244 1,248 1,263 1,287 1,327 1,364 1,438 1,506 1,511 1,525 1}
{53 1,68 1,72 1,86 1,98 1,124 1,248 1,263 1,286 1,287 1,340 1,358 1,384 1,438 1,490 1,506 1,513 1,525 1}
{4 1,53 1,55 1,58 1,59 1,72 1,102 1,124 1,143 1,149 1,167 1,188 1,215 1,244 1,247 1,248 1,262 1,263 1,286 1,287 1,290 1,299 1,340 1,438 1,490 1,506 1,521 1,525 1,546 1}
{4 1,36 1,56 1,58 1,66 1,72 1,83 1,84 1,94 1,117 1,125 1,181 1,234 1,248 1,249 1,262 1,263 1,281 1,286 1,287 1,290 1,321 1,349 1,435 1,505 1,506 1,514 1}
{4 1,13 1,41 1,55 1,105 1,165 1,181 1,207 1,215 1,221 1,223 1,273 1,349 1,377 1,382 1,390 1,407 1,414 1,463 1,475 1,506 1,511 1,525 1,546 1}
{4 1,13 1,36 1,41 1,55 1,165 1,181 1,390 1,475 1,514 1,539 1,544 1,546 1}
{19 1,49 1,54 1,58 1,60 1,69 1,70 1,72 1,73 1,76 1,80 1,82 1,83 1,89 1,92 1,111 1,118 1,124 1,141 1,143 1,144 1,148 1,165 1,169 1,176 1,180 1,183 1,190 1,198 1,201 1,204 1,216 1,217 1,221 1,223 1,232 1,237 1,239 1,240 1,241 1,245 1,246 1,247 1,248 1,251 1,258 1,259 1,261 1,262 1,263 1,268 1,286 1,287 1,288 1,294 1,297 1,300 1,302 1,310 1,317 1,318 1,321 1,329 1,331 1,335 1,338 1,342 1,352 1,359 1,376 1,377 1,384 1,416 1,418 1,420 1,425 1,438 1,439 1,443 1,451 1,454 1,463 1,478 1,490 1,494 1,506 1,514 1,525 1,539 1,549 1}
{19 1,49 1,54 1,58 1,60 1,69 1,70 1,72 1,73 1,76 1,80 1,82 1,83 1,89 1,92 1,111 1,124 1,141 1,143 1,144 1,148 1,165 1,169 1,176 1,180 1,183 1,190 1,198 1,201 1,204 1,216 1,221 1,223 1,232 1,237 1,239 1,240 1,241 1,245 1,246 1,248 1,251 1,258 1,259 1,261 1,262 1,263 1,268 1,286 1,287 1,288 1,297 1,300 1,302 1,310 1,317 1,318 1,321 1,329 1,331 1,335 1,338 1,342 1,352 1,359 1,377 1,384 1,416 1,420 1,425 1,438 1,439 1,443 1,451 1,454 1,463 1,478 1,490 1,494 1,506 1,514 1,525 1,549 1}
{58 1,72 1,83 1,84 1,107 1,125 1,129 1,205 1,248 1,263 1,268 1,272 1,286 1,287 1,342 1,389 1,420 1,505 1,506 1,514 1,525 1}
{49 1,58 1,65 1,72 1,81 1,83 1,165 1,248 1,263 1,280 1,286 1,287 1,317 1,332 1,335 1,373 1,418 1,435 1,454 1,472 1,506 1,512 1,514 1,525 1,531 1}
{49 1,58 1,59 1,66 1,72 1,80 1,103 1,105 1,123 1,124 1,132 1,152 1,153 1,155 1,176 1,181 1,190 1,214 1,215 1,219 1,223 1,234 1,247 1,248 1,257 1,259 1,262 1,263 1,277 1,281 1,286 1,287 1,290 1,291 1,306 1,308 1,317 1,360 1,363 1,369 1,424 1,438 1,442 1,443 1,455 1,456 1,473 1,486 1,506 1,514 1,525 1,543 1}
{58 1,72 1,124 1,248 1,262 1,263 1,286 1,287 1,391 1,400 1,438 1,506 1,509 1,525 1,546 1}
{55 1,58 1,72 1,88 1,124 1,240 1,244 1,248 1,262 1,263 1,277 1,286 1,287 1,290 1,521 1}
{15 1,25 1,58 1,72 1,97 1,125 1,165 1,174 1,212 1,248 1,263 1,286 1,287 1,296 1,400 1,481 1,506 1,511 1}
{24 1,26 1,58 1,72 1,83 1,101 1,104 1,248 1,263 1,287 1,438 1,510 1,513 1,536 1}
{53 1,58 1,72 1,83 1,147 1,165 1,183 1,188 1,234 1,248 1,286 1,287 1,335 1,356 1,360 1,423 1,456 1,504 1,506 1,514 1,525 1}
{0 1,58 1,72 1,105 1,117 1,124 1,149 1,244 1,248 1,262 1,286 1,287 1,363 1,476 1,500 1,506 1}
{58 1,72 1,124 1,148 1,248 1,262 1,263 1,286 1,287 1,321 1,348 1,442 1,469 1,506 1,511 1,525 1}
{0 1,1 1,15 1,17 1,32 1,58 1,65 1,69 1,72 1,80 1,83 1,88 1,101 1,106 1,135 1,144 1,145 1,147 1,149 1,152 1,157 1,160 1,190 1,195 1,212 1,217 1,224 1,236 1,239 1,241 1,244 1,248 1,259 1,262 1,286 1,287 1,297 1,304 1,309 1,311 1,318 1,332 1,335 1,337 1,358 1,370 1,372 1,384 1,389 1,390 1,399 1,403 1,417 1,435 1,439 1,440 1,456 1,474 1,475 1,488 1,492 1,498 1,514 1,538 1,539 1}
{28 1,58 1,72 1,83 1,174 1,245 1,248 1,286 1,287 1,400 1,486 1,503 1,504 1,506 1,514 1,525 1}
{55 1,58 1,72 1,105 1,124 1,140 1,153 1,167 1,248 1,259 1,262 1,277 1,286 1,287 1,337 1,363 1,501 1,506 1,514 1,520 1,525 1}
{28 1,31 1,58 1,60 1,72 1,124 1,125 1,149 1,203 1,228 1,244 1,248 1,262 1,269 1,286 1,287 1,363 1,364 1,438 1,457 1,473 1,514 1,525 1,531 1}
{26 1,55 1,58 1,66 1,72 1,75 1,80 1,83 1,97 1,117 1,123 1,140 1,149 1,159 1,167 1,168 1,188 1,215 1,234 1,244 1,248 1,262 1,273 1,286 1,287 1,295 1,323 1,331 1,337 1,340 1,349 1,360 1,363 1,364 1,391 1,400 1,420 1,422 1,435 1,438 1,488 1,514 1,525 1,543 1,546 1}
{37 1,55 1,58 1,64 1,83 1,104 1,123 1,159 1,168 1,179 1,184 1,212 1,234 1,244 1,248 1,259 1,262 1,268 1,286 1,287 1,323 1,363 1,364 1,369 1,400 1,438 1,488 1,507 1,514 1,520 1}
{26 1,41 1,55 1,58 1,66 1,72 1,83 1,101 1,107 1,124 1,188 1,248 1,286 1,287 1,300 1,314 1,321 1,360 1,362 1,429 1,438 1,506 1,507 1,514 1,525 1,546 1,549 1}
{58 1,72 1,83 1,248 1,286 1,287 1,342 1,358 1,407 1,507 1,514 1,520 1}
{58 1,72 1,83 1,248 1,286 1,287 1,342 1,358 1,407 1,506 1,512 1,514 1,525 1}
{15 1,28 1,31 1,49 1,58 1,60 1,72 1,76 1,83 1,117 1,124 1,125 1,149 1,172 1,181 1,203 1,228 1,244 1,245 1,248 1,259 1,262 1,269 1,272 1,286 1,287 1,319 1,330 1,349 1,363 1,364 1,376 1,420 1,438 1,442 1,457 1,473 1,506 1,514 1,525 1,531 1}
{56 1,58 1,72 1,76 1,83 1,129 1,137 1,176 1,192 1,202 1,209 1,212 1,214 1,224 1,248 1,249 1,259 1,262 1,286 1,287 1,299 1,339 1,342 1,363 1,373 1,377 1,380 1,391 1,392 1,400 1,414 1,423 1,429 1,486 1,487 1,501 1,506 1,514 1,525 1}
{4 1,36 1,41 1,55 1,165 1,349 1,514 1,520 1,546 1}
{4 1,12 1,42 1,68 1,72 1,82 1,134 1,151 1,228 1,293 1,335 1,377 1,398 1,407 1,413 1,471 1,514 1,521 1,524 1,544 1}
{15 1,58 1,72 1,80 1,103 1,124 1,128 1,136 1,137 1,181 1,218 1,245 1,248 1,254 1,286 1,287 1,292 1,298 1,349 1,370 1,377 1,429 1,478 1,506 1,525 1,542 1}
{31 1,49 1,58 1,64 1,72 1,122 1,165 1,181 1,188 1,215 1,236 1,248 1,262 1,268 1,283 1,286 1,287 1,360 1,376 1,384 1,438 1,442 1,488 1,489 1,511 1}
{49 1,58 1,60 1,68 1,72 1,83 1,102 1,165 1,228 1,240 1,244 1,248 1,262 1,286 1,287 1,318 1,351 1,360 1,363 1,376 1,414 1,438 1,442 1,489 1,506 1,511 1,525 1}
{46 1,49 1,55 1,58 1,72 1,83 1,188 1,248 1,253 1,262 1,263 1,286 1,287 1,349 1,351 1,363 1,414 1,489 1,506 1,523 1,546 1}
{58 1,72 1,83 1,94 1,107 1,165 1,188 1,234 1,247 1,248 1,262 1,263 1,283 1,286 1,287 1,351 1,384 1,416 1,438 1,506 1,511 1,525 1}
{58 1,72 1,124 1,172 1,188 1,241 1,246 1,248 1,261 1,263 1,283 1,286 1,287 1,297 1,321 1,429 1,506 1,525 1,534 1,542 1,550 1}
{15 1,24 1,58 1,72 1,93 1,124 1,169 1,249 1,262 1,268 1,272 1,275 1,321 1,334 1,360 1,429 1,435 1,489 1,513 1,519 1}
{15 1,39 1,41 1,47 1,49 1,58 1,59 1,67 1,72 1,83 1,94 1,124 1,167 1,176 1,180 1,187 1,190 1,201 1,212 1,223 1,244 1,248 1,262 1,272 1,273 1,281 1,283 1,286 1,287 1,290 1,296 1,308 1,321 1,335 1,342 1,356 1,358 1,360 1,361 1,372 1,377 1,385 1,386 1,407 1,429 1,432 1,437 1,438 1,449 1,478 1,479 1,486 1,501 1,504 1,506 1,507 1,514 1,525 1,546 1}
{6 1,9 1,10 1,58 1,72 1,97 1,103 1,121 1,125 1,130 1,135 1,156 1,159 1,160 1,165 1,204 1,235 1,244 1,248 1,262 1,263 1,270 1,272 1,286 1,287 1,302 1,304 1,351 1,353 1,378 1,387 1,400 1,413 1,438 1,484 1,488 1,506 1,511 1}
{24 1,26 1,58 1,72 1,83 1,101 1,104 1,248 1,262 1,263 1,286 1,287 1,321 1,438 1,506 1,512 1,514 1}
{72 1,244 1,248 1,282 1,287 1,504 1,514 1}
{9 1,15 1,17 1,21 1,26 1,32 1,37 1,44 1,49 1,50 1,58 1,79 1,81 1,82 1,88 1,89 1,92 1,93 1,94 1,95 1,103 1,109 1,111 1,119 1,121 1,127 1,128 1,129 1,130 1,132 1,141 1,143 1,148 1,151 1,154 1,156 1,161 1,168 1,176 1,180 1,190 1,191 1,192 1,194 1,195 1,198 1,201 1,203 1,206 1,208 1,217 1,218 1,222 1,224 1,229 1,233 1,235 1,236 1,237 1,239 1,241 1,247 1,250 1,258 1,261 1,262 1,267 1,275 1,278 1,291 1,293 1,295 1,296 1,298 1,300 1,307 1,309 1,310 1,311 1,313 1,315 1,317 1,318 1,319 1,321 1,329 1,338 1,342 1,343 1,344 1,348 1,350 1,354 1,357 1,359 1,362 1,374 1,375 1,376 1,382 1,385 1,387 1,396 1,399 1,403 1,407 1,409 1,416 1,419 1,422 1,425 1,427 1,428 1,429 1,435 1,436 1,437 1,439 1,440 1,443 1,446 1,449 1,450 1,464 1,467 1,470 1,476 1,478 1,480 1,492 1,498 1,499 1,506 1,514 1,525 1,539 1,549 1}
{1 1,8 1,15 1,18 1,19 1,21 1,22 1,27 1,32 1,37 1,38 1,40 1,42 1,43 1,44 1,45 1,46 1,49 1,51 1,58 1,67 1,70 1,72 1,73 1,79 1,80 1,81 1,89 1,90 1,92 1,93 1,95 1,96 1,101 1,106 1,109 1,110 1,111 1,112 1,116 1,123 1,126 1,127 1,132 1,135 1,139 1,141 1,143 1,144 1,148 1,151 1,157 1,159 1,162 1,163 1,167 1,168 1,171 1,175 1,176 1,177 1,178 1,179 1,187 1,194 1,196 1,197 1,198 1,201 1,202 1,214 1,216 1,217 1,221 1,222 1,223 1,228 1,229 1,235 1,236 1,237 1,239 1,240 1,241 1,246 1,249 1,250 1,251 1,255 1,257 1,258 1,261 1,271 1,272 1,274 1,277 1,279 1,282 1,283 1,284 1,286 1,292 1,294 1,295 1,296 1,301 1,310 1,316 1,317 1,318 1,329 1,342 1,343 1,344 1,346 1,351 1,352 1,353 1,359 1,362 1,365 1,370 1,372 1,373 1,374 1,378 1,382 1,383 1,387 1,390 1,392 1,393 1,394 1,396 1,399 1,401 1,407 1,422 1,426 1,429 1,433 1,437 1,439 1,441 1,442 1,443 1,448 1,449 1,451 1,452 1,453 1,454 1,455 1,457 1,461 1,463 1,468 1,473 1,475 1,477 1,478 1,480 1,485 1,491 1,492 1,493 1,494 1,496 1,499 1,506 1,513 1,515 1,525 1,527 1,534 1,543 1}
{1 1,8 1,12 1,15 1,18 1,19 1,21 1,22 1,26 1,27 1,32 1,37 1,38 1,40 1,42 1,43 1,44 1,45 1,46 1,49 1,51 1,58 1,67 1,70 1,72 1,79 1,80 1,81 1,89 1,90 1,92 1,93 1,95 1,101 1,106 1,109 1,110 1,111 1,112 1,116 1,123 1,126 1,127 1,132 1,135 1,139 1,141 1,142 1,143 1,144 1,148 1,151 1,157 1,159 1,162 1,167 1,168 1,171 1,175 1,176 1,177 1,178 1,187 1,192 1,194 1,198 1,201 1,202 1,214 1,216 1,217 1,221 1,222 1,223 1,228 1,229 1,230 1,235 1,236 1,237 1,239 1,240 1,241 1,246 1,249 1,250 1,251 1,255 1,258 1,261 1,272 1,274 1,277 1,279 1,282 1,283 1,286 1,292 1,294 1,295 1,296 1,301 1,302 1,310 1,317 1,318 1,329 1,342 1,343 1,344 1,351 1,352 1,353 1,359 1,362 1,370 1,372 1,373 1,374 1,378 1,379 1,382 1,383 1,387 1,390 1,392 1,393 1,396 1,399 1,401 1,407 1,416 1,421 1,422 1,429 1,435 1,437 1,439 1,440 1,442 1,443 1,448 1,449 1,451 1,452 1,453 1,454 1,455 1,457 1,461 1,463 1,468 1,475 1,478 1,480 1,491 1,492 1,493 1,494 1,499 1,513 1,515 1,525 1,527 1,534 1}
{9 1,37 1,58 1,60 1,72 1,86 1,87 1,117 1,177 1,214 1,221 1,228 1,245 1,250 1,277 1,278 1,297 1,318 1,321 1,329 1,380 1,423 1,435 1,439 1,472 1,501 1,506 1,514 1,525 1}
{72 1,83 1,174 1,188 1,248 1,276 1,511 1}
{58 1,65 1,69 1,72 1,131 1,237 1,245 1,248 1,263 1,287 1,290 1,297 1,506 1,514 1,520 1,525 1,531 1}
{55 1,58 1,65 1,72 1,79 1,84 1,125 1,151 1,176 1,195 1,247 1,248 1,254 1,263 1,267 1,282 1,283 1,286 1,287 1,334 1,349 1,351 1,435 1,442 1,455 1,474 1,506 1,514 1}
{55 1,58 1,65 1,72 1,79 1,84 1,125 1,151 1,176 1,195 1,247 1,248 1,254 1,263 1,267 1,282 1,283 1,286 1,287 1,334 1,349 1,351 1,435 1,442 1,455 1,474 1,506 1,511 1}
{46 1,72 1,83 1,159 1,165 1,245 1,248 1,263 1,286 1,287 1,305 1,321 1,461 1,506 1,512 1,514 1}
{31 1,112 1,130 1,392 1,435 1,493 1,542 1}
{56 1,58 1,72 1,76 1,83 1,117 1,188 1,248 1,261 1,262 1,263 1,287 1,297 1,299 1,318 1,327 1,355 1,373 1,484 1,504 1,506 1,511 1,514 1}
{41 1,58 1,72 1,248 1,263 1,286 1,287 1,321 1,449 1,507 1,512 1,514 1,520 1,546 1}
{72 1,112 1,189 1,214 1,215 1,230 1,248 1,282 1,287 1,349 1,379 1,429 1,461 1,513 1}
{28 1,49 1,58 1,72 1,121 1,165 1,174 1,187 1,219 1,224 1,248 1,262 1,286 1,287 1,304 1,351 1,363 1,435 1,438 1,506 1,511 1,525 1}
{0 1,26 1,37 1,49 1,50 1,51 1,62 1,64 1,72 1,81 1,87 1,97 1,103 1,116 1,121 1,136 1,137 1,144 1,146 1,152 1,165 1,177 1,178 1,192 1,194 1,203 1,215 1,224 1,240 1,245 1,248 1,252 1,267 1,269 1,277 1,286 1,287 1,304 1,321 1,356 1,361 1,368 1,373 1,392 1,434 1,442 1,448 1,449 1,453 1,458 1,469 1,473 1,493 1,510 1,525 1,529 1,534 1,542 1}
{0 1,26 1,37 1,49 1,50 1,51 1,62 1,64 1,72 1,81 1,87 1,97 1,103 1,116 1,121 1,136 1,137 1,144 1,146 1,152 1,165 1,177 1,178 1,188 1,192 1,194 1,203 1,215 1,224 1,240 1,245 1,248 1,252 1,267 1,269 1,277 1,286 1,287 1,304 1,321 1,356 1,361 1,368 1,373 1,392 1,434 1,442 1,448 1,449 1,453 1,458 1,469 1,473 1,493 1,504 1,510 1,514 1,529 1,531 1}
{58 1,72 1,124 1,152 1,168 1,248 1,259 1,262 1,286 1,287 1,360 1,429 1,438 1,444 1,474 1,506 1,514 1,525 1,543 1}
{9 1,46 1,49 1,58 1,73 1,92 1,93 1,95 1,103 1,117 1,122 1,169 1,187 1,206 1,245 1,297 1,311 1,358 1,429 1,457 1,488 1,489 1,499 1,505 1,512 1,514 1,531 1}
{23 1,58 1,69 1,72 1,123 1,124 1,140 1,188 1,241 1,248 1,262 1,263 1,268 1,286 1,287 1,330 1,337 1,384 1,420 1,438 1,489 1,490 1,492 1,506 1,514 1,539 1}
{31 1,55 1,58 1,72 1,117 1,123 1,152 1,248 1,269 1,280 1,283 1,286 1,287 1,490 1,514 1,539 1,546 1}
{41 1,58 1,72 1,124 1,236 1,248 1,262 1,286 1,287 1,321 1,363 1,379 1,435 1,438 1,506 1,511 1,546 1}
{4 1,12 1,54 1,58 1,62 1,72 1,83 1,84 1,87 1,101 1,107 1,125 1,130 1,137 1,169 1,234 1,259 1,261 1,286 1,299 1,333 1,335 1,349 1,363 1,364 1,415 1,423 1,424 1,435 1,438 1,442 1,451 1,473 1,486 1,506 1,514 1,520 1,525 1}
{12 1,15 1,17 1,18 1,26 1,32 1,37 1,43 1,44 1,45 1,49 1,51 1,54 1,56 1,59 1,61 1,62 1,67 1,70 1,72 1,73 1,75 1,80 1,82 1,92 1,93 1,94 1,95 1,97 1,101 1,102 1,107 1,109 1,111 1,116 1,117 1,119 1,123 1,126 1,129 1,132 1,135 1,136 1,137 1,141 1,143 1,144 1,146 1,148 1,160 1,162 1,165 1,171 1,177 1,178 1,179 1,182 1,183 1,187 1,191 1,192 1,194 1,195 1,198 1,201 1,202 1,203 1,209 1,212 1,215 1,217 1,218 1,223 1,226 1,228 1,230 1,231 1,235 1,236 1,237 1,239 1,240 1,241 1,244 1,245 1,246 1,250 1,251 1,253 1,258 1,259 1,261 1,263 1,267 1,270 1,272 1,275 1,278 1,282 1,283 1,293 1,296 1,298 1,301 1,307 1,310 1,311 1,317 1,318 1,324 1,336 1,341 1,342 1,351 1,352 1,353 1,358 1,359 1,362 1,365 1,369 1,371 1,373 1,374 1,376 1,377 1,382 1,387 1,388 1,390 1,398 1,399 1,401 1,407 1,416 1,417 1,425 1,427 1,428 1,429 1,435 1,436 1,439 1,440 1,442 1,446 1,449 1,455 1,456 1,457 1,461 1,473 1,480 1,489 1,492 1,498 1,499 1,514 1,515 1,527 1,534 1,539 1}
{12 1,15 1,17 1,18 1,26 1,32 1,37 1,43 1,44 1,45 1,49 1,51 1,54 1,56 1,59 1,61 1,62 1,67 1,70 1,72 1,73 1,75 1,80 1,82 1,92 1,93 1,94 1,95 1,97 1,101 1,102 1,107 1,109 1,111 1,116 1,117 1,119 1,123 1,126 1,129 1,132 1,135 1,136 1,137 1,141 1,143 1,144 1,146 1,148 1,160 1,162 1,165 1,171 1,177 1,178 1,179 1,182 1,183 1,187 1,191 1,192 1,194 1,195 1,198 1,201 1,202 1,203 1,209 1,212 1,215 1,217 1,218 1,223 1,226 1,228 1,230 1,231 1,235 1,236 1,237 1,239 1,240 1,241 1,244 1,245 1,246 1,250 1,251 1,253 1,258 1,259 1,261 1,263 1,267 1,270 1,272 1,275 1,278 1,282 1,283 1,293 1,296 1,298 1,301 1,307 1,310 1,311 1,317 1,318 1,324 1,336 1,341 1,342 1,351 1,352 1,353 1,358 1,359 1,362 1,365 1,369 1,371 1,373 1,374 1,376 1,377 1,382 1,387 1,388 1,390 1,398 1,399 1,401 1,407 1,416 1,417 1,425 1,427 1,428 1,429 1,435 1,436 1,439 1,440 1,442 1,446 1,449 1,455 1,456 1,457 1,461 1,473 1,480 1,489 1,492 1,498 1,499 1,514 1,539 1,548 1,549 1}
{72 1,73 1,76 1,97 1,124 1,137 1,177 1,187 1,206 1,231 1,241 1,246 1,248 1,287 1,329 1,373 1,442 1,448 1,457 1,461 1,499 1,503 1,506 1,512 1,514 1,525 1,528 1,533 1,539 1,541 1,544 1,549 1}
{50 1,63 1,72 1,73 1,76 1,78 1,92 1,95 1,97 1,117 1,122 1,124 1,127 1,137 1,141 1,174 1,176 1,177 1,187 1,203 1,231 1,241 1,246 1,248 1,249 1,252 1,282 1,287 1,290 1,293 1,311 1,329 1,356 1,358 1,373 1,386 1,392 1,442 1,448 1,458 1,461 1,494 1,499 1,506 1,514 1,549 1}
{19 1,31 1,49 1,56 1,58 1,71 1,72 1,124 1,125 1,127 1,140 1,149 1,177 1,214 1,244 1,248 1,262 1,269 1,281 1,286 1,287 1,321 1,327 1,330 1,337 1,363 1,364 1,420 1,423 1,438 1,506 1,514 1,543 1}
{9 1,25 1,26 1,31 1,35 1,38 1,46 1,47 1,49 1,57 1,58 1,61 1,68 1,72 1,80 1,83 1,97 1,112 1,117 1,122 1,128 1,138 1,143 1,155 1,172 1,174 1,176 1,187 1,188 1,190 1,234 1,244 1,248 1,261 1,262 1,286 1,287 1,290 1,296 1,308 1,339 1,353 1,358 1,363 1,386 1,409 1,434 1,438 1,455 1,457 1,487 1,503 1,504 1,506 1,514 1}
{9 1,25 1,26 1,31 1,35 1,38 1,46 1,47 1,49 1,57 1,58 1,61 1,68 1,72 1,80 1,83 1,97 1,112 1,117 1,122 1,128 1,138 1,143 1,172 1,174 1,176 1,187 1,188 1,190 1,228 1,234 1,244 1,248 1,259 1,261 1,262 1,286 1,287 1,290 1,296 1,308 1,339 1,353 1,358 1,363 1,386 1,409 1,434 1,438 1,455 1,457 1,487 1,504 1,506 1,514 1,525 1}
{26 1,58 1,72 1,76 1,83 1,94 1,116 1,159 1,165 1,174 1,184 1,234 1,240 1,244 1,248 1,262 1,280 1,286 1,287 1,292 1,318 1,337 1,351 1,360 1,364 1,400 1,420 1,438 1,447 1,488 1,504 1,506 1,511 1,525 1}
{15 1,55 1,58 1,72 1,76 1,94 1,100 1,159 1,174 1,184 1,188 1,204 1,234 1,244 1,248 1,262 1,286 1,287 1,318 1,337 1,360 1,364 1,400 1,420 1,438 1,447 1,506 1,509 1,525 1,546 1}
{39 1,55 1,58 1,72 1,76 1,117 1,121 1,124 1,136 1,139 1,140 1,144 1,149 1,188 1,237 1,241 1,244 1,248 1,286 1,287 1,297 1,311 1,318 1,327 1,337 1,343 1,367 1,384 1,395 1,438 1,440 1,506 1,514 1,525 1,529 1,539 1,546 1,549 1}
{0 1,27 1,55 1,58 1,59 1,72 1,80 1,123 1,124 1,137 1,147 1,165 1,181 1,235 1,248 1,283 1,286 1,287 1,290 1,429 1,489 1,521 1,522 1,525 1,546 1}