@relation 'enron-weka.filters.unsupervised.attribute.Remove-V-R471,990,717,672,474,517,700,244,965,142,839,433,153,852,347,791,699,628,470,681,814,838,462,317,910,655,790,360,401,837,270,164,744,710,989,469,127,181,318,116,419,326,845,982,779,422,309,684,874,356,209,868,516,928,558,346,542,897,412,657,528,189,286,726,432,141,541,491,241,119,549,616,129,430,969,803,72,994,952,697,376,921,988,319,984,557,479,666,233,389,480,552,112,266,538,214,175,438,520,460,357,854,284,599,756,257,227,138,896,553,519,819,997,201,84,315,951,872,918,591,571,581,923,560,534,909,709,111,945,427,454,835,200,907,751,728,464,901,387,407,49,246,447,213,836,230,87,485,184,543,633,539,109,748,92,569,806,746,651,91,508,770,160,457,280,269,57,906,772,816,386,614,62,301,191,583,54,440,540,758,493,302,794,97,1001,245,239,849,853,83,597,177,535,781,465,537,948,169,688,862,930,587,203,9,148,61,393,856,281,922,617,911,238,933,627,275,437,729,362,303,40,745,787,545,605,820,711-712,289,63,388,832,976,690,934,341,678,613,993,307,737,88,144,509,757,199,707,899,258,28,518,564,168,108,135,234,582,140,207,322,807,996,489,624,170,625,986,71,206,798,146,742,30,731,958,59,39,514,231,44,496,575,574,975,970,940,771,946,118,292,658,358,240,570,818,547,960,649,667,987,220,935,871,51,394,752,916,420,860,515,891,232,259,815,892,957,461,763,714,55,75,586,100,228,271,89,588,161,45,33,522,328,56,210,52,556,43,484,939,870,765,311,260,706,456,186,844,619,242,308,749,841,776,773,402,123,38,858,313,134,696,363,297,917,288,829,652,355,979,674,498,949,834,190,499,898,366,377,417,262,830,947,391,171,81,35,53,747,718,483,612,606,768,812,268,563,702,876,21,859,263,821,325,414,291,361,368,618,905,413,335,183,736,477,602,937,632,216,981,611,174,166,448,501,995,37,527,42,348,691,278,551,955,24,828,878,578,755,796,686,636,149,300,620,198,439,789,536,615,775,826,799,786,408,113,455,797,924,784,643,510,962,36,217,423,46,221,774,926,155,805,959,887,466,754,523,226,253,105,235,598,338,276,695,692,992,893,451,671,694,353,715,23,502,653,154,65,41,193,908,1002-1054'

@attribute http {0,1}
@attribute wordsheadline {0,1}
@attribute procedures {0,1}
@attribute paso {0,1}
@attribute image {0,1}
@attribute kaminski {0,1}
@attribute policies {0,1}
@attribute confidential {0,1}
@attribute vince {0,1}
@attribute attorney {0,1}
@attribute securities {0,1}
@attribute gop {0,1}
@attribute bay {0,1}
@attribute settlement {0,1}
@attribute el {0,1}
@attribute republicans {0,1}
@attribute points {0,1}
@attribute ng {0,1}
@attribute houston {0,1}
@attribute peak {0,1}
@attribute rmr {0,1}
@attribute section {0,1}
@attribute home {0,1}
@attribute district {0,1}
@attribute subject {0,1}
@attribute org {0,1}
@attribute republican {0,1}
@attribute enron {0,1}
@attribute focus {0,1}
@attribute secretary {0,1}
@attribute cpuc {0,1}
@attribute bill {0,1}
@attribute px {0,1}
@attribute pressure {0,1}
@attribute words {0,1}
@attribute house {0,1}
@attribute aol {0,1}
@attribute build {0,1}
@attribute doc {0,1}
@attribute america {0,1}
@attribute fw {0,1}
@attribute draft {0,1}
@attribute senate {0,1}
@attribute white {0,1}
@attribute release {0,1}
@attribute gave {0,1}
@attribute didn {0,1}
@attribute period {0,1}
@attribute socal {0,1}
@attribute employee {0,1}
@attribute ceo {0,1}
@attribute site {0,1}
@attribute june {0,1}
@attribute technology {0,1}
@attribute lockyer {0,1}
@attribute efforts {0,1}
@attribute legislative {0,1}
@attribute stay {0,1}
@attribute fri {0,1}
@attribute original {0,1}
@attribute language {0,1}
@attribute ca {0,1}
@attribute dave {0,1}
@attribute project {0,1}
@attribute good {0,1}
@attribute attached {0,1}
@attribute legislation {0,1}
@attribute interest {0,1}
@attribute concerned {0,1}
@attribute amto {0,1}
@attribute lights {0,1}
@attribute mw {0,1}
@attribute approach {0,1}
@attribute george {0,1}
@attribute wanted {0,1}
@attribute rest {0,1}
@attribute 3d {0,1}
@attribute world {0,1}
@attribute understand {0,1}
@attribute pmto {0,1}
@attribute expense {0,1}
@attribute taking {0,1}
@attribute wood {0,1}
@attribute document {0,1}
@attribute williams {0,1}
@attribute local {0,1}
@attribute included {0,1}
@attribute palmer {0,1}
@attribute commissioners {0,1}
@attribute ferc {0,1}
@attribute including {0,1}
@attribute linda {0,1}
@attribute alan {0,1}
@attribute country {0,1}
@attribute leave {0,1}
@attribute changed {0,1}
@attribute bond {0,1}
@attribute great {0,1}
@attribute ken {0,1}
@attribute hit {0,1}
@attribute employees {0,1}
@attribute shapiro {0,1}
@attribute data {0,1}
@attribute message {0,1}
@attribute rates {0,1}
@attribute controls {0,1}
@attribute coming {0,1}
@attribute assembly {0,1}
@attribute states {0,1}
@attribute line {0,1}
@attribute kean {0,1}
@attribute rto {0,1}
@attribute www {0,1}
@attribute capacity {0,1}
@attribute 8 {0,1}
@attribute discussion {0,1}
@attribute turn {0,1}
@attribute smith {0,1}
@attribute susan {0,1}
@attribute media {0,1}
@attribute mailto {0,1}
@attribute mark {0,1}
@attribute talking {0,1}
@attribute london {0,1}
@attribute lay {0,1}
@attribute study {0,1}
@attribute press {0,1}
@attribute al {0,1}
@attribute total {0,1}
@attribute generation {0,1}
@attribute hearings {0,1}
@attribute scott {0,1}
@attribute cap {0,1}
@attribute strong {0,1}
@attribute quickly {0,1}
@attribute proposal {0,1}
@attribute hope {0,1}
@attribute steven {0,1}
@attribute feel {0,1}
@attribute forwarded {0,1}
@attribute 20pg {0,1}
@attribute connell {0,1}
@attribute hand {0,1}
@attribute change {0,1}
@attribute sdg {0,1}
@attribute commercial {0,1}
@attribute ability {0,1}
@attribute india {0,1}
@attribute bush {0,1}
@attribute legislators {0,1}
@attribute notice {0,1}
@attribute left {0,1}
@attribute ahead {0,1}
@attribute quality {0,1}
@attribute action {0,1}
@attribute made {0,1}
@attribute return {0,1}
@attribute qfs {0,1}
@attribute opportunity {0,1}
@attribute act {0,1}
@attribute job {0,1}
@attribute refund {0,1}
@attribute believes {0,1}
@attribute held {0,1}
@attribute cut {0,1}
@attribute cover {0,1}
@attribute 20this {0,1}
@attribute street {0,1}
@attribute region {0,1}
@attribute role {0,1}
@attribute federal {0,1}
@attribute mr {0,1}
@attribute 23 {0,1}
@attribute democrats {0,1}
@attribute calenergy {0,1}
@attribute marketing {0,1}
@attribute 20that {0,1}
@attribute greg {0,1}
@attribute legal {0,1}
@attribute reach {0,1}
@attribute investigation {0,1}
@attribute denne {0,1}
@attribute required {0,1}
@attribute additional {0,1}
@attribute york {0,1}
@attribute congress {0,1}
@attribute competitive {0,1}
@attribute service {0,1}
@attribute sfo {0,1}
@attribute 713 {0,1}
@attribute members {0,1}
@attribute border {0,1}
@attribute lead {0,1}
@attribute reliability {0,1}
@attribute hot {0,1}
@attribute leading {0,1}
@attribute trading {0,1}
@attribute biomass {0,1}
@attribute pipeline {0,1}
@attribute side {0,1}
@attribute term {0,1}
@attribute matter {0,1}
@attribute caps {0,1}
@attribute 06 {0,1}
@attribute bad {0,1}
@attribute 22 {0,1}
@attribute final {0,1}
@attribute shares {0,1}
@attribute daily {0,1}
@attribute talk {0,1}
@attribute na {0,1}
@attribute suggested {0,1}
@attribute competition {0,1}
@attribute thing {0,1}
@attribute newswires {0,1}
@attribute critical {0,1}
@attribute gray {0,1}
@attribute proposals {0,1}
@attribute enronxgate {0,1}
@attribute department {0,1}
@attribute 20edison {0,1}
@attribute qf {0,1}
@attribute report {0,1}
@attribute letter {0,1}
@attribute millions {0,1}
@attribute rules {0,1}
@attribute price {0,1}
@attribute prices {0,1}
@attribute day {0,1}
@attribute 24 {0,1}
@attribute feinstein {0,1}
@attribute sce {0,1}
@attribute wed {0,1}
@attribute plan {0,1}
@attribute things {0,1}
@attribute edition {0,1}
@attribute paying {0,1}
@attribute move {0,1}
@attribute working {0,1}
@attribute determine {0,1}
@attribute puc {0,1}
@attribute abraham {0,1}
@attribute authority {0,1}
@attribute joe {0,1}
@attribute rating {0,1}
@attribute campaign {0,1}
@attribute preliminary {0,1}
@attribute step {0,1}
@attribute copy {0,1}
@attribute 200 {0,1}
@attribute karen {0,1}
@attribute lost {0,1}
@attribute bin {0,1}
@attribute agreements {0,1}
@attribute areas {0,1}
@attribute committee {0,1}
@attribute market {0,1}
@attribute association {0,1}
@attribute center {0,1}
@attribute dollar {0,1}
@attribute revenue {0,1}
@attribute writers {0,1}
@attribute institute {0,1}
@attribute network {0,1}
@attribute blackout {0,1}
@attribute nevada {0,1}
@attribute wolak {0,1}
@attribute 31 {0,1}
@attribute cc {0,1}
@attribute residential {0,1}
@attribute avoid {0,1}
@attribute push {0,1}
@attribute 2001 {0,1}
@attribute protection {0,1}
@attribute update {0,1}
@attribute 20utilities {0,1}
@attribute 20davis {0,1}
@attribute judge {0,1}
@attribute commission {0,1}
@attribute 20from {0,1}
@attribute investors {0,1}
@attribute making {0,1}
@attribute makes {0,1}
@attribute web {0,1}
@attribute warning {0,1}
@attribute today {0,1}
@attribute refunds {0,1}
@attribute trade {0,1}
@attribute amount {0,1}
@attribute deals {0,1}
@attribute outages {0,1}
@attribute end {0,1}
@attribute concern {0,1}
@attribute mail {0,1}
@attribute room {0,1}
@attribute levels {0,1}
@attribute utilities {0,1}
@attribute operations {0,1}
@attribute panel {0,1}
@attribute won {0,1}
@attribute chron {0,1}
@attribute thought {0,1}
@attribute small {0,1}
@attribute 20prices {0,1}
@attribute finance {0,1}
@attribute raise {0,1}
@attribute support {0,1}
@attribute gary {0,1}
@attribute show {0,1}
@attribute july {0,1}
@attribute stanford {0,1}
@attribute commissioner {0,1}
@attribute copyright {0,1}
@attribute robert {0,1}
@attribute start {0,1}
@attribute university {0,1}
@attribute hold {0,1}
@attribute reasons {0,1}
@attribute private {0,1}
@attribute 20the {0,1}
@attribute 45 {0,1}
@attribute massey {0,1}
@attribute aes {0,1}
@attribute comment {0,1}
@attribute create {0,1}
@attribute access {0,1}
@attribute maviglio {0,1}
@attribute bid {0,1}
@attribute 20in {0,1}
@attribute 20and {0,1}
@attribute key {0,1}
@attribute drop {0,1}
@attribute 20they {0,1}
@attribute cgi {0,1}
@attribute 20said {0,1}
@attribute load {0,1}
@attribute 20for {0,1}
@attribute independent {0,1}
@attribute times {0,1}
@attribute skilling {0,1}
@attribute received {0,1}
@attribute difficult {0,1}
@attribute corp {0,1}
@attribute power {0,1}
@attribute hebert {0,1}
@attribute businesses {0,1}
@attribute sen {0,1}
@attribute national {0,1}
@attribute concerns {0,1}
@attribute development {0,1}
@attribute question {0,1}
@attribute sell {0,1}
@attribute regulators {0,1}
@attribute regional {0,1}
@attribute follow {0,1}
@attribute angeles {0,1}
@attribute 20california {0,1}
@attribute shortage {0,1}
@attribute director {0,1}
@attribute area {0,1}
@attribute pm {0,1}
@attribute ensure {0,1}
@attribute decided {0,1}
@attribute surplus {0,1}
@attribute davis {0,1}
@attribute sarah {0,1}
@attribute opposed {0,1}
@attribute emissions {0,1}
@attribute weeks {0,1}
@attribute passed {0,1}
@attribute isn {0,1}
@attribute transmission {0,1}
@attribute school {0,1}
@attribute cal {0,1}
@attribute iso {0,1}
@attribute steffes {0,1}
@attribute er {0,1}
@attribute experts {0,1}
@attribute fund {0,1}
@attribute corporation {0,1}
@attribute save {0,1}
@attribute traders {0,1}
@attribute filed {0,1}
@attribute blackouts {0,1}
@attribute 600 {0,1}
@attribute 20at {0,1}
@attribute 20state {0,1}
@attribute qualifying {0,1}
@attribute process {0,1}
@attribute increases {0,1}
@attribute morning {0,1}
@attribute minute {0,1}
@attribute record {0,1}
@attribute rise {0,1}
@attribute court {0,1}
@attribute los {0,1}
@attribute political {0,1}
@attribute sold {0,1}
@attribute 16 {0,1}
@attribute shortages {0,1}
@attribute cost {0,1}
@attribute ruling {0,1}
@attribute dow {0,1}
@attribute fuel {0,1}
@attribute deal {0,1}
@attribute enroncc {0,1}
@attribute estimated {0,1}
@attribute nation {0,1}
@attribute strategy {0,1}
@attribute friday {0,1}
@attribute east {0,1}
@attribute built {0,1}
@attribute published {0,1}
@attribute important {0,1}
@attribute mid {0,1}
@attribute tim {0,1}
@attribute note {0,1}
@attribute charged {0,1}
@attribute western {0,1}
@attribute months {0,1}
@attribute bob {0,1}
@attribute billions {0,1}
@attribute hard {0,1}
@attribute issued {0,1}
@attribute writer {0,1}
@attribute 20by {0,1}
@attribute land {0,1}
@attribute 20energy {0,1}
@attribute electric {0,1}
@attribute planned {0,1}
@attribute customer {0,1}
@attribute limits {0,1}
@attribute united {0,1}
@attribute 19 {0,1}
@attribute santa {0,1}
@attribute source {0,1}
@attribute manipulation {0,1}
@attribute ratepayers {0,1}
@attribute reserved {0,1}
@attribute pg {0,1}
@attribute ny {0,1}
@attribute bank {0,1}
@attribute democratic {0,1}
@attribute natural {0,1}
@attribute calpine {0,1}
@attribute greater {0,1}
@attribute reports {0,1}
@attribute leaders {0,1}
@attribute municipal {0,1}
@attribute regulation {0,1}
@attribute sales {0,1}
@attribute residents {0,1}
@attribute rep {0,1}
@attribute found {0,1}
@attribute alert {0,1}
@attribute heat {0,1}
@attribute reserves {0,1}
@attribute talks {0,1}
@attribute remains {0,1}
@attribute oil {0,1}
@attribute john {0,1}
@attribute valley {0,1}
@attribute 20but {0,1}
@attribute cheney {0,1}
@attribute ge {0,1}
@attribute 20it {0,1}
@attribute chronicle {0,1}
@attribute register {0,1}
@attribute taxpayers {0,1}
@attribute bee {0,1}
@attribute retail {0,1}
@attribute users {0,1}
@attribute spot {0,1}
@attribute hou {0,1}
@attribute rate {0,1}
@attribute kilowatt {0,1}
@attribute coal {0,1}
@attribute contract {0,1}
@attribute agree {0,1}
@attribute communications {0,1}
@attribute mercury {0,1}
@attribute ect {0,1}
@attribute critics {0,1}
@attribute plants {0,1}
@attribute planning {0,1}
@attribute workers {0,1}
@attribute started {0,1}
@attribute health {0,1}
@attribute party {0,1}
@attribute plant {0,1}
@attribute emergencies {0,1}
@attribute problem {0,1}
@attribute 18 {0,1}
@attribute issues {0,1}
@attribute order {0,1}
@attribute beach {0,1}
@attribute 26 {0,1}
@attribute 20electricity {0,1}
@attribute california {0,1}
@attribute structure {0,1}
@attribute A.A8 {0,1}
@attribute C.C9 {0,1}
@attribute B.B12 {0,1}
@attribute C.C11 {0,1}
@attribute C.C5 {0,1}
@attribute C.C7 {0,1}
@attribute B.B2 {0,1}
@attribute B.B3 {0,1}
@attribute D.D16 {0,1}
@attribute A.A7 {0,1}
@attribute D.D1 {0,1}
@attribute A.A4 {0,1}
@attribute C.C2 {0,1}
@attribute A.A3 {0,1}
@attribute A.A1 {0,1}
@attribute D.D9 {0,1}
@attribute D.D19 {0,1}
@attribute B.B8 {0,1}
@attribute D.D12 {0,1}
@attribute D.D6 {0,1}
@attribute C.C8 {0,1}
@attribute A.A6 {0,1}
@attribute B.B9 {0,1}
@attribute A.A5 {0,1}
@attribute C.C10 {0,1}
@attribute B.B1 {0,1}
@attribute D.D5 {0,1}
@attribute B.B11 {0,1}
@attribute D.D2 {0,1}
@attribute B.B4 {0,1}
@attribute D.D15 {0,1}
@attribute C.C4 {0,1}
@attribute D.D8 {0,1}
@attribute B.B6 {0,1}
@attribute D.D3 {0,1}
@attribute D.D13 {0,1}
@attribute D.D7 {0,1}
@attribute C.C12 {0,1}
@attribute B.B7 {0,1}
@attribute C.C6 {0,1}
@attribute B.B5 {0,1}
@attribute D.D11 {0,1}
@attribute A.A2 {0,1}
@attribute C.C3 {0,1}
@attribute D.D10 {0,1}
@attribute D.D18 {0,1}
@attribute B.B13 {0,1}
@attribute D.D17 {0,1}
@attribute B.B10 {0,1}
@attribute C.C1 {0,1}
@attribute D.D4 {0,1}
@attribute C.C13 {0,1}
@attribute D.D14 {0,1}

@data
{24 1,27 1,47 1,79 1,110 1,137 1,210 1,228 1,272 1,350 1,405 1,453 1,506 1,513 1,525 1}
{5 1,8 1,24 1,27 1,38 1,45 1,57 1,59 1,64 1,69 1,83 1,98 1,103 1,124 1,136 1,139 1,146 1,155 1,201 1,210 1,218 1,219 1,222 1,223 1,248 1,270 1,272 1,341 1,349 1,360 1,446 1,451 1,506 1,513 1,518 1,525 1,528 1,542 1,544 1,546 1,550 1}
{5 1,8 1,59 1,69 1,103 1,159 1,206 1,272 1,506 1,513 1,523 1,525 1}
{15 1,26 1,42 1,67 1,74 1,82 1,89 1,90 1,108 1,113 1,124 1,143 1,159 1,163 1,168 1,169 1,170 1,185 1,190 1,199 1,226 1,227 1,237 1,242 1,255 1,281 1,285 1,290 1,295 1,298 1,306 1,318 1,325 1,342 1,343 1,346 1,350 1,357 1,371 1,374 1,383 1,399 1,418 1,428 1,435 1,440 1,442 1,443 1,455 1,491 1,498 1,514 1,537 1,539 1}
{24 1,27 1,50 1,59 1,64 1,65 1,79 1,87 1,91 1,103 1,110 1,121 1,124 1,137 1,139 1,158 1,171 1,203 1,210 1,223 1,248 1,257 1,268 1,272 1,287 1,299 1,340 1,342 1,349 1,360 1,405 1,433 1,506 1,513 1,524 1,541 1}
{41 1,63 1,100 1,102 1,388 1,521 1,523 1}
{0 1,24 1,27 1,50 1,51 1,61 1,79 1,110 1,112 1,137 1,139 1,167 1,184 1,203 1,210 1,238 1,243 1,272 1,283 1,293 1,358 1,360 1,440 1,506 1,511 1,525 1}
{24 1,27 1,59 1,79 1,103 1,110 1,120 1,137 1,139 1,172 1,203 1,210 1,238 1,243 1,268 1,272 1,301 1,320 1,360 1,384 1,444 1,498 1,506 1,511 1,525 1}
{24 1,27 1,59 1,69 1,79 1,94 1,98 1,103 1,110 1,137 1,156 1,209 1,210 1,218 1,272 1,390 1,405 1,409 1,498 1,513 1,536 1}
{0 1,24 1,27 1,50 1,51 1,61 1,79 1,110 1,112 1,137 1,139 1,167 1,184 1,210 1,243 1,272 1,283 1,293 1,358 1,398 1,440 1,506 1,511 1}
{16 1,24 1,27 1,33 1,55 1,63 1,65 1,67 1,79 1,89 1,90 1,91 1,95 1,96 1,101 1,104 1,110 1,113 1,114 1,125 1,133 1,137 1,138 1,139 1,143 1,160 1,164 1,165 1,179 1,187 1,200 1,203 1,205 1,210 1,218 1,222 1,223 1,248 1,251 1,256 1,267 1,268 1,272 1,287 1,291 1,301 1,304 1,306 1,313 1,342 1,349 1,351 1,360 1,375 1,382 1,388 1,389 1,396 1,397 1,398 1,401 1,405 1,408 1,422 1,433 1,449 1,460 1,474 1,492 1,496 1,506 1,514 1,549 1,552 1}
{24 1,27 1,61 1,64 1,79 1,110 1,137 1,139 1,187 1,203 1,210 1,255 1,272 1,299 1,351 1,357 1,398 1,433 1,478 1,506 1,511 1}
{24 1,27 1,39 1,79 1,87 1,103 1,110 1,121 1,137 1,139 1,181 1,203 1,210 1,250 1,272 1,338 1,342 1,360 1,398 1,405 1,409 1,433 1,513 1,522 1}
{0 1,7 1,21 1,42 1,51 1,61 1,112 1,205 1,223 1,226 1,248 1,255 1,256 1,272 1,283 1,293 1,340 1,343 1,346 1,395 1,433 1,436 1,492 1,498 1,514 1,522 1,524 1,539 1}
{5 1,8 1,40 1,59 1,69 1,79 1,103 1,114 1,122 1,160 1,239 1,268 1,272 1,293 1,365 1,506 1,523 1,525 1}
{24 1,25 1,27 1,35 1,38 1,40 1,59 1,65 1,69 1,82 1,91 1,103 1,126 1,139 1,210 1,222 1,233 1,243 1,248 1,268 1,272 1,293 1,313 1,320 1,390 1,420 1,422 1,460 1,463 1,504 1,506 1,514 1,525 1,540 1,546 1,549 1}
{6 1,29 1,66 1,83 1,89 1,159 1,193 1,212 1,222 1,233 1,242 1,285 1,330 1,354 1,371 1,463 1,493 1,514 1,533 1,539 1}
{6 1,9 1,28 1,29 1,47 1,53 1,55 1,66 1,67 1,85 1,90 1,113 1,129 1,132 1,143 1,159 1,170 1,182 1,185 1,196 1,219 1,222 1,256 1,273 1,291 1,296 1,306 1,343 1,347 1,348 1,349 1,361 1,367 1,378 1,390 1,400 1,428 1,435 1,445 1,463 1,476 1,480 1,483 1,487 1,493 1,514 1,540 1,549 1}
{24 1,27 1,62 1,78 1,79 1,97 1,110 1,135 1,179 1,201 1,234 1,268 1,272 1,368 1,398 1,513 1,521 1}
{24 1,27 1,63 1,66 1,79 1,82 1,84 1,99 1,101 1,110 1,121 1,128 1,137 1,139 1,177 1,178 1,203 1,210 1,222 1,233 1,234 1,248 1,272 1,288 1,304 1,323 1,342 1,350 1,360 1,398 1,405 1,433 1,481 1,492 1,505 1,506 1,514 1,525 1}
{24 1,27 1,79 1,110 1,137 1,138 1,139 1,171 1,189 1,210 1,223 1,268 1,272 1,294 1,298 1,309 1,342 1,360 1,398 1,405 1,418 1,461 1,506 1,511 1,525 1}
{24 1,27 1,64 1,79 1,91 1,100 1,110 1,115 1,137 1,139 1,209 1,210 1,251 1,272 1,285 1,301 1,398 1,404 1,405 1,473 1,496 1,506 1,511 1,520 1,523 1,525 1}
{24 1,27 1,79 1,102 1,110 1,137 1,177 1,210 1,272 1,398 1,400 1,405 1,417 1,506 1,511 1}
{0 1,24 1,27 1,49 1,69 1,80 1,83 1,95 1,110 1,128 1,137 1,139 1,210 1,222 1,268 1,272 1,398 1,492 1,506 1,511 1}
{7 1,12 1,24 1,25 1,27 1,61 1,64 1,69 1,74 1,83 1,98 1,103 1,110 1,124 1,125 1,136 1,139 1,154 1,155 1,167 1,170 1,183 1,203 1,205 1,248 1,249 1,268 1,272 1,293 1,297 1,299 1,338 1,340 1,359 1,360 1,368 1,398 1,441 1,473 1,479 1,498 1,506 1,514 1,515 1,525 1,539 1}
{24 1,27 1,56 1,78 1,79 1,94 1,98 1,101 1,110 1,118 1,122 1,124 1,137 1,171 1,210 1,272 1,390 1,405 1,481 1,491 1,494 1,511 1}
{511 1}
{35 1,55 1,85 1,106 1,135 1,155 1,185 1,238 1,255 1,271 1,285 1,306 1,323 1,343 1,351 1,388 1,419 1,504 1,514 1,543 1}
{7 1,13 1,16 1,24 1,32 1,73 1,78 1,102 1,162 1,187 1,201 1,215 1,226 1,228 1,231 1,236 1,256 1,272 1,288 1,335 1,340 1,374 1,400 1,514 1,518 1,524 1}
{5 1,8 1,18 1,27 1,59 1,63 1,79 1,94 1,97 1,103 1,112 1,114 1,120 1,136 1,189 1,209 1,238 1,272 1,281 1,293 1,297 1,314 1,388 1,438 1,491 1,506 1,511 1,513 1,523 1,525 1}
{0 1,2 1,3 1,7 1,9 1,10 1,11 1,14 1,15 1,18 1,19 1,21 1,22 1,24 1,26 1,27 1,28 1,29 1,31 1,33 1,35 1,37 1,39 1,42 1,43 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,53 1,54 1,55 1,56 1,59 1,62 1,63 1,64 1,66 1,67 1,70 1,71 1,72 1,73 1,74 1,75 1,77 1,80 1,81 1,84 1,85 1,87 1,89 1,90 1,93 1,95 1,96 1,97 1,99 1,102 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,115 1,121 1,123 1,124 1,127 1,128 1,129 1,132 1,133 1,134 1,136 1,138 1,145 1,146 1,147 1,148 1,150 1,151 1,152 1,153 1,155 1,156 1,159 1,160 1,162 1,163 1,164 1,165 1,167 1,168 1,169 1,170 1,171 1,173 1,175 1,178 1,180 1,182 1,184 1,186 1,187 1,190 1,192 1,195 1,196 1,198 1,199 1,200 1,201 1,203 1,205 1,206 1,212 1,213 1,216 1,219 1,222 1,223 1,224 1,226 1,227 1,228 1,229 1,233 1,236 1,237 1,238 1,240 1,242 1,245 1,246 1,247 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,262 1,263 1,264 1,266 1,267 1,270 1,272 1,273 1,274 1,277 1,278 1,283 1,284 1,285 1,286 1,287 1,289 1,290 1,291 1,292 1,293 1,295 1,296 1,297 1,299 1,302 1,304 1,305 1,306 1,307 1,310 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,322 1,323 1,324 1,325 1,327 1,331 1,335 1,337 1,338 1,340 1,341 1,342 1,343 1,345 1,349 1,350 1,351 1,355 1,357 1,358 1,359 1,361 1,362 1,363 1,364 1,368 1,370 1,371 1,374 1,377 1,378 1,379 1,381 1,382 1,383 1,388 1,389 1,392 1,393 1,394 1,395 1,396 1,398 1,399 1,400 1,402 1,403 1,404 1,407 1,408 1,409 1,410 1,411 1,413 1,416 1,418 1,419 1,421 1,423 1,424 1,428 1,429 1,430 1,432 1,435 1,436 1,438 1,441 1,443 1,445 1,447 1,450 1,458 1,459 1,460 1,466 1,468 1,470 1,472 1,474 1,476 1,477 1,479 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,492 1,493 1,494 1,498 1,514 1,529 1,543 1}
{0 1,7 1,24 1,64 1,93 1,106 1,121 1,135 1,139 1,179 1,182 1,205 1,223 1,228 1,238 1,255 1,268 1,272 1,288 1,293 1,318 1,320 1,350 1,360 1,362 1,378 1,433 1,441 1,473 1,481 1,506 1,512 1,514 1,525 1,544 1}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,9 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,33 1,34 1,35 1,36 1,37 1,39 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,63 1,64 1,65 1,66 1,67 1,68 1,70 1,73 1,74 1,77 1,78 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,89 1,90 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,115 1,116 1,119 1,121 1,122 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,133 1,134 1,135 1,136 1,138 1,141 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,159 1,160 1,162 1,163 1,164 1,165 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,175 1,177 1,178 1,179 1,180 1,182 1,183 1,184 1,185 1,187 1,190 1,191 1,194 1,195 1,196 1,199 1,200 1,201 1,204 1,205 1,206 1,207 1,208 1,209 1,211 1,212 1,213 1,215 1,216 1,217 1,219 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,231 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,242 1,243 1,244 1,245 1,247 1,248 1,250 1,251 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,266 1,267 1,269 1,270 1,271 1,272 1,273 1,274 1,277 1,278 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,301 1,302 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,320 1,322 1,323 1,324 1,325 1,327 1,330 1,331 1,335 1,337 1,338 1,340 1,341 1,342 1,343 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,352 1,353 1,354 1,355 1,357 1,358 1,359 1,361 1,362 1,363 1,364 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,377 1,378 1,380 1,381 1,382 1,383 1,384 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,402 1,403 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,413 1,414 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,426 1,428 1,429 1,430 1,431 1,432 1,433 1,434 1,436 1,437 1,438 1,439 1,440 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,463 1,466 1,467 1,468 1,470 1,471 1,472 1,474 1,475 1,477 1,478 1,479 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,496 1,498 1,514 1,529 1,539 1}
{0 1,1 1,2 1,3 1,4 1,6 1,7 1,9 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,33 1,34 1,35 1,36 1,37 1,39 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,63 1,64 1,65 1,66 1,67 1,68 1,70 1,73 1,74 1,77 1,78 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,89 1,90 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,115 1,116 1,119 1,121 1,122 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,133 1,134 1,135 1,136 1,138 1,141 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,159 1,160 1,162 1,163 1,164 1,165 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,175 1,177 1,178 1,179 1,180 1,182 1,183 1,184 1,185 1,187 1,190 1,191 1,194 1,195 1,196 1,199 1,200 1,201 1,204 1,205 1,206 1,207 1,208 1,209 1,211 1,212 1,213 1,215 1,216 1,217 1,219 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,231 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,242 1,243 1,244 1,245 1,247 1,248 1,250 1,251 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,266 1,267 1,269 1,270 1,271 1,272 1,273 1,274 1,277 1,278 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,301 1,302 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,320 1,322 1,323 1,324 1,325 1,327 1,330 1,331 1,335 1,337 1,338 1,340 1,341 1,342 1,343 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,352 1,353 1,354 1,355 1,357 1,358 1,359 1,361 1,362 1,363 1,364 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,377 1,378 1,380 1,381 1,382 1,383 1,384 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,402 1,403 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,413 1,414 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,426 1,428 1,429 1,430 1,431 1,432 1,433 1,434 1,436 1,437 1,438 1,439 1,440 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,463 1,466 1,467 1,468 1,470 1,471 1,472 1,474 1,475 1,477 1,478 1,479 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,496 1,498 1,514 1,529 1,531 1,539 1,543 1,549 1}
{24 1,27 1,52 1,79 1,82 1,110 1,114 1,121 1,137 1,139 1,163 1,205 1,210 1,216 1,218 1,272 1,313 1,354 1,360 1,380 1,414 1,473 1,479 1,481 1,492 1,511 1,525 1}
{24 1,27 1,56 1,78 1,79 1,89 1,94 1,98 1,101 1,110 1,118 1,122 1,124 1,137 1,159 1,169 1,170 1,171 1,179 1,185 1,210 1,268 1,272 1,285 1,360 1,390 1,405 1,481 1,491 1,494 1,504 1,506 1,514 1,525 1}
{0 1,24 1,27 1,40 1,59 1,65 1,68 1,69 1,79 1,103 1,110 1,120 1,124 1,137 1,139 1,180 1,205 1,210 1,218 1,223 1,272 1,360 1,390 1,405 1,506 1,512 1,514 1,525 1,541 1}
{21 1,24 1,27 1,38 1,41 1,79 1,90 1,91 1,101 1,110 1,137 1,139 1,159 1,170 1,210 1,242 1,272 1,342 1,360 1,365 1,375 1,383 1,405 1,416 1,496 1,498 1,506 1,514 1,521 1,525 1,539 1,546 1}
{18 1,27 1,33 1,65 1,69 1,79 1,87 1,94 1,103 1,110 1,119 1,121 1,126 1,137 1,139 1,148 1,155 1,169 1,171 1,181 1,210 1,217 1,228 1,250 1,268 1,272 1,275 1,296 1,319 1,323 1,328 1,340 1,342 1,343 1,345 1,356 1,360 1,368 1,392 1,405 1,409 1,419 1,428 1,446 1,460 1,469 1,481 1,498 1,506 1,514 1,525 1,529 1,531 1}
{8 1,59 1,103 1,205 1,238 1,272 1,409 1,491 1,511 1,521 1,523 1}
{0 1,7 1,24 1,64 1,93 1,106 1,121 1,135 1,139 1,179 1,182 1,205 1,223 1,228 1,238 1,255 1,268 1,272 1,288 1,293 1,318 1,320 1,350 1,360 1,362 1,378 1,433 1,441 1,473 1,481 1,502 1,514 1,516 1,525 1,542 1,544 1}
{7 1,21 1,24 1,27 1,31 1,36 1,38 1,40 1,41 1,59 1,65 1,79 1,82 1,84 1,92 1,98 1,103 1,115 1,120 1,121 1,137 1,139 1,172 1,190 1,205 1,221 1,243 1,267 1,268 1,272 1,293 1,313 1,420 1,444 1,450 1,496 1,506 1,514 1,517 1,524 1,525 1,544 1}
{24 1,27 1,41 1,79 1,87 1,101 1,104 1,110 1,121 1,124 1,137 1,181 1,203 1,205 1,210 1,218 1,223 1,250 1,269 1,272 1,292 1,342 1,375 1,398 1,409 1,473 1,506 1,512 1,514 1,525 1,546 1}
{4 1,9 1,14 1,17 1,18 1,21 1,22 1,27 1,31 1,34 1,37 1,42 1,54 1,77 1,78 1,87 1,90 1,98 1,104 1,114 1,116 1,121 1,124 1,133 1,142 1,143 1,150 1,155 1,160 1,167 1,172 1,178 1,196 1,205 1,208 1,211 1,222 1,227 1,235 1,255 1,256 1,257 1,272 1,278 1,285 1,293 1,296 1,298 1,312 1,323 1,338 1,342 1,343 1,347 1,355 1,362 1,373 1,381 1,382 1,394 1,395 1,417 1,418 1,419 1,424 1,433 1,436 1,453 1,461 1,464 1,487 1,492 1,498 1,504 1,514 1,525 1,529 1,531 1,539 1}
{3 1,14 1,75 1,117 1,418 1,491 1,514 1,524 1}
{24 1,27 1,41 1,61 1,69 1,87 1,110 1,119 1,121 1,137 1,139 1,181 1,187 1,210 1,218 1,229 1,250 1,269 1,272 1,342 1,375 1,430 1,473 1,506 1,521 1}
{24 1,27 1,65 1,67 1,79 1,81 1,83 1,110 1,137 1,139 1,172 1,210 1,229 1,257 1,272 1,340 1,343 1,405 1,453 1,473 1,513 1,515 1,546 1}
{24 1,27 1,64 1,79 1,91 1,110 1,137 1,148 1,172 1,179 1,181 1,210 1,233 1,250 1,267 1,272 1,281 1,285 1,293 1,342 1,405 1,409 1,506 1,513 1,526 1,550 1}
{24 1,27 1,50 1,79 1,88 1,98 1,101 1,110 1,137 1,139 1,172 1,210 1,229 1,255 1,272 1,298 1,309 1,340 1,405 1,506 1,511 1,525 1}
{24 1,27 1,54 1,79 1,98 1,110 1,137 1,139 1,149 1,172 1,210 1,229 1,272 1,405 1,416 1,504 1,514 1}
{7 1,24 1,27 1,29 1,45 1,68 1,79 1,89 1,91 1,101 1,108 1,110 1,115 1,137 1,139 1,150 1,154 1,156 1,159 1,172 1,178 1,185 1,210 1,239 1,242 1,268 1,272 1,301 1,338 1,342 1,343 1,347 1,350 1,360 1,365 1,375 1,390 1,394 1,398 1,405 1,423 1,432 1,494 1,506 1,513 1,525 1,544 1}
{24 1,27 1,79 1,85 1,87 1,90 1,121 1,139 1,150 1,172 1,183 1,184 1,189 1,228 1,268 1,272 1,325 1,342 1,354 1,360 1,404 1,460 1,479 1,493 1,505 1,506 1,514 1,525 1}
{24 1,27 1,28 1,47 1,69 1,97 1,103 1,110 1,137 1,139 1,169 1,172 1,210 1,229 1,233 1,256 1,268 1,272 1,278 1,298 1,320 1,325 1,349 1,371 1,408 1,417 1,492 1,506 1,511 1,525 1}
{24 1,27 1,28 1,47 1,69 1,72 1,97 1,103 1,169 1,172 1,233 1,256 1,268 1,272 1,278 1,298 1,320 1,349 1,371 1,408 1,417 1,418 1,504 1,506 1,512 1,514 1,525 1,531 1}
{7 1,24 1,27 1,65 1,83 1,84 1,98 1,110 1,117 1,124 1,137 1,139 1,210 1,229 1,272 1,447 1,460 1,492 1,498 1,506 1,514 1,539 1,543 1,544 1,546 1}
{0 1,24 1,27 1,49 1,79 1,80 1,83 1,95 1,101 1,110 1,128 1,137 1,139 1,210 1,222 1,229 1,268 1,272 1,360 1,506 1,511 1}
{24 1,27 1,31 1,49 1,52 1,63 1,79 1,81 1,102 1,110 1,114 1,128 1,137 1,164 1,187 1,196 1,209 1,210 1,223 1,226 1,228 1,233 1,236 1,258 1,260 1,272 1,291 1,295 1,297 1,320 1,343 1,368 1,404 1,405 1,409 1,426 1,445 1,450 1,453 1,458 1,477 1,481 1,492 1,506 1,511 1,525 1}
{0 1,24 1,27 1,49 1,79 1,80 1,83 1,95 1,110 1,128 1,137 1,139 1,210 1,222 1,229 1,268 1,272 1,360 1,398 1,511 1}
{16 1,24 1,27 1,57 1,59 1,62 1,65 1,98 1,101 1,102 1,110 1,115 1,117 1,121 1,124 1,137 1,139 1,156 1,177 1,206 1,210 1,218 1,229 1,243 1,255 1,272 1,291 1,293 1,307 1,313 1,323 1,339 1,342 1,349 1,360 1,373 1,380 1,409 1,415 1,416 1,460 1,473 1,478 1,479 1,481 1,496 1,499 1,506 1,511 1,525 1}
{24 1,27 1,29 1,79 1,110 1,114 1,137 1,139 1,163 1,210 1,229 1,241 1,272 1,298 1,309 1,360 1,405 1,511 1,525 1}
{3 1,9 1,14 1,24 1,27 1,30 1,48 1,75 1,79 1,91 1,101 1,102 1,110 1,117 1,137 1,172 1,210 1,229 1,243 1,272 1,287 1,301 1,342 1,375 1,382 1,405 1,418 1,473 1,481 1,491 1,506 1,514 1,524 1,525 1,539 1,543 1,549 1}
{0 1,24 1,27 1,49 1,79 1,80 1,83 1,95 1,110 1,128 1,137 1,139 1,210 1,222 1,229 1,268 1,272 1,360 1,460 1,506 1,511 1}
{24 1,27 1,41 1,52 1,69 1,87 1,90 1,110 1,114 1,115 1,121 1,130 1,137 1,155 1,181 1,183 1,194 1,195 1,210 1,217 1,218 1,229 1,250 1,272 1,278 1,285 1,302 1,306 1,338 1,342 1,343 1,405 1,483 1,489 1,506 1,512 1,514 1,521 1,531 1}
{24 1,27 1,38 1,69 1,73 1,110 1,137 1,139 1,189 1,210 1,229 1,248 1,268 1,272 1,293 1,301 1,360 1,506 1,523 1,525 1}
{24 1,27 1,38 1,67 1,69 1,73 1,139 1,189 1,248 1,268 1,272 1,397 1,459 1,506 1,523 1,525 1}
{24 1,27 1,44 1,65 1,79 1,101 1,110 1,136 1,137 1,139 1,172 1,205 1,210 1,229 1,232 1,268 1,272 1,287 1,293 1,301 1,340 1,342 1,360 1,375 1,405 1,433 1,473 1,481 1,492 1,506 1,525 1,534 1,542 1,546 1}
{7 1,9 1,24 1,27 1,39 1,47 1,64 1,67 1,79 1,103 1,110 1,115 1,117 1,137 1,160 1,167 1,172 1,178 1,189 1,203 1,209 1,210 1,211 1,218 1,229 1,234 1,268 1,272 1,281 1,285 1,291 1,292 1,306 1,342 1,348 1,360 1,405 1,458 1,473 1,477 1,481 1,491 1,506 1,523 1,525 1}
{7 1,24 1,27 1,52 1,65 1,110 1,137 1,156 1,210 1,229 1,272 1,340 1,405 1,514 1,537 1,546 1}
{4 1,6 1,11 1,14 1,15 1,21 1,22 1,26 1,27 1,31 1,33 1,35 1,42 1,43 1,51 1,53 1,54 1,61 1,64 1,65 1,66 1,72 1,81 1,105 1,108 1,109 1,116 1,142 1,143 1,148 1,154 1,155 1,159 1,160 1,168 1,170 1,172 1,173 1,185 1,190 1,199 1,202 1,205 1,208 1,216 1,226 1,229 1,230 1,233 1,235 1,255 1,261 1,265 1,272 1,285 1,293 1,297 1,298 1,306 1,312 1,325 1,326 1,330 1,338 1,343 1,346 1,347 1,349 1,355 1,364 1,367 1,373 1,376 1,390 1,395 1,396 1,403 1,407 1,413 1,417 1,422 1,432 1,433 1,442 1,443 1,446 1,452 1,455 1,459 1,460 1,461 1,464 1,473 1,482 1,483 1,487 1,488 1,492 1,493 1,498 1,514 1,529 1,539 1}
{4 1,6 1,11 1,14 1,15 1,21 1,22 1,26 1,27 1,31 1,33 1,35 1,42 1,43 1,51 1,53 1,54 1,61 1,64 1,65 1,66 1,72 1,81 1,105 1,108 1,109 1,116 1,142 1,143 1,148 1,154 1,155 1,159 1,160 1,168 1,170 1,172 1,173 1,185 1,190 1,199 1,202 1,205 1,208 1,216 1,226 1,229 1,230 1,233 1,235 1,255 1,261 1,265 1,272 1,285 1,293 1,297 1,298 1,306 1,312 1,325 1,326 1,330 1,338 1,343 1,346 1,347 1,349 1,355 1,364 1,367 1,373 1,376 1,390 1,395 1,396 1,403 1,407 1,413 1,417 1,422 1,432 1,433 1,442 1,443 1,446 1,452 1,455 1,459 1,460 1,461 1,464 1,473 1,482 1,483 1,487 1,488 1,492 1,493 1,498 1,504 1,514 1,525 1,529 1,539 1,549 1}
{7 1,24 1,27 1,38 1,69 1,74 1,110 1,137 1,139 1,150 1,156 1,210 1,268 1,272 1,342 1,343 1,360 1,364 1,492 1,514 1,539 1,544 1,546 1}
{15 1,24 1,31 1,52 1,55 1,61 1,89 1,115 1,134 1,142 1,156 1,159 1,173 1,179 1,185 1,190 1,200 1,202 1,222 1,226 1,228 1,229 1,255 1,285 1,293 1,360 1,396 1,452 1,477 1,498 1,514 1,539 1}
{4 1,17 1,21 1,22 1,27 1,31 1,35 1,37 1,43 1,51 1,54 1,61 1,64 1,70 1,77 1,103 1,104 1,105 1,114 1,129 1,132 1,136 1,142 1,143 1,148 1,152 1,159 1,160 1,163 1,166 1,172 1,178 1,201 1,205 1,208 1,216 1,222 1,226 1,227 1,229 1,235 1,242 1,272 1,282 1,285 1,293 1,296 1,312 1,314 1,338 1,342 1,343 1,347 1,355 1,364 1,373 1,376 1,395 1,396 1,399 1,407 1,409 1,417 1,428 1,433 1,439 1,447 1,461 1,463 1,464 1,483 1,487 1,493 1,498 1,514 1,529 1,541 1,543 1}
{7 1,24 1,27 1,38 1,69 1,74 1,110 1,137 1,139 1,150 1,156 1,210 1,268 1,272 1,342 1,343 1,360 1,364 1,492 1,521 1,525 1,546 1}
{3 1,4 1,9 1,11 1,14 1,15 1,16 1,18 1,22 1,24 1,25 1,26 1,27 1,29 1,31 1,35 1,42 1,43 1,46 1,47 1,51 1,52 1,54 1,55 1,56 1,57 1,64 1,65 1,70 1,75 1,78 1,81 1,84 1,85 1,89 1,90 1,93 1,95 1,96 1,98 1,99 1,100 1,104 1,105 1,107 1,108 1,113 1,114 1,124 1,125 1,126 1,128 1,133 1,142 1,143 1,145 1,148 1,151 1,160 1,162 1,163 1,164 1,167 1,168 1,170 1,171 1,173 1,177 1,178 1,180 1,182 1,184 1,187 1,190 1,191 1,194 1,199 1,200 1,208 1,211 1,214 1,216 1,219 1,222 1,223 1,225 1,226 1,227 1,229 1,230 1,233 1,239 1,240 1,243 1,244 1,247 1,249 1,253 1,254 1,255 1,256 1,258 1,260 1,264 1,269 1,272 1,277 1,278 1,280 1,282 1,283 1,284 1,285 1,288 1,290 1,292 1,296 1,298 1,299 1,302 1,305 1,306 1,312 1,313 1,315 1,316 1,325 1,330 1,331 1,337 1,338 1,340 1,341 1,342 1,343 1,345 1,346 1,347 1,348 1,351 1,352 1,355 1,357 1,358 1,359 1,364 1,368 1,373 1,374 1,378 1,379 1,380 1,383 1,384 1,392 1,393 1,394 1,395 1,396 1,398 1,402 1,403 1,404 1,407 1,409 1,411 1,415 1,416 1,419 1,420 1,422 1,423 1,428 1,430 1,431 1,432 1,433 1,434 1,436 1,440 1,442 1,443 1,448 1,451 1,455 1,459 1,460 1,461 1,466 1,467 1,469 1,474 1,477 1,479 1,480 1,482 1,485 1,488 1,489 1,491 1,492 1,493 1,495 1,498 1,514 1,518 1,525 1,529 1,531 1,539 1,549 1}
{0 1,9 1,11 1,12 1,16 1,22 1,27 1,31 1,37 1,54 1,65 1,66 1,68 1,72 1,77 1,98 1,108 1,112 1,122 1,124 1,130 1,131 1,147 1,148 1,155 1,156 1,170 1,181 1,184 1,186 1,190 1,199 1,204 1,211 1,216 1,223 1,226 1,230 1,233 1,242 1,245 1,248 1,250 1,252 1,256 1,261 1,272 1,278 1,281 1,282 1,285 1,291 1,293 1,294 1,296 1,306 1,318 1,323 1,324 1,327 1,333 1,338 1,342 1,343 1,344 1,352 1,354 1,355 1,359 1,364 1,378 1,379 1,380 1,381 1,388 1,389 1,391 1,395 1,396 1,403 1,407 1,408 1,421 1,432 1,434 1,435 1,436 1,437 1,442 1,449 1,466 1,474 1,478 1,483 1,496 1,498 1,514 1,516 1,525 1,529 1,531 1,541 1,543 1,544 1,550 1}
{0 1,1 1,6 1,9 1,11 1,14 1,15 1,16 1,18 1,19 1,21 1,22 1,26 1,28 1,29 1,31 1,33 1,34 1,35 1,37 1,39 1,42 1,43 1,44 1,45 1,46 1,47 1,49 1,51 1,52 1,54 1,55 1,56 1,57 1,63 1,64 1,66 1,67 1,68 1,70 1,73 1,74 1,75 1,77 1,78 1,80 1,81 1,83 1,84 1,85 1,86 1,88 1,89 1,90 1,92 1,93 1,95 1,97 1,99 1,100 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,115 1,116 1,119 1,121 1,122 1,124 1,126 1,127 1,128 1,129 1,131 1,132 1,133 1,134 1,135 1,136 1,138 1,142 1,143 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,159 1,160 1,162 1,164 1,165 1,167 1,168 1,169 1,170 1,171 1,173 1,175 1,177 1,180 1,183 1,184 1,185 1,186 1,187 1,190 1,192 1,193 1,194 1,195 1,196 1,199 1,200 1,201 1,202 1,204 1,206 1,208 1,209 1,211 1,215 1,216 1,217 1,219 1,222 1,223 1,226 1,227 1,228 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,247 1,248 1,250 1,251 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,266 1,267 1,270 1,271 1,272 1,273 1,278 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,290 1,291 1,292 1,293 1,294 1,296 1,298 1,299 1,302 1,305 1,306 1,307 1,308 1,312 1,313 1,315 1,316 1,318 1,320 1,322 1,323 1,324 1,325 1,326 1,330 1,331 1,335 1,337 1,338 1,340 1,341 1,343 1,345 1,346 1,347 1,349 1,350 1,351 1,352 1,353 1,354 1,355 1,357 1,358 1,359 1,361 1,363 1,364 1,366 1,368 1,369 1,370 1,371 1,372 1,374 1,377 1,379 1,382 1,383 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,399 1,400 1,403 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,417 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,426 1,428 1,429 1,430 1,431 1,432 1,434 1,435 1,436 1,439 1,441 1,442 1,443 1,446 1,447 1,448 1,449 1,451 1,452 1,453 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,463 1,466 1,467 1,468 1,471 1,472 1,474 1,475 1,476 1,478 1,479 1,482 1,483 1,484 1,486 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,498 1,514 1,548 1}
{0 1,1 1,6 1,9 1,11 1,14 1,15 1,16 1,18 1,19 1,21 1,22 1,26 1,28 1,29 1,31 1,33 1,34 1,35 1,37 1,39 1,42 1,43 1,44 1,45 1,46 1,47 1,49 1,51 1,52 1,54 1,55 1,56 1,57 1,63 1,64 1,66 1,67 1,68 1,70 1,73 1,74 1,75 1,77 1,78 1,80 1,81 1,83 1,84 1,85 1,86 1,88 1,89 1,90 1,92 1,93 1,95 1,97 1,99 1,100 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,115 1,116 1,119 1,121 1,122 1,124 1,126 1,127 1,128 1,129 1,131 1,132 1,133 1,134 1,135 1,136 1,138 1,142 1,143 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,158 1,159 1,160 1,162 1,164 1,165 1,167 1,168 1,169 1,170 1,171 1,173 1,175 1,177 1,180 1,183 1,184 1,185 1,186 1,187 1,190 1,192 1,193 1,194 1,195 1,196 1,199 1,200 1,201 1,202 1,204 1,206 1,208 1,209 1,211 1,215 1,216 1,217 1,219 1,222 1,223 1,226 1,227 1,228 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,247 1,248 1,250 1,251 1,254 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,266 1,267 1,270 1,271 1,272 1,273 1,278 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,290 1,291 1,292 1,293 1,294 1,296 1,298 1,299 1,302 1,305 1,306 1,307 1,308 1,312 1,313 1,315 1,316 1,318 1,320 1,322 1,323 1,324 1,325 1,326 1,330 1,331 1,335 1,337 1,338 1,340 1,341 1,343 1,345 1,346 1,347 1,349 1,350 1,351 1,352 1,353 1,354 1,355 1,357 1,358 1,359 1,361 1,363 1,364 1,366 1,368 1,369 1,370 1,371 1,372 1,374 1,377 1,379 1,382 1,383 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,399 1,400 1,403 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,417 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,426 1,428 1,429 1,430 1,431 1,432 1,434 1,435 1,436 1,439 1,441 1,442 1,443 1,446 1,447 1,448 1,449 1,451 1,452 1,453 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,463 1,466 1,467 1,468 1,471 1,472 1,474 1,475 1,476 1,478 1,479 1,482 1,483 1,484 1,486 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,498 1,514 1,539 1,541 1,548 1}
{266 1,274 1,400 1,498 1,514 1,539 1,544 1}
{5 1,8 1,22 1,52 1,59 1,79 1,103 1,117 1,179 1,189 1,205 1,228 1,272 1,416 1,511 1,513 1}
{82 1,103 1,119 1,209 1,266 1,271 1,307 1,342 1,374 1,514 1,537 1}
{5 1,8 1,24 1,27 1,36 1,59 1,64 1,69 1,79 1,81 1,103 1,106 1,112 1,120 1,158 1,185 1,205 1,238 1,266 1,267 1,272 1,310 1,315 1,354 1,498 1,506 1,513 1,523 1,550 1}
{5 1,8 1,24 1,27 1,36 1,59 1,64 1,79 1,81 1,103 1,106 1,112 1,120 1,158 1,185 1,205 1,238 1,266 1,267 1,268 1,272 1,310 1,315 1,354 1,360 1,498 1,506 1,511 1,525 1,539 1}
{5 1,8 1,24 1,27 1,36 1,59 1,64 1,79 1,81 1,103 1,106 1,112 1,120 1,158 1,185 1,205 1,238 1,266 1,267 1,268 1,272 1,293 1,310 1,315 1,354 1,360 1,498 1,506 1,511 1}
{5 1,8 1,24 1,27 1,36 1,40 1,59 1,64 1,79 1,81 1,103 1,106 1,112 1,120 1,158 1,185 1,205 1,238 1,266 1,267 1,268 1,272 1,310 1,315 1,354 1,360 1,498 1,506 1,511 1,525 1,539 1}
{5 1,8 1,40 1,52 1,59 1,79 1,103 1,272 1,409 1,506 1,514 1,531 1,546 1}
{7 1,9 1,24 1,27 1,30 1,52 1,65 1,103 1,118 1,120 1,139 1,150 1,203 1,210 1,223 1,256 1,268 1,272 1,274 1,278 1,285 1,293 1,296 1,313 1,340 1,342 1,348 1,360 1,374 1,423 1,498 1,514 1,517 1,525 1,539 1,546 1}
{5 1,8 1,18 1,186 1,200 1,202 1,219 1,226 1,248 1,256 1,266 1,310 1,343 1,369 1,422 1,450 1,498 1,514 1,522 1,539 1,549 1}
{7 1,9 1,24 1,27 1,30 1,52 1,65 1,103 1,118 1,120 1,139 1,150 1,203 1,210 1,223 1,256 1,268 1,272 1,274 1,278 1,285 1,293 1,296 1,313 1,340 1,342 1,348 1,360 1,374 1,423 1,498 1,506 1,514 1,525 1,539 1,541 1}
{0 1,5 1,8 1,10 1,27 1,38 1,52 1,59 1,67 1,79 1,103 1,112 1,120 1,138 1,151 1,171 1,179 1,196 1,205 1,238 1,272 1,293 1,304 1,315 1,318 1,409 1,419 1,491 1,506 1,523 1,525 1}
{7 1,9 1,10 1,12 1,18 1,24 1,27 1,28 1,45 1,51 1,66 1,67 1,72 1,84 1,87 1,89 1,90 1,93 1,94 1,95 1,103 1,113 1,114 1,116 1,121 1,129 1,143 1,144 1,146 1,148 1,154 1,155 1,167 1,170 1,180 1,185 1,186 1,196 1,199 1,200 1,203 1,211 1,212 1,213 1,215 1,216 1,226 1,227 1,232 1,233 1,237 1,254 1,256 1,259 1,266 1,270 1,272 1,278 1,287 1,289 1,291 1,292 1,293 1,295 1,296 1,297 1,299 1,305 1,310 1,311 1,315 1,321 1,322 1,324 1,325 1,327 1,330 1,338 1,340 1,341 1,342 1,343 1,346 1,347 1,351 1,359 1,364 1,371 1,377 1,381 1,388 1,390 1,392 1,393 1,394 1,397 1,399 1,400 1,407 1,411 1,413 1,414 1,416 1,417 1,419 1,422 1,428 1,436 1,445 1,449 1,453 1,458 1,475 1,482 1,483 1,489 1,491 1,498 1,514 1,516 1,525 1,529 1,539 1}
{7 1,9 1,10 1,12 1,18 1,24 1,27 1,28 1,42 1,45 1,51 1,65 1,66 1,72 1,84 1,87 1,89 1,90 1,93 1,94 1,95 1,103 1,113 1,114 1,116 1,121 1,129 1,143 1,144 1,146 1,148 1,154 1,155 1,167 1,170 1,180 1,185 1,186 1,196 1,199 1,200 1,203 1,211 1,212 1,213 1,215 1,216 1,226 1,227 1,232 1,233 1,237 1,254 1,256 1,259 1,266 1,270 1,272 1,278 1,285 1,287 1,289 1,291 1,292 1,293 1,295 1,296 1,297 1,299 1,305 1,310 1,311 1,315 1,321 1,322 1,324 1,325 1,327 1,330 1,338 1,340 1,341 1,342 1,343 1,346 1,347 1,351 1,359 1,364 1,371 1,377 1,381 1,388 1,392 1,393 1,394 1,397 1,399 1,400 1,407 1,411 1,413 1,414 1,416 1,417 1,419 1,422 1,428 1,436 1,445 1,449 1,453 1,458 1,475 1,482 1,483 1,489 1,491 1,492 1,498 1,514 1,525 1,529 1,549 1}
{0 1,3 1,6 1,9 1,10 1,12 1,14 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,31 1,33 1,35 1,37 1,39 1,42 1,43 1,44 1,45 1,46 1,47 1,51 1,52 1,53 1,54 1,55 1,57 1,60 1,61 1,63 1,64 1,66 1,68 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,80 1,81 1,82 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,116 1,119 1,121 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,134 1,135 1,136 1,138 1,140 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,159 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,173 1,175 1,176 1,178 1,179 1,180 1,182 1,183 1,184 1,185 1,186 1,187 1,189 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,232 1,233 1,235 1,236 1,237 1,238 1,240 1,242 1,243 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,266 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,308 1,309 1,310 1,311 1,314 1,315 1,316 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,354 1,355 1,356 1,357 1,358 1,359 1,361 1,362 1,363 1,364 1,366 1,367 1,368 1,369 1,370 1,371 1,373 1,374 1,376 1,377 1,378 1,379 1,381 1,382 1,383 1,384 1,385 1,386 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,403 1,404 1,406 1,407 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,424 1,425 1,426 1,427 1,428 1,429 1,430 1,431 1,432 1,434 1,435 1,436 1,439 1,440 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,451 1,453 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,464 1,465 1,466 1,467 1,469 1,470 1,471 1,472 1,474 1,475 1,476 1,477 1,478 1,482 1,483 1,484 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,514 1,529 1,539 1}
{0 1,3 1,6 1,9 1,10 1,12 1,14 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,31 1,33 1,35 1,37 1,39 1,42 1,43 1,44 1,45 1,46 1,47 1,51 1,52 1,53 1,54 1,55 1,57 1,60 1,61 1,63 1,64 1,66 1,68 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,80 1,81 1,82 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,116 1,119 1,121 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,134 1,135 1,136 1,138 1,140 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,159 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,173 1,175 1,176 1,178 1,179 1,180 1,182 1,183 1,184 1,185 1,186 1,187 1,189 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,232 1,233 1,235 1,236 1,237 1,238 1,240 1,242 1,243 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,266 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,308 1,309 1,310 1,311 1,314 1,315 1,316 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,354 1,355 1,356 1,357 1,358 1,359 1,361 1,362 1,363 1,364 1,366 1,367 1,368 1,369 1,370 1,371 1,373 1,374 1,376 1,377 1,378 1,379 1,381 1,382 1,383 1,384 1,385 1,386 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,403 1,404 1,406 1,407 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,424 1,425 1,426 1,427 1,428 1,429 1,430 1,431 1,432 1,434 1,435 1,436 1,439 1,440 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,451 1,453 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,464 1,465 1,466 1,467 1,469 1,470 1,471 1,472 1,474 1,475 1,476 1,477 1,478 1,482 1,483 1,484 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,514 1,529 1,539 1}
{0 1,3 1,6 1,9 1,10 1,12 1,14 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,31 1,33 1,35 1,37 1,39 1,42 1,43 1,44 1,45 1,46 1,47 1,51 1,52 1,53 1,54 1,55 1,57 1,60 1,61 1,63 1,64 1,66 1,68 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,80 1,81 1,82 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,116 1,119 1,121 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,134 1,135 1,136 1,138 1,140 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,159 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,173 1,175 1,176 1,178 1,179 1,180 1,182 1,183 1,184 1,185 1,186 1,187 1,189 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,232 1,233 1,235 1,236 1,237 1,238 1,240 1,242 1,243 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,266 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,308 1,309 1,310 1,311 1,314 1,315 1,316 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,354 1,355 1,356 1,357 1,358 1,359 1,361 1,362 1,363 1,364 1,366 1,367 1,368 1,369 1,370 1,371 1,373 1,374 1,376 1,377 1,378 1,379 1,381 1,382 1,383 1,384 1,385 1,386 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,403 1,404 1,406 1,407 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,424 1,425 1,426 1,427 1,428 1,429 1,430 1,431 1,432 1,434 1,435 1,436 1,439 1,440 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,451 1,453 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,464 1,465 1,466 1,467 1,469 1,470 1,471 1,472 1,474 1,475 1,476 1,477 1,478 1,482 1,483 1,484 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,514 1,529 1,539 1}
{0 1,3 1,6 1,9 1,10 1,12 1,14 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,31 1,33 1,35 1,37 1,39 1,42 1,43 1,44 1,45 1,46 1,47 1,51 1,52 1,53 1,54 1,55 1,57 1,60 1,61 1,63 1,64 1,66 1,68 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,80 1,81 1,82 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,116 1,119 1,121 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,134 1,135 1,136 1,138 1,140 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,159 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,173 1,175 1,176 1,178 1,179 1,180 1,182 1,183 1,184 1,185 1,186 1,187 1,189 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,232 1,233 1,235 1,236 1,237 1,238 1,240 1,242 1,243 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,266 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,308 1,309 1,310 1,311 1,314 1,315 1,316 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,354 1,355 1,356 1,357 1,358 1,359 1,361 1,362 1,363 1,364 1,366 1,367 1,368 1,369 1,370 1,371 1,373 1,374 1,376 1,377 1,378 1,379 1,381 1,382 1,383 1,384 1,385 1,386 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,403 1,404 1,406 1,407 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,424 1,425 1,426 1,427 1,428 1,429 1,430 1,431 1,432 1,434 1,435 1,436 1,439 1,440 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,451 1,453 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,464 1,465 1,466 1,467 1,469 1,470 1,471 1,472 1,474 1,475 1,476 1,477 1,478 1,482 1,483 1,484 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,514 1,529 1,539 1}
{0 1,3 1,6 1,9 1,10 1,12 1,14 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,31 1,33 1,35 1,37 1,39 1,42 1,43 1,44 1,45 1,46 1,47 1,51 1,52 1,53 1,54 1,55 1,57 1,60 1,61 1,63 1,64 1,66 1,68 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,80 1,81 1,82 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,116 1,119 1,121 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,134 1,135 1,136 1,138 1,140 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,159 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,173 1,175 1,176 1,178 1,179 1,180 1,182 1,183 1,184 1,185 1,186 1,187 1,189 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,232 1,233 1,235 1,236 1,237 1,238 1,240 1,242 1,243 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,266 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,308 1,309 1,310 1,311 1,314 1,315 1,316 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,354 1,355 1,356 1,357 1,358 1,359 1,361 1,362 1,363 1,364 1,366 1,367 1,368 1,369 1,370 1,371 1,373 1,374 1,376 1,377 1,378 1,379 1,381 1,382 1,383 1,384 1,385 1,386 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,403 1,404 1,406 1,407 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,424 1,425 1,426 1,427 1,428 1,429 1,430 1,431 1,432 1,434 1,435 1,436 1,439 1,440 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,451 1,453 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,464 1,465 1,466 1,467 1,469 1,470 1,471 1,472 1,474 1,475 1,476 1,477 1,478 1,482 1,483 1,484 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,514 1,529 1,539 1}
{0 1,3 1,6 1,9 1,10 1,12 1,14 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,31 1,33 1,35 1,37 1,39 1,42 1,43 1,44 1,45 1,46 1,47 1,51 1,52 1,53 1,54 1,55 1,57 1,60 1,61 1,63 1,64 1,66 1,68 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,80 1,81 1,82 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,116 1,119 1,121 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,134 1,135 1,136 1,138 1,140 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,159 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,173 1,175 1,176 1,178 1,179 1,180 1,182 1,183 1,184 1,185 1,186 1,187 1,189 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,232 1,233 1,235 1,236 1,237 1,238 1,240 1,242 1,243 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,266 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,308 1,309 1,310 1,311 1,314 1,315 1,316 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,354 1,355 1,356 1,357 1,358 1,359 1,361 1,362 1,363 1,364 1,366 1,367 1,368 1,369 1,370 1,371 1,373 1,374 1,376 1,377 1,378 1,379 1,381 1,382 1,383 1,384 1,385 1,386 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,403 1,404 1,406 1,407 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,424 1,425 1,426 1,427 1,428 1,429 1,430 1,431 1,432 1,434 1,435 1,436 1,439 1,440 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,451 1,453 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,464 1,465 1,466 1,467 1,469 1,470 1,471 1,472 1,474 1,475 1,476 1,477 1,478 1,482 1,483 1,484 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,514 1,529 1,539 1,549 1}
{0 1,3 1,6 1,9 1,10 1,12 1,14 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,31 1,33 1,35 1,37 1,39 1,42 1,43 1,44 1,45 1,46 1,47 1,51 1,52 1,53 1,54 1,55 1,57 1,60 1,61 1,63 1,64 1,66 1,68 1,70 1,71 1,72 1,73 1,75 1,76 1,77 1,80 1,81 1,82 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,112 1,113 1,114 1,116 1,119 1,121 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,134 1,135 1,136 1,138 1,140 1,142 1,143 1,144 1,145 1,146 1,148 1,149 1,150 1,152 1,153 1,154 1,155 1,156 1,159 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,173 1,175 1,176 1,178 1,179 1,180 1,182 1,183 1,184 1,185 1,186 1,187 1,189 1,190 1,191 1,192 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,211 1,212 1,213 1,215 1,216 1,219 1,220 1,222 1,223 1,225 1,226 1,227 1,228 1,229 1,230 1,232 1,233 1,235 1,236 1,237 1,238 1,240 1,242 1,243 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,266 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,308 1,309 1,310 1,311 1,314 1,315 1,316 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,351 1,352 1,354 1,355 1,356 1,357 1,358 1,359 1,361 1,362 1,363 1,364 1,366 1,367 1,368 1,369 1,370 1,371 1,373 1,374 1,376 1,377 1,378 1,379 1,381 1,382 1,383 1,384 1,385 1,386 1,388 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,403 1,404 1,406 1,407 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,424 1,425 1,426 1,427 1,428 1,429 1,430 1,431 1,432 1,434 1,435 1,436 1,439 1,440 1,443 1,444 1,445 1,447 1,448 1,449 1,450 1,451 1,453 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,464 1,465 1,466 1,467 1,469 1,470 1,471 1,472 1,474 1,475 1,476 1,477 1,478 1,482 1,483 1,484 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,514 1,529 1,539 1,549 1}
{7 1,92 1,125 1,126 1,155 1,223 1,287 1,374 1,514 1,544 1,549 1}
{7 1,92 1,125 1,126 1,155 1,223 1,287 1,374 1,512 1,514 1,521 1,539 1,544 1}
{24 1,27 1,79 1,110 1,137 1,203 1,210 1,250 1,272 1,350 1,400 1,405 1,521 1,525 1}
{52 1,61 1,83 1,89 1,102 1,111 1,114 1,202 1,226 1,285 1,327 1,343 1,360 1,374 1,418 1,433 1,511 1}
{24 1,27 1,41 1,44 1,79 1,87 1,110 1,121 1,137 1,181 1,203 1,210 1,218 1,250 1,272 1,342 1,405 1,506 1,521 1,525 1}
{24 1,27 1,79 1,110 1,135 1,137 1,139 1,203 1,210 1,248 1,272 1,360 1,473 1,512 1,514 1,546 1}
{7 1,24 1,27 1,121 1,139 1,183 1,203 1,218 1,268 1,272 1,293 1,309 1,360 1,404 1,473 1,481 1,512 1,514 1,525 1,544 1}
{7 1,24 1,27 1,38 1,40 1,41 1,52 1,59 1,65 1,69 1,79 1,84 1,87 1,103 1,110 1,119 1,120 1,121 1,137 1,139 1,150 1,156 1,201 1,203 1,205 1,210 1,218 1,229 1,259 1,268 1,272 1,313 1,320 1,360 1,506 1,514 1,518 1,531 1,543 1}
{24 1,27 1,52 1,78 1,79 1,91 1,98 1,101 1,110 1,124 1,137 1,139 1,184 1,203 1,210 1,228 1,230 1,272 1,360 1,405 1,409 1,413 1,440 1,452 1,484 1,506 1,511 1}
{26 1,27 1,33 1,35 1,42 1,52 1,55 1,56 1,66 1,89 1,90 1,102 1,104 1,106 1,117 1,126 1,132 1,154 1,155 1,159 1,163 1,170 1,183 1,190 1,201 1,202 1,223 1,226 1,227 1,229 1,230 1,236 1,248 1,255 1,256 1,274 1,285 1,291 1,306 1,314 1,316 1,338 1,343 1,344 1,346 1,364 1,368 1,388 1,396 1,440 1,443 1,494 1,496 1,498 1,504 1,514 1,549 1}
{24 1,27 1,64 1,78 1,79 1,101 1,110 1,115 1,137 1,155 1,208 1,210 1,267 1,272 1,285 1,343 1,349 1,361 1,396 1,404 1,405 1,479 1,489 1,493 1,511 1,514 1,543 1}
{0 1,24 1,27 1,49 1,79 1,80 1,83 1,95 1,110 1,128 1,137 1,139 1,203 1,210 1,222 1,268 1,272 1,360 1,511 1}
{7 1,9 1,24 1,27 1,52 1,59 1,109 1,139 1,175 1,196 1,198 1,199 1,203 1,205 1,212 1,216 1,218 1,222 1,228 1,239 1,248 1,253 1,268 1,272 1,289 1,360 1,388 1,404 1,419 1,443 1,473 1,477 1,481 1,514 1,524 1}
{24 1,27 1,52 1,64 1,69 1,94 1,101 1,110 1,131 1,137 1,147 1,150 1,160 1,210 1,218 1,267 1,272 1,293 1,342 1,349 1,362 1,398 1,405 1,420 1,479 1,506 1,513 1,525 1}
{7 1,9 1,24 1,27 1,52 1,59 1,109 1,139 1,175 1,196 1,198 1,199 1,203 1,205 1,212 1,216 1,218 1,222 1,228 1,239 1,248 1,253 1,268 1,272 1,289 1,360 1,388 1,404 1,419 1,443 1,473 1,477 1,481 1,506 1,514 1,517 1,524 1,525 1,544 1}
{18 1,189 1,282 1,317 1,391 1,511 1}
{24 1,27 1,40 1,41 1,52 1,59 1,62 1,79 1,98 1,103 1,110 1,137 1,177 1,190 1,203 1,210 1,218 1,222 1,238 1,255 1,272 1,318 1,339 1,345 1,358 1,405 1,408 1,506 1,521 1,525 1}
{24 1,27 1,40 1,41 1,52 1,59 1,62 1,79 1,98 1,103 1,110 1,137 1,139 1,177 1,190 1,203 1,210 1,218 1,222 1,238 1,255 1,272 1,318 1,339 1,345 1,354 1,358 1,405 1,408 1,506 1,521 1,525 1}
{24 1,27 1,40 1,41 1,52 1,59 1,62 1,79 1,98 1,103 1,110 1,137 1,139 1,177 1,190 1,203 1,210 1,218 1,222 1,238 1,255 1,272 1,318 1,339 1,345 1,354 1,358 1,405 1,408 1,506 1,507 1,514 1,520 1,525 1}
{41 1,65 1,72 1,521 1,525 1,546 1}
{41 1,65 1,72 1,505 1,520 1,521 1,546 1}
{24 1,27 1,41 1,69 1,110 1,137 1,138 1,179 1,203 1,206 1,210 1,218 1,272 1,285 1,309 1,354 1,388 1,405 1,409 1,413 1,418 1,492 1,521 1,525 1}
{24 1,27 1,64 1,75 1,79 1,98 1,110 1,124 1,137 1,203 1,209 1,210 1,218 1,255 1,272 1,291 1,309 1,405 1,414 1,506 1,511 1,518 1,525 1}
{24 1,27 1,52 1,63 1,65 1,79 1,87 1,101 1,102 1,110 1,118 1,121 1,137 1,139 1,156 1,189 1,203 1,210 1,239 1,268 1,272 1,342 1,349 1,360 1,416 1,460 1,473 1,479 1,481 1,506 1,507 1,514 1,520 1,525 1,546 1,550 1}
{24 1,27 1,51 1,62 1,69 1,74 1,100 1,105 1,110 1,128 1,137 1,139 1,147 1,203 1,206 1,210 1,233 1,238 1,272 1,368 1,398 1,405 1,409 1,433 1,458 1,460 1,479 1,486 1,492 1,506 1,514 1,520 1,525 1}
{24 1,27 1,31 1,79 1,98 1,110 1,124 1,137 1,139 1,203 1,210 1,218 1,272 1,313 1,340 1,405 1,473 1,481 1,506 1,511 1}
{24 1,27 1,64 1,79 1,87 1,110 1,121 1,137 1,178 1,210 1,272 1,342 1,405 1,416 1,493 1,519 1,521 1,526 1}
{24 1,27 1,79 1,110 1,137 1,138 1,139 1,203 1,210 1,218 1,234 1,272 1,339 1,506 1,514 1,515 1,525 1,543 1,546 1}
{0 1,24 1,25 1,27 1,63 1,74 1,79 1,110 1,112 1,137 1,139 1,158 1,171 1,192 1,203 1,210 1,255 1,258 1,268 1,272 1,274 1,315 1,408 1,461 1,479 1,506 1,521 1,525 1}
{24 1,27 1,51 1,62 1,69 1,74 1,100 1,105 1,110 1,128 1,137 1,139 1,147 1,203 1,206 1,210 1,233 1,238 1,272 1,368 1,398 1,405 1,409 1,433 1,458 1,460 1,479 1,486 1,492 1,506 1,514 1,520 1,525 1,528 1}
{24 1,27 1,31 1,35 1,37 1,46 1,70 1,78 1,79 1,90 1,95 1,104 1,105 1,108 1,110 1,113 1,114 1,116 1,121 1,129 1,136 1,137 1,139 1,148 1,155 1,182 1,185 1,200 1,201 1,203 1,206 1,210 1,216 1,226 1,227 1,233 1,234 1,256 1,262 1,267 1,272 1,278 1,296 1,298 1,299 1,312 1,314 1,330 1,337 1,338 1,343 1,351 1,352 1,355 1,360 1,364 1,366 1,371 1,393 1,395 1,397 1,402 1,403 1,405 1,419 1,428 1,438 1,443 1,449 1,450 1,459 1,460 1,461 1,470 1,472 1,474 1,483 1,489 1,491 1,495 1,498 1,514 1,525 1,529 1,539 1}
{24 1,27 1,79 1,110 1,137 1,139 1,203 1,210 1,272 1,360 1,405 1,511 1,513 1,514 1,525 1}
{24 1,27 1,79 1,110 1,137 1,139 1,203 1,210 1,272 1,360 1,405 1,509 1,546 1}
{24 1,27 1,31 1,35 1,37 1,46 1,70 1,78 1,79 1,90 1,95 1,104 1,105 1,108 1,110 1,113 1,114 1,116 1,121 1,129 1,136 1,137 1,139 1,148 1,155 1,182 1,185 1,200 1,201 1,203 1,206 1,210 1,216 1,226 1,227 1,233 1,234 1,256 1,262 1,267 1,272 1,278 1,296 1,298 1,299 1,312 1,314 1,330 1,337 1,338 1,343 1,351 1,352 1,355 1,360 1,364 1,366 1,371 1,393 1,395 1,397 1,402 1,403 1,405 1,419 1,428 1,438 1,443 1,449 1,450 1,459 1,460 1,461 1,470 1,472 1,474 1,483 1,489 1,491 1,495 1,498 1,514 1,525 1,529 1,539 1}
{7 1,83 1,206 1,291 1,388 1,414 1,509 1,546 1}
{511 1}
{2 1,24 1,27 1,35 1,49 1,55 1,67 1,68 1,79 1,97 1,98 1,100 1,103 1,110 1,122 1,137 1,139 1,146 1,179 1,181 1,194 1,199 1,203 1,209 1,210 1,213 1,218 1,226 1,234 1,250 1,258 1,272 1,274 1,281 1,301 1,302 1,317 1,339 1,342 1,360 1,368 1,377 1,391 1,400 1,405 1,473 1,479 1,498 1,506 1,514 1,520 1,525 1,543 1}
{409 1,511 1}
{5 1,8 1,24 1,31 1,36 1,40 1,41 1,52 1,59 1,62 1,65 1,79 1,83 1,103 1,109 1,116 1,155 1,158 1,178 1,226 1,238 1,272 1,291 1,339 1,343 1,390 1,409 1,416 1,493 1,499 1,505 1,507 1,511 1,514 1,521 1,546 1,550 1}
{5 1,8 1,52 1,59 1,69 1,97 1,103 1,136 1,228 1,272 1,536 1,542 1}
{509 1,546 1}
{0 1,24 1,27 1,69 1,112 1,203 1,248 1,272 1,293 1,435 1,506 1,519 1,525 1,534 1,542 1}
{16 1,24 1,27 1,65 1,103 1,110 1,137 1,139 1,156 1,203 1,210 1,272 1,360 1,503 1,506 1,514 1,546 1}
{24 1,27 1,49 1,52 1,59 1,60 1,72 1,79 1,94 1,100 1,103 1,110 1,117 1,137 1,138 1,143 1,170 1,182 1,203 1,210 1,211 1,218 1,222 1,233 1,255 1,272 1,288 1,291 1,307 1,313 1,314 1,350 1,364 1,365 1,388 1,405 1,473 1,479 1,484 1,493 1,505 1,506 1,514 1}
{27 1,64 1,98 1,124 1,143 1,209 1,228 1,234 1,396 1,514 1,518 1,531 1}
{5 1,8 1,27 1,31 1,52 1,53 1,59 1,67 1,79 1,103 1,120 1,137 1,138 1,219 1,242 1,248 1,254 1,258 1,272 1,359 1,368 1,419 1,506 1,523 1,525 1,542 1}
{0 1,3 1,14 1,15 1,16 1,17 1,18 1,25 1,27 1,31 1,33 1,35 1,36 1,37 1,39 1,40 1,51 1,52 1,53 1,55 1,59 1,61 1,63 1,67 1,68 1,69 1,71 1,84 1,85 1,89 1,90 1,95 1,97 1,99 1,103 1,104 1,105 1,108 1,112 1,113 1,114 1,120 1,121 1,127 1,128 1,129 1,132 1,135 1,143 1,145 1,151 1,152 1,155 1,159 1,160 1,162 1,165 1,168 1,169 1,170 1,172 1,173 1,175 1,179 1,180 1,182 1,183 1,184 1,186 1,187 1,189 1,191 1,192 1,196 1,198 1,200 1,202 1,205 1,208 1,215 1,217 1,222 1,223 1,226 1,227 1,228 1,233 1,238 1,242 1,244 1,247 1,251 1,255 1,256 1,257 1,258 1,259 1,260 1,263 1,267 1,271 1,272 1,278 1,281 1,283 1,285 1,288 1,289 1,291 1,293 1,295 1,297 1,298 1,302 1,306 1,309 1,318 1,320 1,324 1,327 1,330 1,331 1,337 1,338 1,343 1,344 1,347 1,349 1,351 1,352 1,355 1,357 1,358 1,359 1,367 1,368 1,371 1,374 1,376 1,378 1,379 1,381 1,384 1,389 1,391 1,392 1,393 1,395 1,398 1,402 1,403 1,404 1,408 1,410 1,411 1,414 1,418 1,419 1,426 1,428 1,431 1,433 1,435 1,440 1,443 1,446 1,447 1,448 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,459 1,461 1,463 1,467 1,471 1,472 1,476 1,477 1,488 1,489 1,490 1,491 1,492 1,493 1,495 1,496 1,498 1,513 1,514 1,531 1,539 1,546 1,548 1,549 1}
{2 1,8 1,27 1,40 1,52 1,59 1,65 1,79 1,83 1,87 1,103 1,120 1,121 1,138 1,272 1,342 1,419 1,446 1,447 1,505 1,506 1,514 1,525 1,546 1}
{0 1,14 1,24 1,27 1,40 1,51 1,52 1,57 1,59 1,61 1,79 1,103 1,112 1,116 1,120 1,151 1,167 1,205 1,258 1,272 1,291 1,293 1,294 1,310 1,315 1,453 1,484 1,511 1}
{0 1,5 1,21 1,24 1,25 1,27 1,28 1,36 1,38 1,40 1,46 1,51 1,52 1,53 1,59 1,64 1,77 1,79 1,86 1,90 1,94 1,103 1,109 1,112 1,114 1,119 1,120 1,133 1,143 1,172 1,187 1,203 1,204 1,213 1,219 1,224 1,228 1,238 1,258 1,263 1,272 1,278 1,281 1,282 1,283 1,284 1,285 1,289 1,293 1,306 1,314 1,318 1,324 1,325 1,329 1,330 1,331 1,370 1,388 1,398 1,423 1,430 1,435 1,445 1,453 1,454 1,471 1,486 1,491 1,493 1,506 1,513 1,514 1,546 1,548 1}
{0 1,8 1,14 1,24 1,27 1,51 1,52 1,57 1,59 1,61 1,79 1,103 1,112 1,116 1,120 1,151 1,167 1,205 1,258 1,272 1,291 1,293 1,294 1,310 1,315 1,453 1,484 1,506 1,511 1,525 1}
{0 1,5 1,8 1,40 1,41 1,52 1,59 1,79 1,83 1,103 1,112 1,233 1,272 1,318 1,491 1,505 1,506 1,514 1,522 1,525 1}
{5 1,8 1,40 1,52 1,59 1,69 1,103 1,272 1,409 1,467 1,506 1,511 1,513 1}
{5 1,8 1,27 1,43 1,52 1,59 1,64 1,69 1,84 1,103 1,117 1,272 1,360 1,409 1,460 1,506 1,511 1}
{5 1,8 1,27 1,40 1,50 1,52 1,59 1,69 1,103 1,120 1,272 1,337 1,473 1,479 1,481 1,513 1,514 1,525 1,546 1}
{5 1,8 1,18 1,24 1,27 1,52 1,59 1,69 1,103 1,120 1,272 1,293 1,354 1,506 1,511 1,513 1,525 1}
{5 1,8 1,27 1,52 1,59 1,61 1,79 1,103 1,112 1,113 1,120 1,160 1,205 1,272 1,369 1,443 1,506 1,523 1,525 1}
{5 1,8 1,27 1,40 1,52 1,59 1,61 1,79 1,103 1,112 1,113 1,120 1,153 1,160 1,205 1,272 1,315 1,369 1,443 1,506 1,523 1,525 1}
{5 1,8 1,24 1,40 1,52 1,59 1,69 1,103 1,117 1,272 1,293 1,313 1,360 1,364 1,365 1,433 1,506 1,511 1,525 1}
{8 1,27 1,52 1,59 1,79 1,102 1,103 1,114 1,120 1,168 1,205 1,209 1,256 1,272 1,335 1,381 1,388 1,506 1,511 1,512 1,514 1,525 1}
{5 1,8 1,24 1,27 1,52 1,59 1,79 1,102 1,103 1,114 1,120 1,143 1,168 1,205 1,209 1,256 1,268 1,272 1,309 1,320 1,335 1,360 1,381 1,388 1,409 1,506 1,511 1,512 1,514 1,525 1}
{5 1,8 1,40 1,43 1,52 1,59 1,79 1,103 1,110 1,121 1,137 1,272 1,313 1,398 1,409 1,506 1,511 1,525 1,546 1}
{7 1,40 1,52 1,59 1,79 1,87 1,92 1,103 1,118 1,121 1,125 1,126 1,155 1,203 1,223 1,272 1,287 1,374 1,375 1,415 1,506 1,512 1,514 1,525 1}
{35 1,42 1,43 1,66 1,67 1,89 1,90 1,108 1,117 1,132 1,148 1,154 1,196 1,226 1,228 1,230 1,239 1,255 1,285 1,306 1,364 1,390 1,418 1,490 1,493 1,498 1,514 1,549 1}
{45 1,58 1,98 1,124 1,151 1,156 1,179 1,274 1,348 1,511 1,520 1}
{24 1,27 1,35 1,42 1,43 1,66 1,67 1,69 1,89 1,90 1,91 1,92 1,101 1,108 1,110 1,117 1,132 1,137 1,139 1,148 1,154 1,196 1,203 1,210 1,218 1,226 1,228 1,230 1,239 1,255 1,272 1,285 1,306 1,313 1,342 1,364 1,365 1,375 1,390 1,405 1,415 1,418 1,460 1,490 1,492 1,493 1,498 1,506 1,514 1,525 1,549 1}
{87 1,124 1,500 1}
{24 1,27 1,75 1,79 1,110 1,134 1,137 1,210 1,234 1,272 1,291 1,394 1,405 1,409 1,492 1,506 1,511 1,525 1}
{18 1,27 1,38 1,61 1,97 1,131 1,354 1,355 1,395 1,523 1,528 1,546 1}
{5 1,8 1,27 1,35 1,40 1,52 1,59 1,69 1,103 1,120 1,138 1,272 1,361 1,492 1,494 1,506 1,511 1,513 1}
{3 1,7 1,14 1,18 1,27 1,35 1,39 1,40 1,51 1,52 1,53 1,59 1,67 1,77 1,79 1,97 1,100 1,102 1,103 1,109 1,113 1,114 1,120 1,128 1,131 1,143 1,159 1,178 1,184 1,187 1,195 1,196 1,198 1,208 1,219 1,227 1,228 1,256 1,267 1,272 1,280 1,281 1,285 1,291 1,297 1,318 1,324 1,325 1,342 1,343 1,368 1,381 1,392 1,398 1,404 1,416 1,428 1,430 1,443 1,445 1,446 1,450 1,459 1,471 1,476 1,501 1,506 1,514 1,538 1,543 1,548 1}