@relation 'MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R1-45_MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R46-1494-weka.filters.unsupervised.attribute.Remove-V-R1335,198,995,736,1325,1345,1160,621,802,358,494,661,166,1014,1194,1028,1116,191,1299,1199,167,352,1428,316,553,54,574,140,1084,665,1403,898,1015,256,440,804,954,741,798,598,885,1067,303,1396,1197,181,1052,606,411,646,214,242,1425,1445,173,619,460,1224,1063,1079,1427,72,40,1259,1392,666,351,674,990,825,519,1442,1027,364,1155,1386,872,980,648,1421,1334,842,537,795,727,1047,88,1000,1112,1301,1119,717,658,1272,1322,1254,1257,22,479,359,414,339,85,1355,184,814,135,1406,630,365,1398,178,1426,1204,216,512,965,1359,1244,847,618,614,678,205,1277,210,293,297,268,290,1145,1187,830,525,591,667,1022,689,266,484,779,1382,1216,1206,1256,714,788,222,204,1410,1333,858,563,1412,819,812,1440,393,1278,1314,915,543,1177,463,869,797,649,1135,1298,323,1176,87,623,1287,791,1189,1446,283,1005,145,155,241,1332,860,971,1343,246,692,818,1101,344,845,796,881,363,357,472,774,572,346,928,356,455,1262,180,1215,122,754,1327,960,625,956,770,1209,281,243,833,1073,1147,1111,1303,961,1090,1186,485,1212,445,1046,1337,1051,1435,1053,903,1286,579,35,477,750,240,44,655,565,1228,917,976,480,50,499,1195,148,609,1344,1447,343,1434,397,273,1420,215,664,513,304,146,1167,269,264,1131,877,703,725,1036,964,991,430,338,381,656,452,515,1223,1300,1275,1284,832,1407,700,586,626,79,188,873,715,379,95,399,245,385,1358,213,925,1379,1371,938,334,454,125,1061,729,806,1384,511,560,1311,1390,966,568,274,589,1448,116,1083,65,688,74,130,247,1106,1203,911,1104,931,659,1152,1192,813,28,640,156,970,914,660,1265,1321,121,1236,493,467,1320,190,108,570,696,360,1122,968,201,233,1385,673,1267,1422,504,997,272,288,252,1019,639,275,792,1227,828,1205,250,259,386,299,592,789,7,926,875,904,278,1032,758,123,183,761,1035,878,757,1123,699,37,1127,1232,676,97,206,486,600,1095,521,520,78,1297,946,43,1066,113,496,1352,1367,1121,651,886,957,644,1276,134,890,1315,49,529,581,612,1340,296,444,3,1290,870,578,302,1292,310,236,1020,377,265,524,1087,1240,1016,844,1324,1380,298,500,1239,1374,522,25,853,681,631,897,888,355,1404,208,151,992,1365,226,172,1308,285,282,893,566,705,23,1007,1158,940,1023,506,951,16,405,1137,133,706,810,1361,668,426,332,501,176,573,1294,384,392,465,587,1201,1044,1113,1010,839,1432,1156,670,1264,1430,905,1229,1226,1,436,854,601,1045,682,458,483,1068,1025,732,1208,1099,555,817,284,217,871,895,231,239,822,883,418,677,1034,416,1114,67,1363,740,1021,1323,675,132,1351,96,634,77,636,693,415,726,558,707,554,1105,382,974,314,973,322,318,979,1231,5,1165,1150,948,26,141,663,1008,361,1285,1210,341,154,989,1369,152,760,645,662,627,783,1362,280,807,292,287,311,313,448,368,1356,478,737,279,366,735,829,1081,495,952,576,947,909,1182,227,518,1233,919,1026,1055,128,999,1006,993,1064,104,963,1057,975,981,53,1391,34,1130,1117,894,490,602,785,969,262,1329,713,1307,186,157,333,657,507,1423,1151,752,456,171,457,734,1246,1174,1043,1108,406,921,808,76,912,409,73,13,56,1336,71,884,1261,41,47,611,395,212,516,223,1441,1076,263,271,771,1120,1039,199,1225,1001,1316,1439,1328,39,1004,1375,107,1080,841,769,1370,1175,908,300,550,584,920,1376,380,722,1279,1074,179,1070,105,1312,1141,419,421,435,4,1164,6,417,541,221,229,827,1450-1494'

@attribute turner {0,1}
@attribute appetite {0,1}
@attribute present {0,1}
@attribute intraluminal {0,1}
@attribute transplant {0,1}
@attribute unilateral {0,1}
@attribute shortness {0,1}
@attribute generalized {0,1}
@attribute lymphadenopathy {0,1}
@attribute complication {0,1}
@attribute drainage {0,1}
@attribute hugely {0,1}
@attribute airways {0,1}
@attribute proteinuria {0,1}
@attribute solitary {0,1}
@attribute quadrant {0,1}
@attribute reveal {0,1}
@attribute ap {0,1}
@attribute throat {0,1}
@attribute sore {0,1}
@attribute aldrich {0,1}
@attribute complaining {0,1}
@attribute wiskott {0,1}
@attribute chest {0,1}
@attribute extending {0,1}
@attribute 17-year {0,1}
@attribute fibrosis {0,1}
@attribute absent {0,1}
@attribute remaining {0,1}
@attribute hydronephrosis; {0,1}
@attribute voids {0,1}
@attribute obstructions {0,1}
@attribute provided {0,1}
@attribute bladder; {0,1}
@attribute dehydrated {0,1}
@attribute malaise {0,1}
@attribute pharyngitis {0,1}
@attribute intussusception {0,1}
@attribute lunch {0,1}
@attribute food {0,1}
@attribute nonobstructing {0,1}
@attribute reevaluate {0,1}
@attribute causing {0,1}
@attribute viral {0,1}
@attribute sonographically {0,1}
@attribute anomaly {0,1}
@attribute reactive {0,1}
@attribute frequency {0,1}
@attribute cystic {0,1}
@attribute hematuria {0,1}
@attribute asthma {0,1}
@attribute beckwith {0,1}
@attribute wiedemann {0,1}
@attribute yearly {0,1}
@attribute amplatzer {0,1}
@attribute gastrocystoplasty {0,1}
@attribute device {0,1}
@attribute sternotomy {0,1}
@attribute reconstruction {0,1}
@attribute reimplants {0,1}
@attribute wires {0,1}
@attribute 21-day {0,1}
@attribute 13-day {0,1}
@attribute suprapubic {0,1}
@attribute vesicular {0,1}
@attribute hydronephrotic {0,1}
@attribute compensatory {0,1}
@attribute hypertrophy {0,1}
@attribute ppd {0,1}
@attribute mediastinum {0,1}
@attribute emesis {0,1}
@attribute xray {0,1}
@attribute pyloroplasty {0,1}
@attribute confluence {0,1}
@attribute shadow {0,1}
@attribute veins {0,1}
@attribute neurogenic {0,1}
@attribute positive {0,1}
@attribute hemihypertrophy {0,1}
@attribute wheezing {0,1}
@attribute tumors {0,1}
@attribute mm {0,1}
@attribute evident {0,1}
@attribute lucent {0,1}
@attribute intercostal {0,1}
@attribute rate {0,1}
@attribute 3mm {0,1}
@attribute presumed {0,1}
@attribute retractions {0,1}
@attribute tightness {0,1}
@attribute rhonchi {0,1}
@attribute initial {0,1}
@attribute horseshoe {0,1}
@attribute syndrome {0,1}
@attribute traction {0,1}
@attribute supine {0,1}
@attribute suppressive {0,1}
@attribute 101 {0,1}
@attribute discontinued {0,1}
@attribute complications {0,1}
@attribute cystograms {0,1}
@attribute coli {0,1}
@attribute 3-year-10-month {0,1}
@attribute ureterectasis {0,1}
@attribute antibiotic {0,1}
@attribute mass {0,1}
@attribute abdominal {0,1}
@attribute volumes; {0,1}
@attribute greatly {0,1}
@attribute confluent {0,1}
@attribute visit {0,1}
@attribute anniversary {0,1}
@attribute williams {0,1}
@attribute specifically {0,1}
@attribute asymmetric {0,1}
@attribute edematous {0,1}
@attribute plate {0,1}
@attribute ureteropelvic {0,1}
@attribute sudden {0,1}
@attribute mom {0,1}
@attribute gasps {0,1}
@attribute funny {0,1}
@attribute hypoventilation {0,1}
@attribute artifact {0,1}
@attribute talks {0,1}
@attribute aspirating {0,1}
@attribute car {0,1}
@attribute catches {0,1}
@attribute breathlessness {0,1}
@attribute calms {0,1}
@attribute seat {0,1}
@attribute sleeping {0,1}
@attribute meningomyelocele {0,1}
@attribute enuresis {0,1}
@attribute focal {0,1}
@attribute hydroureter {0,1}
@attribute pyelectasis {0,1}
@attribute improved {0,1}
@attribute breath {0,1}
@attribute disease {0,1}
@attribute lines {0,1}
@attribute variable {0,1}
@attribute standing {0,1}
@attribute spinal {0,1}
@attribute supporting {0,1}
@attribute information {0,1}
@attribute long {0,1}
@attribute atrophy {0,1}
@attribute arrest {0,1}
@attribute waning {0,1}
@attribute tubes {0,1}
@attribute muscular {0,1}
@attribute favor {0,1}
@attribute waxing {0,1}
@attribute measurement {0,1}
@attribute marrow {0,1}
@attribute x2 {0,1}
@attribute cough {0,1}
@attribute tb {0,1}
@attribute trabeculation {0,1}
@attribute ovary {0,1}
@attribute exceeds {0,1}
@attribute simple {0,1}
@attribute diameter {0,1}
@attribute nephrolithiasis {0,1}
@attribute lumen {0,1}
@attribute hemorrhagic {0,1}
@attribute scan {0,1}
@attribute threshold {0,1}
@attribute clean {0,1}
@attribute similarly {0,1}
@attribute 38 {0,1}
@attribute give {0,1}
@attribute tethered {0,1}
@attribute loops {0,1}
@attribute slightly {0,1}
@attribute years {0,1}
@attribute calculus {0,1}
@attribute procedure {0,1}
@attribute active {0,1}
@attribute adopted {0,1}
@attribute bcg {0,1}
@attribute tuberculosis {0,1}
@attribute myelomeningocele {0,1}
@attribute pneumothorax {0,1}
@attribute uncomplicated {0,1}
@attribute bertin {0,1}
@attribute inaccurate {0,1}
@attribute measure {0,1}
@attribute residua {0,1}
@attribute column {0,1}
@attribute moieties {0,1}
@attribute lumbar {0,1}
@attribute nonconventional {0,1}
@attribute confirmed {0,1}
@attribute complicating {0,1}
@attribute difficult {0,1}
@attribute lie {0,1}
@attribute fever {0,1}
@attribute comparative {0,1}
@attribute partially {0,1}
@attribute complex {0,1}
@attribute determined {0,1}
@attribute surgically {0,1}
@attribute anomalies {0,1}
@attribute standards {0,1}
@attribute 8-year-9-month {0,1}
@attribute kidney; {0,1}
@attribute trauma {0,1}
@attribute pituitary {0,1}
@attribute glomerulonephritis {0,1}
@attribute physical {0,1}
@attribute lengths {0,1}
@attribute sports {0,1}
@attribute calcium {0,1}
@attribute bedwetting {0,1}
@attribute micturition {0,1}
@attribute reflux {0,1}
@attribute secretions {0,1}
@attribute retained {0,1}
@attribute times {0,1}
@attribute place {0,1}
@attribute repaired {0,1}
@attribute skin {0,1}
@attribute disease; {0,1}
@attribute sputum {0,1}
@attribute denise {0,1}
@attribute rankins {0,1}
@attribute uganda {0,1}
@attribute reaction {0,1}
@attribute worthwhile {0,1}
@attribute reactor {0,1}
@attribute office {0,1}
@attribute test {0,1}
@attribute film {0,1}
@attribute 12-month {0,1}
@attribute dilation {0,1}
@attribute junction {0,1}
@attribute basketball {0,1}
@attribute 14 {0,1}
@attribute hit {0,1}
@attribute features {0,1}
@attribute stones {0,1}
@attribute pain {0,1}
@attribute portion {0,1}
@attribute discovered {0,1}
@attribute 16 {0,1}
@attribute duplex {0,1}
@attribute sonogram {0,1}
@attribute addition {0,1}
@attribute full {0,1}
@attribute underlying {0,1}
@attribute yesterday {0,1}
@attribute colon {0,1}
@attribute worsening {0,1}
@attribute crackles {0,1}
@attribute bronchitis {0,1}
@attribute wheeze {0,1}
@attribute asthmatic {0,1}
@attribute hydronephrosis {0,1}
@attribute effusion {0,1}
@attribute cell {0,1}
@attribute activity {0,1}
@attribute sickle {0,1}
@attribute breaths {0,1}
@attribute boy {0,1}
@attribute running {0,1}
@attribute nipple {0,1}
@attribute increases {0,1}
@attribute insufficient {0,1}
@attribute racing {0,1}
@attribute plain {0,1}
@attribute practice {0,1}
@attribute dedicated {0,1}
@attribute coffee {0,1}
@attribute contour {0,1}
@attribute hodgkin {0,1}
@attribute detailed {0,1}
@attribute elbowed {0,1}
@attribute sternal {0,1}
@attribute tightening {0,1}
@attribute table {0,1}
@attribute tenting {0,1}
@attribute microscopic {0,1}
@attribute vomiting {0,1}
@attribute incontinence {0,1}
@attribute flank {0,1}
@attribute grade {0,1}
@attribute 2; {0,1}
@attribute anuresis {0,1}
@attribute newborn {0,1}
@attribute informative {0,1}
@attribute continue {0,1}
@attribute 4-year-3-month {0,1}
@attribute cries {0,1}
@attribute behavior {0,1}
@attribute conveyed {0,1}
@attribute ureteroceles {0,1}
@attribute assessing {0,1}
@attribute parent {0,1}
@attribute valuable {0,1}
@attribute urologic {0,1}
@attribute pelves {0,1}
@attribute clot {0,1}
@attribute determine {0,1}
@attribute 9-day {0,1}
@attribute recommendation {0,1}
@attribute intermittently {0,1}
@attribute management {0,1}
@attribute varies {0,1}
@attribute ectasia {0,1}
@attribute familiar {0,1}
@attribute tortuous {0,1}
@attribute vesicoureteral {0,1}
@attribute pleural {0,1}
@attribute feeling {0,1}
@attribute broncho {0,1}
@attribute fluffy {0,1}
@attribute zithromax {0,1}
@attribute 7-year-4-month {0,1}
@attribute remainder {0,1}
@attribute 2-year-3-month {0,1}
@attribute immediately {0,1}
@attribute 21-year {0,1}
@attribute 9-year-1-month {0,1}
@attribute bethesda {0,1}
@attribute resolving {0,1}
@attribute spasm {0,1}
@attribute organism {0,1}
@attribute resolved {0,1}
@attribute patchiness {0,1}
@attribute hospital {0,1}
@attribute setting {0,1}
@attribute smoking {0,1}
@attribute mason {0,1}
@attribute 11-1/2-year {0,1}
@attribute healing {0,1}
@attribute adults {0,1}
@attribute pneumonias {0,1}
@attribute outpatient {0,1}
@attribute house {0,1}
@attribute suspicion {0,1}
@attribute tract {0,1}
@attribute 8-year-2-month {0,1}
@attribute stuffy {0,1}
@attribute double {0,1}
@attribute dictation {0,1}
@attribute tracheomalacia {0,1}
@attribute aortic {0,1}
@attribute 6-month-6-day {0,1}
@attribute fellow- {0,1}
@attribute included {0,1}
@attribute compressing {0,1}
@attribute ring {0,1}
@attribute pneumomediastinum {0,1}
@attribute arch {0,1}
@attribute barium {0,1}
@attribute vascular {0,1}
@attribute hyperreactive {0,1}
@attribute swallow {0,1}
@attribute wheezing/ {0,1}
@attribute dysplasia {0,1}
@attribute presenting {0,1}
@attribute bronchiolitis {0,1}
@attribute call {0,1}
@attribute bilaterality {0,1}
@attribute pulmonologist {0,1}
@attribute head {0,1}
@attribute bronchopulmonary {0,1}
@attribute loss {0,1}
@attribute stone {0,1}
@attribute megaureter {0,1}
@attribute spina {0,1}
@attribute bifida {0,1}
@attribute bone {0,1}
@attribute cord {0,1}
@attribute catheterization {0,1}
@attribute foci {0,1}
@attribute longer {0,1}
@attribute 0cm {0,1}
@attribute parents {0,1}
@attribute nights {0,1}
@attribute omphalocele {0,1}
@attribute burning {0,1}
@attribute r9 {0,1}
@attribute l10 {0,1}
@attribute 85-month {0,1}
@attribute anteriorly {0,1}
@attribute l=9 {0,1}
@attribute r=9 {0,1}
@attribute nocturnal {0,1}
@attribute kilograms {0,1}
@attribute rotation {0,1}
@attribute incomplete {0,1}
@attribute 12-year-7-month {0,1}
@attribute row {0,1}
@attribute structure {0,1}
@attribute hypoplastic {0,1}
@attribute 4-year-8-month {0,1}
@attribute artificial {0,1}
@attribute displaced {0,1}
@attribute foster {0,1}
@attribute reports {0,1}
@attribute emptying {0,1}
@attribute empty {0,1}
@attribute 28 {0,1}
@attribute thought {0,1}
@attribute perineum {0,1}
@attribute 134 {0,1}
@attribute redness {0,1}
@attribute 7-1/2-year {0,1}
@attribute dry {0,1}
@attribute urachus {0,1}
@attribute urinary {0,1}
@attribute ribs {0,1}
@attribute higher {0,1}
@attribute nonobstructive {0,1}
@attribute physician {0,1}
@attribute helpful {0,1}
@attribute tachypnea {0,1}
@attribute abdomen {0,1}
@attribute notable {0,1}
@attribute trabeculations {0,1}
@attribute 15-year-6-month {0,1}
@attribute epispadias {0,1}
@attribute final {0,1}
@attribute function {0,1}
@attribute uncertain {0,1}
@attribute case {0,1}
@attribute demonstrating {0,1}
@attribute 0 {0,1}
@attribute thickened {0,1}
@attribute nephrology {0,1}
@attribute filling {0,1}
@attribute caused {0,1}
@attribute thinned {0,1}
@attribute change; {0,1}
@attribute based {0,1}
@attribute punctate {0,1}
@attribute consultation {0,1}
@attribute brain {0,1}
@attribute enlargement {0,1}
@attribute removed {0,1}
@attribute subsequent {0,1}
@attribute proximal {0,1}
@attribute moderately {0,1}
@attribute transient {0,1}
@attribute valves {0,1}
@attribute catheter {0,1}
@attribute duplicated {0,1}
@attribute subsegmental {0,1}
@attribute uti {0,1}
@attribute end {0,1}
@attribute 104 {0,1}
@attribute mound {0,1}
@attribute ii {0,1}
@attribute gross {0,1}
@attribute obstruction {0,1}
@attribute normal {0,1}
@attribute completely {0,1}
@attribute volume {0,1}
@attribute aspect {0,1}
@attribute adenopathy {0,1}
@attribute prenatal {0,1}
@attribute urethral {0,1}
@attribute augmentation {0,1}
@attribute amount {0,1}
@attribute today {0,1}
@attribute caliceal {0,1}
@attribute calculi {0,1}
@attribute nuclear {0,1}
@attribute febrile {0,1}
@attribute infant {0,1}
@attribute 102 {0,1}
@attribute process {0,1}
@attribute sharp {0,1}
@attribute pelvicaliceal {0,1}
@attribute pyelocaliectasis {0,1}
@attribute dysuria {0,1}
@attribute persistent {0,1}
@attribute 1/2 {0,1}
@attribute cul-de-sac {0,1}
@attribute scar {0,1}
@attribute 9; {0,1}
@attribute infection {0,1}
@attribute markedly {0,1}
@attribute ureterostomy {0,1}
@attribute hydroureteronephrosis {0,1}
@attribute decompression {0,1}
@attribute cloacal {0,1}
@attribute duplication {0,1}
@attribute angles {0,1}
@attribute fevers {0,1}
@attribute thirteen {0,1}
@attribute convex {0,1}
@attribute costophrenic {0,1}
@attribute diaphragms {0,1}
@attribute flattened {0,1}
@attribute source {0,1}
@attribute rales {0,1}
@attribute retrocardiac {0,1}
@attribute prolonged {0,1}
@attribute minimally {0,1}
@attribute worrisome {0,1}
@attribute shadowing {0,1}
@attribute hyperechoic {0,1}
@attribute suspected {0,1}
@attribute work {0,1}
@attribute onset {0,1}
@attribute stool {0,1}
@attribute stomach {0,1}
@attribute - {0,1}
@attribute deflux {0,1}
@attribute mounds {0,1}
@attribute found {0,1}
@attribute range {0,1}
@attribute ii-iii {0,1}
@attribute development {0,1}
@attribute discussion {0,1}
@attribute referred {0,1}
@attribute pyeloplasty {0,1}
@attribute interstitial {0,1}
@attribute spleen {0,1}
@attribute requested {0,1}
@attribute extent {0,1}
@attribute maximal {0,1}
@attribute caliber {0,1}
@attribute asymmetrically {0,1}
@attribute nephropathy {0,1}
@attribute objected {0,1}
@attribute bactrim {0,1}
@attribute basis {0,1}
@attribute meatal {0,1}
@attribute nonfebrile {0,1}
@attribute daily {0,1}
@attribute hypovascularity {0,1}
@attribute r=5 {0,1}
@attribute cystourethrogram {0,1}
@attribute retroperitoneal {0,1}
@attribute 2-year-9-month {0,1}
@attribute ureterovesical {0,1}
@attribute intrinsically {0,1}
@attribute purpose {0,1}
@attribute trained {0,1}
@attribute hypoechoic {0,1}
@attribute 90th {0,1}
@attribute upright {0,1}
@attribute 4-year-4-month {0,1}
@attribute grown {0,1}
@attribute 27 {0,1}
@attribute habitus {0,1}
@attribute incidental {0,1}
@attribute cystography {0,1}
@attribute intact {0,1}
@attribute failure {0,1}
@attribute infection; {0,1}
@attribute extension {0,1}
@attribute resolves {0,1}
@attribute contralateral {0,1}
@attribute polyp {0,1}
@attribute charts {0,1}
@attribute poles {0,1}
@attribute chronological {0,1}
@attribute childs {0,1}
@attribute positioning {0,1}
@attribute structural {0,1}
@attribute 04 {0,1}
@attribute siblings {0,1}
@attribute seizure {0,1}
@attribute periphery {0,1}
@attribute 105 {0,1}
@attribute accidents {0,1}
@attribute hydrational {0,1}
@attribute progressive {0,1}
@attribute concentric {0,1}
@attribute term {0,1}
@attribute spring {0,1}
@attribute collapsed {0,1}
@attribute admitted {0,1}
@attribute potty {0,1}
@attribute uroepithelial {0,1}
@attribute adherent {0,1}
@attribute l=6 {0,1}
@attribute hemangioma {0,1}
@attribute hydrated {0,1}
@attribute grades {0,1}
@attribute liver {0,1}
@attribute ureteroureterostomy {0,1}
@attribute calcifications {0,1}
@attribute margin {0,1}
@attribute calyx {0,1}
@attribute calix {0,1}
@attribute changed {0,1}
@attribute characterized {0,1}
@attribute department {0,1}
@attribute connect {0,1}
@attribute ureteric {0,1}
@attribute diminished {0,1}
@attribute intraoperative {0,1}
@attribute calcification {0,1}
@attribute congenital {0,1}
@attribute intraabdominal {0,1}
@attribute megaureters {0,1}
@attribute relative {0,1}
@attribute drained {0,1}
@attribute persistently {0,1}
@attribute filed {0,1}
@attribute period {0,1}
@attribute opens {0,1}
@attribute site {0,1}
@attribute augmented {0,1}
@attribute emergency {0,1}
@attribute structures {0,1}
@attribute palmer {0,1}
@attribute pyeloplastys {0,1}
@attribute reanastomosis {0,1}
@attribute 9-month-30-day {0,1}
@attribute preservation {0,1}
@attribute procedures {0,1}
@attribute preoperative {0,1}
@attribute record {0,1}
@attribute 591 {0,1}
@attribute placements {0,1}
@attribute received {0,1}
@attribute poor {0,1}
@attribute possibility {0,1}
@attribute 17-day {0,1}
@attribute vesicoureteric {0,1}
@attribute 12-day {0,1}
@attribute ruled {0,1}
@attribute revealed {0,1}
@attribute number {0,1}
@attribute distorted {0,1}
@attribute fourchette {0,1}
@attribute lobe {0,1}
@attribute pneumonia {0,1}
@attribute borne {0,1}
@attribute treatment {0,1}
@attribute inflation {0,1}
@attribute titer {0,1}
@attribute antibody {0,1}
@attribute aerated {0,1}
@attribute close {0,1}
@attribute homogeneous {0,1}
@attribute ear {0,1}
@attribute white {0,1}
@attribute sequela {0,1}
@attribute keeping {0,1}
@attribute developed {0,1}
@attribute amenable {0,1}
@attribute developing {0,1}
@attribute interventional {0,1}
@attribute suggested {0,1}
@attribute silhouetting {0,1}
@attribute raising {0,1}
@attribute respond {0,1}
@attribute curing {0,1}
@attribute paranasal {0,1}
@attribute margins {0,1}
@attribute 22-day {0,1}
@attribute origin {0,1}
@attribute curve {0,1}
@attribute 21-month {0,1}
@attribute 1-year-1-month {0,1}
@attribute 18-month {0,1}
@attribute twenty {0,1}
@attribute 21 {0,1}
@attribute nonobstructed {0,1}
@attribute surgical {0,1}
@attribute 13-month {0,1}
@attribute 15-month {0,1}
@attribute fully {0,1}
@attribute count {0,1}
@attribute assess {0,1}
@attribute elevated {0,1}
@attribute attempted {0,1}
@attribute x5 {0,1}
@attribute regions {0,1}
@attribute bowel {0,1}
@attribute bronchiectasis {0,1}
@attribute lesion {0,1}
@attribute rib {0,1}
@attribute radiographically {0,1}
@attribute appreciated {0,1}
@attribute sternum {0,1}
@attribute previous {0,1}
@attribute trace {0,1}
@attribute x1 {0,1}
@attribute treated {0,1}
@attribute 13-1/2-year {0,1}
@attribute probable {0,1}
@attribute utis {0,1}
@attribute 6-month {0,1}
@attribute related {0,1}
@attribute mitrofanoff {0,1}
@attribute length {0,1}
@attribute urogenital {0,1}
@attribute similar {0,1}
@attribute opacity {0,1}
@attribute catheterized {0,1}
@attribute explained {0,1}
@attribute fire {0,1}
@attribute parallel {0,1}
@attribute vacuum {0,1}
@attribute continued {0,1}
@attribute insertions {0,1}
@attribute tear {0,1}
@attribute reflux; {0,1}
@attribute annual {0,1}
@attribute refill {0,1}
@attribute 5th {0,1}
@attribute toxic {0,1}
@attribute scheduled {0,1}
@attribute date {0,1}
@attribute dating {0,1}
@attribute definitive {0,1}
@attribute 00 {0,1}
@attribute showing {0,1}
@attribute 0; {0,1}
@attribute cystourethrograms {0,1}
@attribute exams {0,1}
@attribute atrophic {0,1}
@attribute back {0,1}
@attribute medication {0,1}
@attribute Class-0-593_70 {0,1}
@attribute Class-1-079_99 {0,1}
@attribute Class-2-786_09 {0,1}
@attribute Class-3-759_89 {0,1}
@attribute Class-4-753_0 {0,1}
@attribute Class-5-786_2 {0,1}
@attribute Class-6-V72_5 {0,1}
@attribute Class-7-511_9 {0,1}
@attribute Class-8-596_8 {0,1}
@attribute Class-9-599_0 {0,1}
@attribute Class-10-518_0 {0,1}
@attribute Class-11-593_5 {0,1}
@attribute Class-12-V13_09 {0,1}
@attribute Class-13-791_0 {0,1}
@attribute Class-14-789_00 {0,1}
@attribute Class-15-593_1 {0,1}
@attribute Class-16-462 {0,1}
@attribute Class-17-592_0 {0,1}
@attribute Class-18-786_59 {0,1}
@attribute Class-19-785_6 {0,1}
@attribute Class-20-V67_09 {0,1}
@attribute Class-21-795_5 {0,1}
@attribute Class-22-789_09 {0,1}
@attribute Class-23-786_50 {0,1}
@attribute Class-24-596_54 {0,1}
@attribute Class-25-787_03 {0,1}
@attribute Class-26-V42_0 {0,1}
@attribute Class-27-786_05 {0,1}
@attribute Class-28-753_21 {0,1}
@attribute Class-29-783_0 {0,1}
@attribute Class-30-277_00 {0,1}
@attribute Class-31-780_6 {0,1}
@attribute Class-32-486 {0,1}
@attribute Class-33-788_41 {0,1}
@attribute Class-34-V13_02 {0,1}
@attribute Class-35-493_90 {0,1}
@attribute Class-36-788_30 {0,1}
@attribute Class-37-753_3 {0,1}
@attribute Class-38-593_89 {0,1}
@attribute Class-39-758_6 {0,1}
@attribute Class-40-741_90 {0,1}
@attribute Class-41-591 {0,1}
@attribute Class-42-599_7 {0,1}
@attribute Class-43-279_12 {0,1}
@attribute Class-44-786_07 {0,1}

@data
{23 1,157 1,243 1,458 1,728 1}
{157 1,198 1,511 1,635 1,728 1,756 1}
{198 1,635 1,756 1}
{247 1,259 1,511 1,765 1}
{76 1,372 1,373 1,458 1,511 1,685 1,748 1}
{23 1,157 1,458 1,635 1,728 1}
{157 1,458 1,635 1,728 1}
{217 1,313 1,342 1,413 1,458 1,484 1,733 1}
{43 1,46 1,134 1,139 1,198 1,511 1,635 1,756 1}
{342 1,413 1,431 1,458 1,471 1,484 1,511 1,759 1}
{23 1,53 1,458 1,754 1}
{23 1,157 1,458 1,511 1,728 1}
{79 1,134 1,157 1,635 1,728 1,768 1}
{23 1,89 1,139 1,511 1,742 1}
{167 1,212 1,217 1,313 1,724 1}
{23 1,157 1,198 1,458 1,511 1,635 1,664 1,728 1,756 1}
{23 1,157 1,198 1,511 1,635 1,728 1,756 1}
{139 1,511 1,635 1,734 1,755 1}
{217 1,287 1,313 1,455 1,458 1,470 1,724 1}
{23 1,184 1,243 1,458 1,511 1,747 1}
{157 1,484 1,492 1,503 1,511 1,634 1,728 1,756 1}
{26 1,48 1,53 1,511 1,592 1,754 1}
{217 1,287 1,313 1,458 1,511 1,724 1}
{157 1,198 1,635 1,728 1,756 1}
{23 1,157 1,198 1,256 1,511 1,635 1,698 1,755 1}
{76 1,372 1,373 1,458 1,748 1,763 1}
{635 1,755 1}
{23 1,157 1,728 1}
{198 1,287 1,451 1,458 1,511 1,733 1}
{259 1,765 1}
{23 1,157 1,458 1,728 1}
{136 1,259 1,290 1,458 1,463 1,760 1,765 1}
{23 1,46 1,68 1,458 1,745 1}
{23 1,157 1,458 1,511 1,728 1}
{178 1,253 1,259 1,449 1,466 1,509 1,511 1,512 1,736 1,761 1}
{74 1,157 1,458 1,728 1}
{49 1,456 1,458 1,767 1}
{23 1,157 1,458 1,728 1}
{23 1,26 1,48 1,53 1,134 1,458 1,648 1,754 1}
{157 1,458 1,728 1}
{64 1,217 1,458 1,724 1}
{117 1,237 1,259 1,457 1,765 1}
{342 1,413 1,458 1,484 1,733 1}
{109 1,157 1,634 1,635 1,755 1}
{178 1,217 1,313 1,458 1,512 1,724 1}
{93 1,112 1,458 1,725 1}
{46 1,139 1,157 1,635 1,758 1}
{23 1,79 1,458 1,511 1,768 1}
{23 1,139 1,243 1,747 1}
{217 1,458 1,724 1}
{43 1,134 1,157 1,511 1,635 1,728 1}
{23 1,243 1,458 1,511 1,747 1}
{157 1,198 1,260 1,314 1,369 1,460 1,462 1,466 1,511 1,634 1,635 1,655 1,755 1}
{95 1,136 1,342 1,413 1,458 1,471 1,484 1,511 1,733 1,760 1}
{2 1,12 1,43 1,46 1,139 1,157 1,198 1,253 1,314 1,420 1,458 1,510 1,634 1,635 1,693 1,698 1,728 1,756 1}
{217 1,458 1,511 1,724 1}
{49 1,243 1,283 1,286 1,458 1,511 1,687 1,746 1,767 1}
{134 1,157 1,198 1,511 1,635 1,728 1,756 1}
{217 1,313 1,458 1,724 1}
{217 1,287 1,313 1,458 1,724 1}
{217 1,342 1,413 1,458 1,511 1,736 1,759 1}
{157 1,198 1,234 1,260 1,314 1,369 1,458 1,460 1,484 1,511 1,698 1,728 1,756 1}
{251 1,342 1,371 1,413 1,458 1,484 1,511 1,733 1}
{23 1,243 1,458 1,747 1}
{23 1,157 1,198 1,458 1,728 1,756 1}
{49 1,458 1,767 1}
{134 1,157 1,198 1,260 1,287 1,314 1,458 1,687 1,728 1,756 1}
{136 1,217 1,287 1,313 1,449 1,458 1,724 1,760 1}
{139 1,157 1,511 1,728 1}
{259 1,463 1,765 1}
{12 1,43 1,46 1,134 1,139 1,157 1,441 1,635 1,728 1}
{110 1,259 1,685 1,765 1}
{23 1,243 1,747 1}
{76 1,183 1,458 1,511 1,748 1,763 1}
{12 1,23 1,43 1,46 1,139 1,157 1,466 1,507 1,511 1,634 1,635 1,671 1,728 1}
{157 1,479 1,634 1,635 1,755 1}
{68 1,77 1,139 1,158 1,511 1,745 1}
{12 1,43 1,46 1,50 1,139 1,157 1,198 1,417 1,484 1,635 1,728 1,756 1,758 1}
{451 1,458 1,733 1}
{217 1,342 1,413 1,458 1,511 1,759 1}
{133 1,458 1,511 1,762 1}
{259 1,765 1}
{23 1,157 1,198 1,458 1,687 1,728 1,756 1}
{79 1,157 1,458 1,728 1,768 1}
{23 1,157 1,244 1,458 1,634 1,635 1,697 1,728 1}
{23 1,243 1,414 1,747 1}
{413 1,458 1,469 1,511 1,588 1,599 1,741 1}
{217 1,458 1,480 1,511 1,724 1}
{23 1,157 1,198 1,458 1,511 1,635 1,728 1,756 1}
{157 1,198 1,635 1,728 1,756 1}
{23 1,243 1,458 1,747 1}
{21 1,217 1,243 1,287 1,313 1,455 1,458 1,722 1,724 1}
{157 1,329 1,419 1,507 1,511 1,634 1,635 1,665 1,755 1}
{157 1,260 1,314 1,462 1,511 1,634 1,635 1,698 1,728 1}
{76 1,259 1,511 1,748 1,765 1}
{15 1,23 1,43 1,46 1,106 1,139 1,157 1,232 1,234 1,296 1,420 1,546 1,678 1,700 1,728 1}
{49 1,167 1,177 1,200 1,237 1,243 1,286 1,416 1,449 1,458 1,490 1,540 1,767 1}
{23 1,157 1,198 1,458 1,511 1,635 1,728 1,756 1}