@relation 'MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R1-45_MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R46-1494-weka.filters.unsupervised.attribute.Remove-V-R1335,198,21,736,1345,1325,995,1160,802,621,166,661,494,1090,1403,54,1014,1429,358,376,1194,1199,1299,1440,1428,167,553,1015,440,256,316,804,954,191,1339,791,1116,674,351,741,148,598,798,214,1396,1301,1052,1427,1079,1224,619,173,460,606,574,689,1262,140,1084,990,364,1027,825,519,1442,1386,646,242,1425,885,480,669,303,1067,1266,872,980,814,40,666,1380,1259,1240,72,1189,411,1445,387,1355,85,1322,762,359,22,1421,648,658,1426,1334,1272,266,1112,88,1000,1047,537,727,1119,1118,795,717,1365,1303,961,458,512,1204,216,591,905,268,205,1277,1145,618,614,290,847,1187,678,297,1244,293,210,1278,1022,586,1333,714,222,779,965,1256,858,1382,563,1412,1410,1216,788,1206,204,819,135,352,812,667,525,484,860,797,87,1314,323,463,649,1298,869,543,830,623,915,1287,1176,386,1177,311,1172,110,169,178,307,1099,158,630,1406,315,393,155,145,1332,241,842,1227,774,796,1343,845,357,692,818,881,472,363,1101,506,1073,928,346,355,572,1147,1111,445,1053,1046,485,1337,1212,1286,35,1051,1435,1186,971,940,244,1209,1363,1215,625,833,567,1327,122,956,754,960,281,1028,700,664,609,1447,215,1420,565,188,79,1407,917,873,477,1434,397,1104,626,1390,513,181,1433,1142,240,655,121,1019,1422,959,968,1122,997,696,108,493,1267,467,570,190,504,201,1320,288,275,360,233,272,252,673,1385,1297,486,1232,1095,278,94,1419,1127,496,206,520,113,946,904,1035,123,761,676,926,37,1066,878,1032,758,7,789,183,600,875,391,245,938,471,1384,856,213,379,1371,1373,925,334,399,125,1379,1061,1311,715,560,729,806,454,180,455,356,250,1205,832,28,65,970,345,922,688,931,659,247,74,638,589,1448,1152,813,568,144,1134,116,131,130,640,911,914,1265,1106,1108,1359,1155,651,644,886,548,259,951,1036,308,146,304,877,703,656,464,725,604,515,569,559,338,269,44,991,430,452,264,381,964,1167,1072,1109,1284,1223,1131,1143,1149,1300,1275,1374,631,1276,704,592,299,1321,681,966,1121,1228,283,992,50,403,279-280,444,578,302,301,10,562,3,890,612,1340,1077,310,1315,265,870,49,296,377,529,1020,1292,236,1197,893,1367,888,1087,1016,298,1324,1392,844,208,1446,908,488,282,1308,226,1005,1357,668,853,1158,1432,1023,705,23,1001,15,1254,1290,39,1328,750,897,792,544,1344,1,1045,854,682,601,392,1201,56,24,1040,384,587,1113,573,839,1294,465,176,1010,1007,1239,481,828,785,405,556,642,1418,133,1137,662,1362,645,981,313,104,1182,894,1391,327,807,478,287,34,627,999,426,292,947,1130,1006,829,1361,366,1026,448,518,1064,1360,285,1237,53,1081,1055,576,495,952,919,909,128,783,602,227,1233,490,332,254,164,706,500,566,25,522,769,1370,722,300,759,221,1042,4,751,740,416,5,749,510,748,419,418,1125,6,1048,417,730,77,558,239,634,882,1049,1033,588,105,1211,1210,1070,541,1074,1050,1021,231,229,179,986,920,994,1381,435,380,584,1017,160,770,752,409,406,71,1151,1307,507,212,398,617,170,514,516,1246,395,157,340,82,1378,713,186,76,73,1296,457,102,1423,1174,694,808,13,262,912,921,840,47,1330,884,41,9,1043-1044,1076,969,552,677,871,154,96,989,1316,1114,314,663,1008,1165,26,726,948,1323,693,707,152,949,974,973,613,132,1231,554,1397,141,1342,1105,883,318,1195,361,322,895,979,1369,636,1034,67,1150,1285,1136,822,817,756,1054,284,760,745,382,217,508,1004,1068,483,1450-1494'

@attribute turner {0,1}
@attribute appetite {0,1}
@attribute 10-year-9-month {0,1}
@attribute intraluminal {0,1}
@attribute unilateral {0,1}
@attribute transplant {0,1}
@attribute present {0,1}
@attribute shortness {0,1}
@attribute lymphadenopathy {0,1}
@attribute generalized {0,1}
@attribute airways {0,1}
@attribute hugely {0,1}
@attribute drainage {0,1}
@attribute repaired {0,1}
@attribute voids {0,1}
@attribute 17-year {0,1}
@attribute proteinuria {0,1}
@attribute woman {0,1}
@attribute complication {0,1}
@attribute constipation {0,1}
@attribute solitary {0,1}
@attribute sore {0,1}
@attribute throat {0,1}
@attribute x2 {0,1}
@attribute wiskott {0,1}
@attribute aldrich {0,1}
@attribute extending {0,1}
@attribute provided {0,1}
@attribute dehydrated {0,1}
@attribute bladder; {0,1}
@attribute chest {0,1}
@attribute malaise {0,1}
@attribute pharyngitis {0,1}
@attribute ap {0,1}
@attribute ultrasound; {0,1}
@attribute loops {0,1}
@attribute reveal {0,1}
@attribute hypertrophy {0,1}
@attribute compensatory {0,1}
@attribute intussusception {0,1}
@attribute addition {0,1}
@attribute food {0,1}
@attribute lunch {0,1}
@attribute asthma {0,1}
@attribute viral {0,1}
@attribute tightness {0,1}
@attribute reactive {0,1}
@attribute wires {0,1}
@attribute reimplants {0,1}
@attribute sternotomy {0,1}
@attribute gastrocystoplasty {0,1}
@attribute amplatzer {0,1}
@attribute device {0,1}
@attribute frequency {0,1}
@attribute fibrosis {0,1}
@attribute improved {0,1}
@attribute surgically {0,1}
@attribute absent {0,1}
@attribute remaining {0,1}
@attribute ppd {0,1}
@attribute confluence {0,1}
@attribute pyloroplasty {0,1}
@attribute mediastinum {0,1}
@attribute emesis {0,1}
@attribute xray {0,1}
@attribute veins {0,1}
@attribute hematuria {0,1}
@attribute beckwith {0,1}
@attribute wiedemann {0,1}
@attribute nonobstructing {0,1}
@attribute discovered {0,1}
@attribute hyperdense {0,1}
@attribute causing {0,1}
@attribute reevaluate {0,1}
@attribute suspicious {0,1}
@attribute neurogenic {0,1}
@attribute positive {0,1}
@attribute mass {0,1}
@attribute 13-day {0,1}
@attribute hydronephrotic {0,1}
@attribute valves {0,1}
@attribute suprapubic {0,1}
@attribute subsequent {0,1}
@attribute 21-day {0,1}
@attribute slightly {0,1}
@attribute cystic {0,1}
@attribute yearly {0,1}
@attribute correlate {0,1}
@attribute ureterectasis {0,1}
@attribute 3-year-10-month {0,1}
@attribute traction {0,1}
@attribute laboratory {0,1}
@attribute complications {0,1}
@attribute 101 {0,1}
@attribute wheezing {0,1}
@attribute hemihypertrophy {0,1}
@attribute horseshoe {0,1}
@attribute williams {0,1}
@attribute tumors {0,1}
@attribute syndrome {0,1}
@attribute breath {0,1}
@attribute retractions {0,1}
@attribute 3mm {0,1}
@attribute presumed {0,1}
@attribute rate {0,1}
@attribute evident {0,1}
@attribute intercostal {0,1}
@attribute rhonchi {0,1}
@attribute reviewing {0,1}
@attribute lucent {0,1}
@attribute initial {0,1}
@attribute urethral {0,1}
@attribute times {0,1}
@attribute place {0,1}
@attribute development {0,1}
@attribute edematous {0,1}
@attribute specifically {0,1}
@attribute asymmetric {0,1}
@attribute focal {0,1}
@attribute onset {0,1}
@attribute breathlessness {0,1}
@attribute artifact {0,1}
@attribute talks {0,1}
@attribute seat {0,1}
@attribute gasps {0,1}
@attribute funny {0,1}
@attribute calms {0,1}
@attribute mom {0,1}
@attribute sleeping {0,1}
@attribute hypoventilation {0,1}
@attribute catches {0,1}
@attribute sudden {0,1}
@attribute car {0,1}
@attribute aspirating {0,1}
@attribute tb {0,1}
@attribute pyelectasis {0,1}
@attribute flank {0,1}
@attribute tubes {0,1}
@attribute information {0,1}
@attribute atrophy {0,1}
@attribute lines {0,1}
@attribute plate {0,1}
@attribute supporting {0,1}
@attribute muscular {0,1}
@attribute variable {0,1}
@attribute favor {0,1}
@attribute waxing {0,1}
@attribute waning {0,1}
@attribute standing {0,1}
@attribute long {0,1}
@attribute spinal {0,1}
@attribute arrest {0,1}
@attribute measurement {0,1}
@attribute abdominal {0,1}
@attribute complaining {0,1}
@attribute marrow {0,1}
@attribute hydroureter {0,1}
@attribute enuresis {0,1}
@attribute disease {0,1}
@attribute myelomeningocele {0,1}
@attribute lumen {0,1}
@attribute 38 {0,1}
@attribute trabeculation {0,1}
@attribute clean {0,1}
@attribute diameter {0,1}
@attribute hemorrhagic {0,1}
@attribute threshold {0,1}
@attribute nephrolithiasis {0,1}
@attribute exceeds {0,1}
@attribute meningomyelocele {0,1}
@attribute give {0,1}
@attribute ovary {0,1}
@attribute tethered {0,1}
@attribute similarly {0,1}
@attribute cord {0,1}
@attribute simple {0,1}
@attribute changed {0,1}
@attribute significantly {0,1}
@attribute 6-year-11-month {0,1}
@attribute allowing {0,1}
@attribute anniversary {0,1}
@attribute cf {0,1}
@attribute requested {0,1}
@attribute aeration {0,1}
@attribute greatly {0,1}
@attribute volumes; {0,1}
@attribute checkup {0,1}
@attribute cough {0,1}
@attribute adopted {0,1}
@attribute active {0,1}
@attribute tuberculosis {0,1}
@attribute bcg {0,1}
@attribute mm {0,1}
@attribute stone {0,1}
@attribute lie {0,1}
@attribute lumbar {0,1}
@attribute uncomplicated {0,1}
@attribute moieties {0,1}
@attribute complicating {0,1}
@attribute inaccurate {0,1}
@attribute measure {0,1}
@attribute nonconventional {0,1}
@attribute difficult {0,1}
@attribute confirmed {0,1}
@attribute residua {0,1}
@attribute dysuria {0,1}
@attribute reflux {0,1}
@attribute partially {0,1}
@attribute comparative {0,1}
@attribute completely {0,1}
@attribute fever {0,1}
@attribute secretions {0,1}
@attribute retained {0,1}
@attribute denise {0,1}
@attribute reactor {0,1}
@attribute rankins {0,1}
@attribute disease; {0,1}
@attribute uganda {0,1}
@attribute sputum {0,1}
@attribute test {0,1}
@attribute 12-month {0,1}
@attribute reaction {0,1}
@attribute worthwhile {0,1}
@attribute skin {0,1}
@attribute pneumothorax {0,1}
@attribute pelvicaliceal {0,1}
@attribute beginning {0,1}
@attribute sports {0,1}
@attribute ureterovesical {0,1}
@attribute standards {0,1}
@attribute glomerulonephritis {0,1}
@attribute micturition {0,1}
@attribute feel {0,1}
@attribute trauma {0,1}
@attribute 8-year-9-month {0,1}
@attribute physical {0,1}
@attribute kidney; {0,1}
@attribute pituitary {0,1}
@attribute calcium {0,1}
@attribute quadrant {0,1}
@attribute incontinence {0,1}
@attribute hydronephrosis {0,1}
@attribute full {0,1}
@attribute yesterday {0,1}
@attribute asthmatic {0,1}
@attribute wheeze {0,1}
@attribute features {0,1}
@attribute anuresis {0,1}
@attribute 2; {0,1}
@attribute vomiting {0,1}
@attribute pain {0,1}
@attribute newborn {0,1}
@attribute dilation {0,1}
@attribute worsening {0,1}
@attribute crackles {0,1}
@attribute resolved {0,1}
@attribute grade {0,1}
@attribute vesicoureteral {0,1}
@attribute effusion {0,1}
@attribute anomaly {0,1}
@attribute worse {0,1}
@attribute school {0,1}
@attribute basketball {0,1}
@attribute hit {0,1}
@attribute 8-year-2-month {0,1}
@attribute pulmonologist {0,1}
@attribute wheezing/ {0,1}
@attribute picture {0,1}
@attribute pneumomediastinum {0,1}
@attribute ring {0,1}
@attribute presenting {0,1}
@attribute included {0,1}
@attribute 6-month-6-day {0,1}
@attribute double {0,1}
@attribute swallow {0,1}
@attribute dictation {0,1}
@attribute fellow- {0,1}
@attribute aortic {0,1}
@attribute dysplasia {0,1}
@attribute arch {0,1}
@attribute tracheomalacia {0,1}
@attribute call {0,1}
@attribute bronchopulmonary {0,1}
@attribute compressing {0,1}
@attribute barium {0,1}
@attribute bronchiolitis {0,1}
@attribute bilaterality {0,1}
@attribute hyperreactive {0,1}
@attribute vascular {0,1}
@attribute thought {0,1}
@attribute displaced {0,1}
@attribute structure {0,1}
@attribute reports {0,1}
@attribute burning {0,1}
@attribute 4-year-11-month {0,1}
@attribute wetting {0,1}
@attribute row {0,1}
@attribute dry {0,1}
@attribute artificial {0,1}
@attribute empty {0,1}
@attribute 7-1/2-year {0,1}
@attribute perineum {0,1}
@attribute omphalocele {0,1}
@attribute r=9 {0,1}
@attribute 85-month {0,1}
@attribute l=9 {0,1}
@attribute hypoplastic {0,1}
@attribute parents {0,1}
@attribute 12-year-7-month {0,1}
@attribute redness {0,1}
@attribute nocturnal {0,1}
@attribute r9 {0,1}
@attribute l10 {0,1}
@attribute 0cm {0,1}
@attribute longer {0,1}
@attribute anteriorly {0,1}
@attribute foster {0,1}
@attribute nights {0,1}
@attribute corticomedullary {0,1}
@attribute behavior {0,1}
@attribute pelves {0,1}
@attribute differentiation {0,1}
@attribute varies {0,1}
@attribute mucosal {0,1}
@attribute assessing {0,1}
@attribute continue {0,1}
@attribute urologic {0,1}
@attribute utero {0,1}
@attribute parent {0,1}
@attribute clot {0,1}
@attribute cries {0,1}
@attribute 9-day {0,1}
@attribute valuable {0,1}
@attribute recommendation {0,1}
@attribute tortuous {0,1}
@attribute informative {0,1}
@attribute familiar {0,1}
@attribute intermittently {0,1}
@attribute management {0,1}
@attribute determine {0,1}
@attribute anomalies {0,1}
@attribute determined {0,1}
@attribute complex {0,1}
@attribute bifida {0,1}
@attribute spina {0,1}
@attribute microscopic {0,1}
@attribute 11-1/2-year {0,1}
@attribute 2-year-3-month {0,1}
@attribute pneumonias {0,1}
@attribute community {0,1}
@attribute paratracheal {0,1}
@attribute immediately {0,1}
@attribute patchiness {0,1}
@attribute hospital {0,1}
@attribute bethesda {0,1}
@attribute 21-year {0,1}
@attribute hazy {0,1}
@attribute fluffy {0,1}
@attribute zithromax {0,1}
@attribute setting {0,1}
@attribute mason {0,1}
@attribute feeling {0,1}
@attribute acquired {0,1}
@attribute saturations {0,1}
@attribute 7-year-4-month {0,1}
@attribute 90s {0,1}
@attribute 9-year-1-month {0,1}
@attribute healing {0,1}
@attribute organism {0,1}
@attribute outpatient {0,1}
@attribute suspicion {0,1}
@attribute resolving {0,1}
@attribute respond {0,1}
@attribute ureteropelvic {0,1}
@attribute shadow {0,1}
@attribute higher {0,1}
@attribute helpful {0,1}
@attribute nonobstructive {0,1}
@attribute expected {0,1}
@attribute bone {0,1}
@attribute persistent {0,1}
@attribute racing {0,1}
@attribute chair {0,1}
@attribute activity {0,1}
@attribute cell {0,1}
@attribute nipple {0,1}
@attribute increases {0,1}
@attribute hodgkin {0,1}
@attribute diaphragm {0,1}
@attribute insufficient {0,1}
@attribute fracture {0,1}
@attribute elbowed {0,1}
@attribute fell {0,1}
@attribute falling {0,1}
@attribute coffee {0,1}
@attribute breaths {0,1}
@attribute 14 {0,1}
@attribute practice {0,1}
@attribute dedicated {0,1}
@attribute detailed {0,1}
@attribute boy {0,1}
@attribute contour {0,1}
@attribute plain {0,1}
@attribute sickle {0,1}
@attribute reflects {0,1}
@attribute resultant {0,1}
@attribute tenting {0,1}
@attribute sternal {0,1}
@attribute running {0,1}
@attribute scoliosis {0,1}
@attribute segmentation {0,1}
@attribute tightening {0,1}
@attribute table {0,1}
@attribute uti {0,1}
@attribute gross {0,1}
@attribute tachypnea {0,1}
@attribute increasing {0,1}
@attribute foci {0,1}
@attribute catheterization {0,1}
@attribute tract {0,1}
@attribute ii {0,1}
@attribute pleural {0,1}
@attribute ribs {0,1}
@attribute stones {0,1}
@attribute calculus {0,1}
@attribute prenatal {0,1}
@attribute 16 {0,1}
@attribute ct {0,1}
@attribute calcification {0,1}
@attribute calcifications {0,1}
@attribute demonstrating {0,1}
@attribute filling {0,1}
@attribute caused {0,1}
@attribute caudal {0,1}
@attribute 1-1/2-year {0,1}
@attribute fat {0,1}
@attribute 0 {0,1}
@attribute notable {0,1}
@attribute function {0,1}
@attribute uncertain {0,1}
@attribute regression {0,1}
@attribute change; {0,1}
@attribute trabeculations {0,1}
@attribute brain {0,1}
@attribute nephrology {0,1}
@attribute 15-year-6-month {0,1}
@attribute case {0,1}
@attribute consultation {0,1}
@attribute epispadias {0,1}
@attribute punctate {0,1}
@attribute thinned {0,1}
@attribute based {0,1}
@attribute sonographically {0,1}
@attribute nuclear {0,1}
@attribute urinary {0,1}
@attribute normal {0,1}
@attribute removed {0,1}
@attribute proximal {0,1}
@attribute catheter {0,1}
@attribute transient {0,1}
@attribute vesicular {0,1}
@attribute moderately {0,1}
@attribute aspect {0,1}
@attribute years {0,1}
@attribute opacity {0,1}
@attribute distended {0,1}
@attribute calculi {0,1}
@attribute today {0,1}
@attribute augmentation {0,1}
@attribute procedure {0,1}
@attribute ureterocele {0,1}
@attribute hydroureteronephrosis {0,1}
@attribute mound {0,1}
@attribute sharp {0,1}
@attribute worrisome {0,1}
@attribute pyelocaliectasis {0,1}
@attribute infant {0,1}
@attribute 102 {0,1}
@attribute previous {0,1}
@attribute 1-year-5-month {0,1}
@attribute supine {0,1}
@attribute thickened {0,1}
@attribute 13-1/2-year {0,1}
@attribute treated {0,1}
@attribute junction {0,1}
@attribute obstruction {0,1}
@attribute loss {0,1}
@attribute exclude {0,1}
@attribute underlying {0,1}
@attribute - {0,1}
@attribute range {0,1}
@attribute mounds {0,1}
@attribute ii-iii {0,1}
@attribute found {0,1}
@attribute costophrenic {0,1}
@attribute source {0,1}
@attribute 18-month {0,1}
@attribute 103 {0,1}
@attribute radiographs {0,1}
@attribute convex {0,1}
@attribute flattened {0,1}
@attribute retrocardiac {0,1}
@attribute fevers {0,1}
@attribute minimally {0,1}
@attribute thirteen {0,1}
@attribute diaphragms {0,1}
@attribute angles {0,1}
@attribute prolonged {0,1}
@attribute process {0,1}
@attribute subsegmental {0,1}
@attribute discrepancy {0,1}
@attribute megaureter {0,1}
@attribute lobe {0,1}
@attribute cul-de-sac {0,1}
@attribute extrarenal {0,1}
@attribute height {0,1}
@attribute weight {0,1}
@attribute 9; {0,1}
@attribute scar {0,1}
@attribute hydrated {0,1}
@attribute ureteroureterostomy {0,1}
@attribute hemangioma {0,1}
@attribute possibility {0,1}
@attribute characterized {0,1}
@attribute 591 {0,1}
@attribute site {0,1}
@attribute number {0,1}
@attribute vesicoureteric {0,1}
@attribute clinic {0,1}
@attribute margin {0,1}
@attribute diminished {0,1}
@attribute calix {0,1}
@attribute 12-day {0,1}
@attribute grades {0,1}
@attribute preservation {0,1}
@attribute decompression {0,1}
@attribute calyx {0,1}
@attribute period {0,1}
@attribute ruled {0,1}
@attribute procedures {0,1}
@attribute megaureters {0,1}
@attribute ureterostomy {0,1}
@attribute congenital {0,1}
@attribute pyeloplastys {0,1}
@attribute department {0,1}
@attribute emergency {0,1}
@attribute record {0,1}
@attribute ureteropyeloplasty {0,1}
@attribute caliceal {0,1}
@attribute stump {0,1}
@attribute 17-day {0,1}
@attribute relative {0,1}
@attribute reanastomosis {0,1}
@attribute filed {0,1}
@attribute drained {0,1}
@attribute persistently {0,1}
@attribute palmer {0,1}
@attribute opens {0,1}
@attribute 9-month-30-day {0,1}
@attribute liver {0,1}
@attribute fourchette {0,1}
@attribute augmented {0,1}
@attribute structures {0,1}
@attribute distorted {0,1}
@attribute cloacal {0,1}
@attribute birth {0,1}
@attribute airspace {0,1}
@attribute infection {0,1}
@attribute duplicated {0,1}
@attribute febrile {0,1}
@attribute 104 {0,1}
@attribute end {0,1}
@attribute length {0,1}
@attribute urogenital {0,1}
@attribute insertions {0,1}
@attribute catheterized {0,1}
@attribute l=10 {0,1}
@attribute atrophic {0,1}
@attribute raises {0,1}
@attribute 00 {0,1}
@attribute junctional {0,1}
@attribute intrinsically {0,1}
@attribute cystourethrogram {0,1}
@attribute 04 {0,1}
@attribute jets {0,1}
@attribute echogenicity {0,1}
@attribute jet {0,1}
@attribute date {0,1}
@attribute daily {0,1}
@attribute rounded {0,1}
@attribute 0; {0,1}
@attribute re-implant {0,1}
@attribute cystourethrograms {0,1}
@attribute interobserver {0,1}
@attribute 27 {0,1}
@attribute failure {0,1}
@attribute basis {0,1}
@attribute grown {0,1}
@attribute nondistended {0,1}
@attribute re-implantation {0,1}
@attribute r=10 {0,1}
@attribute flattening {0,1}
@attribute 5th {0,1}
@attribute spurious {0,1}
@attribute spring {0,1}
@attribute refill {0,1}
@attribute exams {0,1}
@attribute reflux; {0,1}
@attribute re-injection {0,1}
@attribute purpose {0,1}
@attribute bactrim {0,1}
@attribute back {0,1}
@attribute annual {0,1}
@attribute postnatal {0,1}
@attribute parallel {0,1}
@attribute presence {0,1}
@attribute variability {0,1}
@attribute definitive {0,1}
@attribute continued {0,1}
@attribute fire {0,1}
@attribute proximally {0,1}
@attribute afternoon {0,1}
@attribute lengths {0,1}
@attribute keeping {0,1}
@attribute curve {0,1}
@attribute curing {0,1}
@attribute 21 {0,1}
@attribute sequela {0,1}
@attribute titer {0,1}
@attribute ear {0,1}
@attribute assess {0,1}
@attribute creates {0,1}
@attribute gaseous {0,1}
@attribute alternatively {0,1}
@attribute effusions {0,1}
@attribute elevated {0,1}
@attribute suggested {0,1}
@attribute count {0,1}
@attribute aerated {0,1}
@attribute collapse {0,1}
@attribute 3-4 {0,1}
@attribute vague {0,1}
@attribute inflation {0,1}
@attribute antibody {0,1}
@attribute 22-day {0,1}
@attribute 21-month {0,1}
@attribute thorax {0,1}
@attribute developing {0,1}
@attribute 5-month-19-day {0,1}
@attribute white {0,1}
@attribute silhouetting {0,1}
@attribute incidentally {0,1}
@attribute margins {0,1}
@attribute 1-year-1-month {0,1}
@attribute borne {0,1}
@attribute origin {0,1}
@attribute paranasal {0,1}
@attribute minor {0,1}
@attribute 15-month {0,1}
@attribute triangular {0,1}
@attribute nonobstructed {0,1}
@attribute 13-month {0,1}
@attribute 1-1/2 {0,1}
@attribute raising {0,1}
@attribute rales {0,1}
@attribute regions {0,1}
@attribute pneumonia {0,1}
@attribute exstrophy {0,1}
@attribute hypovascularity {0,1}
@attribute nephropathy {0,1}
@attribute admitted {0,1}
@attribute 4-year-4-month {0,1}
@attribute potty {0,1}
@attribute trace {0,1}
@attribute retroperitoneal {0,1}
@attribute charts {0,1}
@attribute hydrational {0,1}
@attribute progressive {0,1}
@attribute siblings {0,1}
@attribute 105 {0,1}
@attribute intact {0,1}
@attribute periphery {0,1}
@attribute trained {0,1}
@attribute incidental {0,1}
@attribute infection; {0,1}
@attribute adherent {0,1}
@attribute peristalsis {0,1}
@attribute polyp {0,1}
@attribute poles {0,1}
@attribute functional {0,1}
@attribute 90th {0,1}
@attribute structural {0,1}
@attribute extension {0,1}
@attribute visible {0,1}
@attribute accidents {0,1}
@attribute unclear {0,1}
@attribute resolves {0,1}
@attribute nonfebrile {0,1}
@attribute childs {0,1}
@attribute sonogram {0,1}
@attribute concentric {0,1}
@attribute chronological {0,1}
@attribute objected {0,1}
@attribute positioning {0,1}
@attribute uroepithelial {0,1}
@attribute habitus {0,1}
@attribute r=5 {0,1}
@attribute 2-year-9-month {0,1}
@attribute seizure {0,1}
@attribute term {0,1}
@attribute scanning {0,1}
@attribute meatal {0,1}
@attribute maximal {0,1}
@attribute kidneys; {0,1}
@attribute real {0,1}
@attribute caliber {0,1}
@attribute l=6 {0,1}
@attribute issue {0,1}
@attribute contralateral {0,1}
@attribute asymmetrically {0,1}
@attribute early {0,1}
@attribute probable {0,1}
@attribute referred {0,1}
@attribute discussion {0,1}
@attribute Class-0-593_70 {0,1}
@attribute Class-1-079_99 {0,1}
@attribute Class-2-786_09 {0,1}
@attribute Class-3-759_89 {0,1}
@attribute Class-4-753_0 {0,1}
@attribute Class-5-786_2 {0,1}
@attribute Class-6-V72_5 {0,1}
@attribute Class-7-511_9 {0,1}
@attribute Class-8-596_8 {0,1}
@attribute Class-9-599_0 {0,1}
@attribute Class-10-518_0 {0,1}
@attribute Class-11-593_5 {0,1}
@attribute Class-12-V13_09 {0,1}
@attribute Class-13-791_0 {0,1}
@attribute Class-14-789_00 {0,1}
@attribute Class-15-593_1 {0,1}
@attribute Class-16-462 {0,1}
@attribute Class-17-592_0 {0,1}
@attribute Class-18-786_59 {0,1}
@attribute Class-19-785_6 {0,1}
@attribute Class-20-V67_09 {0,1}
@attribute Class-21-795_5 {0,1}
@attribute Class-22-789_09 {0,1}
@attribute Class-23-786_50 {0,1}
@attribute Class-24-596_54 {0,1}
@attribute Class-25-787_03 {0,1}
@attribute Class-26-V42_0 {0,1}
@attribute Class-27-786_05 {0,1}
@attribute Class-28-753_21 {0,1}
@attribute Class-29-783_0 {0,1}
@attribute Class-30-277_00 {0,1}
@attribute Class-31-780_6 {0,1}
@attribute Class-32-486 {0,1}
@attribute Class-33-788_41 {0,1}
@attribute Class-34-V13_02 {0,1}
@attribute Class-35-493_90 {0,1}
@attribute Class-36-788_30 {0,1}
@attribute Class-37-753_3 {0,1}
@attribute Class-38-593_89 {0,1}
@attribute Class-39-758_6 {0,1}
@attribute Class-40-741_90 {0,1}
@attribute Class-41-591 {0,1}
@attribute Class-42-599_7 {0,1}
@attribute Class-43-279_12 {0,1}
@attribute Class-44-786_07 {0,1}

@data
{18 1,182 1,419 1,454 1,489 1,502 1,548 1,756 1}
{30 1,54 1,85 1,86 1,489 1,754 1}
{206 1,241 1,256 1,257 1,425 1,455 1,724 1,765 1}
{30 1,118 1,187 1,210 1,455 1,498 1,666 1,728 1,756 1}
{66 1,119 1,414 1,455 1,489 1,767 1}
{210 1,413 1,455 1,463 1,489 1,497 1,510 1,759 1}
{206 1,256 1,257 1,295 1,455 1,489 1,611 1,724 1}
{413 1,419 1,454 1,455 1,489 1,567 1,733 1}
{157 1,455 1,489 1,762 1}
{118 1,141 1,187 1,210 1,489 1,512 1,666 1,734 1}
{187 1,415 1,464 1,512 1,666 1,728 1}
{10 1,44 1,46 1,118 1,209 1,210 1,508 1,666 1,756 1}
{55 1,380 1,512 1,639 1,734 1}
{30 1,187 1,455 1,728 1}
{498 1,666 1,755 1}
{135 1,419 1,454 1,455 1,489 1,567 1,569 1,733 1,760 1}
{206 1,257 1,455 1,489 1,724 1}
{157 1,455 1,489 1,762 1}
{135 1,760 1}
{512 1,666 1,755 1}
{118 1,187 1,210 1,256 1,666 1,728 1,756 1}
{30 1,187 1,455 1,489 1,666 1,728 1}
{157 1,762 1}
{30 1,54 1,85 1,455 1,754 1}
{54 1,84 1,85 1,86 1,489 1,754 1}
{135 1,455 1,469 1,489 1,760 1}
{158 1,187 1,388 1,512 1,565 1,589 1,666 1,728 1}
{455 1,733 1}
{118 1,187 1,210 1,489 1,666 1,728 1,756 1}
{419 1,454 1,455 1,567 1,733 1}
{13 1,56 1,455 1,478 1,762 1}
{75 1,169 1,455 1,748 1,763 1}
{187 1,210 1,455 1,728 1,756 1}
{241 1,373 1,484 1,752 1,765 1}
{75 1,157 1,455 1,487 1,567 1,762 1}
{30 1,94 1,455 1,768 1}
{100 1,187 1,210 1,372 1,464 1,489 1,728 1,756 1}
{23 1,206 1,256 1,413 1,419 1,454 1,455 1,489 1,567 1,673 1,724 1,759 1}
{114 1,464 1,512 1,666 1,755 1}
{75 1,174 1,206 1,225 1,465 1,615 1,748 1}
{206 1,241 1,257 1,455 1,724 1,761 1}
{37 1,38 1,70 1,77 1,82 1,85 1,158 1,241 1,318 1,321 1,327 1,378 1,455 1,510 1,514 1,535 1,572 1,765 1}
{30 1,43 1,250 1,258 1,396 1,747 1}
{75 1,206 1,241 1,380 1,469 1,510 1,724 1,748 1}
{94 1,118 1,187 1,210 1,256 1,479 1,489 1,666 1,728 1,756 1,768 1}
{66 1,345 1,455 1,515 1,622 1,767 1}
{241 1,252 1,425 1,760 1,765 1}
{136 1,193 1,250 1,699 1,738 1}
{10 1,46 1,118 1,158 1,187 1,464 1,512 1,567 1,728 1}
{10 1,44 1,46 1,118 1,158 1,187 1,666 1,728 1}
{413 1,455 1,489 1,759 1}
{157 1,455 1,762 1}
{55 1,206 1,241 1,256 1,489 1,541 1,724 1,765 1}
{187 1,210 1,464 1,489 1,720 1,728 1,756 1}
{10 1,30 1,46 1,158 1,455 1,758 1}
{210 1,413 1,455 1,733 1}
{187 1,489 1,666 1,728 1}
{66 1,455 1,767 1}
{206 1,256 1,257 1,724 1}
{44 1,46 1,158 1,210 1,756 1}
{10 1,44 1,46 1,158 1,187 1,489 1,509 1,512 1,567 1,666 1,734 1}
{66 1,157 1,455 1,762 1,767 1}
{15 1,206 1,256 1,257 1,455 1,489 1,510 1,724 1}
{35 1,118 1,187 1,210 1,465 1,489 1,728 1,756 1}
{10 1,44 1,46 1,118 1,158 1,187 1,267 1,404 1,657 1,666 1,728 1}
{373 1,455 1,484 1,485 1,489 1,548 1,752 1,765 1}
{30 1,94 1,210 1,455 1,489 1,756 1,768 1}
{206 1,724 1}
{75 1,455 1,748 1}
{187 1,210 1,464 1,512 1,666 1,728 1,756 1}
{66 1,414 1,455 1,489 1,767 1}
{136 1,250 1,455 1,738 1}
{40 1,118 1,207 1,228 1,323 1,419 1,454 1,470 1,484 1,489 1,568 1,578 1,733 1}
{157 1,377 1,419 1,454 1,455 1,470 1,760 1,762 1}
{30 1,210 1,455 1,489 1,666 1,756 1}
{419 1,454 1,455 1,567 1,733 1}
{210 1,455 1,756 1}
{10 1,44 1,46 1,158 1,210 1,489 1,664 1,666 1,756 1}
{84 1,176 1,193 1,241 1,380 1,435 1,465 1,564 1,573 1,765 1}
{157 1,455 1,489 1,762 1}
{80 1,111 1,206 1,455 1,724 1}
{241 1,760 1,765 1}
{419 1,454 1,455 1,567 1,733 1}
{30 1,158 1,250 1,489 1,747 1}
{135 1,241 1,760 1,765 1}
{94 1,187 1,512 1,666 1,720 1,728 1,768 1}
{241 1,765 1}
{206 1,724 1}
{205 1,419 1,454 1,455 1,733 1}
{241 1,489 1,760 1,765 1}
{94 1,728 1,768 1}
{157 1,455 1,515 1,516 1,762 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{111 1,153 1,250 1,455 1,489 1,738 1}
{455 1,489 1,743 1}
{30 1,187 1,260 1,455 1,728 1}
{187 1,489 1,728 1}