@relation 'MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R1-45_MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R46-1494-weka.filters.unsupervised.attribute.Remove-V-R1335,21,198,1160,736,995,1325,1345,1194,802,621,661,494,1429,376,166,1428,167,54,1299,1199,1116,191,1339,898,665,1403,1014,256,440,1015,316,954,804,1396,1084,140,455,1447,798,741,598,1301,606,1052,574,689,990,214,885,669,1067,303,1266,1386,825,364,1442,519,1027,1224,1427,619,1079,173,460,1063,646,666,1259,1313,40,72,242,1425,1445,872,648,674,351,980,1421,411,1334,1426,266,965,814,1187,678,1145,614,297,1277,618,290,847,210,293,205,88,537,727,1118-1119,1000,1112,1047,795,717,1204,512,216,1189,658,525,812,352,1440,1257,22,339,184,479,85,387,1290,1355,762,414,1147,1111,1272,1022,591,714,1206,858,788,563,1256,1216,1410,1412,222,1382,340,358,830,484,819,1278,842,135,667,315,1172,110,630,178,169,456,158,307,1406,393,155,241,1332,1176,632,1314,1177,623,797,649,543,87,1298,463,1287,299,323,915,869,860,791,1028,845,796,818,246,881,774,1101,363,472,692,344,357,1343,572,1073,1303,1090,961,35,1046,445,778,1435,1212,1337,1051,485,1286,145,1186,971,477,833,122,1209,281,625,1215,905,243,960,567,956,1327,754,244,356,1262,180,1359,565,1407,1390,1239,873,215,355,181,832,917,513,664,259,1195,609,148,188,199,655,44,1142,240,928,700,704,1104,1434,397,729,1061,1358,925,938,245,1371,213,1379,806,1384,334,399,454,1254,511,1311,715,560,95,125,379,121,997,108,252,1267,467,1320,1122,570,1236,493,639,504,968,233,275,272,288,360,190,1422,201,696,673,1019,1420,1385,250,1205,1321,828,1155,651,644,626,946,1297,1066,521,1377,39,486,43,206,37,520,1095,496,1035,183,761,757,875,1127,97,676,1352,123,113,789,1123,78,1232,79,878,94,278,904,699,1197,1228,283,725,703,452,1036,381,430,338,964,877,559,569,604,515,656,269,264,991,308,304,146,1131,1143,1284,1167,1149,1223,1300,1109,1275,386,592,712,1152,274,346,345,638,365,1083,660,688,1192,640,659,1203,568,914,74,65,931,1265,28,1448,922,1134,911,247,589,813,131,116,156,144,966,403,480,279,50,280,1446,1367,1121,951,631,844,1240,1392,1016,1087,1380,1324,298,1005,586,427,1170,265,296,301,1340,32,49,3,10,1077,236,890,1133,870,1292,377,444,612,1020,581,994,310,1315,529,992,681,285,1365,1374,545,1227,1004,750,888,226,1001,8,893,705,522,853,1370,25,535,908,1308,1007,573,1023,940,426,810,668,1179,1361,332,133,405,23,1025,706,1,56,1432,1158,384,1294,465,1044,1201,587,792,601,854,682,1045,902,229,566,483,1068,458,343,1097,1229,506,528,412,695,368,370,366,1356,287,1362,1182,1360,313,327,292,975,1081,495,783,999,490,478,1233,1006,518,576,1237,735,993,1026,662,829,627,1280,448,737,645,807,53,894,947,34,1064,128,1117,1055,963,919,1057,952,969,1344,544,1114,132,141,1021,1285,492,96,948,677,693,817,707,154,822,152,416,1150,418,979,1105,415,949,745,756,613,989,636,740,663,1210,634,558,77,726,554,26,760,1165,67,1008,675,1163,1323,318,895,314,5,1397,322,341,1136,239,883,217,231,1369,974,1034,973,284,1342,1054,1137,1140,382,16,164,282,76,73,1329,734,1246,157,1043,13,406,409,1010,41,752,47,617,884,1441,657,71,1296,392,395,1330,186,212,839,808,333,171,457,1113,1151,713,1307,398,170,912,1174,223,694,1423,82,514,516,9,921,262,1378,1261,102,176,1178,29,549,1404,151,501,1070,986,221,1050,1048,1366,1419,105,541,510,160,1312,417,421,1017,435,1450-1494'

@attribute turner {0,1}
@attribute 10-year-9-month {0,1}
@attribute appetite {0,1}
@attribute shortness {0,1}
@attribute intraluminal {0,1}
@attribute present {0,1}
@attribute transplant {0,1}
@attribute unilateral {0,1}
@attribute solitary {0,1}
@attribute lymphadenopathy {0,1}
@attribute generalized {0,1}
@attribute hugely {0,1}
@attribute drainage {0,1}
@attribute woman {0,1}
@attribute constipation {0,1}
@attribute airways {0,1}
@attribute wiskott {0,1}
@attribute aldrich {0,1}
@attribute 17-year {0,1}
@attribute throat {0,1}
@attribute sore {0,1}
@attribute reveal {0,1}
@attribute ap {0,1}
@attribute ultrasound; {0,1}
@attribute obstructions {0,1}
@attribute hydronephrosis; {0,1}
@attribute voids {0,1}
@attribute proteinuria {0,1}
@attribute bladder; {0,1}
@attribute dehydrated {0,1}
@attribute provided {0,1}
@attribute chest {0,1}
@attribute pharyngitis {0,1}
@attribute malaise {0,1}
@attribute viral {0,1}
@attribute remaining {0,1}
@attribute absent {0,1}
@attribute determined {0,1}
@attribute yesterday {0,1}
@attribute lunch {0,1}
@attribute intussusception {0,1}
@attribute food {0,1}
@attribute tightness {0,1}
@attribute frequency {0,1}
@attribute reactive {0,1}
@attribute fibrosis {0,1}
@attribute improved {0,1}
@attribute ppd {0,1}
@attribute asthma {0,1}
@attribute nonobstructing {0,1}
@attribute hyperdense {0,1}
@attribute reevaluate {0,1}
@attribute causing {0,1}
@attribute suspicious {0,1}
@attribute veins {0,1}
@attribute mediastinum {0,1}
@attribute confluence {0,1}
@attribute xray {0,1}
@attribute emesis {0,1}
@attribute pyloroplasty {0,1}
@attribute sternotomy {0,1}
@attribute wires {0,1}
@attribute gastrocystoplasty {0,1}
@attribute reimplants {0,1}
@attribute amplatzer {0,1}
@attribute device {0,1}
@attribute reconstruction {0,1}
@attribute hematuria {0,1}
@attribute hydronephrotic {0,1}
@attribute suprapubic {0,1}
@attribute trabeculated {0,1}
@attribute 13-day {0,1}
@attribute 21-day {0,1}
@attribute beckwith {0,1}
@attribute wiedemann {0,1}
@attribute yearly {0,1}
@attribute neurogenic {0,1}
@attribute hemihypertrophy {0,1}
@attribute hypertrophy {0,1}
@attribute compensatory {0,1}
@attribute positive {0,1}
@attribute wheezing {0,1}
@attribute cystic {0,1}
@attribute tumors {0,1}
@attribute williams {0,1}
@attribute breath {0,1}
@attribute plate {0,1}
@attribute mass {0,1}
@attribute sleeping {0,1}
@attribute hypoventilation {0,1}
@attribute seat {0,1}
@attribute funny {0,1}
@attribute catches {0,1}
@attribute talks {0,1}
@attribute gasps {0,1}
@attribute calms {0,1}
@attribute mom {0,1}
@attribute aspirating {0,1}
@attribute car {0,1}
@attribute artifact {0,1}
@attribute 3mm {0,1}
@attribute evident {0,1}
@attribute intercostal {0,1}
@attribute reviewing {0,1}
@attribute rhonchi {0,1}
@attribute presumed {0,1}
@attribute retractions {0,1}
@attribute rate {0,1}
@attribute lucent {0,1}
@attribute initial {0,1}
@attribute specifically {0,1}
@attribute edematous {0,1}
@attribute asymmetric {0,1}
@attribute slightly {0,1}
@attribute horseshoe {0,1}
@attribute enuresis {0,1}
@attribute marrow {0,1}
@attribute complaining {0,1}
@attribute x2 {0,1}
@attribute suppressive {0,1}
@attribute 101 {0,1}
@attribute coli {0,1}
@attribute antibiotic {0,1}
@attribute discontinued {0,1}
@attribute 3-year-10-month {0,1}
@attribute correlate {0,1}
@attribute thickened {0,1}
@attribute ureterectasis {0,1}
@attribute laboratory {0,1}
@attribute cystograms {0,1}
@attribute secretions {0,1}
@attribute retained {0,1}
@attribute syndrome {0,1}
@attribute pyelectasis {0,1}
@attribute focal {0,1}
@attribute information {0,1}
@attribute spinal {0,1}
@attribute muscular {0,1}
@attribute long {0,1}
@attribute favor {0,1}
@attribute supporting {0,1}
@attribute standing {0,1}
@attribute waning {0,1}
@attribute waxing {0,1}
@attribute atrophy {0,1}
@attribute variable {0,1}
@attribute collapse {0,1}
@attribute complication {0,1}
@attribute meningomyelocele {0,1}
@attribute disease {0,1}
@attribute measurement {0,1}
@attribute tb {0,1}
@attribute mm {0,1}
@attribute abdominal {0,1}
@attribute hydroureter {0,1}
@attribute checkup {0,1}
@attribute significantly {0,1}
@attribute 6-year-11-month {0,1}
@attribute greatly {0,1}
@attribute anniversary {0,1}
@attribute allowing {0,1}
@attribute developed {0,1}
@attribute aeration {0,1}
@attribute cf {0,1}
@attribute volumes; {0,1}
@attribute cough {0,1}
@attribute adopted {0,1}
@attribute bcg {0,1}
@attribute tuberculosis {0,1}
@attribute similarly {0,1}
@attribute grossly {0,1}
@attribute trabeculation {0,1}
@attribute simple {0,1}
@attribute give {0,1}
@attribute lumen {0,1}
@attribute hemorrhagic {0,1}
@attribute exceeds {0,1}
@attribute 38 {0,1}
@attribute threshold {0,1}
@attribute diameter {0,1}
@attribute tethered {0,1}
@attribute catheterization {0,1}
@attribute clean {0,1}
@attribute ovary {0,1}
@attribute nephrolithiasis {0,1}
@attribute myelomeningocele {0,1}
@attribute loops {0,1}
@attribute quadrant {0,1}
@attribute moieties {0,1}
@attribute lumbar {0,1}
@attribute measure {0,1}
@attribute bertin {0,1}
@attribute nonconventional {0,1}
@attribute lie {0,1}
@attribute residua {0,1}
@attribute confirmed {0,1}
@attribute difficult {0,1}
@attribute inaccurate {0,1}
@attribute column {0,1}
@attribute complicating {0,1}
@attribute uncomplicated {0,1}
@attribute fever {0,1}
@attribute reflux {0,1}
@attribute times {0,1}
@attribute repaired {0,1}
@attribute place {0,1}
@attribute 12-month {0,1}
@attribute rankins {0,1}
@attribute denise {0,1}
@attribute linear {0,1}
@attribute worthwhile {0,1}
@attribute sputum {0,1}
@attribute uganda {0,1}
@attribute reaction {0,1}
@attribute disease; {0,1}
@attribute test {0,1}
@attribute active {0,1}
@attribute skin {0,1}
@attribute pneumothorax {0,1}
@attribute dilation {0,1}
@attribute micturition {0,1}
@attribute 8-year-9-month {0,1}
@attribute sports {0,1}
@attribute calcium {0,1}
@attribute glomerulonephritis {0,1}
@attribute standards {0,1}
@attribute onset {0,1}
@attribute bedwetting {0,1}
@attribute pituitary {0,1}
@attribute feel {0,1}
@attribute physical {0,1}
@attribute trauma {0,1}
@attribute kidney; {0,1}
@attribute beginning {0,1}
@attribute complex {0,1}
@attribute surgically {0,1}
@attribute anomalies {0,1}
@attribute ureteropelvic {0,1}
@attribute features {0,1}
@attribute vomiting {0,1}
@attribute vesicoureteral {0,1}
@attribute subsegmental {0,1}
@attribute newborn {0,1}
@attribute asthmatic {0,1}
@attribute completely {0,1}
@attribute anomaly {0,1}
@attribute microscopic {0,1}
@attribute pain {0,1}
@attribute effusion {0,1}
@attribute hydronephrosis {0,1}
@attribute bone {0,1}
@attribute sonogram {0,1}
@attribute full {0,1}
@attribute addition {0,1}
@attribute anuresis {0,1}
@attribute appreciated {0,1}
@attribute hit {0,1}
@attribute 14 {0,1}
@attribute school {0,1}
@attribute basketball {0,1}
@attribute partially {0,1}
@attribute incontinence {0,1}
@attribute increasing {0,1}
@attribute resolved {0,1}
@attribute worsening {0,1}
@attribute crackles {0,1}
@attribute intermittently {0,1}
@attribute recommendation {0,1}
@attribute ureteroceles {0,1}
@attribute parent {0,1}
@attribute pelves {0,1}
@attribute behavior {0,1}
@attribute urologic {0,1}
@attribute assessing {0,1}
@attribute valuable {0,1}
@attribute management {0,1}
@attribute varies {0,1}
@attribute clot {0,1}
@attribute cries {0,1}
@attribute determine {0,1}
@attribute supine {0,1}
@attribute ectasia {0,1}
@attribute tortuous {0,1}
@attribute informative {0,1}
@attribute familiar {0,1}
@attribute 4-year-3-month {0,1}
@attribute 9-day {0,1}
@attribute continue {0,1}
@attribute 8-year-2-month {0,1}
@attribute presenting {0,1}
@attribute 6-month-6-day {0,1}
@attribute bilaterality {0,1}
@attribute swallow {0,1}
@attribute dictation {0,1}
@attribute tracheomalacia {0,1}
@attribute ring {0,1}
@attribute fellow- {0,1}
@attribute stuffy {0,1}
@attribute double {0,1}
@attribute head {0,1}
@attribute dysplasia {0,1}
@attribute pneumomediastinum {0,1}
@attribute barium {0,1}
@attribute bronchopulmonary {0,1}
@attribute bronchiolitis {0,1}
@attribute call {0,1}
@attribute compressing {0,1}
@attribute aortic {0,1}
@attribute wheezing/ {0,1}
@attribute arch {0,1}
@attribute included {0,1}
@attribute hyperreactive {0,1}
@attribute pulmonologist {0,1}
@attribute wheeze {0,1}
@attribute vascular {0,1}
@attribute bifida {0,1}
@attribute spina {0,1}
@attribute tract {0,1}
@attribute megaureter {0,1}
@attribute shadow {0,1}
@attribute higher {0,1}
@attribute helpful {0,1}
@attribute grade {0,1}
@attribute perineum {0,1}
@attribute thought {0,1}
@attribute redness {0,1}
@attribute emptying {0,1}
@attribute vagina {0,1}
@attribute 13-1/2-year {0,1}
@attribute displaced {0,1}
@attribute 134 {0,1}
@attribute artificial {0,1}
@attribute 12-year-7-month {0,1}
@attribute empty {0,1}
@attribute reports {0,1}
@attribute dry {0,1}
@attribute r=9 {0,1}
@attribute anteriorly {0,1}
@attribute l=9 {0,1}
@attribute kilograms {0,1}
@attribute nights {0,1}
@attribute row {0,1}
@attribute 4-year-8-month {0,1}
@attribute hypoplastic {0,1}
@attribute urachus {0,1}
@attribute 85-month {0,1}
@attribute 7-1/2-year {0,1}
@attribute longer {0,1}
@attribute rotation {0,1}
@attribute 28 {0,1}
@attribute structure {0,1}
@attribute 2; {0,1}
@attribute nocturnal {0,1}
@attribute 4-year-11-month {0,1}
@attribute burning {0,1}
@attribute omphalocele {0,1}
@attribute incomplete {0,1}
@attribute sonographically {0,1}
@attribute stones {0,1}
@attribute calculus {0,1}
@attribute insufficient {0,1}
@attribute increases {0,1}
@attribute detailed {0,1}
@attribute racing {0,1}
@attribute contour {0,1}
@attribute dedicated {0,1}
@attribute coffee {0,1}
@attribute plain {0,1}
@attribute nipple {0,1}
@attribute falling {0,1}
@attribute fell {0,1}
@attribute fracture {0,1}
@attribute elbowed {0,1}
@attribute hodgkin {0,1}
@attribute breaths {0,1}
@attribute boy {0,1}
@attribute practice {0,1}
@attribute chair {0,1}
@attribute cell {0,1}
@attribute activity {0,1}
@attribute running {0,1}
@attribute scoliosis {0,1}
@attribute tenting {0,1}
@attribute sickle {0,1}
@attribute segmentation {0,1}
@attribute sternal {0,1}
@attribute tightening {0,1}
@attribute resultant {0,1}
@attribute table {0,1}
@attribute cord {0,1}
@attribute foci {0,1}
@attribute inflammation {0,1}
@attribute setting {0,1}
@attribute broncho {0,1}
@attribute comparative {0,1}
@attribute community {0,1}
@attribute hazy {0,1}
@attribute confluent {0,1}
@attribute remainder {0,1}
@attribute house {0,1}
@attribute immediately {0,1}
@attribute smoking {0,1}
@attribute healing {0,1}
@attribute hospital {0,1}
@attribute spasm {0,1}
@attribute feeling {0,1}
@attribute outpatient {0,1}
@attribute 21-year {0,1}
@attribute 2-year-3-month {0,1}
@attribute patchiness {0,1}
@attribute suspicion {0,1}
@attribute 11-1/2-year {0,1}
@attribute zithromax {0,1}
@attribute paratracheal {0,1}
@attribute saturations {0,1}
@attribute organism {0,1}
@attribute bethesda {0,1}
@attribute fluffy {0,1}
@attribute mason {0,1}
@attribute 90s {0,1}
@attribute 7-year-4-month {0,1}
@attribute adults {0,1}
@attribute acquired {0,1}
@attribute pleural {0,1}
@attribute ct {0,1}
@attribute discovered {0,1}
@attribute calcification {0,1}
@attribute 16 {0,1}
@attribute calcifications {0,1}
@attribute years {0,1}
@attribute urinary {0,1}
@attribute ribs {0,1}
@attribute persistent {0,1}
@attribute gross {0,1}
@attribute moderately {0,1}
@attribute subsequent {0,1}
@attribute vesicular {0,1}
@attribute proximal {0,1}
@attribute removed {0,1}
@attribute valves {0,1}
@attribute transient {0,1}
@attribute catheter {0,1}
@attribute procedure {0,1}
@attribute flank {0,1}
@attribute decrease {0,1}
@attribute significance {0,1}
@attribute brain {0,1}
@attribute case {0,1}
@attribute caudal {0,1}
@attribute uncertain {0,1}
@attribute 11-year-5-month {0,1}
@attribute 15-year-6-month {0,1}
@attribute 0 {0,1}
@attribute 1-1/2-year {0,1}
@attribute regression {0,1}
@attribute based {0,1}
@attribute notable {0,1}
@attribute satisfactory {0,1}
@attribute nephrology {0,1}
@attribute thinned {0,1}
@attribute consultation {0,1}
@attribute demonstrating {0,1}
@attribute function {0,1}
@attribute punctate {0,1}
@attribute final {0,1}
@attribute presence {0,1}
@attribute change; {0,1}
@attribute trabeculations {0,1}
@attribute epispadias {0,1}
@attribute prenatal {0,1}
@attribute ii {0,1}
@attribute caliceal {0,1}
@attribute urethral {0,1}
@attribute uti {0,1}
@attribute excluded {0,1}
@attribute stone {0,1}
@attribute probable {0,1}
@attribute junction {0,1}
@attribute normal {0,1}
@attribute augmentation {0,1}
@attribute previous {0,1}
@attribute 1 {0,1}
@attribute nuclear {0,1}
@attribute infant {0,1}
@attribute end {0,1}
@attribute mound {0,1}
@attribute urogenital {0,1}
@attribute 104 {0,1}
@attribute evaluation {0,1}
@attribute opacity {0,1}
@attribute today {0,1}
@attribute process {0,1}
@attribute fevers {0,1}
@attribute pyelocaliectasis {0,1}
@attribute pelvicaliceal {0,1}
@attribute decompression {0,1}
@attribute markedly {0,1}
@attribute hydroureteronephrosis {0,1}
@attribute sinus {0,1}
@attribute ureterostomy {0,1}
@attribute cloacal {0,1}
@attribute 9; {0,1}
@attribute cul-de-sac {0,1}
@attribute 102 {0,1}
@attribute pyeloplasty {0,1}
@attribute infection {0,1}
@attribute - {0,1}
@attribute 18-month {0,1}
@attribute worrisome {0,1}
@attribute sharp {0,1}
@attribute convex {0,1}
@attribute thirteen {0,1}
@attribute diaphragms {0,1}
@attribute rales {0,1}
@attribute source {0,1}
@attribute flattened {0,1}
@attribute loss {0,1}
@attribute found {0,1}
@attribute mounds {0,1}
@attribute ii-iii {0,1}
@attribute range {0,1}
@attribute occurred {0,1}
@attribute back {0,1}
@attribute febrile {0,1}
@attribute discussion {0,1}
@attribute referred {0,1}
@attribute development {0,1}
@attribute colon {0,1}
@attribute representing {0,1}
@attribute stool {0,1}
@attribute dysuria {0,1}
@attribute episodes {0,1}
@attribute cystitis {0,1}
@attribute include {0,1}
@attribute connect {0,1}
@attribute considerations {0,1}
@attribute congenital {0,1}
@attribute ureteric {0,1}
@attribute calix {0,1}
@attribute ureteroureterostomy {0,1}
@attribute site {0,1}
@attribute ureteropyeloplasty {0,1}
@attribute characterized {0,1}
@attribute clinic {0,1}
@attribute calyx {0,1}
@attribute poor {0,1}
@attribute relative {0,1}
@attribute drained {0,1}
@attribute liver {0,1}
@attribute preservation {0,1}
@attribute distorted {0,1}
@attribute diminished {0,1}
@attribute structures {0,1}
@attribute procedures {0,1}
@attribute emergency {0,1}
@attribute filed {0,1}
@attribute stump {0,1}
@attribute intraabdominal {0,1}
@attribute preoperative {0,1}
@attribute pyeloplastys {0,1}
@attribute hydrated {0,1}
@attribute megaureters {0,1}
@attribute grades {0,1}
@attribute technical {0,1}
@attribute department {0,1}
@attribute intraoperative {0,1}
@attribute hemangioma {0,1}
@attribute margin {0,1}
@attribute 17-day {0,1}
@attribute number {0,1}
@attribute period {0,1}
@attribute 12-day {0,1}
@attribute record {0,1}
@attribute 9-month-30-day {0,1}
@attribute revealed {0,1}
@attribute reanastomosis {0,1}
@attribute placements {0,1}
@attribute palmer {0,1}
@attribute received {0,1}
@attribute persistently {0,1}
@attribute pneumonia {0,1}
@attribute underlying {0,1}
@attribute exclude {0,1}
@attribute retroperitoneal {0,1}
@attribute 90th {0,1}
@attribute accidents {0,1}
@attribute purpose {0,1}
@attribute term {0,1}
@attribute documented {0,1}
@attribute 4-year-4-month {0,1}
@attribute periphery {0,1}
@attribute hypovascularity {0,1}
@attribute incidental {0,1}
@attribute maximal {0,1}
@attribute infection; {0,1}
@attribute admitted {0,1}
@attribute meatal {0,1}
@attribute adherent {0,1}
@attribute cystourethrogram {0,1}
@attribute seizure {0,1}
@attribute daily {0,1}
@attribute positioning {0,1}
@attribute resolves {0,1}
@attribute cystography {0,1}
@attribute peristalsis {0,1}
@attribute issue {0,1}
@attribute kidneys; {0,1}
@attribute functional {0,1}
@attribute potty {0,1}
@attribute habitus {0,1}
@attribute intrinsically {0,1}
@attribute hydrational {0,1}
@attribute spring {0,1}
@attribute grown {0,1}
@attribute failure {0,1}
@attribute 27 {0,1}
@attribute intact {0,1}
@attribute extension {0,1}
@attribute 105 {0,1}
@attribute l=6 {0,1}
@attribute siblings {0,1}
@attribute 2-year-9-month {0,1}
@attribute progressive {0,1}
@attribute hypoechoic {0,1}
@attribute showed {0,1}
@attribute trained {0,1}
@attribute childs {0,1}
@attribute objected {0,1}
@attribute charts {0,1}
@attribute 04 {0,1}
@attribute visible {0,1}
@attribute chronological {0,1}
@attribute collapsed {0,1}
@attribute scanning {0,1}
@attribute basis {0,1}
@attribute nonfebrile {0,1}
@attribute asymmetrically {0,1}
@attribute bactrim {0,1}
@attribute uroepithelial {0,1}
@attribute polyp {0,1}
@attribute r=5 {0,1}
@attribute poles {0,1}
@attribute caliber {0,1}
@attribute unclear {0,1}
@attribute real {0,1}
@attribute scar {0,1}
@attribute scattered {0,1}
@attribute contralateral {0,1}
@attribute 1/2 {0,1}
@attribute airspace {0,1}
@attribute calculi {0,1}
@attribute 22-day {0,1}
@attribute 21-month {0,1}
@attribute treatment {0,1}
@attribute interventional {0,1}
@attribute suggested {0,1}
@attribute aerated {0,1}
@attribute raising {0,1}
@attribute 1-year-1-month {0,1}
@attribute curing {0,1}
@attribute curve {0,1}
@attribute prolonged {0,1}
@attribute 13-month {0,1}
@attribute keeping {0,1}
@attribute 15-month {0,1}
@attribute gaseous {0,1}
@attribute nonobstructed {0,1}
@attribute x5 {0,1}
@attribute homogeneous {0,1}
@attribute 21 {0,1}
@attribute thorax {0,1}
@attribute costophrenic {0,1}
@attribute count {0,1}
@attribute triangular {0,1}
@attribute antibody {0,1}
@attribute assess {0,1}
@attribute minimally {0,1}
@attribute margins {0,1}
@attribute close {0,1}
@attribute amenable {0,1}
@attribute developing {0,1}
@attribute retrocardiac {0,1}
@attribute sequela {0,1}
@attribute inflation {0,1}
@attribute titer {0,1}
@attribute creates {0,1}
@attribute alternatively {0,1}
@attribute origin {0,1}
@attribute silhouetting {0,1}
@attribute attempted {0,1}
@attribute incidentally {0,1}
@attribute white {0,1}
@attribute 3-4 {0,1}
@attribute effusions {0,1}
@attribute elevated {0,1}
@attribute 1-1/2 {0,1}
@attribute paranasal {0,1}
@attribute borne {0,1}
@attribute vague {0,1}
@attribute surgical {0,1}
@attribute 5-month-19-day {0,1}
@attribute angles {0,1}
@attribute single {0,1}
@attribute 11-month {0,1}
@attribute explain {0,1}
@attribute volume {0,1}
@attribute adenopathy {0,1}
@attribute duplication {0,1}
@attribute refill {0,1}
@attribute postnatal {0,1}
@attribute atrophic {0,1}
@attribute re-injection {0,1}
@attribute re-implant {0,1}
@attribute urgency {0,1}
@attribute wetting {0,1}
@attribute 5th {0,1}
@attribute exams {0,1}
@attribute echogenicity {0,1}
@attribute afternoon {0,1}
@attribute toxic {0,1}
@attribute cystourethrograms {0,1}
@attribute dating {0,1}
@attribute proximally {0,1}
@attribute definitive {0,1}
@attribute Class-0-593_70 {0,1}
@attribute Class-1-079_99 {0,1}
@attribute Class-2-786_09 {0,1}
@attribute Class-3-759_89 {0,1}
@attribute Class-4-753_0 {0,1}
@attribute Class-5-786_2 {0,1}
@attribute Class-6-V72_5 {0,1}
@attribute Class-7-511_9 {0,1}
@attribute Class-8-596_8 {0,1}
@attribute Class-9-599_0 {0,1}
@attribute Class-10-518_0 {0,1}
@attribute Class-11-593_5 {0,1}
@attribute Class-12-V13_09 {0,1}
@attribute Class-13-791_0 {0,1}
@attribute Class-14-789_00 {0,1}
@attribute Class-15-593_1 {0,1}
@attribute Class-16-462 {0,1}
@attribute Class-17-592_0 {0,1}
@attribute Class-18-786_59 {0,1}
@attribute Class-19-785_6 {0,1}
@attribute Class-20-V67_09 {0,1}
@attribute Class-21-795_5 {0,1}
@attribute Class-22-789_09 {0,1}
@attribute Class-23-786_50 {0,1}
@attribute Class-24-596_54 {0,1}
@attribute Class-25-787_03 {0,1}
@attribute Class-26-V42_0 {0,1}
@attribute Class-27-786_05 {0,1}
@attribute Class-28-753_21 {0,1}
@attribute Class-29-783_0 {0,1}
@attribute Class-30-277_00 {0,1}
@attribute Class-31-780_6 {0,1}
@attribute Class-32-486 {0,1}
@attribute Class-33-788_41 {0,1}
@attribute Class-34-V13_02 {0,1}
@attribute Class-35-493_90 {0,1}
@attribute Class-36-788_30 {0,1}
@attribute Class-37-753_3 {0,1}
@attribute Class-38-593_89 {0,1}
@attribute Class-39-758_6 {0,1}
@attribute Class-40-741_90 {0,1}
@attribute Class-41-591 {0,1}
@attribute Class-42-599_7 {0,1}
@attribute Class-43-279_12 {0,1}
@attribute Class-44-786_07 {0,1}

@data
{15 1,34 1,134 1,149 1,165 1,580 1,728 1}
{31 1,165 1,201 1,478 1,728 1,756 1}
{73 1,74 1,132 1,478 1,725 1}
{317 1,351 1,430 1,478 1,714 1,733 1,762 1}
{31 1,80 1,745 1}
{76 1,488 1,748 1}
{115 1,478 1,762 1}
{70 1,76 1,478 1,481 1,506 1,748 1}
{114 1,201 1,317 1,328 1,430 1,506 1,759 1,761 1}
{489 1,580 1,755 1}
{202 1,322 1,470 1,478 1,724 1}
{34 1,44 1,134 1,149 1,165 1,201 1,209 1,478 1,506 1,509 1,580 1,671 1,701 1,728 1,756 1}
{47 1,80 1,151 1,216 1,481 1,745 1}
{134 1,201 1,317 1,430 1,478 1,503 1,505 1,645 1,733 1}
{317 1,430 1,478 1,505 1,506 1,733 1}
{34 1,149 1,165 1,528 1,728 1}
{31 1,165 1,201 1,478 1,728 1}
{185 1,478 1,763 1}
{202 1,240 1,465 1,478 1,724 1}
{31 1,247 1,478 1,506 1,747 1}
{27 1,67 1,478 1,506 1,737 1,767 1}
{650 1,741 1}
{165 1,201 1,490 1,580 1,661 1,728 1,756 1}
{31 1,165 1,201 1,728 1,756 1}
{249 1,478 1,765 1}
{31 1,165 1,478 1,728 1}
{165 1,201 1,476 1,580 1,755 1}
{580 1,755 1}
{76 1,170 1,185 1,478 1,506 1,748 1}
{70 1,76 1,126 1,202 1,240 1,249 1,506 1,748 1,765 1}
{34 1,44 1,149 1,165 1,506 1,580 1,728 1}
{317 1,430 1,481 1,505 1,506 1,523 1,702 1,733 1}
{37 1,202 1,240 1,322 1,478 1,482 1,506 1,703 1,724 1}
{202 1,240 1,249 1,469 1,478 1,707 1,760 1,765 1}
{73 1,74 1,132 1,478 1,506 1,725 1}
{115 1,202 1,240 1,322 1,470 1,478 1,482 1,588 1,624 1,724 1}
{165 1,201 1,506 1,580 1,755 1}
{165 1,506 1,580 1,755 1}
{473 1,478 1,733 1}
{67 1,247 1,443 1,746 1,767 1}
{3 1,85 1,165 1,201 1,248 1,394 1,489 1,580 1,728 1,751 1,756 1}
{201 1,580 1,756 1}
{165 1,474 1,489 1,506 1,728 1}
{506 1,580 1,755 1}
{76 1,181 1,748 1}
{31 1,44 1,81 1,134 1,149 1,768 1}
{34 1,38 1,44 1,149 1,165 1,226 1,506 1,580 1,726 1,728 1}
{134 1,165 1,444 1,506 1,580 1,646 1,728 1}
{47 1,80 1,480 1,745 1}
{34 1,165 1,201 1,506 1,580 1,646 1,728 1}
{317 1,430 1,450 1,478 1,481 1,505 1,506 1,532 1,733 1}
{165 1,478 1,728 1}
{134 1,580 1,755 1}
{149 1,201 1,528 1,580 1,756 1}
{18 1,45 1,82 1,149 1,506 1,754 1}
{15 1,34 1,44 1,149 1,201 1,481 1,580 1,734 1,755 1}
{442 1,457 1,478 1,506 1,724 1}
{45 1,82 1,165 1,397 1,498 1,754 1}
{202 1,240 1,322 1,724 1}
{31 1,34 1,161 1,201 1,247 1,255 1,391 1,478 1,489 1,580 1,676 1,756 1}
{130 1,131 1,134 1,201 1,241 1,580 1,756 1}
{237 1,249 1,477 1,478 1,481 1,752 1,765 1}
{134 1,165 1,506 1,728 1}
{165 1,201 1,506 1,580 1,755 1}
{165 1,481 1,506 1,734 1}
{317 1,430 1,478 1,481 1,505 1,506 1,733 1}
{67 1,317 1,430 1,478 1,505 1,506 1,733 1,767 1}
{473 1,506 1,707 1,733 1,761 1}
{317 1,430 1,478 1,505 1,759 1}
{76 1,185 1,315 1,316 1,521 1,748 1,763 1}
{46 1,249 1,318 1,481 1,765 1}
{165 1,201 1,313 1,506 1,508 1,580 1,728 1,756 1,768 1}
{31 1,165 1,478 1,580 1,728 1}
{202 1,249 1,322 1,327 1,486 1,498 1,724 1,765 1}
{473 1,478 1,481 1,733 1}
{202 1,444 1,480 1,481 1,505 1,533 1,535 1,563 1,724 1}
{202 1,322 1,478 1,724 1}
{46 1,154 1,249 1,442 1,505 1,506 1,735 1,765 1}
{149 1,165 1,728 1}
{165 1,201 1,506 1,580 1,755 1}
{15 1,34 1,44 1,134 1,149 1,201 1,580 1,727 1,756 1,758 1}
{149 1,580 1,755 1}
{31 1,165 1,478 1,728 1}
{202 1,280 1,317 1,430 1,478 1,506 1,582 1,759 1}
{115 1,261 1,430 1,478 1,762 1}
{262 1,432 1,506 1,734 1}
{31 1,48 1,165 1,478 1,506 1,758 1}
{202 1,478 1,481 1,724 1}
{85 1,134 1,201 1,445 1,481 1,505 1,506 1,580 1,681 1,756 1}
{202 1,478 1,724 1}
{31 1,478 1,506 1,580 1,755 1}
{133 1,202 1,478 1,481 1,724 1,760 1}
{31 1,247 1,506 1,747 1}
{473 1,478 1,733 1}
{202 1,240 1,322 1,470 1,478 1,724 1}
{580 1,755 1}
{8 1,249 1,481 1,765 1}
{146 1,201 1,476 1,506 1,580 1,756 1}