@relation 'MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R1-45_MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R46-1494-weka.filters.unsupervised.attribute.Remove-V-R1335,198,494,21,736,1345,995,1160,621,802,166,898,665,376,1429,1199,1299,804,1014,1194,191,1339,1116,553,140,1084,1015,440,256,167,1325,1428,812,598,798,741,609,1396,574,1301,1052,1442,1386,364,825,644,606,872,830,646,842,1425,242,411,40,666,298,1259,717,990,1079,460,173,1427,1224,619,1063,214,1445,351,674,1314,87,623,1287,1176,1266,669,1067,303,885,1421,980,860,689,1334,648,1426,1407,965,1272,1022,658,1189,88,1047,1118,537,1000,727,1119,795,1112,512,1204,216,1359,181,1333,1382,858,1216,1206,1410,1412,222,204,779,788,591,667,618,1145,614,847,1277,1244,678,1187,297,205,210,268,293,290,22,414,479,359,184,85,1355,762,1257,339,1322,387,525,358,266,484,1278,819,832,178,630,315,1172,110,158,169,307,393,155,241,1332,145,814,764,357,246,845,692,344,1101,818,881,774,472,791,1028,346,572,259,352,1440,1228,283,180,356,853,1262,455,1051,1435,485,1212,1186,1053,35,445,1046,1286,1337,1111,1147,1073,586,1365,1420,215,477,281,1209,244,754,625,956,960,468,567,1327,243,833,971,565,135,664,1205,250,873,513,252,248,1385,233,1422,1122,190,201,997,504,673,493,696,1236,587,1267,121,108,639,360,465,272,275,148,1195,1447,917,750,651,1155,1142,655,44,240,79,951,1434,238,1104,397,386,928,1025,285,95,399,125,379,1061,560,454,511,1384,1379,925,1358,1371,806,715,729,245,334,213,938,704,626,1390,966,725,381,146,452,408,430,991,264,1109,559,308,877,569,1036,656,964,723,604,515,703,338,1303,1300,1131,1223,1275,1284,1143,1149,758,206,1066,1352,699,278,757,94,789,1090,946,188,676,1095,78,496,1297,1032,97,1035,43,486,875,183,878,600,761,520-521,1123,1232,7,1127,926,970,289,589,1265,274,247,1152,568,660,688,345,638,659,640,922,813,144,1192,116,931,1106,131,1203,130,1134,74,1083,65,28,914,1448,156,1197,578,529,592,1340,265,1020,377,870,49,581,302,301,310,444,1077,890,299,296,10,3,236,612,1315,1321,552,700,1392,1380,1240,1016,1087,1324,1121,1001,631,992,1367,681,282,279-280,670,403,50,1156,480,208,355,846,522,25,632,724,349,1005,893,1374,828,226,927,1239,1086,535,1432,1308,1158,573,1023,940,136,705,23,1227,426,332,668,810,1276,792,897,176,392,27,1113,1044,1010,1294,1007,56,506,957,548,501,905,254,706,1344,405,1137,133,458,483,1068,815,1229,1446,343,1175,841,682,746,633,229,1045,601-602,128,327,844,576,1233,894,1237,287,1360,368,104,490,366,737,783,448,735,645,292,495,662,1362,1356,175,627,518,1361,227,478,807,829,313,1391,1006,1026,981,1117,1130,963,919,1057,952,1055,1064,975,34,947,909,993,908,164,528,969,340,685,839,9,713,1151,71,734,333,694,752,1296,657,921,923,457,1307,1174,82,1423,47,808,1441,1378,171,1201,170,1043,1076,398,395,102,1329,1261,223,157,73,384,186,409,516,514,884,76,1330,507,617,406,912,874,771,1039,271,1120,273,96,760,718,973,284,974,154,67,634,557,636,756,554,341,1054,1285,745,1150,77,1034,152,26,948-949,693,558,415-416,1136,1114,613,989,231,361,958,418,1231,883,217,382,871,1105,1397,318,726,322,1323,817,1369,1021,979,675,1282,141,1210,677,740,449,663,132,314,1008,895,1342,822,1165,239,5,1004,509,722,749,541,179,730,748,1366,1048,419,421,417,986,435,1017,920,1381,221,882,4,1164,105,854,624,380,1141,160,1070,1217,1049,751,510,1050,1376,1312,1450-1494'

@attribute turner {0,1}
@attribute appetite {0,1}
@attribute drainage {0,1}
@attribute 10-year-9-month {0,1}
@attribute intraluminal {0,1}
@attribute unilateral {0,1}
@attribute present {0,1}
@attribute shortness {0,1}
@attribute generalized {0,1}
@attribute lymphadenopathy {0,1}
@attribute airways {0,1}
@attribute obstructions {0,1}
@attribute hydronephrosis; {0,1}
@attribute constipation {0,1}
@attribute woman {0,1}
@attribute sore {0,1}
@attribute throat {0,1}
@attribute malaise {0,1}
@attribute proteinuria {0,1}
@attribute solitary {0,1}
@attribute ap {0,1}
@attribute ultrasound; {0,1}
@attribute reveal {0,1}
@attribute extending {0,1}
@attribute absent {0,1}
@attribute remaining {0,1}
@attribute provided {0,1}
@attribute dehydrated {0,1}
@attribute bladder; {0,1}
@attribute aldrich {0,1}
@attribute transplant {0,1}
@attribute wiskott {0,1}
@attribute marrow {0,1}
@attribute food {0,1}
@attribute lunch {0,1}
@attribute intussusception {0,1}
@attribute full {0,1}
@attribute viral {0,1}
@attribute fibrosis {0,1}
@attribute tightness {0,1}
@attribute reactive {0,1}
@attribute xray {0,1}
@attribute veins {0,1}
@attribute confluence {0,1}
@attribute mediastinum {0,1}
@attribute helpful {0,1}
@attribute frequency {0,1}
@attribute neurogenic {0,1}
@attribute meningomyelocele {0,1}
@attribute hematuria {0,1}
@attribute mm {0,1}
@attribute wiedemann {0,1}
@attribute beckwith {0,1}
@attribute cystic {0,1}
@attribute 13-day {0,1}
@attribute hydronephrotic {0,1}
@attribute catheter {0,1}
@attribute suprapubic {0,1}
@attribute initial {0,1}
@attribute ppd {0,1}
@attribute reimplants {0,1}
@attribute device {0,1}
@attribute amplatzer {0,1}
@attribute wires {0,1}
@attribute sternotomy {0,1}
@attribute gastrocystoplasty {0,1}
@attribute reconstruction {0,1}
@attribute asthma {0,1}
@attribute yearly {0,1}
@attribute compensatory {0,1}
@attribute hypertrophy {0,1}
@attribute trabeculation {0,1}
@attribute 38 {0,1}
@attribute give {0,1}
@attribute tethered {0,1}
@attribute similarly {0,1}
@attribute suspicious {0,1}
@attribute hyperdense {0,1}
@attribute reevaluate {0,1}
@attribute causing {0,1}
@attribute nonobstructing {0,1}
@attribute wheezing {0,1}
@attribute positive {0,1}
@attribute myelomeningocele {0,1}
@attribute improved {0,1}
@attribute tumors {0,1}
@attribute hemihypertrophy {0,1}
@attribute williams {0,1}
@attribute vomiting {0,1}
@attribute plate {0,1}
@attribute syndrome {0,1}
@attribute pyelectasis {0,1}
@attribute horseshoe {0,1}
@attribute slightly {0,1}
@attribute 3mm {0,1}
@attribute rate {0,1}
@attribute reviewing {0,1}
@attribute evident {0,1}
@attribute presumed {0,1}
@attribute intercostal {0,1}
@attribute rhonchi {0,1}
@attribute lucent {0,1}
@attribute retractions {0,1}
@attribute edematous {0,1}
@attribute specifically {0,1}
@attribute asymmetric {0,1}
@attribute ureteropelvic {0,1}
@attribute anomaly {0,1}
@attribute tubes {0,1}
@attribute variable {0,1}
@attribute muscular {0,1}
@attribute standing {0,1}
@attribute spinal {0,1}
@attribute waning {0,1}
@attribute waxing {0,1}
@attribute atrophy {0,1}
@attribute arrest {0,1}
@attribute lines {0,1}
@attribute long {0,1}
@attribute focal {0,1}
@attribute hydroureter {0,1}
@attribute gasps {0,1}
@attribute seat {0,1}
@attribute funny {0,1}
@attribute mom {0,1}
@attribute talks {0,1}
@attribute sudden {0,1}
@attribute hypoventilation {0,1}
@attribute sleeping {0,1}
@attribute catches {0,1}
@attribute artifact {0,1}
@attribute aspirating {0,1}
@attribute breathlessness {0,1}
@attribute car {0,1}
@attribute calms {0,1}
@attribute 101 {0,1}
@attribute cystograms {0,1}
@attribute discontinued {0,1}
@attribute complications {0,1}
@attribute antibiotic {0,1}
@attribute 3-year-10-month {0,1}
@attribute ureterectasis {0,1}
@attribute laboratory {0,1}
@attribute suppressive {0,1}
@attribute coli {0,1}
@attribute traction {0,1}
@attribute correlate {0,1}
@attribute enuresis {0,1}
@attribute complication {0,1}
@attribute breath {0,1}
@attribute disease {0,1}
@attribute tb {0,1}
@attribute measurement {0,1}
@attribute microscopic {0,1}
@attribute anniversary {0,1}
@attribute greatly {0,1}
@attribute checkup {0,1}
@attribute significantly {0,1}
@attribute 6-year-11-month {0,1}
@attribute aeration {0,1}
@attribute allowing {0,1}
@attribute cf {0,1}
@attribute cough {0,1}
@attribute adopted {0,1}
@attribute bcg {0,1}
@attribute tuberculosis {0,1}
@attribute active {0,1}
@attribute mass {0,1}
@attribute lack {0,1}
@attribute complicating {0,1}
@attribute bertin {0,1}
@attribute moieties {0,1}
@attribute inaccurate {0,1}
@attribute column {0,1}
@attribute residua {0,1}
@attribute measure {0,1}
@attribute nonconventional {0,1}
@attribute lie {0,1}
@attribute difficult {0,1}
@attribute loops {0,1}
@attribute quadrant {0,1}
@attribute comparative {0,1}
@attribute fever {0,1}
@attribute bone {0,1}
@attribute complaining {0,1}
@attribute x2 {0,1}
@attribute stones {0,1}
@attribute calculus {0,1}
@attribute anomalies {0,1}
@attribute complex {0,1}
@attribute mound {0,1}
@attribute surgically {0,1}
@attribute determined {0,1}
@attribute reaction {0,1}
@attribute worthwhile {0,1}
@attribute disease; {0,1}
@attribute sputum {0,1}
@attribute skin {0,1}
@attribute reactor {0,1}
@attribute 12-month {0,1}
@attribute denise {0,1}
@attribute rankins {0,1}
@attribute test {0,1}
@attribute uganda {0,1}
@attribute retained {0,1}
@attribute secretions {0,1}
@attribute reflux {0,1}
@attribute flank {0,1}
@attribute urethral {0,1}
@attribute wheeze {0,1}
@attribute asthmatic {0,1}
@attribute dilation {0,1}
@attribute calcium {0,1}
@attribute sports {0,1}
@attribute beginning {0,1}
@attribute kidney; {0,1}
@attribute glomerulonephritis {0,1}
@attribute physical {0,1}
@attribute pituitary {0,1}
@attribute difference {0,1}
@attribute feel {0,1}
@attribute trauma {0,1}
@attribute bedwetting {0,1}
@attribute micturition {0,1}
@attribute pneumothorax {0,1}
@attribute features {0,1}
@attribute abdominal {0,1}
@attribute hydronephrosis {0,1}
@attribute spina {0,1}
@attribute bifida {0,1}
@attribute newborn {0,1}
@attribute effusion {0,1}
@attribute bilaterality {0,1}
@attribute bibasilar {0,1}
@attribute vascular {0,1}
@attribute barium {0,1}
@attribute wheezing/ {0,1}
@attribute ring {0,1}
@attribute aortic {0,1}
@attribute arch {0,1}
@attribute presenting {0,1}
@attribute dysplasia {0,1}
@attribute hyperreactive {0,1}
@attribute double {0,1}
@attribute included {0,1}
@attribute stuffy {0,1}
@attribute flattened {0,1}
@attribute swallow {0,1}
@attribute 8-year-2-month {0,1}
@attribute 6-month-6-day {0,1}
@attribute head {0,1}
@attribute compressing {0,1}
@attribute diaphragms {0,1}
@attribute bronchiolitis {0,1}
@attribute bronchopulmonary {0,1}
@attribute addition {0,1}
@attribute sonogram {0,1}
@attribute yesterday {0,1}
@attribute pain {0,1}
@attribute junction {0,1}
@attribute higher {0,1}
@attribute shadow {0,1}
@attribute school {0,1}
@attribute hit {0,1}
@attribute 14 {0,1}
@attribute basketball {0,1}
@attribute 2; {0,1}
@attribute persistent {0,1}
@attribute worsening {0,1}
@attribute basilar {0,1}
@attribute resolved {0,1}
@attribute crackles {0,1}
@attribute cord {0,1}
@attribute partially {0,1}
@attribute pyeloplasty {0,1}
@attribute caliceal {0,1}
@attribute 4-year-3-month {0,1}
@attribute cries {0,1}
@attribute 9-day {0,1}
@attribute continue {0,1}
@attribute recommendation {0,1}
@attribute familiar {0,1}
@attribute determine {0,1}
@attribute ectasia {0,1}
@attribute varies {0,1}
@attribute valuable {0,1}
@attribute parent {0,1}
@attribute ureteroceles {0,1}
@attribute urologic {0,1}
@attribute management {0,1}
@attribute informative {0,1}
@attribute intermittently {0,1}
@attribute behavior {0,1}
@attribute clot {0,1}
@attribute assessing {0,1}
@attribute pelves {0,1}
@attribute increasing {0,1}
@attribute grade {0,1}
@attribute vesicoureteral {0,1}
@attribute pleural {0,1}
@attribute insufficient {0,1}
@attribute contour {0,1}
@attribute activity {0,1}
@attribute detailed {0,1}
@attribute curvature {0,1}
@attribute dedicated {0,1}
@attribute practice {0,1}
@attribute boy {0,1}
@attribute resultant {0,1}
@attribute falling {0,1}
@attribute chair {0,1}
@attribute nipple {0,1}
@attribute fell {0,1}
@attribute racing {0,1}
@attribute hodgkin {0,1}
@attribute plain {0,1}
@attribute inspiration {0,1}
@attribute fracture {0,1}
@attribute elbowed {0,1}
@attribute increases {0,1}
@attribute coffee {0,1}
@attribute times {0,1}
@attribute tightening {0,1}
@attribute running {0,1}
@attribute sternal {0,1}
@attribute table {0,1}
@attribute tenting {0,1}
@attribute scoliosis {0,1}
@attribute segmentation {0,1}
@attribute l10 {0,1}
@attribute artificial {0,1}
@attribute redness {0,1}
@attribute urachus {0,1}
@attribute incomplete {0,1}
@attribute burning {0,1}
@attribute kilograms {0,1}
@attribute 4-year-11-month {0,1}
@attribute longer {0,1}
@attribute repaired {0,1}
@attribute perineum {0,1}
@attribute anuresis {0,1}
@attribute hypoplastic {0,1}
@attribute reports {0,1}
@attribute 28 {0,1}
@attribute dry {0,1}
@attribute thought {0,1}
@attribute r9 {0,1}
@attribute 4-year-8-month {0,1}
@attribute r=9 {0,1}
@attribute 134 {0,1}
@attribute displaced {0,1}
@attribute nights {0,1}
@attribute anteriorly {0,1}
@attribute nocturnal {0,1}
@attribute foster {0,1}
@attribute l=9 {0,1}
@attribute empty {0,1}
@attribute emptying {0,1}
@attribute rotation {0,1}
@attribute structure {0,1}
@attribute 0cm {0,1}
@attribute row {0,1}
@attribute parents {0,1}
@attribute pneumonias {0,1}
@attribute called {0,1}
@attribute fluffy {0,1}
@attribute suspicion {0,1}
@attribute broncho {0,1}
@attribute bethesda {0,1}
@attribute setting {0,1}
@attribute feeling {0,1}
@attribute house {0,1}
@attribute immediately {0,1}
@attribute community {0,1}
@attribute hazy {0,1}
@attribute hospital {0,1}
@attribute healing {0,1}
@attribute paratracheal {0,1}
@attribute mason {0,1}
@attribute acquired {0,1}
@attribute smoking {0,1}
@attribute 7-year-4-month {0,1}
@attribute patchiness {0,1}
@attribute resolving {0,1}
@attribute 90s {0,1}
@attribute spasm {0,1}
@attribute 9-year-1-month {0,1}
@attribute saturations {0,1}
@attribute 21-year {0,1}
@attribute remainder {0,1}
@attribute 2-year-3-month {0,1}
@attribute 11-1/2-year {0,1}
@attribute outpatient {0,1}
@attribute zithromax {0,1}
@attribute adults {0,1}
@attribute sonographically {0,1}
@attribute filling {0,1}
@attribute epispadias {0,1}
@attribute foci {0,1}
@attribute uncertain {0,1}
@attribute brain {0,1}
@attribute punctate {0,1}
@attribute consultation {0,1}
@attribute nephrology {0,1}
@attribute 15-year-6-month {0,1}
@attribute final {0,1}
@attribute caused {0,1}
@attribute caudal {0,1}
@attribute change; {0,1}
@attribute demonstrating {0,1}
@attribute regression {0,1}
@attribute notable {0,1}
@attribute catheterization {0,1}
@attribute case {0,1}
@attribute 1-1/2-year {0,1}
@attribute 0 {0,1}
@attribute based {0,1}
@attribute function {0,1}
@attribute trabeculations {0,1}
@attribute tract {0,1}
@attribute exstrophy {0,1}
@attribute incontinence {0,1}
@attribute vesicular {0,1}
@attribute valves {0,1}
@attribute subsequent {0,1}
@attribute proximal {0,1}
@attribute removed {0,1}
@attribute transient {0,1}
@attribute ribs {0,1}
@attribute previous {0,1}
@attribute gross {0,1}
@attribute prenatal {0,1}
@attribute urinary {0,1}
@attribute ii {0,1}
@attribute calculi {0,1}
@attribute calcification {0,1}
@attribute calcifications {0,1}
@attribute hyperechoic {0,1}
@attribute ct {0,1}
@attribute 16 {0,1}
@attribute shadowing {0,1}
@attribute discovered {0,1}
@attribute aspect {0,1}
@attribute completely {0,1}
@attribute moiety {0,1}
@attribute end {0,1}
@attribute 104 {0,1}
@attribute grossly {0,1}
@attribute institution {0,1}
@attribute comparisons {0,1}
@attribute procedure {0,1}
@attribute nuclear {0,1}
@attribute uti {0,1}
@attribute megaureter {0,1}
@attribute augmentation {0,1}
@attribute partial {0,1}
@attribute subsegmental {0,1}
@attribute removal {0,1}
@attribute evaluation {0,1}
@attribute worrisome {0,1}
@attribute today {0,1}
@attribute sharp {0,1}
@attribute fevers {0,1}
@attribute pyelocaliectasis {0,1}
@attribute pelvicaliceal {0,1}
@attribute abnormal {0,1}
@attribute infant {0,1}
@attribute 102 {0,1}
@attribute stone {0,1}
@attribute decompression {0,1}
@attribute cloacal {0,1}
@attribute hydroureteronephrosis {0,1}
@attribute markedly {0,1}
@attribute tachypnea {0,1}
@attribute loss {0,1}
@attribute obstruction {0,1}
@attribute angles {0,1}
@attribute costophrenic {0,1}
@attribute 11 {0,1}
@attribute retrocardiac {0,1}
@attribute rales {0,1}
@attribute prolonged {0,1}
@attribute thirteen {0,1}
@attribute process {0,1}
@attribute 18-month {0,1}
@attribute dysuria {0,1}
@attribute physician {0,1}
@attribute expected {0,1}
@attribute duplication {0,1}
@attribute onset {0,1}
@attribute birth {0,1}
@attribute infection {0,1}
@attribute underlying {0,1}
@attribute cul-de-sac {0,1}
@attribute scar {0,1}
@attribute 9; {0,1}
@attribute development {0,1}
@attribute discussion {0,1}
@attribute referred {0,1}
@attribute masses {0,1}
@attribute stool {0,1}
@attribute years {0,1}
@attribute colon {0,1}
@attribute similar {0,1}
@attribute mitrofanoff {0,1}
@attribute ii-iii {0,1}
@attribute jan {0,1}
@attribute growing {0,1}
@attribute back {0,1}
@attribute range {0,1}
@attribute found {0,1}
@attribute fourchette {0,1}
@attribute 9-month-30-day {0,1}
@attribute clinic {0,1}
@attribute moderately {0,1}
@attribute filed {0,1}
@attribute structures {0,1}
@attribute number {0,1}
@attribute stump {0,1}
@attribute calix {0,1}
@attribute ureteropyeloplasty {0,1}
@attribute connect {0,1}
@attribute 591 {0,1}
@attribute distorted {0,1}
@attribute congenital {0,1}
@attribute intraoperative {0,1}
@attribute liver {0,1}
@attribute department {0,1}
@attribute intraabdominal {0,1}
@attribute hemangioma {0,1}
@attribute calyx {0,1}
@attribute drained {0,1}
@attribute hydrated {0,1}
@attribute ureteroureterostomy {0,1}
@attribute ureteric {0,1}
@attribute anechoic {0,1}
@attribute grades {0,1}
@attribute emergency {0,1}
@attribute ureterostomy {0,1}
@attribute augmented {0,1}
@attribute diminished {0,1}
@attribute margin {0,1}
@attribute megaureters {0,1}
@attribute characterized {0,1}
@attribute vesicoureteric {0,1}
@attribute procedures {0,1}
@attribute pyeloplastys {0,1}
@attribute possibility {0,1}
@attribute revealed {0,1}
@attribute ruled {0,1}
@attribute placements {0,1}
@attribute palmer {0,1}
@attribute received {0,1}
@attribute persistently {0,1}
@attribute reanastomosis {0,1}
@attribute record {0,1}
@attribute poor {0,1}
@attribute 12-day {0,1}
@attribute period {0,1}
@attribute opens {0,1}
@attribute preoperative {0,1}
@attribute opacity {0,1}
@attribute airspace {0,1}
@attribute episodes {0,1}
@attribute pneumonia {0,1}
@attribute collapse {0,1}
@attribute image {0,1}
@attribute minimally {0,1}
@attribute 1-1/2 {0,1}
@attribute inflation {0,1}
@attribute sequela {0,1}
@attribute 21 {0,1}
@attribute interventional {0,1}
@attribute close {0,1}
@attribute incidentally {0,1}
@attribute keeping {0,1}
@attribute thorax {0,1}
@attribute homogeneous {0,1}
@attribute paranasal {0,1}
@attribute parenchyma {0,1}
@attribute developing {0,1}
@attribute titer {0,1}
@attribute silhouetting {0,1}
@attribute 3-4 {0,1}
@attribute white {0,1}
@attribute 15-month {0,1}
@attribute margins {0,1}
@attribute x5 {0,1}
@attribute vague {0,1}
@attribute amenable {0,1}
@attribute source {0,1}
@attribute alternatively {0,1}
@attribute raising {0,1}
@attribute regions {0,1}
@attribute creates {0,1}
@attribute count {0,1}
@attribute 5-month-19-day {0,1}
@attribute treatment {0,1}
@attribute surgical {0,1}
@attribute attempted {0,1}
@attribute aerated {0,1}
@attribute 21-month {0,1}
@attribute convex {0,1}
@attribute antibody {0,1}
@attribute curve {0,1}
@attribute elevated {0,1}
@attribute effusions {0,1}
@attribute nonobstructed {0,1}
@attribute 22-day {0,1}
@attribute triangular {0,1}
@attribute ear {0,1}
@attribute gaseous {0,1}
@attribute curing {0,1}
@attribute origin {0,1}
@attribute night {0,1}
@attribute lesion {0,1}
@attribute radiographically {0,1}
@attribute bronchiectasis {0,1}
@attribute rib {0,1}
@attribute bronchitis {0,1}
@attribute 4-year-4-month {0,1}
@attribute l=6 {0,1}
@attribute initially {0,1}
@attribute poles {0,1}
@attribute caliber {0,1}
@attribute polyp {0,1}
@attribute admitted {0,1}
@attribute 2-year-9-month {0,1}
@attribute grown {0,1}
@attribute fahrenheit {0,1}
@attribute habitus {0,1}
@attribute kidneys; {0,1}
@attribute extension {0,1}
@attribute collapsed {0,1}
@attribute real {0,1}
@attribute term {0,1}
@attribute issue {0,1}
@attribute seizure {0,1}
@attribute 27 {0,1}
@attribute r=5 {0,1}
@attribute adherent {0,1}
@attribute 105 {0,1}
@attribute periphery {0,1}
@attribute peristalsis {0,1}
@attribute incidental {0,1}
@attribute failure {0,1}
@attribute cystography {0,1}
@attribute cystourethrogram {0,1}
@attribute scanning {0,1}
@attribute retroperitoneal {0,1}
@attribute functional {0,1}
@attribute potty {0,1}
@attribute bactrim {0,1}
@attribute concentric {0,1}
@attribute physiologic {0,1}
@attribute daily {0,1}
@attribute structural {0,1}
@attribute nonfebrile {0,1}
@attribute asymmetrically {0,1}
@attribute contralateral {0,1}
@attribute nephropathy {0,1}
@attribute resolves {0,1}
@attribute visible {0,1}
@attribute childs {0,1}
@attribute intact {0,1}
@attribute chronological {0,1}
@attribute trained {0,1}
@attribute maximal {0,1}
@attribute uroepithelial {0,1}
@attribute purpose {0,1}
@attribute positioning {0,1}
@attribute hypoechoic {0,1}
@attribute temperature {0,1}
@attribute accidents {0,1}
@attribute spring {0,1}
@attribute hypovascularity {0,1}
@attribute intrinsically {0,1}
@attribute dependent {0,1}
@attribute hydrational {0,1}
@attribute 90th {0,1}
@attribute charts {0,1}
@attribute progressive {0,1}
@attribute objected {0,1}
@attribute unclear {0,1}
@attribute meatal {0,1}
@attribute siblings {0,1}
@attribute basis {0,1}
@attribute 04 {0,1}
@attribute probable {0,1}
@attribute echogenic {0,1}
@attribute insertions {0,1}
@attribute jets {0,1}
@attribute exams {0,1}
@attribute annual {0,1}
@attribute interobserver {0,1}
@attribute jet {0,1}
@attribute urgency {0,1}
@attribute re-implant {0,1}
@attribute date {0,1}
@attribute dating {0,1}
@attribute cystourethrograms {0,1}
@attribute postnatal {0,1}
@attribute definitive {0,1}
@attribute proximally {0,1}
@attribute parallel {0,1}
@attribute variability {0,1}
@attribute atrophic {0,1}
@attribute nondistended {0,1}
@attribute 00 {0,1}
@attribute showing {0,1}
@attribute 5th {0,1}
@attribute mounds {0,1}
@attribute globally {0,1}
@attribute continued {0,1}
@attribute scheduled {0,1}
@attribute afternoon {0,1}
@attribute refill {0,1}
@attribute start {0,1}
@attribute re-implantation {0,1}
@attribute junctional {0,1}
@attribute echogenicity {0,1}
@attribute re-injection {0,1}
@attribute vacuum {0,1}
@attribute toxic {0,1}
@attribute Class-0-593_70 {0,1}
@attribute Class-1-079_99 {0,1}
@attribute Class-2-786_09 {0,1}
@attribute Class-3-759_89 {0,1}
@attribute Class-4-753_0 {0,1}
@attribute Class-5-786_2 {0,1}
@attribute Class-6-V72_5 {0,1}
@attribute Class-7-511_9 {0,1}
@attribute Class-8-596_8 {0,1}
@attribute Class-9-599_0 {0,1}
@attribute Class-10-518_0 {0,1}
@attribute Class-11-593_5 {0,1}
@attribute Class-12-V13_09 {0,1}
@attribute Class-13-791_0 {0,1}
@attribute Class-14-789_00 {0,1}
@attribute Class-15-593_1 {0,1}
@attribute Class-16-462 {0,1}
@attribute Class-17-592_0 {0,1}
@attribute Class-18-786_59 {0,1}
@attribute Class-19-785_6 {0,1}
@attribute Class-20-V67_09 {0,1}
@attribute Class-21-795_5 {0,1}
@attribute Class-22-789_09 {0,1}
@attribute Class-23-786_50 {0,1}
@attribute Class-24-596_54 {0,1}
@attribute Class-25-787_03 {0,1}
@attribute Class-26-V42_0 {0,1}
@attribute Class-27-786_05 {0,1}
@attribute Class-28-753_21 {0,1}
@attribute Class-29-783_0 {0,1}
@attribute Class-30-277_00 {0,1}
@attribute Class-31-780_6 {0,1}
@attribute Class-32-486 {0,1}
@attribute Class-33-788_41 {0,1}
@attribute Class-34-V13_02 {0,1}
@attribute Class-35-493_90 {0,1}
@attribute Class-36-788_30 {0,1}
@attribute Class-37-753_3 {0,1}
@attribute Class-38-593_89 {0,1}
@attribute Class-39-758_6 {0,1}
@attribute Class-40-741_90 {0,1}
@attribute Class-41-591 {0,1}
@attribute Class-42-599_7 {0,1}
@attribute Class-43-279_12 {0,1}
@attribute Class-44-786_07 {0,1}

@data
{162 1,182 1,231 1,299 1,564 1,755 1}
{162 1,456 1,734 1}
{162 1,182 1,728 1,749 1,756 1}
{119 1,162 1,728 1}
{162 1,728 1}
{258 1,564 1,747 1}
{51 1,52 1,90 1,167 1,725 1}
{120 1,206 1,227 1,298 1,724 1,760 1}
{10 1,40 1,67 1,150 1,269 1,734 1,758 1}
{224 1,258 1,564 1,747 1}
{452 1,733 1}
{120 1,206 1,227 1,298 1,450 1,711 1,724 1}
{206 1,297 1,298 1,455 1,488 1,724 1}
{49 1,767 1}
{206 1,298 1,724 1}
{36 1,88 1,119 1,162 1,168 1,316 1,564 1,728 1}
{419 1,432 1,491 1,733 1}
{67 1,162 1,182 1,756 1,758 1}
{421 1,762 1}
{564 1,755 1}
{49 1,91 1,153 1,767 1}
{120 1,206 1,227 1,298 1,514 1,724 1,735 1,765 1}
{162 1,728 1}
{30 1,32 1,119 1,162 1,183 1,506 1,564 1,728 1}
{340 1,762 1}
{182 1,590 1,756 1}
{429 1,488 1,622 1,761 1}
{162 1,182 1,564 1,728 1,756 1}
{49 1,654 1,767 1}
{86 1,167 1,226 1,725 1}
{190 1,206 1,724 1}
{162 1,728 1}
{150 1,233 1,258 1,267 1,747 1}
{147 1,421 1,432 1,762 1}
{564 1,755 1}
{59 1,82 1,151 1,745 1}
{81 1,768 1}
{162 1,728 1}
{227 1,765 1}
{37 1,40 1,150 1,162 1,734 1}
{120 1,227 1,429 1,444 1,735 1,765 1}
{15 1,16 1,182 1,740 1,756 1}
{162 1,728 1,740 1}
{162 1,728 1}
{106 1,227 1,259 1,475 1,538 1,765 1}
{730 1}
{47 1,53 1,83 1,150 1,186 1,227 1,398 1,412 1,440 1,454 1,457 1,535 1,677 1,689 1,748 1,763 1}
{162 1,564 1,728 1}
{81 1,162 1,728 1,768 1}
{162 1,182 1,246 1,252 1,728 1,756 1}
{91 1,187 1,227 1,267 1,434 1,760 1,765 1}
{226 1,258 1,564 1,738 1}
{162 1,564 1,755 1}
{45 1,81 1,162 1,182 1,564 1,734 1,755 1,768 1}
{182 1,756 1}
{47 1,507 1,748 1}
{106 1,227 1,259 1,267 1,321 1,338 1,475 1,752 1,765 1}
{162 1,728 1}
{30 1,119 1,162 1,429 1,564 1,728 1,750 1}
{10 1,37 1,40 1,119 1,150 1,162 1,564 1,728 1}
{56 1,227 1,267 1,274 1,437 1,488 1,491 1,765 1}
{150 1,206 1,227 1,465 1,724 1,765 1}
{226 1,258 1,738 1}
{119 1,182 1,756 1}
{162 1,728 1}
{147 1,762 1}
{162 1,182 1,564 1,755 1}
{419 1,432 1,458 1,478 1,733 1}
{38 1,53 1,754 1}
{187 1,420 1,421 1,689 1,762 1}
{59 1,82 1,745 1}
{206 1,724 1}
{162 1,728 1}
{206 1,297 1,298 1,433 1,724 1}
{452 1,733 1}
{10 1,37 1,40 1,119 1,150 1,162 1,182 1,460 1,483 1,491 1,564 1,629 1,672 1,728 1,756 1}
{162 1,564 1,728 1}
{40 1,119 1,150 1,162 1,564 1,728 1}
{206 1,724 1}
{49 1,186 1,499 1,767 1}
{49 1,767 1}
{50 1,91 1,206 1,219 1,298 1,724 1}
{58 1,419 1,432 1,491 1,731 1,733 1}
{47 1,120 1,227 1,429 1,579 1,689 1,748 1}
{162 1,182 1,304 1,564 1,567 1,602 1,728 1,756 1}
{162 1,182 1,728 1,756 1}
{452 1,733 1}
{206 1,759 1}
{162 1,728 1}
{119 1,182 1,564 1,756 1}
{49 1,153 1,419 1,432 1,491 1,733 1}
{162 1,182 1,728 1,756 1}
{419 1,429 1,432 1,491 1,501 1,759 1}
{81 1,364 1,564 1,768 1}
{162 1,728 1}
{81 1,490 1,768 1}
{147 1,762 1}