@relation 'MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R1-45_MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R46-1494-weka.filters.unsupervised.attribute.Remove-V-R1335,198,21,736,1345,1325,995,1160,802,621,166,661,494,1090,1403,54,1014,1429,358,376,1194,1199,1299,1440,1428,167,553,1015,440,256,316,804,954,191,1339,791,1116,674,351,741,148,598,798,214,1396,1301,1052,1427,1079,1224,619,173,460,606,574,689,1262,140,1084,990,364,1027,825,519,1442,1386,646,242,1425,885,480,669,303,1067,1266,872,980,814,40,666,1380,1259,1240,72,1189,411,1445,387,1355,85,1322,762,359,22,1421,648,658,1426,1334,1272,266,1112,88,1000,1047,537,727,1119,1118,795,717,1365,1303,961,458,512,1204,216,591,905,268,205,1277,1145,618,614,290,847,1187,678,297,1244,293,210,1278,1022,586,1333,714,222,779,965,1256,858,1382,563,1412,1410,1216,788,1206,204,819,135,352,812,667,525,484,860,797,87,1314,323,463,649,1298,869,543,830,623,915,1287,1176,386,1177,311,1172,110,169,178,307,1099,158,630,1406,315,393,155,145,1332,241,842,1227,774,796,1343,845,357,692,818,881,472,363,1101,506,1073,928,346,355,572,1147,1111,445,1053,1046,485,1337,1212,1286,35,1051,1435,1186,971,940,244,1209,1363,1215,625,833,567,1327,122,956,754,960,281,1028,700,664,609,1447,215,1420,565,188,79,1407,917,873,477,1434,397,1104,626,1390,513,181,1433,1142,240,655,121,1019,1422,959,968,1122,997,696,108,493,1267,467,570,190,504,201,1320,288,275,360,233,272,252,673,1385,1297,486,1232,1095,278,94,1419,1127,496,206,520,113,946,904,1035,123,761,676,926,37,1066,878,1032,758,7,789,183,600,875,391,245,938,471,1384,856,213,379,1371,1373,925,334,399,125,1379,1061,1311,715,560,729,806,454,180,455,356,250,1205,832,28,65,970,345,922,688,931,659,247,74,638,589,1448,1152,813,568,144,1134,116,131,130,640,911,914,1265,1106,1108,1359,1155,651,644,886,548,259,951,1036,308,146,304,877,703,656,464,725,604,515,569,559,338,269,44,991,430,452,264,381,964,1167,1072,1109,1284,1223,1131,1143,1149,1300,1275,1374,631,1276,704,592,299,1321,681,966,1121,1228,283,992,50,403,279-280,444,578,302,301,10,562,3,890,612,1340,1077,310,1315,265,870,49,296,377,529,1020,1292,236,1197,893,1367,888,1087,1016,298,1324,1392,844,208,1446,908,488,282,1308,226,1005,1357,668,853,1158,1432,1023,705,23,1001,15,1254,1290,39,1328,750,897,792,544,1344,1,1045,854,682,601,392,1201,56,24,1040,384,587,1113,573,839,1294,465,176,1010,1007,1239,481,828,785,405,556,642,1418,133,1137,662,1362,645,981,313,104,1182,894,1391,327,807,478,287,34,627,999,426,292,947,1130,1006,829,1361,366,1026,448,518,1064,1360,285,1237,53,1081,1055,576,495,952,919,909,128,783,602,227,1233,490,332,254,164,706,500,566,25,522,769,1370,722,300,759,221,1042,4,751,740,416,5,749,510,748,419,418,1125,6,1048,417,730,77,558,239,634,882,1049,1033,588,105,1211,1210,1070,541,1074,1050,1021,231,229,179,986,920,994,1381,435,380,584,1017,160,770,752,409,406,71,1151,1307,507,212,398,617,170,514,516,1246,395,157,340,82,1378,713,186,76,73,1296,457,102,1423,1174,694,808,13,262,912,921,840,47,1330,884,41,9,1043-1044,1076,969,552,677,871,154,96,989,1316,1114,314,663,1008,1165,26,726,948,1323,693,707,152,949,974,973,613,132,1231,554,1397,141,1342,1105,883,318,1195,361,322,895,979,1369,636,1034,67,1150,1285,1136,822,817,756,1054,284,760,745,382,217,508,1004,1068,483,1450-1494'

@attribute turner {0,1}
@attribute appetite {0,1}
@attribute 10-year-9-month {0,1}
@attribute intraluminal {0,1}
@attribute unilateral {0,1}
@attribute transplant {0,1}
@attribute present {0,1}
@attribute shortness {0,1}
@attribute lymphadenopathy {0,1}
@attribute generalized {0,1}
@attribute airways {0,1}
@attribute hugely {0,1}
@attribute drainage {0,1}
@attribute repaired {0,1}
@attribute voids {0,1}
@attribute 17-year {0,1}
@attribute proteinuria {0,1}
@attribute woman {0,1}
@attribute complication {0,1}
@attribute constipation {0,1}
@attribute solitary {0,1}
@attribute sore {0,1}
@attribute throat {0,1}
@attribute x2 {0,1}
@attribute wiskott {0,1}
@attribute aldrich {0,1}
@attribute extending {0,1}
@attribute provided {0,1}
@attribute dehydrated {0,1}
@attribute bladder; {0,1}
@attribute chest {0,1}
@attribute malaise {0,1}
@attribute pharyngitis {0,1}
@attribute ap {0,1}
@attribute ultrasound; {0,1}
@attribute loops {0,1}
@attribute reveal {0,1}
@attribute hypertrophy {0,1}
@attribute compensatory {0,1}
@attribute intussusception {0,1}
@attribute addition {0,1}
@attribute food {0,1}
@attribute lunch {0,1}
@attribute asthma {0,1}
@attribute viral {0,1}
@attribute tightness {0,1}
@attribute reactive {0,1}
@attribute wires {0,1}
@attribute reimplants {0,1}
@attribute sternotomy {0,1}
@attribute gastrocystoplasty {0,1}
@attribute amplatzer {0,1}
@attribute device {0,1}
@attribute frequency {0,1}
@attribute fibrosis {0,1}
@attribute improved {0,1}
@attribute surgically {0,1}
@attribute absent {0,1}
@attribute remaining {0,1}
@attribute ppd {0,1}
@attribute confluence {0,1}
@attribute pyloroplasty {0,1}
@attribute mediastinum {0,1}
@attribute emesis {0,1}
@attribute xray {0,1}
@attribute veins {0,1}
@attribute hematuria {0,1}
@attribute beckwith {0,1}
@attribute wiedemann {0,1}
@attribute nonobstructing {0,1}
@attribute discovered {0,1}
@attribute hyperdense {0,1}
@attribute causing {0,1}
@attribute reevaluate {0,1}
@attribute suspicious {0,1}
@attribute neurogenic {0,1}
@attribute positive {0,1}
@attribute mass {0,1}
@attribute 13-day {0,1}
@attribute hydronephrotic {0,1}
@attribute valves {0,1}
@attribute suprapubic {0,1}
@attribute subsequent {0,1}
@attribute 21-day {0,1}
@attribute slightly {0,1}
@attribute cystic {0,1}
@attribute yearly {0,1}
@attribute correlate {0,1}
@attribute ureterectasis {0,1}
@attribute 3-year-10-month {0,1}
@attribute traction {0,1}
@attribute laboratory {0,1}
@attribute complications {0,1}
@attribute 101 {0,1}
@attribute wheezing {0,1}
@attribute hemihypertrophy {0,1}
@attribute horseshoe {0,1}
@attribute williams {0,1}
@attribute tumors {0,1}
@attribute syndrome {0,1}
@attribute breath {0,1}
@attribute retractions {0,1}
@attribute 3mm {0,1}
@attribute presumed {0,1}
@attribute rate {0,1}
@attribute evident {0,1}
@attribute intercostal {0,1}
@attribute rhonchi {0,1}
@attribute reviewing {0,1}
@attribute lucent {0,1}
@attribute initial {0,1}
@attribute urethral {0,1}
@attribute times {0,1}
@attribute place {0,1}
@attribute development {0,1}
@attribute edematous {0,1}
@attribute specifically {0,1}
@attribute asymmetric {0,1}
@attribute focal {0,1}
@attribute onset {0,1}
@attribute breathlessness {0,1}
@attribute artifact {0,1}
@attribute talks {0,1}
@attribute seat {0,1}
@attribute gasps {0,1}
@attribute funny {0,1}
@attribute calms {0,1}
@attribute mom {0,1}
@attribute sleeping {0,1}
@attribute hypoventilation {0,1}
@attribute catches {0,1}
@attribute sudden {0,1}
@attribute car {0,1}
@attribute aspirating {0,1}
@attribute tb {0,1}
@attribute pyelectasis {0,1}
@attribute flank {0,1}
@attribute tubes {0,1}
@attribute information {0,1}
@attribute atrophy {0,1}
@attribute lines {0,1}
@attribute plate {0,1}
@attribute supporting {0,1}
@attribute muscular {0,1}
@attribute variable {0,1}
@attribute favor {0,1}
@attribute waxing {0,1}
@attribute waning {0,1}
@attribute standing {0,1}
@attribute long {0,1}
@attribute spinal {0,1}
@attribute arrest {0,1}
@attribute measurement {0,1}
@attribute abdominal {0,1}
@attribute complaining {0,1}
@attribute marrow {0,1}
@attribute hydroureter {0,1}
@attribute enuresis {0,1}
@attribute disease {0,1}
@attribute myelomeningocele {0,1}
@attribute lumen {0,1}
@attribute 38 {0,1}
@attribute trabeculation {0,1}
@attribute clean {0,1}
@attribute diameter {0,1}
@attribute hemorrhagic {0,1}
@attribute threshold {0,1}
@attribute nephrolithiasis {0,1}
@attribute exceeds {0,1}
@attribute meningomyelocele {0,1}
@attribute give {0,1}
@attribute ovary {0,1}
@attribute tethered {0,1}
@attribute similarly {0,1}
@attribute cord {0,1}
@attribute simple {0,1}
@attribute changed {0,1}
@attribute significantly {0,1}
@attribute 6-year-11-month {0,1}
@attribute allowing {0,1}
@attribute anniversary {0,1}
@attribute cf {0,1}
@attribute requested {0,1}
@attribute aeration {0,1}
@attribute greatly {0,1}
@attribute volumes; {0,1}
@attribute checkup {0,1}
@attribute cough {0,1}
@attribute adopted {0,1}
@attribute active {0,1}
@attribute tuberculosis {0,1}
@attribute bcg {0,1}
@attribute mm {0,1}
@attribute stone {0,1}
@attribute lie {0,1}
@attribute lumbar {0,1}
@attribute uncomplicated {0,1}
@attribute moieties {0,1}
@attribute complicating {0,1}
@attribute inaccurate {0,1}
@attribute measure {0,1}
@attribute nonconventional {0,1}
@attribute difficult {0,1}
@attribute confirmed {0,1}
@attribute residua {0,1}
@attribute dysuria {0,1}
@attribute reflux {0,1}
@attribute partially {0,1}
@attribute comparative {0,1}
@attribute completely {0,1}
@attribute fever {0,1}
@attribute secretions {0,1}
@attribute retained {0,1}
@attribute denise {0,1}
@attribute reactor {0,1}
@attribute rankins {0,1}
@attribute disease; {0,1}
@attribute uganda {0,1}
@attribute sputum {0,1}
@attribute test {0,1}
@attribute 12-month {0,1}
@attribute reaction {0,1}
@attribute worthwhile {0,1}
@attribute skin {0,1}
@attribute pneumothorax {0,1}
@attribute pelvicaliceal {0,1}
@attribute beginning {0,1}
@attribute sports {0,1}
@attribute ureterovesical {0,1}
@attribute standards {0,1}
@attribute glomerulonephritis {0,1}
@attribute micturition {0,1}
@attribute feel {0,1}
@attribute trauma {0,1}
@attribute 8-year-9-month {0,1}
@attribute physical {0,1}
@attribute kidney; {0,1}
@attribute pituitary {0,1}
@attribute calcium {0,1}
@attribute quadrant {0,1}
@attribute incontinence {0,1}
@attribute hydronephrosis {0,1}
@attribute full {0,1}
@attribute yesterday {0,1}
@attribute asthmatic {0,1}
@attribute wheeze {0,1}
@attribute features {0,1}
@attribute anuresis {0,1}
@attribute 2; {0,1}
@attribute vomiting {0,1}
@attribute pain {0,1}
@attribute newborn {0,1}
@attribute dilation {0,1}
@attribute worsening {0,1}
@attribute crackles {0,1}
@attribute resolved {0,1}
@attribute grade {0,1}
@attribute vesicoureteral {0,1}
@attribute effusion {0,1}
@attribute anomaly {0,1}
@attribute worse {0,1}
@attribute school {0,1}
@attribute basketball {0,1}
@attribute hit {0,1}
@attribute 8-year-2-month {0,1}
@attribute pulmonologist {0,1}
@attribute wheezing/ {0,1}
@attribute picture {0,1}
@attribute pneumomediastinum {0,1}
@attribute ring {0,1}
@attribute presenting {0,1}
@attribute included {0,1}
@attribute 6-month-6-day {0,1}
@attribute double {0,1}
@attribute swallow {0,1}
@attribute dictation {0,1}
@attribute fellow- {0,1}
@attribute aortic {0,1}
@attribute dysplasia {0,1}
@attribute arch {0,1}
@attribute tracheomalacia {0,1}
@attribute call {0,1}
@attribute bronchopulmonary {0,1}
@attribute compressing {0,1}
@attribute barium {0,1}
@attribute bronchiolitis {0,1}
@attribute bilaterality {0,1}
@attribute hyperreactive {0,1}
@attribute vascular {0,1}
@attribute thought {0,1}
@attribute displaced {0,1}
@attribute structure {0,1}
@attribute reports {0,1}
@attribute burning {0,1}
@attribute 4-year-11-month {0,1}
@attribute wetting {0,1}
@attribute row {0,1}
@attribute dry {0,1}
@attribute artificial {0,1}
@attribute empty {0,1}
@attribute 7-1/2-year {0,1}
@attribute perineum {0,1}
@attribute omphalocele {0,1}
@attribute r=9 {0,1}
@attribute 85-month {0,1}
@attribute l=9 {0,1}
@attribute hypoplastic {0,1}
@attribute parents {0,1}
@attribute 12-year-7-month {0,1}
@attribute redness {0,1}
@attribute nocturnal {0,1}
@attribute r9 {0,1}
@attribute l10 {0,1}
@attribute 0cm {0,1}
@attribute longer {0,1}
@attribute anteriorly {0,1}
@attribute foster {0,1}
@attribute nights {0,1}
@attribute corticomedullary {0,1}
@attribute behavior {0,1}
@attribute pelves {0,1}
@attribute differentiation {0,1}
@attribute varies {0,1}
@attribute mucosal {0,1}
@attribute assessing {0,1}
@attribute continue {0,1}
@attribute urologic {0,1}
@attribute utero {0,1}
@attribute parent {0,1}
@attribute clot {0,1}
@attribute cries {0,1}
@attribute 9-day {0,1}
@attribute valuable {0,1}
@attribute recommendation {0,1}
@attribute tortuous {0,1}
@attribute informative {0,1}
@attribute familiar {0,1}
@attribute intermittently {0,1}
@attribute management {0,1}
@attribute determine {0,1}
@attribute anomalies {0,1}
@attribute determined {0,1}
@attribute complex {0,1}
@attribute bifida {0,1}
@attribute spina {0,1}
@attribute microscopic {0,1}
@attribute 11-1/2-year {0,1}
@attribute 2-year-3-month {0,1}
@attribute pneumonias {0,1}
@attribute community {0,1}
@attribute paratracheal {0,1}
@attribute immediately {0,1}
@attribute patchiness {0,1}
@attribute hospital {0,1}
@attribute bethesda {0,1}
@attribute 21-year {0,1}
@attribute hazy {0,1}
@attribute fluffy {0,1}
@attribute zithromax {0,1}
@attribute setting {0,1}
@attribute mason {0,1}
@attribute feeling {0,1}
@attribute acquired {0,1}
@attribute saturations {0,1}
@attribute 7-year-4-month {0,1}
@attribute 90s {0,1}
@attribute 9-year-1-month {0,1}
@attribute healing {0,1}
@attribute organism {0,1}
@attribute outpatient {0,1}
@attribute suspicion {0,1}
@attribute resolving {0,1}
@attribute respond {0,1}
@attribute ureteropelvic {0,1}
@attribute shadow {0,1}
@attribute higher {0,1}
@attribute helpful {0,1}
@attribute nonobstructive {0,1}
@attribute expected {0,1}
@attribute bone {0,1}
@attribute persistent {0,1}
@attribute racing {0,1}
@attribute chair {0,1}
@attribute activity {0,1}
@attribute cell {0,1}
@attribute nipple {0,1}
@attribute increases {0,1}
@attribute hodgkin {0,1}
@attribute diaphragm {0,1}
@attribute insufficient {0,1}
@attribute fracture {0,1}
@attribute elbowed {0,1}
@attribute fell {0,1}
@attribute falling {0,1}
@attribute coffee {0,1}
@attribute breaths {0,1}
@attribute 14 {0,1}
@attribute practice {0,1}
@attribute dedicated {0,1}
@attribute detailed {0,1}
@attribute boy {0,1}
@attribute contour {0,1}
@attribute plain {0,1}
@attribute sickle {0,1}
@attribute reflects {0,1}
@attribute resultant {0,1}
@attribute tenting {0,1}
@attribute sternal {0,1}
@attribute running {0,1}
@attribute scoliosis {0,1}
@attribute segmentation {0,1}
@attribute tightening {0,1}
@attribute table {0,1}
@attribute uti {0,1}
@attribute gross {0,1}
@attribute tachypnea {0,1}
@attribute increasing {0,1}
@attribute foci {0,1}
@attribute catheterization {0,1}
@attribute tract {0,1}
@attribute ii {0,1}
@attribute pleural {0,1}
@attribute ribs {0,1}
@attribute stones {0,1}
@attribute calculus {0,1}
@attribute prenatal {0,1}
@attribute 16 {0,1}
@attribute ct {0,1}
@attribute calcification {0,1}
@attribute calcifications {0,1}
@attribute demonstrating {0,1}
@attribute filling {0,1}
@attribute caused {0,1}
@attribute caudal {0,1}
@attribute 1-1/2-year {0,1}
@attribute fat {0,1}
@attribute 0 {0,1}
@attribute notable {0,1}
@attribute function {0,1}
@attribute uncertain {0,1}
@attribute regression {0,1}
@attribute change; {0,1}
@attribute trabeculations {0,1}
@attribute brain {0,1}
@attribute nephrology {0,1}
@attribute 15-year-6-month {0,1}
@attribute case {0,1}
@attribute consultation {0,1}
@attribute epispadias {0,1}
@attribute punctate {0,1}
@attribute thinned {0,1}
@attribute based {0,1}
@attribute sonographically {0,1}
@attribute nuclear {0,1}
@attribute urinary {0,1}
@attribute normal {0,1}
@attribute removed {0,1}
@attribute proximal {0,1}
@attribute catheter {0,1}
@attribute transient {0,1}
@attribute vesicular {0,1}
@attribute moderately {0,1}
@attribute aspect {0,1}
@attribute years {0,1}
@attribute opacity {0,1}
@attribute distended {0,1}
@attribute calculi {0,1}
@attribute today {0,1}
@attribute augmentation {0,1}
@attribute procedure {0,1}
@attribute ureterocele {0,1}
@attribute hydroureteronephrosis {0,1}
@attribute mound {0,1}
@attribute sharp {0,1}
@attribute worrisome {0,1}
@attribute pyelocaliectasis {0,1}
@attribute infant {0,1}
@attribute 102 {0,1}
@attribute previous {0,1}
@attribute 1-year-5-month {0,1}
@attribute supine {0,1}
@attribute thickened {0,1}
@attribute 13-1/2-year {0,1}
@attribute treated {0,1}
@attribute junction {0,1}
@attribute obstruction {0,1}
@attribute loss {0,1}
@attribute exclude {0,1}
@attribute underlying {0,1}
@attribute - {0,1}
@attribute range {0,1}
@attribute mounds {0,1}
@attribute ii-iii {0,1}
@attribute found {0,1}
@attribute costophrenic {0,1}
@attribute source {0,1}
@attribute 18-month {0,1}
@attribute 103 {0,1}
@attribute radiographs {0,1}
@attribute convex {0,1}
@attribute flattened {0,1}
@attribute retrocardiac {0,1}
@attribute fevers {0,1}
@attribute minimally {0,1}
@attribute thirteen {0,1}
@attribute diaphragms {0,1}
@attribute angles {0,1}
@attribute prolonged {0,1}
@attribute process {0,1}
@attribute subsegmental {0,1}
@attribute discrepancy {0,1}
@attribute megaureter {0,1}
@attribute lobe {0,1}
@attribute cul-de-sac {0,1}
@attribute extrarenal {0,1}
@attribute height {0,1}
@attribute weight {0,1}
@attribute 9; {0,1}
@attribute scar {0,1}
@attribute hydrated {0,1}
@attribute ureteroureterostomy {0,1}
@attribute hemangioma {0,1}
@attribute possibility {0,1}
@attribute characterized {0,1}
@attribute 591 {0,1}
@attribute site {0,1}
@attribute number {0,1}
@attribute vesicoureteric {0,1}
@attribute clinic {0,1}
@attribute margin {0,1}
@attribute diminished {0,1}
@attribute calix {0,1}
@attribute 12-day {0,1}
@attribute grades {0,1}
@attribute preservation {0,1}
@attribute decompression {0,1}
@attribute calyx {0,1}
@attribute period {0,1}
@attribute ruled {0,1}
@attribute procedures {0,1}
@attribute megaureters {0,1}
@attribute ureterostomy {0,1}
@attribute congenital {0,1}
@attribute pyeloplastys {0,1}
@attribute department {0,1}
@attribute emergency {0,1}
@attribute record {0,1}
@attribute ureteropyeloplasty {0,1}
@attribute caliceal {0,1}
@attribute stump {0,1}
@attribute 17-day {0,1}
@attribute relative {0,1}
@attribute reanastomosis {0,1}
@attribute filed {0,1}
@attribute drained {0,1}
@attribute persistently {0,1}
@attribute palmer {0,1}
@attribute opens {0,1}
@attribute 9-month-30-day {0,1}
@attribute liver {0,1}
@attribute fourchette {0,1}
@attribute augmented {0,1}
@attribute structures {0,1}
@attribute distorted {0,1}
@attribute cloacal {0,1}
@attribute birth {0,1}
@attribute airspace {0,1}
@attribute infection {0,1}
@attribute duplicated {0,1}
@attribute febrile {0,1}
@attribute 104 {0,1}
@attribute end {0,1}
@attribute length {0,1}
@attribute urogenital {0,1}
@attribute insertions {0,1}
@attribute catheterized {0,1}
@attribute l=10 {0,1}
@attribute atrophic {0,1}
@attribute raises {0,1}
@attribute 00 {0,1}
@attribute junctional {0,1}
@attribute intrinsically {0,1}
@attribute cystourethrogram {0,1}
@attribute 04 {0,1}
@attribute jets {0,1}
@attribute echogenicity {0,1}
@attribute jet {0,1}
@attribute date {0,1}
@attribute daily {0,1}
@attribute rounded {0,1}
@attribute 0; {0,1}
@attribute re-implant {0,1}
@attribute cystourethrograms {0,1}
@attribute interobserver {0,1}
@attribute 27 {0,1}
@attribute failure {0,1}
@attribute basis {0,1}
@attribute grown {0,1}
@attribute nondistended {0,1}
@attribute re-implantation {0,1}
@attribute r=10 {0,1}
@attribute flattening {0,1}
@attribute 5th {0,1}
@attribute spurious {0,1}
@attribute spring {0,1}
@attribute refill {0,1}
@attribute exams {0,1}
@attribute reflux; {0,1}
@attribute re-injection {0,1}
@attribute purpose {0,1}
@attribute bactrim {0,1}
@attribute back {0,1}
@attribute annual {0,1}
@attribute postnatal {0,1}
@attribute parallel {0,1}
@attribute presence {0,1}
@attribute variability {0,1}
@attribute definitive {0,1}
@attribute continued {0,1}
@attribute fire {0,1}
@attribute proximally {0,1}
@attribute afternoon {0,1}
@attribute lengths {0,1}
@attribute keeping {0,1}
@attribute curve {0,1}
@attribute curing {0,1}
@attribute 21 {0,1}
@attribute sequela {0,1}
@attribute titer {0,1}
@attribute ear {0,1}
@attribute assess {0,1}
@attribute creates {0,1}
@attribute gaseous {0,1}
@attribute alternatively {0,1}
@attribute effusions {0,1}
@attribute elevated {0,1}
@attribute suggested {0,1}
@attribute count {0,1}
@attribute aerated {0,1}
@attribute collapse {0,1}
@attribute 3-4 {0,1}
@attribute vague {0,1}
@attribute inflation {0,1}
@attribute antibody {0,1}
@attribute 22-day {0,1}
@attribute 21-month {0,1}
@attribute thorax {0,1}
@attribute developing {0,1}
@attribute 5-month-19-day {0,1}
@attribute white {0,1}
@attribute silhouetting {0,1}
@attribute incidentally {0,1}
@attribute margins {0,1}
@attribute 1-year-1-month {0,1}
@attribute borne {0,1}
@attribute origin {0,1}
@attribute paranasal {0,1}
@attribute minor {0,1}
@attribute 15-month {0,1}
@attribute triangular {0,1}
@attribute nonobstructed {0,1}
@attribute 13-month {0,1}
@attribute 1-1/2 {0,1}
@attribute raising {0,1}
@attribute rales {0,1}
@attribute regions {0,1}
@attribute pneumonia {0,1}
@attribute exstrophy {0,1}
@attribute hypovascularity {0,1}
@attribute nephropathy {0,1}
@attribute admitted {0,1}
@attribute 4-year-4-month {0,1}
@attribute potty {0,1}
@attribute trace {0,1}
@attribute retroperitoneal {0,1}
@attribute charts {0,1}
@attribute hydrational {0,1}
@attribute progressive {0,1}
@attribute siblings {0,1}
@attribute 105 {0,1}
@attribute intact {0,1}
@attribute periphery {0,1}
@attribute trained {0,1}
@attribute incidental {0,1}
@attribute infection; {0,1}
@attribute adherent {0,1}
@attribute peristalsis {0,1}
@attribute polyp {0,1}
@attribute poles {0,1}
@attribute functional {0,1}
@attribute 90th {0,1}
@attribute structural {0,1}
@attribute extension {0,1}
@attribute visible {0,1}
@attribute accidents {0,1}
@attribute unclear {0,1}
@attribute resolves {0,1}
@attribute nonfebrile {0,1}
@attribute childs {0,1}
@attribute sonogram {0,1}
@attribute concentric {0,1}
@attribute chronological {0,1}
@attribute objected {0,1}
@attribute positioning {0,1}
@attribute uroepithelial {0,1}
@attribute habitus {0,1}
@attribute r=5 {0,1}
@attribute 2-year-9-month {0,1}
@attribute seizure {0,1}
@attribute term {0,1}
@attribute scanning {0,1}
@attribute meatal {0,1}
@attribute maximal {0,1}
@attribute kidneys; {0,1}
@attribute real {0,1}
@attribute caliber {0,1}
@attribute l=6 {0,1}
@attribute issue {0,1}
@attribute contralateral {0,1}
@attribute asymmetrically {0,1}
@attribute early {0,1}
@attribute probable {0,1}
@attribute referred {0,1}
@attribute discussion {0,1}
@attribute Class-0-593_70 {0,1}
@attribute Class-1-079_99 {0,1}
@attribute Class-2-786_09 {0,1}
@attribute Class-3-759_89 {0,1}
@attribute Class-4-753_0 {0,1}
@attribute Class-5-786_2 {0,1}
@attribute Class-6-V72_5 {0,1}
@attribute Class-7-511_9 {0,1}
@attribute Class-8-596_8 {0,1}
@attribute Class-9-599_0 {0,1}
@attribute Class-10-518_0 {0,1}
@attribute Class-11-593_5 {0,1}
@attribute Class-12-V13_09 {0,1}
@attribute Class-13-791_0 {0,1}
@attribute Class-14-789_00 {0,1}
@attribute Class-15-593_1 {0,1}
@attribute Class-16-462 {0,1}
@attribute Class-17-592_0 {0,1}
@attribute Class-18-786_59 {0,1}
@attribute Class-19-785_6 {0,1}
@attribute Class-20-V67_09 {0,1}
@attribute Class-21-795_5 {0,1}
@attribute Class-22-789_09 {0,1}
@attribute Class-23-786_50 {0,1}
@attribute Class-24-596_54 {0,1}
@attribute Class-25-787_03 {0,1}
@attribute Class-26-V42_0 {0,1}
@attribute Class-27-786_05 {0,1}
@attribute Class-28-753_21 {0,1}
@attribute Class-29-783_0 {0,1}
@attribute Class-30-277_00 {0,1}
@attribute Class-31-780_6 {0,1}
@attribute Class-32-486 {0,1}
@attribute Class-33-788_41 {0,1}
@attribute Class-34-V13_02 {0,1}
@attribute Class-35-493_90 {0,1}
@attribute Class-36-788_30 {0,1}
@attribute Class-37-753_3 {0,1}
@attribute Class-38-593_89 {0,1}
@attribute Class-39-758_6 {0,1}
@attribute Class-40-741_90 {0,1}
@attribute Class-41-591 {0,1}
@attribute Class-42-599_7 {0,1}
@attribute Class-43-279_12 {0,1}
@attribute Class-44-786_07 {0,1}

@data
{187 1,210 1,728 1}
{30 1,187 1,489 1,728 1}
{135 1,241 1,425 1,455 1,489 1,760 1,765 1}
{30 1,187 1,455 1,489 1,728 1}
{157 1,206 1,256 1,257 1,455 1,578 1,724 1}
{96 1,468 1,761 1}
{30 1,187 1,249 1,455 1,728 1,749 1}
{75 1,343 1,344 1,455 1,748 1,763 1}
{187 1,489 1,512 1,666 1,721 1,728 1}
{206 1,241 1,257 1,260 1,425 1,484 1,485 1,489 1,532 1,765 1}
{187 1,728 1}
{240 1,454 1,455 1,762 1}
{206 1,256 1,257 1,455 1,591 1,724 1}
{30 1,158 1,250 1,747 1}
{30 1,666 1,755 1}
{206 1,256 1,257 1,380 1,419 1,454 1,455 1,459 1,489 1,567 1,724 1}
{30 1,43 1,455 1,758 1}
{75 1,448 1,455 1,489 1,748 1}
{187 1,486 1,512 1,666 1,728 1}
{30 1,118 1,158 1,224 1,250 1,258 1,421 1,455 1,747 1}
{157 1,293 1,301 1,309 1,455 1,489 1,762 1}
{30 1,187 1,210 1,455 1,489 1,728 1}
{455 1,489 1,568 1,761 1}
{187 1,258 1,380 1,421 1,489 1,666 1,728 1}
{30 1,187 1,210 1,455 1,728 1}
{187 1,728 1}
{206 1,207 1,257 1,419 1,452 1,454 1,455 1,475 1,514 1,696 1,715 1,733 1}
{206 1,256 1,257 1,455 1,724 1}
{30 1,187 1,455 1,728 1}
{241 1,455 1,489 1,765 1}
{157 1,455 1,762 1}
{187 1,380 1,489 1,728 1}
{30 1,84 1,187 1,455 1,489 1,666 1,728 1}
{206 1,455 1,724 1}
{241 1,455 1,765 1}
{241 1,455 1,478 1,489 1,558 1,765 1}
{30 1,118 1,187 1,666 1,728 1}
{419 1,454 1,455 1,476 1,489 1,567 1,702 1,703 1,733 1}
{210 1,413 1,455 1,759 1}
{12 1,111 1,259 1,455 1,489 1,731 1}
{30 1,187 1,455 1,489 1,728 1}
{44 1,46 1,158 1,210 1,419 1,567 1,663 1,666 1,756 1}
{53 1,206 1,724 1}
{413 1,455 1,733 1}
{30 1,187 1,210 1,455 1,728 1,756 1}
{419 1,454 1,455 1,463 1,489 1,567 1,759 1}
{206 1,455 1,491 1,724 1}
{210 1,413 1,455 1,517 1,570 1,733 1}
{135 1,225 1,760 1}
{30 1,187 1,210 1,455 1,756 1}
{10 1,44 1,46 1,187 1,210 1,464 1,489 1,512 1,627 1,666 1,728 1,756 1}
{54 1,85 1,86 1,754 1}
{30 1,187 1,426 1,455 1,728 1}
{157 1,310 1,455 1,762 1}
{324 1,329 1,332 1,333 1,335 1,336 1,339 1,478 1,760 1}
{359 1,464 1,512 1,666 1,755 1}
{59 1,76 1,191 1,216 1,221 1,489 1,745 1}
{84 1,241 1,380 1,489 1,511 1,530 1,765 1}
{30 1,187 1,210 1,455 1,666 1,728 1,756 1}
{44 1,158 1,464 1,489 1,728 1}
{206 1,256 1,257 1,419 1,454 1,455 1,724 1}
{206 1,256 1,453 1,455 1,489 1,492 1,724 1}
{206 1,413 1,489 1,569 1,676 1,733 1}
{59 1,76 1,118 1,489 1,666 1,745 1}
{206 1,241 1,413 1,569 1,733 1,765 1}
{206 1,455 1,724 1}
{37 1,38 1,56 1,57 1,58 1,156 1,206 1,241 1,257 1,340 1,342 1,472 1,489 1,572 1,573 1,724 1,739 1}
{30 1,118 1,187 1,210 1,455 1,489 1,658 1,666 1,728 1,756 1}
{156 1,241 1,455 1,462 1,489 1,520 1,521 1,529 1,552 1,559 1,765 1}
{206 1,241 1,256 1,257 1,425 1,489 1,535 1,724 1,765 1}
{187 1,455 1,728 1}
{187 1,254 1,351 1,358 1,360 1,369 1,489 1,512 1,666 1,755 1}
{118 1,187 1,512 1,666 1,728 1}
{30 1,187 1,210 1,455 1,728 1,756 1}
{46 1,187 1,728 1}
{66 1,230 1,237 1,241 1,466 1,767 1}
{94 1,118 1,187 1,666 1,728 1}
{419 1,454 1,455 1,517 1,567 1,706 1,716 1,733 1}
{30 1,94 1,489 1,666 1,768 1}
{419 1,454 1,455 1,569 1,733 1}
{10 1,158 1,187 1,666 1,728 1}
{413 1,455 1,489 1,733 1}
{370 1,489 1,512 1,567 1,666 1,755 1}
{118 1,187 1,728 1}
{157 1,489 1,762 1}
{210 1,419 1,454 1,455 1,477 1,567 1,733 1}
{66 1,455 1,767 1}
{419 1,454 1,455 1,567 1,733 1}
{44 1,118 1,158 1,187 1,666 1,728 1}
{419 1,454 1,455 1,733 1}
{187 1,210 1,467 1,499 1,624 1,666 1,728 1,756 1}
{10 1,44 1,46 1,100 1,103 1,158 1,246 1,489 1,512 1,666 1,758 1}
{187 1,210 1,244 1,245 1,500 1,505 1,728 1,756 1,768 1}
{158 1,187 1,512 1,566 1,666 1,728 1}
{156 1,241 1,489 1,511 1,735 1,765 1}
{10 1,44 1,46 1,158 1,187 1,567 1,728 1}
{158 1,187 1,666 1,728 1}
{30 1,210 1,455 1,507 1,756 1}
{30 1,187 1,455 1,489 1,728 1}
{206 1,413 1,455 1,489 1,733 1}
{30 1,250 1,489 1,747 1}
{7 1,100 1,187 1,210 1,489 1,666 1,728 1,751 1}
{30 1,187 1,455 1,489 1,728 1}
{75 1,159 1,455 1,748 1}
{75 1,135 1,325 1,343 1,344 1,489 1,748 1,760 1}
{208 1,367 1,512 1,666 1,755 1}
{76 1,118 1,210 1,489 1,628 1,642 1,643 1,666 1,756 1}
{30 1,112 1,250 1,383 1,385 1,386 1,455 1,489 1,747 1}
{66 1,135 1,455 1,760 1,767 1}
{94 1,187 1,260 1,271 1,286 1,464 1,489 1,512 1,666 1,728 1,768 1}
{30 1,187 1,421 1,455 1,728 1}
{55 1,84 1,241 1,765 1}
{419 1,454 1,455 1,733 1}
{75 1,343 1,344 1,455 1,489 1,748 1}
{30 1,187 1,489 1,728 1}
{413 1,455 1,489 1,733 1}
{30 1,46 1,94 1,158 1,455 1,758 1}
{44 1,46 1,94 1,118 1,158 1,489 1,768 1}
{66 1,345 1,455 1,767 1}
{135 1,241 1,455 1,760 1,765 1}
{10 1,44 1,46 1,118 1,158 1,210 1,567 1,666 1,756 1}
{210 1,512 1,666 1,755 1}
{206 1,256 1,257 1,453 1,455 1,489 1,724 1}
{30 1,94 1,187 1,455 1,728 1,768 1}
{206 1,241 1,257 1,469 1,478 1,575 1,579 1,586 1,592 1,605 1,606 1,621 1,724 1}
{187 1,720 1,728 1}
{75 1,172 1,174 1,489 1,748 1,763 1}
{206 1,419 1,454 1,455 1,489 1,567 1,733 1}
{206 1,419 1,454 1,455 1,489 1,567 1,569 1,733 1}
{206 1,419 1,454 1,455 1,567 1,733 1}
{187 1,489 1,666 1,728 1}
{10 1,44 1,46 1,118 1,158 1,210 1,415 1,489 1,509 1,512 1,666 1,734 1}
{10 1,44 1,46 1,158 1,187 1,210 1,246 1,489 1,666 1,728 1,756 1,758 1}
{241 1,455 1,489 1,523 1,765 1}
{10 1,30 1,43 1,45 1,46 1,94 1,158 1,666 1,758 1}
{512 1,666 1,755 1}
{206 1,256 1,257 1,455 1,724 1}
{37 1,38 1,206 1,210 1,256 1,257 1,341 1,413 1,455 1,489 1,570 1,571 1,724 1,739 1}
{30 1,187 1,210 1,455 1,625 1,728 1,756 1}
{30 1,94 1,278 1,282 1,455 1,489 1,768 1}
{66 1,227 1,235 1,345 1,455 1,489 1,767 1}
{156 1,241 1,455 1,765 1}
{59 1,76 1,191 1,455 1,745 1}
{94 1,118 1,187 1,270 1,464 1,512 1,666 1,728 1,768 1}
{44 1,46 1,94 1,118 1,158 1,187 1,489 1,567 1,666 1,728 1,768 1}
{30 1,224 1,250 1,396 1,422 1,455 1,747 1}
{206 1,256 1,257 1,419 1,420 1,453 1,454 1,455 1,489 1,493 1,567 1,594 1,724 1,733 1}
{413 1,455 1,489 1,733 1}
{75 1,318 1,321 1,475 1,748 1,760 1}
{30 1,187 1,455 1,728 1}
{44 1,46 1,158 1,187 1,210 1,258 1,421 1,455 1,473 1,494 1,506 1,623 1,666 1,728 1,756 1}
{241 1,454 1,455 1,466 1,489 1,722 1,765 1}
{66 1,419 1,454 1,455 1,767 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{75 1,159 1,241 1,748 1,765 1}
{77 1,95 1,115 1,117 1,153 1,455 1,488 1,489 1,723 1,725 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{15 1,187 1,489 1,666 1,728 1}
{256 1,455 1,489 1,607 1,612 1,724 1}
{206 1,256 1,257 1,455 1,469 1,608 1,724 1}
{75 1,466 1,748 1}
{10 1,94 1,158 1,210 1,287 1,768 1}
{206 1,257 1,455 1,469 1,478 1,489 1,736 1}
{212 1,240 1,289 1,290 1,291 1,299 1,314 1,315 1,419 1,454 1,455 1,465 1,762 1}
{30 1,250 1,381 1,411 1,455 1,747 1}
{187 1,489 1,512 1,666 1,755 1}
{75 1,343 1,344 1,455 1,748 1}
{187 1,478 1,728 1}
{419 1,454 1,455 1,733 1}
{75 1,445 1,455 1,489 1,748 1}
{94 1,244 1,455 1,768 1}
{81 1,82 1,156 1,206 1,256 1,456 1,458 1,724 1,735 1}
{54 1,85 1,158 1,754 1}
{30 1,250 1,455 1,747 1}
{135 1,206 1,256 1,257 1,323 1,455 1,489 1,724 1,760 1}
{5 1,23 1,24 1,25 1,99 1,118 1,154 1,155 1,187 1,210 1,379 1,489 1,666 1,728 1,766 1}
{206 1,455 1,724 1}
{159 1,455 1,763 1}
{10 1,44 1,46 1,158 1,187 1,210 1,246 1,489 1,666 1,758 1}
{118 1,187 1,489 1,512 1,666 1,734 1}
{75 1,241 1,748 1,765 1}
{210 1,455 1,756 1}
{118 1,187 1,210 1,666 1,728 1,756 1}
{158 1,206 1,256 1,724 1}
{156 1,206 1,257 1,455 1,620 1,724 1}
{75 1,436 1,444 1,447 1,451 1,455 1,489 1,748 1}
{54 1,85 1,86 1,184 1,455 1,754 1}
{206 1,241 1,256 1,425 1,455 1,489 1,493 1,613 1,724 1}
{96 1,152 1,194 1,197 1,198 1,199 1,201 1,246 1,455 1,571 1,761 1}
{206 1,256 1,257 1,469 1,486 1,489 1,724 1}
{94 1,118 1,187 1,258 1,421 1,455 1,489 1,728 1,768 1}
{118 1,206 1,257 1,489 1,510 1,617 1,724 1}
{118 1,419 1,454 1,489 1,567 1,668 1,733 1}
{30 1,210 1,455 1,756 1}
{94 1,118 1,210 1,666 1,756 1,768 1}
{419 1,454 1,476 1,567 1,569 1,733 1}
{30 1,187 1,250 1,455 1,728 1}
{187 1,210 1,489 1,666 1,728 1,756 1}
{210 1,666 1,756 1}
{241 1,489 1,547 1,549 1,765 1}
{75 1,343 1,344 1,455 1,478 1,489 1,748 1}
{30 1,187 1,455 1,666 1,728 1}
{187 1,455 1,666 1,728 1}
{206 1,257 1,419 1,454 1,455 1,567 1,733 1}
{44 1,46 1,118 1,158 1,210 1,489 1,648 1,666 1,756 1}
{87 1,91 1,419 1,454 1,455 1,481 1,489 1,567 1,569 1,759 1}
{30 1,86 1,181 1,455 1,754 1}
{30 1,187 1,455 1,489 1,728 1}
{94 1,118 1,187 1,666 1,728 1,768 1}
{2 1,30 1,45 1,158 1,489 1,742 1}
{206 1,257 1,510 1,593 1,616 1,622 1,724 1}
{30 1,187 1,210 1,455 1,489 1,496 1,498 1,662 1,666 1,728 1,756 1}
{30 1,187 1,210 1,489 1,640 1,666 1,728 1,756 1}
{158 1,416 1,489 1,566 1,666 1,734 1,755 1}
{206 1,256 1,257 1,420 1,453 1,455 1,724 1}
{30 1,224 1,250 1,455 1,489 1,747 1}
{187 1,474 1,489 1,502 1,512 1,567 1,728 1,756 1}
{54 1,85 1,86 1,176 1,177 1,178 1,179 1,183 1,489 1,754 1}
{206 1,256 1,257 1,455 1,489 1,724 1}
{187 1,210 1,666 1,728 1,756 1}
{30 1,187 1,210 1,356 1,464 1,489 1,666 1,755 1}
{75 1,343 1,344 1,455 1,748 1,763 1}
{666 1,755 1}
{30 1,187 1,728 1}
{210 1,256 1,413 1,455 1,489 1,733 1}
{241 1,765 1}
{30 1,187 1,455 1,728 1}
{135 1,241 1,251 1,425 1,455 1,760 1,765 1}
{30 1,46 1,59 1,455 1,745 1}
{30 1,187 1,455 1,489 1,728 1}
{19 1,241 1,469 1,489 1,568 1,736 1,761 1}
{187 1,374 1,455 1,728 1}
{66 1,414 1,455 1,767 1}
{30 1,187 1,455 1,728 1}
{30 1,54 1,85 1,86 1,118 1,186 1,455 1,754 1}
{187 1,455 1,728 1}
{206 1,455 1,460 1,724 1}
{241 1,373 1,484 1,485 1,765 1}
{419 1,454 1,455 1,567 1,733 1}
{187 1,512 1,666 1,755 1}
{206 1,257 1,455 1,469 1,724 1}
{97 1,99 1,455 1,725 1}
{46 1,158 1,187 1,666 1,758 1}
{30 1,94 1,455 1,489 1,768 1}
{30 1,158 1,250 1,747 1}
{206 1,455 1,724 1}
{44 1,118 1,187 1,489 1,666 1,728 1}
{30 1,250 1,261 1,382 1,393 1,455 1,489 1,747 1}
{187 1,210 1,258 1,349 1,350 1,362 1,372 1,421 1,486 1,489 1,512 1,666 1,755 1}
{135 1,419 1,454 1,455 1,480 1,489 1,567 1,569 1,733 1,760 1}
{6 1,10 1,44 1,46 1,158 1,187 1,210 1,421 1,455 1,464 1,512 1,632 1,633 1,634 1,646 1,651 1,666 1,728 1,756 1}
{206 1,455 1,489 1,724 1}
{34 1,66 1,136 1,250 1,345 1,455 1,489 1,746 1,767 1}
{118 1,187 1,210 1,489 1,666 1,728 1,756 1}
{206 1,257 1,455 1,724 1}
{206 1,256 1,257 1,455 1,724 1}
{17 1,206 1,419 1,454 1,455 1,489 1,736 1,759 1}
{187 1,210 1,258 1,421 1,455 1,464 1,486 1,489 1,567 1,631 1,641 1,659 1,728 1,756 1}
{419 1,454 1,455 1,488 1,489 1,511 1,567 1,686 1,689 1,693 1,695 1,710 1,713 1,714 1,717 1,733 1}
{30 1,250 1,455 1,747 1}
{30 1,187 1,210 1,455 1,728 1,756 1}
{66 1,455 1,767 1}
{118 1,187 1,210 1,256 1,258 1,421 1,455 1,728 1,756 1}
{135 1,206 1,256 1,257 1,455 1,568 1,724 1,760 1}
{158 1,187 1,489 1,728 1}
{241 1,425 1,765 1}
{10 1,44 1,46 1,118 1,158 1,187 1,666 1,720 1,728 1}
{241 1,478 1,528 1,765 1}
{30 1,250 1,405 1,409 1,410 1,747 1}
{75 1,159 1,455 1,489 1,748 1,763 1}
{10 1,30 1,44 1,46 1,158 1,187 1,489 1,512 1,666 1,728 1}
{187 1,380 1,512 1,666 1,755 1}
{59 1,76 1,134 1,158 1,489 1,745 1}
{10 1,43 1,44 1,46 1,108 1,158 1,187 1,210 1,567 1,666 1,728 1,756 1,758 1}
{413 1,455 1,733 1}
{206 1,419 1,454 1,455 1,489 1,759 1}
{157 1,294 1,455 1,489 1,762 1}
{241 1,765 1}
{30 1,187 1,210 1,455 1,728 1,756 1}
{94 1,187 1,455 1,728 1,768 1}
{30 1,187 1,455 1,512 1,666 1,728 1}
{30 1,250 1,261 1,390 1,392 1,422 1,747 1}
{71 1,74 1,427 1,428 1,429 1,454 1,455 1,466 1,489 1,741 1}
{206 1,455 1,489 1,724 1}
{30 1,187 1,210 1,455 1,489 1,666 1,728 1,756 1}
{187 1,210 1,666 1,728 1,756 1}
{30 1,250 1,455 1,747 1}
{154 1,206 1,250 1,256 1,257 1,420 1,455 1,611 1,724 1}
{187 1,255 1,363 1,365 1,415 1,489 1,512 1,666 1,755 1}
{187 1,258 1,421 1,464 1,489 1,512 1,666 1,728 1}
{75 1,241 1,433 1,434 1,440 1,489 1,748 1,765 1}
{30 1,44 1,46 1,153 1,158 1,187 1,239 1,728 1}
{66 1,136 1,207 1,226 1,228 1,232 1,250 1,377 1,424 1,427 1,455 1,484 1,568 1,767 1}
{30 1,187 1,210 1,455 1,489 1,666 1,728 1,756 1}
{10 1,44 1,118 1,158 1,187 1,666 1,728 1}
{30 1,187 1,210 1,455 1,728 1,756 1}
{67 1,68 1,99 1,455 1,725 1}
{248 1,295 1,307 1,311 1,312 1,313 1,316 1,419 1,454 1,455 1,733 1,762 1}
{30 1,76 1,214 1,745 1}
{75 1,748 1}
{157 1,455 1,762 1}
{75 1,455 1,489 1,748 1}
{90 1,92 1,96 1,210 1,419 1,454 1,482 1,489 1,759 1,761 1}
{464 1,666 1,755 1}
{206 1,256 1,420 1,455 1,724 1}
{44 1,46 1,118 1,158 1,187 1,210 1,455 1,473 1,489 1,494 1,506 1,665 1,666 1,728 1,756 1}
{59 1,76 1,134 1,189 1,745 1}
{118 1,210 1,419 1,454 1,455 1,477 1,518 1,567 1,733 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{44 1,158 1,187 1,728 1}
{30 1,187 1,210 1,455 1,728 1}
{159 1,455 1,763 1}
{206 1,257 1,455 1,615 1,618 1,724 1}
{30 1,250 1,455 1,489 1,747 1}
{16 1,66 1,455 1,489 1,737 1,767 1}
{466 1,741 1}
{187 1,210 1,467 1,507 1,666 1,728 1,756 1}
{30 1,187 1,210 1,728 1,756 1}
{241 1,455 1,765 1}
{30 1,187 1,455 1,728 1}
{187 1,210 1,512 1,666 1,721 1,755 1}
{666 1,755 1}
{75 1,159 1,455 1,489 1,748 1}
{75 1,206 1,241 1,257 1,431 1,432 1,481 1,489 1,748 1,765 1}
{44 1,46 1,158 1,187 1,489 1,666 1,728 1}
{419 1,454 1,489 1,514 1,567 1,569 1,733 1}
{206 1,256 1,257 1,341 1,453 1,455 1,489 1,724 1}
{206 1,241 1,257 1,425 1,455 1,760 1,765 1}
{67 1,68 1,99 1,455 1,489 1,725 1}
{157 1,206 1,256 1,257 1,420 1,453 1,455 1,587 1,724 1}
{187 1,210 1,489 1,512 1,666 1,755 1}
{187 1,489 1,512 1,666 1,755 1}
{413 1,455 1,669 1,733 1}
{66 1,136 1,250 1,746 1,767 1}
{7 1,26 1,100 1,187 1,208 1,210 1,258 1,462 1,464 1,512 1,666 1,728 1,751 1,756 1}
{210 1,512 1,666 1,756 1}
{187 1,464 1,489 1,512 1,720 1,728 1}
{348 1,371 1,489 1,666 1,755 1}
{75 1,418 1,748 1}
{30 1,46 1,94 1,118 1,158 1,267 1,768 1}
{44 1,46 1,119 1,120 1,131 1,158 1,187 1,243 1,489 1,666 1,726 1,728 1}
{118 1,187 1,489 1,666 1,728 1}
{59 1,76 1,478 1,745 1}
{44 1,187 1,210 1,489 1,666 1,728 1}
{419 1,454 1,455 1,489 1,567 1,691 1,700 1,733 1}
{187 1,455 1,728 1}
{118 1,666 1,755 1}
{158 1,210 1,512 1,666 1,756 1}
{15 1,54 1,85 1,158 1,489 1,754 1}
{10 1,44 1,46 1,158 1,210 1,415 1,512 1,666 1,734 1,755 1}
{455 1,469 1,489 1,724 1}
{54 1,85 1,187 1,754 1}
{206 1,256 1,257 1,599 1,724 1}
{30 1,44 1,210 1,250 1,455 1,464 1,503 1,666 1,756 1}
{118 1,210 1,211 1,212 1,509 1,512 1,666 1,756 1}
{241 1,373 1,455 1,484 1,485 1,752 1,765 1}
{118 1,187 1,489 1,728 1}
{187 1,210 1,489 1,512 1,666 1,755 1}
{187 1,489 1,512 1,734 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{66 1,419 1,454 1,455 1,489 1,567 1,733 1,767 1}
{413 1,489 1,733 1,761 1}
{419 1,454 1,455 1,567 1,759 1}
{75 1,159 1,343 1,344 1,748 1,763 1}
{55 1,241 1,511 1,765 1}
{187 1,210 1,245 1,474 1,489 1,512 1,666 1,728 1,756 1,768 1}
{30 1,187 1,455 1,666 1,728 1}
{206 1,241 1,256 1,470 1,522 1,524 1,527 1,538 1,557 1,560 1,573 1,724 1,765 1}
{413 1,455 1,733 1}
{206 1,478 1,567 1,603 1,724 1}
{206 1,256 1,455 1,724 1}
{55 1,156 1,241 1,469 1,489 1,567 1,735 1,765 1}
{158 1,187 1,720 1,728 1}
{187 1,210 1,489 1,512 1,666 1,755 1}
{10 1,44 1,46 1,118 1,158 1,210 1,666 1,727 1,756 1,758 1}
{158 1,512 1,666 1,755 1}
{30 1,187 1,455 1,728 1}
{206 1,419 1,454 1,455 1,480 1,487 1,489 1,759 1}
{157 1,240 1,454 1,455 1,762 1}
{137 1,140 1,151 1,380 1,416 1,489 1,512 1,734 1}
{30 1,43 1,187 1,455 1,489 1,758 1}
{206 1,455 1,724 1}
{100 1,118 1,210 1,489 1,501 1,567 1,629 1,666 1,756 1}
{206 1,455 1,724 1}
{30 1,366 1,455 1,489 1,666 1,755 1}
{135 1,206 1,455 1,724 1,760 1}
{30 1,250 1,489 1,747 1}
{413 1,455 1,733 1}
{206 1,256 1,257 1,420 1,455 1,724 1}
{666 1,755 1}
{20 1,241 1,561 1,765 1}
{210 1,489 1,512 1,639 1,666 1,721 1,756 1}
{30 1,187 1,455 1,489 1,666 1,728 1}
{413 1,455 1,733 1}
{158 1,489 1,512 1,566 1,666 1,755 1}
{118 1,187 1,210 1,489 1,645 1,666 1,756 1}
{187 1,246 1,489 1,666 1,728 1}
{187 1,210 1,347 1,489 1,512 1,666 1,755 1}
{206 1,256 1,455 1,724 1}
{118 1,187 1,258 1,421 1,455 1,728 1}
{93 1,210 1,419 1,454 1,455 1,567 1,759 1}
{75 1,378 1,455 1,468 1,748 1}
{44 1,46 1,94 1,158 1,187 1,210 1,666 1,728 1,756 1,768 1}
{187 1,210 1,250 1,421 1,489 1,512 1,666 1,755 1}
{6 1,55 1,84 1,187 1,258 1,380 1,421 1,464 1,478 1,512 1,666 1,732 1,755 1}
{419 1,454 1,455 1,479 1,489 1,759 1}
{187 1,489 1,512 1,666 1,728 1}
{241 1,457 1,531 1,548 1,721 1,765 1}
{44 1,46 1,94 1,158 1,768 1}
{10 1,44 1,46 1,158 1,187 1,210 1,728 1,756 1}
{94 1,187 1,264 1,489 1,666 1,721 1,728 1,768 1}
{94 1,118 1,666 1,768 1}
{419 1,454 1,455 1,489 1,759 1}
{187 1,512 1,666 1,755 1}
{30 1,94 1,158 1,211 1,455 1,768 1}
{206 1,455 1,489 1,577 1,724 1}
{157 1,248 1,303 1,305 1,419 1,454 1,455 1,733 1,762 1}
{67 1,68 1,77 1,99 1,118 1,725 1}
{210 1,455 1,756 1}
{118 1,158 1,210 1,756 1}
{157 1,247 1,292 1,296 1,297 1,306 1,317 1,455 1,482 1,489 1,568 1,762 1}
{3 1,53 1,66 1,414 1,455 1,489 1,757 1,767 1}
{30 1,187 1,210 1,728 1,756 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{78 1,79 1,156 1,241 1,425 1,457 1,485 1,489 1,510 1,735 1,765 1}
{206 1,259 1,452 1,455 1,736 1,761 1}
{75 1,159 1,241 1,455 1,748 1,763 1}
{118 1,187 1,210 1,489 1,512 1,666 1,755 1}
{18 1,206 1,241 1,256 1,257 1,455 1,463 1,469 1,489 1,736 1}
{156 1,206 1,241 1,256 1,257 1,455 1,469 1,724 1}
{70 1,423 1,466 1,489 1,741 1}
{44 1,46 1,118 1,158 1,210 1,489 1,496 1,508 1,756 1}
{187 1,464 1,489 1,512 1,666 1,728 1}
{419 1,454 1,455 1,759 1}
{118 1,187 1,666 1,728 1}
{10 1,44 1,46 1,94 1,118 1,158 1,666 1,768 1}
{43 1,105 1,118 1,187 1,758 1}
{69 1,423 1,741 1}
{240 1,455 1,762 1}
{66 1,233 1,455 1,767 1}
{139 1,143 1,144 1,146 1,147 1,148 1,149 1,150 1,464 1,512 1,666 1,734 1}
{413 1,455 1,733 1}
{30 1,187 1,455 1,666 1,728 1}
{110 1,156 1,207 1,241 1,459 1,510 1,511 1,735 1,765 1}
{206 1,257 1,455 1,724 1}
{95 1,455 1,725 1}
{666 1,755 1}
{187 1,210 1,211 1,212 1,380 1,512 1,666 1,728 1}
{75 1,159 1,455 1,748 1,763 1}
{136 1,153 1,250 1,455 1,489 1,746 1}
{59 1,76 1,134 1,189 1,455 1,745 1}
{1 1,10 1,46 1,94 1,158 1,187 1,211 1,212 1,486 1,489 1,512 1,666 1,720 1,721 1,728 1,753 1}
{33 1,35 1,36 1,187 1,239 1,250 1,455 1,489 1,746 1}
{55 1,135 1,206 1,455 1,478 1,724 1,760 1}
{419 1,454 1,455 1,567 1,733 1}
{187 1,489 1,512 1,666 1,755 1}
{94 1,768 1}
{54 1,85 1,180 1,455 1,754 1}
{96 1,135 1,152 1,200 1,202 1,206 1,380 1,760 1,761 1}
{135 1,241 1,425 1,455 1,760 1,765 1}
{10 1,30 1,44 1,46 1,118 1,158 1,187 1,250 1,404 1,489 1,666 1,728 1,747 1}
{206 1,210 1,256 1,419 1,454 1,463 1,489 1,567 1,681 1,688 1,692 1,733 1}
{10 1,44 1,46 1,158 1,187 1,249 1,489 1,567 1,666 1,728 1}
{206 1,241 1,455 1,724 1}
{206 1,419 1,454 1,455 1,724 1}
{30 1,187 1,380 1,455 1,728 1}
{30 1,187 1,210 1,455 1,489 1,666 1,728 1,756 1}
{118 1,187 1,210 1,258 1,421 1,455 1,489 1,728 1,756 1}
{135 1,241 1,380 1,489 1,760 1,765 1}
{30 1,210 1,250 1,455 1,489 1,747 1,756 1}
{59 1,76 1,190 1,745 1}
{419 1,454 1,455 1,489 1,513 1,567 1,683 1,733 1}
{30 1,94 1,455 1,489 1,768 1}
{187 1,728 1}
{80 1,84 1,111 1,156 1,241 1,419 1,454 1,567 1,735 1,765 1}
{455 1,743 1}
{30 1,187 1,728 1}
{41 1,42 1,153 1,242 1,250 1,455 1,738 1}
{210 1,413 1,419 1,454 1,455 1,477 1,489 1,513 1,672 1,682 1,694 1,718 1,719 1,733 1}
{66 1,136 1,250 1,455 1,767 1}
{75 1,455 1,748 1}
{187 1,489 1,728 1}
{30 1,250 1,400 1,455 1,489 1,747 1}
{10 1,44 1,46 1,118 1,158 1,187 1,489 1,666 1,728 1}
{10 1,44 1,46 1,118 1,158 1,187 1,210 1,464 1,489 1,512 1,666 1,728 1}
{187 1,357 1,666 1,755 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{187 1,489 1,509 1,512 1,666 1,728 1}
{135 1,419 1,454 1,760 1,761 1}
{187 1,455 1,489 1,728 1}
{187 1,210 1,512 1,666 1,755 1}
{89 1,419 1,454 1,455 1,489 1,567 1,569 1,759 1}
{30 1,210 1,455 1,666 1,756 1}
{135 1,206 1,241 1,256 1,257 1,380 1,455 1,489 1,724 1}
{66 1,423 1,455 1,767 1}
{96 1,761 1}
{30 1,118 1,250 1,747 1}
{241 1,419 1,454 1,466 1,489 1,567 1,569 1,733 1}
{30 1,141 1,455 1,489 1,512 1,734 1}
{666 1,755 1}
{206 1,257 1,489 1,724 1}
{30 1,187 1,455 1,489 1,728 1}
{206 1,455 1,724 1}
{43 1,489 1,666 1,758 1}
{204 1,413 1,455 1,569 1,733 1,761 1}
{30 1,455 1,666 1,755 1}
{413 1,419 1,454 1,455 1,567 1,759 1}
{6 1,46 1,158 1,210 1,462 1,489 1,501 1,637 1,647 1,649 1,650 1,720 1,756 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{75 1,241 1,417 1,435 1,439 1,446 1,449 1,466 1,748 1}
{75 1,438 1,443 1,455 1,489 1,748 1}
{30 1,187 1,489 1,728 1}
{206 1,257 1,455 1,472 1,584 1,598 1,724 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{187 1,455 1,728 1}
{455 1,743 1}
{193 1,241 1,419 1,454 1,455 1,489 1,567 1,685 1,687 1,709 1,733 1}
{156 1,241 1,425 1,765 1}
{419 1,454 1,455 1,673 1,733 1}
{44 1,187 1,455 1,489 1,728 1}
{66 1,135 1,205 1,240 1,419 1,454 1,489 1,567 1,760 1,767 1}
{206 1,256 1,257 1,420 1,455 1,489 1,724 1}
{157 1,298 1,455 1,762 1}
{187 1,210 1,474 1,504 1,512 1,728 1,756 1}
{30 1,94 1,187 1,455 1,489 1,728 1,768 1}
{118 1,187 1,210 1,258 1,421 1,455 1,728 1,756 1}
{135 1,240 1,454 1,478 1,489 1,760 1,762 1}
{158 1,187 1,666 1,728 1}
{206 1,455 1,475 1,724 1,760 1}
{187 1,210 1,455 1,728 1,756 1}
{30 1,455 1,666 1,755 1}
{30 1,250 1,262 1,263 1,422 1,455 1,489 1,747 1}
{187 1,210 1,489 1,512 1,666 1,755 1}
{10 1,44 1,46 1,158 1,187 1,210 1,728 1,756 1}
{10 1,187 1,455 1,728 1}
{30 1,187 1,210 1,455 1,489 1,666 1,728 1}
{419 1,454 1,455 1,567 1,569 1,733 1,756 1}
{419 1,454 1,466 1,489 1,567 1,707 1,711 1,733 1}
{75 1,343 1,344 1,455 1,468 1,489 1,748 1}
{419 1,454 1,455 1,567 1,733 1}
{84 1,135 1,225 1,326 1,489 1,760 1}
{193 1,424 1,478 1,741 1}
{210 1,413 1,455 1,733 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{30 1,187 1,210 1,455 1,489 1,728 1,756 1}
{419 1,454 1,455 1,567 1,733 1}
{75 1,455 1,748 1}
{94 1,118 1,272 1,489 1,666 1,768 1}
{187 1,489 1,728 1}
{118 1,187 1,666 1,728 1}
{187 1,489 1,728 1}
{66 1,419 1,454 1,455 1,567 1,733 1,767 1}
{118 1,187 1,512 1,666 1,728 1}
{30 1,250 1,408 1,455 1,747 1}
{158 1,187 1,666 1,728 1}
{241 1,765 1}
{10 1,44 1,46 1,100 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,130 1,132 1,133 1,158 1,187 1,210 1,565 1,726 1}
{158 1,416 1,512 1,666 1,755 1}
{118 1,241 1,721 1,765 1}
{30 1,158 1,250 1,387 1,388 1,401 1,402 1,406 1,422 1,455 1,489 1,747 1}
{30 1,43 1,758 1}
{50 1,455 1,489 1,667 1,743 1}
{48 1,568 1,743 1,761 1}
{352 1,512 1,666 1,755 1}
{158 1,253 1,566 1,666 1,755 1}
{135 1,206 1,256 1,257 1,455 1,489 1,490 1,724 1}
{206 1,241 1,455 1,483 1,602 1,614 1,724 1}
{206 1,257 1,479 1,489 1,724 1}
{118 1,380 1,419 1,454 1,478 1,489 1,515 1,516 1,567 1,675 1,690 1,698 1,705 1,733 1}
{55 1,75 1,135 1,159 1,173 1,478 1,748 1,763 1}
{0 1,99 1,207 1,241 1,455 1,568 1,761 1,764 1}
{75 1,468 1,489 1,748 1}
{157 1,455 1,762 1}
{419 1,454 1,455 1,567 1,699 1,733 1}
{54 1,85 1,86 1,489 1,754 1}
{84 1,241 1,455 1,765 1}
{30 1,266 1,455 1,768 1}
{419 1,454 1,455 1,759 1}
{135 1,206 1,252 1,320 1,322 1,485 1,489 1,760 1}
{94 1,768 1}
{241 1,425 1,455 1,765 1}
{413 1,455 1,476 1,569 1,733 1}
{30 1,43 1,118 1,250 1,464 1,758 1}
{353 1,354 1,364 1,489 1,512 1,666 1,755 1}
{187 1,210 1,489 1,497 1,728 1,756 1}
{10 1,44 1,46 1,118 1,158 1,187 1,210 1,666 1,728 1,756 1}
{44 1,46 1,101 1,104 1,106 1,107 1,118 1,158 1,210 1,467 1,570 1,666 1,756 1,758 1}
{118 1,187 1,464 1,666 1,728 1}
{210 1,419 1,454 1,455 1,733 1}
{100 1,158 1,187 1,250 1,489 1,728 1}
{161 1,162 1,170 1,343 1,344 1,455 1,763 1}
{21 1,22 1,30 1,31 1,210 1,455 1,740 1,756 1}
{30 1,455 1,666 1,755 1}
{241 1,423 1,424 1,428 1,429 1,489 1,519 1,536 1,555 1,562 1,563 1,765 1}
{419 1,454 1,455 1,567 1,569 1,759 1}
{241 1,373 1,455 1,484 1,485 1,489 1,765 1}
{135 1,156 1,206 1,454 1,460 1,484 1,735 1,760 1}
{30 1,59 1,76 1,220 1,455 1,489 1,745 1}
{30 1,187 1,210 1,422 1,455 1,728 1,756 1}
{20 1,419 1,454 1,455 1,697 1,733 1}
{187 1,489 1,666 1,728 1}
{72 1,192 1,193 1,241 1,424 1,741 1,765 1}
{30 1,187 1,210 1,455 1,728 1,756 1}
{55 1,241 1,760 1,765 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{4 1,135 1,156 1,241 1,251 1,331 1,425 1,455 1,489 1,760 1,765 1}
{210 1,413 1,471 1,733 1,765 1}
{413 1,455 1,486 1,489 1,733 1}
{75 1,343 1,344 1,442 1,748 1}
{66 1,206 1,210 1,256 1,257 1,419 1,420 1,454 1,518 1,567 1,582 1,609 1,724 1,733 1}
{158 1,210 1,512 1,756 1}
{206 1,257 1,489 1,724 1,761 1}
{10 1,44 1,46 1,158 1,187 1,210 1,728 1,756 1}
{241 1,419 1,452 1,454 1,455 1,515 1,516 1,567 1,701 1,733 1}
{30 1,210 1,455 1,655 1,756 1}
{30 1,187 1,455 1,489 1,728 1}
{30 1,187 1,210 1,256 1,455 1,489 1,728 1,756 1}
{30 1,187 1,210 1,250 1,455 1,666 1,728 1,756 1}
{135 1,156 1,225 1,489 1,735 1,760 1}
{241 1,543 1,572 1,765 1}
{30 1,210 1,455 1,489 1,495 1,638 1,656 1,756 1}
{75 1,437 1,455 1,748 1}
{30 1,187 1,210 1,455 1,489 1,512 1,664 1,666 1,728 1,756 1}
{30 1,210 1,455 1,498 1,756 1}
{118 1,666 1,755 1}
{206 1,257 1,419 1,454 1,489 1,567 1,733 1}
{30 1,44 1,46 1,118 1,158 1,187 1,210 1,455 1,666 1,728 1,756 1}
{136 1,210 1,250 1,455 1,756 1}
{30 1,250 1,455 1,489 1,747 1}
{157 1,455 1,762 1}
{187 1,210 1,346 1,489 1,666 1,755 1}
{158 1,187 1,489 1,728 1}
{206 1,257 1,455 1,489 1,724 1}
{355 1,489 1,512 1,666 1,755 1}
{94 1,158 1,285 1,464 1,512 1,666 1,768 1}
{55 1,84 1,135 1,153 1,250 1,319 1,328 1,330 1,337 1,338 1,373 1,455 1,456 1,484 1,485 1,760 1}
{30 1,187 1,666 1,755 1}
{206 1,256 1,455 1,489 1,724 1}
{206 1,413 1,733 1}
{44 1,46 1,118 1,158 1,187 1,455 1,666 1,728 1}
{419 1,454 1,455 1,489 1,567 1,679 1,712 1,733 1}
{66 1,455 1,572 1,767 1}
{30 1,187 1,455 1,489 1,728 1}
{30 1,54 1,85 1,86 1,182 1,489 1,512 1,754 1}
{187 1,489 1,512 1,666 1,755 1}
{158 1,361 1,512 1,666 1,755 1}
{75 1,241 1,455 1,468 1,489 1,721 1,748 1}
{135 1,327 1,373 1,484 1,485 1,489 1,760 1}
{187 1,489 1,512 1,666 1,755 1}
{84 1,241 1,252 1,373 1,380 1,455 1,484 1,485 1,760 1,765 1}
{39 1,40 1,153 1,243 1,250 1,455 1,487 1,488 1,738 1}
{153 1,250 1,455 1,738 1}
{66 1,231 1,414 1,455 1,489 1,571 1,767 1}
{187 1,253 1,512 1,666 1,755 1}
{30 1,250 1,489 1,747 1}
{47 1,49 1,51 1,52 1,489 1,743 1}
{187 1,464 1,512 1,728 1}
{241 1,470 1,475 1,478 1,489 1,760 1,765 1}
{30 1,187 1,455 1,728 1}
{59 1,76 1,489 1,509 1,512 1,720 1,745 1}
{30 1,187 1,210 1,455 1,666 1,728 1,756 1}
{187 1,512 1,666 1,728 1}
{94 1,118 1,269 1,273 1,274 1,277 1,279 1,283 1,284 1,288 1,487 1,489 1,768 1}
{66 1,455 1,489 1,767 1}
{187 1,455 1,728 1}
{254 1,489 1,512 1,666 1,755 1}
{413 1,704 1,733 1}
{7 1,94 1,100 1,187 1,209 1,210 1,258 1,421 1,486 1,489 1,512 1,666 1,728 1,751 1,756 1}
{10 1,44 1,46 1,118 1,158 1,210 1,666 1,727 1,756 1,758 1}
{187 1,210 1,657 1,666 1,728 1,756 1}
{10 1,30 1,46 1,158 1,246 1,455 1,489 1,666 1,758 1}
{169 1,455 1,763 1}
{455 1,733 1}
{75 1,455 1,748 1}
{75 1,748 1}
{187 1,489 1,728 1}
{419 1,454 1,455 1,567 1,569 1,670 1,708 1,733 1}
{30 1,187 1,455 1,728 1}
{187 1,455 1,728 1}
{67 1,68 1,98 1,99 1,114 1,455 1,478 1,489 1,722 1,725 1}
{8 1,9 1,187 1,728 1,744 1}
{30 1,187 1,210 1,728 1,756 1}
{67 1,68 1,77 1,98 1,99 1,116 1,153 1,455 1,725 1}
{118 1,187 1,489 1,666 1,728 1}
{75 1,419 1,441 1,454 1,455 1,567 1,748 1}
{30 1,94 1,118 1,187 1,210 1,455 1,768 1}
{7 1,100 1,187 1,489 1,666 1,728 1,751 1}
{30 1,187 1,210 1,455 1,489 1,666 1,728 1,756 1}
{75 1,241 1,748 1}
{118 1,187 1,666 1,728 1}
{66 1,205 1,455 1,489 1,767 1}
{206 1,257 1,455 1,489 1,724 1}
{187 1,512 1,666 1,728 1}
{187 1,210 1,512 1,666 1,728 1,756 1}
{419 1,454 1,567 1,674 1,733 1}
{241 1,765 1}
{44 1,46 1,158 1,187 1,728 1}
{255 1,512 1,666 1,755 1}
{206 1,256 1,455 1,492 1,724 1}
{206 1,469 1,489 1,574 1,580 1,589 1,724 1}
{30 1,60 1,62 1,64 1,65 1,187 1,210 1,249 1,374 1,375 1,376 1,378 1,728 1,749 1,756 1}
{66 1,88 1,135 1,414 1,419 1,454 1,455 1,483 1,489 1,567 1,759 1,760 1}
{158 1,187 1,455 1,728 1}
{187 1,210 1,512 1,666 1,755 1}
{30 1,250 1,455 1,489 1,747 1}
{209 1,241 1,259 1,340 1,342 1,455 1,526 1,542 1,546 1,553 1,554 1,556 1,573 1,765 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{30 1,210 1,756 1}
{66 1,236 1,238 1,455 1,568 1,767 1}
{187 1,478 1,728 1}
{30 1,59 1,76 1,455 1,745 1}
{4 1,20 1,241 1,455 1,729 1}
{187 1,509 1,512 1,734 1}
{30 1,224 1,250 1,258 1,379 1,389 1,398 1,399 1,407 1,421 1,455 1,489 1,747 1}
{30 1,250 1,262 1,391 1,397 1,422 1,455 1,747 1}
{419 1,454 1,455 1,567 1,671 1,733 1}
{73 1,423 1,466 1,741 1}
{118 1,187 1,210 1,504 1,666 1,728 1,756 1}
{10 1,44 1,46 1,158 1,187 1,210 1,464 1,489 1,512 1,666 1,728 1}
{30 1,43 1,102 1,109 1,187 1,723 1,758 1}
{157 1,455 1,762 1}
{44 1,46 1,118 1,158 1,187 1,455 1,489 1,666 1,728 1}
{30 1,187 1,210 1,421 1,473 1,652 1,666 1,728 1,756 1}
{30 1,118 1,187 1,455 1,502 1,666 1,728 1,756 1}
{413 1,455 1,489 1,733 1}
{461 1,465 1,471 1,489 1,540 1,765 1}
{59 1,76 1,158 1,188 1,190 1,213 1,215 1,218 1,222 1,512 1,745 1}
{30 1,187 1,489 1,728 1}
{118 1,158 1,187 1,210 1,626 1,728 1,756 1}
{46 1,158 1,187 1,728 1,758 1}
{413 1,455 1,489 1,733 1}
{75 1,241 1,343 1,344 1,430 1,455 1,748 1}
{192 1,241 1,424 1,426 1,455 1,741 1}
{187 1,512 1,666 1,755 1}
{187 1,489 1,512 1,728 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{10 1,44 1,46 1,118 1,158 1,187 1,210 1,666 1,728 1,756 1}
{187 1,512 1,728 1}
{419 1,454 1,455 1,677 1,680 1,733 1}
{206 1,256 1,455 1,724 1}
{118 1,241 1,455 1,478 1,489 1,537 1,564 1,667 1,765 1}
{135 1,241 1,380 1,510 1,760 1,765 1}
{97 1,99 1,455 1,489 1,725 1}
{206 1,413 1,455 1,678 1,733 1}
{187 1,210 1,258 1,421 1,489 1,512 1,666 1,755 1}
{206 1,210 1,419 1,454 1,455 1,733 1}
{206 1,257 1,419 1,454 1,455 1,489 1,567 1,733 1,736 1}
{30 1,210 1,512 1,756 1}
{30 1,187 1,455 1,489 1,666 1,728 1}
{10 1,44 1,46 1,118 1,158 1,187 1,489 1,666 1,728 1}
{30 1,187 1,455 1,666 1,728 1}
{30 1,129 1,187 1,455 1,489 1,726 1,728 1}
{44 1,46 1,118 1,158 1,187 1,210 1,567 1,666 1,728 1,756 1}
{206 1,257 1,455 1,724 1}
{419 1,454 1,455 1,489 1,733 1}
{6 1,118 1,206 1,256 1,257 1,455 1,489 1,490 1,585 1,724 1}
{30 1,44 1,158 1,187 1,455 1,489 1,666 1,728 1}
{94 1,489 1,666 1,768 1}
{44 1,46 1,158 1,187 1,210 1,489 1,644 1,666 1,728 1,756 1}
{206 1,210 1,455 1,567 1,635 1,756 1}
{30 1,187 1,455 1,728 1}
{118 1,187 1,210 1,464 1,512 1,666 1,728 1,756 1}
{30 1,187 1,455 1,489 1,728 1}
{158 1,187 1,666 1,728 1}
{30 1,210 1,455 1,756 1}
{66 1,241 1,414 1,489 1,539 1,544 1,545 1,765 1}
{100 1,210 1,512 1,666 1,755 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{187 1,210 1,728 1,756 1}
{206 1,241 1,256 1,257 1,419 1,454 1,455 1,489 1,724 1,733 1}
{153 1,187 1,210 1,250 1,465 1,660 1,728 1,756 1}
{10 1,44 1,46 1,118 1,158 1,187 1,210 1,728 1,756 1}
{16 1,27 1,28 1,29 1,66 1,454 1,489 1,737 1,767 1}
{156 1,206 1,241 1,256 1,257 1,419 1,420 1,454 1,455 1,567 1,581 1,583 1,588 1,595 1,596 1,597 1,604 1,610 1,724 1,733 1}
{206 1,241 1,375 1,425 1,478 1,533 1,567 1,765 1}
{118 1,210 1,756 1}
{30 1,43 1,455 1,489 1,758 1}
{118 1,187 1,728 1}
{30 1,250 1,263 1,394 1,412 1,455 1,747 1}
{59 1,76 1,187 1,188 1,217 1,219 1,223 1,455 1,728 1,745 1}
{75 1,159 1,455 1,489 1,748 1,763 1}
{187 1,210 1,455 1,728 1,756 1}
{413 1,455 1,733 1}
{187 1,210 1,258 1,421 1,512 1,666 1,755 1}
{187 1,509 1,512 1,734 1}
{61 1,63 1,187 1,210 1,377 1,489 1,728 1,749 1,756 1}
{118 1,187 1,728 1}
{30 1,187 1,455 1,728 1}
{30 1,250 1,455 1,489 1,666 1,747 1}
{67 1,68 1,77 1,99 1,455 1,725 1}
{156 1,206 1,241 1,257 1,334 1,455 1,489 1,724 1,760 1}
{10 1,43 1,46 1,158 1,734 1,758 1}
{30 1,224 1,250 1,395 1,666 1,747 1}
{413 1,455 1,733 1}
{156 1,206 1,241 1,257 1,455 1,469 1,489 1,491 1,724 1}
{206 1,256 1,257 1,455 1,489 1,619 1,724 1}
{66 1,455 1,767 1}
{206 1,257 1,455 1,724 1}
{118 1,187 1,242 1,249 1,666 1,728 1}
{419 1,454 1,455 1,489 1,567 1,733 1}
{30 1,43 1,187 1,210 1,455 1,756 1,758 1}
{240 1,304 1,455 1,489 1,762 1}
{368 1,455 1,666 1,755 1}
{66 1,135 1,345 1,455 1,767 1}
{156 1,206 1,241 1,257 1,461 1,489 1,724 1,735 1,765 1}
{187 1,728 1}
{5 1,118 1,155 1,187 1,379 1,666 1,728 1}
{247 1,455 1,489 1,762 1}
{30 1,210 1,455 1,495 1,636 1,654 1,756 1}
{195 1,196 1,203 1,478 1,489 1,761 1}
{187 1,210 1,512 1,630 1,666 1,728 1,756 1}
{66 1,234 1,455 1,489 1,767 1}
{77 1,95 1,153 1,455 1,489 1,725 1}
{206 1,455 1,472 1,576 1,590 1,600 1,601 1,724 1}
{30 1,187 1,455 1,489 1,728 1}
{30 1,158 1,250 1,380 1,384 1,403 1,747 1}
{157 1,240 1,454 1,455 1,762 1}
{30 1,455 1,666 1,755 1}
{59 1,76 1,134 1,745 1}
{30 1,94 1,455 1,768 1}
{30 1,187 1,455 1,489 1,728 1}
{241 1,765 1}
{44 1,46 1,158 1,187 1,734 1}
{83 1,156 1,241 1,455 1,478 1,489 1,735 1,765 1}
{21 1,22 1,30 1,210 1,455 1,740 1,756 1}
{32 1,187 1,455 1,728 1,740 1}
{30 1,187 1,455 1,489 1,728 1}
{241 1,373 1,455 1,484 1,485 1,489 1,541 1,550 1,765 1}
{30 1,455 1,730 1}
{75 1,85 1,158 1,159 1,160 1,163 1,164 1,165 1,166 1,167 1,168 1,171 1,175 1,241 1,417 1,418 1,423 1,468 1,489 1,748 1,763 1}
{187 1,666 1,728 1}
{94 1,187 1,280 1,728 1,768 1}
{187 1,210 1,455 1,500 1,505 1,728 1,756 1}
{135 1,241 1,380 1,424 1,466 1,760 1,765 1}
{30 1,153 1,250 1,455 1,666 1,738 1}
{187 1,512 1,666 1,755 1}
{94 1,138 1,142 1,145 1,187 1,210 1,376 1,489 1,512 1,666 1,734 1,755 1,768 1}
{210 1,756 1}
{75 1,455 1,489 1,748 1}
{13 1,14 1,112 1,113 1,241 1,260 1,373 1,380 1,484 1,485 1,752 1,765 1}
{30 1,187 1,455 1,489 1,728 1}
{5 1,15 1,118 1,187 1,478 1,489 1,666 1,728 1,750 1}
{10 1,44 1,46 1,118 1,158 1,187 1,666 1,728 1}
{241 1,380 1,458 1,489 1,525 1,534 1,551 1,567 1,765 1}
{158 1,206 1,241 1,724 1,765 1}
{30 1,153 1,250 1,455 1,738 1}
{118 1,210 1,756 1}
{30 1,187 1,455 1,489 1,728 1}
{157 1,455 1,762 1}
{187 1,210 1,489 1,512 1,666 1,755 1}
{419 1,454 1,455 1,569 1,733 1}
{30 1,54 1,85 1,185 1,754 1}
{240 1,300 1,302 1,424 1,455 1,489 1,667 1,762 1}
{30 1,59 1,76 1,745 1}
{206 1,455 1,724 1}
{15 1,30 1,187 1,455 1,489 1,728 1}
{206 1,256 1,257 1,420 1,455 1,724 1}
{413 1,455 1,733 1}
{10 1,44 1,46 1,118 1,158 1,187 1,210 1,467 1,497 1,508 1,567 1,666 1,728 1,756 1}
{187 1,489 1,666 1,728 1}
{46 1,118 1,158 1,187 1,666 1,728 1}
{206 1,455 1,724 1}
{66 1,229 1,423 1,455 1,767 1}
{66 1,455 1,489 1,767 1}
{135 1,192 1,206 1,257 1,724 1}
{11 1,110 1,419 1,454 1,455 1,465 1,567 1,569 1,731 1,733 1}
{75 1,156 1,241 1,450 1,455 1,478 1,748 1}
{187 1,210 1,489 1,499 1,503 1,666 1,720 1,728 1,756 1}
{30 1,187 1,210 1,489 1,661 1,728 1,756 1}
{413 1,455 1,733 1}
{206 1,455 1,759 1}
{187 1,489 1,728 1}
{118 1,210 1,489 1,653 1,666 1,756 1}
{66 1,345 1,419 1,454 1,455 1,567 1,569 1,684 1,733 1}
{30 1,187 1,210 1,455 1,728 1,756 1}
{419 1,454 1,455 1,463 1,478 1,567 1,759 1}
{94 1,265 1,268 1,275 1,276 1,281 1,489 1,666 1,768 1}
{30 1,113 1,187 1,455 1,489 1,728 1}
{94 1,565 1,768 1}
{157 1,308 1,455 1,489 1,762 1}