@relation 'MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R1-45_MEDC: -C 45 -I 0-weka.filters.unsupervised.attribute.Remove-R46-1494-weka.filters.unsupervised.attribute.Remove-V-R1335,21,1339,1325,1345,1160,621,802,741,376,1429,166,1428,167,1014,494,661,717,1194,72,1259,1199,1299,553,54,898,1403,665,140,1084,1015,440,256,316,804,954,1396,574,1266,303,669,1067,1301,1052,646,214,242,1425,1445,1079,460,173,619,1224,1063,1427,1386,1027,519,825,364,1442,990,965,135,351,674,411,872,563,779,204,714,1333,1256,980,586,648,1426,1334,1421,667,1446,1272,1047,1119,795,1112,271,1118,88,1000,727,512,1204,216,1447,148,1195,658,842,352,812,1440,525,830,1187,268,618,614,1277,847,1244,297,290,293,210,205,1145,678,591,814,266,1022,1407,85,479,1355,39,1257,359,184,339,387,414,762,1322,307,1406,110,315,169,630,1172,158,565,1278,181,484,623,797,869,1287,1176-1177,915,1314,543,649,1298,87,463,323,393,1359,1239,241,155,819,881,774,1343,692,1101,246,344,363,357,796,845,346,1240,1392,298,1087,844,572,928,1073,455,1262,356,180,1337,1332,485,1212,145,59,1186,1053,35,1435,1046,1286,1051,445,860,477,285,961,1090,1303,704,567,1215,754,122,625,1209,960,956,833,244,281,848,243,971,664,873,832,917,215,1420,29,259,283,1321,1311,806,95,379,1061,399,454,125,334,511,245,938,213,729,744,560,1371,1379,715,1358,925,1384,343,1229,700,1390,50,280,403,279,397,1434,1104,326,626,696,968,1019,673,997,1122,360,1267,1320,288,1236,570,467,504,493,1385,190,1422,108,272,275,201,252,233,639,240,1142,44,655,1344,1365,750,250,1205,206,926,933,188,946,600,876,278,699,1352,878,904,1032,79,78,7,43,37,113,183,123,94,1066,97,1123,520,424,757,486,1297,758,789,521,1232,644,548,651,1155,1367,813,74,1203,1152,555,1083,660,970,144,130-131,156,116,640,345,1106,247,914,911,1448,1134,568,28,638,1265,931,274,659,1192,688,922,604,1036,308,304,515,55,338,228,877,725,559,381,569,891,964,656,991,146,452,430,269,703,1208,1143,1223,1167,1275,1131,1109,1149,1284,1300,299,1313,592,386,719,1227,1121,1439,1276,301,1020,581,1304,1292,578,310,302,377,10,890,444,610,265,1340,529,49,296,870,1077,236,1315,612,3,1374,681,355,208,888,897,25,853,1214,522,459,992,631,705,940,1023,893,362,685,340,220,501,544,1197,23,133,1137,1308,282,566,1361,332,668,426,810,706,506,1,573,1432,1158,905,535,226,1375,458,1068,483,1342,726,239,663,96,77,1150,740,756,895,745,1231,760,318,322,314,817,361,26,341,1165,822,1285,1114,1105,418,461,883,284,675,677,1136,871,416,707,415,1397,5,634,636,1021,1210,1369,67,1008,152,949,154,974,231,1034,1054,132,558,613,979,500,1025,1044,1113,587,1010,1007,465,1201,176,384,1294,839,392,495,975,1117,576,327,981,829,104,993,999,627,1398,1057,783,53,1026,448,602,1055,128,737,735,807,366,1006,490,1130,1391,34,478,368,480,1064,1182,227,645,1362,963,1233,662,947,952,292,1081,1356,894,919,518,1360,909,313,1237,16,976,670,1156,1045,601,854,682,229,874,232,528,1175,927,1120,771,1039,969,1001,936,886,957,532,1370,769,136,462,809,262,395,398,223,406,409,1147,657,752,734,921,76,41,1174,457,56,713,912,1261,1255,1151,1043,71,1441,102,1307,358,694,9,47,333,1296,171,967,82,557,1076,170,186,617,1330,1329,212,791,1423,507,516,13,157,211,884,514,808,1378,1246,841,273,552,510,1217,606,541,1164,588,1163,624,730,722,584,1211,105,417,1070,1381,421,300,419,6,160,1279,380,827,1376,1366,1450-1494'

@attribute turner {0,1}
@attribute 10-year-9-month {0,1}
@attribute ultrasound; {0,1}
@attribute transplant {0,1}
@attribute unilateral {0,1}
@attribute shortness {0,1}
@attribute generalized {0,1}
@attribute lymphadenopathy {0,1}
@attribute intussusception {0,1}
@attribute constipation {0,1}
@attribute woman {0,1}
@attribute airways {0,1}
@attribute wiskott {0,1}
@attribute aldrich {0,1}
@attribute proteinuria {0,1}
@attribute drainage {0,1}
@attribute hugely {0,1}
@attribute initial {0,1}
@attribute solitary {0,1}
@attribute 21-day {0,1}
@attribute suprapubic {0,1}
@attribute sore {0,1}
@attribute throat {0,1}
@attribute extending {0,1}
@attribute 17-year {0,1}
@attribute obstructions {0,1}
@attribute voids {0,1}
@attribute hydronephrosis; {0,1}
@attribute absent {0,1}
@attribute remaining {0,1}
@attribute provided {0,1}
@attribute dehydrated {0,1}
@attribute bladder; {0,1}
@attribute chest {0,1}
@attribute malaise {0,1}
@attribute pharyngitis {0,1}
@attribute viral {0,1}
@attribute fibrosis {0,1}
@attribute suspicious {0,1}
@attribute causing {0,1}
@attribute hyperdense {0,1}
@attribute reevaluate {0,1}
@attribute tightness {0,1}
@attribute reactive {0,1}
@attribute hematuria {0,1}
@attribute asthma {0,1}
@attribute beckwith {0,1}
@attribute wiedemann {0,1}
@attribute yearly {0,1}
@attribute reimplants {0,1}
@attribute device {0,1}
@attribute amplatzer {0,1}
@attribute gastrocystoplasty {0,1}
@attribute sternotomy {0,1}
@attribute reconstruction {0,1}
@attribute wires {0,1}
@attribute veins {0,1}
@attribute pyloroplasty {0,1}
@attribute emesis {0,1}
@attribute mediastinum {0,1}
@attribute confluence {0,1}
@attribute xray {0,1}
@attribute ppd {0,1}
@attribute plate {0,1}
@attribute abdominal {0,1}
@attribute compensatory {0,1}
@attribute hypertrophy {0,1}
@attribute cystic {0,1}
@attribute neurogenic {0,1}
@attribute favor {0,1}
@attribute lines {0,1}
@attribute arrest {0,1}
@attribute information {0,1}
@attribute tubes {0,1}
@attribute supporting {0,1}
@attribute positive {0,1}
@attribute flank {0,1}
@attribute hemihypertrophy {0,1}
@attribute williams {0,1}
@attribute tumors {0,1}
@attribute wheezing {0,1}
@attribute hydroureter {0,1}
@attribute years {0,1}
@attribute syndrome {0,1}
@attribute rate {0,1}
@attribute rhonchi {0,1}
@attribute lucent {0,1}
@attribute retractions {0,1}
@attribute bronchiectasis {0,1}
@attribute reviewing {0,1}
@attribute 3mm {0,1}
@attribute presumed {0,1}
@attribute intercostal {0,1}
@attribute edematous {0,1}
@attribute specifically {0,1}
@attribute asymmetric {0,1}
@attribute yesterday {0,1}
@attribute addition {0,1}
@attribute sonogram {0,1}
@attribute horseshoe {0,1}
@attribute mm {0,1}
@attribute complaining {0,1}
@attribute marrow {0,1}
@attribute x2 {0,1}
@attribute enuresis {0,1}
@attribute meningomyelocele {0,1}
@attribute sleeping {0,1}
@attribute breathlessness {0,1}
@attribute gasps {0,1}
@attribute funny {0,1}
@attribute talks {0,1}
@attribute mom {0,1}
@attribute sudden {0,1}
@attribute catches {0,1}
@attribute calms {0,1}
@attribute car {0,1}
@attribute aspirating {0,1}
@attribute artifact {0,1}
@attribute seat {0,1}
@attribute hypoventilation {0,1}
@attribute focal {0,1}
@attribute mass {0,1}
@attribute breath {0,1}
@attribute pyelectasis {0,1}
@attribute vomiting {0,1}
@attribute 3-year-10-month {0,1}
@attribute discontinued {0,1}
@attribute ureterectasis {0,1}
@attribute 13-1/2-year {0,1}
@attribute suppressive {0,1}
@attribute complications {0,1}
@attribute antibiotic {0,1}
@attribute coli {0,1}
@attribute correlate {0,1}
@attribute cystograms {0,1}
@attribute laboratory {0,1}
@attribute traction {0,1}
@attribute cf {0,1}
@attribute volumes; {0,1}
@attribute 6-year-11-month {0,1}
@attribute checkup {0,1}
@attribute allowing {0,1}
@attribute greatly {0,1}
@attribute significantly {0,1}
@attribute aeration {0,1}
@attribute features {0,1}
@attribute tb {0,1}
@attribute anomaly {0,1}
@attribute disease {0,1}
@attribute give {0,1}
@attribute lumen {0,1}
@attribute nephrolithiasis {0,1}
@attribute tethered {0,1}
@attribute similarly {0,1}
@attribute simple {0,1}
@attribute ovary {0,1}
@attribute trabeculation {0,1}
@attribute exceeds {0,1}
@attribute hemorrhagic {0,1}
@attribute threshold {0,1}
@attribute 38 {0,1}
@attribute diameter {0,1}
@attribute clean {0,1}
@attribute cough {0,1}
@attribute ureteropelvic {0,1}
@attribute subsegmental {0,1}
@attribute bcg {0,1}
@attribute adopted {0,1}
@attribute measurement {0,1}
@attribute nonconventional {0,1}
@attribute lie {0,1}
@attribute uncomplicated {0,1}
@attribute inaccurate {0,1}
@attribute residua {0,1}
@attribute bertin {0,1}
@attribute column {0,1}
@attribute confirmed {0,1}
@attribute complicating {0,1}
@attribute lumbar {0,1}
@attribute moieties {0,1}
@attribute comparative {0,1}
@attribute subsequent {0,1}
@attribute vesicular {0,1}
@attribute catheter {0,1}
@attribute removed {0,1}
@attribute moderately {0,1}
@attribute fever {0,1}
@attribute partially {0,1}
@attribute reflux {0,1}
@attribute determined {0,1}
@attribute surgically {0,1}
@attribute complex {0,1}
@attribute anomalies {0,1}
@attribute uganda {0,1}
@attribute tuberculosis {0,1}
@attribute disease; {0,1}
@attribute sputum {0,1}
@attribute active {0,1}
@attribute 19-year {0,1}
@attribute skin {0,1}
@attribute reactor {0,1}
@attribute 12-month {0,1}
@attribute worthwhile {0,1}
@attribute rankins {0,1}
@attribute test {0,1}
@attribute reaction {0,1}
@attribute denise {0,1}
@attribute myelomeningocele {0,1}
@attribute dilation {0,1}
@attribute caliceal {0,1}
@attribute place {0,1}
@attribute repaired {0,1}
@attribute times {0,1}
@attribute increasing {0,1}
@attribute feel {0,1}
@attribute standards {0,1}
@attribute kidney; {0,1}
@attribute 8-year-9-month {0,1}
@attribute glomerulonephritis {0,1}
@attribute sports {0,1}
@attribute pituitary {0,1}
@attribute physical {0,1}
@attribute micturition {0,1}
@attribute beginning {0,1}
@attribute calcium {0,1}
@attribute monday {0,1}
@attribute bedwetting {0,1}
@attribute pneumothorax {0,1}
@attribute hydronephrosis {0,1}
@attribute newborn {0,1}
@attribute microscopic {0,1}
@attribute pain {0,1}
@attribute asthmatic {0,1}
@attribute wheeze {0,1}
@attribute 11-month {0,1}
@attribute bone {0,1}
@attribute calculus {0,1}
@attribute tract {0,1}
@attribute tortuous {0,1}
@attribute management {0,1}
@attribute 4-year-3-month {0,1}
@attribute continue {0,1}
@attribute recommendation {0,1}
@attribute cries {0,1}
@attribute determine {0,1}
@attribute 9-day {0,1}
@attribute clot {0,1}
@attribute ectasia {0,1}
@attribute behavior {0,1}
@attribute pelves {0,1}
@attribute assessing {0,1}
@attribute intermittently {0,1}
@attribute irregularity {0,1}
@attribute familiar {0,1}
@attribute urologic {0,1}
@attribute valuable {0,1}
@attribute informative {0,1}
@attribute ureteroceles {0,1}
@attribute parent {0,1}
@attribute varies {0,1}
@attribute colon {0,1}
@attribute stool {0,1}
@attribute incontinence {0,1}
@attribute vesicoureteral {0,1}
@attribute 16 {0,1}
@attribute calcifications {0,1}
@attribute ct {0,1}
@attribute calcification {0,1}
@attribute crackles {0,1}
@attribute worsening {0,1}
@attribute resolved {0,1}
@attribute clearing {0,1}
@attribute grade {0,1}
@attribute included {0,1}
@attribute pneumomediastinum {0,1}
@attribute pulmonologist {0,1}
@attribute hyperreactive {0,1}
@attribute presenting {0,1}
@attribute ring {0,1}
@attribute compressing {0,1}
@attribute swallow {0,1}
@attribute tracheomalacia {0,1}
@attribute call {0,1}
@attribute stuffy {0,1}
@attribute fellow- {0,1}
@attribute dictation {0,1}
@attribute dysplasia {0,1}
@attribute double {0,1}
@attribute vascular {0,1}
@attribute aortic {0,1}
@attribute wheezing/ {0,1}
@attribute 6-month-6-day {0,1}
@attribute bronchiolitis {0,1}
@attribute bronchopulmonary {0,1}
@attribute arch {0,1}
@attribute bilaterality {0,1}
@attribute barium {0,1}
@attribute head {0,1}
@attribute basketball {0,1}
@attribute school {0,1}
@attribute 14 {0,1}
@attribute hit {0,1}
@attribute underlying {0,1}
@attribute urethral {0,1}
@attribute junction {0,1}
@attribute bifida {0,1}
@attribute spina {0,1}
@attribute artificial {0,1}
@attribute parents {0,1}
@attribute patent {0,1}
@attribute anuresis {0,1}
@attribute perineum {0,1}
@attribute foster {0,1}
@attribute nighttime {0,1}
@attribute burning {0,1}
@attribute incomplete {0,1}
@attribute urachus {0,1}
@attribute nocturnal {0,1}
@attribute omphalocele {0,1}
@attribute r9 {0,1}
@attribute 2; {0,1}
@attribute 28 {0,1}
@attribute 0cm {0,1}
@attribute 134 {0,1}
@attribute 12-year-7-month {0,1}
@attribute 7-1/2-year {0,1}
@attribute anteriorly {0,1}
@attribute 85-month {0,1}
@attribute 4-year-11-month {0,1}
@attribute redness {0,1}
@attribute 4-year-8-month {0,1}
@attribute rotation {0,1}
@attribute empty {0,1}
@attribute daytime {0,1}
@attribute kilograms {0,1}
@attribute displaced {0,1}
@attribute thought {0,1}
@attribute l10 {0,1}
@attribute longer {0,1}
@attribute emptying {0,1}
@attribute structure {0,1}
@attribute helpful {0,1}
@attribute expected {0,1}
@attribute higher {0,1}
@attribute shadow {0,1}
@attribute urinary {0,1}
@attribute mason {0,1}
@attribute 21-year {0,1}
@attribute spasm {0,1}
@attribute setting {0,1}
@attribute extent {0,1}
@attribute remainder {0,1}
@attribute house {0,1}
@attribute pneumonias {0,1}
@attribute acquired {0,1}
@attribute 9-year-1-month {0,1}
@attribute 90s {0,1}
@attribute adults {0,1}
@attribute 7-year-4-month {0,1}
@attribute healing {0,1}
@attribute community {0,1}
@attribute resolving {0,1}
@attribute bethesda {0,1}
@attribute outpatient {0,1}
@attribute organism {0,1}
@attribute zithromax {0,1}
@attribute saturations {0,1}
@attribute feeling {0,1}
@attribute 11-1/2-year {0,1}
@attribute hazy {0,1}
@attribute suspicion {0,1}
@attribute patchiness {0,1}
@attribute broncho {0,1}
@attribute hospital {0,1}
@attribute smoking {0,1}
@attribute immediately {0,1}
@attribute paratracheal {0,1}
@attribute fracture {0,1}
@attribute racing {0,1}
@attribute chair {0,1}
@attribute cell {0,1}
@attribute elbowed {0,1}
@attribute 18 {0,1}
@attribute coffee {0,1}
@attribute axillary {0,1}
@attribute nipple {0,1}
@attribute insufficient {0,1}
@attribute falling {0,1}
@attribute contour {0,1}
@attribute fell {0,1}
@attribute note {0,1}
@attribute plain {0,1}
@attribute hodgkin {0,1}
@attribute practice {0,1}
@attribute activity {0,1}
@attribute detailed {0,1}
@attribute dedicated {0,1}
@attribute breaths {0,1}
@attribute increases {0,1}
@attribute spleen {0,1}
@attribute scoliosis {0,1}
@attribute sternal {0,1}
@attribute sickle {0,1}
@attribute table {0,1}
@attribute running {0,1}
@attribute resultant {0,1}
@attribute segmentation {0,1}
@attribute tenting {0,1}
@attribute tightening {0,1}
@attribute catheterization {0,1}
@attribute trabeculated {0,1}
@attribute foci {0,1}
@attribute cord {0,1}
@attribute injection {0,1}
@attribute stone {0,1}
@attribute ribs {0,1}
@attribute x1 {0,1}
@attribute tachypnea {0,1}
@attribute caudal {0,1}
@attribute punctate {0,1}
@attribute final {0,1}
@attribute tiny {0,1}
@attribute thinned {0,1}
@attribute filling {0,1}
@attribute change; {0,1}
@attribute caused {0,1}
@attribute consultation {0,1}
@attribute 1-1/2-year {0,1}
@attribute notable {0,1}
@attribute demonstrating {0,1}
@attribute fullness {0,1}
@attribute brain {0,1}
@attribute uncertain {0,1}
@attribute epispadias {0,1}
@attribute 15-year-6-month {0,1}
@attribute case {0,1}
@attribute nephrology {0,1}
@attribute regression {0,1}
@attribute based {0,1}
@attribute trabeculations {0,1}
@attribute function {0,1}
@attribute 0 {0,1}
@attribute uti {0,1}
@attribute ii {0,1}
@attribute completely {0,1}
@attribute aspect {0,1}
@attribute normal {0,1}
@attribute obstruction {0,1}
@attribute 104 {0,1}
@attribute mound {0,1}
@attribute standard {0,1}
@attribute end {0,1}
@attribute deviations {0,1}
@attribute prenatal {0,1}
@attribute gross {0,1}
@attribute infant {0,1}
@attribute pelvicaliceal {0,1}
@attribute pyelocaliectasis {0,1}
@attribute nuclear {0,1}
@attribute concern {0,1}
@attribute image {0,1}
@attribute collapse {0,1}
@attribute atelectasis {0,1}
@attribute duplication {0,1}
@attribute exclude {0,1}
@attribute sonographically {0,1}
@attribute 102 {0,1}
@attribute 9; {0,1}
@attribute scar {0,1}
@attribute today {0,1}
@attribute calculi {0,1}
@attribute febrile {0,1}
@attribute ureterostomy {0,1}
@attribute cloacal {0,1}
@attribute hydroureteronephrosis {0,1}
@attribute decompression {0,1}
@attribute markedly {0,1}
@attribute infection {0,1}
@attribute dysuria {0,1}
@attribute - {0,1}
@attribute fevers {0,1}
@attribute worrisome {0,1}
@attribute sharp {0,1}
@attribute onset {0,1}
@attribute evaluation {0,1}
@attribute augmentation {0,1}
@attribute utis {0,1}
@attribute development {0,1}
@attribute referred {0,1}
@attribute discussion {0,1}
@attribute unclear {0,1}
@attribute intact {0,1}
@attribute basis {0,1}
@attribute hydrational {0,1}
@attribute 4-year-4-month {0,1}
@attribute 27 {0,1}
@attribute seizure {0,1}
@attribute intrinsically {0,1}
@attribute kidneys; {0,1}
@attribute objected {0,1}
@attribute issue {0,1}
@attribute structural {0,1}
@attribute l=6 {0,1}
@attribute childs {0,1}
@attribute chronological {0,1}
@attribute charts {0,1}
@attribute maximal {0,1}
@attribute concentric {0,1}
@attribute 105 {0,1}
@attribute collapsed {0,1}
@attribute siblings {0,1}
@attribute meatal {0,1}
@attribute term {0,1}
@attribute retroperitoneal {0,1}
@attribute resolves {0,1}
@attribute daily {0,1}
@attribute diagnosed {0,1}
@attribute nonfebrile {0,1}
@attribute caliber {0,1}
@attribute hypoechoic {0,1}
@attribute hypovascularity {0,1}
@attribute scanning {0,1}
@attribute nephropathy {0,1}
@attribute cystourethrogram {0,1}
@attribute infection; {0,1}
@attribute cystography {0,1}
@attribute visible {0,1}
@attribute 04 {0,1}
@attribute grown {0,1}
@attribute habitus {0,1}
@attribute purpose {0,1}
@attribute spring {0,1}
@attribute uroepithelial {0,1}
@attribute 2-year-9-month {0,1}
@attribute progressive {0,1}
@attribute adherent {0,1}
@attribute peristalsis {0,1}
@attribute admitted {0,1}
@attribute polyp {0,1}
@attribute bactrim {0,1}
@attribute r=5 {0,1}
@attribute real {0,1}
@attribute 90th {0,1}
@attribute failure {0,1}
@attribute functional {0,1}
@attribute positioning {0,1}
@attribute duplicated {0,1}
@attribute pyeloplasty {0,1}
@attribute rales {0,1}
@attribute retrocardiac {0,1}
@attribute flattened {0,1}
@attribute prolonged {0,1}
@attribute process {0,1}
@attribute diaphragms {0,1}
@attribute source {0,1}
@attribute angles {0,1}
@attribute convex {0,1}
@attribute thirteen {0,1}
@attribute minimally {0,1}
@attribute costophrenic {0,1}
@attribute drained {0,1}
@attribute poor {0,1}
@attribute revealed {0,1}
@attribute filed {0,1}
@attribute clinic {0,1}
@attribute possibility {0,1}
@attribute megaureters {0,1}
@attribute 591 {0,1}
@attribute preoperative {0,1}
@attribute preservation {0,1}
@attribute grades {0,1}
@attribute visit {0,1}
@attribute received {0,1}
@attribute liver {0,1}
@attribute 17-day {0,1}
@attribute pyeloplastys {0,1}
@attribute department {0,1}
@attribute fourchette {0,1}
@attribute reanastomosis {0,1}
@attribute 9-month-30-day {0,1}
@attribute intraoperative {0,1}
@attribute intraabdominal {0,1}
@attribute margin {0,1}
@attribute congenital {0,1}
@attribute procedures {0,1}
@attribute distorted {0,1}
@attribute ruled {0,1}
@attribute vesicoureteric {0,1}
@attribute 12-day {0,1}
@attribute diminished {0,1}
@attribute connect {0,1}
@attribute discovered {0,1}
@attribute record {0,1}
@attribute site {0,1}
@attribute augmented {0,1}
@attribute hemangioma {0,1}
@attribute ureteroureterostomy {0,1}
@attribute placements {0,1}
@attribute structures {0,1}
@attribute hydrated {0,1}
@attribute period {0,1}
@attribute persistently {0,1}
@attribute calyx {0,1}
@attribute relative {0,1}
@attribute ureteric {0,1}
@attribute number {0,1}
@attribute palmer {0,1}
@attribute emergency {0,1}
@attribute ureteropyeloplasty {0,1}
@attribute opens {0,1}
@attribute characterized {0,1}
@attribute stump {0,1}
@attribute 1/2 {0,1}
@attribute portion {0,1}
@attribute hyperechoic {0,1}
@attribute shadowing {0,1}
@attribute range {0,1}
@attribute found {0,1}
@attribute mounds {0,1}
@attribute ii-iii {0,1}
@attribute back {0,1}
@attribute night {0,1}
@attribute band {0,1}
@attribute episodes {0,1}
@attribute similar {0,1}
@attribute partial {0,1}
@attribute rib {0,1}
@attribute lesion {0,1}
@attribute radiographically {0,1}
@attribute pneumonia {0,1}
@attribute previous {0,1}
@attribute pattern {0,1}
@attribute nonobstructive {0,1}
@attribute physician {0,1}
@attribute etiology {0,1}
@attribute urogenital {0,1}
@attribute length {0,1}
@attribute abnormal {0,1}
@attribute diagnosis {0,1}
@attribute marked {0,1}
@attribute borne {0,1}
@attribute count {0,1}
@attribute creates {0,1}
@attribute attempted {0,1}
@attribute curing {0,1}
@attribute curve {0,1}
@attribute secretions {0,1}
@attribute homogeneous {0,1}
@attribute keeping {0,1}
@attribute interventional {0,1}
@attribute paranasal {0,1}
@attribute 22-day {0,1}
@attribute 13-month {0,1}
@attribute silhouetting {0,1}
@attribute developing {0,1}
@attribute 18-month {0,1}
@attribute inflation {0,1}
@attribute origin {0,1}
@attribute surgical {0,1}
@attribute support {0,1}
@attribute sequela {0,1}
@attribute raising {0,1}
@attribute 21 {0,1}
@attribute x5 {0,1}
@attribute 5-month-19-day {0,1}
@attribute titer {0,1}
@attribute complication {0,1}
@attribute incidentally {0,1}
@attribute 1-1/2 {0,1}
@attribute 15-month {0,1}
@attribute close {0,1}
@attribute thorax {0,1}
@attribute amenable {0,1}
@attribute pneumococcal {0,1}
@attribute 3-4 {0,1}
@attribute fahrenheit {0,1}
@attribute regions {0,1}
@attribute alternatively {0,1}
@attribute antibody {0,1}
@attribute gaseous {0,1}
@attribute triangular {0,1}
@attribute treatment {0,1}
@attribute assess {0,1}
@attribute loops {0,1}
@attribute white {0,1}
@attribute ear {0,1}
@attribute elevated {0,1}
@attribute 1-year-1-month {0,1}
@attribute aerated {0,1}
@attribute aspiration {0,1}
@attribute nonobstructed {0,1}
@attribute effusions {0,1}
@attribute margins {0,1}
@attribute vague {0,1}
@attribute suggested {0,1}
@attribute mitrofanoff {0,1}
@attribute bronchitis {0,1}
@attribute exstrophy {0,1}
@attribute echogenicity {0,1}
@attribute start {0,1}
@attribute frequency {0,1}
@attribute exams {0,1}
@attribute showing {0,1}
@attribute flattening {0,1}
@attribute showed {0,1}
@attribute globally {0,1}
@attribute interobserver {0,1}
@attribute insertions {0,1}
@attribute fire {0,1}
@attribute spurious {0,1}
@attribute 5th {0,1}
@attribute cystourethrograms {0,1}
@attribute refill {0,1}
@attribute variability {0,1}
@attribute dating {0,1}
@attribute catheterized {0,1}
@attribute date {0,1}
@attribute 0; {0,1}
@attribute afternoon {0,1}
@attribute tear {0,1}
@attribute continued {0,1}
@attribute medication {0,1}
@attribute vacuum {0,1}
@attribute urgency {0,1}
@attribute Class-0-593_70 {0,1}
@attribute Class-1-079_99 {0,1}
@attribute Class-2-786_09 {0,1}
@attribute Class-3-759_89 {0,1}
@attribute Class-4-753_0 {0,1}
@attribute Class-5-786_2 {0,1}
@attribute Class-6-V72_5 {0,1}
@attribute Class-7-511_9 {0,1}
@attribute Class-8-596_8 {0,1}
@attribute Class-9-599_0 {0,1}
@attribute Class-10-518_0 {0,1}
@attribute Class-11-593_5 {0,1}
@attribute Class-12-V13_09 {0,1}
@attribute Class-13-791_0 {0,1}
@attribute Class-14-789_00 {0,1}
@attribute Class-15-593_1 {0,1}
@attribute Class-16-462 {0,1}
@attribute Class-17-592_0 {0,1}
@attribute Class-18-786_59 {0,1}
@attribute Class-19-785_6 {0,1}
@attribute Class-20-V67_09 {0,1}
@attribute Class-21-795_5 {0,1}
@attribute Class-22-789_09 {0,1}
@attribute Class-23-786_50 {0,1}
@attribute Class-24-596_54 {0,1}
@attribute Class-25-787_03 {0,1}
@attribute Class-26-V42_0 {0,1}
@attribute Class-27-786_05 {0,1}
@attribute Class-28-753_21 {0,1}
@attribute Class-29-783_0 {0,1}
@attribute Class-30-277_00 {0,1}
@attribute Class-31-780_6 {0,1}
@attribute Class-32-486 {0,1}
@attribute Class-33-788_41 {0,1}
@attribute Class-34-V13_02 {0,1}
@attribute Class-35-493_90 {0,1}
@attribute Class-36-788_30 {0,1}
@attribute Class-37-753_3 {0,1}
@attribute Class-38-593_89 {0,1}
@attribute Class-39-758_6 {0,1}
@attribute Class-40-741_90 {0,1}
@attribute Class-41-591 {0,1}
@attribute Class-42-599_7 {0,1}
@attribute Class-43-279_12 {0,1}
@attribute Class-44-786_07 {0,1}

@data
{33 1,163 1,446 1,479 1,629 1,728 1}
{442 1,446 1,733 1}
{148 1,462 1,479 1,629 1,755 1}
{120 1,163 1,186 1,479 1,629 1,756 1}
{145 1,163 1,479 1,629 1,728 1}
{163 1,186 1,479 1,629 1,755 1}
{188 1,272 1,446 1,724 1}
{120 1,163 1,446 1,728 1}
{186 1,237 1,345 1,446 1,477 1,759 1}
{68 1,252 1,342 1,446 1,485 1,748 1}
{36 1,43 1,80 1,148 1,163 1,186 1,629 1,728 1,756 1,768 1}
{163 1,186 1,231 1,479 1,629 1,755 1}
{163 1,629 1,630 1,732 1,755 1}
{237 1,345 1,446 1,479 1,759 1}
{163 1,479 1,629 1,728 1}
{209 1,228 1,637 1,765 1}
{36 1,43 1,80 1,148 1,768 1}
{11 1,36 1,43 1,148 1,163 1,186 1,728 1,756 1}
{80 1,163 1,462 1,479 1,622 1,629 1,728 1,768 1}
{80 1,120 1,629 1,768 1}
{237 1,345 1,446 1,479 1,759 1}
{163 1,384 1,629 1,673 1,755 1}
{33 1,80 1,148 1,271 1,446 1,646 1,768 1}
{188 1,446 1,450 1,452 1,479 1,724 1}
{104 1,237 1,320 1,345 1,446 1,733 1,762 1}
{46 1,47 1,83 1,120 1,121 1,725 1}
{186 1,446 1,756 1}
{120 1,148 1,186 1,756 1}
{104 1,128 1,310 1,313 1,333 1,446 1,479 1,546 1,762 1}
{44 1,446 1,454 1,479 1,700 1,757 1,767 1}
{33 1,163 1,186 1,728 1,756 1}
{237 1,345 1,446 1,477 1,479 1,733 1}
{81 1,228 1,447 1,453 1,479 1,735 1,765 1}
{147 1,188 1,446 1,465 1,736 1,761 1}
{68 1,207 1,228 1,446 1,450 1,452 1,748 1,763 1}
{120 1,163 1,186 1,479 1,629 1,755 1}
{82 1,188 1,228 1,263 1,272 1,446 1,479 1,666 1,736 1}
{81 1,188 1,228 1,263 1,272 1,413 1,446 1,724 1}
{470 1,479 1,591 1,741 1}
{36 1,43 1,120 1,148 1,186 1,479 1,552 1,655 1,756 1}
{88 1,163 1,430 1,479 1,629 1,728 1}
{237 1,345 1,446 1,759 1}
{120 1,163 1,629 1,728 1}
{11 1,36 1,43 1,80 1,120 1,148 1,629 1,768 1}
{45 1,120 1,163 1,758 1}
{741 1}
{262 1,446 1,762 1}
{44 1,446 1,767 1}
{462 1,629 1,734 1}
{442 1,446 1,733 1}
{33 1,163 1,446 1,629 1,728 1}
{17 1,81 1,187 1,228 1,735 1,765 1}
{188 1,263 1,446 1,463 1,724 1}
{77 1,446 1,725 1}
{629 1,755 1}
{163 1,186 1,462 1,629 1,646 1,659 1,728 1}
{68 1,207 1,446 1,748 1,763 1}
{64 1,76 1,231 1,446 1,479 1,746 1}
{62 1,75 1,146 1,197 1,446 1,745 1}
{11 1,43 1,80 1,148 1,163 1,462 1,479 1,629 1,646 1,728 1,753 1}
{163 1,231 1,446 1,479 1,634 1,683 1,746 1}
{123 1,188 1,446 1,630 1,724 1,760 1}
{237 1,345 1,446 1,477 1,733 1}
{163 1,479 1,629 1,755 1}
{80 1,768 1}
{37 1,67 1,350 1,399 1,446 1,571 1,624 1,754 1}
{99 1,123 1,168 1,188 1,760 1,761 1}
{123 1,228 1,446 1,453 1,637 1,760 1,765 1}
{11 1,33 1,36 1,43 1,120 1,148 1,163 1,231 1,479 1,629 1,728 1,747 1}
{82 1,186 1,188 1,237 1,272 1,345 1,477 1,479 1,704 1,733 1}
{11 1,36 1,43 1,124 1,148 1,163 1,477 1,479 1,629 1,689 1,728 1}
{188 1,228 1,446 1,450 1,452 1,486 1,724 1}
{188 1,237 1,345 1,446 1,724 1}
{33 1,163 1,446 1,728 1}
{33 1,163 1,186 1,234 1,446 1,479 1,629 1,728 1,756 1}
{120 1,163 1,186 1,446 1,479 1,728 1,756 1}
{123 1,228 1,479 1,760 1,765 1}
{33 1,186 1,231 1,446 1,479 1,747 1,756 1}
{62 1,75 1,194 1,745 1}
{237 1,345 1,390 1,421 1,446 1,477 1,479 1,733 1}
{33 1,80 1,446 1,479 1,768 1}
{163 1,728 1}
{81 1,228 1,237 1,303 1,345 1,410 1,477 1,735 1,765 1}
{446 1,743 1}
{33 1,163 1,728 1}
{64 1,231 1,260 1,261 1,446 1,738 1}
{186 1,237 1,313 1,333 1,345 1,382 1,442 1,446 1,450 1,452 1,466 1,479 1,675 1,733 1}
{44 1,76 1,231 1,446 1,767 1}
{68 1,446 1,748 1}
{163 1,198 1,479 1,728 1}
{33 1,231 1,446 1,479 1,747 1}
{11 1,36 1,43 1,120 1,148 1,163 1,479 1,516 1,629 1,728 1}
{11 1,36 1,43 1,120 1,148 1,163 1,186 1,462 1,479 1,629 1,728 1}
{163 1,225 1,629 1,631 1,755 1}
{237 1,345 1,446 1,477 1,479 1,733 1}
{163 1,165 1,459 1,462 1,479 1,629 1,728 1}
{123 1,237 1,345 1,760 1,761 1}
{163 1,309 1,446 1,479 1,728 1}