@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid numeric
@attribute Mean_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Mean_Mem40_Flux numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Mean_Acc1298_Std_Mem40_Centroid numeric
@attribute Mean_Acc1298_Std_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Std_Mem40_Flux numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Mean_Mem40_Centroid numeric
@attribute Std_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Std_Acc1298_Mean_Mem40_Flux numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Std_Mem40_Centroid numeric
@attribute Std_Acc1298_Std_Mem40_Rolloff numeric
@attribute Std_Acc1298_Std_Mem40_Flux numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute BH_LowPeakAmp numeric
@attribute BH_LowPeakBPM numeric
@attribute BH_HighPeakAmp numeric
@attribute BH_HighPeakBPM numeric
@attribute BH_HighLowRatio numeric
@attribute BHSUM1 numeric
@attribute BHSUM2 numeric
@attribute BHSUM3 numeric
@attribute amazed-suprised {0,1}
@attribute happy-pleased {0,1}
@attribute relaxing-calm {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@data
0.039597,0.068991,0.073582,-80.98613,7.141753,2.053993,2.43986,0.776649,1.256168,0.206945,-0.121682,0.559762,0.125328,0.179199,0.445627,0.195385,0.014279,0.046044,0.027572,3.941761,0.909441,0.817847,0.514759,0.507813,0.515944,0.430236,0.405874,0.395766,0.381973,0.409844,0.432293,0.426956,0.018438,0.063081,0.008231,4.885282,1.276654,1.306121,0.456844,0.551826,0.482203,0.371283,0.393767,0.252426,0.310045,0.535108,0.716644,0.703079,0.028439,0.097073,0.030577,4.784835,0.463092,0.339367,0.18143,0.18661,0.14053,0.11142,0.105554,0.087205,0.124509,0.182915,0.168524,0.186861,0.012557,65,0.017506,130,2,0.060216,0.11997,0.206799,0,1,1,1,0,0
0.056384,0.114651,0.084246,-73.219315,4.801673,-0.160915,2.065888,0.517364,1.027248,0.660353,1.008713,0.771807,0.950514,0.800831,0.191792,0.410237,0.051712,0.118016,0.035851,4.471482,1.294987,1.124739,0.839705,0.729185,0.658059,0.605391,0.45751,0.455219,0.441779,0.440217,0.450447,0.462062,0.019295,0.039873,0.009405,2.59128,0.839685,0.826631,0.66446,0.410582,0.373322,0.251105,0.205521,0.236927,0.315307,0.204768,0.256403,0.285326,0.028609,0.057322,0.02902,4.224989,0.449478,0.333635,0.310079,0.262943,0.208758,0.169781,0.086288,0.120678,0.09371,0.111411,0.101346,0.124834,0.073747,55,0.055948,110,2,0.193052,0.169508,0.36256,0,0,0,0,1,0
0.01621,0.513427,0.094665,-68.799098,4.622023,1.375783,1.340068,0.957742,0.872255,0.585099,0.377955,0.375625,0.274507,0.332864,0.424916,0.682035,0.013246,0.471795,0.046067,4.068405,1.425138,0.820535,0.600278,0.471448,0.437695,0.416069,0.403557,0.380282,0.35096,0.353999,0.318196,0.334003,0.02195,0.110956,0.006787,2.971623,0.532469,0.278843,0.156412,0.12612,0.111999,0.0923,0.124868,0.086147,0.120857,0.158911,0.125948,0.093208,0.027437,0.055422,0.028107,3.457157,0.406083,0.13523,0.104572,0.082541,0.067031,0.063193,0.06185,0.048799,0.046608,0.057487,0.06016,0.047912,0.21909,70,0.361843,140,2,0.270276,0.438492,0.935467,1,0,0,0,0,1
0.079637,0.179418,0.081324,-64.788454,4.692289,-0.940329,1.354062,0.567624,1.070104,0.467327,0.733952,0.415417,0.517166,0.773604,0.359598,0.597514,0.036363,0.088889,0.029781,2.217499,0.807627,0.67314,0.616854,0.570171,0.572549,0.475388,0.484183,0.476329,0.437221,0.449635,0.406741,0.421015,0.014506,0.036072,0.008805,1.799569,0.303897,0.432021,0.284534,0.274395,0.344659,0.20813,0.190362,0.19453,0.187972,0.230476,0.159463,0.170243,0.027643,0.070681,0.030218,3.887328,0.289028,0.205268,0.146647,0.141551,0.148773,0.079464,0.091456,0.124103,0.074148,0.084328,0.065356,0.097492,0.103954,74,0.107771,148,2,0.292914,0.328715,0.816889,1,1,0,0,0,0
0.035169,0.065403,0.075227,-81.750533,10.311701,0.092224,0.818851,1.569606,1.831909,0.057216,0.419342,0.482342,0.745151,0.403275,0.838195,0.711755,0.013232,0.03504,0.029861,4.111372,0.91162,1.057301,0.496378,0.666827,0.556064,0.465213,0.499597,0.422874,0.516194,0.375284,0.473949,0.386111,0.01603,0.035553,0.009759,5.77661,1.123743,0.830796,0.33932,1.003937,0.441073,0.563689,0.474611,0.358808,0.543528,0.340304,0.396751,0.496262,0.027062,0.053435,0.03062,4.801035,0.632917,0.351023,0.133192,0.348863,0.161952,0.129868,0.137076,0.118185,0.120515,0.08303,0.147194,0.098238,0.033681,88,0,176,2,0.184313,0.247136,0.476993,0,0,1,1,1,0
0.070301,0.151323,0.084619,-76.317801,5.965851,0.365145,2.289636,0.407008,0.766372,0.40811,0.627654,0.452075,0.170485,0.214924,0.032569,0.088827,0.023552,0.06017,0.028975,2.664483,0.773674,0.590738,0.5678,0.530652,0.491996,0.532463,0.547983,0.557063,0.559458,0.590155,0.54487,0.546994,0.030154,0.080801,0.007473,4.729216,1.430139,0.655403,0.447551,0.344128,0.367892,0.471123,0.450238,0.497182,0.457058,0.37057,0.417738,0.524355,0.024823,0.048981,0.030029,4.569953,0.344828,0.167498,0.148872,0.079713,0.076138,0.094619,0.125741,0.169032,0.184821,0.18894,0.156877,0.169282,0.03377,88,0,176,2,0.129582,0.351654,0.57059,1,1,0,0,0,0
0.040666,0.257272,0.093445,-66.586104,2.885991,0.58564,1.751104,0.445043,0.933948,0.654671,1.113874,0.926618,0.5648,0.377119,0.217405,0.274589,0.03162,0.330503,0.042534,4.521203,1.190908,0.912304,0.812099,0.651815,0.596611,0.529292,0.562876,0.599747,0.494902,0.455827,0.476286,0.438562,0.013424,0.084437,0.008151,2.083409,0.331453,0.365416,0.425238,0.231423,0.261063,0.166244,0.293007,0.395817,0.23691,0.232494,0.221965,0.200847,0.02484,0.071805,0.028789,3.599069,0.213228,0.12638,0.199125,0.115016,0.123119,0.079071,0.103763,0.129777,0.087397,0.052652,0.064161,0.055716,0.515798,66,0.701643,132,2,0.666051,0.747663,1.494238,1,1,0,0,0,0
0.049905,0.084548,0.074718,-89.37407,5.988351,1.982151,1.487149,0.876363,0.478012,0.506907,0.285662,-0.026502,0.481965,-0.175797,-0.021072,0.047381,0.020868,0.073276,0.028881,5.367457,1.144812,0.958999,0.598481,0.452383,0.494993,0.453989,0.450135,0.488806,0.538828,0.585908,0.637529,0.80178,0.019872,0.050265,0.007057,8.527643,1.224344,0.971288,0.424631,0.344002,0.403181,0.263094,0.273704,0.411462,0.546909,0.541782,0.642495,0.80091,0.028112,0.089246,0.030723,5.620447,0.46019,0.387658,0.136498,0.083462,0.123223,0.09556,0.10738,0.157887,0.236099,0.22757,0.262997,0.377038,0.022736,79,0.012189,158,2,0.218801,0.028867,0.819777,0,0,1,1,0,0
0.086016,0.141845,0.081554,-81.141092,6.714252,-1.338896,1.326248,0.340032,1.290664,0.337209,0.156768,0.419102,0.81725,0.485674,0.346063,0.314718,0.022179,0.038998,0.028579,2.867292,0.810685,0.558373,0.541209,0.518991,0.501251,0.53411,0.545498,0.533277,0.585684,0.558327,0.485108,0.47904,0.02039,0.043301,0.007069,4.19806,1.053313,0.565454,0.326625,0.376763,0.296478,0.452321,0.544807,0.462792,0.591347,0.492312,0.294102,0.221046,0.025804,0.056483,0.030561,4.576525,0.416245,0.191602,0.120845,0.091566,0.072228,0.107603,0.125139,0.122413,0.160682,0.134102,0.093242,0.091036,0.090317,79,0.19669,158,2,0.430059,0.102757,1.276632,0,1,1,0,0,0
0.11121,0.27455,0.084976,-67.225608,3.313745,0.459859,1.251505,0.04433,0.571073,0.607053,0.199862,0.294374,0.432413,0.346948,0.480268,0.469692,0.090074,0.249952,0.03415,4.81205,1.590484,1.225907,1.102686,0.849926,0.649623,0.658737,0.598624,0.560221,0.562273,0.516356,0.492334,0.540606,0.041589,0.074078,0.008462,2.330406,0.751318,0.577288,0.496844,0.347212,0.230102,0.206073,0.175673,0.238657,0.220506,0.197613,0.216942,0.197795,0.043548,0.072052,0.029761,3.805177,0.401537,0.257184,0.208241,0.217672,0.101927,0.096514,0.089505,0.079514,0.121325,0.089597,0.074954,0.112222,0.132562,61,0,122,2,0.434231,0.072639,0.50687,0,0,0,0,0,1
0.097435,0.28058,0.091511,-68.121287,2.847807,1.398117,1.799596,0.809582,1.265309,0.593862,0.463413,0.355353,0.445963,0.778369,0.408638,0.270245,0.094968,0.275525,0.042157,6.081876,1.54596,1.561919,0.977434,0.917309,0.726554,0.640518,0.631305,0.635141,0.611158,0.623226,0.498467,0.521008,0.035053,0.073045,0.010107,3.963201,0.731952,0.786603,0.532725,0.440359,0.303851,0.335655,0.431518,0.477926,0.410842,0.346633,0.241014,0.221333,0.036465,0.058487,0.029566,4.522062,0.389792,0.316725,0.278691,0.272993,0.165957,0.139313,0.118337,0.174399,0.111975,0.131051,0.082634,0.129704,0.086802,52,0,104,2,0.248088,0.098038,0.368609,0,0,0,0,0,1
0.11109,0.347182,0.080456,-70.660423,2.095129,0.587896,2.116776,1.328059,0.793689,0.419727,0.738145,0.553413,0.811294,0.58772,0.349061,0.482173,0.074167,0.225722,0.029985,3.979044,1.396438,0.8598,0.926211,0.816977,0.713159,0.761476,0.732084,0.633367,0.839606,0.607453,0.628868,0.472818,0.03494,0.085299,0.007458,2.795886,0.815603,0.40606,0.389395,0.406922,0.541398,0.302904,0.486709,0.632224,0.701999,0.421944,0.341336,0.179554,0.030626,0.095403,0.030308,3.71665,0.402518,0.185379,0.185225,0.173826,0.168968,0.136653,0.173988,0.119581,0.174644,0.114116,0.179787,0.072477,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.036778,0.054587,0.076432,-87.2336,7.709325,2.189329,2.067105,1.11881,0.770747,0.471023,0.372025,0.148862,0.706017,0.522398,0.779328,0.392482,0.012882,0.029016,0.029766,4.749549,1.171635,0.84989,0.513424,0.421356,0.404043,0.392267,0.437365,0.400163,0.37886,0.419169,0.405064,0.409185,0.015767,0.035161,0.007693,5.881185,1.534234,1.069333,0.47105,0.446468,0.333074,0.415929,0.601403,0.506811,0.306258,0.393248,0.501548,0.742457,0.028494,0.062819,0.030287,4.736536,0.48092,0.302451,0.188664,0.134185,0.116143,0.102005,0.106684,0.118975,0.096964,0.132164,0.141823,0.189256,0.025877,100,0.00163,200,2,0.195519,0.18022,0.553048,0,0,0,1,1,1
0.041876,0.463525,0.104036,-71.652024,3.500456,-0.23202,2.006773,0.769196,0.733023,0.853143,-0.041479,0.365384,0.709157,0.449613,0.67596,0.627266,0.04709,0.419794,0.056623,6.844765,2.25031,1.56972,1.125016,0.909234,0.757273,0.664343,0.737242,0.683574,0.724054,0.619916,0.627174,0.61422,0.019908,0.100122,0.008066,2.970435,0.773254,0.561234,0.547686,0.537163,0.350219,0.333604,0.342156,0.276711,0.232852,0.229285,0.220474,0.20197,0.029058,0.043968,0.026692,3.394722,0.412439,0.292489,0.281258,0.163615,0.160509,0.115573,0.140707,0.124638,0.145803,0.146344,0.135057,0.131919,0.348186,88,0.158444,176,2,0.460454,0.119255,0.961923,1,0,0,0,0,1
0.059105,0.364229,0.15946,-79.734634,6.560354,0.690158,0.760122,0.848304,0.731515,0.427603,0.519098,0.376991,0.456455,0.431473,0.438684,0.474532,0.070494,0.386503,0.11619,15.262381,3.664476,2.04521,1.081396,0.703948,0.601091,0.594638,0.425845,0.382856,0.357922,0.325899,0.350981,0.343967,0.025864,0.115081,0.021227,7.268233,1.113475,0.826435,0.556715,0.186507,0.211328,0.165819,0.153384,0.184116,0.152529,0.129237,0.099599,0.09063,0.036436,0.051989,0.021999,4.577565,0.501606,0.397522,0.300469,0.123,0.12037,0.10057,0.074592,0.059238,0.048627,0.058594,0.045763,0.057764,0.65215,67,1.602833,134,2,1.262872,1.622467,2.885339,1,1,0,0,0,1
0.066195,0.249215,0.095474,-69.161298,4.044207,0.848744,1.913779,0.854018,0.605869,1.372892,0.29315,0.649815,0.401037,0.357193,0.639066,0.50236,0.061662,0.269201,0.041896,6.725019,1.875562,1.654084,1.247676,0.978868,0.729756,0.779347,0.729334,0.561947,0.555029,0.524957,0.540929,0.48829,0.022622,0.086512,0.008202,2.102253,0.634904,0.577433,0.497668,0.421028,0.242432,0.245582,0.282903,0.15944,0.244692,0.203093,0.190969,0.162963,0.030677,0.080235,0.029131,3.511324,0.355436,0.36741,0.27393,0.176317,0.142471,0.133551,0.145434,0.106442,0.088716,0.106131,0.113059,0.081495,0.062078,57,0.038372,171,3,0.211575,0.030184,0.386514,1,0,0,0,0,1
0.075804,0.17712,0.086337,-74.977838,4.211009,-0.453023,3.196087,0.531016,1.098315,0.754951,0.319444,0.647859,0.732481,0.94197,0.75418,0.805721,0.051155,0.137571,0.037496,6.889522,1.865293,1.081717,1.017085,0.812119,0.702575,0.772238,0.620317,0.649657,0.571258,0.505716,0.529332,0.597292,0.037342,0.071988,0.007781,5.000543,1.699545,0.595329,0.746077,0.642574,0.553121,0.744061,0.387173,0.332693,0.350373,0.24686,0.337471,0.454674,0.025923,0.079389,0.029534,4.221782,0.563023,0.264693,0.276157,0.261359,0.122574,0.14455,0.111518,0.123373,0.116367,0.088742,0.141331,0.135836,0.45389,75,0.062848,150,2,0.955599,0.133176,1.310646,0,0,1,1,1,0
0.088839,0.225054,0.07584,-58.104323,2.874366,-0.901856,1.75933,0.490519,0.634284,0.705378,0.896481,0.642332,0.760679,0.424014,0.236626,0.380642,0.033494,0.070127,0.027283,1.913254,0.600333,0.53502,0.476693,0.41811,0.407411,0.403012,0.409473,0.408185,0.392865,0.399911,0.371192,0.371986,0.028104,0.062532,0.009511,1.590216,0.525206,0.300719,0.360067,0.286957,0.223191,0.236066,0.202517,0.228181,0.151486,0.175595,0.233227,0.20432,0.025109,0.053439,0.030871,3.782656,0.295276,0.19634,0.132049,0.121591,0.064389,0.065687,0.066034,0.065126,0.08329,0.080154,0.063861,0.059652,0.016655,52,0.019532,156,3,0.097802,0.016407,0.152534,1,0,0,0,0,1
0.048008,0.088338,0.078232,-72.2913,7.292305,-0.191776,1.80543,0.199686,0.874325,0.046961,0.42459,0.11295,0.488013,0.480738,0.304059,0.33228,0.017553,0.037092,0.029291,3.940108,1.079173,0.515991,0.498198,0.460412,0.453836,0.444538,0.46477,0.449173,0.436166,0.426975,0.411995,0.402309,0.01509,0.030373,0.008775,3.239862,0.486978,0.412334,0.401752,0.214623,0.254115,0.181657,0.322496,0.189328,0.216076,0.222918,0.19721,0.169495,0.026811,0.053968,0.030028,4.25123,0.476738,0.123516,0.106638,0.087091,0.065764,0.071838,0.075178,0.075127,0.06656,0.074153,0.057578,0.051321,0.105191,64,0,192,3,0.33886,0.223014,0.750549,1,0,0,0,0,1
0.073481,0.155938,0.084607,-78.424077,5.664441,0.000421,1.790985,0.071759,0.146542,0.21027,0.520869,0.550169,0.570226,0.102306,0.217729,0.338813,0.038234,0.106588,0.031632,3.841503,1.048241,0.751943,0.685459,0.628709,0.548346,0.556136,0.595549,0.52532,0.517855,0.493851,0.51688,0.487624,0.029932,0.079274,0.01115,6.898587,1.45062,1.058806,0.4423,0.525365,0.436375,0.506337,0.394225,0.404323,0.66463,0.460988,0.452897,0.388427,0.041994,0.104586,0.030063,4.985397,0.703617,0.304384,0.276463,0.200186,0.118754,0.147618,0.161709,0.131303,0.115415,0.103782,0.124821,0.107929,0.212537,90,0,180,2,0.368671,0.377921,0.821039,0,0,0,0,0,1
0.112665,0.3462,0.094216,-73.22667,2.741632,1.707433,1.257558,0.805555,0.742856,0.615765,0.947719,0.75842,0.813356,0.61255,0.468198,0.494374,0.082081,0.285271,0.038763,4.803621,1.004541,1.101516,0.757763,0.683399,0.630638,0.49182,0.42669,0.462839,0.448752,0.390417,0.425064,0.404553,0.045421,0.073893,0.007405,2.694329,0.741981,0.349342,0.219867,0.303975,0.215078,0.158922,0.131802,0.096486,0.103487,0.073086,0.095559,0.074911,0.02611,0.035949,0.029573,3.85519,0.30037,0.120505,0.101579,0.069436,0.059147,0.053095,0.052991,0.056388,0.052235,0.043043,0.045284,0.049654,1.180777,68,1.368186,136,2,1.233543,1.41513,2.693369,1,0,0,0,0,0
0.025845,0.044439,0.085597,-81.513137,7.532216,1.728323,2.062261,0.818468,1.509704,1.180482,0.351759,-0.13746,0.410936,0.547102,0.527002,0.543813,0.013295,0.038237,0.034615,3.940755,1.51838,0.774707,0.681242,0.540843,0.49247,0.457191,0.456497,0.504375,0.494005,0.466574,0.401446,0.407048,0.015364,0.036341,0.007658,3.509157,0.975207,0.749297,0.447232,0.319117,0.221052,0.204591,0.182264,0.254865,0.255554,0.208902,0.194135,0.174657,0.02845,0.069024,0.029069,4.585165,0.43864,0.224965,0.205851,0.134847,0.116594,0.097116,0.092242,0.08297,0.092467,0.076875,0.073859,0.071187,0.04324,83,0.00448,166,2,0.176258,0.120847,0.303263,0,0,0,1,0,0
0.069627,0.357759,0.095914,-69.777855,2.431608,2.227688,1.307242,1.668636,1.391114,0.798602,0.761158,0.697237,0.327135,0.357268,0.165743,0.143827,0.08688,0.385027,0.047281,5.737308,1.292309,0.981785,0.615919,0.499868,0.438613,0.470985,0.411309,0.514778,0.533912,0.445987,0.422483,0.440333,0.021509,0.065533,0.007576,2.212176,0.616472,0.303215,0.125928,0.184656,0.160975,0.110489,0.093686,0.085424,0.092627,0.133269,0.186733,0.102701,0.019293,0.033807,0.02838,3.484318,0.287993,0.115078,0.068124,0.078789,0.057361,0.046429,0.043537,0.052156,0.051165,0.04333,0.047258,0.040876,0.45593,70,0.509546,140,2,0.589135,0.509546,1.362673,1,0,0,0,0,1
0.062633,0.107941,0.074022,-73.940519,6.953293,-0.117719,1.759308,0.278104,0.908437,0.052526,0.065847,0.156757,0.137393,0.334972,0.389665,0.479655,0.014951,0.036552,0.026885,2.252226,0.621623,0.544221,0.50691,0.495795,0.47621,0.472698,0.480412,0.467489,0.466237,0.45939,0.464979,0.439847,0.019329,0.03552,0.007902,4.14733,0.753563,0.7739,0.347393,0.362311,0.269594,0.273962,0.425951,0.276179,0.36248,0.268807,0.360614,0.23912,0.024747,0.050246,0.030502,5.2283,0.368234,0.165641,0.12192,0.089336,0.096847,0.086306,0.1039,0.11217,0.155412,0.074153,0.110588,0.064849,0.057728,81,0,162,2,0.386104,0.228516,0.698896,0,0,1,0,0,0
0.056859,0.140027,0.077728,-64.990471,4.230478,0.774826,2.077689,0.726311,0.657564,0.657444,0.70896,0.488277,0.279251,0.288755,0.5619,0.241225,0.024994,0.092547,0.030111,3.140955,0.873343,0.705935,0.653362,0.505939,0.523002,0.492565,0.481451,0.46307,0.420207,0.406576,0.439536,0.39096,0.016967,0.056259,0.006936,2.965988,0.974151,0.496409,0.383985,0.326585,0.223853,0.272534,0.234952,0.256633,0.179814,0.227935,0.18954,0.180733,0.024619,0.06125,0.030499,3.875783,0.372517,0.188908,0.165313,0.091822,0.118421,0.095472,0.100708,0.084398,0.064933,0.078592,0.074369,0.07743,0.116743,68,0.392297,136,2,0.254829,0.862072,1.158095,0,1,0,0,0,0
0.101976,0.249644,0.081015,-58.962537,3.317153,-0.499093,1.888978,0.362176,0.880695,0.581747,0.192022,0.521278,0.512379,0.502473,0.323126,0.418123,0.037587,0.083514,0.029214,2.439063,0.846446,0.779809,0.670081,0.65853,0.489931,0.514107,0.487178,0.443645,0.454773,0.411342,0.414337,0.404181,0.019256,0.038649,0.007176,2.747384,0.559063,1.138175,0.562347,0.413305,0.226591,0.185527,0.188744,0.147456,0.143287,0.196688,0.134299,0.131277,0.024326,0.060956,0.030498,4.126424,0.422731,0.245317,0.171821,0.135867,0.095876,0.112901,0.1019,0.072114,0.090218,0.059507,0.067279,0.065177,0.075821,81,0.129353,162,2,0.246002,0.132959,0.890397,1,0,0,0,0,1
0.072598,0.257115,0.088002,-70.681204,4.2503,1.350091,1.317858,0.702633,0.71359,0.491601,0.40043,0.353063,0.412114,0.50726,0.472796,0.358575,0.065621,0.288438,0.040027,4.819776,1.587349,0.97669,0.932928,0.808096,0.607459,0.603173,0.545265,0.51126,0.482905,0.498326,0.509166,0.500085,0.026946,0.074044,0.006672,2.619995,0.864155,0.724778,0.598133,0.555822,0.317827,0.375529,0.366759,0.31008,0.259554,0.22833,0.321959,0.298971,0.030713,0.06551,0.028788,3.822021,0.458167,0.237437,0.274633,0.2118,0.143599,0.130499,0.09767,0.131916,0.095129,0.135854,0.131785,0.149881,0.407622,100,0,200,2,0.020399,0.523349,0.570859,0,1,0,0,0,0
0.071273,0.171429,0.082395,-62.32949,4.046795,0.473169,0.991441,0.50921,0.511921,0.738241,0.963118,0.592036,0.33408,0.68665,0.345381,0.411224,0.039502,0.124469,0.030087,2.650868,0.853084,0.768418,0.649591,0.541467,0.584076,0.519087,0.497444,0.464128,0.441835,0.478826,0.437687,0.473223,0.022229,0.063901,0.007138,1.532634,0.538836,0.300322,0.40067,0.266827,0.422514,0.195863,0.185391,0.203123,0.172186,0.241849,0.164995,0.192444,0.02805,0.069238,0.030006,4.053242,0.345963,0.183611,0.166378,0.103927,0.110152,0.104955,0.078036,0.066546,0.079305,0.09997,0.089478,0.086767,0.079509,75,0.172315,150,2,0.332758,0.230307,0.780204,1,1,0,0,0,0
0.032607,0.04038,0.076652,-88.130856,10.123776,2.029637,1.965263,2.25271,1.977678,0.85813,0.208935,0.06448,0.344916,0.526591,0.517817,0.24103,0.008701,0.017434,0.036202,4.531532,0.969153,0.897427,0.488714,0.587202,0.448426,0.424537,0.461854,0.403566,0.567756,0.451516,0.475761,0.380853,0.017986,0.045443,0.010622,6.006006,1.186063,1.039368,0.534187,0.465661,0.404096,0.483031,0.446812,0.419938,0.550227,0.506495,0.519133,0.439944,0.028485,0.059841,0.030286,4.872222,0.555432,0.281277,0.144527,0.218493,0.203374,0.163444,0.156997,0.165924,0.212539,0.19085,0.184963,0.177965,0.01519,61,0.017535,122,2,0.090169,0.098922,0.249788,0,0,1,1,1,0
0.068076,0.211578,0.090143,-64.88076,3.73927,1.540883,1.299525,0.526623,0.756023,-0.054893,0.68768,0.77688,0.334161,0.542796,0.532755,0.431802,0.059165,0.233496,0.035357,4.65579,1.402238,0.998258,0.90915,0.764619,0.614087,0.590935,0.696257,0.551349,0.536313,0.501767,0.456301,0.4405,0.018249,0.061258,0.007449,1.232061,0.409442,0.273662,0.437398,0.298171,0.214627,0.185824,0.249444,0.181672,0.239615,0.206503,0.164706,0.170384,0.024554,0.060733,0.029627,4.357938,0.236396,0.190589,0.174679,0.133158,0.112117,0.066413,0.090464,0.094863,0.086685,0.067666,0.058491,0.056538,0.079079,64,0,128,2,0.203911,0,0.203911,0,0,0,0,0,1
0.067576,0.137542,0.08108,-72.474302,6.025253,-0.217334,1.792544,0.289904,0.879633,0.12532,0.304255,0.144813,0.316865,0.384195,0.344467,-0.033636,0.020575,0.05499,0.027695,3.142877,0.869442,0.580605,0.521902,0.492337,0.507017,0.500781,0.523573,0.522988,0.501567,0.511399,0.477418,0.469646,0.017957,0.04736,0.008392,5.627027,0.960329,0.634695,0.437551,0.295651,0.331942,0.360191,0.42961,0.300954,0.46635,0.342012,0.258484,0.281945,0.026697,0.062074,0.030171,4.788153,0.429226,0.166346,0.11531,0.07505,0.078764,0.079018,0.076009,0.100456,0.088137,0.087458,0.076199,0.08296,0.04254,76,0,228,3,0.421934,0.21166,0.647661,1,1,0,0,0,0
0.033434,0.064936,0.077184,-76.352322,6.74774,0.425259,2.401118,0.305979,2.228642,0.295775,1.156154,-0.025529,1.064865,0.328996,0.887912,0.475279,0.019204,0.058196,0.032377,3.975434,1.122484,0.803432,0.823061,0.656647,0.544279,0.589382,0.543938,0.574177,0.472761,0.509051,0.540382,0.436719,0.014195,0.053949,0.009282,7.222004,0.98854,0.830314,1.048634,0.659909,0.615685,0.722315,0.440407,0.666145,0.475435,0.477401,0.463108,0.55475,0.029398,0.073205,0.030717,4.428432,0.630513,0.305923,0.314756,0.250045,0.154438,0.219201,0.135149,0.205504,0.136421,0.142765,0.185646,0.128535,0.023627,68,0.015289,204,3,0.090375,0.050905,0.213249,0,0,0,1,1,0
0.035977,0.13999,0.080878,-73.146643,6.315539,0.871116,0.735255,0.528011,0.590547,0.565179,0.74184,0.648105,0.511962,0.518125,0.484651,0.442249,0.02251,0.199212,0.032205,3.556611,0.984967,0.751461,0.565687,0.639367,0.613693,0.574868,0.591945,0.667725,0.690295,0.588405,0.67186,0.517636,0.015035,0.097383,0.007489,2.443123,0.749055,0.510963,0.492559,0.456655,0.396793,0.398797,0.349173,0.33506,0.32275,0.253268,0.326922,0.234105,0.026631,0.143586,0.029839,4.437819,0.353536,0.171036,0.175926,0.20393,0.202636,0.175464,0.169902,0.307834,0.225959,0.175493,0.198315,0.120916,0.038367,64,0.044748,128,2,0.128921,0.064599,0.200475,1,1,0,0,0,0
0.039209,0.060197,0.081211,-81.894897,12.069754,1.449604,0.336836,1.126527,0.567053,0.585552,0.166723,0.092595,0.086086,0.452319,0.306319,0.388262,0.010374,0.021685,0.035211,3.907506,1.248931,0.742076,0.740741,0.554831,0.516104,0.486753,0.457527,0.453529,0.463532,0.458025,0.385445,0.406152,0.015276,0.035689,0.008495,5.34571,1.258801,1.188917,0.683182,0.317539,0.488429,0.454016,0.368436,0.260392,0.314305,0.324315,0.304645,0.309389,0.026988,0.054763,0.029601,4.643051,0.673832,0.291752,0.266071,0.12251,0.129785,0.143375,0.10323,0.099938,0.163853,0.127115,0.098356,0.11153,0.082256,57,0.00931,114,2,0.481695,0.036262,0.519728,0,0,1,1,1,0
0.085168,0.216841,0.086649,-69.095021,3.315018,1.432707,2.174924,0.448872,0.612483,0.620487,0.296932,0.514769,0.478804,0.316001,0.496862,0.318833,0.060006,0.178002,0.032616,4.575953,1.499172,1.093176,1.077011,0.762727,0.717681,0.646645,0.664001,0.582644,0.543991,0.501206,0.544511,0.515386,0.026985,0.06686,0.008464,2.152917,0.635972,0.941211,0.563979,0.342747,0.33464,0.274319,0.204841,0.186728,0.204199,0.161878,0.159302,0.254848,0.024841,0.064466,0.029452,3.827597,0.438513,0.296643,0.243189,0.143206,0.13477,0.095339,0.142999,0.084025,0.088768,0.090284,0.117054,0.095339,0.257578,93,0.009134,186,2,0.08405,0.426618,0.612001,0,0,0,0,0,1
0.067879,0.123795,0.076088,-92.769986,6.907845,-0.108449,1.829104,0.384103,0.637556,0.189491,0.910067,1.45344,0.569292,-0.118293,0.031459,0.452327,0.021596,0.043508,0.028198,3.117045,0.711245,0.593578,0.526735,0.52293,0.491494,0.476916,0.539642,0.608606,0.510142,0.521819,0.496246,0.516983,0.026392,0.047258,0.007685,8.365609,1.559673,0.937911,0.567945,0.540692,0.358603,0.451682,0.852217,1.047484,0.606102,0.662713,0.723623,0.502242,0.024801,0.060917,0.030416,5.582809,0.335637,0.18951,0.11484,0.095422,0.083121,0.078974,0.13936,0.213503,0.101925,0.179923,0.18724,0.191668,0.068603,68,0.077976,204,3,0.195027,0.637977,0.986877,0,1,1,1,0,0
0.05188,0.293084,0.096427,-76.138605,3.082414,1.04875,1.901207,1.085106,0.789564,0.978586,0.675219,0.632511,0.86139,0.469036,0.825165,0.451228,0.065979,0.352943,0.045344,8.102162,1.243787,1.298004,1.033466,0.82695,0.643873,0.658648,0.524726,0.51322,0.528362,0.468399,0.539133,0.468851,0.023269,0.082975,0.00761,2.395946,0.479382,0.597861,0.581663,0.257527,0.299781,0.19977,0.222046,0.234661,0.320031,0.153517,0.211163,0.174085,0.042904,0.065797,0.028391,3.9661,0.269593,0.223224,0.247684,0.131262,0.170947,0.12985,0.090048,0.127489,0.191102,0.074197,0.156659,0.087639,0.635291,73,0.451089,146,2,0.917135,0.144449,1.565584,0,1,1,0,0,0
0.097286,0.340926,0.093533,-71.890967,2.688474,1.383155,0.121321,1.120003,0.856267,0.775222,0.629768,0.491051,0.561007,0.466271,0.545237,0.493646,0.126904,0.352304,0.041481,6.931029,2.129923,1.902159,0.97644,0.815237,0.545371,0.47443,0.424191,0.422103,0.398704,0.399517,0.364298,0.352491,0.026643,0.095234,0.006109,3.209088,0.478717,0.581794,0.284524,0.245653,0.092712,0.080236,0.077856,0.064871,0.082165,0.062499,0.076319,0.060938,0.02883,0.04114,0.028612,3.275213,0.188333,0.351353,0.125743,0.14015,0.061079,0.060576,0.062041,0.045531,0.055142,0.048743,0.041621,0.039654,0.229207,68,0.281671,136,2,0.338285,0.362791,0.748293,0,0,0,0,0,1
0.088577,0.197944,0.082473,-64.299001,4.484644,0.10621,2.10498,0.291788,0.713814,0.380432,0.544055,0.419149,0.328543,0.417342,0.427864,0.576234,0.037461,0.099413,0.030183,2.872442,0.93564,1.07457,0.827932,0.672249,0.562218,0.528988,0.532821,0.486108,0.471026,0.469724,0.431753,0.445988,0.019221,0.041166,0.008854,2.422086,0.55158,0.561571,0.409969,0.275917,0.270312,0.170426,0.210654,0.161952,0.169392,0.15871,0.133501,0.114549,0.025247,0.056895,0.030406,3.807912,0.418498,0.334683,0.269911,0.17211,0.092806,0.114582,0.09819,0.09837,0.067505,0.078037,0.069404,0.066997,0.141544,100,0.235978,200,2,0.217031,0.440007,1.326045,0,0,0,0,0,1
0.071535,0.269694,0.093972,-73.636832,2.6818,2.529541,2.481824,1.523196,0.674593,0.717551,0.498329,0.372362,0.73469,0.371842,0.432315,0.498785,0.067935,0.299929,0.035605,6.482788,1.801535,1.262105,1.146648,1.016965,0.725694,0.707989,0.783381,0.589296,0.532209,0.543926,0.489428,0.470378,0.042299,0.091321,0.007299,3.604316,0.64551,0.470172,0.580546,0.4464,0.218961,0.286371,0.386471,0.181557,0.148912,0.164895,0.143983,0.184667,0.048917,0.097535,0.029016,3.730326,0.568398,0.231075,0.225077,0.200259,0.125476,0.111321,0.154156,0.08494,0.074415,0.102596,0.086912,0.077122,0.059463,96,0.077408,192,2,0.067023,0.703951,1.049752,0,0,0,0,0,1
0.144383,0.367614,0.089963,-65.087749,2.855727,0.251221,0.738186,0.985149,0.792803,0.3906,0.479241,0.47263,0.41807,0.64838,0.320994,0.500505,0.140443,0.310444,0.038574,5.316217,1.929717,1.214333,0.885604,0.747609,0.624829,0.63379,0.504826,0.567919,0.520766,0.489446,0.415034,0.443562,0.019801,0.045731,0.006955,1.762351,0.808168,0.338593,0.352196,0.32217,0.199299,0.222662,0.184127,0.236894,0.217711,0.205423,0.123141,0.147008,0.024953,0.02224,0.028624,3.689968,0.522196,0.201649,0.157783,0.146872,0.099021,0.114304,0.091019,0.106371,0.134212,0.095082,0.066797,0.060918,1.281313,66,1.038188,132,2,1.371686,1.075695,2.447382,1,0,0,0,0,0
0.110254,0.274972,0.07893,-68.632958,3.186261,0.936973,1.778239,0.443598,0.600503,0.392207,0.755151,0.755757,0.665932,0.329062,0.485103,0.769992,0.057968,0.148505,0.030397,2.988583,1.052782,0.923227,0.876366,0.558544,0.607551,0.53429,0.499498,0.494525,0.471427,0.47671,0.481518,0.455894,0.02186,0.053423,0.007987,1.526084,0.583289,0.457825,0.521874,0.256668,0.290472,0.27528,0.203986,0.171597,0.168381,0.167688,0.15882,0.211424,0.030185,0.053864,0.030186,4.300052,0.526191,0.2421,0.238367,0.15643,0.12154,0.091848,0.076936,0.079749,0.071549,0.085931,0.069285,0.088366,0.111024,75,0.525335,150,2,0.321175,0.119159,1.107274,1,1,0,0,0,0
0.022381,0.091175,0.092197,-73.737886,7.059311,0.261114,1.252132,0.703336,1.202734,-0.005127,0.621967,0.609519,0.439962,0.554018,0.687475,0.807891,0.017407,0.168514,0.041963,3.973304,1.495716,1.016692,0.781199,0.637981,0.635464,0.548278,0.535873,0.522509,0.492578,0.474425,0.439694,0.461611,0.018308,0.068249,0.012939,2.002773,2.410458,0.87873,1.245184,0.41922,0.609124,0.250234,0.305327,0.181331,0.194393,0.173965,0.18214,0.200804,0.027583,0.123914,0.029942,4.161548,0.53352,0.127016,0.185306,0.126786,0.093251,0.082739,0.083198,0.085687,0.07878,0.0882,0.05871,0.094813,0.585211,66,0,198,3,0.685463,0.03518,0.859743,1,0,0,0,0,1
0.04719,0.090262,0.077901,-73.488301,5.550543,1.520446,2.154805,0.844818,1.247801,0.583835,0.308778,0.271545,0.252637,0.279878,0.522593,0.489176,0.022305,0.067479,0.029542,5.321963,1.375722,0.952417,0.610147,0.515869,0.497088,0.465367,0.485678,0.49345,0.46792,0.464084,0.493056,0.504248,0.022368,0.061258,0.00773,5.827488,1.295657,0.892406,0.434621,0.300945,0.340131,0.343826,0.405045,0.451558,0.271786,0.265079,0.367742,0.320181,0.027544,0.059755,0.030175,3.830312,0.397495,0.271551,0.128188,0.075843,0.107607,0.114405,0.129531,0.124637,0.079779,0.106652,0.123144,0.126265,0.042764,96,0.01475,192,2,0.115944,0.367766,0.577387,0,0,1,1,1,0
0.049007,0.281936,0.083871,-70.34728,2.039672,2.581988,2.300394,0.915189,0.677891,0.650469,0.405205,0.674459,0.75374,0.62181,0.482005,0.419929,0.039932,0.329674,0.032091,4.93403,1.540143,1.086377,0.9861,0.638159,0.63043,0.575717,0.55796,0.637081,0.538458,0.524832,0.461307,0.44489,0.022343,0.149633,0.008749,3.413602,0.66065,0.652383,0.687878,0.285321,0.246676,0.290367,0.216475,0.286391,0.242166,0.215758,0.167604,0.137985,0.027898,0.094191,0.029881,3.647868,0.493371,0.345906,0.318506,0.166943,0.154008,0.118487,0.121749,0.093806,0.096624,0.098079,0.061595,0.055962,0.226138,90,0.401992,180,2,0.714863,0.055066,1.402736,0,0,1,0,0,1
0.039705,0.05692,0.08518,-86.825478,8.166487,1.925416,1.893518,0.411564,0.631066,0.29789,0.592629,0.514731,-0.116645,-0.037747,0.363058,0.506573,0.015108,0.030412,0.041103,4.504137,1.400913,0.731469,0.735529,0.59612,0.498042,0.498535,0.515572,0.520546,0.526134,0.515355,0.511769,0.470852,0.016538,0.034961,0.010853,5.539267,1.112325,0.824665,0.804609,0.616355,0.422047,0.384578,0.436881,0.564722,0.523125,0.653369,0.625722,0.481035,0.030504,0.063713,0.030173,5.045854,0.493446,0.341003,0.372084,0.216696,0.166679,0.116217,0.170148,0.174821,0.266255,0.196931,0.225701,0.210076,0.057128,100,0,200,2,0.296155,0.393614,0.751502,0,0,1,1,1,0
0.061806,0.182233,0.081687,-62.924453,2.284638,1.110443,2.0732,0.998594,0.777752,0.805728,0.714695,0.586176,0.527063,0.30242,0.495122,0.407906,0.039412,0.158426,0.03299,3.444302,1.02834,0.950338,0.805023,0.714456,0.641144,0.595697,0.514346,0.524163,0.508261,0.488037,0.504952,0.522226,0.021957,0.065971,0.009197,1.865098,0.865796,0.491791,0.459124,0.359272,0.332352,0.274672,0.234698,0.239715,0.24326,0.243501,0.184866,0.217742,0.02792,0.058847,0.030053,3.607355,0.238677,0.247421,0.172651,0.166341,0.136922,0.115855,0.080964,0.09817,0.094403,0.084141,0.094991,0.096363,0.046568,85,0,170,2,0.205307,0.027437,0.252808,1,0,0,0,0,1
0.054193,0.138174,0.092916,-75.647394,5.193538,0.893623,1.418559,0.583133,0.799449,0.17421,0.960944,0.34644,0.531635,0.191043,0.728246,0.357453,0.038358,0.165032,0.040963,5.174867,1.337371,1.433698,0.922969,0.89559,0.842967,0.619369,0.548888,0.60882,0.50758,0.477451,0.474479,0.457126,0.015983,0.04931,0.007357,3.480443,0.581082,0.940138,0.462418,0.402926,0.366702,0.275508,0.221438,0.253278,0.215937,0.231597,0.159736,0.169806,0.027703,0.088124,0.028367,3.948931,0.29061,0.261964,0.246256,0.226469,0.171514,0.14195,0.089937,0.116422,0.087762,0.088216,0.089065,0.094868,0.290335,76,0.860527,152,2,0.544442,0,1.426767,0,1,1,0,0,0
0.068913,0.17977,0.083352,-64.541179,3.469294,1.299158,1.781188,0.64821,0.735584,0.520903,0.667693,0.313862,0.53238,0.465113,0.284668,0.563759,0.045686,0.156875,0.033278,3.974604,1.398653,1.04316,0.87636,0.703754,0.577467,0.644245,0.597175,0.490816,0.529673,0.513032,0.447518,0.42667,0.019702,0.058726,0.006452,3.808144,0.595094,0.743194,0.380309,0.292745,0.270687,0.320279,0.470471,0.253937,0.194846,0.194659,0.239491,0.167586,0.022707,0.046794,0.030123,3.299112,0.344919,0.311801,0.296581,0.169503,0.122843,0.117891,0.124984,0.070353,0.110746,0.085361,0.078717,0.097687,0.04919,63,0.136349,126,2,0.278746,0.198494,0.481877,0,1,0,0,0,0
0.027142,0.047551,0.072043,-79.881347,8.119313,1.92731,1.696017,0.397888,0.857559,0.302742,0.672649,0.748163,0.412952,0.852625,0.597127,0.456126,0.013099,0.029163,0.030049,3.076905,0.862406,0.640101,0.615202,0.5578,0.514684,0.57785,0.600797,0.544352,0.540142,0.553717,0.493653,0.451593,0.012848,0.044107,0.008805,2.560837,1.008119,0.523135,0.80213,0.694118,0.412457,0.461475,0.500786,0.492573,0.454346,0.437815,0.345676,0.366906,0.028604,0.069883,0.030413,5.042254,0.455528,0.177015,0.165939,0.124718,0.118118,0.194543,0.146845,0.139167,0.161785,0.159234,0.129552,0.10626,0.089991,87,0.564842,174,2,0.261742,0.002657,1.149211,0,0,1,1,1,0
0.034219,0.05537,0.073654,-77.39883,6.541328,2.419413,1.278584,0.976806,0.87355,0.753895,0.493714,0.024698,0.172486,0.346165,0.851465,0.475054,0.016005,0.039265,0.027864,4.343775,1.035474,1.131558,0.516413,0.443688,0.463334,0.424981,0.453031,0.475616,0.427571,0.423242,0.42313,0.368283,0.013357,0.036689,0.008876,4.083452,0.941322,0.951447,0.319505,0.277976,0.285122,0.24215,0.28913,0.335945,0.334175,0.271242,0.220045,0.229506,0.028164,0.064971,0.030289,4.573886,0.40282,0.439369,0.151475,0.089602,0.128773,0.098441,0.111687,0.141549,0.081175,0.107682,0.124421,0.071292,0.174455,93,0.127015,186,2,0.236535,0.370252,0.98496,0,0,0,0,1,0
0.130384,0.459788,0.088932,-67.676658,2.565913,0.620231,0.914739,1.007294,0.915024,0.632548,0.307047,0.352873,0.596772,0.438749,0.564733,0.36336,0.111115,0.322399,0.036573,3.980374,1.185594,0.743619,0.574995,0.459841,0.430183,0.473638,0.487477,0.487251,0.436034,0.431606,0.397949,0.403164,0.015141,0.049879,0.008401,1.999887,0.36549,0.276507,0.212551,0.11375,0.095092,0.115343,0.160394,0.202958,0.157715,0.124421,0.062901,0.117104,0.018132,0.051812,0.029745,3.643539,0.205032,0.138321,0.078404,0.064017,0.057519,0.078893,0.083675,0.075584,0.062626,0.066898,0.050906,0.055739,1.039388,66,1.265708,132,2,1.16653,1.349442,2.530439,1,0,0,0,0,0
0.034716,0.045855,0.076422,-87.89842,7.412313,3.910873,3.468003,0.927879,0.613458,0.717453,0.48218,0.222284,0.876915,-0.122368,0.240338,0.187206,0.015713,0.037064,0.030541,5.023926,1.446326,0.677709,0.779959,0.561078,0.543026,0.521486,0.441637,0.4447,0.480194,0.441344,0.463066,0.451098,0.018583,0.042256,0.008477,6.825126,1.652446,0.676894,0.821559,0.453951,0.554595,0.513951,0.307601,0.296346,0.455854,0.286493,0.311653,0.397083,0.031115,0.068228,0.030275,5.139939,0.713049,0.275279,0.399828,0.22454,0.228152,0.17861,0.144442,0.14371,0.150206,0.1183,0.176002,0.182149,0.027182,87,0.015314,174,2,0.08538,0.028162,0.178639,0,0,0,1,1,0
0.06601,0.18472,0.079325,-60.655224,3.316404,0.223312,1.636299,0.535408,0.87401,0.408831,0.372395,0.15087,0.239316,0.820565,0.293231,0.248382,0.036021,0.107545,0.029344,2.045311,0.751741,0.624148,0.571479,0.512309,0.453485,0.486141,0.492196,0.44837,0.414617,0.407606,0.39531,0.390377,0.016961,0.040053,0.006583,2.11613,0.408263,0.400072,0.399772,0.352471,0.177206,0.187447,0.259395,0.212669,0.139032,0.220335,0.148637,0.219511,0.024981,0.044845,0.030519,3.406312,0.238031,0.154345,0.158835,0.113686,0.058145,0.073837,0.101806,0.07895,0.069696,0.048616,0.064886,0.08675,0.137433,57,0.055595,114,2,0.283897,0.061588,0.350586,1,0,0,0,0,1
0.072534,0.159775,0.080513,-61.626922,5.668946,-0.371529,1.147457,0.589049,0.39863,0.095675,0.223079,0.321524,0.352302,0.346419,0.47353,0.482133,0.029699,0.078367,0.03153,2.307487,0.905382,0.67346,0.537115,0.459074,0.448025,0.423285,0.428348,0.398665,0.421492,0.414087,0.386313,0.383834,0.019098,0.053167,0.008316,2.216285,0.784921,0.589056,0.403881,0.28899,0.28329,0.205704,0.254011,0.269753,0.205531,0.228765,0.292806,0.352857,0.028198,0.067088,0.029903,3.44251,0.402002,0.252171,0.154867,0.102879,0.089666,0.065136,0.073288,0.052201,0.082175,0.071869,0.062736,0.067552,0.243388,58,0.62948,116,2,0.510271,0.749438,1.427771,1,0,0,0,1,0
0.030467,0.044338,0.082121,-75.783124,6.740614,1.740645,1.918101,1.02006,0.59258,0.877341,1.398433,0.283796,0.981018,0.906477,0.115706,0.417938,0.015189,0.03951,0.033947,3.631961,1.328053,0.701078,0.600455,0.520285,0.477569,0.55888,0.499225,0.449488,0.467149,0.43873,0.412085,0.427969,0.014819,0.035091,0.007622,3.485133,0.959965,0.351713,0.500946,0.46595,0.215384,0.551517,0.230752,0.261042,0.380805,0.276766,0.208124,0.180612,0.029553,0.068774,0.029857,4.343962,0.456831,0.19937,0.187168,0.13253,0.106402,0.130246,0.125524,0.075088,0.090343,0.091083,0.094975,0.072846,0.073564,57,0.07547,114,2,0.271633,0.183637,0.580032,0,0,1,1,1,0
0.052948,0.094717,0.082617,-82.241516,5.464143,1.360845,1.432958,0.747652,0.603301,0.446501,0.42704,0.700361,0.615896,0.280066,0.351628,0.489548,0.03783,0.103103,0.032109,5.303668,1.295788,0.806648,0.684169,0.585154,0.571072,0.565535,0.597794,0.56493,0.536726,0.579138,0.636444,0.578435,0.019398,0.048198,0.009507,4.33828,0.889127,0.992631,0.432244,0.373664,0.341879,0.307337,0.296763,0.289989,0.273351,0.356211,0.395566,0.29609,0.027473,0.068262,0.030314,4.759387,0.603029,0.189552,0.192013,0.124183,0.186815,0.178452,0.142168,0.166564,0.151876,0.176953,0.258374,0.182146,0.20471,87,0.318489,174,2,0.582134,0.136582,1.308249,0,1,1,0,0,0
0.063232,0.140621,0.082097,-66.596131,5.594724,0.350716,1.023655,0.439544,0.855564,0.414784,0.086249,0.316512,0.758706,0.556832,0.436872,0.649256,0.042425,0.125334,0.032165,3.479509,1.208403,0.852356,0.623402,0.559466,0.473547,0.472076,0.527822,0.440692,0.437424,0.428334,0.392095,0.417946,0.026194,0.057555,0.007628,3.329126,1.090879,0.888067,0.795451,0.387851,0.305559,0.430555,0.450699,0.399321,0.287501,0.398437,0.203391,0.222484,0.037229,0.08275,0.03009,4.401625,0.48748,0.289387,0.231306,0.174677,0.108095,0.075866,0.103406,0.07178,0.072419,0.075935,0.058978,0.07328,0.949153,79,1.199589,158,2,1.788567,0.03276,3.076057,0,0,0,0,1,0
0.072026,0.191563,0.094844,-69.19301,5.131605,1.211724,1.878594,0.518966,0.816461,0.777486,0.394824,0.307957,0.157742,0.188905,0.32326,0.478209,0.086034,0.265663,0.039511,5.820356,2.068388,1.132742,1.064888,0.941567,0.706672,0.719599,0.741495,0.675539,0.700581,0.671143,0.609871,0.538296,0.033104,0.069682,0.009719,3.207479,0.892135,0.529161,0.426963,0.37675,0.276831,0.336539,0.264039,0.297414,0.413503,0.450691,0.217141,0.213195,0.052806,0.070241,0.029315,3.69523,0.520177,0.275734,0.242668,0.223577,0.1198,0.104303,0.103021,0.093423,0.134796,0.136708,0.092251,0.074716,0.093141,91,0.068727,182,2,0.186132,0.335761,0.749744,0,0,0,0,1,1
0.195412,0.666776,0.090393,-73.106238,0.857921,1.596955,1.037544,0.851332,0.819652,1.127952,0.840566,0.93839,0.950654,0.192148,0.523885,0.721167,0.130433,0.314949,0.034823,5.079718,1.256371,0.87651,0.889731,0.684967,0.511707,0.655057,0.533885,0.445527,0.519288,0.502411,0.380905,0.36548,0.117437,0.050724,0.006364,4.460833,1.592973,1.703221,0.617513,0.160931,0.093834,0.25164,0.219149,0.065086,0.177985,0.160514,0.126597,0.044347,0.034195,0.099264,0.029759,3.852069,0.260552,0.242649,0.075345,0.081176,0.050304,0.054009,0.04573,0.04473,0.066945,0.046584,0.056684,0.035587,0.829205,66,1.04494,132,2,1.092054,1.191635,2.545288,1,1,0,0,0,0
0.050194,0.238148,0.086178,-75.475009,4.384101,1.947962,0.597421,0.389231,0.727658,0.517144,1.168998,1.564683,1.056599,0.451163,-0.018296,0.499248,0.051942,0.304929,0.043466,6.221928,1.808245,1.025677,0.545658,0.416597,0.452396,0.384079,0.391524,0.38225,0.369265,0.409509,0.428796,0.511477,0.018575,0.098615,0.007092,4.15686,1.095872,0.127334,0.161126,0.369917,0.428859,0.128513,0.114834,0.186077,0.200652,0.109138,0.069755,0.392332,0.024729,0.084555,0.028871,3.872721,0.302402,0.067745,0.106258,0.08615,0.078439,0.049677,0.071526,0.099334,0.062693,0.089297,0.162021,0.191375,0.453483,68,0.783361,136,2,0.470912,0.97987,1.70247,0,0,0,0,0,1
0.044781,0.075495,0.072399,-94.840663,4.001947,3.391531,1.807693,0.974066,0.190413,0.628499,0.211149,0.169187,0.419128,1.290063,1.876704,1.168054,0.021197,0.053213,0.027811,3.670083,0.912795,0.748275,0.472019,0.440677,0.440091,0.339254,0.423879,0.529922,0.411728,0.371416,0.509909,0.453734,0.037984,0.102025,0.00768,6.571795,1.426872,1.098371,0.60049,0.824674,0.778531,0.305928,1.229979,1.729741,0.724856,0.694658,1.181478,1.066014,0.031523,0.081155,0.030652,5.277163,0.45958,0.369506,0.180443,0.22899,0.26485,0.172158,0.233334,0.411033,0.231477,0.236264,0.295025,0.286266,0.012098,80,0,160,2,0.04159,0,0.04159,0,0,0,1,1,0
0.062776,0.117971,0.079913,-78.00852,5.377648,0.485009,2.037318,0.572958,1.107959,0.418329,0.223057,0.590035,0.00176,0.328259,0.289501,0.24313,0.029554,0.073972,0.030598,5.078143,1.205421,1.029321,0.58411,0.544041,0.534067,0.464136,0.465923,0.483504,0.569139,0.557658,0.583313,0.651659,0.017145,0.036857,0.008768,2.282403,0.837357,0.720849,0.353574,0.269223,0.256714,0.279557,0.273385,0.333462,0.401507,0.333287,0.386343,0.629418,0.02569,0.05159,0.029827,4.862167,0.512724,0.234738,0.133306,0.126449,0.104585,0.109545,0.107558,0.132918,0.176395,0.138184,0.206896,0.248817,0.067868,90,0.084776,180,2,0.471163,0.453124,1.346872,0,1,1,0,0,0
0.033832,0.060612,0.079251,-74.587694,7.991542,0.504895,2.955034,1.13086,0.098704,0.74695,0.558482,0.399463,0.230813,0.460596,0.319012,0.475598,0.018417,0.054012,0.033078,3.999923,1.205322,0.942239,1.004505,0.779462,0.721452,0.639513,0.686962,0.571129,0.498908,0.487824,0.511646,0.486831,0.014738,0.036543,0.010763,3.296936,1.091116,0.504381,0.920831,0.596121,0.490566,0.345709,0.472811,0.320325,0.430767,0.230199,0.301863,0.305925,0.028841,0.074479,0.030141,4.922294,0.572577,0.354545,0.331667,0.273017,0.254824,0.167642,0.223831,0.126501,0.12271,0.143234,0.145157,0.117953,0.25289,59,0.041986,118,2,0.423035,0.117406,0.552262,0,0,1,1,0,0
0.039345,0.162001,0.092001,-76.648626,4.932518,2.060865,2.166609,0.40273,0.696715,0.620707,0.43556,0.447726,0.337997,0.336435,0.736492,0.673786,0.045744,0.254131,0.042205,6.766731,1.946499,1.145085,1.039473,0.682673,0.645726,0.668063,0.578836,0.525521,0.519705,0.50691,0.47356,0.40063,0.023065,0.103513,0.007511,3.893871,1.107468,0.577365,0.78923,0.530555,0.320916,0.367324,0.315855,0.291589,0.363927,0.315177,0.275603,0.180596,0.032223,0.111386,0.028252,3.961881,0.366948,0.209513,0.287009,0.169917,0.144531,0.145515,0.134639,0.09141,0.090523,0.098374,0.099342,0.065102,0.277285,81,0,162,2,0.656906,0.038492,1.443817,0,0,1,0,0,0
0.064139,0.100309,0.079702,-81.211346,8.650674,-0.588597,1.495697,0.272748,0.560868,0.085347,0.250624,0.111439,0.423669,-0.007911,0.337972,0.256658,0.017086,0.035069,0.029962,3.129281,1.001651,0.612403,0.579307,0.513664,0.470203,0.514959,0.570093,0.57453,0.562172,0.567635,0.547459,0.472131,0.024497,0.047106,0.006984,4.28036,1.48227,0.554599,0.473557,0.332447,0.270177,0.314464,0.562259,0.69905,0.549489,0.562827,0.380226,0.302719,0.024449,0.051714,0.0299,4.873513,0.544697,0.153002,0.111862,0.102969,0.077055,0.101789,0.130568,0.137198,0.174134,0.152275,0.149071,0.090158,0.023192,72,0.034233,144,2,0.110844,0.127198,0.418816,0,0,1,0,0,0
0.087557,0.155988,0.077332,-73.521204,6.397038,-1.591628,1.746974,-0.891138,0.767046,0.285468,-0.385878,0.802703,0.924095,0.465301,0.524556,0.487122,0.017567,0.046343,0.027401,3.155083,0.671466,0.510204,0.566059,0.526149,0.501275,0.505975,0.495748,0.510769,0.543937,0.490088,0.4611,0.459387,0.012445,0.023035,0.006564,2.299104,0.412081,0.369901,0.491799,0.440498,0.326626,0.448803,0.478256,0.616038,0.582176,0.532145,0.347916,0.276192,0.024175,0.048515,0.03084,4.452219,0.332567,0.100259,0.166707,0.122891,0.128907,0.131853,0.126292,0.157183,0.16006,0.110796,0.081053,0.09477,0.061021,90,0,180,2,0.236537,0.388797,0.71317,0,1,0,0,0,0
0.073549,0.184322,0.09347,-69.036644,3.996756,0.818633,1.311068,0.400103,0.442149,0.694631,0.191844,0.85062,0.619914,0.43993,0.721439,0.397434,0.0688,0.214085,0.039082,5.349822,1.488552,1.272456,0.937858,0.867469,0.659278,0.578351,0.657149,0.525785,0.538392,0.491099,0.501691,0.488162,0.039295,0.08253,0.006667,3.013785,0.850825,0.908435,0.635524,0.60199,0.299288,0.336518,0.43712,0.222648,0.367167,0.241121,0.207845,0.189415,0.050501,0.090307,0.029237,4.017794,0.512684,0.380461,0.260225,0.256166,0.150473,0.117123,0.167199,0.087857,0.106038,0.122712,0.09567,0.096229,0.34182,87,0.973984,174,2,1.015035,0.203494,2.377384,1,0,0,0,1,1
0.080015,0.160086,0.094219,-70.166856,4.008662,0.663985,1.291159,1.184599,1.550719,0.945465,0.743313,0.443766,0.718646,0.622384,0.382173,0.616532,0.075058,0.178029,0.039469,7.708128,1.643002,1.007516,0.959675,0.768442,0.587132,0.619413,0.586068,0.538718,0.569719,0.4794,0.527386,0.524944,0.029298,0.068063,0.00733,4.850976,1.097694,0.653829,0.689352,0.480554,0.32333,0.40381,0.274622,0.266894,0.296404,0.233065,0.235425,0.283732,0.039832,0.072177,0.029019,3.693661,0.518345,0.343203,0.332715,0.261883,0.11597,0.171934,0.11738,0.108918,0.119578,0.085138,0.127057,0.117801,0.052184,74,0.028617,148,2,0.228713,0.396503,0.769697,0,0,1,0,0,0
0.09505,0.248788,0.084516,-67.497069,3.233478,0.839221,1.207273,1.509885,0.918269,0.402323,-0.081477,0.293277,0.690093,0.342973,0.367012,0.357599,0.089562,0.262404,0.038287,5.482719,1.645886,1.333907,1.138734,0.890745,0.793071,0.687652,0.676033,0.628541,0.657596,0.582146,0.528457,0.504815,0.042244,0.086477,0.00828,3.0355,1.1456,0.657201,0.690831,0.431658,0.472286,0.402094,0.331559,0.338544,0.465327,0.333393,0.290116,0.276548,0.042972,0.055887,0.029488,3.668206,0.479889,0.351214,0.31324,0.250643,0.212632,0.159934,0.139327,0.129221,0.18289,0.109778,0.100552,0.096434,0.186466,91,0,182,2,0.023768,0.55047,0.574238,0,0,1,0,0,0
0.080528,0.317089,0.094164,-69.288095,3.446958,0.934322,1.799942,1.010856,0.424629,0.658505,0.221415,0.228689,0.465246,0.479452,0.511325,0.387174,0.071107,0.309238,0.039064,6.679711,1.79865,1.327808,1.158609,0.890798,0.762606,0.721064,0.629865,0.616483,0.589766,0.575757,0.562449,0.53706,0.040908,0.094525,0.0088,3.136853,0.949726,0.526413,0.705738,0.357418,0.27775,0.246275,0.264308,0.268204,0.278856,0.193922,0.210053,0.22303,0.034821,0.071778,0.029198,3.781024,0.457587,0.323212,0.284068,0.209683,0.12195,0.144476,0.131827,0.136359,0.098991,0.11364,0.105754,0.082519,0.050186,60,0.002496,180,3,0.096016,0.242964,0.409412,0,0,0,0,0,1
0.070886,0.269692,0.092204,-64.628691,1.91372,-0.68159,0.334413,0.9041,1.497044,0.803386,0.801078,0.795022,0.865678,0.589975,0.652578,0.645348,0.060109,0.2736,0.037952,4.503481,0.853468,0.833044,0.603076,0.561438,0.493937,0.444332,0.407018,0.398058,0.392195,0.356921,0.337254,0.323069,0.014445,0.052448,0.006795,1.148407,0.470296,0.263556,0.369898,0.188231,0.163081,0.079442,0.068473,0.070493,0.088465,0.067061,0.053202,0.050234,0.020961,0.032325,0.02883,3.668686,0.273784,0.048375,0.204319,0.057104,0.067928,0.056112,0.056029,0.035569,0.040276,0.0521,0.035783,0.043037,0.702683,68,0.976442,136,2,0.769534,0.99514,1.784893,1,0,0,0,0,1
0.109002,0.26177,0.078415,-68.498436,2.693116,0.847693,1.426051,0.689825,0.7044,0.360724,0.6645,0.327267,0.185933,0.62804,-0.008646,0.261982,0.044732,0.123478,0.030218,3.881095,1.070104,0.888931,0.5737,0.494841,0.501328,0.535868,0.470846,0.508847,0.521315,0.593382,0.66031,0.638318,0.030256,0.07138,0.007989,2.737316,0.729434,0.678083,0.364236,0.32911,0.293792,0.465757,0.328581,0.349626,0.572747,0.661273,0.613978,0.564125,0.024089,0.058649,0.030464,3.888335,0.288202,0.233901,0.127211,0.091385,0.122693,0.150602,0.09642,0.191723,0.215127,0.234706,0.308767,0.299126,0.065653,68,0.034311,136,2,0.205757,0.343363,0.690944,0,1,1,0,0,0
0.088597,0.194779,0.081021,-78.10209,5.130189,-0.90274,2.703565,-0.468024,1.248845,0.226696,0.04589,0.777335,0.932453,0.656334,0.572872,0.334509,0.036337,0.080756,0.030857,5.333882,1.154054,0.829719,0.973865,0.794322,0.571059,0.637923,0.61215,0.633534,0.675773,0.496702,0.544494,0.534238,0.02792,0.059675,0.007055,4.41978,0.686331,0.569527,0.692048,0.434448,0.377614,0.462969,0.339998,0.466472,0.583547,0.26952,0.374384,0.383937,0.02287,0.047385,0.030233,4.484561,0.316823,0.202201,0.255193,0.186118,0.1145,0.144869,0.121227,0.173064,0.147802,0.102073,0.153427,0.133456,0.033073,90,0.04571,180,2,0.157624,0.228093,0.837922,0,0,1,0,1,0
0.044367,0.087682,0.078756,-68.171616,6.620781,0.805423,1.79027,0.602356,0.697882,0.286901,0.624006,0.489765,0.854083,0.294927,0.16231,0.359416,0.023149,0.071879,0.030856,3.308171,1.201117,0.931409,0.713902,0.639575,0.567576,0.510844,0.531743,0.451017,0.45145,0.41257,0.438877,0.449361,0.016759,0.040908,0.007586,4.399055,0.709208,0.736901,0.59119,0.336267,0.413447,0.249814,0.495688,0.328299,0.26552,0.274318,0.258214,0.228428,0.02855,0.071887,0.030296,3.817948,0.475672,0.266731,0.176851,0.168486,0.120024,0.101544,0.123894,0.114653,0.09572,0.070104,0.079753,0.095386,0.039269,70,0.004367,140,2,0.194203,0.267375,0.488107,0,0,1,1,1,0
0.047238,0.141878,0.084832,-72.193229,3.969381,-0.232162,1.784472,1.310798,0.997446,0.576468,0.734138,0.591926,0.786351,0.632205,0.580207,0.423569,0.038649,0.178513,0.033638,5.807075,1.281608,1.162898,1.188446,1.063363,0.750244,0.732857,0.560715,0.594667,0.624784,0.521792,0.539041,0.494307,0.020787,0.060911,0.00711,1.984688,0.701279,0.490222,0.488452,0.472059,0.337174,0.31649,0.21504,0.175171,0.186168,0.209788,0.19665,0.16437,0.02538,0.097654,0.02991,4.547696,0.473082,0.278968,0.25244,0.192889,0.126933,0.125419,0.08508,0.109769,0.13007,0.082611,0.078925,0.0703,0.091587,74,0.008853,148,2,0.205188,0.054466,0.409109,0,0,0,0,0,1
0.104071,0.333477,0.09354,-63.441034,4.320126,-0.465454,0.191738,0.58209,0.512324,0.044908,0.63953,0.560989,0.063917,0.190157,0.353222,0.676259,0.089746,0.292401,0.042792,4.801862,1.644142,1.041799,0.710095,0.616406,0.516517,0.435783,0.456068,0.409481,0.420454,0.461796,0.456102,0.4059,0.013382,0.05656,0.008265,1.227223,0.294263,0.329828,0.233534,0.130853,0.160026,0.113516,0.166206,0.106728,0.177327,0.215539,0.18066,0.122252,0.018052,0.033675,0.028394,4.197086,0.226537,0.158279,0.139728,0.077606,0.09444,0.079111,0.066144,0.060981,0.059751,0.068108,0.067838,0.045097,1.510425,67,0.313855,134,2,1.638229,0.313855,1.952084,1,1,0,0,0,0
0.061797,0.201539,0.099604,-71.117121,4.804369,2.593395,1.850331,0.864284,0.088872,0.395229,0.12656,0.298731,0.176661,0.263618,0.337183,0.261118,0.064731,0.273158,0.04635,6.818363,2.312392,1.672104,1.217576,0.927173,0.803353,0.671826,0.708232,0.633456,0.62567,0.577666,0.635619,0.567583,0.028203,0.0768,0.008557,3.498158,0.998907,0.713145,0.766192,0.467341,0.422235,0.321288,0.312909,0.308706,0.286313,0.279762,0.33061,0.290594,0.034218,0.061511,0.028604,3.393549,0.3697,0.342271,0.315264,0.205168,0.172947,0.145145,0.165406,0.161748,0.141985,0.111522,0.190286,0.146457,0.403657,96,0.010828,192,2,0.230695,0.485445,0.823295,0,0,1,0,0,0
0.028417,0.299215,0.08624,-78.569882,6.509508,0.870876,1.987546,0.919847,0.177213,0.575867,0.379955,0.491013,0.430261,0.837678,0.291598,0.941449,0.031123,0.371753,0.035039,4.506522,1.279291,0.990057,0.966991,0.662036,0.597402,0.571948,0.554156,0.531827,0.477589,0.462173,0.455489,0.460322,0.014305,0.155633,0.007328,3.285989,0.963147,0.571478,0.650219,0.40081,0.337734,0.330153,0.299782,0.327152,0.27344,0.253938,0.291452,0.233023,0.031164,0.09555,0.029407,4.169489,0.371237,0.23577,0.285212,0.116737,0.1286,0.148486,0.115209,0.086651,0.07881,0.096759,0.084475,0.075875,0.058779,73,0.040662,146,2,0.135522,0.007573,0.289531,0,0,1,1,1,0
0.105516,0.247326,0.091339,-94.194836,3.949778,0.54476,1.737811,0.941439,0.782663,0.582055,0.868221,0.539748,1.008705,0.595944,0.803899,0.678658,0.076473,0.211651,0.03774,6.168648,1.647772,1.079003,0.868283,0.715327,0.61676,0.594568,0.534508,0.599537,0.539886,0.52075,0.534287,0.510763,0.034146,0.093097,0.005696,4.061926,0.844684,0.419586,0.355748,0.287329,0.289198,0.330115,0.311316,0.234291,0.212259,0.199026,0.277958,0.262508,0.036359,0.080153,0.028962,4.723734,0.394855,0.216426,0.1865,0.112737,0.12307,0.095526,0.082784,0.103497,0.083753,0.094986,0.10495,0.102148,0.624519,68,0.970203,136,2,0.730955,1.092689,1.823644,0,0,1,1,0,0
0.096718,0.411587,0.097933,-72.28475,2.465583,1.290684,1.635215,0.901723,0.786447,0.980582,0.977885,0.363846,0.749967,0.677266,0.384874,0.494527,0.09018,0.321321,0.041659,6.263426,1.687317,1.335092,1.014498,0.704115,0.613809,0.553621,0.520131,0.449562,0.443457,0.409886,0.402615,0.38248,0.020872,0.089735,0.007564,2.132924,0.711521,0.449123,0.254505,0.182479,0.209303,0.108125,0.120901,0.107711,0.124554,0.067617,0.096933,0.069655,0.022539,0.052091,0.028453,3.676774,0.266469,0.217248,0.120928,0.076213,0.071101,0.060299,0.06273,0.049372,0.050217,0.040028,0.052998,0.044109,0.967686,66,0.840347,132,2,1.102323,1.088424,2.354439,1,0,0,0,0,1
0.073788,0.250403,0.094382,-71.74645,3.284483,0.326715,2.334506,0.567338,0.744065,0.510656,0.705776,0.265347,0.137199,0.614462,0.3587,0.579978,0.065977,0.254251,0.050067,6.808461,1.627414,0.991094,0.939982,0.713142,0.698768,0.722498,0.638908,0.595839,0.49767,0.524823,0.503939,0.495169,0.017189,0.057807,0.007417,3.273868,0.675836,0.622131,0.332678,0.302428,0.211394,0.285269,0.264538,0.279959,0.257477,0.171081,0.182987,0.209984,0.021639,0.069582,0.027588,3.39234,0.502725,0.218145,0.13749,0.121531,0.112684,0.183188,0.145547,0.132815,0.086038,0.075193,0.097757,0.070971,0.598458,88,1.013591,176,2,1.493682,0.102761,2.676193,0,1,1,0,0,0
0.08629,0.235833,0.077016,-75.190633,6.606154,0.67989,0.32983,0.472609,0.703915,0.664646,1.080427,0.556378,0.819151,0.685666,0.370347,0.327772,0.034481,0.120021,0.028465,2.790651,0.900587,0.564028,0.478503,0.480392,0.468179,0.444887,0.434967,0.46072,0.421154,0.40091,0.395249,0.370516,0.040432,0.173728,0.010118,4.955289,2.078427,1.148107,0.784929,0.934044,0.712852,0.309344,0.371273,0.768318,0.619133,0.227312,0.321884,0.270983,0.031921,0.114928,0.030329,5.195055,0.769,0.234995,0.102084,0.140889,0.078322,0.070208,0.082025,0.13825,0.113974,0.072466,0.068853,0.05609,0.264648,64,0.333092,128,2,0.477038,0.762768,1.331577,0,0,0,0,1,0
0.092124,0.240962,0.077985,-66.190442,2.71028,0.746524,2.205358,1.121236,0.238403,-0.091083,0.88526,0.674155,0.415225,0.418361,0.93532,0.782973,0.05241,0.138808,0.030819,2.978568,0.864198,0.608972,0.640206,0.468721,0.538491,0.444193,0.457899,0.413168,0.428679,0.431037,0.417265,0.396726,0.018821,0.046959,0.007362,4.215916,0.581615,0.359736,0.346898,0.209353,0.332755,0.237201,0.182314,0.173037,0.177217,0.180291,0.264749,0.23402,0.034567,0.063262,0.030505,4.250043,0.55903,0.292623,0.305805,0.079473,0.109965,0.093661,0.112826,0.071644,0.099872,0.080194,0.065696,0.071146,0.269093,62,0.221864,124,2,0.544239,0.27774,0.857809,0,0,0,0,1,1
0.065638,0.158006,0.097638,-77.000707,5.687506,0.379732,2.916244,-0.171923,1.345445,-0.059337,0.921229,0.281923,0.313709,0.717198,0.492632,0.252461,0.042792,0.13639,0.0442,7.572471,2.09619,1.164099,1.073238,0.926317,0.711715,0.676896,0.610994,0.550972,0.554795,0.512648,0.520024,0.493291,0.02622,0.0637,0.009728,5.920752,1.179618,0.969687,1.085658,0.712796,0.43583,0.581749,0.514683,0.387985,0.445773,0.327104,0.359547,0.414408,0.024988,0.091149,0.028582,4.13078,0.584254,0.311726,0.292721,0.286103,0.151692,0.156483,0.179715,0.116174,0.161074,0.113254,0.146377,0.165476,0.069768,52,0.098127,156,3,0.251773,0.090085,0.545423,0,1,1,0,0,0
0.0563,0.105205,0.075452,-75.975117,5.160116,1.971642,1.041688,0.722618,0.540515,-0.284673,-0.030081,0.199479,0.486784,0.350366,0.510938,0.549295,0.028326,0.100979,0.029781,4.03477,1.209372,0.937009,0.655106,0.601098,0.594799,0.605927,0.594936,0.611013,0.585599,0.538512,0.592878,0.685855,0.019025,0.058976,0.008004,3.771424,0.835866,0.558242,0.648904,0.426691,0.406163,0.357188,0.339836,0.385069,0.284729,0.33222,0.398109,0.368843,0.028426,0.090008,0.030314,4.129028,0.451505,0.235744,0.174626,0.130561,0.17879,0.142767,0.143585,0.174572,0.156206,0.157181,0.129704,0.16646,0.109622,68,0.024447,136,2,0.405996,0.383336,0.803608,0,1,1,0,0,0
0.012104,0.143387,0.081193,-98.890602,7.347373,3.126707,1.81114,1.321239,0.98858,0.895205,0.854133,0.852267,0.926217,0.864904,0.76117,0.601681,0.006918,0.155856,0.034542,5.500512,1.057085,0.90436,0.584844,0.486298,0.424504,0.329479,0.322254,0.327975,0.296855,0.297832,0.281625,0.273264,0.014348,0.234718,0.010222,5.400335,0.820745,0.541136,0.467058,0.355307,0.262376,0.202086,0.218053,0.220207,0.214354,0.227485,0.215945,0.234918,0.029448,0.186134,0.029718,4.958524,0.444437,0.199917,0.169574,0.150957,0.140376,0.093543,0.096259,0.091277,0.094313,0.087255,0.087084,0.082214,0.693605,61,0,183,3,1.053135,0,1.053135,0,0,0,1,0,0
0.09219,0.256998,0.078833,-65.830741,2.083555,0.433549,1.604801,0.382039,0.961202,0.571594,0.88121,0.896208,1.00096,0.475647,0.441544,0.590186,0.047702,0.131964,0.02919,2.905601,0.84532,0.757064,0.639209,0.548016,0.481702,0.495768,0.482652,0.512391,0.490006,0.44445,0.405344,0.4226,0.025068,0.068102,0.007204,2.224637,0.570398,0.721558,0.430667,0.363186,0.309543,0.250489,0.25539,0.311484,0.327203,0.253878,0.178101,0.208874,0.021759,0.048863,0.030596,4.106341,0.391167,0.25507,0.199109,0.13263,0.074381,0.09936,0.083524,0.094585,0.129186,0.085275,0.090214,0.074009,0.247321,84,0.024295,168,2,0.582411,0.18433,0.816198,1,0,0,0,0,1
0.087444,0.221596,0.078369,-60.920802,3.980468,-0.169404,1.379917,0.724371,0.554646,0.561527,0.295546,0.411018,0.47879,0.486453,0.469409,0.44282,0.045841,0.149307,0.0298,2.93789,0.909109,0.743152,0.667268,0.546053,0.537112,0.507763,0.549387,0.499797,0.443032,0.432627,0.427093,0.427165,0.017613,0.058773,0.007009,1.819532,0.658161,0.430126,0.332068,0.255366,0.241053,0.196525,0.317989,0.392657,0.16725,0.153115,0.180747,0.200605,0.026762,0.065133,0.030491,4.444949,0.478278,0.222249,0.183497,0.077302,0.098761,0.080633,0.100596,0.103418,0.079365,0.066928,0.078783,0.060165,0.44736,81,0.451567,162,2,0.919995,0.135656,1.657001,1,1,0,0,0,0
0.046965,0.109535,0.073727,-78.906019,5.345323,0.227913,1.947221,0.32375,1.22154,1.190233,0.640614,0.236319,0.219821,0.604438,0.922513,0.657631,0.021924,0.065799,0.03223,3.115622,0.970376,0.548163,0.557293,0.457847,0.433619,0.441728,0.47056,0.446364,0.414845,0.40772,0.416793,0.40658,0.016487,0.04233,0.008368,4.841711,0.803133,0.353764,0.321013,0.20384,0.333344,0.263531,0.254486,0.217961,0.229785,0.189815,0.200694,0.187324,0.025312,0.049047,0.030346,4.571743,0.385507,0.084083,0.125917,0.087369,0.081385,0.093642,0.080368,0.070333,0.066803,0.06269,0.068437,0.070531,0.075683,81,0.097331,162,2,0.395248,0.155995,0.87886,1,0,1,0,0,0
0.088608,0.223232,0.092032,-65.629025,4.076591,-0.330496,1.5788,0.310146,-0.092158,0.272939,0.041068,0.496756,0.342566,0.383994,0.386517,0.571146,0.064492,0.206557,0.036449,5.690884,1.422977,1.240779,1.208541,1.01928,0.874626,0.790159,0.745746,0.69289,0.715632,0.550686,0.579723,0.581675,0.033293,0.04856,0.007681,2.036534,0.462776,0.567187,0.587768,0.490388,0.385053,0.286683,0.270719,0.264855,0.273849,0.198472,0.247862,0.333028,0.034816,0.084403,0.02906,3.583016,0.30316,0.270042,0.203006,0.269772,0.175428,0.176565,0.159396,0.139216,0.155692,0.095239,0.086577,0.138448,0.118814,53,0.152085,106,2,0.3945,0.3884,0.953621,0,1,1,0,0,0
0.089174,0.201884,0.080349,-69.377978,3.530109,-0.088116,2.358581,0.259732,0.986011,0.739841,0.552698,0.367461,0.238452,0.348709,0.542195,0.576342,0.043218,0.104523,0.030973,6.368852,1.057144,1.287773,0.527054,0.58171,0.479653,0.4828,0.437383,0.431424,0.447148,0.446894,0.444153,0.502809,0.021231,0.047008,0.007485,4.594243,0.73886,0.860877,0.293687,0.295432,0.255969,0.239309,0.239693,0.185593,0.175838,0.322092,0.171341,0.296154,0.022297,0.05571,0.030312,3.507677,0.268011,0.370831,0.125591,0.122705,0.086995,0.121477,0.066993,0.077777,0.073425,0.07413,0.100791,0.141356,0.016167,64,0.193998,128,2,0.105963,0.310587,0.519843,0,1,0,0,0,0
0.047676,0.117463,0.074581,-97.510495,8.310384,-0.197825,2.046647,1.489265,1.284378,0.408218,0.77254,1.084388,0.773262,0.224806,0.53774,0.464553,0.015916,0.055107,0.028271,3.325592,0.848909,0.525769,0.496151,0.483889,0.456941,0.446666,0.461113,0.455344,0.412647,0.448634,0.406489,0.428396,0.026047,0.094375,0.007759,10.969816,1.284737,0.728622,0.333077,0.492375,0.278905,0.790284,0.346603,0.624574,0.280985,0.421318,0.211982,0.307468,0.026755,0.115194,0.030085,5.502967,0.553285,0.150968,0.135167,0.17792,0.089391,0.092717,0.134184,0.119945,0.06533,0.110074,0.085737,0.083473,0.061409,84,0,168,2,0.225884,0.188141,0.681908,1,0,1,0,0,0
0.086053,0.215854,0.080709,-64.454202,3.694058,0.752766,1.918851,0.326226,0.739787,0.53002,0.528445,0.275517,0.381596,0.612784,1.012803,0.462193,0.032576,0.08921,0.030245,2.565323,0.672783,0.621556,0.572174,0.531264,0.533697,0.485872,0.470536,0.509359,0.450766,0.490787,0.489435,0.502032,0.014386,0.036624,0.008306,2.042695,0.294124,0.40709,0.323829,0.244169,0.336347,0.329693,0.353896,0.2367,0.222196,0.281135,0.208274,0.439482,0.022339,0.0382,0.03019,3.67798,0.23853,0.199708,0.184478,0.129502,0.092467,0.086894,0.071305,0.089311,0.080728,0.085569,0.095053,0.090659,0.538885,64,0.650954,128,2,1.160993,0.840203,2.11084,0,1,0,0,0,0
0.065879,0.115467,0.078928,-82.147611,7.087193,0.043266,2.1003,-0.226986,0.62854,0.556096,0.177152,0.531344,0.352927,0.360136,0.226271,0.232698,0.018172,0.050922,0.028533,2.086492,0.677857,0.517927,0.54569,0.533076,0.497983,0.531843,0.577002,0.504591,0.526654,0.517089,0.494777,0.446583,0.017713,0.044108,0.007936,4.045306,0.968449,0.801524,0.663616,0.673082,0.611692,0.836015,0.643497,0.830756,0.454657,0.568333,0.591021,0.646661,0.025655,0.053358,0.030236,4.547981,0.424619,0.122503,0.178208,0.15066,0.093487,0.123215,0.191473,0.138485,0.196254,0.132793,0.140188,0.095613,0.038561,96,0,192,2,0.237977,0.274327,0.638737,0,0,0,1,1,0
0.092888,0.202071,0.092837,-69.184576,4.415362,-0.053583,2.243822,0.647322,0.806721,0.595861,0.604325,0.250941,0.589515,0.598942,0.367182,0.309113,0.063566,0.136349,0.044553,6.356741,1.597463,1.028165,0.862158,0.725609,0.583909,0.595148,0.56775,0.551434,0.48411,0.499667,0.482218,0.504956,0.050415,0.09681,0.01305,7.539327,1.696984,1.000559,0.759289,0.826982,0.421703,0.299225,0.496608,0.337465,0.317754,0.25728,0.36053,0.514848,0.046554,0.081018,0.032048,4.211503,0.67802,0.462679,0.378195,0.221313,0.192638,0.193301,0.18121,0.182698,0.147666,0.161046,0.172586,0.148748,0.063399,85,0.081755,170,2,0.278914,0.111978,0.779962,1,0,0,0,0,0
0.156862,0.32358,0.082667,-66.040567,2.444922,-0.151582,2.712332,-0.272279,1.479593,-0.363235,0.087024,0.423182,0.609374,0.616373,0.319235,0.483056,0.033751,0.034332,0.028157,1.885357,0.618541,0.531127,0.563416,0.442747,0.435912,0.401808,0.423815,0.440721,0.422514,0.422144,0.405522,0.394502,0.023329,0.022032,0.008196,1.816689,0.499378,0.470778,0.605732,0.234157,0.514003,0.45863,0.289997,0.307288,0.243059,0.260271,0.233812,0.29006,0.021432,0.049242,0.030621,4.408359,0.26323,0.146403,0.199721,0.08575,0.101881,0.069625,0.081312,0.092746,0.071127,0.08361,0.069784,0.061719,0.231611,98,0.16743,196,2,0.118767,0.667014,1.350645,1,0,0,0,0,1
0.061812,0.162229,0.094201,-68.406334,4.502215,0.634231,1.388073,0.931668,0.761655,0.503258,0.494978,0.19706,0.355062,0.597289,0.618456,0.310737,0.058918,0.189239,0.037833,6.077897,1.803099,1.209848,0.930278,0.962253,0.659443,0.625789,0.595727,0.568974,0.547122,0.496206,0.472554,0.483384,0.020209,0.056406,0.007414,1.833159,0.719493,0.33271,0.313291,0.423004,0.213055,0.213677,0.147113,0.180902,0.155928,0.154356,0.127602,0.131561,0.03701,0.079205,0.029182,4.470107,0.470053,0.223693,0.150262,0.212128,0.12175,0.103284,0.100146,0.091718,0.079705,0.07832,0.085275,0.082285,0.189838,67,0.002621,134,2,0.377987,0.046083,0.427089,0,0,0,0,0,1
0.053637,0.097556,0.074777,-77.596066,8.767623,-0.769161,1.067337,0.782416,0.699369,0.534873,-0.172538,-0.038643,0.422112,0.593803,0.617684,0.526601,0.013904,0.042225,0.025297,2.967463,1.081371,0.878037,0.625558,0.546872,0.427975,0.462938,0.457065,0.437793,0.471143,0.433484,0.461183,0.496253,0.024209,0.050979,0.005918,5.326087,1.909198,1.00102,0.486226,0.516923,0.288754,0.745888,0.534484,0.538122,0.431663,0.796469,0.755499,0.529176,0.009829,0.072738,0.00909,1.90852,0.373656,0.260893,0.143717,0.13495,0.098076,0.134731,0.14497,0.128139,0.16696,0.182382,0.1855,0.262444,0.034552,68,0.033863,136,2,0.117014,0.232716,0.401118,0,0,1,1,1,0
0.043511,0.107128,0.090726,-71.939959,6.32713,1.276947,1.515848,0.117224,0.423398,0.283141,0.520543,0.86479,0.195424,0.707521,0.097329,0.523405,0.033232,0.145683,0.033888,4.69691,2.215324,1.39746,1.070614,0.93134,0.699172,0.662259,0.605626,0.610701,0.750352,0.620659,0.53109,0.500805,0.020397,0.053519,0.007181,2.747723,0.781466,0.543543,0.38372,0.375914,0.305383,0.263264,0.202097,0.242307,0.272836,0.274875,0.197455,0.161415,0.028472,0.077536,0.029495,3.70144,0.519896,0.26541,0.180535,0.223078,0.115846,0.099333,0.099517,0.100401,0.121684,0.118797,0.092125,0.064043,0.044831,102,0,204,2,0.138391,0.151616,0.52554,0,0,1,0,1,1
0.055213,0.116635,0.080455,-86.673386,7.960911,-0.715599,1.950402,0.530382,0.994811,0.267363,0.35649,0.222167,0.393635,0.486893,0.257557,0.32044,0.021623,0.059771,0.028188,4.77307,1.009717,0.658136,0.571381,0.559096,0.5203,0.518171,0.511034,0.527325,0.549068,0.539377,0.522477,0.523713,0.018429,0.055165,0.006901,6.996122,1.037777,0.620221,0.361604,0.362743,0.250389,0.293793,0.33349,0.388326,0.490969,0.468851,0.423472,0.404191,0.026869,0.090921,0.030482,5.54495,0.429218,0.151569,0.111899,0.094249,0.079223,0.082549,0.095409,0.118131,0.140383,0.11767,0.119923,0.138878,0.07729,90,0.022053,180,2,0.422185,0.204597,1.035329,0,1,1,0,0,0
0.088787,0.215714,0.079709,-59.848304,4.20595,-0.425835,1.963631,0.373195,0.647817,0.654278,0.386228,0.563532,0.453586,0.54406,0.219699,0.431823,0.039858,0.105705,0.030554,2.326055,0.967843,0.791002,0.690953,0.587786,0.471201,0.48956,0.479358,0.435101,0.477638,0.424227,0.392202,0.393386,0.022654,0.051024,0.007803,3.784107,0.71644,0.560258,0.443119,0.515966,0.192613,0.224382,0.361104,0.302185,0.220837,0.184565,0.182713,0.170204,0.025991,0.058444,0.030317,3.961885,0.42906,0.371374,0.228562,0.18405,0.106672,0.104061,0.088304,0.071451,0.099522,0.071788,0.071536,0.072918,0.257491,71,0,142,2,0.363664,0.239097,0.732217,0,0,0,0,1,1
0.070779,0.249749,0.088224,-71.464692,3.781501,0.946865,2.00859,0.425796,0.431214,0.74882,0.312963,0.684434,0.448612,0.385034,0.636508,0.394653,0.062566,0.233248,0.03709,5.807147,1.09491,1.257772,1.027029,0.82805,0.60801,0.577094,0.563382,0.501218,0.504829,0.438189,0.428289,0.406116,0.029491,0.146032,0.009238,3.767215,0.836447,0.722986,1.010999,0.4118,0.479368,0.292757,0.367049,0.314475,0.282423,0.253884,0.3112,0.17892,0.035783,0.112092,0.029673,4.566799,0.656572,0.380315,0.280867,0.244503,0.131112,0.176219,0.132303,0.104672,0.112889,0.109043,0.086567,0.066596,0.080509,81,0.406049,162,2,0.293736,0,0.835918,0,1,1,0,0,0
0.031987,0.06375,0.088266,-74.668599,7.50841,0.892436,2.403569,1.482929,1.808649,0.580347,0.945128,0.019582,0.579569,0.571816,0.481704,0.307826,0.020615,0.061726,0.040728,5.697374,2.046307,1.198313,0.694643,0.727845,0.564009,0.584212,0.567323,0.568086,0.535662,0.463622,0.438143,0.501728,0.025331,0.062746,0.007831,4.352911,1.169301,0.657283,0.49144,0.678922,0.314609,0.299643,0.316286,0.304913,0.239969,0.225773,0.233053,0.24319,0.029756,0.066582,0.02885,4.015623,0.545935,0.407243,0.191986,0.213832,0.127072,0.119238,0.161892,0.146425,0.163794,0.094339,0.097982,0.160609,0.017779,100,0.014253,200,2,0.064356,0.11123,0.326031,0,0,1,0,1,0
0.083237,0.1558,0.081474,-88.727466,8.115566,-1.822004,2.237646,0.938378,0.174487,0.722938,-0.338139,0.217555,0.448957,0.271708,0.44297,0.555383,0.025906,0.050926,0.029375,3.201104,1.022709,0.872214,0.752505,0.651032,0.662767,0.652955,0.645409,0.614402,0.620581,0.562481,0.582575,0.561621,0.026791,0.057783,0.008702,5.587954,1.524737,1.033311,1.22923,0.603475,0.853079,0.734239,0.72095,0.503167,0.413067,0.446773,0.345408,0.371617,0.022913,0.046725,0.030332,4.741151,0.501596,0.303087,0.305727,0.116527,0.185143,0.17015,0.182569,0.142623,0.144464,0.121988,0.12671,0.110887,0.123484,84,0.049033,168,2,0.43517,0.204452,1.171422,0,0,1,1,0,0
0.061895,0.128923,0.073914,-92.808208,7.458306,0.120516,2.085312,1.017978,0.79066,0.889069,0.815517,-0.107295,0.044795,0.351221,0.375525,0.41734,0.02214,0.059205,0.028013,3.79741,0.97957,0.814496,0.611697,0.584069,0.561254,0.581172,0.592071,0.659197,0.591814,0.521209,0.519543,0.46222,0.015728,0.033133,0.007434,3.449619,0.890608,0.57038,0.403016,0.526723,0.416796,0.544406,0.57547,0.631266,0.564297,0.430384,0.343795,0.327341,0.025958,0.049216,0.030627,5.210712,0.464524,0.248432,0.148922,0.141774,0.168535,0.160346,0.131857,0.226087,0.160843,0.110682,0.101289,0.083352,0.067244,96,0,192,2,0.017544,0.339497,0.373195,0,0,1,1,0,0
0.133877,0.325387,0.097055,-68.268806,3.463623,0.126829,2.049976,0.337017,0.391025,0.590258,0.275235,0.485403,0.164968,0.577025,0.278454,0.451434,0.124077,0.276532,0.038831,6.671666,2.298116,1.824233,1.240323,1.121843,0.853734,0.779467,0.870778,0.581799,0.728113,0.589677,0.577047,0.554272,0.038263,0.07391,0.009728,2.386306,0.612293,0.558472,0.502341,0.353533,0.379086,0.274432,0.240346,0.151401,0.224305,0.145073,0.154222,0.188222,0.050498,0.05957,0.029413,4.066258,0.537758,0.4168,0.31826,0.220028,0.156804,0.166672,0.130818,0.08158,0.12493,0.098846,0.091893,0.105163,0.014879,59,0.208767,118,2,0.119513,0.254687,0.503212,0,0,0,0,0,1
0.041792,0.102153,0.091588,-77.119975,8.213196,-0.070745,1.227539,0.978691,0.650065,0.354525,0.269411,0.579261,0.436472,0.62846,0.154168,0.528717,0.024046,0.130567,0.042707,5.397353,1.384767,1.002942,0.979076,0.776545,0.777692,0.67629,0.660497,0.576085,0.559428,0.533309,0.562082,0.544384,0.019274,0.037081,0.007022,3.98007,0.836585,0.800147,0.735032,0.483274,0.505368,0.42843,0.39935,0.29589,0.321807,0.300283,0.433937,0.333791,0.024919,0.089283,0.028742,4.273412,0.428073,0.273382,0.260472,0.177148,0.180851,0.144239,0.153411,0.123621,0.137765,0.099319,0.126042,0.119493,0.288294,94,0,188,2,0.341328,0.571608,0.988351,0,0,1,0,0,0
0.123639,0.365106,0.088754,-63.396286,3.211787,1.342043,0.991693,0.692573,0.815442,0.652204,0.602722,0.423119,0.566318,0.192432,0.622246,0.41752,0.094723,0.261935,0.034969,3.903671,1.347776,0.927925,0.952171,0.59711,0.52683,0.563725,0.51416,0.484564,0.487381,0.443116,0.429844,0.376119,0.04064,0.099953,0.007331,2.089341,0.825253,0.483862,0.355698,0.224419,0.163861,0.17766,0.136116,0.225556,0.14596,0.131253,0.126067,0.122988,0.030671,0.053792,0.029731,3.600958,0.261398,0.232512,0.217478,0.092086,0.076108,0.083834,0.065896,0.071813,0.081404,0.057691,0.068776,0.050276,0.169019,71,0.221615,142,2,0.437938,0.163749,0.890201,1,0,0,0,0,1
0.103149,0.232967,0.091453,-71.61846,2.139315,0.474616,1.717564,0.784327,1.405562,0.861008,0.964517,0.831661,0.688222,0.66213,0.655183,0.533817,0.097657,0.205368,0.03922,6.385307,1.459394,1.524373,1.059381,0.773071,0.65006,0.619974,0.531335,0.565993,0.490191,0.492851,0.468583,0.441745,0.030838,0.054269,0.007189,2.841529,0.502671,0.452577,0.421073,0.313769,0.220274,0.224544,0.160519,0.16075,0.10398,0.119561,0.147263,0.117092,0.03372,0.045669,0.029133,3.544964,0.336473,0.260041,0.174931,0.180573,0.114319,0.110505,0.082867,0.096797,0.079394,0.088,0.08664,0.076528,0.211011,61,0,183,3,0.222806,0.098341,0.52502,0,0,0,0,0,1
0.061783,0.276007,0.096884,-77.047992,4.105681,0.817239,2.240627,0.219947,0.493088,0.70843,0.451084,0.919583,0.476419,0.563828,0.568076,0.376735,0.065891,0.312865,0.045252,7.027483,1.561032,1.509863,1.181333,0.830715,0.737485,0.64486,0.62976,0.558554,0.455355,0.443474,0.453492,0.420936,0.037574,0.126607,0.006667,3.119159,0.818706,0.668385,0.60251,0.41881,0.338367,0.312389,0.464087,0.339075,0.230495,0.252981,0.231706,0.172441,0.045132,0.091857,0.028625,3.951593,0.399315,0.384046,0.296737,0.252562,0.176768,0.125,0.17693,0.131281,0.086722,0.084682,0.103089,0.078608,0.13372,90,0.19583,180,2,0.389352,0.012057,0.72834,0,1,1,0,0,0
0.053999,0.106682,0.082517,-76.008243,5.802704,0.545329,2.125263,0.767987,1.437538,0.245128,0.720537,0.608465,0.61918,0.681609,0.41256,0.70566,0.038078,0.092343,0.031949,4.497791,1.342531,0.97433,0.907911,0.71628,0.638422,0.533243,0.560889,0.556387,0.494793,0.501327,0.493472,0.468542,0.02773,0.053397,0.009213,2.964752,0.937491,0.779779,1.271292,0.484125,0.564726,0.389651,0.406975,0.447021,0.35868,0.374482,0.417821,0.321305,0.043477,0.073695,0.030068,4.656917,0.55736,0.304407,0.449486,0.257063,0.220556,0.143092,0.145461,0.154025,0.130077,0.16113,0.135949,0.090004,0.128212,74,0,148,2,0.506983,0.194627,0.702596,0,0,1,1,0,0
0.055511,0.109073,0.077588,-69.314437,4.334182,1.578317,1.64458,0.889577,1.072662,0.428371,0.187203,0.446994,0.476655,0.65021,0.771973,0.324718,0.030491,0.092988,0.029169,2.954946,0.909801,0.861436,0.616843,0.483724,0.50647,0.473681,0.492983,0.44486,0.43379,0.458663,0.478521,0.520577,0.021495,0.058042,0.007205,2.372752,0.554437,0.647271,0.453189,0.324145,0.286794,0.26294,0.251349,0.219246,0.219268,0.272904,0.233025,0.294145,0.024807,0.050458,0.030493,4.342371,0.275308,0.227763,0.123937,0.102251,0.104674,0.098102,0.180602,0.077407,0.095386,0.123534,0.127142,0.203791,0.077622,71,0,142,2,0.371469,0.234702,0.61291,0,1,1,0,0,0
0.087793,0.247403,0.089135,-73.879627,2.483261,-0.113441,2.383639,0.121328,1.42048,0.008093,1.098779,0.395561,1.032957,0.44072,0.646994,0.629204,0.080223,0.251546,0.034504,6.170188,1.276206,1.250728,0.916941,0.695391,0.626183,0.705633,0.559173,0.53754,0.559535,0.494529,0.490545,0.545661,0.031358,0.059542,0.008492,2.611381,0.616288,0.444262,0.375931,0.187767,0.266038,0.23846,0.2073,0.189315,0.212645,0.128752,0.139495,0.145517,0.022167,0.061357,0.029225,3.874379,0.318828,0.246346,0.217256,0.145229,0.098334,0.129866,0.096134,0.105789,0.110646,0.101848,0.089031,0.093932,0.03588,100,0,200,2,0.115946,0.13962,0.255566,1,0,0,0,0,1
0.117655,0.286092,0.088968,-69.529933,2.77786,1.108064,2.133964,0.360749,0.875407,0.612881,0.446672,0.337829,0.432782,0.680783,0.467285,0.466515,0.103165,0.242632,0.035633,4.939884,1.480567,1.242143,1.22686,0.872229,0.713376,0.601742,0.65901,0.600819,0.592354,0.593421,0.566736,0.527417,0.03606,0.073332,0.008,2.483123,1.195302,0.842548,0.840299,0.396551,0.371501,0.455977,0.294286,0.299079,0.397887,0.359372,0.416104,0.338372,0.038648,0.077533,0.029523,4.084574,0.385114,0.312184,0.336656,0.201783,0.126348,0.156182,0.127949,0.134582,0.119417,0.134104,0.122614,0.119617,0.081191,64,0.119623,192,3,0.115659,0.023445,0.379782,1,0,0,0,0,1
0.052402,0.157663,0.092318,-72.143481,5.235346,0.165087,1.288073,0.826012,0.04601,0.7258,0.437058,0.345516,0.620054,0.324369,0.399311,0.366195,0.034375,0.205716,0.037724,5.152913,1.778025,1.215133,0.969879,0.940493,0.78016,0.715069,0.658391,0.593115,0.551873,0.512554,0.516456,0.555806,0.020236,0.052186,0.007104,3.464214,0.6844,0.526797,0.429097,0.537941,0.332807,0.241447,0.254855,0.213046,0.17974,0.176201,0.213002,0.163954,0.022756,0.063269,0.029475,3.73853,0.321848,0.253013,0.18365,0.208579,0.139091,0.130917,0.120164,0.092645,0.096523,0.085549,0.077548,0.098605,0.587686,64,0.307809,192,3,0.602104,0.082143,1.335284,1,0,0,0,1,1
0.082958,0.205946,0.076953,-59.883939,4.698083,-0.607546,2.125105,0.157676,0.670575,0.276257,0.419583,0.20495,0.251813,0.303992,0.354714,0.348,0.022338,0.052785,0.028937,1.665689,0.686913,0.529797,0.475601,0.428766,0.418481,0.384907,0.371113,0.376691,0.379912,0.361706,0.34898,0.350303,0.014327,0.025422,0.007218,1.103874,0.38292,0.373574,0.258708,0.217005,0.177876,0.167752,0.11841,0.132954,0.126878,0.093972,0.119471,0.114587,0.023651,0.047749,0.030488,3.962317,0.316427,0.135774,0.109511,0.06849,0.057412,0.050007,0.049445,0.048198,0.055472,0.048022,0.043443,0.045002,0.079238,66,0.18661,132,2,0.635963,0.505705,1.301808,1,0,0,0,1,1
0.065248,0.117975,0.08597,-84.413477,6.140341,1.77548,2.560538,1.480527,1.453057,0.458259,0.717321,0.374384,0.51194,0.86709,0.346276,0.584094,0.062945,0.125937,0.033975,7.040497,2.246731,1.055311,0.949872,0.767051,0.549575,0.624477,0.58526,0.520508,0.555556,0.48202,0.511116,0.419195,0.03912,0.079526,0.011926,4.503064,2.127811,0.655907,0.589838,0.440219,0.358205,0.281022,0.392193,0.215661,0.351851,0.214372,0.477419,0.314059,0.057582,0.101298,0.029848,4.823199,0.958856,0.421807,0.528945,0.353845,0.183054,0.202989,0.184383,0.133634,0.196561,0.184981,0.16221,0.132333,0.034765,62,0,124,2,0.28553,0.114465,0.442898,0,0,0,1,0,0
0.072413,0.375537,0.116735,-70.634337,2.712545,0.458446,2.152459,1.84152,1.033978,0.293254,1.224925,-0.07117,0.16586,0.399752,1.107886,-0.047387,0.079428,0.35843,0.064973,7.692047,1.570193,0.98324,0.839595,0.906729,0.574667,0.565955,0.829619,1.000042,0.81411,0.550436,0.692112,1.001184,0.013235,0.0845,0.014245,2.384888,0.276674,0.278807,0.113009,0.239312,0.111557,0.084039,0.158832,0.165283,0.222812,0.112239,0.147344,0.163006,0.022815,0.031446,0.026725,4.183,0.317877,0.115274,0.116922,0.069767,0.117765,0.074756,0.11061,0.14645,0.076746,0.072647,0.078289,0.155846,1.069054,60,1.032727,120,2,1.219352,1.032727,2.284907,1,0,0,0,0,1