@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid numeric
@attribute Mean_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Mean_Mem40_Flux numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Mean_Acc1298_Std_Mem40_Centroid numeric
@attribute Mean_Acc1298_Std_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Std_Mem40_Flux numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Mean_Mem40_Centroid numeric
@attribute Std_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Std_Acc1298_Mean_Mem40_Flux numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Std_Mem40_Centroid numeric
@attribute Std_Acc1298_Std_Mem40_Rolloff numeric
@attribute Std_Acc1298_Std_Mem40_Flux numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute BH_LowPeakAmp numeric
@attribute BH_LowPeakBPM numeric
@attribute BH_HighPeakAmp numeric
@attribute BH_HighPeakBPM numeric
@attribute BH_HighLowRatio numeric
@attribute BHSUM1 numeric
@attribute BHSUM2 numeric
@attribute BHSUM3 numeric
@attribute amazed-suprised {0,1}
@attribute happy-pleased {0,1}
@attribute relaxing-calm {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@data
0.046871,0.082355,0.080136,-74.505556,6.243191,1.969359,1.712258,0.895834,0.721651,0.243479,0.767751,0.452236,0.980475,0.856422,0.25244,0.275925,0.038071,0.087908,0.033824,3.933974,1.516397,0.758484,0.67776,0.593418,0.570774,0.566244,0.548423,0.589477,0.530509,0.478479,0.507727,0.558378,0.020993,0.04443,0.008479,2.872378,0.606325,0.493162,0.398348,0.304523,0.336518,0.249691,0.383583,0.298379,0.291937,0.234093,0.190936,0.208282,0.043855,0.088485,0.029956,4.153083,0.529609,0.252861,0.166851,0.135971,0.143652,0.150907,0.151291,0.127954,0.122612,0.096656,0.108385,0.155794,0.083489,66,0.226011,132,2,0.433768,0.415159,0.907192,0,0,1,1,1,0
0.093945,0.238842,0.079674,-60.907853,3.580037,-0.2916,1.221493,0.399308,0.453767,0.681751,0.602511,0.30029,0.639568,0.45279,0.207424,0.473318,0.041378,0.114625,0.030393,3.482802,0.81179,0.722115,0.628936,0.497184,0.506612,0.511578,0.493971,0.439619,0.448156,0.439503,0.42618,0.408521,0.028118,0.061169,0.007753,3.134089,0.794937,0.475758,0.5253,0.237885,0.315112,0.221537,0.280331,0.200358,0.229375,0.238478,0.172505,0.151339,0.031702,0.080674,0.030159,4.963788,0.506747,0.168117,0.137808,0.099012,0.08887,0.122459,0.093957,0.07159,0.076089,0.075417,0.068599,0.061131,0.067298,64,0.112037,128,2,0.43984,0.194852,0.702356,1,0,0,0,0,1
0.044949,0.092085,0.097908,-68.406051,4.552287,0.898913,1.641708,1.490264,1.269593,0.884284,0.808403,0.150058,0.474578,0.780169,0.698994,0.767477,0.037329,0.129705,0.043602,5.843585,1.562391,1.162586,1.095826,1.011066,0.753695,0.825064,0.648638,0.658814,0.544174,0.483505,0.565364,0.464623,0.02144,0.042342,0.009317,2.278805,0.584095,0.377787,0.433472,0.405403,0.263973,0.279862,0.233755,0.246134,0.193811,0.128118,0.197081,0.157612,0.035572,0.068647,0.028444,3.708926,0.376434,0.2297,0.237802,0.2602,0.105052,0.116184,0.148467,0.105881,0.11271,0.081464,0.081107,0.071943,0.037882,53,0.059756,106,2,0.23707,0.087547,0.329783,0,0,0,0,0,1
0.061806,0.182233,0.081687,-62.924453,2.284638,1.110443,2.0732,0.998594,0.777752,0.805728,0.714695,0.586176,0.527063,0.30242,0.495122,0.407906,0.039412,0.158426,0.03299,3.444302,1.02834,0.950338,0.805023,0.714456,0.641144,0.595697,0.514346,0.524163,0.508261,0.488037,0.504952,0.522226,0.021957,0.065971,0.009197,1.865098,0.865796,0.491791,0.459124,0.359272,0.332352,0.274672,0.234698,0.239715,0.24326,0.243501,0.184866,0.217742,0.02792,0.058847,0.030053,3.607355,0.238677,0.247421,0.172651,0.166341,0.136922,0.115855,0.080964,0.09817,0.094403,0.084141,0.094991,0.096363,0.046568,85,0,170,2,0.205307,0.027437,0.252808,1,0,0,0,0,1
0.065251,0.17252,0.078082,-60.418849,3.522476,-0.313147,1.908576,0.625787,0.553086,0.359123,0.446398,0.408188,0.5883,0.56739,0.500989,0.584293,0.031354,0.094979,0.030078,2.341556,0.80742,0.761064,0.636045,0.517174,0.519756,0.490393,0.455051,0.458374,0.464856,0.449255,0.412357,0.402491,0.022269,0.062552,0.007871,1.433715,0.622373,0.543481,0.342558,0.249062,0.264632,0.248744,0.214402,0.287694,0.290267,0.252478,0.197081,0.185015,0.022942,0.048284,0.030357,3.896263,0.302048,0.205318,0.17151,0.106137,0.091664,0.080031,0.072952,0.065163,0.081554,0.060796,0.060169,0.058631,0.114344,69,0.267371,138,2,0.248287,0.461747,0.948444,1,0,0,0,0,1
0.029964,0.043261,0.081602,-82.769013,9.18741,1.811697,2.409154,0.76296,1.174767,0.6465,0.820745,0.483618,0.53657,0.151119,0.624348,0.916854,0.012338,0.031461,0.03388,3.571996,1.635456,0.937421,0.714479,0.572705,0.544879,0.526998,0.489206,0.495158,0.509687,0.487244,0.414831,0.43046,0.017635,0.038549,0.008407,4.497762,0.92103,0.601948,0.465582,0.327813,0.22704,0.361628,0.372079,0.218536,0.22698,0.22842,0.267133,0.239724,0.028383,0.062412,0.029405,4.407434,0.523126,0.285151,0.254316,0.141938,0.114802,0.095902,0.161592,0.08497,0.093472,0.083292,0.091469,0.12529,0.21413,100,0,200,2,0.268519,0.603127,1.075555,0,0,0,1,1,0
0.062204,0.406795,0.090596,-68.010776,2.479678,0.862759,1.21513,1.006269,0.762947,0.891916,0.793176,0.609704,0.919689,0.243383,0.495579,0.567067,0.058774,0.36012,0.045326,6.697583,2.288745,1.204083,1.168415,0.817818,0.699191,0.653814,0.523133,0.490401,0.46588,0.422057,0.437463,0.435655,0.026136,0.08239,0.010179,3.274111,1.23477,0.523685,0.352555,0.506014,0.379624,0.443376,0.284142,0.290486,0.39866,0.322069,0.219838,0.125882,0.029597,0.056364,0.028891,3.794838,0.673134,0.210361,0.173588,0.275979,0.118346,0.125381,0.096184,0.11904,0.148162,0.112789,0.073256,0.055668,0.854788,68,1.012895,136,2,0.984175,1.138471,2.209343,1,0,0,0,0,1
0.060728,0.151699,0.095764,-71.537423,4.569557,1.670262,1.670072,0.301721,0.503023,0.663086,0.37139,0.780623,0.557593,0.863158,0.343242,0.637607,0.067438,0.207137,0.041771,5.832003,1.79327,1.394248,1.085709,1.120215,0.730528,0.597298,0.635386,0.593631,0.616045,0.523114,0.490252,0.494859,0.022343,0.059949,0.007668,3.175582,0.61974,0.634598,0.452867,0.401002,0.308779,0.208239,0.210019,0.229722,0.198361,0.141138,0.150772,0.170732,0.037744,0.072544,0.028684,3.501216,0.382038,0.38556,0.194945,0.265742,0.120531,0.093102,0.0944,0.103691,0.141146,0.077882,0.095407,0.082264,0.153827,63,0.080904,189,3,0.343781,0,0.766466,1,0,0,0,0,1
0.057642,0.131036,0.094089,-65.855002,5.80764,0.148118,1.788456,0.902881,0.199964,0.460685,0.917493,0.155712,0.535581,0.175043,0.130285,-0.0792,0.050851,0.139726,0.040935,5.469469,1.897012,1.290464,1.266057,0.807442,0.778687,0.604497,0.579367,0.627569,0.507236,0.515411,0.5483,0.50663,0.017765,0.037074,0.006914,2.409988,0.71948,0.680939,0.566069,0.441565,0.381334,0.351904,0.296188,0.28148,0.214963,0.266416,0.241019,0.282637,0.029219,0.063373,0.028245,4.268947,0.522684,0.291375,0.301099,0.130087,0.168857,0.117681,0.114796,0.143962,0.111754,0.119381,0.089548,0.087266,0.005956,60,0.007414,120,2,0.020735,0.05146,0.118598,0,0,1,0,1,0
0.029579,0.103598,0.091294,-80.429296,6.227081,2.465014,2.42838,1.248954,1.19246,0.666979,0.551993,0.27126,0.715954,0.696266,0.820034,0.604325,0.02697,0.174039,0.047825,9.510932,1.711742,1.05992,0.943771,0.861672,0.69318,0.607518,0.585997,0.545337,0.506163,0.469708,0.457919,0.486502,0.015983,0.081804,0.007969,5.420834,1.08944,0.969384,0.383029,0.287657,0.296937,0.366678,0.482721,0.360795,0.220304,0.206073,0.206328,0.154724,0.029676,0.130525,0.027825,3.434228,0.355834,0.248001,0.197479,0.130237,0.117803,0.122315,0.123088,0.105283,0.094866,0.089191,0.119433,0.091072,0.272545,88,0.567142,176,2,0.654443,0.099057,1.492134,0,1,1,0,0,0
0.056859,0.140027,0.077728,-64.990471,4.230478,0.774826,2.077689,0.726311,0.657564,0.657444,0.70896,0.488277,0.279251,0.288755,0.5619,0.241225,0.024994,0.092547,0.030111,3.140955,0.873343,0.705935,0.653362,0.505939,0.523002,0.492565,0.481451,0.46307,0.420207,0.406576,0.439536,0.39096,0.016967,0.056259,0.006936,2.965988,0.974151,0.496409,0.383985,0.326585,0.223853,0.272534,0.234952,0.256633,0.179814,0.227935,0.18954,0.180733,0.024619,0.06125,0.030499,3.875783,0.372517,0.188908,0.165313,0.091822,0.118421,0.095472,0.100708,0.084398,0.064933,0.078592,0.074369,0.07743,0.116743,68,0.392297,136,2,0.254829,0.862072,1.158095,0,1,0,0,0,0
0.052374,0.097516,0.077279,-74.05266,7.338669,-0.021423,2.06461,0.721543,0.392179,0.585037,0.683928,0.68552,0.611193,0.277674,0.233577,0.38051,0.030192,0.071923,0.029674,4.240383,1.429582,0.946572,0.775299,0.694776,0.616304,0.585829,0.507594,0.532032,0.527566,0.478139,0.442028,0.465193,0.025857,0.059608,0.007776,5.07294,1.456193,0.844783,0.533377,0.635903,0.527991,0.388815,0.378137,0.383824,0.356755,0.286624,0.246402,0.319396,0.032837,0.0666,0.030309,3.743307,0.664998,0.326338,0.235844,0.202103,0.155693,0.141679,0.082863,0.143541,0.113041,0.107058,0.07238,0.100822,0.02323,57,0.054395,171,3,0.227791,0.225583,0.612355,0,0,1,1,1,0
0.083939,0.177467,0.089385,-72.410747,2.255514,0.054667,2.435505,0.732674,1.336346,0.40242,1.054842,0.604162,0.722138,0.728284,0.754793,0.697412,0.07706,0.172464,0.037335,6.643614,1.514002,1.361619,1.010538,0.919305,0.744576,0.772839,0.561571,0.616307,0.566418,0.535821,0.54069,0.48635,0.024809,0.057799,0.008391,3.772378,1.011833,0.667733,0.499934,0.515233,0.27936,0.364254,0.207068,0.362499,0.246194,0.297993,0.244886,0.127103,0.026469,0.055763,0.028966,3.905412,0.477964,0.375195,0.33267,0.292092,0.137601,0.162369,0.1119,0.128373,0.114705,0.106375,0.106469,0.078675,0.123782,52,0,104,2,0.220604,0,0.220604,1,0,0,0,0,1
0.052948,0.094717,0.082617,-82.241516,5.464143,1.360845,1.432958,0.747652,0.603301,0.446501,0.42704,0.700361,0.615896,0.280066,0.351628,0.489548,0.03783,0.103103,0.032109,5.303668,1.295788,0.806648,0.684169,0.585154,0.571072,0.565535,0.597794,0.56493,0.536726,0.579138,0.636444,0.578435,0.019398,0.048198,0.009507,4.33828,0.889127,0.992631,0.432244,0.373664,0.341879,0.307337,0.296763,0.289989,0.273351,0.356211,0.395566,0.29609,0.027473,0.068262,0.030314,4.759387,0.603029,0.189552,0.192013,0.124183,0.186815,0.178452,0.142168,0.166564,0.151876,0.176953,0.258374,0.182146,0.20471,87,0.318489,174,2,0.582134,0.136582,1.308249,0,1,1,0,0,0
0.094829,0.204498,0.082824,-61.364436,2.966229,0.62774,1.440352,0.856243,1.110282,0.39445,0.726323,0.885339,0.517613,-0.186371,0.531083,0.312116,0.052306,0.131783,0.029793,3.512784,0.918634,1.043679,0.778114,0.613929,0.598554,0.566087,0.568431,0.541677,0.55242,0.546411,0.580214,0.608745,0.021612,0.047508,0.00737,1.419983,0.529261,0.388876,0.4341,0.318737,0.265518,0.210297,0.169365,0.189288,0.247443,0.22867,0.249573,0.221631,0.02389,0.047186,0.030264,4.043908,0.362876,0.21028,0.213201,0.114466,0.158569,0.100762,0.115185,0.092511,0.093992,0.108324,0.12809,0.16716,0.035827,65,0.003942,130,2,0.282122,0.052218,0.335371,1,0,0,0,1,1
0.042481,0.199281,0.093447,-80.305152,5.824409,0.648848,1.75487,1.495532,0.739909,0.809644,0.460945,0.409566,0.680122,0.590405,0.48138,0.621956,0.049939,0.281616,0.044727,6.719538,1.377811,1.265771,0.986178,0.710955,0.706904,0.710147,0.688825,0.699573,0.577976,0.533882,0.501818,0.495368,0.020749,0.106318,0.009108,3.992357,0.656429,0.927692,0.569916,0.378919,0.530714,0.317807,0.308447,0.324934,0.263444,0.359477,0.274257,0.233287,0.032678,0.11948,0.028707,4.125111,0.461304,0.280751,0.246108,0.142805,0.183657,0.124399,0.155513,0.167114,0.113774,0.112815,0.129145,0.12233,0.043012,66,0.206562,132,2,0.102839,0.241934,0.351009,0,0,1,0,0,0
0.133877,0.325387,0.097055,-68.268806,3.463623,0.126829,2.049976,0.337017,0.391025,0.590258,0.275235,0.485403,0.164968,0.577025,0.278454,0.451434,0.124077,0.276532,0.038831,6.671666,2.298116,1.824233,1.240323,1.121843,0.853734,0.779467,0.870778,0.581799,0.728113,0.589677,0.577047,0.554272,0.038263,0.07391,0.009728,2.386306,0.612293,0.558472,0.502341,0.353533,0.379086,0.274432,0.240346,0.151401,0.224305,0.145073,0.154222,0.188222,0.050498,0.05957,0.029413,4.066258,0.537758,0.4168,0.31826,0.220028,0.156804,0.166672,0.130818,0.08158,0.12493,0.098846,0.091893,0.105163,0.014879,59,0.208767,118,2,0.119513,0.254687,0.503212,0,0,0,0,0,1
0.035143,0.053914,0.075452,-79.743745,7.282662,2.08132,1.9759,1.122281,0.891494,0.57631,0.67739,0.300272,0.410412,0.541881,0.292874,0.788356,0.01887,0.040726,0.028562,3.517274,1.203352,0.831655,0.77832,0.686397,0.635128,0.578177,0.547146,0.524679,0.566872,0.465239,0.482927,0.457824,0.01874,0.036526,0.00815,5.472493,1.67669,0.878893,0.8953,0.739,0.691662,0.566188,0.571525,0.37392,0.668521,0.395773,0.397175,0.442746,0.033696,0.065766,0.030307,4.430535,0.683327,0.299797,0.308321,0.252802,0.202112,0.17871,0.156587,0.13436,0.214598,0.1441,0.142643,0.129619,0.029185,61,0,183,3,0.101555,0.033561,0.144103,0,0,0,1,1,0
0.092058,0.204178,0.084312,-70.483318,3.465502,0.222587,1.322026,0.149852,0.547313,0.593056,0.407904,0.383541,0.499772,0.413384,0.588575,0.545666,0.061565,0.149384,0.031644,4.33972,1.316007,0.945712,0.979332,0.644409,0.588993,0.568582,0.543886,0.480423,0.501648,0.48034,0.465289,0.4657,0.021657,0.039065,0.00626,4.016873,0.546293,0.482621,0.692174,0.510182,0.429973,0.461585,0.299799,0.181801,0.24329,0.239962,0.247934,0.282489,0.027691,0.054504,0.030341,3.654018,0.402591,0.237768,0.267737,0.169339,0.126136,0.098902,0.096565,0.082425,0.115903,0.113205,0.086157,0.088434,0.450694,84,0,168,2,0.785757,0.150724,0.971956,0,1,1,0,0,0
0.036672,0.069568,0.082608,-76.45077,7.499167,1.589389,1.910163,1.559975,0.987489,0.876244,0.498755,0.189946,0.544054,0.517332,0.090573,0.522464,0.028976,0.089357,0.03438,3.578109,1.479153,0.868054,0.808576,0.64038,0.581629,0.66177,0.475034,0.525758,0.521974,0.459259,0.481512,0.469824,0.019675,0.05368,0.009284,2.865077,0.94662,0.631955,0.503061,0.376371,0.56316,0.451088,0.292145,0.290119,0.294318,0.221113,0.291416,0.261032,0.037324,0.093213,0.029655,5.197419,0.579394,0.305374,0.250183,0.161261,0.142815,0.163215,0.103672,0.120984,0.134765,0.110371,0.105903,0.121835,0.015088,87,0,174,2,0.106486,0.207051,0.340683,0,0,1,1,1,0
0.022381,0.091175,0.092197,-73.737886,7.059311,0.261114,1.252132,0.703336,1.202734,-0.005127,0.621967,0.609519,0.439962,0.554018,0.687475,0.807891,0.017407,0.168514,0.041963,3.973304,1.495716,1.016692,0.781199,0.637981,0.635464,0.548278,0.535873,0.522509,0.492578,0.474425,0.439694,0.461611,0.018308,0.068249,0.012939,2.002773,2.410458,0.87873,1.245184,0.41922,0.609124,0.250234,0.305327,0.181331,0.194393,0.173965,0.18214,0.200804,0.027583,0.123914,0.029942,4.161548,0.53352,0.127016,0.185306,0.126786,0.093251,0.082739,0.083198,0.085687,0.07878,0.0882,0.05871,0.094813,0.585211,66,0,198,3,0.685463,0.03518,0.859743,1,0,0,0,0,1
0.124974,0.2469,0.076837,-64.683503,3.749087,-0.334172,1.229398,0.327778,0.559885,0.28081,0.333681,0.354917,0.477054,0.401558,0.531188,0.543282,0.034234,0.085295,0.027563,2.430765,0.829156,0.713785,0.938902,0.643,0.551342,0.533426,0.496477,0.515967,0.490537,0.437645,0.419318,0.451556,0.013998,0.050869,0.009946,1.530032,0.377724,0.672863,0.498598,0.312255,0.233963,0.235021,0.212694,0.251231,0.226177,0.226821,0.198333,0.227887,0.023637,0.059077,0.031105,4.44178,0.449596,0.247498,0.296315,0.161113,0.1204,0.112499,0.089459,0.100908,0.098797,0.071327,0.066891,0.092731,0.07805,84,0.120807,168,2,0.418994,0.150835,1.190895,0,1,0,0,0,0
0.030919,0.073223,0.080426,-74.12816,4.945854,1.761822,1.019767,0.731084,0.981441,0.869285,1.183175,1.223514,0.740915,0.53914,0.220521,0.722795,0.024107,0.144751,0.03293,3.216966,1.1111,0.635697,0.438436,0.375337,0.385542,0.367657,0.368676,0.362066,0.367179,0.362915,0.328389,0.343715,0.013406,0.036151,0.007374,2.601057,0.622933,0.441103,0.326788,0.139052,0.093935,0.190031,0.130333,0.169919,0.135438,0.084703,0.1368,0.09842,0.026297,0.081023,0.029735,4.103891,0.227055,0.126653,0.082337,0.054468,0.048313,0.052238,0.055512,0.065179,0.06779,0.038657,0.043578,0.043468,0.258682,69,0.433313,138,2,0.338799,0.483341,0.87192,1,0,0,0,0,1
0.068913,0.17977,0.083352,-64.541179,3.469294,1.299158,1.781188,0.64821,0.735584,0.520903,0.667693,0.313862,0.53238,0.465113,0.284668,0.563759,0.045686,0.156875,0.033278,3.974604,1.398653,1.04316,0.87636,0.703754,0.577467,0.644245,0.597175,0.490816,0.529673,0.513032,0.447518,0.42667,0.019702,0.058726,0.006452,3.808144,0.595094,0.743194,0.380309,0.292745,0.270687,0.320279,0.470471,0.253937,0.194846,0.194659,0.239491,0.167586,0.022707,0.046794,0.030123,3.299112,0.344919,0.311801,0.296581,0.169503,0.122843,0.117891,0.124984,0.070353,0.110746,0.085361,0.078717,0.097687,0.04919,63,0.136349,126,2,0.278746,0.198494,0.481877,0,1,0,0,0,0
0.07596,0.151514,0.084973,-65.652655,6.439446,-0.219036,2.457407,-0.974673,1.451624,0.161152,0.844715,0.321914,0.253671,0.396539,0.407072,0.173934,0.028848,0.066949,0.032946,4.417115,1.311235,0.731483,0.587597,0.54348,0.514598,0.505078,0.504843,0.48117,0.515459,0.490911,0.539276,0.508066,0.035931,0.082087,0.010016,4.507241,1.537186,0.93672,0.463692,0.339662,0.426678,0.314852,0.349797,0.240461,0.344604,0.237889,0.312605,0.372894,0.024531,0.050079,0.029701,3.461539,0.454188,0.229179,0.142973,0.118219,0.116121,0.145984,0.119732,0.115446,0.147884,0.161294,0.192024,0.129702,0.12264,98,0.131235,196,2,0.258262,0.525293,1.270975,1,1,0,0,0,0
0.031987,0.06375,0.088266,-74.668599,7.50841,0.892436,2.403569,1.482929,1.808649,0.580347,0.945128,0.019582,0.579569,0.571816,0.481704,0.307826,0.020615,0.061726,0.040728,5.697374,2.046307,1.198313,0.694643,0.727845,0.564009,0.584212,0.567323,0.568086,0.535662,0.463622,0.438143,0.501728,0.025331,0.062746,0.007831,4.352911,1.169301,0.657283,0.49144,0.678922,0.314609,0.299643,0.316286,0.304913,0.239969,0.225773,0.233053,0.24319,0.029756,0.066582,0.02885,4.015623,0.545935,0.407243,0.191986,0.213832,0.127072,0.119238,0.161892,0.146425,0.163794,0.094339,0.097982,0.160609,0.017779,100,0.014253,200,2,0.064356,0.11123,0.326031,0,0,1,0,1,0
0.168099,0.487447,0.096774,-67.769255,1.972527,0.572923,-0.604609,0.280258,0.765851,0.462841,0.686671,0.413082,0.356008,0.436474,0.337238,0.514321,0.124023,0.272499,0.041774,4.924591,1.440049,1.12409,0.996151,0.616206,0.537851,0.589137,0.489928,0.439332,0.469095,0.427108,0.421839,0.375799,0.033303,0.114459,0.009158,1.816123,1.239647,0.339965,0.56896,0.110252,0.102349,0.113379,0.101072,0.115064,0.134396,0.230443,0.179073,0.14484,0.032932,0.036282,0.02834,3.672274,0.166951,0.137176,0.200465,0.071034,0.066199,0.071868,0.056588,0.057733,0.053815,0.049361,0.050255,0.063788,1.030868,68,1.290204,136,2,1.110611,1.43616,2.546771,0,0,0,0,0,1
0.072413,0.375537,0.116735,-70.634337,2.712545,0.458446,2.152459,1.84152,1.033978,0.293254,1.224925,-0.07117,0.16586,0.399752,1.107886,-0.047387,0.079428,0.35843,0.064973,7.692047,1.570193,0.98324,0.839595,0.906729,0.574667,0.565955,0.829619,1.000042,0.81411,0.550436,0.692112,1.001184,0.013235,0.0845,0.014245,2.384888,0.276674,0.278807,0.113009,0.239312,0.111557,0.084039,0.158832,0.165283,0.222812,0.112239,0.147344,0.163006,0.022815,0.031446,0.026725,4.183,0.317877,0.115274,0.116922,0.069767,0.117765,0.074756,0.11061,0.14645,0.076746,0.072647,0.078289,0.155846,1.069054,60,1.032727,120,2,1.219352,1.032727,2.284907,1,0,0,0,0,1
0.071795,0.203943,0.077136,-57.596584,3.481716,-1.073121,1.659106,0.688304,0.536986,0.498744,0.70866,0.818645,0.773926,0.558248,0.503124,0.471134,0.02954,0.073379,0.029215,1.961508,0.727251,0.57066,0.508865,0.473168,0.456318,0.422578,0.384971,0.40515,0.411622,0.395196,0.392188,0.382273,0.017787,0.054622,0.007375,1.818027,1.120973,0.968645,0.382977,0.16094,0.375837,0.141849,0.128195,0.180056,0.120912,0.144662,0.152104,0.173125,0.025246,0.054623,0.03011,4.591253,0.416575,0.183887,0.127132,0.094927,0.100145,0.068092,0.05226,0.062423,0.075799,0.061818,0.066894,0.077164,0.015957,73,0.080307,146,2,0.081248,0.038351,0.233896,1,0,0,0,0,1
0.067594,0.136509,0.09214,-70.912498,5.691133,-0.690651,2.637501,0.203299,1.586966,0.477881,0.613405,0.446486,0.494865,0.475898,0.628204,0.543974,0.052893,0.11268,0.038841,6.613298,1.843094,1.468685,0.917802,0.784083,0.71542,0.598997,0.640521,0.549534,0.544013,0.557977,0.548494,0.455226,0.024675,0.079793,0.008192,2.4611,0.95858,0.885678,0.534075,0.327189,0.282968,0.285856,0.236433,0.22574,0.205649,0.226778,0.21165,0.20483,0.028961,0.057419,0.029027,3.621884,0.383533,0.327675,0.250023,0.166889,0.154174,0.116264,0.105447,0.084417,0.078083,0.132383,0.119518,0.077461,0.040944,68,0.080934,136,2,0.236321,0.4284,0.68751,0,0,1,0,1,0
0.088839,0.225054,0.07584,-58.104323,2.874366,-0.901856,1.75933,0.490519,0.634284,0.705378,0.896481,0.642332,0.760679,0.424014,0.236626,0.380642,0.033494,0.070127,0.027283,1.913254,0.600333,0.53502,0.476693,0.41811,0.407411,0.403012,0.409473,0.408185,0.392865,0.399911,0.371192,0.371986,0.028104,0.062532,0.009511,1.590216,0.525206,0.300719,0.360067,0.286957,0.223191,0.236066,0.202517,0.228181,0.151486,0.175595,0.233227,0.20432,0.025109,0.053439,0.030871,3.782656,0.295276,0.19634,0.132049,0.121591,0.064389,0.065687,0.066034,0.065126,0.08329,0.080154,0.063861,0.059652,0.016655,52,0.019532,156,3,0.097802,0.016407,0.152534,1,0,0,0,0,1
0.088429,0.128199,0.074051,-92.750566,8.197025,-0.790958,0.849983,0.867389,0.769123,0.220193,0.261153,0.247314,0.388967,0.450045,0.296508,0.284907,0.018324,0.026632,0.026607,2.011281,0.633614,0.487918,0.502999,0.486574,0.531862,0.475621,0.54644,0.550859,0.554618,0.543341,0.506532,0.404661,0.036875,0.045276,0.009425,4.656108,1.883067,1.05462,0.55749,0.581838,0.92371,0.660036,0.862834,0.781956,0.970988,0.928069,0.899394,0.562742,0.024833,0.051749,0.030255,5.431099,0.436899,0.146231,0.14253,0.129199,0.195836,0.124651,0.22385,0.200586,0.249851,0.227571,0.187631,0.107347,0.041522,84,0,168,2,0.258999,0.337337,0.783142,0,0,0,1,1,0
0.087793,0.247403,0.089135,-73.879627,2.483261,-0.113441,2.383639,0.121328,1.42048,0.008093,1.098779,0.395561,1.032957,0.44072,0.646994,0.629204,0.080223,0.251546,0.034504,6.170188,1.276206,1.250728,0.916941,0.695391,0.626183,0.705633,0.559173,0.53754,0.559535,0.494529,0.490545,0.545661,0.031358,0.059542,0.008492,2.611381,0.616288,0.444262,0.375931,0.187767,0.266038,0.23846,0.2073,0.189315,0.212645,0.128752,0.139495,0.145517,0.022167,0.061357,0.029225,3.874379,0.318828,0.246346,0.217256,0.145229,0.098334,0.129866,0.096134,0.105789,0.110646,0.101848,0.089031,0.093932,0.03588,100,0,200,2,0.115946,0.13962,0.255566,1,0,0,0,0,1
0.089174,0.201884,0.080349,-69.377978,3.530109,-0.088116,2.358581,0.259732,0.986011,0.739841,0.552698,0.367461,0.238452,0.348709,0.542195,0.576342,0.043218,0.104523,0.030973,6.368852,1.057144,1.287773,0.527054,0.58171,0.479653,0.4828,0.437383,0.431424,0.447148,0.446894,0.444153,0.502809,0.021231,0.047008,0.007485,4.594243,0.73886,0.860877,0.293687,0.295432,0.255969,0.239309,0.239693,0.185593,0.175838,0.322092,0.171341,0.296154,0.022297,0.05571,0.030312,3.507677,0.268011,0.370831,0.125591,0.122705,0.086995,0.121477,0.066993,0.077777,0.073425,0.07413,0.100791,0.141356,0.016167,64,0.193998,128,2,0.105963,0.310587,0.519843,0,1,0,0,0,0
0.029666,0.04461,0.076191,-83.123648,6.320757,2.75885,2.699614,1.529391,1.21112,0.693156,0.717172,0.354151,0.72329,0.348202,0.224572,0.410856,0.017456,0.040515,0.02817,3.421398,1.131704,0.825568,0.688695,0.506467,0.586281,0.505365,0.44143,0.47408,0.481471,0.451655,0.444048,0.44353,0.017352,0.034284,0.008454,4.46409,0.727518,0.643024,0.494953,0.401251,0.517305,0.271837,0.264497,0.298979,0.300115,0.245742,0.293925,0.225002,0.032503,0.06809,0.030305,4.986508,0.616296,0.417129,0.290445,0.156232,0.260681,0.132471,0.110699,0.140465,0.117667,0.098498,0.103595,0.104019,0.014239,93,0,186,2,0.052751,0.024862,0.081055,0,0,0,1,1,0
0.04473,0.088756,0.084176,-76.108563,5.729503,0.550915,2.572892,1.211501,1.060114,0.582657,0.462103,0.198769,0.030238,0.844426,0.482561,0.715648,0.039434,0.099062,0.034558,4.787994,1.742696,0.949899,0.855605,0.658329,0.568993,0.557088,0.547606,0.543762,0.53298,0.513012,0.586361,0.472059,0.026849,0.055645,0.006724,3.948497,1.043603,0.775333,0.63742,0.51379,0.380936,0.335201,0.353714,0.250245,0.502894,0.333593,0.479259,0.290165,0.048639,0.086833,0.029371,3.999349,0.567811,0.327338,0.271908,0.214797,0.120745,0.206349,0.193144,0.12806,0.149304,0.139703,0.202598,0.094331,0.180821,76,0.405757,152,2,0.370184,0.003682,1.157523,0,0,0,1,1,0
0.094979,0.398927,0.093443,-71.603378,2.486128,2.411389,0.589,0.603551,0.712169,0.359835,0.355986,0.675138,0.674991,0.840373,0.690852,0.2829,0.098525,0.357678,0.040647,4.465413,1.475548,0.988712,0.710295,0.549543,0.58083,0.536896,0.467529,0.522403,0.474543,0.411251,0.428037,0.492969,0.01878,0.058907,0.007236,1.805135,0.304847,0.241193,0.243052,0.275881,0.18871,0.128256,0.146553,0.180483,0.194795,0.140092,0.097256,0.117462,0.019896,0.0253,0.028284,4.170856,0.25091,0.084063,0.085446,0.086639,0.085237,0.072535,0.065526,0.071708,0.077694,0.051745,0.064793,0.075487,0.811212,66,0.881802,132,2,0.969738,1.082043,2.067781,0,0,0,0,0,1
0.077256,0.326453,0.084823,-71.86264,3.8191,1.299715,1.521183,0.941717,0.325691,0.664599,0.157669,0.315881,0.529171,0.519277,0.452298,0.722483,0.084702,0.340973,0.035409,5.686544,1.461715,0.967735,1.155495,0.733985,0.692178,0.636843,0.604666,0.617336,0.50791,0.465117,0.533351,0.502166,0.04154,0.112174,0.007601,3.488421,0.679979,0.846007,0.795515,0.388714,0.488524,0.385193,0.323174,0.392027,0.259475,0.249452,0.298028,0.316257,0.058532,0.081017,0.029875,3.697272,0.430983,0.320842,0.34093,0.16967,0.154296,0.116903,0.186242,0.177914,0.110901,0.082994,0.10329,0.114464,0.010805,98,0.007265,196,2,0.030644,0.046872,0.22587,0,0,1,0,0,0
0.035327,0.072014,0.07545,-79.00649,5.122025,2.356584,1.859628,0.785821,1.242453,0.544042,0.322513,-0.016616,0.001994,0.083285,0.338455,0.487688,0.026555,0.099409,0.030095,4.563407,1.327335,0.775973,0.505112,0.467449,0.441789,0.410219,0.430509,0.4909,0.448472,0.45514,0.508044,0.445409,0.016818,0.042003,0.00771,3.928241,0.783698,0.724426,0.207903,0.39326,0.312657,0.202326,0.285943,0.378383,0.328833,0.352112,0.367859,0.255214,0.027989,0.083492,0.030153,4.656953,0.414088,0.283246,0.143986,0.122959,0.123871,0.096567,0.10944,0.154739,0.136846,0.115632,0.171783,0.111953,0.04546,52,0.018172,104,2,0.198146,0.02101,0.219156,0,0,1,0,0,0
0.083062,0.165402,0.078781,-72.817778,5.540213,-0.339473,1.635316,-0.168666,0.4405,0.22359,0.433255,-0.06331,0.06959,0.590926,0.398708,0.456327,0.023499,0.055146,0.028025,2.959977,0.801025,0.547719,0.512978,0.51878,0.494685,0.519116,0.509738,0.520861,0.502061,0.501035,0.483078,0.491026,0.015371,0.041175,0.007353,6.521924,0.99481,0.280438,0.246496,0.479583,0.380575,0.60172,0.299199,0.360895,0.399662,0.410115,0.313188,0.396585,0.025635,0.053908,0.030532,4.077714,0.395767,0.114571,0.099389,0.084783,0.093173,0.10696,0.087819,0.12948,0.100091,0.109801,0.115897,0.119276,0.20329,73,0.310942,146,2,0.707768,0.115707,1.456166,1,1,0,0,0,0
0.034716,0.045855,0.076422,-87.89842,7.412313,3.910873,3.468003,0.927879,0.613458,0.717453,0.48218,0.222284,0.876915,-0.122368,0.240338,0.187206,0.015713,0.037064,0.030541,5.023926,1.446326,0.677709,0.779959,0.561078,0.543026,0.521486,0.441637,0.4447,0.480194,0.441344,0.463066,0.451098,0.018583,0.042256,0.008477,6.825126,1.652446,0.676894,0.821559,0.453951,0.554595,0.513951,0.307601,0.296346,0.455854,0.286493,0.311653,0.397083,0.031115,0.068228,0.030275,5.139939,0.713049,0.275279,0.399828,0.22454,0.228152,0.17861,0.144442,0.14371,0.150206,0.1183,0.176002,0.182149,0.027182,87,0.015314,174,2,0.08538,0.028162,0.178639,0,0,0,1,1,0
0.161218,0.46782,0.096983,-71.298043,1.176349,1.871744,1.097346,0.641059,0.372797,0.99105,0.398497,0.620176,0.640384,0.371496,0.77162,0.377546,0.119855,0.267804,0.04078,7.356566,1.631008,1.380196,1.165626,0.978787,0.930145,0.784487,0.774253,0.633667,0.631864,0.557194,0.554867,0.52775,0.053851,0.078614,0.007275,3.694672,0.786162,0.676327,0.530881,0.417822,0.393668,0.320128,0.176676,0.233029,0.233907,0.14694,0.164319,0.176207,0.036098,0.049404,0.029032,3.629354,0.491076,0.303654,0.239815,0.251637,0.17229,0.146805,0.160397,0.115809,0.113976,0.10368,0.080572,0.080849,0.466766,66,0.256515,132,2,0.75221,0.576382,1.477141,1,0,0,0,0,1
0.022879,0.038729,0.077522,-74.953746,6.708323,2.438859,1.880618,1.310436,0.860629,0.578742,0.33822,0.204881,0.56423,0.520589,0.223673,0.324283,0.013609,0.037147,0.030699,3.633847,1.182986,0.657526,0.695248,0.633873,0.466188,0.452401,0.475634,0.480154,0.481978,0.431587,0.44311,0.363684,0.015728,0.033491,0.006853,4.469945,0.864504,0.61592,0.816307,0.679918,0.379549,0.346139,0.354609,0.286854,0.451751,0.265255,0.242098,0.246966,0.030051,0.071595,0.029952,4.50376,0.554112,0.258374,0.361656,0.27546,0.131235,0.101085,0.120422,0.138051,0.159194,0.11663,0.120343,0.072613,0.017029,96,0,192,2,0.089753,0.159733,0.498467,0,0,1,1,1,0
0.039014,0.070258,0.08476,-77.54399,8.078311,1.344594,1.318862,0.868912,1.331263,0.227717,0.386127,0.342353,0.586057,0.60133,0.089848,0.759579,0.022932,0.06425,0.035437,4.271772,1.62966,1.007559,0.753305,0.65131,0.589351,0.572545,0.555635,0.490799,0.475634,0.481772,0.512985,0.536389,0.018705,0.044675,0.00783,4.702896,1.135437,0.656214,0.517786,0.376685,0.430058,0.26892,0.36057,0.219159,0.285834,0.245844,0.348148,0.409621,0.031592,0.074479,0.029691,4.112681,0.485085,0.333999,0.268862,0.233392,0.147387,0.136465,0.11039,0.107078,0.08822,0.088389,0.136045,0.130578,0.036371,65,0.06425,130,2,0.249098,0.229322,0.530644,0,0,0,1,1,0
0.061978,0.322637,0.089578,-69.905094,3.909774,0.213388,1.61698,0.59771,0.688979,0.813802,0.34011,0.272507,0.662128,0.266597,0.422575,0.39609,0.053367,0.324278,0.035991,5.698251,1.368157,1.108707,0.888239,0.884846,0.657889,0.636986,0.645943,0.548803,0.549662,0.540879,0.496095,0.500098,0.024625,0.080517,0.007022,2.666063,0.535174,0.374468,0.298233,0.335707,0.191131,0.224417,0.22982,0.148253,0.150155,0.202909,0.136324,0.164334,0.024032,0.090513,0.029189,3.499164,0.222098,0.202575,0.174405,0.17117,0.099069,0.117875,0.130195,0.108357,0.092959,0.099264,0.10274,0.094184,0.018783,60,0,120,2,0.075361,0,0.085826,0,0,0,0,1,1
0.101962,0.34279,0.096588,-73.150654,3.676109,0.719896,0.289061,1.209981,0.821483,0.711324,0.720339,0.741599,0.551949,0.554191,0.636879,0.550567,0.094528,0.328552,0.044163,5.701098,1.500152,1.135117,0.757394,0.80417,0.610621,0.606839,0.463078,0.547607,0.532878,0.520295,0.626012,0.459309,0.039497,0.072919,0.007389,2.623998,0.949229,0.981624,0.602286,0.453204,0.338398,0.422306,0.235662,0.166414,0.147232,0.156308,0.122614,0.104267,0.021742,0.066967,0.028396,3.917953,0.26387,0.151311,0.167226,0.116578,0.072522,0.075303,0.046429,0.076931,0.07877,0.065338,0.12625,0.07578,0.69122,66,0.328074,132,2,1.105126,0.58516,2.051738,1,0,0,0,0,0
0.10152,0.244333,0.09269,-66.508272,4.213296,0.53928,1.117681,0.715445,0.297097,0.566385,0.170705,0.673489,0.386875,0.68155,0.234864,0.504835,0.092606,0.252098,0.036972,4.29293,1.218437,1.107748,1.117365,0.838215,0.738958,0.641611,0.650793,0.584962,0.536638,0.525661,0.531102,0.519254,0.036334,0.064695,0.008793,2.027619,0.435192,0.542599,0.47091,0.293856,0.266276,0.238224,0.284305,0.220439,0.203979,0.227186,0.242969,0.233346,0.042364,0.066461,0.028997,3.730856,0.315186,0.254323,0.205646,0.139384,0.106439,0.126229,0.139581,0.093051,0.083166,0.072316,0.086347,0.076591,0.141854,98,0.016314,196,2,0.103104,0.222081,0.365776,0,0,0,0,0,1
0.05991,0.157528,0.090869,-76.494154,4.812349,-0.329426,1.615849,1.311632,0.872794,0.457355,0.830105,0.670134,0.483328,0.974585,0.217445,0.563472,0.05953,0.191128,0.044049,5.894775,1.547799,1.090685,1.167085,0.863866,0.730021,0.635146,0.594487,0.54465,0.571725,0.591555,0.473003,0.500409,0.026979,0.068862,0.008136,3.835589,0.776297,0.629659,0.818568,0.56738,0.498146,0.303377,0.342319,0.231403,0.28141,0.279881,0.197784,0.22552,0.028964,0.081723,0.028552,3.760212,0.375948,0.25519,0.305966,0.172509,0.134594,0.101044,0.131828,0.094012,0.094476,0.135853,0.100862,0.071485,0.007328,56,0.006059,168,3,0.023913,0.017219,0.317253,0,1,1,0,0,0
0.057926,0.131317,0.082645,-78.082053,5.323925,0.194754,1.052897,0.883875,1.14539,0.948649,0.693143,0.456558,0.636702,0.493905,0.365899,0.301469,0.035234,0.103956,0.032359,4.471385,1.189095,1.116171,0.670713,0.563714,0.472395,0.473043,0.433836,0.406186,0.413061,0.398547,0.406138,0.371873,0.026744,0.071924,0.010108,4.485654,0.857237,1.092109,0.571689,0.375544,0.301404,0.278705,0.181855,0.19607,0.248181,0.159551,0.226903,0.259222,0.032818,0.078531,0.029986,4.30986,0.423335,0.292563,0.15663,0.153293,0.092296,0.087243,0.070862,0.095701,0.088483,0.069486,0.0722,0.092553,0.033654,98,0.045024,196,2,0.086709,0.249494,0.581262,0,0,0,0,0,1
0.086053,0.215854,0.080709,-64.454202,3.694058,0.752766,1.918851,0.326226,0.739787,0.53002,0.528445,0.275517,0.381596,0.612784,1.012803,0.462193,0.032576,0.08921,0.030245,2.565323,0.672783,0.621556,0.572174,0.531264,0.533697,0.485872,0.470536,0.509359,0.450766,0.490787,0.489435,0.502032,0.014386,0.036624,0.008306,2.042695,0.294124,0.40709,0.323829,0.244169,0.336347,0.329693,0.353896,0.2367,0.222196,0.281135,0.208274,0.439482,0.022339,0.0382,0.03019,3.67798,0.23853,0.199708,0.184478,0.129502,0.092467,0.086894,0.071305,0.089311,0.080728,0.085569,0.095053,0.090659,0.538885,64,0.650954,128,2,1.160993,0.840203,2.11084,0,1,0,0,0,0
0.069188,0.141212,0.080482,-81.890632,5.922588,0.059111,1.733528,0.387359,0.703545,0.276511,0.196735,0.234438,0.471712,0.790521,0.826159,0.46091,0.027314,0.072242,0.028452,3.917048,1.051344,0.592016,0.573538,0.535257,0.510876,0.51274,0.546532,0.535384,0.582389,0.556223,0.501487,0.517648,0.026123,0.053368,0.007066,11.86664,1.349439,0.537414,0.525924,0.455092,0.294832,0.339962,0.360962,0.287342,0.686079,0.752832,0.318054,0.369442,0.023749,0.059866,0.030607,5.611618,0.384794,0.234278,0.127568,0.125496,0.082241,0.084139,0.094192,0.106986,0.185253,0.184039,0.123219,0.108024,0.065947,78,0.129751,156,2,0.400041,0.192604,1.029436,0,1,1,0,0,0
0.080528,0.317089,0.094164,-69.288095,3.446958,0.934322,1.799942,1.010856,0.424629,0.658505,0.221415,0.228689,0.465246,0.479452,0.511325,0.387174,0.071107,0.309238,0.039064,6.679711,1.79865,1.327808,1.158609,0.890798,0.762606,0.721064,0.629865,0.616483,0.589766,0.575757,0.562449,0.53706,0.040908,0.094525,0.0088,3.136853,0.949726,0.526413,0.705738,0.357418,0.27775,0.246275,0.264308,0.268204,0.278856,0.193922,0.210053,0.22303,0.034821,0.071778,0.029198,3.781024,0.457587,0.323212,0.284068,0.209683,0.12195,0.144476,0.131827,0.136359,0.098991,0.11364,0.105754,0.082519,0.050186,60,0.002496,180,3,0.096016,0.242964,0.409412,0,0,0,0,0,1
0.035303,0.068412,0.079476,-71.513013,7.183075,0.561752,2.41991,0.331823,0.59488,0.74405,0.578968,0.221746,0.526007,0.540313,0.179148,0.727113,0.019329,0.053105,0.031414,3.228148,1.266361,0.726463,0.827943,0.682116,0.662558,0.583789,0.528657,0.507213,0.490571,0.487175,0.469523,0.41329,0.014168,0.033773,0.007446,2.364592,0.852504,0.368197,0.591151,0.403921,0.535689,0.357933,0.397864,0.345995,0.286161,0.253671,0.265967,0.266633,0.027538,0.0606,0.02967,4.244587,0.455338,0.130499,0.240717,0.147114,0.220076,0.166458,0.127713,0.109375,0.116426,0.124943,0.084182,0.084747,0.364242,108,0,216,2,0.166517,0.558312,0.724829,0,0,1,1,1,0
0.079164,0.172315,0.082193,-61.570311,4.686938,-0.378898,1.879383,0.341934,0.715108,-0.15259,0.551889,0.473533,0.728074,0.601137,0.341104,0.551719,0.030387,0.08077,0.03085,2.996978,0.861825,0.77209,0.679149,0.585079,0.526604,0.544671,0.471581,0.503257,0.452123,0.424855,0.423299,0.444966,0.014976,0.031711,0.007713,2.203664,0.728175,0.395583,0.314898,0.255928,0.312322,0.290044,0.245929,0.164265,0.263437,0.181539,0.193848,0.182209,0.022467,0.050443,0.030059,3.595654,0.366123,0.228197,0.158999,0.12326,0.125095,0.106048,0.08008,0.104355,0.082677,0.079133,0.063964,0.085167,0.226545,73,0.723076,146,2,0.605729,0.462281,1.812638,0,0,0,0,1,1
0.038503,0.118093,0.095043,-72.73539,3.794645,0.563289,2.163561,0.53435,1.273385,0.558633,0.906469,0.733906,0.775456,0.606171,0.652886,0.371171,0.037813,0.176348,0.039548,6.218719,1.279799,1.325518,0.992972,0.766,0.685355,0.701846,0.546925,0.53978,0.510679,0.488979,0.499973,0.523304,0.01846,0.053649,0.007915,2.281013,0.547133,0.511488,0.51689,0.272111,0.291314,0.340332,0.20974,0.197656,0.179063,0.171857,0.161142,0.17642,0.023942,0.072356,0.028761,3.826915,0.2206,0.250757,0.187303,0.152543,0.118528,0.124362,0.09071,0.085431,0.071144,0.091806,0.090821,0.121756,0.104968,64,0.011003,192,3,0.189689,0.005646,0.214782,0,0,0,0,0,1
0.109927,0.279859,0.08247,-59.196085,3.161041,-0.276877,2.096134,0.540796,0.01875,0.973791,0.375539,0.301789,0.364645,0.304973,0.537624,0.166661,0.056531,0.144121,0.029709,3.482047,1.060216,0.939169,0.725296,0.57879,0.535253,0.496394,0.507927,0.454903,0.448631,0.450098,0.426052,0.427202,0.028796,0.064446,0.007698,3.761099,0.708475,0.594303,0.543099,0.217073,0.299987,0.218109,0.173263,0.216034,0.268264,0.219474,0.168597,0.175464,0.024697,0.073934,0.030164,5.384946,0.366887,0.282962,0.230518,0.122919,0.09446,0.079088,0.091388,0.057749,0.065031,0.06625,0.069623,0.06159,0.121118,87,0.117706,174,2,0.397344,0.258302,0.938872,1,0,0,0,0,1
0.09441,0.236249,0.09369,-69.743761,3.080256,2.12768,2.61666,1.231063,0.955406,0.689613,0.45685,0.265578,0.138285,0.007397,0.333076,0.751567,0.059315,0.181092,0.038064,4.030022,1.158172,0.85543,0.724205,0.628535,0.544205,0.497238,0.470332,0.450142,0.468595,0.429762,0.397418,0.453236,0.069687,0.189653,0.008399,2.665696,0.854867,0.675354,0.459358,0.387298,0.221744,0.221745,0.284451,0.281527,0.257059,0.249996,0.173112,0.226067,0.028776,0.051231,0.029582,3.652307,0.371322,0.139323,0.102474,0.090508,0.094535,0.068528,0.074367,0.077987,0.073865,0.050009,0.043739,0.056056,0.072297,68,0.036566,136,2,0.238555,0.485665,1.071412,1,0,0,0,0,1
0.037662,0.060016,0.076245,-78.964854,7.166488,2.19198,1.672772,1.399777,0.893006,-0.040006,0.051181,-0.175125,0.229986,0.034543,0.422574,0.332948,0.014295,0.057303,0.028205,4.011708,1.045661,1.021199,0.544389,0.43925,0.460326,0.467087,0.494947,0.560611,0.481873,0.442387,0.518679,0.456619,0.01639,0.043372,0.008267,4.02962,1.290714,1.000776,0.35942,0.258642,0.174863,0.250598,0.336362,0.41629,0.408145,0.338983,0.450538,0.404231,0.026775,0.082001,0.03038,4.299769,0.521139,0.477444,0.188738,0.08824,0.094014,0.09391,0.111164,0.170051,0.155166,0.157057,0.226091,0.196441,0.170053,58,0,174,3,0.631958,0.004387,0.636345,0,0,0,0,1,0
0.072312,0.30059,0.08707,-67.149229,2.081332,0.862607,1.363718,1.105382,0.505856,0.288421,0.467216,0.752435,0.136314,0.570828,0.445762,0.304039,0.057446,0.295261,0.035598,4.769029,1.375215,0.904397,1.076684,0.875058,0.608533,0.608196,0.739748,0.614852,0.619513,0.525258,0.523695,0.480678,0.023243,0.086187,0.009017,2.114308,0.602659,0.232994,0.327658,0.38134,0.216241,0.194821,0.224271,0.261608,0.197484,0.159295,0.15043,0.148972,0.026668,0.064286,0.029508,3.677509,0.327112,0.175135,0.265895,0.208162,0.106769,0.120566,0.171566,0.126718,0.106964,0.084656,0.087173,0.072809,0.029456,90,0.052152,180,2,0.158518,0.099286,0.338074,0,0,0,0,0,1
0.101589,0.374552,0.096043,-69.235643,2.014852,0.969012,1.118819,0.886949,1.035053,0.687012,1.081642,0.679464,0.785798,0.794364,0.421512,0.405698,0.079721,0.294888,0.042347,5.696388,1.284048,0.951477,0.707755,0.621289,0.584614,0.613977,0.589187,0.545655,0.484574,0.543174,0.473393,0.470964,0.018285,0.049315,0.007801,1.903621,0.335999,0.212574,0.191256,0.145209,0.16169,0.149446,0.184289,0.168296,0.1121,0.141928,0.097059,0.168179,0.017352,0.038663,0.028147,3.677299,0.237812,0.182787,0.094265,0.063535,0.059813,0.081115,0.047119,0.079828,0.075063,0.049244,0.064272,0.061126,0.695543,68,0.743598,136,2,0.72066,0.856705,1.632007,0,1,0,0,0,0
0.088632,0.442798,0.127395,-84.648714,4.760137,2.634223,1.11421,1.328732,0.896742,1.031994,0.702222,0.786957,0.680357,0.615963,0.435266,0.551936,0.148252,0.41679,0.073213,11.216391,2.482447,1.485184,0.933507,0.662217,0.521061,0.44793,0.446726,0.413804,0.398513,0.450619,0.401092,0.399009,0.03328,0.118903,0.009326,4.520536,0.717237,0.335732,0.157099,0.14936,0.149863,0.165656,0.138559,0.10541,0.096563,0.095483,0.12171,0.10344,0.046914,0.032378,0.02441,3.897176,0.520857,0.320441,0.091216,0.112769,0.07482,0.074949,0.073349,0.057735,0.068087,0.086922,0.073932,0.056119,0.961703,64,1.121665,128,2,1.363866,1.18787,2.582441,0,1,0,0,0,0
0.038212,0.085148,0.075075,-81.981382,8.185791,0.065312,1.855865,0.42043,0.749228,0.405061,0.490113,0.332747,0.327246,0.41716,0.40359,0.477206,0.01288,0.058123,0.029015,2.246069,0.657106,0.426085,0.436355,0.420857,0.422972,0.393485,0.402999,0.387289,0.392633,0.37073,0.3713,0.383429,0.023936,0.049399,0.007382,13.447154,1.681593,0.372823,0.39127,0.466379,0.242195,0.289455,0.356269,0.226427,0.208738,0.236928,0.198731,0.262152,0.02666,0.09212,0.030351,4.226863,0.433477,0.092365,0.073675,0.075848,0.072238,0.065429,0.06481,0.057775,0.057039,0.05319,0.05714,0.052984,0.02401,96,0.006074,192,2,0.091045,0.300084,0.492253,1,0,0,0,0,1
0.049905,0.084548,0.074718,-89.37407,5.988351,1.982151,1.487149,0.876363,0.478012,0.506907,0.285662,-0.026502,0.481965,-0.175797,-0.021072,0.047381,0.020868,0.073276,0.028881,5.367457,1.144812,0.958999,0.598481,0.452383,0.494993,0.453989,0.450135,0.488806,0.538828,0.585908,0.637529,0.80178,0.019872,0.050265,0.007057,8.527643,1.224344,0.971288,0.424631,0.344002,0.403181,0.263094,0.273704,0.411462,0.546909,0.541782,0.642495,0.80091,0.028112,0.089246,0.030723,5.620447,0.46019,0.387658,0.136498,0.083462,0.123223,0.09556,0.10738,0.157887,0.236099,0.22757,0.262997,0.377038,0.022736,79,0.012189,158,2,0.218801,0.028867,0.819777,0,0,1,1,0,0
0.129164,0.412287,0.094445,-65.813213,0.390556,0.679728,1.494694,1.161142,1.156776,0.583127,0.599986,0.494436,0.497063,0.616839,0.408506,0.487622,0.114502,0.304371,0.04977,6.606125,2.25654,1.149504,0.766189,0.651139,0.530676,0.558119,0.501434,0.492399,0.434068,0.429788,0.439024,0.42084,0.040852,0.056182,0.006979,2.708207,0.694053,0.608411,0.280079,0.241119,0.178033,0.218764,0.189097,0.197788,0.158123,0.110767,0.160514,0.116264,0.017563,0.058186,0.027623,3.242398,0.282739,0.260918,0.226398,0.162327,0.09556,0.12581,0.093162,0.073059,0.082589,0.095753,0.077066,0.056562,0.58094,64,0.689974,128,2,0.732272,0.778798,1.51107,1,0,0,0,0,0
0.066195,0.249215,0.095474,-69.161298,4.044207,0.848744,1.913779,0.854018,0.605869,1.372892,0.29315,0.649815,0.401037,0.357193,0.639066,0.50236,0.061662,0.269201,0.041896,6.725019,1.875562,1.654084,1.247676,0.978868,0.729756,0.779347,0.729334,0.561947,0.555029,0.524957,0.540929,0.48829,0.022622,0.086512,0.008202,2.102253,0.634904,0.577433,0.497668,0.421028,0.242432,0.245582,0.282903,0.15944,0.244692,0.203093,0.190969,0.162963,0.030677,0.080235,0.029131,3.511324,0.355436,0.36741,0.27393,0.176317,0.142471,0.133551,0.145434,0.106442,0.088716,0.106131,0.113059,0.081495,0.062078,57,0.038372,171,3,0.211575,0.030184,0.386514,1,0,0,0,0,1
0.033693,0.069635,0.071736,-90.025154,6.953065,2.29151,1.488464,0.660799,1.118185,0.562895,0.311584,0.182182,0.492159,0.637641,0.862013,0.490258,0.017074,0.073131,0.029304,4.147665,0.876901,0.817573,0.560749,0.505141,0.479168,0.441994,0.485364,0.510432,0.398063,0.488744,0.434649,0.47997,0.016917,0.056686,0.007466,5.241403,0.929517,1.123483,0.687579,0.379154,0.405848,0.304857,0.413636,0.479801,0.350564,0.571373,0.602273,0.457913,0.027491,0.111852,0.030457,5.222495,0.531719,0.383484,0.280807,0.144149,0.139572,0.123137,0.147689,0.184059,0.130922,0.195561,0.167303,0.19544,0.175709,57,0.007512,114,2,0.454316,0.008968,0.463284,0,0,1,1,1,0
0.012104,0.143387,0.081193,-98.890602,7.347373,3.126707,1.81114,1.321239,0.98858,0.895205,0.854133,0.852267,0.926217,0.864904,0.76117,0.601681,0.006918,0.155856,0.034542,5.500512,1.057085,0.90436,0.584844,0.486298,0.424504,0.329479,0.322254,0.327975,0.296855,0.297832,0.281625,0.273264,0.014348,0.234718,0.010222,5.400335,0.820745,0.541136,0.467058,0.355307,0.262376,0.202086,0.218053,0.220207,0.214354,0.227485,0.215945,0.234918,0.029448,0.186134,0.029718,4.958524,0.444437,0.199917,0.169574,0.150957,0.140376,0.093543,0.096259,0.091277,0.094313,0.087255,0.087084,0.082214,0.693605,61,0,183,3,1.053135,0,1.053135,0,0,0,1,0,0
0.122223,0.274507,0.097721,-75.834179,2.423567,1.549717,1.45706,1.078239,0.917202,0.736101,0.76119,0.431326,0.460465,0.335051,0.601182,0.212076,0.072985,0.166841,0.045603,5.498363,1.284744,0.824888,0.585447,0.499048,0.499631,0.458092,0.527863,0.499623,0.547622,0.527377,0.558622,0.587421,0.076531,0.154306,0.008353,3.193757,0.970342,0.448614,0.326957,0.237729,0.536503,0.242365,0.247306,0.28664,0.571331,0.28445,0.235263,0.479865,0.036066,0.058717,0.029157,3.915379,0.286703,0.176103,0.091158,0.080296,0.129305,0.100251,0.174084,0.209688,0.235092,0.186901,0.195064,0.294079,0.118356,59,0.026521,177,3,0.561228,0.327919,1.33661,1,0,0,0,0,0
0.127205,0.326821,0.093832,-62.476633,2.894884,0.362094,0.989734,0.380176,0.394804,0.22996,0.163534,0.547556,0.381874,0.250762,0.333514,0.340219,0.0865,0.242955,0.035361,5.473999,1.34039,1.046066,1.241698,0.831684,0.764533,0.761065,0.747219,0.654583,0.674506,0.542973,0.593929,0.574261,0.043244,0.061144,0.007876,1.840007,0.512526,0.392526,0.539831,0.340107,0.241628,0.260178,0.243209,0.261472,0.260827,0.174934,0.208222,0.188735,0.030337,0.06114,0.029041,3.539047,0.241677,0.183983,0.241997,0.149841,0.111987,0.12229,0.116351,0.143572,0.110075,0.100813,0.098022,0.093786,0.15061,67,0.278411,134,2,0.329887,0.317514,0.682229,0,0,0,0,0,1
0.038987,0.05957,0.082053,-81.361592,5.94995,2.09033,2.507652,1.684529,1.0252,0.343319,0.748334,0.436079,0.904468,0.398346,0.218684,0.708992,0.023507,0.064502,0.034004,5.15302,1.450517,0.903773,0.77364,0.667578,0.640845,0.63034,0.488171,0.555967,0.552065,0.567747,0.485574,0.479957,0.013947,0.032257,0.008505,3.930625,1.093326,0.666486,0.454902,0.386592,0.455482,0.503247,0.320916,0.431595,0.375163,0.344798,0.338795,0.312828,0.029707,0.062886,0.029746,4.188278,0.464469,0.272274,0.257521,0.186338,0.185339,0.185549,0.105856,0.136863,0.177534,0.160605,0.131958,0.107033,0.089287,87,0.053862,174,2,0.581526,0.047156,0.774458,0,0,0,1,1,0
0.047788,0.159418,0.074016,-85.785005,5.339664,1.590142,2.635971,0.538999,0.402476,0.710431,0.525889,0.22548,-0.274967,0.659352,0.836726,0.233517,0.02188,0.116301,0.027559,3.271673,1.070986,0.466935,0.527381,0.403077,0.395747,0.386585,0.390456,0.383977,0.448701,0.42989,0.41241,0.503586,0.047064,0.184096,0.008069,5.302602,1.505717,0.559186,0.89671,0.404774,0.58217,0.388411,0.617889,0.544213,0.850115,0.798784,0.52499,0.830025,0.029701,0.149276,0.030607,5.461148,0.405903,0.138122,0.215629,0.124361,0.164452,0.145823,0.157624,0.112564,0.183408,0.194912,0.208846,0.301776,0.047452,57,0,171,3,0.141792,0.099424,0.334877,0,0,0,1,1,0
0.083014,0.253927,0.095305,-74.001264,3.731421,-0.735152,1.462072,0.202772,0.589064,0.885324,0.438366,0.940816,0.723275,0.580286,0.577754,0.651507,0.067108,0.229157,0.043144,6.01756,1.721545,1.173213,1.017922,0.740266,0.70179,0.632214,0.703488,0.606183,0.581943,0.507931,0.524044,0.481227,0.034765,0.075001,0.009068,4.089575,1.140362,0.711317,0.688235,0.411746,0.278245,0.313908,0.318643,0.275201,0.331159,0.202448,0.222317,0.27006,0.02879,0.103969,0.02793,3.751529,0.382905,0.226982,0.26691,0.16432,0.112666,0.121587,0.148624,0.105313,0.11763,0.089623,0.144025,0.088599,0.108786,69,0.412583,138,2,0.269488,0.519985,0.823716,0,0,1,0,1,0
0.070779,0.249749,0.088224,-71.464692,3.781501,0.946865,2.00859,0.425796,0.431214,0.74882,0.312963,0.684434,0.448612,0.385034,0.636508,0.394653,0.062566,0.233248,0.03709,5.807147,1.09491,1.257772,1.027029,0.82805,0.60801,0.577094,0.563382,0.501218,0.504829,0.438189,0.428289,0.406116,0.029491,0.146032,0.009238,3.767215,0.836447,0.722986,1.010999,0.4118,0.479368,0.292757,0.367049,0.314475,0.282423,0.253884,0.3112,0.17892,0.035783,0.112092,0.029673,4.566799,0.656572,0.380315,0.280867,0.244503,0.131112,0.176219,0.132303,0.104672,0.112889,0.109043,0.086567,0.066596,0.080509,81,0.406049,162,2,0.293736,0,0.835918,0,1,1,0,0,0
0.043511,0.107128,0.090726,-71.939959,6.32713,1.276947,1.515848,0.117224,0.423398,0.283141,0.520543,0.86479,0.195424,0.707521,0.097329,0.523405,0.033232,0.145683,0.033888,4.69691,2.215324,1.39746,1.070614,0.93134,0.699172,0.662259,0.605626,0.610701,0.750352,0.620659,0.53109,0.500805,0.020397,0.053519,0.007181,2.747723,0.781466,0.543543,0.38372,0.375914,0.305383,0.263264,0.202097,0.242307,0.272836,0.274875,0.197455,0.161415,0.028472,0.077536,0.029495,3.70144,0.519896,0.26541,0.180535,0.223078,0.115846,0.099333,0.099517,0.100401,0.121684,0.118797,0.092125,0.064043,0.044831,102,0,204,2,0.138391,0.151616,0.52554,0,0,1,0,1,1
0.083988,0.19932,0.078385,-60.672755,4.599305,-0.153652,2.001137,0.484926,0.024407,0.677132,0.423157,0.121744,0.181797,0.516058,0.328995,0.35462,0.029539,0.074537,0.030187,2.726055,0.790437,0.610102,0.614033,0.489067,0.506969,0.471141,0.493223,0.440419,0.409433,0.401499,0.401591,0.402189,0.016483,0.036289,0.008668,1.987891,0.292406,0.43093,0.36837,0.273554,0.54194,0.2199,0.328941,0.377493,0.191701,0.163722,0.129988,0.198519,0.024926,0.057627,0.030302,4.026583,0.264339,0.157701,0.17285,0.098853,0.099159,0.08004,0.087289,0.073709,0.066016,0.064719,0.069566,0.068656,0.171572,79,0.017072,158,2,0.517192,0.300293,0.96327,0,1,0,0,0,1
0.092124,0.240962,0.077985,-66.190442,2.71028,0.746524,2.205358,1.121236,0.238403,-0.091083,0.88526,0.674155,0.415225,0.418361,0.93532,0.782973,0.05241,0.138808,0.030819,2.978568,0.864198,0.608972,0.640206,0.468721,0.538491,0.444193,0.457899,0.413168,0.428679,0.431037,0.417265,0.396726,0.018821,0.046959,0.007362,4.215916,0.581615,0.359736,0.346898,0.209353,0.332755,0.237201,0.182314,0.173037,0.177217,0.180291,0.264749,0.23402,0.034567,0.063262,0.030505,4.250043,0.55903,0.292623,0.305805,0.079473,0.109965,0.093661,0.112826,0.071644,0.099872,0.080194,0.065696,0.071146,0.269093,62,0.221864,124,2,0.544239,0.27774,0.857809,0,0,0,0,1,1
0.072738,0.188604,0.089119,-62.659135,3.83308,0.631984,1.501129,0.302109,0.732465,0.491517,0.497465,0.440397,0.210586,0.318085,0.391582,0.37141,0.053968,0.173324,0.034109,3.692583,1.391607,0.93827,1.022796,0.776817,0.619923,0.59911,0.582284,0.53175,0.558709,0.518536,0.528123,0.462448,0.020312,0.049435,0.008343,2.192778,0.545387,0.442701,0.547528,0.327298,0.249658,0.290119,0.165748,0.216306,0.207351,0.213894,0.306147,0.110639,0.02223,0.052029,0.02953,3.354492,0.264505,0.199477,0.281843,0.185089,0.109904,0.091048,0.088457,0.089629,0.087265,0.074098,0.102449,0.084128,0.149009,85,0.039776,170,2,0.448589,0.073192,0.835486,0,0,0,0,0,1
0.044693,0.079506,0.080822,-72.383612,7.091573,0.028354,1.780643,0.254572,1.131548,0.581572,0.088623,0.437136,0.341578,0.551546,0.505886,0.307466,0.022719,0.05396,0.032322,4.226076,1.082076,1.043583,0.668745,0.56024,0.533359,0.474221,0.48351,0.451885,0.508278,0.507651,0.518423,0.523824,0.019209,0.038038,0.006374,3.226795,0.747313,0.807966,0.369465,0.28914,0.293992,0.278008,0.303821,0.281831,0.225617,0.354853,0.452158,0.396844,0.026752,0.059575,0.0298,4.114428,0.499161,0.2623,0.174916,0.089022,0.102796,0.104749,0.098229,0.092179,0.118528,0.190258,0.171622,0.196539,0.034684,93,0.043278,186,2,0.20865,0.246548,0.620685,0,0,1,0,0,0
0.048371,0.116022,0.080426,-82.206906,4.747611,1.306496,1.076953,1.230918,0.989815,0.352858,0.361401,0.280897,0.970792,0.840761,1.004732,0.46457,0.038121,0.133684,0.035851,4.421598,1.590204,0.981276,0.557775,0.450381,0.451199,0.492156,0.460527,0.437957,0.460654,0.452927,0.521237,0.528255,0.023603,0.060019,0.008121,4.91004,0.926376,1.212283,0.430773,0.314691,0.436355,0.388718,0.583838,0.528615,0.538642,0.788228,0.746571,0.603282,0.026996,0.099789,0.029203,4.238681,0.528274,0.355208,0.156283,0.107159,0.131142,0.194111,0.147592,0.208344,0.249614,0.24497,0.281542,0.316074,0.060194,93,0,186,2,0.193793,0.157334,0.380476,0,0,0,1,1,0
0.096536,0.175271,0.081283,-77.781533,6.194929,-1.215531,2.539702,0.252141,0.355251,0.68181,-0.056739,0.335736,0.832246,0.430182,0.327917,0.263169,0.028276,0.049123,0.029294,3.377741,0.912603,0.759105,0.687361,0.536675,0.548521,0.611764,0.610868,0.629107,0.601784,0.517169,0.53455,0.517688,0.032494,0.054185,0.007563,6.861347,1.065889,1.085239,0.885461,0.654439,0.496707,0.743339,0.658664,0.567024,0.505123,0.547152,0.498815,0.452747,0.025766,0.051956,0.030005,4.290721,0.387733,0.282135,0.254298,0.112914,0.120734,0.152339,0.163197,0.192761,0.195603,0.133892,0.114814,0.132651,0.046436,94,0.122871,188,2,0.356087,0.236549,0.955931,0,1,1,0,0,0
0.039252,0.071174,0.082229,-83.020945,8.019265,3.192298,0.943949,0.64553,0.878602,0.312472,0.64532,0.457973,0.755565,0.549191,0.638168,0.787415,0.034608,0.082662,0.038463,4.623689,1.772542,1.101135,0.866803,0.657452,0.607451,0.582968,0.522369,0.52864,0.469107,0.444088,0.396434,0.382976,0.020457,0.042738,0.008588,10.078571,1.01752,1.734866,0.599979,0.543447,0.475365,0.454457,0.223077,0.274548,0.393001,0.321277,0.287245,0.225532,0.037842,0.079361,0.029494,4.54968,0.57345,0.34919,0.316822,0.18925,0.160207,0.182812,0.13249,0.161948,0.116181,0.107135,0.101102,0.07127,0.086763,84,0.097715,168,2,0.318303,0.112681,0.819872,0,0,1,1,1,0
0.084515,0.148866,0.077061,-90.184786,6.305982,-0.994127,1.886156,0.11913,0.740586,0.251434,0.307291,0.056215,0.381138,0.62928,0.687272,0.832866,0.026812,0.046803,0.027659,3.187278,1.069445,0.723821,0.601706,0.564692,0.604407,0.595734,0.616488,0.728281,0.757003,0.704993,0.620944,0.656493,0.023664,0.04737,0.007278,4.88603,1.66942,0.714817,0.58579,0.335337,0.52271,0.606193,0.608772,0.938684,0.963834,0.869984,0.682377,0.776752,0.023644,0.050246,0.030547,5.034233,0.464042,0.201685,0.128855,0.097272,0.113788,0.142732,0.151123,0.276417,0.292325,0.236606,0.150686,0.150848,0.048782,53,0.002724,106,2,0.259262,0.023129,0.282391,0,0,1,1,0,0
0.030467,0.044338,0.082121,-75.783124,6.740614,1.740645,1.918101,1.02006,0.59258,0.877341,1.398433,0.283796,0.981018,0.906477,0.115706,0.417938,0.015189,0.03951,0.033947,3.631961,1.328053,0.701078,0.600455,0.520285,0.477569,0.55888,0.499225,0.449488,0.467149,0.43873,0.412085,0.427969,0.014819,0.035091,0.007622,3.485133,0.959965,0.351713,0.500946,0.46595,0.215384,0.551517,0.230752,0.261042,0.380805,0.276766,0.208124,0.180612,0.029553,0.068774,0.029857,4.343962,0.456831,0.19937,0.187168,0.13253,0.106402,0.130246,0.125524,0.075088,0.090343,0.091083,0.094975,0.072846,0.073564,57,0.07547,114,2,0.271633,0.183637,0.580032,0,0,1,1,1,0
0.073481,0.155938,0.084607,-78.424077,5.664441,0.000421,1.790985,0.071759,0.146542,0.21027,0.520869,0.550169,0.570226,0.102306,0.217729,0.338813,0.038234,0.106588,0.031632,3.841503,1.048241,0.751943,0.685459,0.628709,0.548346,0.556136,0.595549,0.52532,0.517855,0.493851,0.51688,0.487624,0.029932,0.079274,0.01115,6.898587,1.45062,1.058806,0.4423,0.525365,0.436375,0.506337,0.394225,0.404323,0.66463,0.460988,0.452897,0.388427,0.041994,0.104586,0.030063,4.985397,0.703617,0.304384,0.276463,0.200186,0.118754,0.147618,0.161709,0.131303,0.115415,0.103782,0.124821,0.107929,0.212537,90,0,180,2,0.368671,0.377921,0.821039,0,0,0,0,0,1
0.040637,0.066504,0.083637,-77.425609,8.75572,1.021719,1.718509,0.981417,0.69149,0.81339,0.490499,-0.11607,0.614545,0.150679,0.273112,0.415411,0.025661,0.058083,0.038224,5.132659,1.742984,1.076205,0.795662,0.650737,0.534917,0.540076,0.486051,0.517889,0.502363,0.492642,0.484629,0.545241,0.0205,0.046257,0.008294,6.59021,1.205045,0.655754,0.45673,0.431591,0.331344,0.313252,0.249343,0.326334,0.465001,0.400787,0.322811,0.422151,0.036909,0.075649,0.029606,4.127576,0.57357,0.339171,0.313814,0.200219,0.139996,0.134285,0.122929,0.148122,0.128912,0.10412,0.141224,0.176258,0.05704,72,0.013327,144,2,0.340095,0.441268,0.820898,0,0,1,1,1,0
0.039209,0.060197,0.081211,-81.894897,12.069754,1.449604,0.336836,1.126527,0.567053,0.585552,0.166723,0.092595,0.086086,0.452319,0.306319,0.388262,0.010374,0.021685,0.035211,3.907506,1.248931,0.742076,0.740741,0.554831,0.516104,0.486753,0.457527,0.453529,0.463532,0.458025,0.385445,0.406152,0.015276,0.035689,0.008495,5.34571,1.258801,1.188917,0.683182,0.317539,0.488429,0.454016,0.368436,0.260392,0.314305,0.324315,0.304645,0.309389,0.026988,0.054763,0.029601,4.643051,0.673832,0.291752,0.266071,0.12251,0.129785,0.143375,0.10323,0.099938,0.163853,0.127115,0.098356,0.11153,0.082256,57,0.00931,114,2,0.481695,0.036262,0.519728,0,0,1,1,1,0
0.099536,0.278948,0.089902,-68.339354,2.257485,1.362808,2.360308,1.223547,0.431854,0.328327,0.525515,0.44187,0.734141,0.463449,0.656194,0.289385,0.064619,0.20827,0.033551,5.38507,1.372625,1.199565,1.125751,0.799912,0.763167,0.68722,0.645033,0.61219,0.602142,0.586524,0.53926,0.535405,0.025682,0.059744,0.006224,2.481101,0.534137,0.569299,0.58815,0.331766,0.325109,0.238622,0.294177,0.19614,0.263641,0.267104,0.190027,0.158308,0.020333,0.050785,0.029726,3.421681,0.231333,0.251538,0.251454,0.159816,0.154945,0.121968,0.131822,0.085555,0.095036,0.10386,0.081846,0.098184,0.131315,63,0.012777,189,3,0.372661,0.038559,0.748155,0,0,0,0,0,1
0.068866,0.154983,0.087297,-72.647457,4.483975,0.052755,2.37475,0.745775,0.257333,0.681076,1.320491,0.702751,0.163937,0.083918,0.596515,0.299277,0.041592,0.1183,0.034277,4.449266,1.319212,1.266303,1.008222,0.756444,0.594816,0.538168,0.560698,0.483818,0.517195,0.508743,0.47571,0.463695,0.022025,0.039457,0.00717,2.565214,0.778887,0.63553,0.577205,0.482589,0.284413,0.228657,0.374248,0.28044,0.238483,0.299589,0.20421,0.280907,0.026279,0.065147,0.029489,4.046569,0.427996,0.321362,0.328802,0.152298,0.105228,0.113319,0.122838,0.114633,0.141201,0.097088,0.09706,0.077387,0.061361,67,0.516603,134,2,0.434334,0.567639,1.001973,0,1,1,0,0,0
0.062189,0.217455,0.102823,-75.430465,3.155175,0.471583,2.712948,0.414997,1.366745,0.681227,0.703658,0.58964,0.735975,0.898366,0.808245,0.804124,0.078078,0.281073,0.058856,7.71392,2.266238,1.336255,1.109102,0.787952,0.679803,0.640984,0.659148,0.620961,0.537031,0.553804,0.524759,0.479788,0.026942,0.076487,0.008275,3.58828,0.996647,0.667556,0.667029,0.516366,0.352798,0.285959,0.432036,0.335717,0.243303,0.281623,0.320135,0.186546,0.031856,0.082377,0.027758,4.169125,0.395223,0.276866,0.223714,0.151606,0.115744,0.132514,0.127184,0.14368,0.107871,0.129868,0.147591,0.086239,0.07228,85,0,170,2,0.280193,0.02143,0.351768,0,1,1,0,0,0
0.042323,0.092709,0.078387,-76.024638,8.460942,-0.495622,2.119735,0.094583,0.835708,-0.020234,0.470137,0.38527,0.68535,0.338721,0.283764,0.456652,0.017846,0.077702,0.034804,4.080947,0.968838,0.691239,0.649757,0.607538,0.534982,0.560782,0.505669,0.517033,0.510837,0.480354,0.430855,0.468521,0.01585,0.04711,0.009145,4.913179,1.207367,0.758865,0.939065,0.485182,0.513797,0.685528,0.488125,0.538498,0.433691,0.360088,0.301147,0.336604,0.027264,0.102188,0.030458,4.873344,0.682589,0.246316,0.146653,0.154864,0.138694,0.129863,0.1467,0.1559,0.169371,0.129481,0.116233,0.119582,0.174272,61,0.050615,122,2,0.313714,0.231952,0.570406,0,0,1,1,1,0
0.195412,0.666776,0.090393,-73.106238,0.857921,1.596955,1.037544,0.851332,0.819652,1.127952,0.840566,0.93839,0.950654,0.192148,0.523885,0.721167,0.130433,0.314949,0.034823,5.079718,1.256371,0.87651,0.889731,0.684967,0.511707,0.655057,0.533885,0.445527,0.519288,0.502411,0.380905,0.36548,0.117437,0.050724,0.006364,4.460833,1.592973,1.703221,0.617513,0.160931,0.093834,0.25164,0.219149,0.065086,0.177985,0.160514,0.126597,0.044347,0.034195,0.099264,0.029759,3.852069,0.260552,0.242649,0.075345,0.081176,0.050304,0.054009,0.04573,0.04473,0.066945,0.046584,0.056684,0.035587,0.829205,66,1.04494,132,2,1.092054,1.191635,2.545288,1,1,0,0,0,0
0.057702,0.091788,0.079229,-76.021379,8.306039,-0.411448,1.172719,0.004978,0.80274,-0.049825,0.234224,-0.351568,0.417784,0.584412,0.491505,0.569141,0.018552,0.038599,0.030011,4.341246,1.36878,0.705991,0.595681,0.592885,0.619193,0.577736,0.549572,0.620186,0.669121,0.694086,0.759136,0.663869,0.016786,0.033274,0.008579,4.292651,1.314179,0.575381,0.412017,0.375572,0.485636,0.391916,0.429964,0.672513,0.566427,0.634751,0.805584,0.718166,0.026813,0.056429,0.030133,4.250008,0.542746,0.179178,0.115825,0.117794,0.146896,0.111935,0.136844,0.192664,0.245762,0.269754,0.295629,0.289152,0.055815,72,0.013437,144,2,0.301106,0.195291,0.626153,0,0,1,1,1,0
0.065494,0.197842,0.095774,-72.075566,4.191048,1.834673,1.769465,1.281953,0.617738,0.849727,0.427336,0.485339,0.398718,0.578328,0.373779,0.150276,0.063097,0.239075,0.039968,6.453829,1.764694,1.248079,1.097384,0.95784,0.754098,0.676532,0.739948,0.593623,0.679279,0.604399,0.54668,0.491436,0.02148,0.087997,0.008392,2.615393,0.61016,0.567689,0.434638,0.397772,0.337856,0.273492,0.227071,0.187746,0.407337,0.215118,0.18921,0.155024,0.031638,0.077919,0.029739,3.785694,0.353152,0.262718,0.210723,0.178349,0.131749,0.096651,0.142853,0.095877,0.136556,0.085637,0.09098,0.068904,0.016247,87,0,174,2,0.03771,0.075447,0.121915,0,0,1,0,0,1
0.04101,0.066696,0.079331,-86.462394,7.620935,1.837108,2.250318,0.532561,1.013073,0.677591,0.792292,0.572463,0.883331,0.866232,0.486104,0.333134,0.027319,0.074916,0.032326,5.282206,1.577567,1.047652,0.974332,0.832434,0.550256,0.551597,0.529511,0.573216,0.542877,0.488971,0.514503,0.605905,0.025251,0.047945,0.00798,6.561359,0.998621,0.974062,0.948206,0.608303,0.447863,0.421292,0.337846,0.455789,0.369353,0.390817,0.367826,0.593522,0.032047,0.080556,0.02992,4.574179,0.690683,0.44105,0.407807,0.326499,0.164272,0.138597,0.159991,0.161997,0.157077,0.145239,0.17126,0.27089,0.010844,79,0,158,2,0.029775,0.06806,0.101867,0,0,0,1,1,0
0.054984,0.103985,0.077969,-72.362854,6.881006,1.535136,1.779154,0.985647,1.147083,-0.132863,0.665462,0.662687,0.323212,-0.258025,0.191204,0.46002,0.039956,0.11051,0.030997,3.45887,1.538478,0.966416,0.692541,0.671921,0.572265,0.591883,0.53239,0.502879,0.515767,0.463766,0.438964,0.454429,0.038668,0.067798,0.008382,4.345831,1.475376,1.037725,0.53284,0.500038,0.435094,0.470311,0.418198,0.392721,0.457791,0.545812,0.273798,0.215089,0.050159,0.097927,0.030017,4.436625,0.680701,0.316701,0.224419,0.209514,0.142737,0.154151,0.123611,0.124093,0.121013,0.114413,0.091531,0.09224,0.036146,68,0.03488,136,2,0.182234,0.139162,0.37839,0,0,0,1,1,0
0.061215,0.122301,0.08259,-83.348667,6.662851,-0.820022,1.608944,0.216891,1.065558,0.653283,0.581792,0.134085,0.250617,0.539056,0.585232,0.572981,0.025884,0.053425,0.029032,4.794392,1.060534,0.614292,0.564079,0.498415,0.507272,0.503282,0.481269,0.488276,0.501545,0.516713,0.449198,0.477403,0.015293,0.034171,0.007838,9.696542,1.386022,0.622157,0.442179,0.346531,0.391557,0.400616,0.384329,0.407895,0.288722,0.321987,0.441849,0.360398,0.025872,0.055317,0.030417,5.180009,0.308454,0.143403,0.130424,0.074639,0.086006,0.082976,0.078084,0.077046,0.113203,0.113735,0.078365,0.10297,0.084943,55,0.191421,110,2,0.437689,0.347983,1.019182,1,1,0,0,0,0
0.033832,0.060612,0.079251,-74.587694,7.991542,0.504895,2.955034,1.13086,0.098704,0.74695,0.558482,0.399463,0.230813,0.460596,0.319012,0.475598,0.018417,0.054012,0.033078,3.999923,1.205322,0.942239,1.004505,0.779462,0.721452,0.639513,0.686962,0.571129,0.498908,0.487824,0.511646,0.486831,0.014738,0.036543,0.010763,3.296936,1.091116,0.504381,0.920831,0.596121,0.490566,0.345709,0.472811,0.320325,0.430767,0.230199,0.301863,0.305925,0.028841,0.074479,0.030141,4.922294,0.572577,0.354545,0.331667,0.273017,0.254824,0.167642,0.223831,0.126501,0.12271,0.143234,0.145157,0.117953,0.25289,59,0.041986,118,2,0.423035,0.117406,0.552262,0,0,1,1,0,0
0.067437,0.145222,0.079973,-91.473329,8.175081,-2.03767,3.171676,0.78793,0.260882,1.439812,-0.229156,0.02029,0.520701,0.454606,0.670418,0.484603,0.026004,0.054998,0.029175,4.235231,1.008206,1.06966,0.870131,0.664955,0.702974,0.65405,0.625923,0.647666,0.56648,0.526027,0.535469,0.542244,0.019538,0.041641,0.007502,5.347109,0.779757,0.82763,0.725086,0.790234,0.91648,0.714024,0.527997,0.491453,0.441935,0.496362,0.386729,0.340423,0.023581,0.047572,0.030113,5.185736,0.43339,0.378184,0.303919,0.18554,0.22441,0.207124,0.178502,0.199179,0.183784,0.127868,0.125451,0.160903,0.026951,84,0.030775,168,2,0.151106,0.020829,0.40811,0,1,1,0,0,0
0.101287,0.23254,0.078028,-64.18609,3.778818,0.087163,1.51521,0.231609,0.610066,0.384194,0.398346,0.408031,0.568457,0.498749,0.411771,0.156961,0.032926,0.086434,0.028615,2.587924,0.670304,0.687331,0.527819,0.533986,0.463081,0.439957,0.430493,0.453511,0.44382,0.419248,0.422632,0.390131,0.025694,0.052068,0.008175,1.90176,0.473664,0.567771,0.369094,0.443226,0.234301,0.242478,0.286299,0.309325,0.364361,0.330995,0.251808,0.203619,0.023078,0.0443,0.030576,3.756534,0.287929,0.188709,0.203499,0.118918,0.110766,0.090871,0.084716,0.087775,0.088712,0.061517,0.079053,0.085652,0.271122,96,0.039055,192,2,0.290158,0.661118,1.183461,1,1,0,0,0,0
0.182138,0.55957,0.091104,-73.434416,1.38747,0.237204,0.952802,0.94491,1.054458,0.876946,0.718551,0.725648,0.759023,0.616822,0.478815,0.523742,0.168399,0.323799,0.041137,4.751536,1.888633,1.241181,0.94118,0.623216,0.510006,0.539121,0.439181,0.468692,0.444194,0.412623,0.39245,0.382136,0.022002,0.083405,0.008398,2.990949,0.673674,1.241568,0.754718,0.586119,0.438722,0.325113,0.202798,0.235015,0.167469,0.135991,0.139468,0.108142,0.01469,0.038722,0.028772,4.252453,0.319763,0.227056,0.219939,0.101314,0.079805,0.066521,0.062434,0.090283,0.094335,0.064905,0.053181,0.058339,1.417376,64,1.702666,128,2,1.43448,1.738105,3.172585,0,0,0,0,0,1
0.052813,0.298965,0.085116,-72.555062,3.63856,1.954787,0.684279,0.631724,1.000271,0.593158,1.084478,1.41682,0.902828,0.494284,-0.024559,0.773423,0.0607,0.358579,0.039751,5.682914,1.884272,1.028182,0.558871,0.383517,0.442639,0.362487,0.364472,0.329729,0.350395,0.353141,0.320182,0.381911,0.015238,0.048313,0.009755,1.987316,0.181559,0.147548,0.181831,0.059505,0.11457,0.050367,0.091162,0.132833,0.057608,0.05361,0.041973,0.081765,0.022257,0.022982,0.02945,3.670844,0.249999,0.107641,0.242197,0.067151,0.070516,0.057146,0.054473,0.071818,0.057378,0.041163,0.034151,0.03727,0.424826,68,0.535613,136,2,0.478736,0.707363,1.322494,1,0,0,0,0,1
0.101976,0.249644,0.081015,-58.962537,3.317153,-0.499093,1.888978,0.362176,0.880695,0.581747,0.192022,0.521278,0.512379,0.502473,0.323126,0.418123,0.037587,0.083514,0.029214,2.439063,0.846446,0.779809,0.670081,0.65853,0.489931,0.514107,0.487178,0.443645,0.454773,0.411342,0.414337,0.404181,0.019256,0.038649,0.007176,2.747384,0.559063,1.138175,0.562347,0.413305,0.226591,0.185527,0.188744,0.147456,0.143287,0.196688,0.134299,0.131277,0.024326,0.060956,0.030498,4.126424,0.422731,0.245317,0.171821,0.135867,0.095876,0.112901,0.1019,0.072114,0.090218,0.059507,0.067279,0.065177,0.075821,81,0.129353,162,2,0.246002,0.132959,0.890397,1,0,0,0,0,1
0.082293,0.193139,0.094761,-66.825767,4.061994,0.823375,0.938858,1.340398,0.743328,0.229585,0.6005,0.078175,0.85954,0.670836,0.554244,0.433209,0.063936,0.171084,0.042542,5.090928,1.731306,1.279096,1.173224,0.883898,0.646448,0.622095,0.63454,0.594047,0.588507,0.567908,0.603728,0.498645,0.016794,0.038683,0.007637,2.778554,0.76359,0.812097,0.636602,0.515058,0.309613,0.326065,0.320872,0.348015,0.316581,0.29013,0.295268,0.19603,0.026637,0.043206,0.028644,3.527111,0.338592,0.32304,0.252771,0.187326,0.104403,0.101106,0.104509,0.138743,0.091828,0.0875,0.097719,0.066893,0.058773,64,0.65318,128,2,0.207709,0.869197,1.076906,0,0,1,0,1,0
0.082098,0.253042,0.093008,-68.079672,3.409922,1.037092,1.873835,0.559923,1.046746,1.109391,0.435597,0.703013,0.366551,0.525264,0.205073,0.482349,0.081705,0.273293,0.040677,6.557851,1.505717,1.47294,1.312795,0.971774,0.658598,0.647608,0.619293,0.590822,0.543226,0.515462,0.547322,0.467556,0.039365,0.084325,0.006251,2.771392,0.518046,0.654162,0.727736,0.28053,0.266875,0.285752,0.229221,0.236165,0.178811,0.156225,0.239265,0.198216,0.045148,0.072638,0.028824,3.426048,0.296588,0.303202,0.365933,0.169707,0.116466,0.111267,0.139361,0.105886,0.094575,0.067107,0.095769,0.076847,0.307704,93,0.380172,186,2,0.229981,0.53399,1.370934,0,0,0,0,0,1
0.051136,0.121332,0.086484,-71.867035,4.549059,1.043891,1.609154,0.175817,0.803311,0.190395,0.282549,0.319185,0.561457,0.686902,0.435737,0.483371,0.032938,0.103259,0.034471,3.959096,1.305362,0.799934,0.577513,0.537854,0.464438,0.465953,0.4726,0.507944,0.533437,0.62005,0.658033,0.621967,0.024361,0.071186,0.007246,2.813463,0.85359,0.307018,0.29256,0.218581,0.277212,0.164093,0.226425,0.219871,0.245246,0.33832,0.354932,0.259357,0.025118,0.066721,0.02944,3.975172,0.385882,0.147818,0.112536,0.100905,0.078061,0.069177,0.09868,0.092135,0.09735,0.116847,0.174171,0.14175,0.216445,73,0.364446,146,2,0.522097,0.347197,1.404952,0,1,1,0,0,0
0.053637,0.097556,0.074777,-77.596066,8.767623,-0.769161,1.067337,0.782416,0.699369,0.534873,-0.172538,-0.038643,0.422112,0.593803,0.617684,0.526601,0.013904,0.042225,0.025297,2.967463,1.081371,0.878037,0.625558,0.546872,0.427975,0.462938,0.457065,0.437793,0.471143,0.433484,0.461183,0.496253,0.024209,0.050979,0.005918,5.326087,1.909198,1.00102,0.486226,0.516923,0.288754,0.745888,0.534484,0.538122,0.431663,0.796469,0.755499,0.529176,0.009829,0.072738,0.00909,1.90852,0.373656,0.260893,0.143717,0.13495,0.098076,0.134731,0.14497,0.128139,0.16696,0.182382,0.1855,0.262444,0.034552,68,0.033863,136,2,0.117014,0.232716,0.401118,0,0,1,1,1,0
0.094415,0.181125,0.08179,-61.522838,6.497762,-1.576098,2.507832,-1.143864,1.40981,-0.444623,0.48483,0.091651,0.546509,0.588521,0.388518,0.161949,0.032423,0.068094,0.03121,3.486957,1.243421,0.663524,0.534547,0.540738,0.495558,0.451211,0.470582,0.471366,0.468401,0.473814,0.464222,0.450208,0.025594,0.052414,0.008781,3.046283,1.053671,0.510889,0.289932,0.330541,0.262076,0.181738,0.217678,0.272012,0.231637,0.232104,0.302382,0.207836,0.02244,0.042365,0.029867,3.579434,0.364476,0.207414,0.130656,0.155182,0.105503,0.097281,0.085327,0.107676,0.125021,0.130571,0.125772,0.114191,0.089472,65,0.130999,130,2,0.474851,0.472593,1.147177,0,1,0,0,0,0
0.04431,0.328247,0.089572,-74.488069,3.611494,1.038638,2.136364,0.547973,0.760812,0.820011,0.413674,0.893327,0.709733,0.388724,0.594064,0.373953,0.045083,0.347362,0.043276,5.480823,1.406603,0.922545,0.882728,0.728157,0.574977,0.560553,0.575661,0.485209,0.436312,0.440098,0.450463,0.425604,0.021746,0.148849,0.008791,4.241698,0.731199,0.654923,0.856593,0.524006,0.379491,0.312854,0.455609,0.384568,0.211095,0.184107,0.33294,0.244056,0.026864,0.091097,0.030124,4.050137,0.333973,0.22979,0.29068,0.232147,0.133839,0.118676,0.174752,0.10197,0.087717,0.097796,0.130348,0.088035,0.200492,73,0.30889,146,2,0.484372,0.48184,1.309615,0,0,1,0,1,0
0.104325,0.187422,0.077232,-70.87574,4.817427,-0.993681,1.225244,-0.29885,0.351934,-0.349534,0.264556,0.45725,0.284895,0.430755,0.392683,0.384065,0.023273,0.05508,0.026316,2.500637,0.722447,0.552613,0.539628,0.507779,0.524596,0.548534,0.518383,0.498122,0.52918,0.563989,0.509797,0.434796,0.025138,0.056228,0.00761,3.322838,1.065927,0.640898,0.720165,0.643214,0.522766,0.644229,0.567642,0.541031,0.637949,0.705671,0.569135,0.323684,0.02488,0.055944,0.031006,4.138826,0.285806,0.165192,0.146586,0.109316,0.152154,0.14796,0.112301,0.126959,0.122657,0.15047,0.138328,0.072875,0.032649,67,0.160286,134,2,0.247001,0.277515,0.673237,0,0,0,0,0,1
0.08427,0.274823,0.084308,-64.293047,2.865279,1.166648,1.193951,0.674458,0.570706,0.858657,0.497248,0.480156,0.445976,0.648057,0.445952,0.264351,0.063394,0.228996,0.033855,3.997702,1.168398,0.667066,0.723853,0.541512,0.545758,0.543193,0.502241,0.474166,0.461504,0.45242,0.448712,0.461599,0.031084,0.096656,0.007557,1.996233,0.583859,0.296009,0.377403,0.297609,0.185623,0.230433,0.262894,0.182508,0.240384,0.210611,0.260186,0.297228,0.025832,0.063217,0.030114,3.885222,0.372649,0.137378,0.285165,0.100788,0.127414,0.090695,0.122364,0.081089,0.106726,0.093109,0.109665,0.113661,0.094741,96,0,192,2,0.136334,0.248779,0.565901,1,0,0,0,0,1
0.046673,0.093665,0.075878,-81.442087,8.600908,-0.671094,1.485888,0.970903,0.940885,0.206711,0.477144,0.644051,0.582888,0.334874,0.456575,0.229262,0.017558,0.034708,0.027382,2.966504,0.765973,0.539803,0.530496,0.455898,0.48778,0.456976,0.468184,0.442078,0.422913,0.438591,0.435063,0.421632,0.01812,0.036251,0.00722,7.813349,0.987237,0.605414,0.471871,0.377394,0.282631,0.498265,0.357117,0.449528,0.226492,0.194031,0.157951,0.317686,0.026791,0.054394,0.030572,4.680612,0.515557,0.149798,0.12233,0.082112,0.101185,0.095435,0.081139,0.102229,0.058928,0.076701,0.077758,0.05913,0.023338,71,0.009327,142,2,0.239788,0.057719,0.421471,0,0,1,1,0,1
0.070901,0.136268,0.097836,-93.678552,4.387528,2.671315,1.945364,1.094263,0.973037,1.193521,0.511617,0.643643,0.798957,0.552497,0.763028,0.877051,0.080621,0.196516,0.039366,5.85339,1.643821,1.168053,0.951635,0.845642,0.773223,0.709419,0.599559,0.577882,0.574179,0.593056,0.538204,0.469528,0.041511,0.082789,0.007637,5.289405,0.791197,0.604115,0.57302,0.47288,0.537782,0.36385,0.323534,0.322172,0.296473,0.316696,0.338857,0.184833,0.051975,0.072253,0.028937,4.642507,0.352592,0.177347,0.215341,0.160797,0.218438,0.171514,0.103369,0.123414,0.097847,0.141468,0.103329,0.092763,0.133875,71,0.634176,142,2,0.416248,0.594637,1.173408,0,0,1,0,0,0
0.076105,0.292287,0.091568,-70.698102,3.072442,-1.213713,1.993607,0.386897,0.781711,0.593979,0.359247,0.547864,0.537368,0.518365,0.733638,0.784378,0.068877,0.276475,0.042253,4.87673,1.363096,0.830408,0.862018,0.641477,0.585644,0.504254,0.532985,0.511646,0.475528,0.468091,0.476034,0.414684,0.02892,0.114447,0.007283,2.14063,0.714441,0.585106,0.437835,0.310199,0.32839,0.247443,0.257473,0.304149,0.242023,0.243176,0.322227,0.244572,0.022277,0.097159,0.028895,4.43605,0.236326,0.222516,0.213125,0.126804,0.112662,0.095479,0.101228,0.10186,0.078125,0.089693,0.154439,0.095207,0.031941,75,0.034263,150,2,0.230172,0.269288,0.594269,0,1,1,0,0,0
0.048633,0.119991,0.076395,-61.965845,3.945002,0.850226,1.393505,0.49476,0.7458,0.639092,0.560655,0.449916,0.862972,0.212237,0.263042,0.339722,0.023456,0.086197,0.028713,2.224686,0.630813,0.516455,0.538509,0.490827,0.460232,0.522462,0.437806,0.44883,0.469695,0.402816,0.422382,0.425957,0.023146,0.06083,0.006219,2.190307,0.752197,0.582761,0.486182,0.400458,0.340228,0.362328,0.243486,0.334109,0.367615,0.271632,0.344097,0.27514,0.027367,0.072924,0.030757,3.820328,0.273522,0.147827,0.166004,0.13154,0.13264,0.128629,0.112684,0.09925,0.137924,0.084392,0.08277,0.114261,0.003147,79,0,158,2,0.016389,0.041393,0.131862,0,0,1,1,1,0
0.015045,0.368269,0.112005,-79.297856,8.139472,1.742927,1.800501,1.024516,1.182993,0.978228,0.742722,0.515032,0.762382,0.581339,0.632344,0.438524,0.015336,0.464514,0.066539,7.863114,2.191757,1.220497,0.764172,0.601874,0.419632,0.347897,0.33871,0.347854,0.375391,0.430105,0.331333,0.31837,0.012874,0.051251,0.011607,2.935503,0.684151,0.457415,0.35052,0.17741,0.179873,0.117825,0.090743,0.070991,0.077442,0.101822,0.094791,0.053911,0.028584,0.015678,0.024893,3.559992,0.409639,0.205205,0.14086,0.067219,0.077123,0.054315,0.044292,0.041669,0.055717,0.055492,0.056063,0.035386,0.615679,67,0.716661,134,2,0.691431,0.716661,1.457576,0,0,0,0,0,1
0.070792,0.134164,0.083193,-79.26467,7.024101,-1.01569,1.924109,0.410448,0.764596,0.34669,0.712602,0.3445,0.474853,0.271293,0.387047,0.325077,0.023886,0.048125,0.029348,4.148253,1.0411,0.658181,0.542678,0.522369,0.531927,0.51371,0.521595,0.588442,0.606608,0.551484,0.50632,0.477443,0.023128,0.036104,0.006206,7.71547,1.04341,0.454648,0.293497,0.260796,0.324634,0.373313,0.29248,0.383623,0.401895,0.379128,0.270364,0.296586,0.023785,0.047646,0.03032,4.593039,0.322764,0.151927,0.105362,0.093846,0.080588,0.080442,0.0875,0.117655,0.156201,0.10163,0.101425,0.083139,0.156867,71,0,142,2,0.61521,0.289938,1.216185,0,1,1,0,0,0
0.069253,0.119054,0.080029,-90.497841,7.643956,-1.0054,1.878956,-0.058011,0.633001,0.534665,0.732778,0.149892,0.212841,0.177396,0.338826,0.482916,0.019797,0.045531,0.028986,3.747727,0.964631,0.580398,0.568005,0.521645,0.515303,0.495106,0.564141,0.580286,0.576808,0.574617,0.526804,0.51686,0.019346,0.039514,0.007767,6.148415,1.287833,0.924141,0.881956,0.491527,0.507412,0.40242,0.356736,0.430538,0.491168,0.504619,0.403392,0.449055,0.024162,0.050679,0.03064,4.937768,0.449031,0.139478,0.13907,0.103918,0.10852,0.096795,0.116277,0.127312,0.172938,0.136158,0.157737,0.116556,0.029769,59,0.031434,118,2,0.189411,0.216223,0.458161,0,1,1,1,0,0
0.049267,0.105932,0.081545,-64.484023,6.1439,-0.148502,2.017904,0.494213,0.225272,0.856791,0.192948,0.240974,0.626747,0.397377,0.388502,0.441405,0.023067,0.064634,0.032999,2.892568,1.038446,0.702867,0.652226,0.508325,0.463411,0.482979,0.506692,0.496129,0.425396,0.426007,0.418512,0.39282,0.012034,0.029185,0.007783,2.113723,0.385533,0.316493,0.34759,0.223901,0.235247,0.241159,0.298598,0.234252,0.206592,0.222835,0.176671,0.158507,0.025922,0.051831,0.029578,3.702153,0.283995,0.131752,0.132687,0.123957,0.09276,0.083041,0.107322,0.098654,0.073462,0.074343,0.067587,0.061615,0.552239,78,0.03595,156,2,0.823847,0.183049,1.042846,1,1,0,0,0,0
0.079861,0.513875,0.100513,-76.488829,3.206312,-0.334826,1.801168,0.700025,0.761823,0.424876,0.198753,1.027949,0.771567,0.626808,0.696565,0.558926,0.080724,0.340656,0.050862,7.716553,1.909109,1.550496,1.117503,0.904049,0.754792,0.749258,0.743132,0.645573,0.55708,0.57141,0.553282,0.574874,0.038141,0.181599,0.008992,5.139397,1.095966,1.611624,0.560877,0.568988,0.483923,0.323727,0.421449,0.377506,0.240858,0.227336,0.306717,0.388812,0.039991,0.107449,0.028481,3.779275,0.518039,0.546511,0.274023,0.277583,0.170833,0.175881,0.155478,0.161503,0.126791,0.147136,0.14146,0.196013,0.061362,73,0,146,2,0.23223,0.08172,0.31395,0,0,1,0,0,0