@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid numeric
@attribute Mean_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Mean_Mem40_Flux numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Mean_Acc1298_Std_Mem40_Centroid numeric
@attribute Mean_Acc1298_Std_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Std_Mem40_Flux numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Mean_Mem40_Centroid numeric
@attribute Std_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Std_Acc1298_Mean_Mem40_Flux numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Std_Mem40_Centroid numeric
@attribute Std_Acc1298_Std_Mem40_Rolloff numeric
@attribute Std_Acc1298_Std_Mem40_Flux numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute BH_LowPeakAmp numeric
@attribute BH_LowPeakBPM numeric
@attribute BH_HighPeakAmp numeric
@attribute BH_HighPeakBPM numeric
@attribute BH_HighLowRatio numeric
@attribute BHSUM1 numeric
@attribute BHSUM2 numeric
@attribute BHSUM3 numeric
@attribute amazed-suprised {0,1}
@attribute happy-pleased {0,1}
@attribute relaxing-calm {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@data
0.152477,0.574501,0.0931,-72.424554,2.664424,0.96003,0.545693,1.155961,0.602254,0.510832,0.38702,1.125728,0.481861,0.913516,0.544501,0.390905,0.139685,0.328228,0.035992,5.442701,1.808946,1.104276,0.708078,0.681276,0.544827,0.488458,0.454722,0.451581,0.511094,0.496393,0.393212,0.406787,0.020906,0.081376,0.007226,2.753911,0.604319,0.846918,0.433778,0.34988,0.127998,0.107178,0.133418,0.113439,0.092999,0.121122,0.095163,0.115053,0.020082,0.017141,0.02928,3.741103,0.227271,0.170587,0.123746,0.060883,0.071671,0.058788,0.054269,0.043153,0.062901,0.044549,0.050669,0.05352,1.556545,66,1.693339,132,2,1.657962,1.737106,3.422899,1,0,0,0,0,0
0.044949,0.092085,0.097908,-68.406051,4.552287,0.898913,1.641708,1.490264,1.269593,0.884284,0.808403,0.150058,0.474578,0.780169,0.698994,0.767477,0.037329,0.129705,0.043602,5.843585,1.562391,1.162586,1.095826,1.011066,0.753695,0.825064,0.648638,0.658814,0.544174,0.483505,0.565364,0.464623,0.02144,0.042342,0.009317,2.278805,0.584095,0.377787,0.433472,0.405403,0.263973,0.279862,0.233755,0.246134,0.193811,0.128118,0.197081,0.157612,0.035572,0.068647,0.028444,3.708926,0.376434,0.2297,0.237802,0.2602,0.105052,0.116184,0.148467,0.105881,0.11271,0.081464,0.081107,0.071943,0.037882,53,0.059756,106,2,0.23707,0.087547,0.329783,0,0,0,0,0,1
0.046673,0.093665,0.075878,-81.442087,8.600908,-0.671094,1.485888,0.970903,0.940885,0.206711,0.477144,0.644051,0.582888,0.334874,0.456575,0.229262,0.017558,0.034708,0.027382,2.966504,0.765973,0.539803,0.530496,0.455898,0.48778,0.456976,0.468184,0.442078,0.422913,0.438591,0.435063,0.421632,0.01812,0.036251,0.00722,7.813349,0.987237,0.605414,0.471871,0.377394,0.282631,0.498265,0.357117,0.449528,0.226492,0.194031,0.157951,0.317686,0.026791,0.054394,0.030572,4.680612,0.515557,0.149798,0.12233,0.082112,0.101185,0.095435,0.081139,0.102229,0.058928,0.076701,0.077758,0.05913,0.023338,71,0.009327,142,2,0.239788,0.057719,0.421471,0,0,1,1,0,1
0.082983,0.30054,0.085602,-71.372412,3.145401,0.714134,1.123619,0.862533,0.806506,0.398096,0.29512,0.315694,0.78221,0.54173,0.585211,0.150867,0.082135,0.303433,0.033937,4.004739,1.268769,0.802766,0.586996,0.529168,0.504591,0.491653,0.500285,0.456431,0.459529,0.47544,0.509359,0.485804,0.024466,0.079459,0.006586,2.870643,0.353131,0.344814,0.191284,0.204201,0.241819,0.183717,0.186684,0.135467,0.180765,0.305718,0.36131,0.30325,0.027099,0.043483,0.029805,3.748058,0.215116,0.127531,0.100803,0.08498,0.077117,0.084654,0.073212,0.074158,0.076209,0.072488,0.081253,0.092276,0.508472,66,0.719361,132,2,0.722095,0.719361,1.507637,1,0,0,0,0,0
0.06488,0.226548,0.085003,-68.463418,3.08694,0.149376,1.946866,0.506494,0.644724,0.4517,0.465752,0.594159,0.56208,0.704696,0.792605,0.613684,0.048445,0.238844,0.031586,5.835079,1.277085,0.967929,0.839978,0.812374,0.605698,0.595178,0.528093,0.489219,0.501192,0.486915,0.462412,0.499474,0.017815,0.060252,0.009475,3.435518,0.474733,0.566537,0.452784,0.356361,0.3031,0.283414,0.191792,0.141832,0.168521,0.160039,0.231435,0.187729,0.023693,0.088073,0.029422,3.629047,0.248296,0.194667,0.240672,0.198395,0.1516,0.1043,0.105381,0.070084,0.094726,0.076068,0.065026,0.0744,0.143526,55,0,110,2,0.509343,0.134587,0.655636,0,0,0,0,1,1
0.094829,0.204498,0.082824,-61.364436,2.966229,0.62774,1.440352,0.856243,1.110282,0.39445,0.726323,0.885339,0.517613,-0.186371,0.531083,0.312116,0.052306,0.131783,0.029793,3.512784,0.918634,1.043679,0.778114,0.613929,0.598554,0.566087,0.568431,0.541677,0.55242,0.546411,0.580214,0.608745,0.021612,0.047508,0.00737,1.419983,0.529261,0.388876,0.4341,0.318737,0.265518,0.210297,0.169365,0.189288,0.247443,0.22867,0.249573,0.221631,0.02389,0.047186,0.030264,4.043908,0.362876,0.21028,0.213201,0.114466,0.158569,0.100762,0.115185,0.092511,0.093992,0.108324,0.12809,0.16716,0.035827,65,0.003942,130,2,0.282122,0.052218,0.335371,1,0,0,0,1,1
0.065095,0.122639,0.071758,-71.879563,5.626379,1.984911,0.97603,0.345941,0.902974,0.174475,0.748008,-0.193168,0.290674,0.515391,0.290293,0.425881,0.019409,0.072628,0.027325,1.844385,0.76293,0.562925,0.474547,0.472998,0.455755,0.420565,0.47385,0.471256,0.432833,0.401829,0.389945,0.391175,0.01587,0.056518,0.007558,1.757582,0.78365,0.622746,0.302886,0.402675,0.257309,0.315904,0.373752,0.32291,0.219183,0.184146,0.156734,0.194394,0.026141,0.059022,0.030824,4.472607,0.310948,0.177254,0.107299,0.098813,0.089819,0.087719,0.093929,0.084185,0.091393,0.084368,0.068557,0.067064,0.031821,81,0.012208,162,2,0.287588,0.300597,0.700615,0,0,1,1,0,0
0.061978,0.322637,0.089578,-69.905094,3.909774,0.213388,1.61698,0.59771,0.688979,0.813802,0.34011,0.272507,0.662128,0.266597,0.422575,0.39609,0.053367,0.324278,0.035991,5.698251,1.368157,1.108707,0.888239,0.884846,0.657889,0.636986,0.645943,0.548803,0.549662,0.540879,0.496095,0.500098,0.024625,0.080517,0.007022,2.666063,0.535174,0.374468,0.298233,0.335707,0.191131,0.224417,0.22982,0.148253,0.150155,0.202909,0.136324,0.164334,0.024032,0.090513,0.029189,3.499164,0.222098,0.202575,0.174405,0.17117,0.099069,0.117875,0.130195,0.108357,0.092959,0.099264,0.10274,0.094184,0.018783,60,0,120,2,0.075361,0,0.085826,0,0,0,0,1,1
0.066531,0.15729,0.096311,-78.212559,4.246679,0.689976,2.273904,1.152249,1.068688,0.521654,0.705302,0.547289,0.757278,0.613319,0.215135,0.67692,0.057135,0.176517,0.043087,5.433433,1.473553,1.064766,0.931533,0.826692,0.732731,0.639261,0.602952,0.547645,0.503291,0.521587,0.503134,0.499988,0.02591,0.059693,0.009971,3.786266,0.765475,0.559773,0.774781,0.492912,0.418302,0.447398,0.265689,0.297536,0.356419,0.294647,0.254758,0.225871,0.026686,0.062421,0.029529,4.393537,0.452515,0.218832,0.283182,0.163715,0.164367,0.143562,0.104777,0.128113,0.105118,0.111541,0.08463,0.108775,0.036754,67,0.070563,134,2,0.36169,0.348108,0.751676,0,0,1,1,1,0
0.049897,0.107494,0.097196,-95.358974,5.15942,1.747262,1.714442,1.281698,0.858114,1.288146,0.794409,0.840058,0.556958,0.569429,0.899874,0.957591,0.060017,0.174479,0.040398,5.360062,1.543508,1.254332,0.974647,0.69898,0.723746,0.629734,0.660678,0.521203,0.524621,0.528027,0.491371,0.504123,0.017996,0.043042,0.006835,5.386831,0.828512,0.602527,0.431481,0.322169,0.444867,0.299782,0.313746,0.254785,0.209224,0.217329,0.202623,0.198267,0.027743,0.042781,0.028626,4.888232,0.214666,0.237066,0.224814,0.105541,0.174575,0.131845,0.14098,0.10368,0.088982,0.091595,0.11201,0.086763,0.230956,73,0,146,2,0.534123,0.007629,0.541752,0,0,1,0,0,0
0.04431,0.328247,0.089572,-74.488069,3.611494,1.038638,2.136364,0.547973,0.760812,0.820011,0.413674,0.893327,0.709733,0.388724,0.594064,0.373953,0.045083,0.347362,0.043276,5.480823,1.406603,0.922545,0.882728,0.728157,0.574977,0.560553,0.575661,0.485209,0.436312,0.440098,0.450463,0.425604,0.021746,0.148849,0.008791,4.241698,0.731199,0.654923,0.856593,0.524006,0.379491,0.312854,0.455609,0.384568,0.211095,0.184107,0.33294,0.244056,0.026864,0.091097,0.030124,4.050137,0.333973,0.22979,0.29068,0.232147,0.133839,0.118676,0.174752,0.10197,0.087717,0.097796,0.130348,0.088035,0.200492,73,0.30889,146,2,0.484372,0.48184,1.309615,0,0,1,0,1,0
0.051635,0.097674,0.076983,-79.430028,5.771274,0.658839,1.637117,1.040479,1.018541,0.651798,0.468732,0.371911,0.354268,0.456688,0.683899,0.410495,0.023011,0.062849,0.030217,4.840102,1.090011,1.121674,0.607252,0.479169,0.438425,0.402063,0.452284,0.411389,0.455983,0.435133,0.414921,0.443158,0.015314,0.036792,0.008107,3.527268,0.781418,0.787427,0.534477,0.308993,0.180987,0.1643,0.213766,0.162567,0.216112,0.189506,0.234399,0.228145,0.02573,0.054733,0.030012,4.445809,0.503693,0.328658,0.160508,0.108943,0.104622,0.08666,0.105871,0.085407,0.105719,0.097843,0.098555,0.152186,0.041586,74,0.116879,148,2,0.261487,0.246364,0.875577,0,0,1,1,1,0
0.070396,0.192404,0.077355,-62.608118,3.293328,0.676273,1.497437,0.47883,0.791883,0.322845,0.539119,0.163478,0.399995,0.651886,0.225014,0.10638,0.040848,0.117438,0.027995,2.097742,0.708372,0.579898,0.486643,0.437812,0.456647,0.450459,0.40436,0.392145,0.404439,0.401278,0.379414,0.393778,0.021249,0.050796,0.00854,1.325873,0.35683,0.286149,0.16504,0.139331,0.206879,0.123639,0.123996,0.137047,0.113423,0.126857,0.177515,0.187056,0.031734,0.052863,0.030494,3.932064,0.228072,0.24033,0.139594,0.103619,0.086617,0.072978,0.068227,0.062266,0.048267,0.056354,0.061241,0.059628,0.056577,59,0.073465,118,2,0.283517,0.193049,0.511977,1,0,0,0,0,1
0.062204,0.406795,0.090596,-68.010776,2.479678,0.862759,1.21513,1.006269,0.762947,0.891916,0.793176,0.609704,0.919689,0.243383,0.495579,0.567067,0.058774,0.36012,0.045326,6.697583,2.288745,1.204083,1.168415,0.817818,0.699191,0.653814,0.523133,0.490401,0.46588,0.422057,0.437463,0.435655,0.026136,0.08239,0.010179,3.274111,1.23477,0.523685,0.352555,0.506014,0.379624,0.443376,0.284142,0.290486,0.39866,0.322069,0.219838,0.125882,0.029597,0.056364,0.028891,3.794838,0.673134,0.210361,0.173588,0.275979,0.118346,0.125381,0.096184,0.11904,0.148162,0.112789,0.073256,0.055668,0.854788,68,1.012895,136,2,0.984175,1.138471,2.209343,1,0,0,0,0,1
0.055423,0.115516,0.082213,-74.904585,5.311599,0.930162,2.601184,1.366456,1.211284,0.98402,0.588133,0.860405,0.847581,0.257134,-0.023016,0.239465,0.038788,0.125531,0.034454,3.334232,1.450685,0.846346,0.594767,0.511795,0.53688,0.541025,0.480955,0.507037,0.439625,0.404149,0.420282,0.377406,0.023406,0.074312,0.007638,3.646699,1.258564,0.956083,0.459677,0.350672,0.259804,0.198111,0.215275,0.231452,0.203888,0.182662,0.229036,0.137237,0.033229,0.085698,0.029917,3.9695,0.536788,0.226289,0.200209,0.096517,0.129709,0.118665,0.106167,0.068935,0.069802,0.070301,0.063659,0.051015,0.066168,84,0.426427,168,2,0.200127,0.843088,1.625395,0,0,0,0,0,1
0.042481,0.199281,0.093447,-80.305152,5.824409,0.648848,1.75487,1.495532,0.739909,0.809644,0.460945,0.409566,0.680122,0.590405,0.48138,0.621956,0.049939,0.281616,0.044727,6.719538,1.377811,1.265771,0.986178,0.710955,0.706904,0.710147,0.688825,0.699573,0.577976,0.533882,0.501818,0.495368,0.020749,0.106318,0.009108,3.992357,0.656429,0.927692,0.569916,0.378919,0.530714,0.317807,0.308447,0.324934,0.263444,0.359477,0.274257,0.233287,0.032678,0.11948,0.028707,4.125111,0.461304,0.280751,0.246108,0.142805,0.183657,0.124399,0.155513,0.167114,0.113774,0.112815,0.129145,0.12233,0.043012,66,0.206562,132,2,0.102839,0.241934,0.351009,0,0,1,0,0,0
0.083014,0.253927,0.095305,-74.001264,3.731421,-0.735152,1.462072,0.202772,0.589064,0.885324,0.438366,0.940816,0.723275,0.580286,0.577754,0.651507,0.067108,0.229157,0.043144,6.01756,1.721545,1.173213,1.017922,0.740266,0.70179,0.632214,0.703488,0.606183,0.581943,0.507931,0.524044,0.481227,0.034765,0.075001,0.009068,4.089575,1.140362,0.711317,0.688235,0.411746,0.278245,0.313908,0.318643,0.275201,0.331159,0.202448,0.222317,0.27006,0.02879,0.103969,0.02793,3.751529,0.382905,0.226982,0.26691,0.16432,0.112666,0.121587,0.148624,0.105313,0.11763,0.089623,0.144025,0.088599,0.108786,69,0.412583,138,2,0.269488,0.519985,0.823716,0,0,1,0,1,0
0.05358,0.102815,0.081499,-76.261788,6.728428,0.062916,2.221106,0.502888,1.447354,0.784821,0.389125,0.337712,0.389179,0.600408,-0.275685,0.309003,0.027929,0.069596,0.033867,5.610735,1.341322,0.963737,0.87361,0.69106,0.602239,0.562387,0.560022,0.467453,0.467522,0.590114,0.475728,0.462978,0.030461,0.07219,0.008479,6.560978,1.177734,0.724146,0.73651,0.839222,0.493446,0.508498,0.446735,0.275699,0.287936,0.642859,0.301623,0.335257,0.026392,0.055174,0.029677,3.962017,0.44104,0.388256,0.366544,0.308564,0.187669,0.179139,0.13699,0.097249,0.114431,0.176335,0.134125,0.119051,0.096032,94,0,188,2,0.217875,0.484775,0.885557,0,0,0,1,1,0
0.076174,0.146336,0.085474,-82.192277,7.300462,-0.956612,2.749407,-0.665339,1.615398,0.502508,-0.312457,0.496527,-0.29477,-0.00758,0.231036,0.223492,0.028863,0.083012,0.031468,3.923217,1.120881,0.896129,0.828129,0.784306,0.706273,0.613198,0.612602,0.597288,0.711817,0.69017,0.659126,0.703405,0.026328,0.059942,0.007616,7.63117,1.114165,1.054792,0.843051,0.829816,1.012256,0.651228,0.584449,0.654131,0.997081,0.94144,0.693344,0.671824,0.026403,0.072244,0.029997,4.556241,0.574126,0.344295,0.317919,0.225734,0.25814,0.17649,0.155858,0.152424,0.271539,0.27096,0.248886,0.339548,0.042654,55,0.039495,110,2,0.300581,0.21129,0.533329,0,0,1,1,0,0
0.072272,0.243549,0.083263,-73.957542,4.163409,0.384698,1.404664,0.354069,0.648839,0.722919,0.666292,0.606306,0.688345,0.92604,0.450733,0.549758,0.064778,0.268223,0.033675,4.795188,1.243649,1.143901,1.029153,0.820908,0.610108,0.637708,0.535043,0.546703,0.493119,0.54896,0.481038,0.460094,0.030869,0.091588,0.007544,3.317567,0.683433,0.736631,0.633749,0.473082,0.369644,0.298291,0.195795,0.321887,0.225883,0.265906,0.253374,0.23203,0.043271,0.096312,0.029952,4.174386,0.33967,0.278383,0.236801,0.135959,0.120072,0.139073,0.099495,0.11244,0.092317,0.125206,0.094702,0.081403,1.04437,66,1.389929,132,2,1.174277,1.389929,2.576441,0,0,1,0,1,0
0.036982,0.070633,0.088106,-75.856521,7.16346,1.430825,2.03445,1.304317,0.624657,0.638828,1.309755,0.383286,0.336557,0.668487,0.368859,0.115561,0.028429,0.085489,0.038376,4.148248,1.913457,0.996999,0.731687,0.58766,0.590483,0.61356,0.554031,0.527976,0.520403,0.511602,0.503919,0.454079,0.020149,0.053436,0.008213,3.388988,1.288468,0.665978,0.361387,0.378543,0.28188,0.256889,0.292201,0.324205,0.270352,0.202749,0.236119,0.245326,0.030649,0.072986,0.02943,4.048571,0.338209,0.177264,0.156864,0.110811,0.099944,0.13002,0.1131,0.094462,0.085924,0.090204,0.103379,0.112329,0.074466,102,0,204,2,0.138271,0.184231,0.599489,0,0,1,1,1,0
0.123313,0.326105,0.092511,-72.939057,2.685013,1.247966,1.071791,0.459531,0.686811,0.808159,0.594926,0.487441,0.506259,0.546786,0.393897,0.797081,0.083817,0.231151,0.036865,6.420605,1.691109,1.316136,1.390237,0.864537,0.870371,0.725014,0.616298,0.68858,0.544037,0.526882,0.577243,0.523797,0.039887,0.071947,0.009141,8.605813,0.755245,0.71087,1.266604,0.330209,0.316033,0.354064,0.231395,0.312011,0.224749,0.174214,0.177461,0.217703,0.030574,0.06771,0.029382,4.1216,0.436942,0.273801,0.36336,0.266206,0.184182,0.182996,0.141421,0.190987,0.097845,0.073077,0.120307,0.105004,0.062752,91,0.008979,182,2,0.137549,0.258126,0.769224,0,0,0,0,0,1
0.047946,0.089625,0.082202,-77.406966,7.626969,-0.262166,1.636232,0.100436,0.772571,0.214604,0.501804,0.273944,0.78915,0.959606,0.619931,0.143474,0.025645,0.060084,0.033839,4.720481,1.385797,0.663917,0.635171,0.650368,0.546325,0.612831,0.486839,0.563355,0.61876,0.656988,0.668172,0.610754,0.021284,0.04059,0.009173,4.335371,1.642591,0.504437,0.564303,0.577275,0.398966,0.481942,0.332376,0.445694,0.572006,0.607137,0.503354,0.446285,0.025989,0.0632,0.029491,4.065246,0.404836,0.140671,0.149951,0.203196,0.15325,0.21562,0.133809,0.215973,0.239261,0.262973,0.277836,0.265402,0.103862,87,0.033941,174,2,0.341551,0.056164,0.661704,0,0,1,1,0,0
0.071972,0.138559,0.080616,-77.42331,6.500304,-1.524518,1.462936,0.505907,1.070138,-0.006579,-0.030858,0.228857,0.407777,0.293991,0.50308,0.251611,0.023917,0.039903,0.028336,3.405152,0.811343,0.600966,0.572365,0.546563,0.514524,0.527762,0.527033,0.50862,0.544313,0.559298,0.523427,0.46653,0.017355,0.030809,0.006884,4.363958,0.660669,0.450343,0.348277,0.290635,0.235357,0.321288,0.337726,0.330843,0.455501,0.449036,0.387278,0.407343,0.024507,0.051653,0.030379,4.176192,0.365304,0.148752,0.129279,0.089173,0.078228,0.080771,0.098549,0.081067,0.131172,0.125384,0.099346,0.09425,0.213396,61,0.107087,122,2,0.473499,0.475867,0.958646,0,1,1,0,0,0
0.04431,0.082687,0.078638,-75.910156,6.59398,0.722903,1.497035,0.873558,0.879148,0.063516,0.751503,0.592185,0.995505,0.506302,0.359111,0.17645,0.020412,0.054429,0.029655,2.610457,0.942295,0.609951,0.615644,0.589065,0.511329,0.50833,0.490932,0.461139,0.457685,0.468711,0.430805,0.461537,0.030186,0.064973,0.007624,4.352497,0.845723,0.426389,0.371379,0.472064,0.391067,0.267088,0.323776,0.219651,0.256715,0.326403,0.245605,0.378239,0.029987,0.06886,0.03044,4.181568,0.485891,0.15495,0.194289,0.140564,0.118577,0.095764,0.104953,0.087355,0.073274,0.10251,0.069297,0.088586,0.028621,59,0.085079,118,2,0.133541,0.21101,0.441194,0,0,1,1,1,0
0.038674,0.165774,0.086206,-77.501905,6.065846,-0.282856,1.981126,0.705378,1.207684,0.367805,0.524682,0.676641,0.518456,0.37406,0.701561,0.105635,0.029154,0.232385,0.036903,6.118431,1.365777,1.035778,1.026335,0.73214,0.636568,0.632198,0.588891,0.529622,0.511494,0.498472,0.558852,0.463856,0.016259,0.090466,0.006692,4.06415,0.893058,0.595173,0.824382,0.437243,0.469583,0.356914,0.400892,0.379323,0.284939,0.290506,0.255344,0.205165,0.025281,0.104282,0.029275,4.066038,0.349679,0.296491,0.314144,0.180369,0.151176,0.142445,0.132144,0.122505,0.095765,0.11998,0.131556,0.075094,0.70748,79,0.001834,158,2,1.167109,0.11083,1.296629,0,0,1,0,1,0
0.125297,0.393485,0.103872,-77.419126,2.891618,0.734992,1.958153,1.39115,0.594176,0.980179,0.626074,0.800057,0.46811,0.374877,0.390975,0.311095,0.123551,0.323191,0.048882,9.205739,2.364199,1.704923,1.373682,0.961089,1.013231,0.803248,0.719547,0.654181,0.697944,0.573798,0.533195,0.581603,0.067148,0.100063,0.00893,3.549451,0.722846,0.527973,0.633865,0.376039,0.292395,0.30243,0.19289,0.231435,0.264102,0.168268,0.200763,0.150009,0.062547,0.086616,0.028177,3.44041,0.481627,0.22757,0.261019,0.194271,0.169944,0.143526,0.128495,0.140578,0.116294,0.090053,0.090702,0.099359,0.936644,93,0,186,2,0,1.035425,1.043695,0,0,0,0,0,1
0.045936,0.101266,0.08208,-69.462185,4.573191,1.054885,2.357877,0.846005,1.135987,0.797825,0.577944,0.378332,0.161718,0.368995,0.629738,0.225426,0.031419,0.096722,0.032565,3.061935,1.218716,0.695376,0.87444,0.621415,0.521704,0.484122,0.533826,0.487058,0.479729,0.461183,0.437879,0.43234,0.019546,0.058103,0.006501,3.442791,0.994605,0.584688,0.623148,0.398214,0.248557,0.2319,0.317909,0.20823,0.329534,0.220837,0.221951,0.291553,0.031436,0.065382,0.029677,3.98483,0.443417,0.192434,0.297391,0.16317,0.111087,0.084868,0.100867,0.096326,0.083034,0.095684,0.07193,0.082998,0.018766,57,0.042018,114,2,0.038069,0.084897,0.140571,0,0,1,1,0,0
0.093521,0.215818,0.076723,-61.751372,3.432622,0.233889,2.116981,0.406601,0.637084,0.819668,0.657006,0.454951,0.606506,0.79496,0.374823,0.668779,0.037478,0.084117,0.028829,3.255417,0.920358,0.838055,0.881653,0.672779,0.582486,0.572899,0.546802,0.531957,0.547807,0.511874,0.497682,0.483123,0.018811,0.036363,0.006481,1.253609,0.459664,0.381777,0.333113,0.282392,0.22043,0.249271,0.229046,0.238129,0.183765,0.186601,0.197743,0.152485,0.023865,0.045811,0.030858,4.246959,0.384521,0.208375,0.167144,0.121351,0.099741,0.087327,0.079979,0.0938,0.099444,0.079562,0.084214,0.072296,0.067486,53,0.432376,106,2,0.222404,0.489334,0.771986,1,0,0,0,0,1
0.072692,0.138596,0.077979,-72.035211,5.388109,0.672546,1.698138,0.407339,0.826405,0.102884,0.016044,0.479381,0.29714,0.552567,0.774752,0.202253,0.025728,0.07079,0.029143,3.37767,1.001595,0.73024,0.700294,0.481528,0.495516,0.493733,0.499878,0.501684,0.477635,0.457103,0.494267,0.51798,0.023587,0.047953,0.006619,3.469494,0.686549,0.722697,0.430659,0.252975,0.277555,0.267638,0.301066,0.324473,0.370222,0.288246,0.355724,0.448906,0.023519,0.051556,0.030526,4.110657,0.278078,0.252899,0.147366,0.080941,0.097102,0.107631,0.101619,0.111743,0.115808,0.13571,0.14726,0.134328,0.063385,96,0.015353,192,2,0.367248,0.339629,0.881401,0,0,1,1,0,0
0.042903,0.089283,0.080263,-71.474821,5.12889,0.529289,2.667867,0.155866,2.358098,-0.209229,0.953288,0.026708,0.753868,0.182509,0.58994,0.066703,0.02515,0.077799,0.030237,4.076527,1.004433,0.700145,0.593446,0.47699,0.508451,0.509779,0.45003,0.500507,0.51072,0.592285,0.564589,0.533598,0.018311,0.064154,0.009242,3.205615,0.560105,0.381812,0.333564,0.231243,0.332776,0.291699,0.176104,0.319003,0.315185,0.507707,0.415755,0.341219,0.027311,0.074259,0.030212,3.962666,0.268322,0.160201,0.157409,0.071566,0.145065,0.088775,0.0811,0.138906,0.117968,0.228031,0.194389,0.167148,0.081668,74,0.006261,148,2,0.366192,0.289227,0.66168,0,1,1,0,0,0
0.04902,0.09142,0.07529,-82.467746,8.139222,-0.482834,2.072488,0.157276,0.933387,0.238646,0.425405,0.150531,0.308728,0.421733,0.309101,0.462791,0.014679,0.033841,0.028348,2.877871,0.7142,0.502701,0.4623,0.466264,0.484107,0.47355,0.453912,0.486301,0.461169,0.480659,0.42887,0.405623,0.020407,0.044803,0.007818,8.372331,1.295037,0.438534,0.410856,0.354096,0.293921,0.288168,0.364967,0.394984,0.290113,0.309509,0.253477,0.216678,0.024979,0.049566,0.030589,4.012135,0.359917,0.108085,0.089058,0.074273,0.073321,0.103543,0.094536,0.133459,0.086641,0.108695,0.075211,0.046796,0.044323,79,0.027382,158,2,0.265025,0.335411,0.67523,0,0,1,0,0,0
0.07588,0.415133,0.09547,-72.021922,1.65277,-0.109276,1.477642,1.768205,1.244006,0.812403,1.0019,0.53248,0.562641,0.747206,0.422803,0.559508,0.073458,0.360671,0.041128,5.685952,1.479313,1.109743,0.850179,0.689694,0.564058,0.486167,0.438057,0.413531,0.436244,0.418604,0.377381,0.369731,0.026567,0.048874,0.006228,2.502399,0.552137,0.719892,0.471715,0.290536,0.174435,0.149787,0.148153,0.1276,0.065979,0.130103,0.076841,0.070852,0.030812,0.023818,0.028566,3.50627,0.152329,0.193227,0.081382,0.097357,0.083113,0.067518,0.067628,0.048472,0.0459,0.05173,0.041859,0.040636,0.452238,68,0.645693,136,2,0.519582,0.692006,1.256205,1,0,0,0,0,1
0.03144,0.053833,0.077861,-80.77987,8.476044,2.168056,2.442245,0.462536,1.048281,0.472127,0.628365,0.554655,0.455753,0.367672,0.602132,0.317884,0.0171,0.047755,0.031424,3.597323,1.269576,0.867742,0.876201,0.661248,0.55872,0.563167,0.508064,0.545732,0.486594,0.501904,0.452734,0.439998,0.016049,0.038025,0.009092,5.263065,1.238699,0.650496,0.955376,0.479067,0.391692,0.432975,0.272967,0.370855,0.338327,0.273221,0.345517,0.345009,0.030235,0.073298,0.030135,4.48092,0.547623,0.369589,0.39936,0.22283,0.17014,0.186934,0.128121,0.131266,0.103189,0.119887,0.105752,0.092367,0.055167,78,0.271979,156,2,0.288789,0.096901,0.87643,0,0,1,1,1,0
0.040085,0.086414,0.081994,-78.059109,5.621746,1.946346,1.926829,0.583426,1.29913,0.824114,0.705927,0.903004,0.553409,0.663556,0.338971,0.520724,0.037389,0.125881,0.03444,5.926856,1.64092,1.108872,1.083726,0.866501,0.605456,0.651902,0.558787,0.511588,0.516501,0.514934,0.45667,0.431313,0.020073,0.05237,0.007079,4.789096,1.061585,0.833125,0.836152,0.611055,0.37649,0.280624,0.361801,0.250112,0.252165,0.223032,0.305699,0.211704,0.036197,0.078652,0.029891,4.389186,0.596422,0.330237,0.38285,0.333115,0.128244,0.180087,0.181135,0.135578,0.152238,0.119516,0.109664,0.11042,0.074931,54,0.024563,108,2,0.49939,0.095176,0.625002,0,0,1,1,1,0
0.07409,0.18607,0.077301,-60.397321,3.850498,0.092379,1.259821,0.328131,0.72007,0.507299,0.413618,0.529686,0.525029,0.489065,0.463174,0.252255,0.040786,0.118596,0.030625,2.195631,0.811006,0.71154,0.619494,0.535412,0.45549,0.502466,0.456906,0.440404,0.415108,0.414386,0.418074,0.39572,0.017892,0.045951,0.007345,1.684189,0.435598,0.284715,0.34971,0.243476,0.17039,0.266666,0.179984,0.167015,0.167379,0.16928,0.214783,0.130769,0.028663,0.064573,0.030358,3.863502,0.296043,0.215788,0.157193,0.11989,0.0744,0.095729,0.075211,0.077111,0.074591,0.064339,0.073669,0.074666,0.326196,65,0.122637,130,2,0.788558,0.255456,1.067177,1,1,0,0,0,0
0.109158,0.268949,0.076101,-60.018661,3.404251,0.610929,1.294005,-0.032829,0.707993,-0.214837,0.479429,0.355616,0.538726,0.194432,0.600522,0.65667,0.029579,0.084206,0.028095,1.886406,0.614375,0.544761,0.580607,0.504947,0.504849,0.467012,0.452362,0.430018,0.413651,0.414923,0.428944,0.396119,0.019702,0.050405,0.00777,1.223107,0.446369,0.362532,0.364002,0.282903,0.301582,0.242235,0.251722,0.287992,0.195853,0.195004,0.187815,0.199831,0.023232,0.043702,0.030687,3.929551,0.28714,0.120534,0.132785,0.08692,0.087268,0.082581,0.071396,0.071636,0.068632,0.066229,0.063966,0.054347,0.057897,75,0.49679,150,2,0.130155,0.474332,1.48759,1,0,0,0,0,1
0.039226,0.065986,0.077905,-73.333165,7.409767,1.819777,1.431316,0.729692,0.728785,0.802439,0.438402,0.517754,0.455154,0.247643,0.157591,0.60607,0.02309,0.050284,0.031459,4.327453,1.354969,0.848918,0.698586,0.662694,0.540474,0.554668,0.583671,0.489704,0.543407,0.466188,0.438441,0.417953,0.024289,0.046778,0.007674,3.345634,0.806499,0.855499,0.522687,0.397832,0.268857,0.413542,0.370389,0.284284,0.325162,0.257881,0.209479,0.221564,0.037072,0.067741,0.029931,4.415517,0.616968,0.34897,0.239122,0.14897,0.145726,0.164543,0.116979,0.120617,0.129941,0.105162,0.093677,0.078086,0.031056,100,0.021985,200,2,0.137022,0.304729,0.511409,0,0,1,1,1,0
0.029579,0.103598,0.091294,-80.429296,6.227081,2.465014,2.42838,1.248954,1.19246,0.666979,0.551993,0.27126,0.715954,0.696266,0.820034,0.604325,0.02697,0.174039,0.047825,9.510932,1.711742,1.05992,0.943771,0.861672,0.69318,0.607518,0.585997,0.545337,0.506163,0.469708,0.457919,0.486502,0.015983,0.081804,0.007969,5.420834,1.08944,0.969384,0.383029,0.287657,0.296937,0.366678,0.482721,0.360795,0.220304,0.206073,0.206328,0.154724,0.029676,0.130525,0.027825,3.434228,0.355834,0.248001,0.197479,0.130237,0.117803,0.122315,0.123088,0.105283,0.094866,0.089191,0.119433,0.091072,0.272545,88,0.567142,176,2,0.654443,0.099057,1.492134,0,1,1,0,0,0
0.034741,0.089665,0.091225,-73.302422,6.215179,0.615074,2.03716,0.804065,1.301409,0.558576,0.672063,0.783788,0.76664,0.458712,0.530384,0.812429,0.028851,0.129039,0.039614,5.762173,1.636819,1.170034,1.051511,0.764163,0.642705,0.617868,0.510265,0.566213,0.509149,0.477275,0.505073,0.463535,0.013519,0.050591,0.009025,8.156257,1.077167,0.624711,0.810244,0.399568,0.279947,0.314215,0.231439,0.345401,0.285389,0.210613,0.321896,0.290551,0.022774,0.095801,0.015057,4.748694,0.536378,0.296306,0.27321,0.1758,0.105508,0.168246,0.115849,0.13602,0.110514,0.100517,0.11863,0.094923,0.051035,68,0.014937,136,2,0.245457,0.105065,0.405399,0,1,1,0,0,0
0.045433,0.100158,0.087602,-68.22631,4.848275,0.994265,1.771002,1.015226,0.483955,0.710612,0.580447,0.634888,0.484995,0.586903,0.684966,0.543492,0.044546,0.138192,0.037572,5.072871,1.444077,0.952948,0.839537,0.662183,0.541655,0.485525,0.539235,0.445887,0.464929,0.449259,0.436122,0.380997,0.01775,0.040803,0.006835,1.500563,0.620287,0.466673,0.251756,0.237657,0.187383,0.168851,0.216808,0.121428,0.137176,0.12067,0.127614,0.118348,0.031022,0.061942,0.029319,4.428125,0.419461,0.215416,0.134747,0.118356,0.133072,0.057603,0.098374,0.057456,0.051404,0.069649,0.07306,0.047896,0.477704,100,0.479612,200,2,0.464807,0.586246,1.62179,1,0,0,0,0,1
0.05991,0.157528,0.090869,-76.494154,4.812349,-0.329426,1.615849,1.311632,0.872794,0.457355,0.830105,0.670134,0.483328,0.974585,0.217445,0.563472,0.05953,0.191128,0.044049,5.894775,1.547799,1.090685,1.167085,0.863866,0.730021,0.635146,0.594487,0.54465,0.571725,0.591555,0.473003,0.500409,0.026979,0.068862,0.008136,3.835589,0.776297,0.629659,0.818568,0.56738,0.498146,0.303377,0.342319,0.231403,0.28141,0.279881,0.197784,0.22552,0.028964,0.081723,0.028552,3.760212,0.375948,0.25519,0.305966,0.172509,0.134594,0.101044,0.131828,0.094012,0.094476,0.135853,0.100862,0.071485,0.007328,56,0.006059,168,3,0.023913,0.017219,0.317253,0,1,1,0,0,0
0.109927,0.279859,0.08247,-59.196085,3.161041,-0.276877,2.096134,0.540796,0.01875,0.973791,0.375539,0.301789,0.364645,0.304973,0.537624,0.166661,0.056531,0.144121,0.029709,3.482047,1.060216,0.939169,0.725296,0.57879,0.535253,0.496394,0.507927,0.454903,0.448631,0.450098,0.426052,0.427202,0.028796,0.064446,0.007698,3.761099,0.708475,0.594303,0.543099,0.217073,0.299987,0.218109,0.173263,0.216034,0.268264,0.219474,0.168597,0.175464,0.024697,0.073934,0.030164,5.384946,0.366887,0.282962,0.230518,0.122919,0.09446,0.079088,0.091388,0.057749,0.065031,0.06625,0.069623,0.06159,0.121118,87,0.117706,174,2,0.397344,0.258302,0.938872,1,0,0,0,0,1
0.096536,0.175271,0.081283,-77.781533,6.194929,-1.215531,2.539702,0.252141,0.355251,0.68181,-0.056739,0.335736,0.832246,0.430182,0.327917,0.263169,0.028276,0.049123,0.029294,3.377741,0.912603,0.759105,0.687361,0.536675,0.548521,0.611764,0.610868,0.629107,0.601784,0.517169,0.53455,0.517688,0.032494,0.054185,0.007563,6.861347,1.065889,1.085239,0.885461,0.654439,0.496707,0.743339,0.658664,0.567024,0.505123,0.547152,0.498815,0.452747,0.025766,0.051956,0.030005,4.290721,0.387733,0.282135,0.254298,0.112914,0.120734,0.152339,0.163197,0.192761,0.195603,0.133892,0.114814,0.132651,0.046436,94,0.122871,188,2,0.356087,0.236549,0.955931,0,1,1,0,0,0
0.077108,0.1462,0.081205,-76.647517,6.089354,-1.201387,1.65972,0.166999,1.075124,0.085603,0.273913,0.06865,0.390256,0.434357,0.347529,0.364393,0.022165,0.041724,0.028136,3.130047,0.773156,0.547937,0.51906,0.493426,0.48567,0.48925,0.514451,0.520437,0.525776,0.494214,0.497348,0.452945,0.021212,0.039083,0.007597,7.991955,1.061181,0.312898,0.274384,0.420528,0.286039,0.314525,0.367169,0.473418,0.556782,0.310791,0.336054,0.2743,0.0217,0.045918,0.030456,3.920796,0.345133,0.101542,0.08276,0.074746,0.060292,0.073615,0.086534,0.111819,0.117423,0.08474,0.109924,0.079831,0.055312,76,0,228,3,0.357838,0.257345,0.673004,1,1,0,0,0,0
0.095925,0.238396,0.082233,-70.216004,3.687829,1.715213,1.960151,0.217513,1.580898,0.555146,0.27223,0.892875,0.519348,0.328271,0.570109,0.628311,0.055928,0.177009,0.033572,3.480724,1.129207,1.031729,0.84131,0.625947,0.583556,0.526702,0.57221,0.571528,0.498571,0.484689,0.498388,0.47948,0.022185,0.064251,0.007088,2.13779,0.781809,0.822583,0.847619,0.35231,0.458402,0.273729,0.314561,0.30253,0.342784,0.275864,0.309858,0.329153,0.028007,0.049735,0.029934,4.135215,0.34666,0.394112,0.24297,0.142368,0.169416,0.10067,0.111234,0.126439,0.100521,0.093792,0.107712,0.096629,0.188802,56,0.015757,168,3,0.513907,0.202526,1.052471,1,1,1,0,0,0
0.039839,0.249803,0.086075,-74.543331,4.228762,2.323832,0.90638,0.836521,1.100494,0.663933,1.183798,1.405788,0.824725,0.406794,-0.040397,0.954792,0.045261,0.367799,0.039514,6.301949,1.991959,1.069966,0.557833,0.398908,0.45761,0.357215,0.383447,0.339832,0.371945,0.342047,0.342326,0.396909,0.015158,0.058554,0.008859,4.656899,0.744053,0.289551,0.319484,0.073724,0.100599,0.099655,0.148686,0.125591,0.107227,0.070525,0.096737,0.108203,0.023905,0.047971,0.029245,4.064794,0.406614,0.084178,0.14753,0.08766,0.060687,0.074983,0.080016,0.062617,0.058065,0.043098,0.044086,0.056569,0.294916,69,0.546208,138,2,0.369079,0.620887,1.195642,1,0,0,0,0,1
0.046871,0.082355,0.080136,-74.505556,6.243191,1.969359,1.712258,0.895834,0.721651,0.243479,0.767751,0.452236,0.980475,0.856422,0.25244,0.275925,0.038071,0.087908,0.033824,3.933974,1.516397,0.758484,0.67776,0.593418,0.570774,0.566244,0.548423,0.589477,0.530509,0.478479,0.507727,0.558378,0.020993,0.04443,0.008479,2.872378,0.606325,0.493162,0.398348,0.304523,0.336518,0.249691,0.383583,0.298379,0.291937,0.234093,0.190936,0.208282,0.043855,0.088485,0.029956,4.153083,0.529609,0.252861,0.166851,0.135971,0.143652,0.150907,0.151291,0.127954,0.122612,0.096656,0.108385,0.155794,0.083489,66,0.226011,132,2,0.433768,0.415159,0.907192,0,0,1,1,1,0
0.05804,0.176479,0.08054,-60.734624,3.859824,-0.214225,2.185029,0.396813,0.799851,0.524074,0.674635,0.338175,0.441247,0.51398,0.273593,0.356589,0.037546,0.146401,0.032797,2.310175,1.057221,0.765613,0.627141,0.539703,0.472872,0.441179,0.440828,0.399385,0.417664,0.393819,0.349375,0.35923,0.02235,0.055466,0.008301,1.949031,0.563897,0.319845,0.537201,0.249894,0.190281,0.173325,0.259128,0.1263,0.186445,0.176945,0.138312,0.113457,0.029084,0.081522,0.030164,3.737753,0.363209,0.15261,0.174143,0.125041,0.074468,0.092428,0.098385,0.052777,0.091201,0.068528,0.045189,0.054135,0.171742,67,0.211584,134,2,0.798944,0.314226,1.113169,0,1,0,0,0,0
0.097533,0.218979,0.081684,-64.531276,4.288644,0.397884,1.382315,0.17841,-0.056372,0.676972,0.519595,0.463685,0.640895,0.458548,0.58762,0.598353,0.044289,0.128811,0.030582,3.020982,0.961409,0.86842,0.832738,0.653295,0.596679,0.612858,0.5843,0.513161,0.544869,0.544717,0.520086,0.484672,0.011858,0.039981,0.006836,1.570783,0.465514,0.530148,0.500434,0.336638,0.32219,0.283246,0.354731,0.292364,0.355594,0.238121,0.292096,0.208746,0.027995,0.063746,0.030146,4.059735,0.348088,0.199842,0.193093,0.149427,0.133803,0.093591,0.112472,0.07057,0.098715,0.094426,0.095728,0.083858,0.506182,91,0.210107,182,2,0.10234,0.968654,1.686449,0,1,0,0,0,1
0.121242,0.295476,0.077599,-62.152576,2.494332,-0.489057,0.900969,0.48797,0.632739,0.349466,0.764093,0.792107,0.897238,0.547697,0.504161,0.613806,0.039727,0.091833,0.028042,1.833738,0.54449,0.588024,0.501214,0.415795,0.440004,0.415972,0.395978,0.454141,0.411388,0.412206,0.41025,0.385865,0.012602,0.028318,0.007893,1.669659,0.235354,0.333081,0.243551,0.147646,0.174033,0.204326,0.178679,0.288098,0.169385,0.179418,0.149555,0.148535,0.019127,0.038052,0.030649,3.71335,0.162579,0.140972,0.099441,0.06583,0.063209,0.065548,0.056439,0.070422,0.061427,0.0617,0.055343,0.062323,0.3367,93,0.280172,186,2,0.184052,1.034414,1.629814,1,0,0,0,0,1
0.054276,0.238158,0.095935,-71.009724,3.18134,1.547197,2.40778,0.618838,0.99795,0.825143,0.758816,0.72754,0.500074,0.402084,0.539242,0.32641,0.052974,0.283645,0.047596,6.714642,1.600006,1.309167,0.878546,0.712208,0.595806,0.516834,0.578153,0.519924,0.48361,0.4788,0.470226,0.415839,0.016953,0.091381,0.008863,3.245796,0.754218,0.787304,0.442779,0.310832,0.323179,0.247374,0.257608,0.222008,0.232946,0.233224,0.232351,0.163934,0.026424,0.088106,0.02877,4.094957,0.584713,0.312613,0.214629,0.169042,0.115469,0.111847,0.11275,0.090504,0.091698,0.090272,0.080006,0.058181,0.15565,84,0.276695,168,2,0.547126,0.183494,1.25582,0,1,1,0,0,0
0.084954,0.483612,0.09869,-72.344899,1.290666,0.460461,0.576,1.079802,0.972196,0.899942,0.82869,0.70473,0.785971,0.796431,0.600766,0.498806,0.120199,0.404979,0.043777,5.380785,1.009255,0.7615,0.575275,0.492364,0.4271,0.420816,0.380656,0.393278,0.368289,0.377524,0.393851,0.356421,0.014558,0.052022,0.007492,1.44818,0.49869,0.228972,0.145997,0.068828,0.073824,0.093061,0.071556,0.066722,0.072453,0.067788,0.070359,0.060751,0.016326,0.027988,0.027643,4.176831,0.35173,0.140692,0.05266,0.071618,0.048763,0.05913,0.049382,0.052778,0.041937,0.038786,0.041955,0.046113,0.954495,66,1.273027,132,2,1.162634,1.368172,2.544938,0,0,0,0,0,1
0.04306,0.171913,0.084732,-74.971441,5.607065,-0.958865,2.175883,0.872804,1.016713,1.168114,0.518991,0.644329,0.384527,0.554631,0.587583,0.720108,0.036256,0.220299,0.038246,6.059808,1.692642,1.042144,1.051801,0.892381,0.673812,0.636387,0.581392,0.609595,0.573111,0.505108,0.526706,0.486981,0.020967,0.081541,0.007784,3.982785,1.309836,0.729152,0.821484,0.547406,0.322344,0.329787,0.343807,0.324932,0.380573,0.380463,0.357664,0.250089,0.024527,0.122616,0.029078,3.62657,0.369257,0.230983,0.270144,0.188964,0.13748,0.116999,0.183273,0.112276,0.126396,0.102533,0.115432,0.089027,0.534245,75,0.08592,150,2,0.972093,0.036311,1.261903,0,0,1,0,1,0
0.161338,0.365553,0.098246,-67.792756,2.91307,0.962923,1.841737,-0.012762,0.662147,0.795637,0.175998,0.746062,0.292688,0.525142,0.43825,0.319082,0.13949,0.275353,0.041342,6.628207,2.131596,1.60107,1.346323,1.321038,0.754162,0.749823,0.827517,0.591101,0.701428,0.56033,0.54904,0.547711,0.048047,0.065534,0.009179,4.163934,0.774175,0.927509,0.577665,0.541771,0.287167,0.346438,0.283097,0.203362,0.266005,0.199123,0.169373,0.203474,0.049418,0.058009,0.028817,3.705247,0.547191,0.370903,0.33501,0.383582,0.118221,0.123403,0.157613,0.101463,0.143092,0.095236,0.096355,0.083216,0.430192,64,0.008857,192,3,0.861443,0.002609,0.8899,1,0,0,0,0,1
0.174965,0.544257,0.085136,-68.11825,1.660375,0.367742,0.917574,0.990992,0.917184,0.359717,0.459195,0.856958,0.399287,0.523514,0.191279,0.353198,0.129921,0.290624,0.033109,4.413764,1.169372,1.073329,0.645387,0.550906,0.483114,0.495494,0.41412,0.467667,0.400346,0.410832,0.442905,0.404067,0.018882,0.051657,0.0059,2.17195,0.306443,0.360884,0.250997,0.211778,0.165114,0.157895,0.16406,0.156487,0.102478,0.134925,0.123237,0.100054,0.014994,0.025466,0.030259,3.547493,0.138179,0.111024,0.109675,0.078054,0.069673,0.061393,0.048667,0.058985,0.045488,0.051311,0.054614,0.054532,1.188861,68,1.399786,136,2,1.201197,1.435895,2.656136,1,0,0,0,0,0
0.068514,0.137026,0.083979,-74.924133,5.405077,1.581733,2.419999,0.445525,1.275108,0.38849,0.33304,0.886846,0.22031,0.637143,0.331415,0.409773,0.054949,0.141837,0.031061,4.422491,1.344466,1.430833,1.082637,0.82024,0.730723,0.605052,0.59228,0.609894,0.556701,0.555795,0.610083,0.579946,0.023146,0.05371,0.00699,2.717879,0.776771,0.926723,0.705547,0.477785,0.330985,0.336097,0.349781,0.34855,0.276291,0.366973,0.38965,0.416922,0.042546,0.076068,0.030002,4.187633,0.44753,0.457712,0.347886,0.198741,0.196199,0.134243,0.160856,0.143846,0.124039,0.113648,0.190289,0.194155,0.093643,67,0.378633,134,2,0.368471,0.612195,1.020836,0,0,1,0,0,0
0.049267,0.105932,0.081545,-64.484023,6.1439,-0.148502,2.017904,0.494213,0.225272,0.856791,0.192948,0.240974,0.626747,0.397377,0.388502,0.441405,0.023067,0.064634,0.032999,2.892568,1.038446,0.702867,0.652226,0.508325,0.463411,0.482979,0.506692,0.496129,0.425396,0.426007,0.418512,0.39282,0.012034,0.029185,0.007783,2.113723,0.385533,0.316493,0.34759,0.223901,0.235247,0.241159,0.298598,0.234252,0.206592,0.222835,0.176671,0.158507,0.025922,0.051831,0.029578,3.702153,0.283995,0.131752,0.132687,0.123957,0.09276,0.083041,0.107322,0.098654,0.073462,0.074343,0.067587,0.061615,0.552239,78,0.03595,156,2,0.823847,0.183049,1.042846,1,1,0,0,0,0
0.082293,0.193139,0.094761,-66.825767,4.061994,0.823375,0.938858,1.340398,0.743328,0.229585,0.6005,0.078175,0.85954,0.670836,0.554244,0.433209,0.063936,0.171084,0.042542,5.090928,1.731306,1.279096,1.173224,0.883898,0.646448,0.622095,0.63454,0.594047,0.588507,0.567908,0.603728,0.498645,0.016794,0.038683,0.007637,2.778554,0.76359,0.812097,0.636602,0.515058,0.309613,0.326065,0.320872,0.348015,0.316581,0.29013,0.295268,0.19603,0.026637,0.043206,0.028644,3.527111,0.338592,0.32304,0.252771,0.187326,0.104403,0.101106,0.104509,0.138743,0.091828,0.0875,0.097719,0.066893,0.058773,64,0.65318,128,2,0.207709,0.869197,1.076906,0,0,1,0,1,0
0.036562,0.07414,0.077247,-70.267813,8.268667,-0.828732,2.066208,0.477379,1.758715,0.830623,1.08465,0.895668,0.15495,0.517579,-0.028205,0.64094,0.017275,0.051859,0.03012,3.03103,1.220172,0.769348,0.638049,0.55811,0.535562,0.561834,0.523278,0.535594,0.475299,0.477172,0.433362,0.410064,0.01686,0.055012,0.008329,2.708556,1.253066,0.538376,0.411595,0.34881,0.229077,0.270842,0.305822,0.275972,0.294823,0.261171,0.264916,0.163782,0.028386,0.061265,0.030247,4.085003,0.545045,0.268081,0.186048,0.114108,0.109789,0.109193,0.110755,0.095753,0.092783,0.10494,0.086373,0.081639,0.251613,90,0.220614,180,2,0.516142,0.177216,1.164726,0,0,1,1,1,0
0.029964,0.043261,0.081602,-82.769013,9.18741,1.811697,2.409154,0.76296,1.174767,0.6465,0.820745,0.483618,0.53657,0.151119,0.624348,0.916854,0.012338,0.031461,0.03388,3.571996,1.635456,0.937421,0.714479,0.572705,0.544879,0.526998,0.489206,0.495158,0.509687,0.487244,0.414831,0.43046,0.017635,0.038549,0.008407,4.497762,0.92103,0.601948,0.465582,0.327813,0.22704,0.361628,0.372079,0.218536,0.22698,0.22842,0.267133,0.239724,0.028383,0.062412,0.029405,4.407434,0.523126,0.285151,0.254316,0.141938,0.114802,0.095902,0.161592,0.08497,0.093472,0.083292,0.091469,0.12529,0.21413,100,0,200,2,0.268519,0.603127,1.075555,0,0,0,1,1,0
0.129164,0.412287,0.094445,-65.813213,0.390556,0.679728,1.494694,1.161142,1.156776,0.583127,0.599986,0.494436,0.497063,0.616839,0.408506,0.487622,0.114502,0.304371,0.04977,6.606125,2.25654,1.149504,0.766189,0.651139,0.530676,0.558119,0.501434,0.492399,0.434068,0.429788,0.439024,0.42084,0.040852,0.056182,0.006979,2.708207,0.694053,0.608411,0.280079,0.241119,0.178033,0.218764,0.189097,0.197788,0.158123,0.110767,0.160514,0.116264,0.017563,0.058186,0.027623,3.242398,0.282739,0.260918,0.226398,0.162327,0.09556,0.12581,0.093162,0.073059,0.082589,0.095753,0.077066,0.056562,0.58094,64,0.689974,128,2,0.732272,0.778798,1.51107,1,0,0,0,0,0
0.088632,0.442798,0.127395,-84.648714,4.760137,2.634223,1.11421,1.328732,0.896742,1.031994,0.702222,0.786957,0.680357,0.615963,0.435266,0.551936,0.148252,0.41679,0.073213,11.216391,2.482447,1.485184,0.933507,0.662217,0.521061,0.44793,0.446726,0.413804,0.398513,0.450619,0.401092,0.399009,0.03328,0.118903,0.009326,4.520536,0.717237,0.335732,0.157099,0.14936,0.149863,0.165656,0.138559,0.10541,0.096563,0.095483,0.12171,0.10344,0.046914,0.032378,0.02441,3.897176,0.520857,0.320441,0.091216,0.112769,0.07482,0.074949,0.073349,0.057735,0.068087,0.086922,0.073932,0.056119,0.961703,64,1.121665,128,2,1.363866,1.18787,2.582441,0,1,0,0,0,0
0.065836,0.165511,0.089585,-71.043471,4.681551,-0.540461,1.500811,0.330204,1.051206,0.375939,0.604523,0.638359,0.413949,0.337998,0.680299,0.315392,0.040271,0.151145,0.039143,5.925295,1.381845,1.088151,1.127575,0.820951,0.715579,0.626937,0.646143,0.650701,0.56098,0.494347,0.514868,0.501819,0.020037,0.036555,0.006947,3.092137,0.826016,0.645828,0.717799,0.454782,0.37913,0.235784,0.422989,0.319252,0.233472,0.25163,0.215446,0.222383,0.020662,0.054446,0.029568,4.129074,0.370953,0.252984,0.291808,0.189896,0.130919,0.125531,0.180703,0.152228,0.110902,0.109857,0.090744,0.115461,0.120341,84,0.371029,168,2,0.321914,0.001466,0.857912,0,1,1,0,0,0
0.056275,0.092874,0.075021,-80.622657,8.23293,-0.692031,0.874383,0.663469,0.674083,-0.233123,0.258245,0.122511,0.472383,0.191787,0.225384,-0.034213,0.018743,0.035549,0.029811,3.27764,0.983451,0.820557,0.542237,0.514554,0.46776,0.471469,0.480915,0.497345,0.501448,0.478963,0.507091,0.614969,0.023338,0.034504,0.007448,4.518968,0.950232,1.263575,0.49814,0.46786,0.334202,0.395479,0.46345,0.664876,0.793763,0.80355,0.985174,1.19476,0.025464,0.052783,0.029969,4.667083,0.390042,0.393405,0.146904,0.133725,0.113286,0.121611,0.144563,0.23569,0.261603,0.213441,0.182592,0.308108,0.049236,70,0.006377,140,2,0.243226,0.121033,0.532716,0,0,1,1,1,0
0.062103,0.268935,0.091929,-70.642441,3.422265,2.014796,1.56705,0.588996,0.594317,0.332546,0.412399,0.683102,0.105353,0.323004,0.571907,0.287549,0.05241,0.292379,0.035592,6.28346,1.710598,1.216614,1.145615,0.993623,0.71811,0.719259,0.669284,0.560414,0.571927,0.542063,0.536037,0.512404,0.021092,0.066071,0.008961,3.160356,0.726394,0.580677,0.575174,0.518124,0.285199,0.266281,0.196754,0.179855,0.210018,0.183133,0.174985,0.191994,0.02461,0.089952,0.029256,4.281282,0.348421,0.224959,0.293174,0.315754,0.147365,0.13898,0.117818,0.105655,0.096289,0.100889,0.107844,0.0775,0.158283,64,0.200787,128,2,0.172458,0.431147,0.611257,0,0,0,0,0,1
0.010201,0.617722,0.15078,-87.988669,8.359849,2.856937,1.638622,0.957354,1.185031,0.773191,0.592638,0.489282,0.644543,0.537776,0.362532,0.269506,0.008608,0.469152,0.110101,7.097305,2.421803,0.82386,0.744111,0.636283,0.599518,0.533115,0.546572,0.377332,0.585511,0.51069,0.440184,0.581651,0.015019,0.098983,0.02273,3.894635,0.990113,0.350548,0.243612,0.210864,0.138856,0.116081,0.102951,0.093287,0.092761,0.087495,0.082899,0.092593,0.029516,0.025938,0.02562,4.200382,0.607798,0.14513,0.119631,0.111516,0.0872,0.083667,0.092668,0.069376,0.121097,0.086738,0.076011,0.12119,0.318984,64,0.727568,128,2,0.538392,0.936542,1.495651,0,0,0,0,0,1
0.032578,0.229365,0.07672,-99.090802,5.416575,3.057155,1.625344,1.006122,1.039268,0.830065,1.01244,0.807894,0.703949,0.752952,0.50938,0.384687,0.027072,0.287364,0.030949,5.131172,1.57404,0.906871,0.659243,0.554216,0.496743,0.424967,0.415595,0.399109,0.388105,0.371826,0.350121,0.339011,0.03278,0.168734,0.008653,8.751678,2.051257,0.676644,0.545612,0.668803,0.458335,0.377261,0.217707,0.208101,0.233092,0.335024,0.17539,0.175192,0.036237,0.159344,0.029951,5.589574,0.652084,0.379262,0.206401,0.155459,0.137269,0.107265,0.095718,0.105565,0.097475,0.111172,0.073157,0.062122,0.020726,52,0.017572,104,2,0.082216,0.144486,0.26895,0,0,1,1,0,0
0.060222,0.116507,0.082673,-84.036649,7.405555,-0.374233,2.182249,0.185505,0.236462,0.664883,0.481443,-0.259392,0.780738,0.370044,0.71728,0.240632,0.021688,0.059653,0.030551,3.563936,1.05358,0.793174,0.677939,0.856047,0.545917,0.593906,0.63434,0.697306,0.672133,0.624222,0.630495,0.553096,0.01741,0.03946,0.007215,6.522618,0.713703,0.875833,0.76465,1.025277,0.557243,0.585119,0.552262,0.596021,0.480703,0.629667,0.337251,0.349813,0.02596,0.054143,0.030022,4.984076,0.458144,0.367873,0.171423,0.279726,0.115814,0.146401,0.176019,0.21916,0.223807,0.216433,0.182148,0.167442,0.035972,70,0.02753,140,2,0.245924,0.228186,0.516097,0,0,1,1,0,0
0.044766,0.077816,0.079018,-76.107588,6.616301,1.467668,1.485829,0.413878,0.615829,0.400382,0.421945,0.370988,0.647669,0.561055,0.405724,0.54808,0.022105,0.054351,0.030442,3.909146,1.274156,0.910647,0.68743,0.610316,0.581589,0.607468,0.61168,0.575127,0.62216,0.590753,0.623749,0.485611,0.020015,0.037446,0.00791,4.415343,1.636073,0.973022,0.763568,0.686167,0.438631,0.357985,0.41215,0.338334,0.414956,0.470559,0.578268,0.371351,0.028524,0.060969,0.029884,4.792025,0.63133,0.327409,0.207743,0.163415,0.186713,0.185503,0.175149,0.211433,0.264371,0.217374,0.241314,0.131044,0.024426,73,0.022331,146,2,0.189874,0.04622,0.382028,0,0,0,1,1,0
0.070826,0.307189,0.089427,-66.021677,2.907091,0.665645,1.454806,0.23868,0.932339,0.537154,0.369033,0.173962,0.372966,0.373026,0.60698,0.582067,0.064047,0.30868,0.036345,5.102558,1.561631,1.049105,0.975135,0.959493,0.721634,0.711445,0.731904,0.592227,0.583604,0.61876,0.529857,0.502484,0.031655,0.090254,0.009357,2.407654,0.520637,0.586734,0.349551,0.394236,0.237926,0.292538,0.279147,0.166736,0.170526,0.16887,0.130105,0.177857,0.039805,0.072122,0.029551,3.550855,0.359024,0.244085,0.232772,0.221668,0.149167,0.134573,0.136176,0.110073,0.100991,0.097185,0.082515,0.080753,0.278203,54,0.286156,108,2,0.466891,0.288669,1.058043,0,0,0,0,0,1
0.092088,0.261699,0.083942,-61.092941,1.746971,0.94618,1.776691,0.673533,1.334252,0.536436,0.695273,0.55059,0.701222,0.697319,0.361628,0.47409,0.052383,0.154404,0.034361,3.305682,1.060307,0.732775,0.685911,0.642497,0.578522,0.597172,0.487604,0.478736,0.479159,0.423243,0.42732,0.420379,0.030044,0.087453,0.008533,2.343155,0.636094,0.278207,0.380408,0.204507,0.307682,0.23406,0.171308,0.237752,0.238734,0.111718,0.173128,0.183809,0.02195,0.042039,0.0304,3.470458,0.362494,0.157403,0.160183,0.1303,0.100372,0.112756,0.092248,0.078336,0.075802,0.075828,0.074376,0.074575,0.203307,100,0.015806,200,2,0.039309,0.53559,0.597238,1,1,0,0,0,0
0.090947,0.457109,0.091177,-68.688442,1.860072,0.092995,0.533219,1.261518,1.217776,1.005172,0.91367,0.871845,0.596429,0.667413,0.305976,0.482722,0.087614,0.361025,0.040944,5.020504,1.366284,1.162607,0.959507,0.700301,0.472951,0.439982,0.405415,0.395743,0.395819,0.386523,0.408495,0.384686,0.035148,0.079965,0.007146,1.37599,0.796176,0.46323,0.271162,0.190871,0.154269,0.126129,0.113361,0.095618,0.065524,0.091127,0.096932,0.072479,0.027576,0.04107,0.028614,4.328071,0.557472,0.159913,0.123339,0.082211,0.067719,0.060266,0.056696,0.052646,0.047997,0.052285,0.04883,0.049852,1.077564,64,1.30669,128,2,1.159476,1.342021,2.501497,1,0,0,0,0,1
0.043024,0.10051,0.076044,-73.497313,7.381629,0.242112,1.523284,0.893587,0.848772,0.404758,0.499266,0.353071,0.480475,0.256727,0.206894,0.003378,0.019692,0.073214,0.028385,3.392818,1.003963,0.756959,0.47383,0.448766,0.440409,0.418495,0.408025,0.414215,0.41598,0.40089,0.461478,0.595933,0.02022,0.110316,0.009116,3.491641,1.083561,0.963026,0.266662,0.47122,0.299081,0.233771,0.303619,0.298039,0.310571,0.395266,0.495751,0.722593,0.028634,0.110815,0.030201,4.297803,0.515437,0.236297,0.128432,0.105906,0.094272,0.101734,0.111313,0.119737,0.117111,0.133956,0.203875,0.298235,0.015129,53,0.020962,159,3,0.079128,0.021825,0.211983,0,0,1,1,1,0
0.084866,0.192814,0.084549,-72.305086,3.718098,0.500102,1.507785,0.190989,0.655994,0.250866,0.510508,0.337167,0.505536,0.690948,0.184973,0.543154,0.041547,0.114666,0.034265,3.964675,1.177531,0.798371,0.595938,0.528804,0.433398,0.421699,0.515322,0.52628,0.535001,0.59543,0.569932,0.582491,0.026467,0.056378,0.008641,2.54836,0.889102,0.539893,0.294103,0.274809,0.210467,0.184096,0.518939,0.474272,0.433583,0.429676,0.424489,0.404748,0.024076,0.069974,0.029272,4.683654,0.35042,0.205097,0.142706,0.111773,0.085758,0.069996,0.129689,0.111926,0.148752,0.145366,0.171105,0.165589,0.13481,75,0,150,2,0.533746,0.587807,1.121553,0,1,1,0,0,0
0.061903,0.121791,0.0773,-81.929769,7.307117,-0.700041,1.850503,0.073356,0.762665,0.177509,0.66524,0.421521,0.175561,0.313893,0.308341,0.510152,0.019801,0.050361,0.028607,3.248917,0.974584,0.620396,0.516868,0.484851,0.479879,0.47091,0.490437,0.541677,0.546967,0.48805,0.462708,0.486836,0.020379,0.046215,0.007659,8.43441,1.55407,0.695322,0.525045,0.339689,0.351838,0.352101,0.47789,0.456091,0.494511,0.3397,0.254079,0.276394,0.026663,0.058797,0.030409,4.320993,0.439101,0.253109,0.119789,0.102912,0.103792,0.098975,0.138567,0.188692,0.178334,0.126848,0.126146,0.144367,0.048969,67,0.100456,134,2,0.240999,0.137842,0.51928,0,1,1,0,0,0
0.07352,0.124505,0.081095,-80.176056,6.589334,-0.555262,1.493098,-0.10914,0.778723,0.309033,0.644215,0.003161,0.122828,0.268191,0.472085,0.524865,0.023879,0.04982,0.0295,3.655042,1.208955,0.661882,0.679388,0.586688,0.64106,0.674389,0.673152,0.691358,0.699591,0.757566,0.739254,0.601699,0.023091,0.047666,0.00815,5.758544,1.330897,0.54334,0.697593,0.458331,0.474542,0.713499,0.477193,0.484176,0.536436,0.573698,0.468518,0.491985,0.024275,0.048207,0.030391,4.184789,0.49641,0.139883,0.176788,0.130379,0.207608,0.202503,0.203834,0.229326,0.166682,0.254056,0.200041,0.159516,0.040344,68,0.040688,136,2,0.194155,0.201067,0.667442,0,0,1,0,0,0
0.056494,0.121974,0.076265,-72.32874,5.025519,1.30377,2.075306,0.846083,0.774979,0.35152,0.539976,0.697037,0.486604,0.663517,0.453277,0.410097,0.037199,0.110931,0.032135,3.84209,1.274658,0.769083,0.756384,0.511961,0.556606,0.47604,0.491114,0.499873,0.425501,0.432295,0.385927,0.365091,0.02332,0.063263,0.008265,3.392121,0.990627,0.4437,0.595921,0.294426,0.442383,0.27929,0.3107,0.333166,0.270912,0.330482,0.274561,0.197445,0.032927,0.067481,0.030071,3.787686,0.476249,0.265245,0.26665,0.122238,0.141392,0.114982,0.112123,0.142103,0.092812,0.103042,0.080517,0.074316,0.024164,79,0.046987,158,2,0.223948,0.158557,0.527927,0,0,1,1,1,0
0.037945,0.058183,0.077725,-83.413783,7.851663,2.792551,2.584028,1.167531,0.997021,0.28559,0.034844,0.44275,0.185337,0.359665,0.619383,0.403977,0.023552,0.051747,0.029839,3.91547,1.15985,0.953182,0.846658,0.571011,0.576939,0.52301,0.467465,0.536091,0.459113,0.432231,0.43223,0.468453,0.02352,0.047981,0.007611,4.859068,1.475947,0.954775,1.281424,0.580989,0.532376,0.483668,0.356466,0.606295,0.369067,0.309337,0.393458,0.387405,0.046167,0.089288,0.030119,4.709215,0.832003,0.555807,0.436295,0.213275,0.20351,0.165513,0.157173,0.233462,0.128358,0.138926,0.108792,0.168606,0.028909,74,0.003404,148,2,0.179411,0.085864,0.281709,0,0,1,1,1,0
0.084515,0.148866,0.077061,-90.184786,6.305982,-0.994127,1.886156,0.11913,0.740586,0.251434,0.307291,0.056215,0.381138,0.62928,0.687272,0.832866,0.026812,0.046803,0.027659,3.187278,1.069445,0.723821,0.601706,0.564692,0.604407,0.595734,0.616488,0.728281,0.757003,0.704993,0.620944,0.656493,0.023664,0.04737,0.007278,4.88603,1.66942,0.714817,0.58579,0.335337,0.52271,0.606193,0.608772,0.938684,0.963834,0.869984,0.682377,0.776752,0.023644,0.050246,0.030547,5.034233,0.464042,0.201685,0.128855,0.097272,0.113788,0.142732,0.151123,0.276417,0.292325,0.236606,0.150686,0.150848,0.048782,53,0.002724,106,2,0.259262,0.023129,0.282391,0,0,1,1,0,0
0.071472,0.180823,0.087044,-64.174774,3.341259,-0.165425,1.033672,0.884562,0.977612,0.436842,0.513423,0.660604,0.588982,0.171085,0.424199,0.459121,0.051344,0.165588,0.033211,4.658191,1.125761,0.856573,0.861065,0.731949,0.549513,0.551497,0.558602,0.51421,0.495765,0.420292,0.431582,0.41982,0.022776,0.046433,0.007329,1.632537,0.443644,0.356602,0.256549,0.270666,0.215455,0.175285,0.190233,0.137234,0.246438,0.116877,0.122821,0.10563,0.025437,0.065964,0.029762,3.578083,0.180423,0.10778,0.153253,0.10248,0.083893,0.091508,0.075965,0.082381,0.121057,0.060051,0.062659,0.054947,0.298849,54,0.025,108,2,0.473268,0.025,0.511385,1,0,0,0,0,1
0.015754,0.287126,0.090862,-79.346168,7.000784,1.585092,1.275982,0.697591,0.872735,0.613072,1.226897,1.342047,0.899802,0.339871,0.262839,0.784792,0.014039,0.430221,0.048102,7.632067,1.484611,0.943002,0.452744,0.343973,0.41551,0.335192,0.322271,0.329776,0.310128,0.350607,0.302748,0.298141,0.013925,0.049208,0.0068,2.987226,0.505554,0.125179,0.079273,0.055489,0.040192,0.048815,0.105411,0.124359,0.065573,0.048231,0.050848,0.040482,0.028274,0.025059,0.027764,3.620718,0.211689,0.091653,0.084633,0.055977,0.055379,0.059578,0.060529,0.066021,0.051892,0.044027,0.032472,0.04816,0.302846,67,0.660427,134,2,0.532731,0.725635,1.405558,1,0,0,0,0,0
0.040593,0.09436,0.089409,-62.584808,4.798276,0.297275,2.494787,0.166773,0.836233,0.344788,0.57662,0.282423,0.483232,0.461376,0.530695,0.157983,0.021454,0.079685,0.033943,2.906203,0.79719,0.488903,0.571125,0.413996,0.422094,0.388314,0.421922,0.411842,0.410147,0.368902,0.400326,0.367256,0.015964,0.033877,0.00589,1.685084,0.259285,0.107836,0.145645,0.057821,0.133939,0.05288,0.083065,0.055301,0.059252,0.04952,0.064189,0.033739,0.024577,0.049583,0.029567,3.469406,0.175182,0.053278,0.080853,0.03448,0.048446,0.02421,0.036153,0.042567,0.035843,0.046553,0.035496,0.031945,0.605724,64,0.16592,128,2,1.795128,0.309273,2.104401,1,0,0,0,0,1
0.100216,0.220433,0.077599,-62.553972,3.104376,-1.343518,1.381426,0.258243,0.058946,0.520241,0.585729,0.627188,0.56524,0.976987,0.361325,0.290239,0.032167,0.05863,0.028812,2.778256,0.836102,0.623332,0.575202,0.54367,0.486268,0.48447,0.473736,0.435606,0.51496,0.480116,0.487724,0.451983,0.014419,0.018333,0.006497,2.474462,0.699596,0.422266,0.307032,0.247859,0.25664,0.267653,0.155897,0.15957,0.168858,0.16531,0.228314,0.225761,0.023422,0.05709,0.030726,4.952045,0.624318,0.208276,0.122023,0.101016,0.090554,0.080588,0.084611,0.06494,0.097288,0.083478,0.085396,0.096637,0.230415,55,0.236967,165,3,0.607439,0.009332,1.227118,1,0,0,0,1,0
0.064307,0.160953,0.089191,-74.909096,6.311891,0.336874,1.185565,0.765824,0.632464,0.357195,0.369065,0.448873,0.347034,0.527732,0.257826,0.529335,0.062133,0.206295,0.037328,6.167515,1.66304,1.263106,1.071688,1.020393,0.896055,0.743335,0.625,0.608769,0.55195,0.546677,0.490779,0.457051,0.024466,0.069486,0.009558,3.572664,0.683182,0.780995,0.520894,0.523674,0.473965,0.298254,0.284341,0.265422,0.1886,0.251175,0.245911,0.210369,0.043819,0.091658,0.030023,4.158394,0.430224,0.292073,0.24984,0.183673,0.208391,0.109178,0.104236,0.101983,0.090868,0.102515,0.091398,0.068021,0.024791,62,0.265578,124,2,0.054307,0.47151,0.538637,0,0,1,0,0,0
0.074022,0.172929,0.090348,-63.328001,4.275094,0.265594,1.510265,0.352613,0.305908,0.702193,0.439103,0.381795,0.455556,0.46627,0.552958,0.316185,0.049965,0.139159,0.034181,5.265154,1.316768,1.035162,1.049714,0.846239,0.645031,0.691326,0.673888,0.599329,0.646452,0.575645,0.547369,0.534368,0.020096,0.049176,0.00955,3.098642,0.666184,0.499987,0.397769,0.407993,0.25433,0.257606,0.237724,0.194503,0.236488,0.187415,0.175208,0.240725,0.0305,0.077699,0.029578,4.200077,0.525878,0.291748,0.295004,0.241954,0.114102,0.147692,0.127201,0.077415,0.118142,0.096902,0.094005,0.09583,0.254665,53,0.612825,106,2,0.529859,0.730744,1.362456,1,0,0,0,0,1
0.078472,0.107742,0.07435,-93.796253,7.942797,-0.520165,0.427459,0.163341,0.819622,0.244458,0.188076,0.847151,0.935066,0.216858,0.211499,0.571018,0.015455,0.030351,0.028027,2.91871,0.930881,0.759659,0.602235,0.60087,0.640572,0.558133,0.61462,0.602563,0.665753,0.6714,0.630172,0.540565,0.026386,0.038912,0.007153,7.595726,2.259404,2.202609,0.713606,0.681991,1.038158,0.77614,1.102845,1.027611,0.902719,0.965738,0.815131,0.589643,0.02601,0.055096,0.030694,5.337896,0.471066,0.315948,0.170907,0.171075,0.223316,0.149632,0.224293,0.265622,0.278609,0.275863,0.286619,0.202907,0.019298,93,0.005768,186,2,0.052909,0.100994,0.194858,0,0,1,1,0,0
0.076866,0.180113,0.081437,-75.702341,3.271842,0.940611,1.82109,0.237869,1.083678,0.260604,0.587516,0.506778,0.37022,1.04258,0.45195,0.463493,0.042547,0.126936,0.030257,4.528805,0.920498,1.034331,0.556338,0.574149,0.474666,0.580043,0.643196,0.600301,0.822595,0.833424,0.749768,0.71106,0.026641,0.069675,0.007097,3.54657,0.515364,0.744976,0.251758,0.301768,0.221514,0.331916,0.432732,0.387992,0.488088,0.709719,0.532268,0.294358,0.023216,0.064285,0.030234,4.383599,0.262389,0.312966,0.119609,0.113151,0.085463,0.130649,0.148153,0.263949,0.296556,0.344459,0.226663,0.225677,0.121307,94,0.21486,188,2,0.1401,0.562735,1.255286,0,0,0,0,0,1
0.071795,0.203943,0.077136,-57.596584,3.481716,-1.073121,1.659106,0.688304,0.536986,0.498744,0.70866,0.818645,0.773926,0.558248,0.503124,0.471134,0.02954,0.073379,0.029215,1.961508,0.727251,0.57066,0.508865,0.473168,0.456318,0.422578,0.384971,0.40515,0.411622,0.395196,0.392188,0.382273,0.017787,0.054622,0.007375,1.818027,1.120973,0.968645,0.382977,0.16094,0.375837,0.141849,0.128195,0.180056,0.120912,0.144662,0.152104,0.173125,0.025246,0.054623,0.03011,4.591253,0.416575,0.183887,0.127132,0.094927,0.100145,0.068092,0.05226,0.062423,0.075799,0.061818,0.066894,0.077164,0.015957,73,0.080307,146,2,0.081248,0.038351,0.233896,1,0,0,0,0,1
0.042251,0.579014,0.104078,-77.391031,4.00295,-0.163757,1.919519,0.991743,0.877082,0.879518,0.392381,0.694832,0.587819,0.659953,0.628131,0.568303,0.058974,0.409431,0.05527,8.552923,2.26206,1.696002,1.004875,0.831509,0.687261,0.584793,0.682059,0.52789,0.51667,0.534389,0.498277,0.528109,0.030285,0.155901,0.010202,5.133125,1.013815,1.291708,0.636216,0.429465,0.312894,0.258588,0.412016,0.241914,0.272826,0.198227,0.200196,0.23847,0.046919,0.046453,0.028681,3.989661,0.584694,0.370874,0.277187,0.206801,0.145546,0.155961,0.1891,0.124955,0.128723,0.116288,0.109978,0.164795,0.069679,93,0,186,2,0.071225,0.340146,0.503774,0,0,1,0,0,0
0.026397,0.039277,0.078939,-73.956632,6.71742,0.893289,2.477158,0.926868,1.529064,0.573774,1.689284,0.720802,1.048844,0.383043,1.088186,0.526405,0.012606,0.033139,0.033106,3.263413,0.995791,0.655432,0.668262,0.612328,0.575324,0.637535,0.473328,0.514247,0.447688,0.510022,0.446107,0.418615,0.015352,0.039756,0.008052,3.777652,0.735892,0.547388,0.638895,0.605563,0.613771,0.716325,0.279768,0.410499,0.399066,0.302026,0.223818,0.261607,0.028981,0.068621,0.029799,4.266548,0.423461,0.214591,0.275344,0.196948,0.197616,0.203477,0.120659,0.15323,0.100973,0.103505,0.113599,0.130456,0.118365,84,0.123639,168,2,0.249093,0.008785,0.493828,0,0,1,1,1,0
0.060358,0.120512,0.072288,-82.538487,5.945683,0.342607,1.70798,0.680579,0.656903,0.306204,0.207361,0.903095,0.542691,-0.149804,-0.011917,0.150482,0.020587,0.062476,0.029089,4.454669,1.024746,0.910184,0.540613,0.51401,0.475968,0.421201,0.467915,0.489724,0.438938,0.464486,0.543485,0.524365,0.032298,0.074051,0.008071,7.374604,1.554464,1.173115,0.469734,0.484555,0.531939,0.522561,0.435301,0.567765,0.575189,0.707582,0.825054,0.800523,0.025713,0.087112,0.030604,4.935027,0.516276,0.519985,0.136086,0.179191,0.133291,0.124023,0.145426,0.192659,0.176235,0.191913,0.284162,0.270358,0.049698,83,0.002672,166,2,0.350046,0.261241,0.685494,0,0,1,1,0,0
0.057507,0.145556,0.089741,-70.377281,5.259562,0.837729,1.623266,0.394495,0.807693,0.813512,0.377416,0.232478,0.623408,0.311994,0.269276,0.403233,0.046082,0.172888,0.044729,6.410406,1.641905,1.403113,1.004586,0.944179,0.657316,0.6978,0.68715,0.605093,0.614138,0.520896,0.451311,0.446639,0.016817,0.05231,0.007752,2.729989,0.690646,0.770607,0.400254,0.292092,0.258819,0.25221,0.191397,0.160226,0.193346,0.192049,0.140641,0.180757,0.023675,0.07183,0.029481,3.624785,0.346311,0.380291,0.228383,0.202366,0.12939,0.132142,0.123431,0.098816,0.102086,0.074349,0.071845,0.078203,0.147104,87,0.016181,174,2,0.288277,0.026547,0.333679,0,0,0,0,0,1
0.055456,0.11324,0.079158,-82.317723,6.526623,0.655128,1.835604,0.835817,1.079839,0.531186,0.531326,0.288502,0.774856,0.401824,0.41591,0.569802,0.049807,0.110188,0.033556,4.074723,1.564853,1.062506,0.709457,0.658228,0.514725,0.573311,0.464364,0.464651,0.468512,0.400385,0.430739,0.37094,0.034554,0.076984,0.010748,3.54415,1.196864,0.60268,0.401446,0.299756,0.405902,0.493473,0.327517,0.288199,0.330098,0.267106,0.282969,0.350129,0.057545,0.099149,0.030303,4.853072,0.714555,0.408216,0.215082,0.20155,0.118444,0.161482,0.097076,0.086972,0.147569,0.06345,0.106841,0.075593,0.045525,79,0.112824,158,2,0.153035,0.125296,0.806289,0,0,0,1,1,0
0.122223,0.274507,0.097721,-75.834179,2.423567,1.549717,1.45706,1.078239,0.917202,0.736101,0.76119,0.431326,0.460465,0.335051,0.601182,0.212076,0.072985,0.166841,0.045603,5.498363,1.284744,0.824888,0.585447,0.499048,0.499631,0.458092,0.527863,0.499623,0.547622,0.527377,0.558622,0.587421,0.076531,0.154306,0.008353,3.193757,0.970342,0.448614,0.326957,0.237729,0.536503,0.242365,0.247306,0.28664,0.571331,0.28445,0.235263,0.479865,0.036066,0.058717,0.029157,3.915379,0.286703,0.176103,0.091158,0.080296,0.129305,0.100251,0.174084,0.209688,0.235092,0.186901,0.195064,0.294079,0.118356,59,0.026521,177,3,0.561228,0.327919,1.33661,1,0,0,0,0,0
0.168099,0.487447,0.096774,-67.769255,1.972527,0.572923,-0.604609,0.280258,0.765851,0.462841,0.686671,0.413082,0.356008,0.436474,0.337238,0.514321,0.124023,0.272499,0.041774,4.924591,1.440049,1.12409,0.996151,0.616206,0.537851,0.589137,0.489928,0.439332,0.469095,0.427108,0.421839,0.375799,0.033303,0.114459,0.009158,1.816123,1.239647,0.339965,0.56896,0.110252,0.102349,0.113379,0.101072,0.115064,0.134396,0.230443,0.179073,0.14484,0.032932,0.036282,0.02834,3.672274,0.166951,0.137176,0.200465,0.071034,0.066199,0.071868,0.056588,0.057733,0.053815,0.049361,0.050255,0.063788,1.030868,68,1.290204,136,2,1.110611,1.43616,2.546771,0,0,0,0,0,1
0.055128,0.124592,0.094374,-66.6025,5.021809,0.382416,1.940156,1.042366,0.678008,0.44515,0.561226,0.277827,0.4846,0.492986,0.500435,0.618529,0.050347,0.143736,0.043819,5.183566,1.582814,1.251092,0.871754,0.798172,0.710057,0.612052,0.627515,0.587313,0.577344,0.596127,0.535457,0.505193,0.018674,0.039884,0.00702,3.276353,0.889856,0.789516,0.488126,0.546042,0.382948,0.400547,0.30358,0.348544,0.337456,0.36568,0.331501,0.237694,0.028488,0.056445,0.028314,4.635004,0.314267,0.266586,0.174153,0.182108,0.180133,0.157901,0.120788,0.139666,0.124037,0.120761,0.181428,0.116747,0.250753,74,0.496006,148,2,0.470432,0.014947,1.141973,0,0,1,0,1,0
0.07455,0.14088,0.079789,-93.697749,5.543229,1.064262,0.899152,0.890336,0.702328,0.490685,0.796904,0.745373,0.911234,0.594429,0.454186,0.384836,0.035751,0.085592,0.029413,4.755293,1.11629,0.926772,0.634988,0.63966,0.552653,0.527708,0.584705,0.696173,0.648611,0.689096,0.643595,0.578063,0.047014,0.136984,0.010356,7.71314,1.592642,1.02719,0.591399,0.565654,0.52442,0.554501,0.6062,0.61676,0.596926,0.524291,0.637971,0.63796,0.036151,0.087741,0.03018,5.085385,0.551937,0.257562,0.15995,0.175855,0.150907,0.142092,0.222804,0.329188,0.251668,0.265049,0.284196,0.189988,0.029308,100,0.144039,200,2,0.195196,0.310801,0.683817,0,0,0,1,0,0
0.068834,0.218554,0.08198,-71.68074,3.786274,0.465417,1.287919,0.815464,0.89804,0.074379,0.391612,0.28247,0.684912,0.561368,0.431738,0.617121,0.051532,0.236895,0.03284,4.462491,1.017257,0.994163,0.835513,0.716482,0.599084,0.639829,0.594357,0.564765,0.534688,0.484658,0.480449,0.448679,0.021769,0.052425,0.007453,2.463646,0.719915,0.643527,0.473146,0.447001,0.321542,0.366167,0.412458,0.282463,0.281779,0.257039,0.265832,0.206814,0.026217,0.083316,0.029891,4.373893,0.262766,0.238762,0.200844,0.158333,0.120619,0.150135,0.107414,0.108766,0.109891,0.081569,0.097011,0.079561,0.087398,64,0.040045,128,2,0.253734,0.129724,0.510865,0,0,1,0,0,0
0.068296,0.175175,0.0934,-66.047116,5.295966,0.712742,0.659024,-0.099046,-0.237114,0.493464,0.833826,0.921015,0.165118,0.042163,0.214335,0.245008,0.051958,0.203283,0.040029,5.262989,1.729503,1.077033,1.115992,0.794022,0.751556,0.674363,0.729291,0.612353,0.587026,0.622152,0.579702,0.53507,0.020793,0.047904,0.007356,2.455381,0.525773,0.34671,0.385781,0.268522,0.243642,0.203719,0.346435,0.165061,0.321485,0.314927,0.166634,0.22251,0.023464,0.054796,0.028864,3.271986,0.328418,0.198145,0.247924,0.165197,0.141527,0.104046,0.122883,0.092085,0.110522,0.100702,0.120886,0.086112,0.389991,94,0,188,2,0.073621,0.609145,0.831004,0,0,0,0,0,1
0.104404,0.232711,0.090662,-62.786883,4.305875,-1.198529,2.072365,0.264168,-0.133312,0.365298,0.023994,0.026771,0.199176,0.303027,0.739585,0.636705,0.05524,0.133288,0.038641,3.43396,1.529543,1.071271,0.924316,0.696627,0.737711,0.560595,0.51841,0.481666,0.487796,0.492629,0.48536,0.418484,0.036971,0.075268,0.009213,2.198298,0.671316,0.678246,0.521466,0.306094,0.243021,0.358344,0.294535,0.328987,0.324302,0.34148,0.322295,0.424039,0.035909,0.067011,0.029025,3.756012,0.397121,0.190516,0.243499,0.16217,0.140619,0.090668,0.090997,0.082225,0.116918,0.084891,0.076295,0.084913,0.870779,75,1.37633,150,2,1.053847,0,2.465585,1,0,0,0,1,0
0.102734,0.236176,0.080773,-61.893693,3.484507,-0.122183,1.556414,0.449897,0.314994,0.398661,0.519582,0.347694,0.524127,0.359433,-0.148082,0.340528,0.054646,0.126647,0.030254,2.596757,1.016409,0.766808,0.682995,0.554559,0.53342,0.563916,0.535944,0.514658,0.501189,0.495928,0.490943,0.438351,0.035868,0.071065,0.008397,1.723883,0.970708,0.656291,0.60841,0.312332,0.292388,0.436643,0.340781,0.296079,0.264218,0.345025,0.30838,0.317562,0.030513,0.065944,0.0303,3.976944,0.456645,0.153172,0.154417,0.091066,0.08565,0.098154,0.09273,0.08883,0.109155,0.114991,0.093818,0.061822,0.040991,115,0,230,2,0.019594,0.040991,0.265323,0,0,0,0,1,1
0.072709,0.154172,0.079737,-59.763654,4.70417,0.881217,1.88212,0.411944,0.408397,0.131239,0.057272,0.284217,0.640081,0.543487,0.344857,0.489999,0.025659,0.080571,0.030025,2.620937,0.803642,0.701902,0.643202,0.525227,0.507916,0.48944,0.439028,0.389667,0.411212,0.469801,0.414228,0.415567,0.016014,0.04064,0.007678,2.265038,0.630513,0.439467,0.596845,0.413389,0.302305,0.273026,0.249763,0.168773,0.202386,0.221185,0.315092,0.178961,0.02406,0.046091,0.030529,3.953997,0.363945,0.284109,0.244811,0.147147,0.172659,0.110795,0.081726,0.058135,0.091542,0.105861,0.079591,0.074465,0.155396,75,0.257106,150,2,0.414448,0.455524,1.430175,0,0,0,0,0,1
0.041702,0.087168,0.078882,-70.862368,7.893239,-1.29354,2.349911,0.751343,1.31306,0.686465,0.811028,0.816391,0.284486,0.93269,0.130367,0.646395,0.02108,0.057175,0.030044,3.578829,1.404586,0.76148,0.710409,0.534024,0.563149,0.505073,0.534513,0.473713,0.440736,0.485628,0.53492,0.454957,0.014325,0.036753,0.008857,3.034295,0.894143,0.528195,0.577136,0.295984,0.32417,0.296836,0.221089,0.2472,0.207489,0.369683,0.368465,0.31775,0.027864,0.056956,0.030115,4.217139,0.58034,0.234279,0.209987,0.139844,0.098898,0.119024,0.123752,0.138135,0.081774,0.125179,0.114717,0.108806,0.18478,57,0.285538,114,2,0.379583,0.423613,0.893542,0,0,1,1,1,0
0.045029,0.070228,0.075062,-80.381178,11.059657,0.168043,1.017468,0.667891,0.369727,0.194576,0.157305,0.173763,0.41433,0.625796,0.462658,0.372716,0.0129,0.032673,0.029904,3.605661,1.002577,0.668362,0.589396,0.472682,0.477971,0.444551,0.421608,0.443824,0.454856,0.447465,0.423093,0.413313,0.01477,0.029578,0.007931,8.150222,1.168144,0.976775,0.338621,0.353699,0.366633,0.322082,0.491587,0.466485,0.382756,0.467792,0.399551,0.353642,0.028764,0.065761,0.030065,5.183339,0.736917,0.284591,0.231902,0.139024,0.138748,0.12928,0.117057,0.113898,0.106536,0.112492,0.090154,0.115655,0.047357,76,0.073344,152,2,0.260693,0.146737,0.635845,0,0,0,1,1,0
0.100513,0.233508,0.087929,-62.45901,2.970595,-0.017409,1.672983,0.000337,1.057216,0.478634,0.536011,0.291985,0.674805,0.531112,0.397713,0.259642,0.061345,0.135549,0.034535,4.689154,1.4969,0.982815,0.778338,0.695805,0.621209,0.558209,0.533762,0.527478,0.536648,0.484527,0.451088,0.485007,0.032044,0.061664,0.008445,3.366577,0.990369,0.721108,0.551143,0.409195,0.459002,0.347328,0.385364,0.424001,0.307751,0.328511,0.219547,0.251922,0.028667,0.070105,0.029645,3.68727,0.564644,0.292106,0.202881,0.145848,0.136138,0.104274,0.104328,0.129225,0.106428,0.085174,0.073724,0.097173,0.041343,54,0.022343,162,3,0.185267,0.151491,0.416448,1,1,1,0,0,0
0.091793,0.217496,0.088459,-70.967688,3.865554,0.277463,1.301803,0.36862,0.822766,0.683672,0.399967,0.53949,0.604321,0.343698,0.614787,0.469081,0.05941,0.166016,0.037194,5.235523,1.477357,0.965848,0.879317,0.668881,0.579627,0.563173,0.556167,0.461436,0.47546,0.496701,0.448441,0.443927,0.027276,0.059133,0.007678,3.881535,0.696527,0.580915,0.626097,0.518297,0.232305,0.199304,0.252284,0.29315,0.252822,0.225341,0.251569,0.269994,0.031086,0.061617,0.029598,3.435894,0.502094,0.203704,0.196019,0.142846,0.095162,0.096337,0.112889,0.063502,0.091452,0.094261,0.103801,0.091129,0.483035,79,0.061231,158,2,0.803658,0.089143,1.068496,0,1,1,0,0,0
0.061831,0.257735,0.084084,-73.030595,3.85412,0.788171,2.329825,0.863523,0.276971,0.762293,0.274085,0.996234,0.399103,0.535078,0.314753,0.466096,0.064743,0.283153,0.039713,6.456402,1.182431,1.168721,1.163386,0.894872,0.694175,0.554455,0.625552,0.53043,0.495554,0.42272,0.435858,0.418568,0.025319,0.129016,0.007522,4.011674,0.65404,0.538429,0.521353,0.431563,0.297444,0.265877,0.293552,0.254794,0.245592,0.157134,0.200926,0.211679,0.035153,0.093316,0.030034,3.980966,0.385927,0.253973,0.30998,0.214431,0.134541,0.11133,0.143163,0.110303,0.091207,0.065297,0.090357,0.079465,0.016745,100,0,200,2,0.023449,0.068106,0.269238,0,1,1,0,0,0
0.047277,0.082688,0.077634,-72.577129,8.404411,-0.169213,1.309338,0.347541,0.656527,0.558859,0.355602,0.509546,0.399621,0.242203,0.438252,0.15003,0.015808,0.032749,0.028634,2.451823,0.797834,0.671193,0.572791,0.532889,0.49041,0.452732,0.478199,0.438607,0.414932,0.429642,0.462112,0.502423,0.014348,0.02887,0.008515,2.631576,0.616565,0.428542,0.318607,0.342982,0.350618,0.234429,0.226529,0.198249,0.193989,0.214196,0.195453,0.177951,0.025841,0.05304,0.030133,4.082697,0.445142,0.124085,0.116148,0.10472,0.08969,0.062201,0.073791,0.071706,0.05599,0.081515,0.078474,0.070219,0.066972,72,0.073609,144,2,0.29969,0.221671,0.845115,0,0,1,1,0,0
0.042176,0.096493,0.096321,-71.861642,6.412577,-1.401155,0.521478,0.586695,1.170235,0.607016,0.823007,0.834635,0.777548,0.556435,0.59105,0.607617,0.034041,0.112045,0.045809,6.593511,1.680141,1.153064,0.721946,0.688262,0.566998,0.506005,0.577282,0.623133,0.533348,0.459209,0.415069,0.397121,0.016461,0.033358,0.008993,2.016759,0.643023,0.399285,0.215191,0.240021,0.231292,0.166206,0.185799,0.212018,0.12387,0.186909,0.098873,0.126771,0.025584,0.072428,0.027774,3.735754,0.306905,0.223819,0.13029,0.171607,0.095731,0.087973,0.090021,0.100619,0.070195,0.110831,0.076992,0.066891,0.115254,75,0.3227,150,2,0.348589,0.068493,0.864987,0,1,1,0,0,0
0.076105,0.292287,0.091568,-70.698102,3.072442,-1.213713,1.993607,0.386897,0.781711,0.593979,0.359247,0.547864,0.537368,0.518365,0.733638,0.784378,0.068877,0.276475,0.042253,4.87673,1.363096,0.830408,0.862018,0.641477,0.585644,0.504254,0.532985,0.511646,0.475528,0.468091,0.476034,0.414684,0.02892,0.114447,0.007283,2.14063,0.714441,0.585106,0.437835,0.310199,0.32839,0.247443,0.257473,0.304149,0.242023,0.243176,0.322227,0.244572,0.022277,0.097159,0.028895,4.43605,0.236326,0.222516,0.213125,0.126804,0.112662,0.095479,0.101228,0.10186,0.078125,0.089693,0.154439,0.095207,0.031941,75,0.034263,150,2,0.230172,0.269288,0.594269,0,1,1,0,0,0
0.060604,0.244397,0.089148,-69.278227,4.228881,1.276502,1.551902,0.649373,0.989828,0.418557,0.553406,0.431255,0.4727,0.664655,0.250724,0.254043,0.046343,0.271607,0.039311,5.983732,1.12079,0.899412,0.927025,0.748255,0.642623,0.687417,0.618296,0.613349,0.590065,0.588639,0.550075,0.510625,0.030636,0.103679,0.0081,3.931688,0.818194,0.555944,0.610737,0.395113,0.383665,0.405908,0.245894,0.344293,0.362609,0.313923,0.29211,0.295,0.031383,0.107206,0.028922,3.877597,0.268763,0.224905,0.26073,0.192323,0.128629,0.147049,0.119063,0.140466,0.154351,0.132627,0.128128,0.151224,0.029494,78,0.048877,156,2,0.158143,0.174916,0.440399,0,1,1,0,0,0
0.049368,0.197212,0.091325,-69.22832,3.566914,0.881607,1.292079,0.904177,0.862007,0.541904,0.669696,0.326366,0.731896,0.422799,0.606091,0.588244,0.048136,0.260882,0.036843,5.034612,1.516396,1.072877,0.867457,0.743378,0.624468,0.638494,0.605428,0.525914,0.543703,0.47715,0.472826,0.469486,0.020336,0.068647,0.007312,2.931379,0.481923,0.380515,0.37488,0.301495,0.184794,0.221071,0.23138,0.139169,0.191354,0.142126,0.146295,0.130465,0.023673,0.072173,0.029609,3.465349,0.269775,0.204775,0.170242,0.145004,0.113067,0.109465,0.082525,0.077912,0.09183,0.081676,0.07979,0.088687,0.104225,62,0.004343,186,3,0.292741,0.048904,0.439809,0,0,0,0,0,1
0.048633,0.119991,0.076395,-61.965845,3.945002,0.850226,1.393505,0.49476,0.7458,0.639092,0.560655,0.449916,0.862972,0.212237,0.263042,0.339722,0.023456,0.086197,0.028713,2.224686,0.630813,0.516455,0.538509,0.490827,0.460232,0.522462,0.437806,0.44883,0.469695,0.402816,0.422382,0.425957,0.023146,0.06083,0.006219,2.190307,0.752197,0.582761,0.486182,0.400458,0.340228,0.362328,0.243486,0.334109,0.367615,0.271632,0.344097,0.27514,0.027367,0.072924,0.030757,3.820328,0.273522,0.147827,0.166004,0.13154,0.13264,0.128629,0.112684,0.09925,0.137924,0.084392,0.08277,0.114261,0.003147,79,0,158,2,0.016389,0.041393,0.131862,0,0,1,1,1,0
0.08743,0.198217,0.08378,-66.814318,4.156705,0.139362,2.162984,0.194602,0.601529,0.745742,0.553496,0.479414,0.189455,0.820451,0.268396,0.561142,0.058744,0.148019,0.032117,4.470469,1.184446,1.063968,1.198607,0.984225,0.641336,0.62333,0.673314,0.598872,0.60454,0.564711,0.494275,0.471447,0.025337,0.050619,0.008334,2.471782,0.7463,0.664022,0.650742,0.328744,0.202757,0.268179,0.224436,0.260419,0.19852,0.262739,0.203785,0.182269,0.025538,0.055436,0.030092,3.807419,0.323423,0.371309,0.30173,0.229559,0.133584,0.144763,0.133276,0.124434,0.133209,0.092856,0.083776,0.081895,0.027148,91,0,182,2,0.034356,0.052557,0.086912,1,0,0,0,0,1
0.056279,0.099741,0.085464,-83.295694,7.970949,0.139845,2.127351,0.192498,1.250132,0.372618,0.937954,0.640169,0.607401,0.450212,0.359876,0.519776,0.037262,0.073733,0.038102,3.514585,1.319767,0.960001,0.814597,0.698834,0.608796,0.555552,0.479523,0.50277,0.51179,0.546852,0.489288,0.426194,0.033756,0.059731,0.008257,6.795796,1.25142,1.017481,0.908498,0.793489,0.662106,0.53137,0.426175,0.404267,0.534141,0.429773,0.568895,0.273244,0.05148,0.086154,0.02954,4.333732,0.86871,0.618704,0.38011,0.323165,0.187674,0.20703,0.140712,0.172306,0.21576,0.282338,0.232775,0.135081,0.022907,93,0.023429,186,2,0.143325,0.093244,0.347268,0,0,1,1,1,0
0.024532,0.264427,0.09791,-75.01319,8.674466,0.596753,1.139154,0.375368,0.375016,0.211366,0.349606,0.15898,0.248935,0.272901,0.327632,0.313853,0.025525,0.375547,0.062614,6.771368,2.664195,1.281183,0.798745,0.741038,0.673002,0.551031,0.535658,0.470684,0.424622,0.394625,0.397769,0.362596,0.018554,0.086089,0.010695,2.89423,1.414481,0.71108,0.526294,0.444426,0.275059,0.156509,0.190268,0.209484,0.211504,0.212851,0.202732,0.159998,0.026078,0.095487,0.026156,3.814361,0.592308,0.266525,0.174136,0.144544,0.131973,0.084405,0.06424,0.067994,0.067393,0.054615,0.057031,0.04194,0.271694,67,0.635843,134,2,0.643165,0.677213,1.348125,1,0,0,0,0,0
0.038212,0.085148,0.075075,-81.981382,8.185791,0.065312,1.855865,0.42043,0.749228,0.405061,0.490113,0.332747,0.327246,0.41716,0.40359,0.477206,0.01288,0.058123,0.029015,2.246069,0.657106,0.426085,0.436355,0.420857,0.422972,0.393485,0.402999,0.387289,0.392633,0.37073,0.3713,0.383429,0.023936,0.049399,0.007382,13.447154,1.681593,0.372823,0.39127,0.466379,0.242195,0.289455,0.356269,0.226427,0.208738,0.236928,0.198731,0.262152,0.02666,0.09212,0.030351,4.226863,0.433477,0.092365,0.073675,0.075848,0.072238,0.065429,0.06481,0.057775,0.057039,0.05319,0.05714,0.052984,0.02401,96,0.006074,192,2,0.091045,0.300084,0.492253,1,0,0,0,0,1