@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid numeric
@attribute Mean_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Mean_Mem40_Flux numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Mean_Acc1298_Std_Mem40_Centroid numeric
@attribute Mean_Acc1298_Std_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Std_Mem40_Flux numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Mean_Mem40_Centroid numeric
@attribute Std_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Std_Acc1298_Mean_Mem40_Flux numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Std_Mem40_Centroid numeric
@attribute Std_Acc1298_Std_Mem40_Rolloff numeric
@attribute Std_Acc1298_Std_Mem40_Flux numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute BH_LowPeakAmp numeric
@attribute BH_LowPeakBPM numeric
@attribute BH_HighPeakAmp numeric
@attribute BH_HighPeakBPM numeric
@attribute BH_HighLowRatio numeric
@attribute BHSUM1 numeric
@attribute BHSUM2 numeric
@attribute BHSUM3 numeric
@attribute amazed-suprised {0,1}
@attribute happy-pleased {0,1}
@attribute relaxing-calm {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@data
0.023817,0.042539,0.076685,-74.716779,5.888846,1.280406,1.635322,0.977475,1.058304,1.110364,0.827923,0.411217,0.47068,0.575308,0.327036,0.11054,0.014961,0.048589,0.03031,3.205148,1.04241,0.639893,0.645552,0.604006,0.558687,0.414253,0.505004,0.449603,0.427658,0.415802,0.421947,0.43397,0.02259,0.046748,0.007423,4.885776,0.863234,0.478863,0.582288,0.398508,0.316561,0.234897,0.487217,0.245079,0.391721,0.353619,0.250021,0.297281,0.033044,0.073315,0.030071,4.677771,0.489405,0.20498,0.263984,0.192031,0.143554,0.071421,0.176419,0.08725,0.091521,0.067472,0.067944,0.092991,0.035242,100,0,200,2,0.222169,0.421311,0.785003,0,0,0,1,1,0
0.032098,0.053841,0.080721,-80.534899,8.013852,1.659396,2.355848,1.237551,1.116743,0.82641,0.711809,0.241385,0.18463,0.160628,-0.394065,0.522463,0.017842,0.050059,0.030339,3.971358,1.4157,0.965288,0.77358,0.64477,0.560018,0.621112,0.613394,0.489449,0.536988,0.539736,0.492773,0.545483,0.013218,0.035706,0.00768,3.959718,1.005201,0.672279,0.642984,0.534516,0.289214,0.402493,0.485311,0.31613,0.366468,0.323539,0.38031,0.490974,0.029837,0.074757,0.029982,4.58048,0.623176,0.340726,0.237256,0.217136,0.119561,0.168018,0.178651,0.105926,0.123732,0.116053,0.112297,0.142279,0.034146,68,0.077884,136,2,0.095431,0.159735,0.348157,0,0,0,1,1,0
0.045108,0.081834,0.085671,-84.674302,11.853471,-1.028993,0.789463,0.424427,0.975894,0.621585,0.424474,0.400304,0.519405,0.231137,0.170883,0.022339,0.012563,0.025847,0.042348,2.747659,0.927815,0.729514,0.564797,0.514161,0.480151,0.423234,0.42678,0.408456,0.408207,0.408882,0.447888,0.462892,0.017092,0.032777,0.009924,4.479816,1.251411,0.931019,0.587897,0.457193,0.367338,0.296962,0.28307,0.327685,0.298326,0.30824,0.323895,0.456733,0.026031,0.052207,0.028898,4.751924,0.557824,0.172936,0.130411,0.142821,0.143355,0.097717,0.100433,0.092151,0.117934,0.109177,0.110415,0.148424,0.010652,72,0.064307,144,2,0.100789,0.102511,0.370589,0,0,1,1,0,0
0.061391,0.134275,0.085648,-69.242042,5.150191,-0.069048,2.347214,0.412375,1.037049,0.54283,0.177131,0.21078,0.065576,0.487764,0.486214,0.237385,0.032399,0.096413,0.033536,5.580556,1.357981,1.013768,0.591698,0.533787,0.469012,0.541336,0.493336,0.465859,0.547783,0.588929,0.663853,0.796306,0.017772,0.045654,0.010508,2.741043,1.193196,0.471212,0.288467,0.223847,0.161557,0.212323,0.20161,0.201858,0.321674,0.309134,0.517713,0.443998,0.024797,0.071194,0.029435,3.940724,0.380231,0.186969,0.138988,0.121715,0.090606,0.124704,0.105213,0.075691,0.166615,0.151708,0.195369,0.338841,0.117852,55,0.063477,110,2,0.384546,0.228637,0.719398,1,0,0,0,0,0
0.055369,0.131547,0.081521,-65.693006,5.535044,0.363132,2.030512,-0.053105,0.964783,0.446088,0.061019,0.423116,0.294222,0.721358,0.295223,0.620915,0.030173,0.097765,0.032606,3.506351,1.147918,0.690997,0.710344,0.672406,0.586689,0.522265,0.569363,0.503117,0.484774,0.479323,0.49439,0.452379,0.015738,0.047055,0.008805,2.63607,0.706795,0.398048,0.591439,0.452242,0.463693,0.349876,0.395976,0.263147,0.356631,0.515584,0.268861,0.300567,0.026988,0.06364,0.030347,4.089327,0.355111,0.203763,0.250291,0.21432,0.173142,0.107875,0.168352,0.116374,0.10176,0.109126,0.125112,0.087118,0.380181,76,0.928082,152,2,0.76744,0.043748,1.819965,0,0,1,0,1,0
0.114553,0.256011,0.09673,-75.49729,2.580206,0.209713,1.836627,0.450624,0.297717,0.187462,1.655917,0.776772,0.309348,0.1967,0.368656,0.608863,0.09272,0.190507,0.047529,5.442778,1.65464,1.412383,1.071956,0.830256,0.816326,0.675626,0.712191,0.69564,0.589581,0.573482,0.555988,0.518277,0.023001,0.044423,0.008551,3.834436,0.746946,0.76573,0.872718,0.508774,0.54256,0.353405,0.375215,0.387495,0.249399,0.291012,0.348801,0.279731,0.028507,0.045902,0.027974,4.083089,0.314094,0.305527,0.254942,0.187676,0.215681,0.12638,0.172208,0.158881,0.12398,0.106119,0.09396,0.104186,0.402026,68,0.612063,136,2,0.503365,0.716707,1.242089,0,0,1,0,0,0
0.089604,0.182226,0.079571,-73.141934,6.068688,-0.901446,2.201083,0.039243,0.922337,-0.103672,0.944131,0.447638,0.720711,0.260017,0.635318,0.329055,0.047152,0.111637,0.032245,4.113624,1.204106,1.033209,0.735838,0.647928,0.598102,0.539093,0.519345,0.51095,0.447956,0.441849,0.472453,0.421057,0.029411,0.066339,0.007463,3.581734,0.795547,0.647388,0.543198,0.405064,0.445892,0.305209,0.347331,0.236005,0.17388,0.204428,0.245819,0.218294,0.042249,0.087018,0.030207,3.986133,0.439832,0.427997,0.234962,0.166506,0.166363,0.100012,0.114867,0.102702,0.096739,0.094242,0.146746,0.095002,0.074817,68,0.042344,136,2,0.30271,0.321525,0.688759,0,0,0,0,1,0
0.045979,0.285937,0.088668,-73.201192,4.868248,1.720746,1.374652,0.617047,0.52264,0.714393,0.503934,0.471091,0.210792,0.636697,0.178844,0.617082,0.047664,0.296445,0.039995,6.754172,1.454607,1.254076,1.091671,0.862672,0.641188,0.67626,0.543636,0.610667,0.48137,0.473305,0.539653,0.448766,0.019379,0.190464,0.010118,3.058771,0.85667,0.575421,0.409493,0.635973,0.307002,0.300588,0.294737,0.240958,0.195383,0.33385,0.335535,0.247499,0.034503,0.123708,0.029051,4.172326,0.349751,0.272869,0.313035,0.194761,0.156645,0.116475,0.108754,0.169287,0.090401,0.097433,0.16166,0.07988,0.071373,68,0.202879,204,3,0.213425,0.207252,0.929706,0,1,1,0,0,0
0.055709,0.107775,0.078752,-89.36545,8.677878,-1.098595,1.849883,0.514646,0.906639,0.145569,0.602196,0.592561,0.466557,0.500111,0.480545,0.415926,0.020969,0.042505,0.028196,4.282129,0.937141,0.645035,0.530563,0.492345,0.517361,0.501474,0.498057,0.530722,0.505668,0.476217,0.46803,0.42586,0.019225,0.036662,0.007488,6.903552,1.453256,0.580117,0.285032,0.240136,0.330961,0.360087,0.312349,0.322045,0.287691,0.318282,0.333235,0.259441,0.026707,0.054033,0.030465,5.154139,0.52441,0.153805,0.122677,0.072563,0.090014,0.126627,0.114829,0.148192,0.154513,0.088358,0.093848,0.076093,0.064418,68,0.144059,136,2,0.250328,0.343141,0.729582,0,1,1,0,0,0
0.030607,0.047246,0.083169,-76.933132,9.682902,0.768438,2.234938,0.637354,1.485007,0.231012,0.391782,0.356053,0.487748,0.865459,0.220022,-0.021147,0.011897,0.025978,0.035556,4.123253,1.343828,1.022773,0.771188,0.706718,0.511355,0.592893,0.51894,0.49411,0.470391,0.423851,0.433685,0.451041,0.016576,0.034567,0.008475,4.549656,0.802726,0.765463,0.490601,0.563457,0.225935,0.361735,0.280736,0.195118,0.183614,0.225175,0.19187,0.258518,0.027207,0.056196,0.029584,4.374493,0.481431,0.352751,0.211893,0.258867,0.103791,0.179246,0.12379,0.103768,0.114144,0.077431,0.119524,0.084737,0.036064,88,0.039057,176,2,0.218234,0.067607,0.438772,0,0,1,1,1,0
0.046869,0.080756,0.073406,-73.486406,7.845914,0.302147,2.261804,0.437562,0.742306,0.332098,0.223487,0.738607,0.195169,-0.126377,0.262655,-0.129515,0.015721,0.037363,0.027691,3.146405,0.865926,0.574015,0.494194,0.497723,0.432532,0.421744,0.417842,0.477084,0.430236,0.454335,0.462012,0.488217,0.019227,0.057517,0.008635,3.658667,1.224154,0.537926,0.417075,0.562576,0.374733,0.386291,0.576923,0.611471,0.548353,0.525709,0.637871,0.671418,0.02675,0.063667,0.030537,4.234182,0.435429,0.213808,0.148254,0.146155,0.099269,0.114765,0.127566,0.156413,0.109593,0.187178,0.169512,0.248237,0.091379,65,0.085004,195,3,0.262402,0.368264,1.140646,0,0,1,1,1,0
0.038975,0.097204,0.081514,-67.835762,5.755859,0.191461,1.636111,0.275208,1.125232,0.933784,0.799193,0.766057,0.521541,0.474084,0.13616,0.620947,0.030013,0.127238,0.032058,4.003648,1.135943,0.812025,0.65338,0.601714,0.572139,0.584712,0.542251,0.521507,0.485524,0.527015,0.471037,0.418312,0.021332,0.050648,0.008373,2.03746,0.516071,0.471604,0.406911,0.25928,0.390576,0.299546,0.305987,0.43122,0.268752,0.26497,0.265371,0.272013,0.02879,0.087189,0.029824,4.125901,0.518805,0.276671,0.190558,0.134217,0.12914,0.16176,0.12562,0.097997,0.097177,0.128294,0.093912,0.08767,0.039282,64,0,128,2,0.171,0,0.171,0,0,0,1,1,0
0.069209,0.133291,0.075974,-76.845586,4.478436,1.348273,1.600954,1.047514,0.52183,0.656178,0.42663,-0.111709,0.334361,0.132191,0.37118,0.351548,0.028003,0.075768,0.029413,5.042646,1.116161,1.152025,0.655249,0.494672,0.490736,0.471179,0.507912,0.556348,0.513159,0.462735,0.469687,0.518079,0.025007,0.062272,0.007472,4.677722,1.145529,0.939657,0.331521,0.34493,0.345672,0.317109,0.277515,0.331704,0.329261,0.277177,0.396001,0.449282,0.024628,0.053109,0.03058,4.054628,0.289681,0.354761,0.152338,0.111659,0.123067,0.139353,0.125727,0.132131,0.139719,0.130777,0.118455,0.185121,0.101967,72,0.375812,144,2,0.394914,0.255537,1.223636,0,0,1,1,1,0
0.051136,0.121332,0.086484,-71.867035,4.549059,1.043891,1.609154,0.175817,0.803311,0.190395,0.282549,0.319185,0.561457,0.686902,0.435737,0.483371,0.032938,0.103259,0.034471,3.959096,1.305362,0.799934,0.577513,0.537854,0.464438,0.465953,0.4726,0.507944,0.533437,0.62005,0.658033,0.621967,0.024361,0.071186,0.007246,2.813463,0.85359,0.307018,0.29256,0.218581,0.277212,0.164093,0.226425,0.219871,0.245246,0.33832,0.354932,0.259357,0.025118,0.066721,0.02944,3.975172,0.385882,0.147818,0.112536,0.100905,0.078061,0.069177,0.09868,0.092135,0.09735,0.116847,0.174171,0.14175,0.216445,73,0.364446,146,2,0.522097,0.347197,1.404952,0,1,1,0,0,0
0.047962,0.089159,0.076534,-66.862857,7.598836,-0.000276,1.279463,0.526652,0.758793,0.141721,0.470796,0.432637,0.402715,0.366385,0.141492,0.680644,0.018446,0.052348,0.030617,2.578974,1.152144,0.837145,0.692574,0.552605,0.584976,0.572958,0.51775,0.489603,0.479521,0.477821,0.493843,0.45793,0.019833,0.045968,0.007867,2.820528,0.874341,0.669917,0.517265,0.403686,0.481699,0.39403,0.3686,0.292312,0.237718,0.357099,0.333352,0.330557,0.026372,0.056534,0.030112,3.855285,0.551596,0.354315,0.259223,0.153607,0.151714,0.16407,0.153103,0.093276,0.102143,0.130953,0.111789,0.131634,0.068946,79,0,158,2,0.349038,0.341273,0.760995,0,0,1,1,1,0
0.054214,0.10593,0.0809,-85.230578,7.434716,-0.81228,1.974387,0.388284,0.937715,0.190121,0.467434,0.549741,0.717053,0.56404,0.470557,0.375321,0.019537,0.045358,0.028678,3.117314,0.86247,0.61616,0.557144,0.504345,0.513823,0.51113,0.515241,0.50836,0.529058,0.499086,0.502608,0.495558,0.018682,0.037321,0.006867,6.107869,0.939702,0.613571,0.361214,0.334413,0.389847,0.264005,0.282748,0.338822,0.412367,0.404446,0.338043,0.329833,0.025619,0.050411,0.030244,4.925568,0.40319,0.191565,0.138119,0.080057,0.126712,0.100766,0.095241,0.151223,0.129537,0.097695,0.113341,0.097242,0.057763,90,0.011809,180,2,0.350652,0.249122,0.815138,0,1,1,0,0,0
0.081731,0.309901,0.086597,-69.003142,3.039964,-0.009412,1.676721,0.672404,0.517147,0.654144,0.426909,0.482124,0.300018,0.438575,0.278745,0.569084,0.071787,0.320819,0.038615,4.525431,1.130232,1.022465,0.675621,0.612321,0.565051,0.523187,0.488572,0.468052,0.456535,0.451703,0.438656,0.418364,0.031665,0.077633,0.007713,3.763947,0.49024,0.497474,0.273391,0.231434,0.238356,0.280423,0.227738,0.21683,0.227644,0.214361,0.215797,0.235022,0.036624,0.053926,0.029384,3.345336,0.301449,0.322743,0.124668,0.130532,0.119534,0.106523,0.091728,0.079291,0.070287,0.082566,0.086585,0.072489,1.024302,64,1.280232,128,2,1.069179,1.333172,2.402351,1,1,0,0,0,0
0.029883,0.050675,0.083762,-88.234139,8.696067,1.119027,2.369219,1.079641,1.150962,0.917022,0.552859,0.961584,0.952119,0.488538,0.250609,0.374882,0.02027,0.056056,0.04399,6.015763,1.77954,0.990923,0.706482,0.582071,0.522094,0.579589,0.533652,0.549431,0.500044,0.424897,0.406528,0.408089,0.020809,0.051141,0.009769,7.90628,1.290788,1.090652,0.565802,0.321057,0.340201,0.427201,0.468477,0.348401,0.520087,0.22297,0.247094,0.261683,0.034788,0.08717,0.028797,4.270383,0.490962,0.258736,0.280633,0.177232,0.194098,0.173345,0.167016,0.199623,0.202903,0.106377,0.116712,0.121432,0.016022,98,0,196,2,0.037521,0.141889,0.217216,0,0,1,1,1,0
0.058562,0.155087,0.099631,-68.730464,4.336577,1.2607,0.693808,0.33877,0.607962,0.324605,0.666964,0.533622,0.319292,0.223457,0.346723,0.31954,0.043713,0.178039,0.042975,4.685229,1.306356,0.993609,0.771164,0.611288,0.55774,0.534361,0.515106,0.505534,0.547082,0.543948,0.54869,0.467192,0.024541,0.065976,0.006387,2.417101,0.659144,0.659449,0.43221,0.284576,0.29431,0.271471,0.374437,0.431981,0.430377,0.276469,0.163261,0.181615,0.020404,0.045286,0.028638,3.702831,0.22701,0.263475,0.130308,0.083826,0.091495,0.055751,0.088256,0.075841,0.094214,0.077812,0.086088,0.067727,0.152174,65,0.311013,130,2,0.264897,0.415824,0.871924,1,0,0,0,0,1
0.103203,0.246547,0.070932,-73.546215,4.415164,1.43757,1.002689,0.975612,0.73596,0.729276,0.546671,-0.02853,0.747389,0.543813,0.939211,0.410159,0.044923,0.119467,0.029054,3.585379,1.196774,0.660508,0.568603,0.563295,0.573561,0.540247,0.498619,0.494681,0.530199,0.626781,0.578722,0.647162,0.049411,0.124722,0.009733,6.637124,1.91193,0.648254,0.563079,0.597648,0.441229,0.6753,0.560149,0.50557,0.625239,0.925174,0.724172,0.766509,0.029099,0.065903,0.030491,4.745996,0.719503,0.22902,0.194667,0.157451,0.171853,0.195438,0.184166,0.17241,0.135536,0.282458,0.206014,0.311116,0.082961,100,0,200,2,0.089871,0.376142,0.506403,0,0,1,1,1,0
0.025856,0.595317,0.101546,-76.166765,3.390446,2.159256,1.051084,0.45283,0.778749,0.45419,0.497843,0.309426,0.552472,0.650242,0.20626,0.505799,0.031231,0.451846,0.048568,4.271225,1.033025,0.607977,0.449325,0.411391,0.398865,0.424077,0.414141,0.398194,0.405453,0.383134,0.365646,0.328875,0.01725,0.087225,0.008076,3.154078,0.954448,0.236556,0.304179,0.148367,0.090875,0.218681,0.192747,0.071093,0.07109,0.097523,0.100751,0.070491,0.028153,0.016888,0.02746,4.515024,0.334831,0.138105,0.057313,0.049335,0.039299,0.058675,0.046539,0.044595,0.059066,0.041623,0.050817,0.041594,1.232471,68,1.31051,136,2,1.276786,1.406923,2.683709,0,0,0,0,0,1
0.107099,0.28064,0.078306,-61.925089,2.976223,0.331022,2.078355,0.347609,0.818205,0.626897,0.484188,0.469591,0.560671,0.630376,0.442181,0.453978,0.047844,0.126032,0.028642,2.246106,0.860667,0.703315,0.671189,0.55159,0.481168,0.449305,0.455958,0.434443,0.439804,0.425348,0.43827,0.423549,0.025208,0.057946,0.007385,2.047695,0.836565,0.345035,0.1949,0.248049,0.135831,0.198742,0.205311,0.149131,0.142473,0.146997,0.128659,0.169636,0.023426,0.054068,0.030571,5.00349,0.423976,0.172876,0.18898,0.15566,0.069571,0.061544,0.080164,0.065089,0.055723,0.062686,0.074664,0.080115,0.124569,68,0.155643,136,2,0.246001,0.367362,0.641715,1,0,0,0,0,1
0.030595,0.534392,0.093574,-68.993246,2.56374,0.658132,1.776699,1.277034,0.516995,0.198301,0.614064,0.654117,0.596164,0.683188,0.501533,0.545467,0.038894,0.451502,0.036375,5.165737,2.018504,1.064008,0.666533,0.698047,0.596625,0.561818,0.487087,0.470625,0.429173,0.472067,0.460781,0.446695,0.018423,0.068245,0.0068,2.379514,0.567395,0.413336,0.205973,0.247688,0.202598,0.161552,0.145194,0.166048,0.156011,0.1957,0.159712,0.155282,0.029284,0.025335,0.028766,3.378085,0.278666,0.17274,0.104146,0.130362,0.086504,0.085375,0.076147,0.085114,0.079644,0.08552,0.093693,0.088744,0.367847,67,0.618572,134,2,0.583992,0.658488,1.335851,0,0,0,0,0,1
0.071706,0.25067,0.091955,-74.350217,3.043582,0.748674,1.307823,0.494147,1.511834,0.614861,0.449806,0.657729,0.215495,0.768625,0.062161,0.300991,0.061775,0.250851,0.03558,4.922034,1.479924,1.019194,1.182721,0.91367,0.67658,0.679069,0.595538,0.560119,0.586416,0.587626,0.54979,0.528077,0.021495,0.077216,0.006801,2.462166,0.816981,0.829911,0.764406,0.461412,0.337898,0.348063,0.343559,0.232979,0.279046,0.285414,0.216843,0.334303,0.028503,0.09024,0.029304,4.47449,0.383154,0.200555,0.242588,0.186751,0.119623,0.137461,0.09162,0.081588,0.095704,0.107989,0.106351,0.070774,0.023903,54,0.047709,108,2,0.160762,0.227954,0.609562,0,0,1,0,0,0
0.05228,0.206482,0.093154,-70.369712,3.66391,2.889221,1.243308,0.794265,0.958739,0.88253,0.866225,0.638612,0.519024,0.078782,0.258085,0.499956,0.054888,0.271631,0.04666,6.473139,2.13177,1.087124,0.792466,0.766291,0.627569,0.680227,0.73364,0.588859,0.609533,0.669712,0.541873,0.414779,0.016823,0.096627,0.00741,2.2688,1.020371,0.486799,0.316773,0.298998,0.255682,0.156096,0.189245,0.353661,0.314868,0.24602,0.205637,0.231378,0.026316,0.082252,0.028427,4.575764,0.726545,0.144142,0.131118,0.22064,0.157199,0.180387,0.141652,0.111748,0.124942,0.194389,0.135372,0.050689,0.284552,63,0.297717,126,2,0.527209,0.326275,1.026823,1,0,0,0,0,1
0.062423,0.111131,0.094783,-70.800591,6.54854,-0.233955,1.253317,0.539239,0.258018,-0.052615,0.606884,0.504747,0.510599,-0.062203,0.073707,0.405165,0.024709,0.061356,0.049186,5.082095,1.144585,0.620324,0.535257,0.469894,0.485436,0.508601,0.442549,0.423511,0.486006,0.445007,0.395497,0.437588,0.023016,0.052574,0.007381,2.656698,1.245878,0.413077,0.529639,0.287329,0.428668,0.388139,0.245989,0.148219,0.161206,0.222712,0.128582,0.12594,0.024757,0.061708,0.027978,3.702635,0.404978,0.150566,0.068848,0.064625,0.062228,0.058992,0.072808,0.052958,0.090107,0.118533,0.093763,0.066715,0.359861,94,0.54326,188,2,0.214242,0.717902,2.073831,0,0,0,0,0,1
0.0664,0.169621,0.078533,-62.621914,4.290378,-0.002037,2.036271,0.393175,0.470849,0.746969,0.576836,0.738678,0.462158,0.727663,0.222645,0.325047,0.026296,0.076018,0.029789,2.380587,0.728133,0.616357,0.658564,0.507325,0.466024,0.484313,0.443465,0.426977,0.424259,0.403924,0.386905,0.386301,0.014434,0.060185,0.009031,3.382239,0.876128,0.703981,1.472541,0.412012,0.418571,0.589286,0.304352,0.245276,0.297803,0.284736,0.244513,0.272066,0.026545,0.065934,0.030575,3.890454,0.295187,0.149204,0.260063,0.093882,0.097311,0.116104,0.069322,0.083227,0.072302,0.095323,0.060598,0.066782,0.04017,71,0.077657,142,2,0.178373,0.230053,0.514729,0,1,0,0,0,0
0.049583,0.100327,0.077246,-67.125881,6.149131,0.394965,1.59271,0.344112,0.594253,0.344155,0.318134,0.377326,0.81106,0.496563,0.607965,0.388735,0.025646,0.06321,0.030959,2.61419,1.017955,0.681919,0.643498,0.550211,0.50458,0.518707,0.549276,0.450892,0.481501,0.439679,0.421872,0.433188,0.031581,0.055581,0.008705,1.773169,0.77629,0.668942,0.437187,0.432897,0.334423,0.252598,0.349621,0.189792,0.29107,0.241543,0.240127,0.258819,0.036683,0.068092,0.030049,4.387586,0.470417,0.203062,0.175963,0.135948,0.102771,0.100713,0.133487,0.087109,0.123747,0.065249,0.089755,0.092751,0.017965,59,0.042908,177,3,0.089795,0.074793,0.281784,0,0,1,1,1,0
0.038516,0.408709,0.094919,-76.108186,4.806829,1.437954,1.71651,1.051515,0.949519,0.879349,0.753981,0.371906,0.408436,0.336435,0.472692,0.393428,0.055772,0.402662,0.05241,7.892465,1.839869,1.471982,1.202813,0.797845,0.625102,0.792908,0.646851,0.544526,0.48758,0.497945,0.578927,0.451358,0.019826,0.180732,0.007162,2.871391,0.554282,0.378021,0.435744,0.31709,0.218462,0.365918,0.241443,0.194718,0.180692,0.212014,0.281085,0.157821,0.037138,0.07433,0.027676,3.935453,0.308515,0.178311,0.210731,0.232775,0.114916,0.227349,0.110228,0.116195,0.081931,0.107934,0.152402,0.104828,0.033371,54,0.076571,162,3,0.196587,0.05103,0.354006,0,1,1,1,0,0
0.056479,0.108819,0.077076,-83.709481,6.384527,0.651505,1.11794,1.117691,1.028892,0.545192,0.442792,0.484299,0.40693,0.49241,0.744463,0.631506,0.028674,0.097676,0.030271,3.565828,1.07771,0.818062,0.615539,0.598682,0.601615,0.598281,0.641828,0.589815,0.618128,0.580284,0.595252,0.553173,0.025027,0.056917,0.007514,8.026955,2.925425,0.838009,0.522647,0.451542,0.491542,0.473095,0.551095,0.427648,0.50074,0.430158,0.403608,0.417579,0.027263,0.090912,0.03044,4.311733,0.421773,0.197976,0.151862,0.179088,0.240415,0.179444,0.245309,0.205285,0.276958,0.214497,0.197328,0.204894,0.087494,76,0.219049,152,2,0.358603,0.03338,0.723927,0,0,1,0,0,0
0.101287,0.23254,0.078028,-64.18609,3.778818,0.087163,1.51521,0.231609,0.610066,0.384194,0.398346,0.408031,0.568457,0.498749,0.411771,0.156961,0.032926,0.086434,0.028615,2.587924,0.670304,0.687331,0.527819,0.533986,0.463081,0.439957,0.430493,0.453511,0.44382,0.419248,0.422632,0.390131,0.025694,0.052068,0.008175,1.90176,0.473664,0.567771,0.369094,0.443226,0.234301,0.242478,0.286299,0.309325,0.364361,0.330995,0.251808,0.203619,0.023078,0.0443,0.030576,3.756534,0.287929,0.188709,0.203499,0.118918,0.110766,0.090871,0.084716,0.087775,0.088712,0.061517,0.079053,0.085652,0.271122,96,0.039055,192,2,0.290158,0.661118,1.183461,1,1,0,0,0,0
0.028436,0.096746,0.077945,-84.288328,5.70336,2.895177,1.706145,1.409593,0.59117,0.114055,0.203401,0.442141,0.581783,0.494387,0.461318,0.626365,0.019001,0.154616,0.029727,5.140994,1.194132,1.032862,0.570465,0.563122,0.455416,0.459495,0.479267,0.391717,0.39412,0.422575,0.413088,0.423066,0.017879,0.091915,0.007711,3.738662,0.704898,0.555971,0.317135,0.34095,0.229335,0.245822,0.241932,0.150291,0.127279,0.153997,0.186965,0.228121,0.026624,0.146208,0.030184,4.416312,0.365383,0.243952,0.106632,0.135326,0.080738,0.070891,0.092705,0.058662,0.07993,0.110914,0.08666,0.088999,0.084419,76,0.515134,152,2,0.423925,0,1.19975,0,0,1,1,1,0
0.132906,0.247802,0.091168,-65.18042,4.401043,-2.277307,2.800901,0.238166,-0.034983,0.687816,0.350675,0.420774,-0.129639,0.506776,0.660618,0.307503,0.046828,0.087596,0.03742,2.795683,1.155618,1.154419,0.836548,0.696808,0.55156,0.512592,0.463184,0.431883,0.497637,0.428123,0.463701,0.422282,0.03236,0.040417,0.007362,1.998886,0.539743,0.503566,0.472569,0.347464,0.226496,0.172469,0.218042,0.146641,0.224523,0.20816,0.218189,0.196087,0.022944,0.05962,0.029364,3.706778,0.279933,0.248533,0.164406,0.111511,0.085778,0.071192,0.071574,0.055356,0.097319,0.057426,0.098082,0.054307,0.527131,84,0.638111,168,2,1.091405,0.370385,2.478593,1,0,0,0,0,1
0.102384,0.213493,0.09718,-94.745822,3.652435,1.439745,1.866569,1.301046,0.848393,1.104911,0.743271,0.851128,0.815849,0.558115,0.658298,0.797362,0.111718,0.241572,0.043123,6.784357,1.930789,1.279728,0.995043,0.740175,0.741644,0.656865,0.661601,0.603607,0.568233,0.564182,0.49424,0.495639,0.026007,0.054986,0.005711,4.573093,0.749094,0.506812,0.489175,0.308152,0.340501,0.318717,0.294194,0.317322,0.258816,0.17897,0.2182,0.210514,0.025769,0.03378,0.028807,4.601504,0.357989,0.196112,0.196407,0.127327,0.1395,0.127721,0.09899,0.118787,0.140536,0.114052,0.092264,0.131148,0.283297,54,0.169759,162,3,0.48949,0.127249,0.928732,0,1,1,0,0,0
0.177109,0.507998,0.092037,-69.035817,0.051474,0.219874,-0.443957,0.811118,1.222732,0.827212,0.428245,0.995599,0.37405,0.67774,0.52371,0.39788,0.140946,0.270769,0.038869,6.002879,1.245533,0.928566,0.911636,0.666283,0.52693,0.442093,0.432213,0.434833,0.386571,0.409072,0.389234,0.433581,0.021436,0.045658,0.007042,1.67134,0.515621,0.154168,0.205974,0.143731,0.089649,0.091988,0.082279,0.086772,0.06505,0.048837,0.050827,0.044679,0.009299,0.030827,0.028619,3.470141,0.295279,0.069729,0.083911,0.064645,0.070842,0.04113,0.044954,0.043969,0.047294,0.04701,0.046095,0.041818,1.331439,66,1.333808,132,2,1.490878,1.383828,2.885928,1,0,0,0,0,0
0.123246,0.341786,0.089209,-67.105684,3.335515,1.771894,0.995808,0.502601,0.488615,0.661762,0.589739,0.054238,-0.026194,0.845734,0.633593,0.327247,0.101936,0.298832,0.03665,5.377204,1.368294,1.296692,1.008917,1.070709,0.679741,0.755339,0.674772,0.606077,0.658362,0.646582,0.675281,0.567094,0.0516,0.077999,0.008747,1.834495,0.447841,0.711826,0.389388,0.550348,0.270898,0.341177,0.209328,0.2594,0.329558,0.204317,0.248317,0.247971,0.037872,0.044503,0.029334,3.728873,0.38996,0.280631,0.197292,0.196232,0.113511,0.126598,0.11278,0.099746,0.13833,0.105435,0.109563,0.101149,0.198464,91,0.006713,182,2,0.409785,0.747923,1.241796,0,0,1,0,1,1
0.074666,0.20816,0.077176,-59.722243,3.157172,0.215426,1.327861,0.38493,0.881481,0.354518,0.392589,0.313067,0.680043,0.644069,0.516499,0.276794,0.03129,0.101748,0.028723,2.244167,0.672805,0.677398,0.618441,0.541796,0.476747,0.51906,0.476146,0.431036,0.428262,0.407946,0.397833,0.384421,0.018986,0.051682,0.008536,1.996994,0.424225,0.426023,0.344492,0.295488,0.244525,0.192395,0.215792,0.242126,0.174072,0.171487,0.150224,0.178748,0.023946,0.056784,0.030808,4.310795,0.319405,0.193886,0.147683,0.16271,0.084141,0.107914,0.122837,0.06978,0.078672,0.051392,0.057086,0.049279,0.075715,83,0.045955,166,2,0.171523,0.095755,0.320825,1,1,0,0,0,1
0.066218,0.208038,0.091095,-68.998597,4.956389,0.304131,2.073372,0.240701,1.07209,0.02695,0.499889,0.097694,-0.197067,0.372549,0.526801,0.492292,0.048804,0.204149,0.039535,4.991497,1.342422,0.979497,0.942053,0.811703,0.687225,0.647479,0.718785,0.824364,0.842697,0.545775,0.65117,0.724074,0.030874,0.062339,0.006672,2.692037,0.57554,0.323263,0.527916,0.639389,0.471982,0.370499,0.361696,0.849324,0.711604,0.293079,0.590662,0.540614,0.023727,0.087115,0.029207,3.689329,0.30791,0.156907,0.167162,0.212176,0.137247,0.105836,0.151629,0.279331,0.285233,0.122835,0.211985,0.279967,0.842816,59,0.002689,118,2,0.976143,0.030985,1.007128,0,1,1,0,0,0
0.042813,0.104944,0.080961,-69.84632,4.872039,0.766113,1.386911,0.345918,1.118737,0.298354,0.627171,0.164675,0.413812,0.299527,0.556838,0.673544,0.029515,0.121783,0.030426,4.911034,1.101051,0.910921,0.963787,0.655285,0.626537,0.565543,0.679217,0.535497,0.553155,0.524445,0.492552,0.446111,0.022533,0.058142,0.007297,3.682292,0.818717,0.710631,0.578766,0.439236,0.55784,0.58552,0.593098,0.382439,0.459581,0.347967,0.256073,0.237296,0.026391,0.096152,0.029902,3.871065,0.319739,0.24034,0.283284,0.14587,0.186693,0.147004,0.183003,0.112365,0.14484,0.136002,0.132025,0.096999,0.091723,87,0.224551,174,2,0.209919,0.26754,1.225023,0,0,1,0,0,0
0.043814,0.115098,0.089084,-69.109996,4.491448,-0.204942,2.278649,0.572937,1.089398,0.605969,0.723458,0.264259,0.420036,0.50108,0.492278,0.460982,0.040046,0.131815,0.041957,5.602988,1.666161,1.113602,0.754182,0.622554,0.681557,0.5634,0.509063,0.569788,0.515002,0.525505,0.521585,0.528151,0.015625,0.039276,0.006512,2.829651,0.825911,0.490506,0.396184,0.262647,0.468926,0.236604,0.183872,0.323803,0.354523,0.282752,0.270351,0.264688,0.023148,0.06458,0.028437,3.530336,0.265861,0.24365,0.127741,0.108004,0.175088,0.102889,0.108816,0.12043,0.122039,0.109563,0.220261,0.214591,0.018112,102,0,204,2,0.052273,0.050601,0.154345,0,1,1,0,0,0
0.039532,0.145493,0.08218,-80.367843,5.426295,1.14538,1.752181,0.991431,0.824844,0.767193,0.630657,0.596459,0.642272,0.645049,0.47183,0.531011,0.042467,0.232493,0.031202,4.183739,1.346536,0.929244,0.796675,0.58119,0.572482,0.557119,0.544961,0.565989,0.497798,0.555119,0.495939,0.468853,0.023945,0.070993,0.006835,3.852064,0.792147,0.65386,0.557091,0.367957,0.362576,0.321344,0.308282,0.355396,0.29378,0.341904,0.314107,0.231434,0.044716,0.102706,0.0298,4.438997,0.465997,0.257443,0.227221,0.129481,0.123646,0.157008,0.098096,0.133163,0.088196,0.145404,0.117902,0.130575,0.326559,81,0.257757,162,2,0.734404,0.168312,1.424956,0,0,1,1,0,0
0.039354,0.26102,0.090212,-74.172635,3.166254,0.298833,2.28458,0.211077,1.289851,0.498556,0.832937,0.785781,0.799473,0.723156,0.668523,0.470855,0.037778,0.291573,0.03594,6.520033,1.204542,1.398188,1.043868,0.804516,0.607452,0.647501,0.594073,0.536872,0.519092,0.477697,0.489915,0.4729,0.025349,0.172001,0.007418,2.571472,0.454385,0.555339,0.584891,0.347474,0.195865,0.247266,0.223537,0.166468,0.15253,0.151557,0.196137,0.129884,0.027918,0.139491,0.028818,3.826674,0.235176,0.279261,0.2754,0.194102,0.128757,0.104784,0.122034,0.101605,0.098025,0.124498,0.11928,0.088088,0.070483,61,0.007556,183,3,0.098548,0.234732,0.624398,0,1,0,0,0,0
0.065002,0.178495,0.07927,-56.297652,2.849084,0.89852,1.224303,0.215222,0.371932,0.275251,0.541463,0.130261,0.309459,0.584505,0.284478,0.523266,0.030739,0.140155,0.028511,2.170967,0.760139,0.699371,0.601449,0.534527,0.490999,0.463211,0.48048,0.455625,0.429525,0.434223,0.464629,0.41099,0.019788,0.044519,0.007138,1.468603,0.510541,0.354062,0.222103,0.186894,0.220306,0.169803,0.165101,0.166305,0.114531,0.164002,0.198489,0.170463,0.024869,0.057567,0.030403,4.060476,0.359862,0.150771,0.14995,0.12551,0.082944,0.07662,0.095738,0.080826,0.073422,0.079517,0.090018,0.071053,0.008454,91,0.016263,182,2,0.04407,0.037909,0.123335,0,0,0,0,0,1
0.082219,0.164966,0.074991,-71.707719,5.401837,-0.443525,2.43297,-0.527253,0.891568,-0.236457,0.379082,0.3153,0.329821,-0.037258,0.573858,0.182328,0.028039,0.065307,0.029758,4.03606,1.273121,0.621463,0.631774,0.57528,0.549822,0.478866,0.502971,0.504142,0.503869,0.571234,0.509915,0.56918,0.027473,0.06537,0.009939,4.090437,1.278695,0.505828,0.561414,0.571617,0.684764,0.465595,0.443783,0.516217,0.566709,0.686858,0.434462,0.520937,0.025399,0.05887,0.030071,4.259469,0.488267,0.202428,0.243482,0.164388,0.148391,0.152471,0.177503,0.120913,0.141301,0.205086,0.222488,0.19148,0.030605,72,0.026499,144,2,0.222135,0.22843,0.559116,0,0,1,0,1,0
0.083988,0.19932,0.078385,-60.672755,4.599305,-0.153652,2.001137,0.484926,0.024407,0.677132,0.423157,0.121744,0.181797,0.516058,0.328995,0.35462,0.029539,0.074537,0.030187,2.726055,0.790437,0.610102,0.614033,0.489067,0.506969,0.471141,0.493223,0.440419,0.409433,0.401499,0.401591,0.402189,0.016483,0.036289,0.008668,1.987891,0.292406,0.43093,0.36837,0.273554,0.54194,0.2199,0.328941,0.377493,0.191701,0.163722,0.129988,0.198519,0.024926,0.057627,0.030302,4.026583,0.264339,0.157701,0.17285,0.098853,0.099159,0.08004,0.087289,0.073709,0.066016,0.064719,0.069566,0.068656,0.171572,79,0.017072,158,2,0.517192,0.300293,0.96327,0,1,0,0,0,1
0.127205,0.326821,0.093832,-62.476633,2.894884,0.362094,0.989734,0.380176,0.394804,0.22996,0.163534,0.547556,0.381874,0.250762,0.333514,0.340219,0.0865,0.242955,0.035361,5.473999,1.34039,1.046066,1.241698,0.831684,0.764533,0.761065,0.747219,0.654583,0.674506,0.542973,0.593929,0.574261,0.043244,0.061144,0.007876,1.840007,0.512526,0.392526,0.539831,0.340107,0.241628,0.260178,0.243209,0.261472,0.260827,0.174934,0.208222,0.188735,0.030337,0.06114,0.029041,3.539047,0.241677,0.183983,0.241997,0.149841,0.111987,0.12229,0.116351,0.143572,0.110075,0.100813,0.098022,0.093786,0.15061,67,0.278411,134,2,0.329887,0.317514,0.682229,0,0,0,0,0,1
0.061215,0.122301,0.08259,-83.348667,6.662851,-0.820022,1.608944,0.216891,1.065558,0.653283,0.581792,0.134085,0.250617,0.539056,0.585232,0.572981,0.025884,0.053425,0.029032,4.794392,1.060534,0.614292,0.564079,0.498415,0.507272,0.503282,0.481269,0.488276,0.501545,0.516713,0.449198,0.477403,0.015293,0.034171,0.007838,9.696542,1.386022,0.622157,0.442179,0.346531,0.391557,0.400616,0.384329,0.407895,0.288722,0.321987,0.441849,0.360398,0.025872,0.055317,0.030417,5.180009,0.308454,0.143403,0.130424,0.074639,0.086006,0.082976,0.078084,0.077046,0.113203,0.113735,0.078365,0.10297,0.084943,55,0.191421,110,2,0.437689,0.347983,1.019182,1,1,0,0,0,0
0.049918,0.467793,0.112124,-78.440075,3.968713,0.564406,2.055285,0.567545,1.145313,0.808074,0.772895,0.665144,0.560427,0.510426,0.677691,0.824814,0.069027,0.406232,0.071091,9.939205,2.408234,1.285673,0.901884,0.724331,0.633795,0.625014,0.601889,0.503664,0.604217,0.53317,0.435999,0.439286,0.032933,0.147821,0.009983,4.350926,0.823214,0.48304,0.419049,0.397451,0.239509,0.247924,0.346052,0.182593,0.222136,0.213464,0.150332,0.17632,0.041606,0.070288,0.026673,4.314597,0.435066,0.25356,0.270512,0.147993,0.139071,0.158853,0.143856,0.149556,0.193136,0.151425,0.085765,0.080544,0.055493,71,0.120525,142,2,0.128055,0.22517,0.530226,0,1,1,0,0,0
0.168687,0.698277,0.093261,-73.425628,1.493242,2.14045,0.850997,1.20121,1.039796,0.835462,0.735223,0.91073,0.589377,0.728285,0.507632,0.279079,0.159724,0.291835,0.03849,4.840004,1.444947,1.205771,0.661735,0.542841,0.496997,0.543896,0.461103,0.424683,0.435203,0.494753,0.459678,0.479423,0.019341,0.045761,0.007403,1.945159,0.30615,0.275933,0.124533,0.149156,0.139869,0.117577,0.082045,0.100513,0.077564,0.099763,0.074044,0.074705,0.010917,0.030447,0.029267,4.017287,0.221908,0.194496,0.071575,0.06782,0.053997,0.064642,0.049763,0.058136,0.042171,0.055324,0.053138,0.051551,0.579124,68,0.670814,136,2,0.66514,0.694562,1.507699,1,0,0,0,0,1
0.038503,0.118093,0.095043,-72.73539,3.794645,0.563289,2.163561,0.53435,1.273385,0.558633,0.906469,0.733906,0.775456,0.606171,0.652886,0.371171,0.037813,0.176348,0.039548,6.218719,1.279799,1.325518,0.992972,0.766,0.685355,0.701846,0.546925,0.53978,0.510679,0.488979,0.499973,0.523304,0.01846,0.053649,0.007915,2.281013,0.547133,0.511488,0.51689,0.272111,0.291314,0.340332,0.20974,0.197656,0.179063,0.171857,0.161142,0.17642,0.023942,0.072356,0.028761,3.826915,0.2206,0.250757,0.187303,0.152543,0.118528,0.124362,0.09071,0.085431,0.071144,0.091806,0.090821,0.121756,0.104968,64,0.011003,192,3,0.189689,0.005646,0.214782,0,0,0,0,0,1
0.080853,0.170186,0.075365,-63.764352,4.034343,0.689604,1.658998,0.816598,0.583622,-0.068535,0.152165,0.197715,0.395193,0.185339,0.485378,0.39673,0.034719,0.090744,0.029491,3.195986,0.865452,0.571835,0.46617,0.467637,0.417777,0.386492,0.496321,0.435718,0.476536,0.472536,0.492552,0.458174,0.020012,0.053589,0.008043,2.544442,0.675869,0.446633,0.334096,0.345194,0.44566,0.219695,0.359554,0.297069,0.335764,0.351332,0.481875,0.434869,0.024073,0.049651,0.030484,3.489058,0.308238,0.189372,0.096616,0.109197,0.088418,0.066901,0.181918,0.097374,0.104511,0.16366,0.237118,0.155746,0.09538,93,0.057246,186,2,0.210682,0.448417,0.887651,1,0,0,0,0,0
0.095184,0.21719,0.088659,-72.685864,2.899518,0.335787,1.822076,0.685562,1.306855,0.85598,0.639625,0.448057,0.677366,0.367113,0.714128,0.54465,0.065406,0.153377,0.037101,5.828348,1.604587,1.239596,1.08318,0.769424,0.712683,0.646344,0.603189,0.55027,0.496149,0.521631,0.523693,0.523313,0.02944,0.053494,0.008738,3.901735,0.597727,0.667267,0.698556,0.408507,0.390272,0.304414,0.407793,0.328669,0.235108,0.330689,0.32238,0.304919,0.027687,0.065541,0.029456,3.996034,0.344037,0.268851,0.231411,0.207053,0.140076,0.129548,0.124097,0.121253,0.084632,0.108659,0.103059,0.163966,0.097512,79,0.002987,158,2,0.308555,0.138496,0.482288,0,0,1,1,0,0
0.015045,0.368269,0.112005,-79.297856,8.139472,1.742927,1.800501,1.024516,1.182993,0.978228,0.742722,0.515032,0.762382,0.581339,0.632344,0.438524,0.015336,0.464514,0.066539,7.863114,2.191757,1.220497,0.764172,0.601874,0.419632,0.347897,0.33871,0.347854,0.375391,0.430105,0.331333,0.31837,0.012874,0.051251,0.011607,2.935503,0.684151,0.457415,0.35052,0.17741,0.179873,0.117825,0.090743,0.070991,0.077442,0.101822,0.094791,0.053911,0.028584,0.015678,0.024893,3.559992,0.409639,0.205205,0.14086,0.067219,0.077123,0.054315,0.044292,0.041669,0.055717,0.055492,0.056063,0.035386,0.615679,67,0.716661,134,2,0.691431,0.716661,1.457576,0,0,0,0,0,1
0.081694,0.147003,0.084102,-64.669439,6.530909,-0.33299,0.630303,-0.035326,0.168496,0.332151,0.798558,0.602865,0.541499,0.440085,0.651629,0.216717,0.038195,0.109732,0.032497,3.640715,1.366697,0.948234,0.817303,0.731484,0.587203,0.597432,0.530003,0.470187,0.454412,0.419436,0.416475,0.426692,0.016976,0.044265,0.008997,4.093417,0.746773,0.787417,0.54124,0.45628,0.390511,0.393646,0.356819,0.273736,0.217717,0.176555,0.199264,0.205243,0.032703,0.078405,0.030013,4.082622,0.464849,0.311388,0.135361,0.181375,0.124563,0.122507,0.102613,0.070703,0.061604,0.060402,0.048835,0.065967,0.283107,84,0.563368,168,2,1.168085,0.012958,2.444214,1,1,0,0,0,0
0.115636,0.441821,0.087938,-70.34185,2.714254,1.08692,0.615066,0.803207,0.830422,0.606523,0.788295,0.892701,0.151616,0.785338,0.453032,0.598925,0.140928,0.378189,0.038519,5.341694,1.624186,1.002649,0.702523,0.585733,0.497048,0.452183,0.360535,0.401846,0.410856,0.448534,0.445181,0.403076,0.013363,0.044887,0.007338,1.790994,0.495953,0.375276,0.139571,0.144646,0.08174,0.100965,0.144074,0.133711,0.143659,0.115322,0.052091,0.051521,0.013152,0.020035,0.029565,3.649605,0.428048,0.117842,0.054015,0.062232,0.050673,0.040493,0.040925,0.047343,0.050531,0.042073,0.045348,0.051826,0.902254,66,0.642348,132,2,1.107557,0.71947,1.936093,1,0,0,0,0,1
0.08745,0.251114,0.095398,-67.657984,2.144222,2.469966,1.750901,1.667266,0.915825,1.021892,0.856928,0.60826,0.628725,0.875762,0.102432,0.202953,0.08,0.263971,0.043785,4.995024,1.825113,1.402365,0.660933,0.648943,0.521108,0.711499,0.458105,0.41684,0.407394,0.482713,0.759374,0.468661,0.019502,0.048051,0.008345,1.258922,0.36286,0.625575,0.211724,0.233416,0.214012,0.230809,0.203876,0.135621,0.096981,0.089936,0.134294,0.0671,0.020965,0.033186,0.028513,4.218026,0.163605,0.173113,0.061927,0.092458,0.055238,0.065124,0.055496,0.056887,0.048366,0.04625,0.072605,0.050209,0.122698,68,0.111567,136,2,0.187177,0.125963,0.480385,1,0,0,0,0,1
0.023838,0.241389,0.095344,-80.125121,7.377233,2.875877,1.695195,1.749075,1.144213,0.605926,0.493163,0.654328,0.91518,0.697959,0.397521,0.135884,0.024109,0.376431,0.047724,5.714848,1.963056,1.353338,0.83979,0.724208,0.654747,0.520896,0.559042,0.397219,0.480741,0.412892,0.41825,0.397364,0.01676,0.084725,0.012161,4.914768,1.850728,0.851918,0.565406,0.432472,0.410584,0.260754,0.414358,0.206572,0.397154,0.185803,0.326557,0.242098,0.034139,0.095002,0.030042,4.022645,0.386899,0.256442,0.217204,0.166797,0.20612,0.121342,0.158497,0.086155,0.139107,0.080535,0.094881,0.087246,0.447291,68,0.615716,136,2,0.595463,0.753737,1.486863,0,0,0,0,0,1
0.035135,0.181826,0.082526,-77.923806,4.705258,0.772873,2.58781,1.02792,1.346247,0.534568,0.713207,0.247166,0.527362,0.390436,0.166696,0.16072,0.029609,0.225761,0.036431,4.155167,0.953587,0.829398,0.684283,0.575806,0.491906,0.453564,0.48749,0.439786,0.427391,0.436027,0.438044,0.427383,0.021998,0.14957,0.007446,3.588029,0.937019,1.010353,0.38259,0.399918,0.2299,0.289338,0.275945,0.246865,0.214547,0.260798,0.288249,0.385804,0.031017,0.143108,0.029492,4.043645,0.2469,0.194393,0.159778,0.140802,0.087016,0.070965,0.101502,0.089166,0.071828,0.086157,0.102967,0.110103,0.344164,90,0.095671,180,2,0.937006,0.199427,1.453077,0,0,1,1,0,0
0.02808,0.038286,0.07818,-82.301285,8.012447,2.426015,3.290331,0.478383,1.430949,0.672353,0.906949,0.463832,0.617561,-0.038928,0.488613,0.623715,0.014124,0.030879,0.03242,3.766084,1.148628,0.703518,0.714044,0.603675,0.586517,0.525329,0.468578,0.455864,0.452901,0.41163,0.468795,0.462249,0.013585,0.027807,0.007398,4.576131,1.348371,0.568831,0.787842,0.690153,0.665686,0.596411,0.411487,0.422235,0.406581,0.351172,0.358877,0.434458,0.032524,0.062182,0.029978,4.869313,0.552488,0.279952,0.297304,0.248345,0.206274,0.185454,0.145186,0.138545,0.146715,0.107516,0.156461,0.151503,0.026595,96,0,192,2,0.064501,0.143257,0.207758,0,0,0,1,1,0
0.076382,0.143003,0.084506,-79.021975,6.278864,-0.491294,1.835204,0.185194,0.852797,0.575641,0.805313,0.282275,0.414822,0.527308,0.181813,-0.039002,0.024459,0.055851,0.030561,4.165478,1.053732,0.634777,0.620472,0.561762,0.561165,0.534132,0.601247,0.616631,0.607051,0.640538,0.585664,0.56594,0.028857,0.054313,0.008712,8.479161,1.466266,0.50755,0.456653,0.403059,0.397553,0.42199,0.612432,0.736857,0.491809,0.735642,0.497091,0.397987,0.026825,0.053372,0.029727,4.715678,0.601846,0.200849,0.148911,0.115714,0.112407,0.09928,0.152094,0.158778,0.150541,0.18019,0.158101,0.143568,0.052313,74,0.186366,148,2,0.303492,0.321585,1.05614,0,1,1,0,0,0
0.084854,0.176795,0.08141,-79.586304,5.450738,-0.219947,2.076446,-0.020185,0.821895,0.368164,0.839693,0.334462,0.247591,0.516364,0.116461,0.116155,0.02915,0.066503,0.027856,3.872499,0.994286,0.602761,0.560799,0.542569,0.522498,0.516518,0.562421,0.579582,0.565001,0.595657,0.532666,0.503289,0.028746,0.059875,0.006431,7.189382,1.19673,0.386942,0.43218,0.393265,0.237756,0.403822,0.495137,0.542355,0.414691,0.645291,0.410708,0.490744,0.026208,0.050659,0.030407,4.865434,0.56287,0.154891,0.112828,0.078788,0.089107,0.06846,0.128166,0.155143,0.119663,0.13754,0.140596,0.118552,0.072287,71,0.412013,142,2,0.29084,0.542984,1.593258,1,1,1,0,0,0
0.077256,0.326453,0.084823,-71.86264,3.8191,1.299715,1.521183,0.941717,0.325691,0.664599,0.157669,0.315881,0.529171,0.519277,0.452298,0.722483,0.084702,0.340973,0.035409,5.686544,1.461715,0.967735,1.155495,0.733985,0.692178,0.636843,0.604666,0.617336,0.50791,0.465117,0.533351,0.502166,0.04154,0.112174,0.007601,3.488421,0.679979,0.846007,0.795515,0.388714,0.488524,0.385193,0.323174,0.392027,0.259475,0.249452,0.298028,0.316257,0.058532,0.081017,0.029875,3.697272,0.430983,0.320842,0.34093,0.16967,0.154296,0.116903,0.186242,0.177914,0.110901,0.082994,0.10329,0.114464,0.010805,98,0.007265,196,2,0.030644,0.046872,0.22587,0,0,1,0,0,0
0.107558,0.28041,0.088658,-68.003009,2.646582,1.38502,1.536225,0.530545,0.982815,0.65512,0.458284,0.559972,0.411552,0.553372,0.459881,0.462035,0.077115,0.212825,0.034159,5.205999,1.361096,1.047785,0.957139,0.84346,0.686088,0.611267,0.614017,0.525897,0.528201,0.489737,0.483263,0.454057,0.030603,0.068766,0.007445,2.24681,0.660807,0.58618,0.42613,0.26665,0.270914,0.263991,0.214665,0.261833,0.181678,0.167596,0.155796,0.169125,0.024422,0.05154,0.030071,4.13059,0.393977,0.213435,0.248459,0.187636,0.155655,0.103619,0.101475,0.095253,0.081609,0.067333,0.077498,0.056717,0.251191,59,0.012827,177,3,0.354375,0.101464,0.77416,0,0,0,0,0,1
0.101152,0.194954,0.089186,-61.326083,5.182018,-0.486017,2.232851,-0.630858,1.327064,-0.138516,0.643784,-0.196176,0.517032,0.502345,0.662207,0.073538,0.03976,0.078232,0.036305,4.19159,1.385401,0.89416,0.520846,0.51146,0.492363,0.483637,0.478877,0.538727,0.54772,0.532826,0.548702,0.497445,0.029835,0.050765,0.008618,2.027742,0.86747,0.628413,0.293177,0.217028,0.236915,0.296984,0.309312,0.381229,0.302543,0.289539,0.30207,0.2397,0.024086,0.045523,0.028798,3.588435,0.390855,0.260377,0.177053,0.100989,0.099802,0.105148,0.093052,0.152058,0.159107,0.143853,0.119025,0.121031,0.19122,102,0,204,2,0.362974,0.644777,1.058811,1,1,0,0,0,0
0.053883,0.141912,0.091467,-78.455088,5.018821,1.37726,2.357763,0.037496,0.848984,0.80592,0.31832,0.572991,0.773449,0.568548,0.06892,0.650456,0.047903,0.18596,0.044134,6.287046,1.499593,1.272884,1.102563,0.900687,0.606731,0.606498,0.574575,0.543841,0.487886,0.421501,0.483178,0.444733,0.021224,0.049261,0.007554,3.952824,0.63452,0.839269,0.955943,0.406067,0.358664,0.342861,0.307526,0.422759,0.219046,0.172837,0.295089,0.186282,0.027933,0.068265,0.028533,3.966552,0.362758,0.314327,0.278156,0.22182,0.121796,0.142255,0.097257,0.130355,0.093085,0.071786,0.090798,0.071798,0.368243,74,0.049396,148,2,0.457488,0.107369,0.745268,0,0,1,1,0,0
0.032588,0.057504,0.079579,-71.298814,5.842278,1.691019,1.814731,0.991714,0.773963,0.673096,0.511492,0.550331,0.458343,0.197768,0.529115,0.187054,0.022087,0.060851,0.030917,2.994689,1.193593,0.673069,0.729996,0.63501,0.537873,0.470153,0.471436,0.473648,0.477933,0.452747,0.404555,0.441963,0.016602,0.042097,0.007545,2.860261,0.679628,0.383678,0.565302,0.344923,0.33009,0.220252,0.186243,0.222539,0.241283,0.206299,0.136698,0.201153,0.030132,0.07431,0.029992,3.963864,0.373898,0.120408,0.291322,0.248617,0.13246,0.089792,0.10053,0.104158,0.115168,0.086575,0.059439,0.076956,0.1224,61,0.637858,122,2,0.311382,0.637858,1.092144,0,0,1,1,1,0
0.074997,0.287184,0.087383,-70.844542,3.112653,1.113814,0.538881,0.661123,0.771471,0.686562,0.898366,0.567824,0.700903,0.381233,0.534412,0.717499,0.065126,0.299934,0.037808,5.006048,1.004425,0.852315,0.607506,0.63469,0.536243,0.594133,0.46219,0.53101,0.564841,0.582155,0.450541,0.395644,0.01793,0.049548,0.006725,1.88188,0.480739,0.303931,0.199127,0.126895,0.143026,0.12697,0.133732,0.172156,0.170097,0.193277,0.100363,0.07872,0.023393,0.028996,0.02955,3.73286,0.1664,0.106252,0.083543,0.067515,0.087165,0.063749,0.062113,0.079618,0.081156,0.145276,0.059838,0.058098,1.203611,68,1.25259,136,2,1.240886,1.270969,2.537738,0,0,0,0,0,1
0.107076,0.227955,0.085003,-59.154202,3.544735,-0.182565,1.27299,0.052169,0.288306,0.570096,0.54849,0.436078,0.548802,0.50135,0.436533,0.396381,0.068143,0.155394,0.035036,4.645505,1.443971,1.279341,1.220154,0.694822,0.684051,0.598953,0.535901,0.540589,0.489806,0.492449,0.478762,0.479516,0.025187,0.044625,0.007444,2.834935,0.787923,0.465541,0.828057,0.211014,0.409095,0.218915,0.260236,0.220936,0.168212,0.174829,0.182069,0.234413,0.026249,0.048835,0.029948,4.306952,0.395596,0.324189,0.400785,0.187662,0.245622,0.153295,0.126954,0.107105,0.088458,0.068102,0.069507,0.088581,0.15834,64,0.117994,128,2,0.663232,0.196765,0.886141,0,0,0,0,0,1
0.065648,0.149858,0.081819,-74.834006,6.943583,-0.010194,1.044671,0.34045,0.96935,0.179618,0.314524,0.508506,0.783372,0.788498,0.521527,0.166938,0.022971,0.077117,0.030199,4.848683,1.332616,0.640545,0.645065,0.551618,0.480412,0.506718,0.463621,0.488588,0.45369,0.44986,0.469175,0.493053,0.026514,0.13411,0.008074,8.185118,1.604743,0.934557,0.887117,0.604295,0.45435,0.519386,0.377964,0.30678,0.414947,0.322578,0.316484,0.531589,0.028346,0.104181,0.029894,5.016492,0.737244,0.250026,0.245395,0.157019,0.113215,0.133772,0.123788,0.110443,0.091582,0.107531,0.13732,0.172642,0.013107,60,0,120,2,0.090483,0.013865,0.136975,0,0,1,1,1,0
0.039865,0.071602,0.078281,-73.234002,6.275505,1.270865,1.9349,0.452855,1.261385,0.070157,0.229627,0.942958,0.490969,0.607195,0.565214,0.604065,0.030987,0.075756,0.030094,3.151661,1.27313,0.875994,0.709834,0.631925,0.658223,0.620345,0.527849,0.637823,0.527243,0.513415,0.468991,0.473694,0.018295,0.03995,0.008323,3.380073,1.047778,0.487532,0.541185,0.250353,0.433872,0.391585,0.303176,0.408494,0.278516,0.254877,0.304656,0.322022,0.036388,0.067788,0.030344,3.960338,0.456958,0.31385,0.18756,0.186988,0.196363,0.139044,0.097349,0.183004,0.114725,0.116139,0.108056,0.098274,0.18505,87,0.059037,174,2,0.479219,0.078619,0.911228,0,0,1,1,1,0
0.059919,0.120531,0.07664,-77.266818,6.400881,-0.030022,2.223638,0.065784,0.832635,0.242151,0.58755,0.341701,0.303193,0.441026,0.362364,0.293122,0.019113,0.053892,0.028974,2.81279,0.79582,0.564115,0.502588,0.490481,0.489211,0.449058,0.487988,0.454244,0.476622,0.466401,0.449201,0.427215,0.016013,0.034913,0.007725,7.103483,0.890242,0.602992,0.569267,0.266799,0.277816,0.186423,0.324714,0.316223,0.337991,0.326448,0.340251,0.254134,0.026149,0.051078,0.030214,4.586571,0.409988,0.150742,0.117073,0.098302,0.090267,0.064803,0.083519,0.107562,0.090923,0.1032,0.084048,0.081654,0.072627,59,0.14927,118,2,0.295393,0.531433,0.851819,1,1,0,0,0,0
0.058056,0.090415,0.077227,-84.646931,7.119,-0.578244,0.932902,0.69219,0.668167,0.40329,0.247557,-0.118664,-0.089399,0.113576,-0.008587,-0.01778,0.017039,0.046568,0.030007,4.132612,0.998206,0.692281,0.532079,0.462127,0.458592,0.444734,0.425515,0.468808,0.489854,0.499165,0.489283,0.576476,0.032072,0.052181,0.009827,9.286859,1.548665,1.493879,0.532156,0.379648,0.42941,0.450767,0.512416,0.802756,0.791802,0.735334,1.16005,1.809666,0.028022,0.067968,0.029656,5.171694,0.646898,0.376793,0.143887,0.121232,0.138809,0.150346,0.122953,0.216557,0.26296,0.308444,0.312084,0.399116,0.051543,113,0,226,2,0.126064,0.149061,0.328504,0,0,1,1,1,0
0.030032,0.090982,0.092056,-70.494798,4.143302,0.66842,1.759203,1.255837,1.224818,0.819318,1.100223,0.379829,0.588831,0.658653,0.775288,0.349783,0.017293,0.122017,0.037086,4.014559,1.08053,1.065932,0.742734,0.679747,0.597137,0.624712,0.537798,0.540273,0.545823,0.552793,0.482402,0.507311,0.024735,0.079958,0.008536,3.269353,0.798914,0.750758,0.360019,0.383739,0.271742,0.386226,0.471542,0.234784,0.273643,0.557735,0.449563,0.381885,0.028715,0.105015,0.029186,3.941964,0.28595,0.277345,0.14562,0.084546,0.098207,0.090184,0.116553,0.11118,0.154012,0.137385,0.102253,0.073783,0.028957,113,0,226,2,0.045193,0.13845,0.365182,1,1,0,0,0,0
0.070148,0.148414,0.0775,-75.626978,5.018428,0.9234,1.05267,0.637187,0.674903,0.534591,0.31378,0.663838,0.261262,0.450976,0.417569,0.279148,0.030365,0.081378,0.028853,3.365384,1.01863,0.724864,0.53169,0.486882,0.442307,0.455644,0.455348,0.469725,0.445659,0.468469,0.507798,0.516145,0.030177,0.076214,0.008508,5.140597,1.111203,0.89916,0.324929,0.492539,0.265602,0.236741,0.300687,0.427868,0.354946,0.371569,0.438742,0.462563,0.027252,0.064951,0.030334,4.77772,0.711641,0.242952,0.120374,0.101604,0.057367,0.072985,0.089644,0.122367,0.118792,0.147776,0.191931,0.200506,0.020611,80,0.043124,160,2,0.08915,0.19481,0.349313,0,1,1,0,0,0
0.126684,0.554933,0.103935,-70.164326,2.189237,2.552461,1.496289,0.651685,0.216779,-0.11854,0.382728,0.183928,0.578497,0.328051,0.512357,0.844594,0.141849,0.357819,0.05707,6.377111,2.027143,0.874753,0.789965,0.641509,0.619921,0.546426,0.564856,0.544524,0.516911,0.498547,0.451052,0.437907,0.029578,0.065737,0.008985,2.911218,0.832633,0.786247,0.673387,0.503401,0.368563,0.334398,0.319592,0.230247,0.16683,0.247291,0.218166,0.223947,0.014882,0.045036,0.028814,3.377221,0.244802,0.299039,0.166598,0.131548,0.09692,0.070846,0.07994,0.078221,0.075736,0.093365,0.076689,0.097533,0.918303,66,1.495118,132,2,1.335698,1.534298,2.869996,1,0,0,0,0,0
0.088297,0.267556,0.087532,-68.983988,4.66717,-0.097793,-0.154632,0.590259,0.780323,0.911183,0.819172,0.518926,0.26257,0.271131,0.372106,0.445127,0.071232,0.255348,0.034225,4.269548,1.666582,0.989102,0.698851,0.548414,0.594068,0.511962,0.555539,0.483569,0.47026,0.499736,0.421185,0.4634,0.020534,0.070905,0.007015,2.553619,1.033422,1.453016,0.44022,0.282277,0.261981,0.199209,0.2166,0.204807,0.14508,0.207815,0.172497,0.17774,0.02526,0.084893,0.029847,3.759436,0.376927,0.252442,0.118597,0.088637,0.126404,0.080562,0.08139,0.078488,0.054636,0.092339,0.060148,0.078843,0.416674,68,0.243528,136,2,0.557922,0.355576,1.222911,1,0,0,0,0,0
0.0818,0.18979,0.098499,-72.309818,3.531743,2.698021,1.342072,1.230715,0.481962,0.678526,0.523878,0.410489,0.594567,0.550105,0.59073,0.558242,0.093187,0.228703,0.043844,6.720475,1.741206,1.254584,1.139002,0.912472,0.731189,0.704473,0.673812,0.585342,0.553015,0.502376,0.514318,0.478166,0.02435,0.05268,0.007422,1.749789,0.630704,0.445253,0.453865,0.411295,0.24554,0.251401,0.226278,0.217245,0.174438,0.158337,0.145921,0.141466,0.033125,0.037418,0.029013,3.981691,0.405421,0.251648,0.216894,0.215147,0.141156,0.115231,0.120348,0.089884,0.068918,0.085904,0.090303,0.079505,0.14853,76,0,228,3,0.372683,0.26488,0.64043,1,1,0,0,0,1
0.065494,0.197842,0.095774,-72.075566,4.191048,1.834673,1.769465,1.281953,0.617738,0.849727,0.427336,0.485339,0.398718,0.578328,0.373779,0.150276,0.063097,0.239075,0.039968,6.453829,1.764694,1.248079,1.097384,0.95784,0.754098,0.676532,0.739948,0.593623,0.679279,0.604399,0.54668,0.491436,0.02148,0.087997,0.008392,2.615393,0.61016,0.567689,0.434638,0.397772,0.337856,0.273492,0.227071,0.187746,0.407337,0.215118,0.18921,0.155024,0.031638,0.077919,0.029739,3.785694,0.353152,0.262718,0.210723,0.178349,0.131749,0.096651,0.142853,0.095877,0.136556,0.085637,0.09098,0.068904,0.016247,87,0,174,2,0.03771,0.075447,0.121915,0,0,1,0,0,1
0.063687,0.321969,0.090888,-67.911479,3.671054,0.237554,0.882511,0.957121,0.456161,0.476664,0.346609,0.530742,0.286153,0.544606,0.44082,0.504539,0.062418,0.345383,0.041442,3.828056,1.379414,1.171596,0.798898,0.66802,0.49635,0.460782,0.40812,0.441708,0.384024,0.378309,0.353548,0.337385,0.020646,0.082937,0.007528,1.948304,0.322946,0.381336,0.293251,0.248672,0.098536,0.128495,0.09512,0.118,0.097553,0.091999,0.074538,0.064665,0.02535,0.035166,0.028576,3.703045,0.206484,0.152187,0.211178,0.109529,0.063697,0.055208,0.069498,0.059665,0.054951,0.04072,0.045233,0.03874,0.887297,68,1.097963,136,2,0.933449,1.143336,2.125582,1,0,0,0,0,1
0.105897,0.254797,0.076563,-60.664618,1.992212,-0.483114,1.766207,0.1196,0.70604,0.974793,1.081166,0.477972,0.358557,0.551011,0.425048,0.347998,0.035597,0.074437,0.028607,2.163853,0.662144,0.593421,0.514226,0.439694,0.447198,0.454586,0.449831,0.427912,0.423251,0.43068,0.411434,0.392935,0.038386,0.041628,0.008154,1.491467,0.630193,0.529693,0.365129,0.222286,0.179227,0.181526,0.194443,0.15607,0.223391,0.284567,0.210161,0.218359,0.023352,0.044949,0.030475,4.115432,0.388234,0.119917,0.139569,0.079311,0.082003,0.086909,0.089994,0.096063,0.084014,0.102946,0.072324,0.083,0.068006,83,0.150887,166,2,0.356408,0.191512,0.857796,1,0,0,0,0,1
0.062768,0.222477,0.096054,-65.21457,4.125334,0.785891,1.34925,0.644372,0.236353,0.841198,0.476742,0.398065,0.571031,0.397217,0.731894,0.34025,0.058954,0.268347,0.042759,5.179751,1.672605,1.288226,0.985034,0.808311,0.82646,0.686076,0.690718,0.645525,0.609008,0.549128,0.548788,0.480706,0.018027,0.053782,0.008995,3.010553,0.503115,0.663279,0.392874,0.339872,0.341735,0.229086,0.245589,0.291722,0.228703,0.164681,0.280617,0.187136,0.029201,0.061891,0.029931,3.479002,0.48208,0.328299,0.235137,0.18415,0.163489,0.151499,0.116157,0.135423,0.116958,0.096527,0.083057,0.065797,0.137105,52,0.053646,104,2,0.243382,0.113101,0.356483,0,0,0,0,0,1
0.113898,0.298227,0.089891,-68.804195,1.438452,0.244474,0.406858,0.690852,0.922848,0.501123,0.947309,1.021838,0.936695,0.799679,0.837151,0.721638,0.075606,0.186139,0.032165,4.090543,1.189584,0.885786,0.82773,0.63893,0.594282,0.520412,0.487292,0.487793,0.469614,0.425014,0.413677,0.455358,0.010684,0.041583,0.007932,1.582214,0.225593,0.345134,0.34534,0.193685,0.237335,0.188686,0.097425,0.167075,0.178185,0.14493,0.106168,0.156885,0.016783,0.034308,0.029913,3.951185,0.105014,0.107426,0.108001,0.085918,0.092368,0.076939,0.050772,0.056464,0.063629,0.061222,0.079525,0.090326,0.663305,68,0.190283,136,2,0.769195,0.420528,1.231378,1,0,0,0,0,0
0.07661,0.173846,0.085544,-73.431108,4.166807,0.256907,2.069593,0.592233,0.346489,0.572659,1.277228,0.843066,0.006599,0.165121,0.490021,0.452169,0.049047,0.133586,0.035605,4.838325,1.197948,1.178439,0.98664,0.711055,0.634663,0.543885,0.601067,0.617135,0.523592,0.45339,0.450317,0.462819,0.022252,0.044207,0.008193,3.353675,0.74539,0.92196,0.868064,0.362126,0.35653,0.241441,0.290889,0.281937,0.257923,0.250197,0.333141,0.198408,0.028081,0.06554,0.029743,4.33184,0.327743,0.375127,0.245478,0.144704,0.13817,0.113705,0.13897,0.122011,0.102979,0.075501,0.081472,0.065556,0.324556,70,0.533895,140,2,0.572201,0.577333,1.342122,0,0,1,0,0,0
0.062165,0.186532,0.080289,-66.001223,3.395815,1.358438,1.960863,0.382045,0.844411,0.950132,0.200716,0.344272,0.485792,0.606423,0.438459,0.157813,0.043358,0.167508,0.029831,3.694006,0.856316,0.770117,0.672312,0.543262,0.512165,0.505963,0.471531,0.474199,0.430337,0.439741,0.406366,0.431465,0.030265,0.080869,0.008136,5.131308,0.581745,0.662835,0.542168,0.285194,0.188977,0.216196,0.285753,0.246459,0.135817,0.140811,0.179121,0.256963,0.042433,0.107766,0.030221,4.328114,0.375638,0.229918,0.132837,0.111986,0.120826,0.088925,0.082491,0.108217,0.079046,0.074594,0.087695,0.086919,0.017828,73,0.231782,146,2,0.118007,0.026197,0.384191,1,0,0,0,0,1
0.104806,0.285973,0.0886,-68.956268,2.208183,1.099843,1.341293,0.779968,0.574934,0.59085,0.793556,0.695845,0.467143,0.748597,0.574728,0.635241,0.08069,0.239467,0.0349,5.487421,1.418107,1.086564,0.936827,0.8095,0.638214,0.651749,0.570226,0.562391,0.517446,0.557036,0.511568,0.497961,0.041528,0.080118,0.008765,1.54783,0.492778,0.331033,0.315556,0.293409,0.178587,0.173621,0.175059,0.210762,0.187753,0.172254,0.144786,0.176784,0.036783,0.044668,0.029669,4.02592,0.284473,0.185316,0.151062,0.149649,0.108747,0.095393,0.104229,0.092483,0.058114,0.079299,0.061743,0.061703,0.119257,55,0.381268,110,2,0.146768,0.465162,0.629682,0,0,0,0,0,1
0.035676,0.049958,0.083963,-78.149337,8.802044,1.757825,2.081659,0.67345,1.160666,0.945636,0.144664,0.488885,0.204572,0.808021,-0.065423,0.70725,0.015624,0.036407,0.031444,3.531895,1.388156,0.780099,0.727752,0.637495,0.587765,0.564391,0.597607,0.514673,0.520154,0.557572,0.518831,0.504151,0.017155,0.041301,0.007254,4.303108,1.520619,0.663372,0.486131,0.540002,0.415999,0.541147,0.51836,0.284733,0.385067,0.366962,0.450376,0.344338,0.02849,0.070185,0.029861,4.327115,0.53163,0.194104,0.14952,0.130686,0.130562,0.129712,0.142867,0.128175,0.134565,0.136316,0.13523,0.102438,0.018632,91,0.036975,182,2,0.130865,0.113876,0.528301,0,0,0,1,1,0
0.069856,0.204479,0.081384,-68.379708,2.93713,1.169352,1.962541,1.249433,0.732634,0.92224,0.921751,0.433323,0.595709,0.446423,0.457243,0.531782,0.051445,0.190532,0.033207,3.337285,0.980978,0.903328,0.742506,0.613192,0.491109,0.483398,0.489665,0.449486,0.434659,0.444195,0.423736,0.388118,0.021203,0.055083,0.007909,4.076377,0.662081,0.737727,0.496034,0.433052,0.242179,0.329755,0.285873,0.310998,0.203259,0.268015,0.190852,0.145312,0.027906,0.063653,0.030224,4.344837,0.459071,0.312929,0.305703,0.204742,0.11166,0.131841,0.135018,0.110146,0.117494,0.092044,0.071687,0.078216,0.124908,55,0,110,2,0.492738,0.423002,1.006713,1,1,0,0,0,0
0.05654,0.123146,0.086451,-78.038761,5.029335,-0.094122,2.646499,0.434019,0.138903,0.448408,1.47488,1.010465,0.438387,0.159111,0.508103,0.455481,0.040638,0.113782,0.037251,5.113531,1.162916,1.068577,0.793973,0.616952,0.684374,0.534799,0.531945,0.492844,0.485505,0.504403,0.464913,0.483711,0.021162,0.041089,0.008244,4.115521,0.551986,0.712897,0.74598,0.479044,0.533525,0.354346,0.337015,0.316295,0.297767,0.292342,0.316192,0.324464,0.024892,0.070023,0.029166,4.568299,0.333182,0.319513,0.249224,0.133346,0.155048,0.090069,0.092571,0.084206,0.099386,0.129188,0.119217,0.13807,0.334843,66,0.275384,132,2,0.564342,0.33412,0.898462,0,1,1,0,0,0
0.081354,0.302058,0.09724,-76.209068,2.419066,1.353814,1.681155,1.077603,1.078218,0.875479,0.858871,0.77323,0.843999,0.734046,0.620638,0.670318,0.087255,0.327868,0.04596,6.512197,1.529419,1.16659,0.81849,0.716019,0.682405,0.539359,0.464374,0.512859,0.502584,0.477341,0.467416,0.453966,0.018392,0.053047,0.009042,2.486091,0.392817,0.437824,0.416101,0.194697,0.217095,0.107007,0.121507,0.136194,0.155098,0.146949,0.173602,0.145579,0.019922,0.03042,0.02836,3.928069,0.223277,0.164591,0.181582,0.118775,0.114469,0.061956,0.079447,0.068104,0.08977,0.060114,0.076139,0.103849,0.78087,66,1.156114,132,2,1.131073,1.204185,2.335258,1,1,0,0,0,0
0.035117,0.30836,0.104195,-75.09367,5.102427,0.048774,2.009931,0.465896,1.299332,0.169002,0.472282,0.341833,0.449589,0.525277,0.597711,0.473255,0.037743,0.374922,0.058475,7.088267,1.498091,0.885184,0.725196,0.642298,0.530442,0.524824,0.508649,0.467944,0.475962,0.487242,0.442758,0.408053,0.022717,0.111437,0.00815,2.909383,0.767018,0.349985,0.380701,0.254054,0.188234,0.172579,0.12035,0.114553,0.118297,0.143477,0.141306,0.139291,0.027939,0.111272,0.027907,3.643178,0.338393,0.168042,0.18078,0.116846,0.082125,0.079492,0.076358,0.075009,0.059556,0.09189,0.056311,0.047828,0.585421,65,0.525255,130,2,0.786478,0.615703,1.444856,0,1,0,0,0,0
0.067437,0.145222,0.079973,-91.473329,8.175081,-2.03767,3.171676,0.78793,0.260882,1.439812,-0.229156,0.02029,0.520701,0.454606,0.670418,0.484603,0.026004,0.054998,0.029175,4.235231,1.008206,1.06966,0.870131,0.664955,0.702974,0.65405,0.625923,0.647666,0.56648,0.526027,0.535469,0.542244,0.019538,0.041641,0.007502,5.347109,0.779757,0.82763,0.725086,0.790234,0.91648,0.714024,0.527997,0.491453,0.441935,0.496362,0.386729,0.340423,0.023581,0.047572,0.030113,5.185736,0.43339,0.378184,0.303919,0.18554,0.22441,0.207124,0.178502,0.199179,0.183784,0.127868,0.125451,0.160903,0.026951,84,0.030775,168,2,0.151106,0.020829,0.40811,0,1,1,0,0,0
0.113798,0.332692,0.098167,-71.914119,2.190391,1.795869,2.033926,1.139566,0.696208,0.201832,0.50877,0.598656,0.117429,0.395802,0.473628,0.30078,0.096591,0.267321,0.040963,7.140636,1.639407,1.148493,1.178181,0.988203,0.738794,0.797514,0.646887,0.593498,0.627878,0.558645,0.567737,0.5093,0.032477,0.053484,0.007167,2.458855,0.596016,0.423952,0.441827,0.418152,0.214152,0.25165,0.199632,0.166787,0.196635,0.151471,0.138279,0.129231,0.032655,0.049485,0.028858,3.748417,0.43915,0.234743,0.240613,0.281767,0.125473,0.163408,0.131565,0.112244,0.117216,0.089465,0.099346,0.087826,0.678932,102,0,204,2,0.04356,0.812691,0.916641,1,1,0,0,0,0
0.105331,0.257413,0.079792,-60.586573,2.481469,-0.431781,2.243745,0.272463,0.69565,0.667051,0.46946,0.56056,0.721128,0.32074,0.362654,0.30289,0.056098,0.117308,0.030436,2.322886,0.959799,0.648967,0.63417,0.561489,0.565628,0.489482,0.497658,0.4696,0.472949,0.461765,0.483227,0.449283,0.018269,0.036204,0.006995,1.306144,0.4434,0.280056,0.368588,0.283881,0.394301,0.388008,0.236078,0.199515,0.169576,0.220436,0.227278,0.238763,0.023571,0.050483,0.030343,3.910843,0.29963,0.134619,0.148202,0.099506,0.09546,0.066959,0.099319,0.079349,0.093453,0.067398,0.085834,0.071286,0.64347,71,1.286368,142,2,1.10797,1.13653,2.433262,1,0,0,0,0,1
0.037644,0.152561,0.093017,-71.570359,3.794584,1.801481,2.495399,0.912965,0.554465,0.693764,0.13679,0.057645,0.384161,0.360588,0.583006,0.701675,0.041659,0.249195,0.043546,5.761756,1.868114,1.346259,1.153096,0.729856,0.656445,0.650375,0.62325,0.585459,0.546999,0.471084,0.474282,0.485901,0.015459,0.067417,0.008375,3.40836,0.639602,0.877069,0.590631,0.501497,0.384405,0.30067,0.266098,0.356113,0.305836,0.221645,0.196529,0.23354,0.027754,0.081809,0.029314,4.115457,0.474703,0.297368,0.400358,0.179542,0.192324,0.160166,0.158459,0.121958,0.118918,0.088468,0.071044,0.096851,0.16391,74,0.001348,148,2,0.258184,0.16847,0.53708,0,0,1,0,1,0
0.092435,0.226614,0.082882,-63.435299,4.117509,0.029011,2.421237,-0.507896,0.981931,-0.225304,0.382724,0.466939,0.402704,0.741379,0.554808,0.524236,0.040554,0.090852,0.031072,5.31881,1.229503,0.714083,0.821715,0.73982,0.55787,0.565747,0.559549,0.50715,0.529752,0.47607,0.535423,0.418207,0.02748,0.059576,0.007693,3.055545,0.956141,0.367406,0.450575,0.433303,0.286995,0.271749,0.23247,0.180077,0.245883,0.15562,0.330969,0.131956,0.023239,0.051518,0.030078,4.503763,0.583867,0.234704,0.239311,0.245221,0.130604,0.152285,0.148249,0.122566,0.099089,0.115568,0.127607,0.055109,0.179426,65,0.47355,130,2,0.422437,0.647243,1.112877,0,1,0,0,0,0
0.08586,0.206936,0.086263,-61.308655,4.546431,-0.589698,2.710433,-0.326935,1.19815,0.167594,0.905932,0.114297,0.670309,0.501787,0.367205,0.143124,0.040234,0.103061,0.032053,2.592091,1.021677,0.7356,0.70666,0.555867,0.552493,0.522216,0.473522,0.523732,0.439811,0.487182,0.450392,0.468256,0.026221,0.058661,0.007803,1.979001,0.659209,0.496962,0.467445,0.416613,0.307556,0.311901,0.193095,0.224005,0.229106,0.195824,0.183126,0.257668,0.031237,0.063139,0.030034,3.486689,0.237648,0.209515,0.161786,0.08797,0.102161,0.112091,0.069562,0.093679,0.06597,0.096224,0.097475,0.087833,0.369521,64,0.560352,128,2,0.555066,0.580676,1.177222,1,0,0,0,1,0
0.04044,0.068932,0.074604,-82.717225,10.722401,1.257639,0.607552,0.742325,1.002356,0.604466,0.654224,0.452135,0.55409,0.168197,0.058461,0.19395,0.020002,0.038764,0.02943,4.052544,1.29362,0.698373,0.64854,0.545423,0.478775,0.508459,0.430984,0.450371,0.41552,0.418142,0.372581,0.366974,0.02106,0.040088,0.008407,4.446068,1.506366,0.906088,0.894542,0.550421,0.394311,0.468795,0.350065,0.320118,0.282375,0.311061,0.264811,0.257815,0.034468,0.062666,0.030323,5.09729,1.046212,0.379902,0.311999,0.21169,0.153357,0.195695,0.144828,0.138253,0.121798,0.118716,0.086932,0.092634,0.017853,74,0.017537,148,2,0.063723,0.100271,0.232946,0,0,1,1,1,0
0.061915,0.112463,0.08147,-68.25433,5.705974,-0.002831,1.535557,-0.0699,0.80047,-0.045794,0.408197,0.135682,0.6564,0.295498,0.494859,0.399641,0.023222,0.054718,0.029144,3.003789,0.891736,0.751955,0.634521,0.522222,0.575774,0.508882,0.521224,0.668544,0.646051,0.59301,0.628041,0.687862,0.017591,0.040374,0.006852,1.554841,0.612485,0.427705,0.307151,0.229361,0.315412,0.241114,0.210586,0.375442,0.450195,0.334378,0.409879,0.396152,0.024737,0.051741,0.030061,4.340485,0.329298,0.171465,0.116247,0.091471,0.096053,0.072904,0.078265,0.195594,0.180703,0.168274,0.156065,0.221307,0.032672,83,0.289722,166,2,0.070795,0.560943,1.204326,1,0,0,0,0,0
0.027407,0.116603,0.076382,-89.317652,5.857832,2.030025,1.697372,0.886124,1.015868,0.424242,0.673761,0.690621,0.378858,0.548089,0.737621,0.62896,0.018686,0.148393,0.03132,5.248507,1.48969,0.78226,0.572504,0.469722,0.376085,0.389022,0.376732,0.384003,0.388244,0.415907,0.394039,0.33125,0.01776,0.157134,0.007628,6.431186,1.729872,0.727479,0.539341,0.450367,0.191375,0.260674,0.200197,0.251183,0.338069,0.369819,0.326028,0.246401,0.02916,0.162124,0.029893,5.790787,0.740764,0.211596,0.206074,0.154489,0.079672,0.090156,0.079271,0.103198,0.110489,0.131026,0.109833,0.072124,0.063217,104,0,208,2,0.104773,0.240121,0.528292,0,0,0,1,0,0
0.06759,0.127129,0.083379,-66.589678,5.617275,-0.119941,1.301573,0.269323,1.088742,0.13413,0.340665,0.049857,0.85012,0.569267,0.237025,0.63521,0.022849,0.061399,0.030443,4.321715,0.901471,0.969084,0.862534,0.576356,0.541378,0.577281,0.497707,0.521199,0.496831,0.510679,0.480496,0.484112,0.021717,0.039373,0.007636,2.972106,0.638631,0.754165,0.644811,0.324977,0.338792,0.344422,0.281195,0.445777,0.311494,0.315709,0.36532,0.226617,0.024235,0.051947,0.030011,3.582107,0.405608,0.303351,0.181449,0.14811,0.120384,0.114428,0.083906,0.114586,0.136055,0.121424,0.096668,0.102146,0.392754,61,0.650598,122,2,0.954706,0.721103,1.675809,0,1,1,0,0,0
0.088138,0.197506,0.078841,-69.900328,3.437483,1.928266,1.268465,1.05728,0.999951,0.300833,0.464292,0.105037,0.306042,0.470374,0.374672,0.772817,0.052303,0.150791,0.030439,4.86227,1.317935,0.941162,0.575273,0.557628,0.48706,0.532617,0.493138,0.524975,0.567153,0.527458,0.518964,0.553643,0.030612,0.06465,0.008281,3.927045,0.740189,0.662779,0.477036,0.337806,0.189251,0.285555,0.390012,0.296624,0.260328,0.227581,0.34855,0.387632,0.031809,0.051141,0.02986,3.854487,0.472392,0.228599,0.125443,0.121333,0.134459,0.131879,0.153283,0.147626,0.267301,0.225283,0.231552,0.244202,0.044031,96,0.128552,192,2,0.177561,0.190592,0.788581,1,1,1,0,0,0
0.081374,0.272747,0.085733,-62.584437,3.183163,-0.218145,0.163038,0.620251,0.458514,0.041426,0.308287,0.538152,0.594871,0.734332,0.415489,0.761508,0.066288,0.26237,0.034438,3.480874,1.596532,0.943803,0.804444,0.511229,0.49867,0.523039,0.480916,0.488657,0.483166,0.445187,0.415994,0.405593,0.013621,0.073041,0.010094,1.243981,0.82979,0.252972,0.347831,0.205087,0.168601,0.178009,0.14408,0.178703,0.146937,0.12558,0.128202,0.107007,0.020028,0.06694,0.029483,3.963534,0.38236,0.168389,0.117525,0.098341,0.087046,0.057991,0.059393,0.059457,0.053439,0.067684,0.070075,0.041565,0.295031,70,0.276366,140,2,0.343547,0.276366,0.710924,1,0,0,0,0,1
0.172679,0.504049,0.098053,-69.838918,1.96014,0.882767,0.600617,0.74082,0.494457,0.262374,0.612255,0.384021,0.520553,0.538658,0.287866,0.587128,0.099352,0.26818,0.040251,6.016942,1.427473,1.169778,0.925533,0.651726,0.595919,0.562239,0.514081,0.470622,0.48176,0.506053,0.479365,0.392892,0.116201,0.118158,0.007194,1.975033,0.771494,0.352188,0.386513,0.227132,0.203619,0.189237,0.165418,0.135733,0.105642,0.140691,0.081147,0.073143,0.027119,0.086751,0.028525,3.678887,0.331296,0.154918,0.202152,0.088551,0.058142,0.056681,0.071631,0.050587,0.062754,0.068965,0.069775,0.073431,0.426073,68,0.675755,136,2,0.448257,1.175462,2.258324,1,0,0,0,0,1
0.064067,0.147375,0.078124,-68.698041,4.052059,1.14922,2.063466,0.531396,0.877409,0.66098,0.089885,0.51714,0.166582,0.775128,0.812568,0.364786,0.036757,0.120716,0.029871,3.813653,0.924273,0.969948,0.607092,0.562143,0.487347,0.453649,0.476279,0.440538,0.427923,0.436823,0.474516,0.455837,0.019871,0.052885,0.008053,2.713319,0.424945,0.619237,0.336648,0.271894,0.182622,0.2211,0.201635,0.177046,0.182256,0.216797,0.258205,0.18109,0.024036,0.051788,0.030206,3.777514,0.291206,0.182281,0.159225,0.10201,0.08913,0.085498,0.066714,0.078375,0.067474,0.078946,0.09447,0.113727,0.167898,60,0.358269,120,2,0.755628,0.427281,1.182908,1,1,0,0,0,0
0.103782,0.262535,0.080116,-64.95944,3.09809,0.262919,1.555064,0.207378,1.184918,0.539595,0.629253,0.371148,0.731419,0.474316,0.611346,0.20757,0.043647,0.098672,0.027901,2.490443,0.67903,0.633697,0.581469,0.553811,0.49038,0.461455,0.448323,0.445582,0.468058,0.434513,0.426888,0.40429,0.016129,0.032426,0.006853,2.433211,0.361594,0.28002,0.469891,0.290553,0.259837,0.142285,0.163526,0.144983,0.170373,0.192849,0.252572,0.149837,0.021318,0.04,0.030755,3.585616,0.218296,0.132967,0.13987,0.102358,0.110155,0.072272,0.085479,0.076435,0.075669,0.06332,0.068288,0.064829,0.406339,61,0.870842,122,2,0.930176,0.931905,1.862081,1,0,0,0,0,1
0.071309,0.168975,0.080546,-64.570223,3.61576,0.708083,1.392194,0.540603,0.5034,0.35985,0.797442,0.365984,0.515929,0.740748,0.961233,0.429694,0.035189,0.104706,0.028807,2.831098,0.743224,0.772527,0.677267,0.543075,0.573243,0.474931,0.517067,0.443857,0.465146,0.43643,0.47021,0.418283,0.035715,0.082956,0.007493,2.812981,0.508073,0.542191,0.46593,0.306989,0.440554,0.244326,0.283799,0.194619,0.190813,0.233986,0.22482,0.166239,0.024491,0.049188,0.030409,3.747994,0.253454,0.259145,0.129646,0.129462,0.141191,0.098184,0.11346,0.078159,0.110604,0.058173,0.117005,0.065229,0.040325,78,0.083126,156,2,0.120429,0.068502,0.397665,1,1,0,0,0,1
0.080581,0.206185,0.090765,-75.192376,4.48941,0.667208,1.3327,0.618657,0.835212,0.787321,0.544161,0.564393,0.474425,0.5109,0.682413,0.592409,0.078625,0.224187,0.036065,5.994878,1.331352,1.049547,1.136245,0.809558,0.71158,0.689121,0.625577,0.53991,0.59064,0.482625,0.491527,0.482738,0.037383,0.085589,0.009668,3.789926,0.730044,0.584462,0.581667,0.397468,0.311818,0.556136,0.203421,0.265274,0.384715,0.154547,0.293931,0.225234,0.054558,0.089495,0.029393,4.25466,0.466067,0.268981,0.351584,0.223318,0.156694,0.156439,0.128527,0.096254,0.119643,0.093315,0.101994,0.077506,0.176495,68,0.124188,136,2,0.664626,0.146477,0.811103,0,0,0,0,0,1
0.030395,0.076078,0.090462,-78.811242,3.728447,1.8846,2.039208,1.275419,1.510876,1.087001,1.053526,0.841672,0.955622,0.567459,0.559133,0.475799,0.034614,0.143491,0.038465,5.648552,1.519974,0.760416,0.647528,0.598493,0.577287,0.509926,0.471579,0.476535,0.5006,0.489105,0.420859,0.397122,0.022247,0.052294,0.008564,3.656244,1.161883,0.394848,0.367658,0.361894,0.30587,0.161923,0.17994,0.253462,0.272241,0.314235,0.221986,0.181877,0.028711,0.080555,0.028885,4.351867,0.374771,0.226938,0.20695,0.178781,0.140284,0.116456,0.118103,0.107284,0.127736,0.138748,0.067128,0.071154,0.025073,68,0.008266,204,3,0.077302,0.021284,0.106852,0,0,0,0,1,1
0.041604,0.329611,0.095629,-69.359474,3.766187,0.36214,1.608835,0.797143,1.123242,0.717531,0.802174,0.685472,0.694509,0.517663,0.466005,0.559425,0.039412,0.390071,0.050875,6.446369,2.099224,1.172418,0.965616,0.630561,0.562125,0.497648,0.51438,0.432796,0.42724,0.390603,0.4197,0.373484,0.018819,0.053627,0.006801,2.623584,0.632947,0.310521,0.378209,0.204815,0.086767,0.144627,0.085838,0.086671,0.093734,0.065859,0.098542,0.090393,0.023444,0.035726,0.028203,3.296878,0.223203,0.168564,0.108313,0.071677,0.057557,0.054649,0.062818,0.040784,0.052503,0.052024,0.054797,0.039062,0.774906,68,0.827992,136,2,0.813926,0.827992,1.736174,1,0,0,0,0,1
0.08608,0.190396,0.092756,-75.021837,4.389012,0.020238,2.73164,0.245511,0.837855,0.688361,0.635731,0.329018,0.564078,0.542451,0.651995,0.532455,0.073511,0.158142,0.038297,4.275029,1.973313,1.0181,1.251729,0.961931,0.859016,0.777497,0.691216,0.625738,0.682571,0.659323,0.677017,0.591864,0.030154,0.063644,0.012055,5.489058,1.180971,1.011086,1.089011,0.62318,0.517288,0.44125,0.386669,0.292826,0.351935,0.398352,0.373847,0.307905,0.042641,0.08573,0.029328,4.880402,0.956006,0.339416,0.543927,0.415798,0.271085,0.22262,0.214845,0.147818,0.218947,0.202757,0.192977,0.138989,0.032312,55,0.032694,110,2,0.256233,0.257787,0.584599,1,1,0,0,0,1
0.087409,0.169013,0.085957,-62.559142,6.062843,-0.698581,2.449553,-0.888578,1.206782,-0.131385,0.708201,0.169997,0.610305,0.33026,0.655441,0.106293,0.036422,0.074776,0.034336,4.308198,1.410558,0.720717,0.49464,0.514674,0.512614,0.526116,0.491947,0.59304,0.589503,0.592073,0.565433,0.538614,0.025165,0.047613,0.008311,2.266072,0.848537,0.470984,0.20672,0.235533,0.231297,0.328153,0.331412,0.389206,0.373267,0.357156,0.292777,0.250464,0.025209,0.0461,0.029498,3.359914,0.364097,0.15096,0.115363,0.108487,0.091677,0.171756,0.15158,0.178959,0.27634,0.217254,0.181294,0.167288,0.138957,98,0.401915,196,2,0.501382,0.718869,2.020381,0,1,0,0,0,0
0.090841,0.221729,0.083844,-62.03853,3.3929,0.122367,1.32222,0.259427,0.546771,0.591368,0.419064,0.525858,0.766899,0.301706,0.42107,0.31885,0.049267,0.147887,0.030995,3.940208,1.193657,0.852737,0.893404,0.805841,0.650716,0.580267,0.571912,0.551561,0.578482,0.475611,0.478703,0.472023,0.020568,0.051397,0.008491,1.583536,0.543385,0.600194,0.541869,0.479099,0.245186,0.315148,0.249551,0.213228,0.318042,0.144751,0.172649,0.160604,0.025371,0.062529,0.030007,3.889851,0.369155,0.212134,0.191676,0.165876,0.147614,0.112851,0.099206,0.093833,0.108841,0.060203,0.090094,0.075316,0.262349,90,0.41677,180,2,0.570178,0.195529,1.386673,1,0,0,0,0,1
0.040848,0.071006,0.082404,-74.919487,7.930518,0.235364,2.033703,0.736504,1.425786,0.693971,0.764002,0.354772,0.945054,0.242991,0.433499,1.093162,0.024227,0.063408,0.033333,4.492576,1.619264,1.105873,0.921568,0.62505,0.64278,0.663616,0.612095,0.593141,0.566293,0.526704,0.501827,0.516715,0.018873,0.041635,0.007973,4.063708,1.005586,0.657876,0.535307,0.405826,0.427888,0.404242,0.355857,0.377387,0.364227,0.348517,0.309375,0.281792,0.030359,0.065004,0.029858,4.399018,0.65732,0.42675,0.291505,0.164785,0.156524,0.193041,0.145055,0.138085,0.150054,0.131986,0.10363,0.182447,0.073583,113,0,226,2,0.153905,0.350679,0.611716,0,0,0,1,1,0
0.025178,0.040881,0.083775,-88.839521,8.425163,0.931557,2.338371,1.355539,1.21318,1.484489,0.48905,0.564805,0.562931,0.380056,0.582891,0.453757,0.013081,0.033916,0.03583,5.588062,1.375307,1.215961,0.535758,0.458777,0.441596,0.507368,0.475813,0.41926,0.463768,0.441477,0.451614,0.450745,0.015351,0.032732,0.007583,4.150609,0.710332,0.823931,0.280703,0.284354,0.303584,0.371133,0.269649,0.207649,0.298454,0.396803,0.525175,0.523906,0.027741,0.060033,0.029192,4.899511,0.411608,0.385152,0.136556,0.114659,0.100765,0.152689,0.106381,0.070898,0.125333,0.117309,0.130188,0.186842,0.017993,75,0.040321,150,2,0.225656,0.035966,0.325945,0,0,1,1,1,0
0.066723,0.131844,0.080513,-79.159328,7.015724,-0.96946,1.376695,0.541783,0.780208,0.243576,0.358594,0.230222,0.406316,0.404533,0.366807,0.293275,0.021844,0.043295,0.02992,3.858651,0.915684,0.634597,0.532337,0.511631,0.485101,0.497582,0.54065,0.530721,0.55845,0.514292,0.46196,0.486055,0.012871,0.021973,0.008232,4.162984,0.753695,0.561174,0.202045,0.261042,0.192704,0.277566,0.311801,0.345407,0.307052,0.351828,0.312191,0.324436,0.026656,0.052811,0.029898,5.253831,0.53746,0.283814,0.094513,0.074598,0.058096,0.082,0.116017,0.110242,0.125816,0.100179,0.091637,0.092755,0.134527,81,0.274301,162,2,0.562618,0.037772,1.407282,0,1,1,0,0,0
0.097436,0.251339,0.080042,-63.662213,3.899974,0.230644,1.252723,0.676819,0.076229,0.327339,0.539298,0.090331,0.464564,0.357606,0.280729,0.161133,0.036169,0.111689,0.031105,2.39661,1.005341,0.72834,0.576161,0.539102,0.476392,0.466193,0.449701,0.450713,0.400224,0.405177,0.39743,0.380945,0.017822,0.040301,0.009764,1.21332,0.479773,0.362264,0.228373,0.303044,0.180625,0.217662,0.18921,0.156056,0.116064,0.18724,0.140531,0.156128,0.027532,0.049505,0.030462,4.642768,0.328528,0.185862,0.124077,0.161382,0.094059,0.10599,0.069583,0.085577,0.065902,0.061504,0.081486,0.059878,0.076393,84,0.098591,168,2,0.278332,0.116057,0.82902,1,0,0,0,0,0
0.115987,0.336879,0.079068,-64.570939,2.339044,0.714859,1.792451,0.611347,0.287022,0.772846,0.858681,0.51622,0.953049,0.462743,0.278748,0.692991,0.049528,0.154465,0.029805,2.895109,0.793271,0.82853,0.751886,0.58271,0.588117,0.514929,0.510581,0.499952,0.530243,0.515803,0.522097,0.500317,0.04485,0.139651,0.009181,2.182551,0.496793,0.369699,0.427007,0.289982,0.342384,0.235992,0.29166,0.251251,0.25737,0.38736,0.348616,0.306531,0.025264,0.045134,0.030458,4.216063,0.317604,0.357067,0.236522,0.165829,0.167694,0.092909,0.097829,0.102122,0.127609,0.118018,0.1004,0.116393,0.341052,75,0.604308,150,2,0.488375,0.004603,1.147727,0,0,0,0,1,0
0.090876,0.185846,0.097534,-69.931354,4.709617,-0.21505,1.827384,1.054022,0.594268,0.638168,0.677055,0.487784,0.441979,0.80614,0.394053,0.695167,0.127212,0.236443,0.047701,6.160391,2.42673,1.36069,1.302077,0.792645,0.730509,0.635355,0.620403,0.609652,0.515863,0.48289,0.475085,0.481697,0.02822,0.058207,0.005987,2.344316,0.886606,0.574571,0.753493,0.358634,0.351447,0.275927,0.263289,0.332253,0.215684,0.160628,0.275104,0.257131,0.033894,0.044859,0.027495,4.509288,0.42865,0.317653,0.275683,0.147066,0.139959,0.123792,0.105882,0.127748,0.088039,0.075869,0.08733,0.081782,0.007809,66,0.026065,198,3,0.028437,0.035304,0.126645,0,1,1,0,0,0
0.067737,0.191024,0.087612,-75.377097,4.167015,0.946256,1.666855,0.070505,0.520377,0.695774,0.47669,0.559469,0.544169,0.55807,0.640263,0.36835,0.055185,0.207053,0.039359,5.43638,1.867793,1.205495,0.994469,0.805602,0.631728,0.614274,0.60892,0.56334,0.537494,0.48381,0.475299,0.482144,0.022743,0.06125,0.009064,3.743917,0.829371,0.619952,0.868701,0.575222,0.396394,0.40015,0.295362,0.292298,0.278914,0.250704,0.293928,0.323787,0.023907,0.087427,0.029043,4.183926,0.57523,0.279242,0.246903,0.231569,0.123632,0.107864,0.1094,0.114649,0.111113,0.07986,0.072427,0.12408,0.153555,87,0.095472,174,2,0.488885,0.30571,1.215358,0,0,1,0,0,0