@relation 'Slashdot: -C 22 -split-number 1891'

@attribute Entertainment {0,1}
@attribute Interviews {0,1}
@attribute Main {0,1}
@attribute Developers {0,1}
@attribute Apache {0,1}
@attribute News {0,1}
@attribute Search {0,1}
@attribute Mobile {0,1}
@attribute Science {0,1}
@attribute IT {0,1}
@attribute BSD {0,1}
@attribute Idle {0,1}
@attribute Games {0,1}
@attribute YourRightsOnline {0,1}
@attribute AskSlashdot {0,1}
@attribute Apple {0,1}
@attribute BookReviews {0,1}
@attribute Hardware {0,1}
@attribute Meta {0,1}
@attribute Linux {0,1}
@attribute Politics {0,1}
@attribute Technology {0,1}
@attribute 0 numeric
@attribute 000 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 15 numeric
@attribute 1up numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2008 numeric
@attribute 2009 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 360 numeric
@attribute 3d numeric
@attribute 3g numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute 500 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute access numeric
@attribute account numeric
@attribute act numeric
@attribute action numeric
@attribute active numeric
@attribute activision numeric
@attribute ad numeric
@attribute add numeric
@attribute added numeric
@attribute addition numeric
@attribute adobe numeric
@attribute advanced numeric
@attribute age numeric
@attribute agency numeric
@attribute ago numeric
@attribute agreement numeric
@attribute ai numeric
@attribute air numeric
@attribute allowing numeric
@attribute alternative numeric
@attribute amazon numeric
@attribute amd numeric
@attribute america numeric
@attribute american numeric
@attribute analysis numeric
@attribute ancient numeric
@attribute android numeric
@attribute anniversary numeric
@attribute announced numeric
@attribute announcement numeric
@attribute announces numeric
@attribute annual numeric
@attribute anonymous numeric
@attribute answers numeric
@attribute anti-globalism numeric
@attribute ap numeric
@attribute app numeric
@attribute apparently numeric
@attribute appeal numeric
@attribute appeals numeric
@attribute appears numeric
@attribute apple numeric
@attribute application numeric
@attribute applications numeric
@attribute approach numeric
@attribute apps numeric
@attribute arcticstoat numeric
@attribute army numeric
@attribute ars numeric
@attribute art numeric
@attribute article numeric
@attribute artificial numeric
@attribute asked numeric
@attribute astronomers numeric
@attribute asus numeric
@attribute atari numeric
@attribute attack numeric
@attribute attempt numeric
@attribute australia numeric
@attribute australian numeric
@attribute author numeric
@attribute auto numeric
@attribute baby numeric
@attribute back numeric
@attribute bad numeric
@attribute ban numeric
@attribute band numeric
@attribute banned numeric
@attribute barack numeric
@attribute barence numeric
@attribute based numeric
@attribute battery numeric
@attribute battle numeric
@attribute bay numeric
@attribute bbc numeric
@attribute begin numeric
@attribute beginning numeric
@attribute begins numeric
@attribute begun numeric
@attribute ben numeric
@attribute beta numeric
@attribute big numeric
@attribute biggest numeric
@attribute bill numeric
@attribute billion numeric
@attribute bit numeric
@attribute bittorrent numeric
@attribute black numeric
@attribute blackberry numeric
@attribute blizzard numeric
@attribute block numeric
@attribute blog numeric
@attribute blogger numeric
@attribute board numeric
@attribute book numeric
@attribute books numeric
@attribute boot numeric
@attribute boss numeric
@attribute boston numeric
@attribute box numeric
@attribute brain numeric
@attribute bring numeric
@attribute brings numeric
@attribute british numeric
@attribute broadband numeric
@attribute broken numeric
@attribute browser numeric
@attribute bruce numeric
@attribute bug numeric
@attribute build numeric
@attribute building numeric
@attribute built numeric
@attribute business numeric
@attribute buy numeric
@attribute calamity numeric
@attribute california numeric
@attribute call numeric
@attribute called numeric
@attribute calls numeric
@attribute camera numeric
@attribute cameras numeric
@attribute campaign numeric
@attribute canada numeric
@attribute canadian numeric
@attribute cancer numeric
@attribute car numeric
@attribute card numeric
@attribute cards numeric
@attribute case numeric
@attribute cases numeric
@attribute caught numeric
@attribute cell numeric
@attribute cells numeric
@attribute censorship numeric
@attribute center numeric
@attribute ceo numeric
@attribute cern numeric
@attribute ces numeric
@attribute challenge numeric
@attribute chance numeric
@attribute change numeric
@attribute changed numeric
@attribute charges numeric
@attribute cheap numeric
@attribute check numeric
@attribute child numeric
@attribute children numeric
@attribute china numeric
@attribute chinese numeric
@attribute chip numeric
@attribute chips numeric
@attribute christmas numeric
@attribute chrome numeric
@attribute cisco numeric
@attribute city numeric
@attribute claim numeric
@attribute claiming numeric
@attribute claims numeric
@attribute classs numeric
@attribute close numeric
@attribute cloud numeric
@attribute cnet numeric
@attribute code numeric
@attribute college numeric
@attribute collider numeric
@attribute coming numeric
@attribute comments numeric
@attribute commission numeric
@attribute committee numeric
@attribute communications numeric
@attribute community numeric
@attribute companies numeric
@attribute company numeric
@attribute competition numeric
@attribute complete numeric
@attribute computer numeric
@attribute computers numeric
@attribute computing numeric
@attribute conducted numeric
@attribute conference numeric
@attribute confirmed numeric
@attribute congress numeric
@attribute connection numeric
@attribute console numeric
@attribute consumer numeric
@attribute content numeric
@attribute contest numeric
@attribute control numeric
@attribute coondoggie numeric
@attribute copyright numeric
@attribute core numeric
@attribute corporate numeric
@attribute cost numeric
@attribute country numeric
@attribute couple numeric
@attribute court numeric
@attribute coverage numeric
@attribute cpu numeric
@attribute create numeric
@attribute created numeric
@attribute creating numeric
@attribute creator numeric
@attribute culture numeric
@attribute current numeric
@attribute customers numeric
@attribute cut numeric
@attribute cwmike numeric
@attribute daily numeric
@attribute dark numeric
@attribute data numeric
@attribute database numeric
@attribute date numeric
@attribute david numeric
@attribute day numeric
@attribute days numeric
@attribute de numeric
@attribute dead numeric
@attribute deal numeric
@attribute death numeric
@attribute debate numeric
@attribute decided numeric
@attribute decision numeric
@attribute deep numeric
@attribute delayed numeric
@attribute dell numeric
@attribute demo numeric
@attribute demonstrated numeric
@attribute department numeric
@attribute design numeric
@attribute designed numeric
@attribute desktop numeric
@attribute details numeric
@attribute dev numeric
@attribute develop numeric
@attribute developed numeric
@attribute developer numeric
@attribute developers numeric
@attribute developing numeric
@attribute development numeric
@attribute device numeric
@attribute devices numeric
@attribute didn numeric
@attribute digital numeric
@attribute director numeric
@attribute disagree numeric
@attribute discovered numeric
@attribute discovery numeric
@attribute discuss numeric
@attribute discussed numeric
@attribute discussing numeric
@attribute discussion numeric
@attribute distributed numeric
@attribute district numeric
@attribute dk numeric
@attribute dmca numeric
@attribute dna numeric
@attribute dns numeric
@attribute document numeric
@attribute documents numeric
@attribute doesn numeric
@attribute dog numeric
@attribute don numeric
@attribute download numeric
@attribute downloadable numeric
@attribute dr numeric
@attribute drive numeric
@attribute driver numeric
@attribute drivers numeric
@attribute drives numeric
@attribute drm numeric
@attribute drm-free numeric
@attribute due numeric
@attribute e3 numeric
@attribute ea numeric
@attribute earlier numeric
@attribute early numeric
@attribute earth numeric
@attribute easy numeric
@attribute ebay numeric
@attribute economic numeric
@attribute edge numeric
@attribute education numeric
@attribute eee numeric
@attribute effects numeric
@attribute effort numeric
@attribute efforts numeric
@attribute eldavojohn numeric
@attribute election numeric
@attribute electronic numeric
@attribute electronics numeric
@attribute email numeric
@attribute embedded numeric
@attribute employees numeric
@attribute encryption numeric
@attribute end numeric
@attribute energy numeric
@attribute engine numeric
@attribute engineering numeric
@attribute engineers numeric
@attribute enterprise numeric
@attribute entertainment numeric
@attribute entry numeric
@attribute environment numeric
@attribute eu numeric
@attribute europe numeric
@attribute european numeric
@attribute evidence numeric
@attribute evolution numeric
@attribute exception numeric
@attribute excerpt numeric
@attribute exchange numeric
@attribute expansion numeric
@attribute expensive numeric
@attribute experience numeric
@attribute experiment numeric
@attribute explain numeric
@attribute facebook numeric
@attribute fact numeric
@attribute falcon numeric
@attribute fallout numeric
@attribute family numeric
@attribute faster numeric
@attribute favorite numeric
@attribute fbi numeric
@attribute fcc numeric
@attribute feature numeric
@attribute features numeric
@attribute federal numeric
@attribute feel numeric
@attribute fight numeric
@attribute file numeric
@attribute filed numeric
@attribute files numeric
@attribute film numeric
@attribute filtering numeric
@attribute final numeric
@attribute finally numeric
@attribute financial numeric
@attribute find numeric
@attribute finding numeric
@attribute finds numeric
@attribute fire numeric
@attribute fired numeric
@attribute firefox numeric
@attribute firm numeric
@attribute firmware numeric
@attribute fix numeric
@attribute flash numeric
@attribute flight numeric
@attribute flying numeric
@attribute focus numeric
@attribute force numeric
@attribute form numeric
@attribute format numeric
@attribute found numeric
@attribute foundation numeric
@attribute founder numeric
@attribute france numeric
@attribute francisco numeric
@attribute free numeric
@attribute friday numeric
@attribute front numeric
@attribute fuel numeric
@attribute full numeric
@attribute fun numeric
@attribute funding numeric
@attribute future numeric
@attribute g1 numeric
@attribute gamasutra numeric
@attribute game numeric
@attribute gameplay numeric
@attribute gamer numeric
@attribute gamers numeric
@attribute games numeric
@attribute gaming numeric
@attribute gave numeric
@attribute gene numeric
@attribute general numeric
@attribute generation numeric
@attribute genuth numeric
@attribute german numeric
@attribute germany numeric
@attribute giant numeric
@attribute give numeric
@attribute giving numeric
@attribute global numeric
@attribute gmail numeric
@attribute gold numeric
@attribute good numeric
@attribute google numeric
@attribute gov numeric
@attribute government numeric
@attribute gps numeric
@attribute gpu numeric
@attribute grand numeric
@attribute graphics numeric
@attribute great numeric
@attribute green numeric
@attribute group numeric
@attribute growing numeric
@attribute guardian numeric
@attribute guide numeric
@attribute guitar numeric
@attribute guy numeric
@attribute hacker numeric
@attribute hackers numeric
@attribute hadron numeric
@attribute half numeric
@attribute halo numeric
@attribute hard numeric
@attribute hardware numeric
@attribute hat numeric
@attribute head numeric
@attribute health numeric
@attribute heard numeric
@attribute heart numeric
@attribute hero numeric
@attribute high numeric
@attribute history numeric
@attribute hit numeric
@attribute hole numeric
@attribute holy numeric
@attribute home numeric
@attribute hope numeric
@attribute hosting numeric
@attribute hot numeric
@attribute hours numeric
@attribute house numeric
@attribute hp numeric
@attribute hubble numeric
@attribute huge numeric
@attribute hugh numeric
@attribute human numeric
@attribute humans numeric
@attribute ian numeric
@attribute ibm numeric
@attribute ice numeric
@attribute id numeric
@attribute iddo numeric
@attribute idea numeric
@attribute identity numeric
@attribute ii numeric
@attribute illegal numeric
@attribute image numeric
@attribute images numeric
@attribute imaginary numeric
@attribute impact numeric
@attribute important numeric
@attribute improve numeric
@attribute include numeric
@attribute includes numeric
@attribute including numeric
@attribute increase numeric
@attribute independent numeric
@attribute india numeric
@attribute industry numeric
@attribute information numeric
@attribute infoworld numeric
@attribute inside numeric
@attribute institute numeric
@attribute intel numeric
@attribute intellectual numeric
@attribute interest numeric
@attribute interesting numeric
@attribute international numeric
@attribute internet numeric
@attribute interview numeric
@attribute iphone numeric
@attribute isn numeric
@attribute isp numeric
@attribute isps numeric
@attribute issue numeric
@attribute issued numeric
@attribute issues numeric
@attribute itunes numeric
@attribute iv numeric
@attribute jagslive numeric
@attribute james numeric
@attribute jamie numeric
@attribute japan numeric
@attribute japanese numeric
@attribute java numeric
@attribute javascript numeric
@attribute job numeric
@attribute jobs numeric
@attribute joe numeric
@attribute john numeric
@attribute journal numeric
@attribute judge numeric
@attribute july numeric
@attribute kentuckyfc numeric
@attribute kernel numeric
@attribute key numeric
@attribute keyboard numeric
@attribute kids numeric
@attribute kill numeric
@attribute kind numeric
@attribute king numeric
@attribute kotaku numeric
@attribute lab numeric
@attribute labs numeric
@attribute lack numeric
@attribute lamont numeric
@attribute lander numeric
@attribute language numeric
@attribute laptop numeric
@attribute laptops numeric
@attribute large numeric
@attribute largest numeric
@attribute laser numeric
@attribute latest numeric
@attribute launch numeric
@attribute launched numeric
@attribute launches numeric
@attribute law numeric
@attribute lawsuit numeric
@attribute lead numeric
@attribute leading numeric
@attribute learn numeric
@attribute learning numeric
@attribute led numeric
@attribute left numeric
@attribute legal numeric
@attribute lenovo numeric
@attribute level numeric
@attribute lhc numeric
@attribute license numeric
@attribute life numeric
@attribute light numeric
@attribute line numeric
@attribute lines numeric
@attribute link numeric
@attribute links numeric
@attribute linux numeric
@attribute list numeric
@attribute littlebigplanet numeric
@attribute live numeric
@attribute local numeric
@attribute london numeric
@attribute long numeric
@attribute longer numeric
@attribute lost numeric
@attribute lot numeric
@attribute love numeric
@attribute lucas123 numeric
@attribute lunar numeric
@attribute mac numeric
@attribute macbook numeric
@attribute machine numeric
@attribute machines numeric
@attribute made numeric
@attribute magazine numeric
@attribute magnetic numeric
@attribute mail numeric
@attribute major numeric
@attribute make numeric
@attribute makers numeric
@attribute makes numeric
@attribute making numeric
@attribute malware numeric
@attribute man numeric
@attribute management numeric
@attribute map numeric
@attribute mark numeric
@attribute market numeric
@attribute mars numeric
@attribute maryland numeric
@attribute mass numeric
@attribute massive numeric
@attribute massively numeric
@attribute matt numeric
@attribute matter numeric
@attribute mccain numeric
@attribute means numeric
@attribute media numeric
@attribute mediasentry numeric
@attribute medical numeric
@attribute memory numeric
@attribute men numeric
@attribute mention numeric
@attribute mentioned numeric
@attribute metal numeric
@attribute method numeric
@attribute michael numeric
@attribute microsoft numeric
@attribute mike numeric
@attribute military numeric
@attribute million numeric
@attribute millions numeric
@attribute mirror numeric
@attribute mission numeric
@attribute mit numeric
@attribute mmo numeric
@attribute mmos numeric
@attribute mobile numeric
@attribute model numeric
@attribute modern numeric
@attribute monday numeric
@attribute money numeric
@attribute month numeric
@attribute months numeric
@attribute moon numeric
@attribute morning numeric
@attribute move numeric
@attribute movie numeric
@attribute movies numeric
@attribute moving numeric
@attribute mozilla numeric
@attribute multiple numeric
@attribute music numeric
@attribute named numeric
@attribute names numeric
@attribute narramissic numeric
@attribute nasa numeric
@attribute national numeric
@attribute net numeric
@attribute netbook numeric
@attribute netbooks numeric
@attribute netflix numeric
@attribute network numeric
@attribute networking numeric
@attribute networks numeric
@attribute neutrality numeric
@attribute news numeric
@attribute newyorkcountrylawyer numeric
@attribute nice numeric
@attribute night numeric
@attribute nintendo numeric
@attribute nobel numeric
@attribute nokia numeric
@attribute north numeric
@attribute notebook numeric
@attribute noted numeric
@attribute notes numeric
@attribute november numeric
@attribute nuclear numeric
@attribute number numeric
@attribute nvidia numeric
@attribute obama numeric
@attribute objects numeric
@attribute october numeric
@attribute offer numeric
@attribute offering numeric
@attribute offers numeric
@attribute office numeric
@attribute official numeric
@attribute officially numeric
@attribute officials numeric
@attribute olpc numeric
@attribute online numeric
@attribute open numeric
@attribute open-source numeric
@attribute opening numeric
@attribute operating numeric
@attribute order numeric
@attribute ordered numeric
@attribute org numeric
@attribute original numeric
@attribute os numeric
@attribute p2p numeric
@attribute page numeric
@attribute palin numeric
@attribute paper numeric
@attribute park numeric
@attribute part numeric
@attribute parts numeric
@attribute party numeric
@attribute passed numeric
@attribute passes numeric
@attribute past numeric
@attribute patch numeric
@attribute patent numeric
@attribute patents numeric
@attribute paul numeric
@attribute pay numeric
@attribute pc numeric
@attribute pcs numeric
@attribute pdf numeric
@attribute people numeric
@attribute percent numeric
@attribute perfect numeric
@attribute performance numeric
@attribute perl numeric
@attribute person numeric
@attribute personal numeric
@attribute phone numeric
@attribute phones numeric
@attribute photos numeric
@attribute physics numeric
@attribute pickens numeric
@attribute pictures numeric
@attribute piece numeric
@attribute piquepaille numeric
@attribute piracy numeric
@attribute place numeric
@attribute plan numeric
@attribute planet numeric
@attribute planning numeric
@attribute plans numeric
@attribute platform numeric
@attribute play numeric
@attribute player numeric
@attribute players numeric
@attribute playing numeric
@attribute playstation numeric
@attribute point numeric
@attribute pointed numeric
@attribute points numeric
@attribute police numeric
@attribute policy numeric
@attribute political numeric
@attribute popular numeric
@attribute possibility numeric
@attribute post numeric
@attribute posted numeric
@attribute potential numeric
@attribute power numeric
@attribute powered numeric
@attribute preparing numeric
@attribute president numeric
@attribute presidential numeric
@attribute press numeric
@attribute pretty numeric
@attribute previous numeric
@attribute previously numeric
@attribute price numeric
@attribute privacy numeric
@attribute private numeric
@attribute prize numeric
@attribute pro numeric
@attribute problem numeric
@attribute problems numeric
@attribute process numeric
@attribute product numeric
@attribute production numeric
@attribute products numeric
@attribute professor numeric
@attribute program numeric
@attribute programming numeric
@attribute project numeric
@attribute projects numeric
@attribute property numeric
@attribute proposed numeric
@attribute prototype numeric
@attribute provide numeric
@attribute ps3 numeric
@attribute psystar numeric
@attribute public numeric
@attribute published numeric
@attribute pushing numeric
@attribute put numeric
@attribute python numeric
@attribute quality numeric
@attribute quantum numeric
@attribute question numeric
@attribute questions numeric
@attribute radio numeric
@attribute rare numeric
@attribute ray numeric
@attribute reach numeric
@attribute read numeric
@attribute reader numeric
@attribute readers numeric
@attribute reading numeric
@attribute ready numeric
@attribute real numeric
@attribute reality numeric
@attribute received numeric
@attribute recent numeric
@attribute recently numeric
@attribute recommends numeric
@attribute record numeric
@attribute records numeric
@attribute red numeric
@attribute register numeric
@attribute reilly numeric
@attribute release numeric
@attribute released numeric
@attribute releases numeric
@attribute remote numeric
@attribute replace numeric
@attribute report numeric
@attribute reported numeric
@attribute reporting numeric
@attribute reports numeric
@attribute research numeric
@attribute researcher numeric
@attribute researchers numeric
@attribute results numeric
@attribute return numeric
@attribute reuters numeric
@attribute revealed numeric
@attribute review numeric
@attribute reviews numeric
@attribute riaa numeric
@attribute richard numeric
@attribute rights numeric
@attribute risk numeric
@attribute road numeric
@attribute robot numeric
@attribute robotic numeric
@attribute robots numeric
@attribute rock numeric
@attribute rocket numeric
@attribute roland numeric
@attribute room numeric
@attribute ruled numeric
@attribute rules numeric
@attribute ruling numeric
@attribute run numeric
@attribute running numeric
@attribute runs numeric
@attribute ruphus13 numeric
@attribute russian numeric
@attribute sale numeric
@attribute sales numeric
@attribute san numeric
@attribute santa numeric
@attribute satellite numeric
@attribute save numeric
@attribute school numeric
@attribute schools numeric
@attribute science numeric
@attribute scientific numeric
@attribute scientist numeric
@attribute scientists numeric
@attribute screen numeric
@attribute search numeric
@attribute secret numeric
@attribute section numeric
@attribute security numeric
@attribute sell numeric
@attribute selling numeric
@attribute senate numeric
@attribute send numeric
@attribute sending numeric
@attribute sends numeric
@attribute september numeric
@attribute series numeric
@attribute server numeric
@attribute servers numeric
@attribute service numeric
@attribute services numeric
@attribute set numeric
@attribute sex numeric
@attribute share numeric
@attribute sharing numeric
@attribute short numeric
@attribute show numeric
@attribute showing numeric
@attribute shows numeric
@attribute shut numeric
@attribute side numeric
@attribute silicon numeric
@attribute similar numeric
@attribute simple numeric
@attribute single numeric
@attribute site numeric
@attribute sites numeric
@attribute size numeric
@attribute slashdot numeric
@attribute slow numeric
@attribute small numeric
@attribute smivs numeric
@attribute snydeq numeric
@attribute social numeric
@attribute software numeric
@attribute solar numeric
@attribute solid numeric
@attribute solution numeric
@attribute sony numeric
@attribute source numeric
@attribute sources numeric
@attribute space numeric
@attribute spacecraft numeric
@attribute spacex numeric
@attribute spam numeric
@attribute special numeric
@attribute speech numeric
@attribute speed numeric
@attribute spoke numeric
@attribute spore numeric
@attribute square numeric
@attribute standard numeric
@attribute standards numeric
@attribute star numeric
@attribute start numeric
@attribute started numeric
@attribute starting numeric
@attribute state numeric
@attribute states numeric
@attribute steam numeric
@attribute step numeric
@attribute stephen numeric
@attribute steve numeric
@attribute stoolpigeon numeric
@attribute stop numeric
@attribute storage numeric
@attribute store numeric
@attribute story numeric
@attribute streaming numeric
@attribute street numeric
@attribute strong numeric
@attribute student numeric
@attribute students numeric
@attribute studios numeric
@attribute study numeric
@attribute stupid numeric
@attribute submitted numeric
@attribute successful numeric
@attribute successfully numeric
@attribute sued numeric
@attribute sues numeric
@attribute suggests numeric
@attribute suit numeric
@attribute sun numeric
@attribute supercomputer numeric
@attribute support numeric
@attribute supreme numeric
@attribute surface numeric
@attribute survey numeric
@attribute swedish numeric
@attribute switch numeric
@attribute system numeric
@attribute systems numeric
@attribute t-mobile numeric
@attribute takes numeric
@attribute taking numeric
@attribute talk numeric
@attribute talks numeric
@attribute target numeric
@attribute teacher numeric
@attribute team numeric
@attribute tech numeric
@attribute technica numeric
@attribute technical numeric
@attribute technologies numeric
@attribute technology numeric
@attribute telecom numeric
@attribute telescope numeric
@attribute television numeric
@attribute ten numeric
@attribute test numeric
@attribute testing numeric
@attribute tests numeric
@attribute texas numeric
@attribute text numeric
@attribute theft numeric
@attribute theodp numeric
@attribute theory numeric
@attribute thing numeric
@attribute things numeric
@attribute thinking numeric
@attribute thought numeric
@attribute thousands numeric
@attribute time numeric
@attribute times numeric
@attribute tips numeric
@attribute today numeric
@attribute told numeric
@attribute tom numeric
@attribute tool numeric
@attribute tools numeric
@attribute top numeric
@attribute touch numeric
@attribute tour numeric
@attribute town numeric
@attribute track numeric
@attribute tracking numeric
@attribute traffic numeric
@attribute trailer numeric
@attribute transition numeric
@attribute trek numeric
@attribute trial numeric
@attribute tricks numeric
@attribute tuesday numeric
@attribute turn numeric
@attribute turned numeric
@attribute turns numeric
@attribute tv numeric
@attribute ubuntu numeric
@attribute uk numeric
@attribute united numeric
@attribute universe numeric
@attribute university numeric
@attribute unveiled numeric
@attribute upcoming numeric
@attribute update numeric
@attribute usb numeric
@attribute user numeric
@attribute users numeric
@attribute vehicle numeric
@attribute verizon numeric
@attribute version numeric
@attribute video numeric
@attribute videos numeric
@attribute virtual numeric
@attribute virus numeric
@attribute vista numeric
@attribute vote numeric
@attribute votes numeric
@attribute voting numeric
@attribute wall numeric
@attribute wanted numeric
@attribute war numeric
@attribute warcraft numeric
@attribute warhammer numeric
@attribute warner numeric
@attribute wars numeric
@attribute washington numeric
@attribute watch numeric
@attribute water numeric
@attribute ways numeric
@attribute web numeric
@attribute website numeric
@attribute week numeric
@attribute weeks numeric
@attribute white numeric
@attribute wide numeric
@attribute wife numeric
@attribute wii numeric
@attribute wikipedia numeric
@attribute wind numeric
@attribute windows numeric
@attribute wired numeric
@attribute wireless numeric
@attribute woman numeric
@attribute women numeric
@attribute won numeric
@attribute word numeric
@attribute work numeric
@attribute worked numeric
@attribute working numeric
@attribute works numeric
@attribute world numeric
@attribute worlds numeric
@attribute writes numeric
@attribute writing numeric
@attribute written numeric
@attribute wrote numeric
@attribute xbox numeric
@attribute yahoo numeric
@attribute year numeric
@attribute years numeric
@attribute yesterday numeric
@attribute york numeric
@attribute young numeric
@attribute youtube numeric
@attribute zdnet numeric

@data
{8 1,166 1,473 1,491 1,836 1,876 1,1085 1,1088 1}
{9 1,68 1,102 1,515 1,675 1,820 1,837 1,844 1,989 1,1088 1}
{11 1,595 1}
{7 1,19 1,45 1,48 1,49 1,78 1,441 1,533 1,585 1,646 1,658 1,1075 1,1088 1}
{17 1,89 1,183 1,213 1,261 1,291 1,738 1,836 1,907 1,1088 1}
{3 1,14 1,164 1,224 1,369 1,548 1,804 1,918 1,1082 1,1088 1}
{8 1,11 1,52 1,182 1,257 1,581 1,730 1,759 1,958 1,1064 1,1088 1}
{21 1,84 1,110 1,178 1,406 1,489 1,666 1,762 1,813 1,969 1,975 1,1045 1,1088 1}
{7 1,80 1,180 1,599 1,684 1,781 1}
{8 1,206 1,232 1,378 1,413 1,484 1,595 1,730 1,958 1,1088 1}
{11 1,461 1,556 1,739 1,872 1,956 1,983 1}
{16 1,671 1,730 1,755 1,939 1,1088 1}
{8 1,192 1,271 1,297 1,369 1,877 1,1049 1,1088 1}
{13 1,135 1,557 1,558 1,675 1,768 1,794 1,879 1,1088 1}
{13 1,52 1,174 1,223 1,450 1,517 1,859 1,1021 1,1088 1}
{8 1,31 1,155 1,227 1,367 1,617 1,639 1,839 1,1036 1,1088 1}
{8 1,76 1,92 1,406 1,488 1,555 1,579 1,617 1,642 1,748 1,877 1,1084 1,1088 1}
{11 1,32 1,108 1,198 1,224 1,1095 1}
{8 1,33 1,80 1,431 1,490 1,680 1,780 1,837 1,877 1,973 1,1088 1}
{17 1,22 1,38 1,374 1,512 1,675 1,830 1,895 1,960 1,1040 1}
{14 1,21 1,104 1,134 1,231 1,352 1,985 1,989 1,1088 1}
{14 1,290 1,391 1,733 1,782 1,821 1,921 1,984 1,1088 1}
{9 1,142 1,158 1,224 1,395 1,436 1,440 1,441 1,491 1,576 1,586 1,768 1,782 1,909 1,945 1,1088 1}
{11 1,111 1,615 1,825 1,956 1,1011 1}
{8 1,126 1,268 1,350 1,555 1,617 1,665 1,888 1,971 1}
{8 1,283 1,298 1,305 1,559 1,617 1,622 1,665 1,965 1,1088 1}
{12 1,190 1,237 1,311 1,315 1,550 1,797 1,857 1,1045 1}
{3 1,22 1,38 1,66 1,478 1,803 1,829 1,1045 1,1088 1}
{7 1,78 1,84 1,111 1,275 1,441 1,675 1,737 1,759 1,813 1,833 1,866 1,895 1,1068 1}
{11 1,45 1,50 1,84 1,256 1,480 1,578 1,813 1,823 1,1086 1,1088 1}
{8 1,206 1,595 1,875 1,876 1,951 1,1007 1,1088 1}
{11 1,413 1,464 1,520 1}
{11 1,594 1,746 1,1007 1}
{7 1,15 1,84 1,140 1,392 1,519 1,813 1,834 1,958 1,1088 1,1094 1}
{13 1,20 1,74 1,374 1,379 1,382 1,507 1,660 1,690 1,765 1,846 1,963 1,1012 1,1015 1}
{8 1,167 1,247 1,860 1,970 1,1088 1}
{5 1,6 1,21 1,418 1,441 1,518 1,544 1,635 1,879 1,985 1,1065 1,1088 1}
{13 1,432 1,474 1,718 1,760 1,1088 1}
{13 1,116 1,241 1,304 1,306 1,313 1,497 1,540 1,793 1,858 1,1088 1}
{20 1,53 1,84 1,89 1,342 1,503 1,713 1,779 1,1088 1,1093 1}
{19 1,80 1,342 1,791 1,828 1,889 1,995 1,1088 1}
{8 1,137 1,359 1,743 1,806 1,874 1,1088 1}
{8 1,467 1,486 1,507 1,508 1,554 1,823 1,888 1,935 1}
{21 1,182 1,189 1,191 1,562 1,631 1,1077 1,1088 1,1096 1}
{11 1,263 1,499 1}
{19 1,94 1,109 1,133 1,250 1,288 1,372 1,446 1,585 1,918 1,935 1,1088 1}
{13 1,84 1,223 1,285 1,449 1,580 1,685 1,711 1,813 1,819 1,823 1,835 1}
{8 1,21 1,298 1,316 1,518 1,827 1,890 1,985 1,1088 1}
{8 1,66 1,270 1,307 1,406 1,485 1,633 1,648 1,984 1,1088 1,1095 1}
{21 1,183 1,418 1,737 1,738 1,768 1,861 1,1080 1,1088 1}
{11 1,157 1,478 1,479 1,656 1,823 1,1086 1}
{7 1,78 1,169 1,224 1,341 1,441 1,737 1,843 1,1037 1,1086 1,1088 1}
{7 1,575 1,585 1,669 1,705 1,949 1,975 1,1075 1,1088 1}
{21 1,22 1,38 1,359 1,427 1,518 1,784 1,803 1,827 1,950 1,1088 1}
{13 1,23 1,90 1,180 1,273 1,304 1,676 1,846 1,1088 1}
{5 1,21 1,206 1,313 1,338 1,572 1,580 1,743 1,791 1,899 1,953 1,1076 1,1088 1,1097 1}
{8 1,143 1,298 1,361 1,406 1,572 1,800 1,839 1,877 1,925 1,984 1,1088 1}
{9 1,14 1,46 1,66 1,255 1,344 1,354 1,396 1,651 1,696 1,911 1,914 1,1088 1}
{11 1}
{5 1,158 1,204 1,336 1,441 1,607 1,616 1,636 1,712 1,864 1,897 1,954 1,979 1,1088 1}
{13 1,67 1,84 1,180 1,211 1,217 1,261 1,355 1,443 1,779 1,813 1,1088 1}
{11 1,20 1,696 1,699 1,730 1,994 1}
{11 1,61 1,439 1,448 1}
{8 1,21 1,75 1,323 1,439 1,483 1,716 1,741 1,874 1,880 1,984 1,1088 1}
{15 1,84 1,93 1,187 1,361 1,536 1,671 1,688 1,813 1,835 1,910 1,946 1,978 1,979 1,1086 1,1088 1}
{17 1,133 1,144 1,166 1,272 1,326 1,473 1,607 1,637 1,702 1,795 1,878 1,923 1,985 1,1016 1,1088 1,1094 1}
{21 1,102 1,292 1,444 1,591 1,760 1,765 1,1020 1,1061 1,1088 1}
{11 1}
{7 1,165 1,681 1,693 1,702 1,897 1,923 1,1088 1}
{11 1,535 1,1007 1}
{9 1,224 1,517 1,523 1,882 1,1082 1,1088 1}
{7 1,15 1,31 1,42 1,93 1,265 1,378 1,415 1,448 1,519 1,563 1,785 1,844 1,1010 1}
{12 1,380 1}
{9 1,22 1,38 1,314 1,369 1,708 1,823 1,895 1,1045 1,1067 1,1075 1,1088 1}
{12 1,226 1,327 1,421 1,569 1,836 1,1082 1}
{9 1,14 1,194 1,223 1,243 1,261 1,274 1,346 1,489 1,553 1,725 1,897 1,916 1,999 1,1067 1,1088 1}
{11 1,104 1,126 1,696 1,699 1,782 1,835 1,850 1,1021 1,1088 1}
{8 1,21 1,349 1,369 1,391 1,687 1,788 1,838 1,875 1,1036 1,1088 1}
{7 1,42 1,78 1,84 1,95 1,217 1,292 1,393 1,519 1,646 1,704 1,813 1,818 1,910 1,1086 1,1088 1,1094 1}
{12 1,66 1,277 1,314 1,403 1,588 1,671 1,756 1,823 1,829 1,937 1,1045 1,1060 1,1068 1,1092 1}
{9 1,149 1,257 1,393 1,746 1,1000 1,1015 1,1042 1,1088 1}
{8 1,46 1,84 1,373 1,619 1,625 1,776 1,813 1,1005 1,1088 1}
{11 1,174 1,515 1,521 1,758 1,951 1,969 1,979 1,985 1,1041 1}
{8 1,261 1,481 1,563 1,592 1,642 1,665 1,887 1,925 1,991 1,1088 1}
{0 1,441 1,450 1,572 1,675 1,1088 1}
{11 1}
{13 1,27 1,204 1,441 1,881 1,893 1,1088 1}
{17 1,106 1,227 1,334 1,426 1,646 1,668 1,683 1,727 1,844 1,1088 1}
{21 1,34 1,66 1,115 1,268 1,515 1,810 1,1088 1}
{11 1,406 1,615 1,1030 1,1095 1}
{14 1,821 1,909 1,1029 1,1042 1,1065 1,1088 1}
{11 1,401 1,432 1,469 1,929 1,984 1}
{21 1,180 1,261 1,596 1,696 1,869 1,1088 1}
{21 1,154 1,179 1,318 1,415 1,447 1,581 1,675 1,689 1,828 1,969 1,1038 1}
{9 1,14 1,17 1,84 1,272 1,284 1,354 1,474 1,791 1,813 1,821 1,995 1,1088 1}
{0 1,7 1,512 1,585 1,769 1,862 1,863 1,1088 1}
{8 1,84 1,390 1,477 1,511 1,565 1,648 1,701 1,712 1,740 1,813 1,837 1,924 1,1088 1}
{19 1,31 1,48 1,585 1,829 1,949 1,1088 1}
{8 1,255 1,346 1,441 1,634 1,775 1,875 1,1076 1,1088 1}
{3 1,12 1,143 1,288 1,421 1,425 1,426 1,811 1,995 1,1072 1}
{11 1,1007 1,1095 1}
{8 1,367 1,648 1,880 1,1088 1}
{11 1,298 1,818 1,900 1}
{17 1,29 1,48 1,106 1,121 1,282 1,334 1,480 1,564 1,565 1,727 1,752 1,1088 1}
{12 1,75 1,175 1,268 1,338 1,368 1,654 1,903 1,1042 1,1045 1,1088 1}
{14 1,84 1,260 1,813 1,904 1,989 1,1083 1,1088 1,1095 1}
{3 1,20 1,53 1,164 1,443 1,685 1,789 1,829 1,833 1,894 1,1067 1}
{14 1,70 1,84 1,133 1,261 1,342 1,443 1,566 1,719 1,806 1,813 1,973 1,1021 1,1088 1}
{9 1,21 1,160 1,256 1,263 1,463 1,585 1,620 1,825 1,829 1,938 1,976 1,1010 1,1045 1,1088 1}
{8 1,79 1,84 1,471 1,617 1,665 1,748 1,813 1,825 1,1088 1,1095 1}
{14 1,514 1,897 1,918 1,1086 1,1088 1}
{5 1,15 1,75 1,93 1,820 1,823 1,989 1,1031 1,1086 1,1088 1}
{17 1,19 1,295 1,515 1,518 1,585 1,594 1,668 1,841 1,867 1,1075 1,1088 1}
{13 1,168 1,287 1,421 1,425 1,524 1,591 1,745 1,1056 1,1088 1}
{8 1,481 1,877 1,1086 1,1088 1}
{21 1,331 1,356 1,520 1,727 1,728 1,766 1,824 1,867 1,942 1,1034 1,1088 1}
{20 1,120 1,162 1,442 1,690 1,771 1,942 1,1007 1,1010 1,1034 1}
{11 1,25 1,691 1,876 1,901 1,914 1,925 1,1015 1,1088 1}
{15 1,93 1,225 1,378 1,388 1,440 1,526 1,661 1,710 1,753 1,787 1,907 1,1088 1}
{8 1,21 1,579 1,817 1,890 1,1018 1,1031 1,1036 1,1088 1}
{7 1,44 1,66 1,266 1,486 1,554 1,774 1,834 1,840 1,897 1,1088 1}
{9 1,84 1,179 1,457 1,640 1,813 1,836 1,891 1,1076 1,1088 1}
{12 1,191 1,327 1,562 1,763 1,890 1,1007 1,1056 1}
{9 1,84 1,292 1,783 1,813 1,882 1,893 1,969 1,985 1,1088 1}
{10 1,19 1,24 1,43 1,282 1,288 1,354 1,594 1,821 1,1060 1,1088 1}
{14 1,43 1,75 1,84 1,215 1,227 1,365 1,536 1,790 1,813 1,874 1,1082 1,1088 1,1095 1}
{13 1,29 1,247 1,266 1,478 1,546 1,793 1,999 1,1048 1,1067 1,1082 1,1088 1}
{21 1,62 1,94 1,162 1,289 1,600 1,693 1,1007 1,1036 1,1061 1,1065 1,1088 1}
{14 1,115 1,245 1,464 1,491 1,791 1,1007 1,1088 1}
{13 1,279 1,384 1,824 1,882 1,1088 1}
{11 1,131 1,484 1,488 1,608 1,699 1,787 1,832 1}
{15 1,93 1,133 1,143 1,322 1,526 1,536 1,588 1,675 1,946 1}
{12 1,421 1,590 1,828 1,957 1,1028 1,1088 1}
{11 1,69 1,291 1,501 1,697 1,750 1,832 1,835 1,1008 1,1061 1}
{8 1,206 1,580 1,595 1,709 1,1088 1}
{8 1,157 1,174 1,482 1,488 1,835 1,911 1,1088 1}
{14 1,212 1,229 1,440 1,887 1,890 1,1042 1,1088 1}
{19 1,115 1,160 1,300 1,557 1,558 1,579 1,692 1,1032 1,1042 1,1088 1}
{0 1,11 1,24 1,268 1,538 1,757 1,803 1,1088 1,1095 1}
{13 1,65 1,199 1,200 1,443 1,517 1,609 1,675 1,948 1,1088 1}
{8 1,75 1,230 1,431 1,490 1,682 1,837 1,877 1,902 1,919 1,929 1,958 1,975 1,984 1,1001 1,1088 1}
{11 1,139 1,472 1,479 1}
{8 1,75 1,87 1,421 1,425 1,571 1,576 1,650 1,802 1,877 1,924 1,1046 1,1088 1}
{11 1,461 1,872 1}
{5 1,21 1,326 1,510 1,523 1,591 1,651 1,1086 1,1088 1}
{21 1,319 1,429 1,499 1,839 1,1042 1,1084 1,1088 1}
{3 1,62 1,132 1,214 1,399 1,821 1,829 1,830 1,861 1,863 1,1045 1,1088 1}
{8 1,11 1,199 1,406 1,716 1,831 1,839 1,1086 1,1088 1}
{8 1,51 1,370 1,927 1,942 1,1010 1,1039 1,1088 1}
{8 1,26 1,36 1,146 1,147 1,352 1,448 1,501 1,553 1,820 1,874 1,908 1,965 1,1088 1,1095 1}
{13 1,20 1,50 1,207 1,339 1,383 1,574 1,618 1,776 1,941 1,976 1,1088 1}
{11 1,164 1,169 1,297 1,612 1,760 1,903 1}
{8 1,126 1,661 1,823 1,836 1,925 1,984 1,991 1,1088 1}
{11 1,313 1}
{17 1,21 1,154 1,159 1,206 1,418 1,547 1,667 1,974 1,1088 1}
{13 1,100 1,247 1,433 1,671 1,702 1,836 1,858 1,986 1,1042 1,1088 1}
{11 1,90 1,174 1,175 1,247 1,272 1,730 1,860 1,970 1}
{14 1,17 1,25 1,133 1,730 1,895 1,1095 1}
{8 1,195 1,455 1,539 1,569 1,680 1,725 1,780 1,802 1,1088 1}
{8 1,11 1,118 1,188 1,216 1,257 1,272 1,277 1,458 1,559 1,577 1,730 1,740 1,758 1,914 1}
{8 1,297 1,428 1,662 1,741 1,1036 1,1088 1}
{9 1,406 1,517 1,636 1,722 1,834 1,882 1,1027 1,1042 1,1067 1,1088 1}
{19 1,154 1,318 1,378 1,585 1,689 1,828 1,830 1,835 1,1046 1,1088 1}
{9 1,261 1,512 1,767 1,768 1,919 1,994 1,995 1,1088 1}
{8 1,139 1,430 1,730 1,836 1,895 1,1031 1,1069 1,1088 1,1095 1}
{14 1,52 1,115 1,227 1,228 1,415 1,891 1,918 1,976 1,1088 1}
{11 1,296 1,416 1,450 1,605 1,912 1}
{8 1,406 1,483 1,741 1,800 1,837 1,839 1,875 1,1088 1}
{8 1,21 1,207 1,839 1,941 1,988 1,1036 1,1088 1}
{8 1,483 1,741 1,746 1,821 1,1048 1,1088 1}
{9 1,115 1,564 1,707 1,1067 1,1088 1}
{9 1,66 1,84 1,456 1,635 1,813 1,882 1,1010 1,1085 1,1088 1,1093 1,1095 1}
{11 1,203 1,790 1,1004 1,1088 1}
{12 1,84 1,406 1,440 1,730 1,755 1,813 1,839 1,1033 1,1088 1}
{8 1,11 1,44 1,265 1,461 1,678 1,704 1,755 1,880 1,1088 1,1095 1}
{16 1,562 1,815 1,1088 1}
{13 1,319 1,523 1,525 1,528 1,720 1,941 1,1061 1,1097 1}
{13 1,368 1,672 1,739 1,761 1,910 1,917 1,1088 1}
{3 1,13 1,143 1,199 1,214 1,290 1,314 1,560 1,583 1,667 1,702 1,923 1,1086 1}
{12 1,30 1,421 1,422 1,723 1,724 1,821 1,836 1,922 1,1064 1}
{5 1,8 1,250 1,297 1,631 1,877 1,1088 1}
{7 1,12 1,97 1,250 1,287 1,425 1,621 1,643 1,646 1,701 1,836 1,956 1,1084 1}
{12 1,169 1,231 1,591 1,644 1,773 1,937 1,1007 1,1010 1,1060 1,1084 1}
{19 1,22 1,45 1,92 1,133 1,652 1,1086 1,1088 1}
{12 1,102 1,425 1,513 1,753 1,766 1,1002 1,1046 1,1054 1,1088 1}
{14 1,164 1,708 1,726 1,914 1,969 1,1088 1}
{5 1,86 1,154 1,206 1,384 1,675 1,742 1,895 1,975 1,1046 1,1047 1,1097 1}
{8 1,418 1,539 1,874 1,1088 1,1089 1}
{11 1,716 1,791 1,1018 1}
{12 1,51 1,255 1,301 1,418 1,612 1,743 1,757 1,862 1,941 1,1092 1}
{12 1,13 1,38 1,100 1,314 1,321 1,545 1,671 1,756 1,759 1,833 1,862 1,922 1,950 1,986 1,1046 1}
{13 1,212 1,229 1,402 1,452 1,518 1,1041 1,1088 1}
{5 1,209 1,224 1,368 1,432 1,560 1,672 1,909 1,917 1,963 1,964 1,1088 1}
{3 1,559 1,702 1,829 1,849 1,882 1,918 1,923 1,958 1,1088 1}
{8 1,102 1,298 1,328 1,477 1,685 1,876 1,1063 1}
{14 1,227 1,589 1,815 1,874 1,939 1,955 1,979 1,1036 1,1088 1}
{3 1,170 1,283 1,288 1,360 1,418 1,544 1,706 1,796 1,916 1,1088 1}
{21 1,24 1,31 1,688 1,828 1,829 1,945 1,967 1,1045 1,1088 1}
{3 1,22 1,31 1,258 1,288 1,636 1,747 1,785 1,828 1,1088 1}
{11 1,180 1,812 1}
{17 1,21 1,28 1,46 1,98 1,278 1,997 1,1010 1,1088 1,1095 1}
{8 1,166 1,307 1,473 1,491 1,562 1,607 1,746 1,836 1,839 1,876 1,1088 1}
{8 1,251 1,524 1,561 1,666 1,773 1,786 1,828 1,1010 1}
{12 1,20 1,84 1,135 1,167 1,421 1,425 1,465 1,537 1,794 1,813 1,1046 1,1088 1}
{11 1,89 1,491 1,612 1,865 1,1086 1,1088 1}
{1 1,12 1,61 1,141 1,266 1,344 1,515 1,610 1,623 1,1003 1,1024 1,1094 1}
{12 1,286 1,421 1,585 1,836 1,1038 1,1088 1}
{12 1,421 1,439 1,587 1,698 1,829 1,1038 1,1086 1}
{11 1,53 1,177 1,372 1,479 1,887 1,1078 1,1088 1}
{12 1,206 1,222 1,290 1,354 1,500 1,672 1,749 1,836 1,1048 1,1086 1}
{11 1}
{9 1,227 1,258 1,673 1,770 1,1088 1}
{11 1,111 1,224 1,313 1,602 1,966 1,1007 1}
{12 1,132 1,222 1,421 1,448 1,588 1,607 1,829 1,1022 1}
{20 1,173 1,217 1,339 1,384 1,624 1,675 1,690 1,1088 1}
{12 1,66 1,251 1,421 1,687 1,925 1,1046 1,1088 1,1095 1}
{19 1,126 1,154 1,237 1,322 1,338 1,585 1,749 1,828 1,1042 1,1080 1,1088 1}
{11 1,149 1,206 1,313 1,435 1,609 1,685 1,796 1,1097 1}
{5 1,34 1,80 1,563 1,925 1,1088 1}
{16 1,84 1,146 1,514 1,781 1,813 1,1088 1}
{7 1,9 1,21 1,102 1,150 1,215 1,283 1,349 1,572 1,673 1,839 1,1036 1,1077 1,1084 1,1088 1}
{14 1,118 1,152 1,211 1,491 1,806 1,1004 1,1088 1}
{12 1,13 1,100 1,321 1,377 1,503 1,727 1,836 1,943 1,986 1,995 1,1038 1,1045 1}
{11 1,77 1,406 1,732 1,921 1,939 1,1088 1}
{14 1,84 1,128 1,304 1,557 1,558 1,599 1,789 1,813 1,872 1,955 1,1088 1}
{7 1,21 1,22 1,31 1,38 1,45 1,290 1,695 1,754 1,828 1,829 1,1045 1,1088 1,1095 1}
{21 1,84 1,88 1,286 1,418 1,662 1,701 1,813 1,845 1,989 1,1041 1,1065 1,1088 1}
{11 1,199 1,200 1,559 1,701 1,770 1,821 1,1088 1}
{5 1,19 1,129 1,388 1,480 1,702 1,765 1,787 1,864 1,914 1,923 1,1088 1,1095 1}
{19 1,51 1,80 1,100 1,169 1,217 1,615 1,829 1,835 1,1010 1,1032 1,1088 1}
{12 1,57 1,107 1,141 1,217 1,421 1,834 1,848 1,1046 1,1067 1,1094 1}
{13 1,89 1,486 1,554 1,1006 1,1047 1,1088 1,1099 1}
{0 1,146 1,586 1,602 1,1088 1}
{0 1,388 1,496 1,656 1,688 1,697 1,739 1,791 1,829 1,880 1,937 1,1010 1,1024 1,1088 1}
{19 1,162 1,225 1,280 1,411 1,607 1,650 1,918 1,1088 1}
{9 1,303 1,388 1,411 1,418 1,611 1,862 1,910 1,918 1,1088 1}
{13 1,84 1,538 1,676 1,846 1,955 1,1036 1,1088 1}
{13 1,81 1,84 1,261 1,262 1,407 1,702 1,708 1,759 1,813 1,882 1}
{8 1,54 1,199 1,239 1,247 1,638 1,649 1,887 1,1088 1}
{13 1,180 1,247 1,273 1,330 1,667 1,685 1,835 1,842 1,951 1}
{9 1,90 1,91 1,206 1,383 1,655 1,671 1,990 1,1088 1}
{8 1,11 1,23 1,24 1,71 1,312 1,680 1,730 1,837 1,875 1,877 1,1094 1}
{7 1,9 1,123 1,183 1,227 1,261 1,341 1,737 1,951 1,1088 1}
{8 1,809 1,876 1,1010 1,1088 1}
{8 1,305 1,568 1,579 1,622 1,877 1,1088 1}
{9 1,91 1,427 1,916 1,1051 1,1088 1}
{3 1,88 1,95 1,258 1,411 1,441 1,829 1,882 1,995 1,1013 1,1014 1,1065 1,1088 1}
{8 1,350 1,577 1,654 1,1029 1,1083 1,1088 1}
{7 1,280 1,281 1,557 1,683 1,1080 1,1088 1}
{9 1,96 1,154 1,311 1,611 1,675 1,701 1,716 1,910 1,1088 1}
{16 1,165 1,294 1,443 1,779 1,882 1,1088 1}
{8 1,359 1,746 1,877 1,984 1,1088 1}
{17 1,24 1,320 1,459 1,461 1,949 1,1088 1,1094 1}
{13 1,133 1,182 1,248 1,441 1,451 1,564 1,779 1,793 1,821 1,953 1,1088 1}
{13 1,67 1,174 1,309 1,355 1,357 1,1088 1}
{11 1,203 1,364 1,531 1,1037 1,1086 1}
{11 1,406 1,553 1,869 1}
{8 1,316 1,820 1,821 1,834 1,1088 1}
{14 1,157 1,391 1,406 1,902 1,985 1,1088 1,1098 1}
{12 1,421 1,505 1,541 1,562 1,800 1,844 1,845 1,1046 1,1088 1}
{9 1,82 1,212 1,407 1,636 1,705 1,710 1,894 1,916 1,975 1,1010 1,1075 1,1088 1}
{11 1,477 1}
{8 1,11 1,125 1,658 1,665 1,839 1,877 1,958 1}
{3 1,106 1,334 1,360 1,636 1,727 1,821 1,829 1,916 1,978 1,994 1,1088 1}
{16 1,131 1,146 1,255 1,448 1,508 1,789 1,812 1,882 1,1088 1}
{11 1,23 1,26 1,167 1,181 1,362 1,612 1,760 1,883 1,884 1}
{11 1,403 1,553 1,802 1,937 1,1055 1,1060 1,1088 1}
{3 1,222 1,418 1,447 1,568 1,586 1,800 1,820 1,833 1,840 1,1053 1,1088 1}
{7 1,12 1,23 1,38 1,81 1,235 1,388 1,652 1,697 1,730 1,816 1,1086 1,1088 1}
{12 1,102 1,425 1,448 1,571 1,645 1,648 1,763 1,993 1,1057 1,1086 1}
{21 1,221 1,309 1,443 1,470 1,766 1,882 1,1007 1,1088 1}
{17 1,169 1,224 1,281 1,496 1,818 1,836 1,1048 1,1084 1,1088 1}
{12 1,100 1,423 1,424 1,559 1,820 1,836 1,917 1,958 1,986 1}
{3 1,14 1,84 1,224 1,272 1,287 1,382 1,394 1,654 1,723 1,779 1,813 1,816 1,989 1,1088 1}
{21 1,184 1,244 1,610 1,880 1,919 1,1088 1}
{13 1,231 1,337 1,506 1,515 1,529 1,666 1,718 1,860 1,951 1,1088 1}
{21 1,50 1,607 1,616 1,649 1,816 1,889 1,974 1,992 1,1088 1}
{9 1,84 1,190 1,223 1,261 1,448 1,466 1,652 1,813 1,1088 1}
{8 1,222 1,270 1,313 1,316 1,327 1,497 1,553 1,568 1,793 1,1088 1}
{9 1,198 1,457 1,470 1,688 1,820 1,835 1,1088 1,1098 1}
{9 1,17 1,228 1,229 1,329 1,610 1,736 1,768 1,807 1,1008 1,1097 1}
{19 1,25 1,733 1,802 1,817 1,890 1,900 1,996 1,1086 1,1088 1}
{15 1,89 1,93 1,102 1,367 1,396 1,566 1,606 1,798 1,1088 1}
{21 1,285 1,462 1,485 1,562 1,853 1,918 1,1088 1}
{12 1,84 1,209 1,239 1,662 1,727 1,813 1,833 1,921 1,988 1,1088 1}
{20 1,122 1,239 1,411 1,443 1,517 1,702 1,718 1,762 1,923 1,1088 1}
{8 1,25 1,28 1,75 1,518 1,788 1,875 1,1009 1,1095 1}
{13 1,138 1,199 1,517 1,763 1,821 1,836 1,910 1,1088 1}
{21 1,111 1,386 1,667 1,829 1,987 1,1025 1,1088 1}
{13 1,173 1,321 1,343 1,564 1,636 1,960 1,1015 1,1088 1}
{13 1,112 1,254 1,313 1,497 1,518 1,571 1,622 1,745 1,793 1,1076 1,1088 1}
{8 1,27 1,297 1,406 1,1001 1,1088 1}
{21 1,361 1,634 1,658 1,882 1,951 1,975 1,1008 1,1088 1,1097 1}
{12 1,30 1,135 1,224 1,408 1,421 1,518 1,590 1,862 1,957 1}
{15 1,93 1,108 1,636 1,722 1,820 1,849 1,899 1,1007 1,1088 1}
{13 1,432 1,589 1,667 1,718 1,1073 1,1088 1}
{11 1,20 1,84 1,344 1,531 1,566 1,583 1,813 1,1046 1,1088 1}
{8 1,307 1,450 1,634 1,800 1,1088 1}
{21 1,286 1,583 1,712 1,888 1,1046 1,1062 1,1076 1}
{11 1,12 1,23 1,84 1,234 1,374 1,813 1,1088 1,1094 1}
{14 1,31 1,43 1,48 1,249 1,261 1,343 1,543 1,585 1,863 1,918 1,975 1,1088 1}
{11 1,133 1,520 1,594 1}
{8 1,84 1,186 1,278 1,487 1,813 1,837 1,877 1,1008 1,1036 1,1088 1}
{11 1,21 1,410 1,593 1,818 1,832 1,868 1,900 1,980 1,1031 1,1065 1}
{8 1,84 1,176 1,675 1,800 1,813 1,836 1,840 1,874 1,901 1,958 1,1025 1,1088 1}
{17 1,636 1,862 1,889 1,895 1,951 1,968 1,1075 1,1088 1,1100 1}
{12 1,31 1,48 1,119 1,398 1,591 1,1088 1}
{13 1,17 1,98 1,180 1,445 1,689 1,716 1,833 1,1088 1}
{17 1,225 1,317 1,512 1,647 1,733 1,978 1,1088 1}
{12 1,23 1,25 1,39 1,43 1,82 1,88 1,224 1,421 1,519 1,780 1,950 1,1067 1,1088 1}
{13 1,757 1,951 1,1007 1,1091 1}
{8 1,483 1,552 1,741 1,902 1,958 1,1088 1}
{20 1,21 1,100 1,218 1,271 1,602 1,821 1,836 1,904 1,925 1,986 1,1051 1,1069 1}
{13 1,143 1,247 1,304 1,392 1,448 1,524 1,574 1,836 1,860 1,879 1,1067 1,1088 1}
{17 1,27 1,31 1,282 1,474 1,575 1,660 1,693 1,1042 1,1082 1,1088 1}
{21 1,269 1,448 1,768 1,951 1}
{21 1,28 1,84 1,129 1,639 1,759 1,765 1,813 1,839 1,908 1,951 1,978 1,1019 1,1028 1,1061 1}
{17 1,84 1,223 1,470 1,608 1,770 1,813 1,1086 1,1088 1}
{8 1,21 1,216 1,326 1,458 1,471 1,559 1,577 1,1067 1,1068 1,1088 1}
{19 1,222 1,585 1,863 1,1088 1}
{3 1,108 1,143 1,148 1,249 1,297 1,345 1,544 1,610 1,921 1,1088 1}
{12 1,31 1,237 1,280 1,283 1,295 1,425 1,518 1,727 1,1045 1,1056 1}
{8 1,21 1,216 1,226 1,265 1,458 1,559 1,577 1,701 1,903 1,1088 1}
{14 1,476 1,702 1,718 1,730 1,799 1,999 1,1004 1,1088 1}
{8 1,84 1,354 1,485 1,617 1,631 1,813 1,837 1,1088 1}
{21 1,84 1,169 1,233 1,417 1,418 1,561 1,765 1,813 1,836 1,1061 1,1088 1}
{21 1,122 1,177 1,348 1,1043 1,1088 1}
{17 1,41 1,447 1,774 1,791 1,829 1,975 1,1036 1,1088 1}
{13 1,180 1,429 1,540 1,602 1,676 1,846 1,956 1,1036 1,1088 1}
{9 1,76 1,250 1,251 1,441 1,511 1,516 1,583 1,839 1,906 1,1088 1}
{1 1,295 1,425 1,433 1,518 1,568 1,1086 1,1088 1}
{12 1,562 1,679 1,975 1,1039 1,1072 1,1088 1,1096 1}
{3 1,5 1,19 1,31 1,48 1,132 1,160 1,326 1,543 1,585 1,632 1,722 1,829 1,864 1,1045 1,1088 1}
{13 1,164 1,265 1,396 1,517 1,523 1,559 1,566 1,964 1,1088 1}
{0 1,13 1,23 1,100 1,136 1,209 1,513 1,536 1,545 1,593 1,745 1,793 1,1088 1,1095 1}
{11 1,25 1,254 1,313 1,829 1,948 1,1015 1,1088 1}
{8 1,72 1,300 1,556 1,813 1,958 1,1081 1}
{3 1,102 1,161 1,303 1,702 1,784 1,923 1,931 1,1013 1,1088 1}
{17 1,106 1,224 1,334 1,545 1,581 1,669 1,1088 1}
{8 1,21 1,71 1,186 1,350 1,380 1,653 1,665 1,855 1,921 1,984 1,1082 1,1088 1}
{11 1,32 1,111 1,177 1,182 1,406 1,572 1,612 1,760 1}
{8 1,440 1,498 1,539 1,804 1,875 1,877 1,1088 1}
{11 1,600 1,914 1,939 1}
{14 1,84 1,356 1,515 1,702 1,766 1,813 1,923 1,1088 1}
{13 1,212 1,229 1,276 1,300 1,524 1,1088 1}
{7 1,78 1,200 1,214 1,441 1,519 1,681 1,738 1,828 1,862 1,923 1,1088 1}
{11 1,291 1,562 1,907 1}
{14 1,21 1,871 1,1007 1,1088 1,1094 1}
{11 1,135 1,167 1,466 1,607 1,730 1,801 1,941 1}
{21 1,301 1,338 1,574 1,656 1,673 1,706 1,785 1,817 1,1088 1}
{9 1,300 1,637 1,820 1,838 1,843 1,882 1,1010 1,1062 1,1067 1,1088 1}
{11 1,15 1,21 1,84 1,88 1,286 1,638 1,918 1,975 1,1016 1,1088 1}
{8 1,612 1,863 1,951 1,962 1,1088 1}
{3 1,97 1,132 1,388 1,441 1,787 1,1007 1,1088 1}
{14 1,261 1,310 1,591 1,736 1,742 1,879 1,895 1,949 1,950 1,1007 1,1047 1,1088 1,1096 1}
{21 1,84 1,763 1,813 1,829 1,839 1,882 1,958 1,978 1,993 1,1036 1,1088 1}
{13 1,93 1,112 1,265 1,574 1,632 1,766 1,791 1,863 1}
{0 1,84 1,168 1,636 1,737 1,813 1,1088 1}
{12 1,264 1,288 1,426 1,538 1,689 1,810 1,820 1,904 1,956 1,1068 1,1088 1}
{12 1,83 1,171 1,316 1,364 1,516 1,667 1,802 1,939 1,1088 1,1094 1}
{21 1,76 1,86 1,129 1,484 1,506 1,507 1,510 1,759 1,766 1,1100 1}
{13 1,63 1,100 1,135 1,376 1,719 1,822 1,833 1,885 1,986 1,1052 1}
{11 1,23 1,33 1,43 1,47 1,163 1,684 1,730 1,1041 1}
{15 1,17 1,84 1,169 1,224 1,462 1,598 1,602 1,710 1,759 1,813 1,844 1,861 1,1040 1}
{21 1,60 1,121 1,495 1,636 1,792 1,795 1,971 1,989 1,1088 1}
{21 1,209 1,248 1,277 1,287 1,512 1,768 1,769 1,814 1,887 1,1077 1}
{11 1,393 1,455 1}
{20 1,29 1,38 1,120 1,649 1,690 1,771 1,941 1,944 1,1007 1,1052 1}
{8 1,152 1,299 1,701 1,951 1,1008 1,1082 1}
{16 1,453 1,531 1,763 1,800 1,942 1,947 1,1034 1,1088 1}
{13 1,115 1,172 1,469 1,578 1,618 1,872 1,886 1,931 1,956 1}
{21 1,161 1,530 1,562 1,677 1,777 1,792 1,852 1,893 1,989 1,1088 1}
{11 1,28 1,197 1,198 1,313 1,440 1,730 1,802 1}
{13 1,24 1,133 1,224 1,240 1,352 1,471 1,520 1,639 1,661 1,726 1,922 1,1010 1,1088 1}
{8 1,43 1,76 1,270 1,372 1,406 1,433 1,687 1,741 1,1088 1}
{11 1,581 1,591 1,1037 1}
{3 1,23 1,25 1,78 1,84 1,88 1,175 1,284 1,349 1,434 1,441 1,450 1,517 1,780 1,813 1,879 1,950 1,956 1,1088 1}
{12 1,30 1,288 1,290 1,332 1,377 1,610 1,641 1,686 1,862 1,980 1}
{11 1,478 1,612 1,823 1,895 1,930 1,1086 1}
{21 1,73 1,84 1,202 1,447 1,592 1,654 1,689 1,813 1,829 1,833 1,837 1,1088 1}
{14 1,313 1,372 1,594 1,657 1,1031 1,1062 1,1088 1}
{11 1,59 1,313 1,1007 1}
{3 1,84 1,102 1,204 1,214 1,272 1,702 1,813 1,923 1,1082 1,1088 1}
{0 1,12 1,63 1,67 1,217 1,248 1,255 1,294 1,420 1,606 1,626 1,836 1,848 1}
{8 1,84 1,103 1,155 1,286 1,675 1,813 1,877 1,1088 1}
{20 1,265 1,299 1,302 1,339 1,602 1,702 1,772 1,951 1,1010 1,1070 1}
{7 1,13 1,104 1,183 1,219 1,355 1,403 1,464 1,760 1,813 1,1019 1,1042 1,1065 1,1082 1,1088 1}
{11 1,114 1}
{8 1,161 1,199 1,206 1,226 1,449 1,911 1,1088 1}
{8 1,169 1,251 1,274 1,328 1,498 1,639 1,642 1,653 1,665 1,926 1,1046 1,1088 1}
{12 1,235 1,283 1,286 1,421 1,644 1,701 1,747 1,749 1,787 1,796 1,1084 1}
{12 1,17 1,98 1,106 1,334 1,626 1,727 1,828 1,1029 1,1088 1}
{8 1,126 1,155 1,515 1,653 1,743 1,766 1,971 1,1088 1}
{20 1,109 1,135 1,136 1,233 1,566 1,719 1,771 1,814 1}
{8 1,139 1,186 1,472 1,516 1,984 1,991 1,1048 1,1088 1}
{7 1,17 1,123 1,255 1,519 1,579 1,668 1,669 1,710 1,965 1,1100 1}
{12 1,40 1,80 1,84 1,192 1,217 1,231 1,324 1,387 1,636 1,773 1,813 1,1010 1,1088 1,1092 1}
{19 1,585 1,636 1,721 1,791 1,861 1,1084 1,1088 1,1095 1}
{20 1,339 1,440 1,456 1,466 1,538 1,543 1,585 1,639 1,1088 1}
{21 1,69 1,177 1,401 1,474 1,651 1,816 1,850 1,1088 1}
{12 1,286 1,425 1,721 1,743 1,862 1,941 1}
{17 1,19 1,56 1,148 1,228 1,608 1,727 1,768 1,941 1,1008 1,1029 1}
{13 1,54 1,183 1,236 1,640 1,737 1,886 1,928 1,1088 1}
{21 1,224 1,927 1,962 1,994 1,996 1,997 1,1088 1}
{21 1,217 1,421 1,934 1,1088 1}
{14 1,148 1,705 1,975 1,998 1,1088 1}
{12 1,38 1,80 1,340 1,363 1,421 1,763 1,825 1,1088 1}
{12 1,383 1,384 1,421 1,422 1,550 1,679 1,716 1,723 1,752 1,759 1,820 1,1041 1}
{21 1,69 1,102 1,403 1,561 1,902 1,1046 1,1076 1,1084 1,1088 1}
{14 1,421 1,425 1,461 1,594 1,677 1,755 1,1046 1}
{11 1,119 1,635 1,666 1,799 1}
{12 1,81 1,128 1,283 1,421 1,580 1,644 1,820 1,937 1,1007 1,1060 1}
{20 1,27 1,51 1,231 1,584 1,651 1,688 1,814 1,887 1,985 1,1046 1}
{8 1,77 1,666 1,675 1,951 1,1088 1}
{19 1,28 1,31 1,81 1,828 1,829 1,960 1,1007 1}
{21 1,632 1,855 1,895 1,1088 1}
{13 1,75 1,214 1,223 1,285 1,484 1,486 1,554 1,801 1,848 1,885 1,989 1,1082 1,1088 1,1093 1}
{14 1,280 1,290 1,453 1,503 1,790 1,861 1,914 1,984 1,1065 1,1088 1}
{13 1,66 1,104 1,290 1,395 1,659 1,1042 1,1067 1}
{10 1,24 1,31 1,43 1,45 1,143 1,314 1,378 1,503 1,585 1,829 1,1045 1,1088 1}
{11 1,115 1,194 1,197 1,435 1,675 1,951 1,999 1,1078 1}
{5 1,9 1,50 1,72 1,478 1,783 1,893 1,949 1,1088 1}
{5 1,64 1,268 1,474 1,591 1,937 1,1024 1,1088 1}
{3 1,22 1,43 1,80 1,220 1,253 1,268 1,534 1,556 1,790 1,794 1,987 1,1088 1}
{5 1,232 1,307 1,406 1,909 1,946 1,1088 1}
{13 1,154 1,355 1,356 1,357 1,413 1,440 1,576 1,615 1,675 1,814 1,848 1,887 1,1081 1}
{8 1,161 1,307 1,369 1,406 1,532 1,591 1,601 1,744 1,839 1,856 1,1088 1}
{9 1,34 1,80 1,227 1,346 1,636 1,1088 1}
{20 1,87 1,167 1,245 1,340 1,601 1,720 1,942 1,951 1,1006 1,1053 1}
{11 1,32 1,841 1,948 1,1095 1}
{21 1,23 1,227 1,240 1,242 1,449 1,580 1,639 1,821 1,975 1,1036 1,1088 1}
{20 1,84 1,517 1,813 1,833 1,1056 1,1065 1,1088 1}
{8 1,218 1,635 1,821 1,873 1,1088 1}
{20 1,273 1,299 1,300 1,302 1,339 1,465 1,623 1,761 1,772 1,890 1,1010 1,1027 1,1056 1,1096 1}
{12 1,57 1,130 1,235 1,332 1,421 1,425 1,701 1,835 1,1088 1,1097 1}
{13 1,15 1,89 1,93 1,321 1,457 1,723 1,1000 1,1056 1,1088 1}
{20 1,301 1,600 1,685 1,714 1,833 1,882 1,958 1,1053 1}
{20 1,120 1,383 1,538 1,567 1,624 1,690 1,718 1,771 1,964 1,997 1,1088 1}
{13 1,111 1,224 1,294 1,352 1,382 1,429 1,522 1,696 1,918 1,1013 1,1088 1}
{0 1,51 1,62 1,71 1,399 1,585 1,636 1,652 1,753 1,801 1,821 1,1042 1,1088 1}
{13 1,22 1,31 1,143 1,144 1,295 1,663 1,760 1,964 1,1088 1}
{8 1,33 1,470 1,602 1,651 1,889 1,919 1,967 1,1088 1}
{14 1,556 1,667 1,790 1,909 1,910 1,979 1,1088 1,1095 1}
{13 1,164 1,557 1,575 1,578 1,841 1,1050 1,1055 1,1075 1,1088 1}
{12 1,26 1,34 1,354 1,427 1,474 1,563 1,731 1,756 1,922 1,1039 1}
{13 1,111 1,185 1,517 1,588 1,602 1,750 1,944 1,945 1,1080 1,1088 1}
{15 1,19 1,102 1,158 1,170 1,204 1,441 1,585 1,598 1,912 1,1007 1,1088 1}
{9 1,21 1,80 1,205 1,258 1,622 1,799 1,836 1,976 1,1088 1}
{8 1,51 1,188 1,503 1,560 1,586 1,677 1,792 1,874 1,925 1,1086 1,1088 1}
{19 1,31 1,48 1,404 1,585 1,1086 1,1088 1}
{11 1,238 1,477 1,612 1}
{9 1,34 1,84 1,231 1,516 1,583 1,673 1,779 1,813 1,838 1,882 1,917 1,1088 1,1097 1}
{11 1,520 1,546 1}
{7 1,19 1,287 1,343 1,512 1,585 1,646 1,675 1,894 1,984 1,1088 1}
{3 1,261 1,287 1,288 1,421 1,425 1,727 1,752 1,807 1,1042 1}
{17 1,596 1,619 1,812 1,920 1,941 1,1088 1}
{19 1,33 1,83 1,411 1,585 1,918 1,1086 1,1088 1,1094 1}
{8 1,43 1,44 1,45 1,66 1,470 1,602 1,865 1,926 1,1010 1,1088 1,1095 1}
{8 1,498 1,506 1,653 1,925 1,1088 1}
{3 1,238 1,266 1,387 1,790 1,791 1,792 1,1010 1,1088 1}
{21 1,24 1,80 1,82 1,190 1,225 1,960 1,1088 1}
{13 1,54 1,220 1,241 1,313 1,497 1,513 1,793 1,848 1,885 1,1088 1}
{8 1,312 1,483 1,741 1,839 1,1088 1}
{15 1,36 1,79 1,96 1,380 1,598 1,607 1,827 1,1088 1,1095 1}
{5 1,214 1,261 1,396 1,611 1,728 1,820 1,833 1,882 1,902 1,1065 1,1088 1}
{12 1,80 1,169 1,217 1,237 1,315 1,493 1,636 1}
{6 1,24 1,143 1,441 1,508 1,675 1,759 1}
{13 1,84 1,503 1,506 1,562 1,675 1,719 1,813 1,1088 1}
{14 1,21 1,52 1,147 1,340 1,372 1,384 1,390 1,721 1,730 1,1088 1}
{12 1,70 1,421 1,424 1,454 1,468 1,515 1,752 1,763 1,839 1,1088 1}
{8 1,239 1,305 1,328 1,398 1,481 1,508 1,622 1,665 1,750 1,831 1,925 1,991 1,1067 1,1088 1}
{20 1,211 1,637 1,721 1,772 1,941 1,955 1,1007 1,1036 1,1088 1}
{12 1,68 1,421 1,466 1,587 1,602 1,867 1,913 1,1088 1}
{21 1,36 1,378 1,579 1,844 1,1008 1,1082 1,1095 1,1097 1}
{5 1,326 1,572 1,760 1,1010 1,1071 1,1088 1,1094 1}
{3 1,143 1,169 1,353 1,398 1,411 1,500 1,725 1,918 1,1088 1}
{11 1,133 1,760 1}
{17 1,69 1,206 1,294 1,595 1,1088 1}
{8 1,366 1,474 1,675 1,685 1,877 1}
{11 1,215 1,455 1,536 1,612 1,635 1,872 1,946 1}
{21 1,25 1,572 1,580 1,610 1,744 1,774 1,856 1,1088 1}
{17 1,80 1,211 1,224 1,512 1,655 1,689 1,988 1,1088 1}
{0 1,802 1,902 1,909 1,992 1,1007 1,1088 1,1099 1}
{12 1,80 1,217 1,323 1,421 1,425 1,890 1,1067 1}
{0 1,21 1,102 1,259 1,260 1,786 1,802 1,987 1,1088 1}
{20 1,271 1,340 1,465 1,690 1,778 1,824 1,836 1,1008 1,1088 1,1097 1}
{5 1,12 1,64 1,294 1,335 1,425 1,448 1,466 1,1046 1}
{7 1,507 1,639 1,668 1,669 1,763 1,867 1,1007 1,1088 1,1094 1}
{8 1,21 1,58 1,286 1,305 1,415 1,622 1,665 1,768 1,855 1,925 1,961 1,989 1,994 1,1088 1}
{3 1,22 1,31 1,237 1,387 1,388 1,936 1,988 1,1065 1,1088 1,1095 1}
{21 1,227 1,744 1,755 1,856 1,874 1,955 1,989 1,1036 1,1088 1}
{19 1,25 1,33 1,84 1,404 1,585 1,702 1,705 1,708 1,787 1,813 1,918 1,923 1,975 1,1088 1}
{9 1,116 1,277 1,413 1,515 1,551 1,967 1,1046 1,1099 1}
{13 1,46 1,194 1,219 1,240 1,379 1,450 1,639 1,707 1,726 1,1088 1}
{9 1,508 1,664 1,895 1,910 1,935 1,1088 1}
{11 1,470 1}
{11 1,211 1,506 1,651 1,726 1,799 1,831 1,941 1,1018 1}
{14 1,84 1,162 1,341 1,406 1,416 1,570 1,701 1,792 1,813 1,1082 1,1088 1}
{13 1,52 1,119 1,143 1,144 1,247 1,412 1,441 1,476 1,763 1,893 1,1088 1}
{9 1,14 1,52 1,84 1,156 1,292 1,390 1,517 1,646 1,737 1,813 1,1007 1,1077 1,1088 1}
{13 1,91 1,247 1,379 1,524 1,724 1,729 1,1088 1}
{13 1,178 1,223 1,298 1,607 1,720 1,882 1,900 1,1046 1}
{11 1,128 1,246 1,263 1}
{21 1,291 1,836 1,1037 1,1088 1}
{5 1,122 1,441 1,563 1,765 1,789 1,982 1,1019 1,1031 1,1088 1}
{13 1,54 1,180 1,227 1,1088 1}
{20 1,84 1,140 1,173 1,624 1,675 1,813 1,834 1,1061 1,1088 1}
{19 1,96 1,483 1,543 1,585 1,611 1,741 1,788 1,789 1,892 1,1037 1,1062 1,1088 1}
{13 1,89 1,164 1,247 1,540 1,713 1,858 1,859 1,871 1,941 1,1067 1,1088 1,1093 1}
{9 1,52 1,327 1,361 1,451 1,482 1,688 1,759 1,1010 1,1077 1,1088 1}
{8 1,102 1,328 1,515 1,604 1,784 1}
{8 1,485 1,641 1,1088 1}
{12 1,302 1,421 1,425 1,507 1,544 1,559 1,716 1,1046 1,1088 1,1094 1}
{13 1,187 1,247 1,383 1,517 1,635 1,676 1,824 1,1088 1,1097 1}
{0 1,80 1,517 1,824 1,828 1,866 1,1088 1}
{8 1,84 1,691 1,813 1,900 1,1047 1,1082 1,1088 1}
{21 1,122 1,265 1,362 1,478 1,590 1,636 1,667 1,751 1,1088 1}
{8 1,221 1,542 1,602 1,607 1,648 1,740 1,800 1,805 1,1001 1,1088 1}
{9 1,39 1,115 1,596 1,807 1,951 1,1088 1}
{13 1,255 1,272 1,382 1,539 1,661 1,846 1,898 1,948 1,953 1,1054 1,1088 1}
{0 1,31 1,84 1,102 1,813 1,901 1,1022 1,1088 1}
{12 1,13 1,321 1,325 1,383 1,464 1,471 1,563 1,649 1,662 1,933 1,966 1,1078 1}
{17 1,100 1,193 1,249 1,629 1,844 1,986 1,1088 1}
{21 1,167 1,465 1,572 1,651 1,696 1,813 1,829 1,833 1,1088 1}
{12 1,20 1,236 1,352 1,367 1,423 1,425 1,507 1,771 1}
{0 1,80 1,89 1,247 1,385 1,507 1,654 1,656 1,918 1,957 1,963 1,1088 1}
{11 1,26 1,381 1,817 1}
{12 1,146 1,283 1,423 1,446 1,515 1,758 1,791 1,897 1,951 1}
{13 1,75 1,84 1,418 1,508 1,523 1,651 1,778 1,806 1,813 1,875 1,929 1,1088 1}
{13 1,55 1,180 1,210 1,676 1,846 1,1088 1}
{8 1,571 1,916 1,1088 1}
{21 1,46 1,122 1,224 1,280 1,286 1,347 1,548 1,1074 1,1088 1}
{8 1,406 1,660 1,877 1,919 1,937 1,975 1,1088 1}
{11 1,45 1,893 1}
{21 1,84 1,171 1,183 1,290 1,294 1,383 1,414 1,685 1,723 1,738 1,769 1,813 1,1086 1}
{9 1,31 1,70 1,222 1,702 1,704 1,710 1,730 1,751 1,918 1,923 1,975 1,1088 1}
{8 1,20 1,130 1,233 1,349 1,461 1,688 1,773 1,874 1,951 1,1079 1,1088 1}
{12 1,38 1,406 1,460 1,464 1,1088 1}
{8 1,84 1,89 1,666 1,688 1,715 1,813 1,820 1,1088 1}
{19 1,336 1,411 1,585 1,710 1,757 1,967 1,1041 1,1088 1}
{21 1,168 1,796 1,808 1,918 1,980 1,1007 1}
{21 1,84 1,517 1,813 1,829 1,1084 1,1088 1,1096 1}
{12 1,420 1,439 1,518 1,563 1,615 1,701 1,820 1,981 1,1058 1}
{12 1,13 1,135 1,187 1,300 1,309 1,321 1,326 1,423 1,802 1,848 1,1094 1}
{8 1,617 1,748 1,825 1,833 1,839 1,843 1,852 1,853 1,854 1,914 1,926 1,1088 1}
{13 1,86 1,100 1,133 1,248 1,661 1,888 1,930 1,969 1,1059 1}
{7 1,12 1,22 1,38 1,80 1,171 1,178 1,363 1,679 1,829 1,878 1,1088 1}
{12 1,116 1,217 1,388 1,425 1,804 1,1072 1,1088 1}
{8 1,21 1,209 1,290 1,818 1,839 1,874 1,902 1,1029 1,1088 1}
{12 1,13 1,421 1,425 1,645 1,793 1,848 1,1048 1}
{12 1,421 1,425 1,616 1,727 1,841 1,1046 1,1088 1}
{8 1,21 1,414 1,743 1,1033 1,1036 1,1088 1}
{11 1,520 1,582 1,730 1,820 1}
{8 1,133 1,137 1,488 1,610 1,616 1,820 1,823 1,895 1,1088 1,1094 1}
{8 1,563 1,811 1,814 1,836 1,925 1,927 1,1008 1,1090 1,1097 1}
{13 1,166 1,171 1,294 1,297 1,350 1,435 1,473 1,607 1,647 1,739 1,1036 1,1088 1}
{17 1,201 1,290 1,512 1,784 1,1019 1,1088 1}
{11 1,607 1,1055 1}
{19 1,45 1,51 1,84 1,583 1,585 1,721 1,812 1,813 1,844 1,845 1,1088 1}
{13 1,20 1,76 1,154 1,213 1,525 1,537 1,772 1,823 1,985 1,989 1,1053 1}
{17 1,41 1,98 1,224 1,329 1,427 1,447 1,520 1,616 1,689 1,727 1,1088 1}
{13 1,80 1,402 1,450 1,563 1,671 1,840 1,894 1,918 1,1088 1}
{11 1,224 1,520 1,857 1,911 1}
{21 1,290 1,349 1,432 1,951 1,975 1,1009 1}
{12 1,74 1,99 1,122 1,169 1,251 1,421 1,1036 1,1048 1,1088 1}
{8 1,103 1,250 1,251 1,307 1,336 1,431 1,490 1,511 1,837 1,839 1,868 1,877 1,1088 1}
{8 1,105 1,297 1,542 1,809 1,919 1,976 1,1088 1}
{12 1,17 1,34 1,157 1,165 1,426 1,462 1,588 1,650 1,727 1,1088 1}
{21 1,495 1,1088 1}
{21 1,31 1,33 1,190 1,240 1,555 1,597 1,639 1,665 1,780 1,926 1,1088 1}
{7 1,23 1,24 1,35 1,50 1,88 1,165 1,478 1,519 1,730 1,1088 1}
{11 1,122 1,181 1,551 1,895 1,896 1,994 1}
{21 1,80 1,84 1,585 1,670 1,698 1,813 1,870 1,1010 1,1042 1,1088 1}
{9 1,122 1,261 1,300 1,571 1,913 1,1088 1}
{12 1,19 1,43 1,268 1,277 1,425 1,502 1,573 1,585 1,592 1,600 1,752 1,943 1,1088 1}
{8 1,261 1,305 1,358 1,516 1,617 1,622 1,665 1,810 1,836 1,877 1,984 1,1088 1}
{11 1,155 1,164 1,503 1,573 1,699 1,1011 1}
{21 1,22 1,24 1,80 1,249 1,284 1,395 1,407 1,411 1,649 1,702 1,708 1,803 1,828 1,829 1,914 1,923 1,1046 1,1088 1}
{8 1,122 1,177 1,307 1,406 1,510 1,602 1,760 1,999 1,1088 1}
{11 1,155 1,323 1}
{13 1,517 1,539 1,609 1,745 1,862 1,953 1,1054 1,1088 1}
{20 1,110 1,111 1,185 1,443 1,517 1,794 1,1005 1,1060 1,1088 1}
{12 1,107 1,313 1,338 1,421 1,594 1,608 1,730 1,745 1,799 1,1033 1,1088 1}
{8 1,327 1,328 1,361 1,617 1,1088 1}
{8 1,537 1,714 1,729 1,800 1,805 1,976 1,1088 1}
{3 1,21 1,33 1,210 1,622 1,701 1,775 1,792 1,1036 1,1088 1,1095 1}
{7 1,21 1,84 1,183 1,646 1,737 1,738 1,813 1,951 1,1009 1,1086 1}
{8 1,21 1,167 1,281 1,431 1,490 1,795 1,821 1,877 1,1036 1,1088 1}
{19 1,407 1,411 1,515 1,585 1,918 1}
{15 1,93 1,418 1,503 1,536 1,579 1,946 1,1088 1}
{11 1}
{3 1,14 1,224 1,284 1,290 1,556 1,613 1,821 1,908 1,1014 1,1082 1,1088 1}
{21 1,84 1,199 1,469 1,583 1,705 1,813 1,823 1,931 1,1086 1,1088 1}
{11 1,532 1,612 1}
{7 1,14 1,199 1,821 1,983 1,1088 1}
{8 1,53 1,270 1,406 1,499 1,530 1,579 1,612 1,648 1}
{20 1,243 1,313 1,388 1,497 1,538 1,624 1,751 1,793 1,829 1,830 1,989 1,1088 1}
{21 1,69 1,227 1,323 1,888 1,1081 1}
{8 1,102 1,199 1,297 1,406 1,620 1,820 1,839 1,874 1,1088 1}
{8 1,44 1,64 1,129 1,167 1,579 1,730 1,835 1,877 1,913 1,1036 1,1082 1}
{17 1,21 1,84 1,286 1,292 1,511 1,646 1,813 1,839 1,989 1,1028 1,1036 1,1088 1}
{3 1,19 1,84 1,271 1,415 1,585 1,703 1,746 1,813 1,882 1,1007 1,1088 1}
{21 1,84 1,201 1,286 1,291 1,551 1,602 1,714 1,813 1,839 1,1036 1,1088 1}
{8 1,21 1,153 1,228 1,229 1,418 1,450 1,464 1,914 1}
{11 1,440 1,872 1,1007 1}
{20 1,313 1,690 1,969 1,1010 1,1088 1}
{5 1,135 1,224 1,265 1,612 1,636 1,1010 1,1086 1,1088 1,1095 1}
{7 1,78 1,93 1,95 1,109 1,224 1,434 1,602 1,879 1,1088 1}
{8 1,122 1,274 1,357 1,495 1,559 1,991 1,1035 1,1088 1}
{21 1,169 1,702 1,785 1,791 1,809 1,923 1,967 1,1017 1,1048 1,1067 1,1086 1,1088 1}
{7 1,84 1,267 1,409 1,441 1,813 1,938 1,953 1,989 1,1010 1,1017 1,1046 1,1088 1}
{20 1,35 1,191 1,299 1,333 1,339 1,478 1,525 1,772 1,980 1,1051 1}
{11 1,38 1,89 1,532 1,600 1,730 1,833 1,1086 1}
{17 1,73 1,98 1,202 1,224 1,388 1,564 1,565 1,698 1,1088 1}
{13 1,66 1,131 1,342 1,791 1,935 1,1065 1,1088 1,1095 1}
{12 1,13 1,300 1,321 1,325 1,340 1,383 1,889 1,933 1,966 1,982 1}
{3 1,5 1,13 1,84 1,154 1,186 1,429 1,450 1,453 1,566 1,574 1,578 1,675 1,799 1,800 1,813 1,830 1,918 1}
{13 1,143 1,338 1,817 1,1076 1,1088 1}
{14 1,214 1,508 1,790 1,879 1,935 1,1010 1,1088 1}
{14 1,261 1,303 1,329 1,372 1,411 1,560 1,949 1,1088 1}
{13 1,146 1,806 1,812 1,813 1,1045 1,1088 1}
{14 1,17 1,20 1,145 1,208 1,339 1,589 1,820 1,1052 1,1061 1,1088 1}
{17 1,21 1,129 1,195 1,364 1,462 1,566 1,607 1,759 1,790 1,951 1}
{11 1,313 1,545 1,696 1}
{21 1,286 1,291 1,347 1,418 1,434 1,744 1,768 1,795 1,839 1,856 1,1033 1,1088 1}
{21 1,121 1,214 1,250 1,457 1,829 1,923 1,1013 1,1088 1}
{19 1,143 1,267 1,585 1,690 1,766 1,1042 1,1062 1,1088 1}
{8 1,24 1,743 1,876 1,919 1,965 1,975 1}
{8 1,102 1,327 1,580 1,877 1,1088 1}
{21 1,80 1,252 1,285 1,347 1,821 1,942 1,1034 1,1088 1}
{11 1,448 1,696 1,1056 1,1095 1}
{11 1,151 1,183 1,432 1,434 1,857 1}
{8 1,43 1,183 1,500 1,643 1,733 1,839 1,840 1,919 1,1088 1}
{13 1,135 1,269 1,340 1,794 1,835 1,885 1,1088 1}
{8 1,84 1,307 1,634 1,800 1,813 1,874 1,908 1,1067 1,1088 1}
{8 1,297 1,566 1,623 1,877 1,941 1,1036 1,1088 1}
{16 1,146 1,717 1,818 1,1088 1}
{13 1,100 1,180 1,194 1,383 1,411 1,450 1,566 1,743 1,799 1,822 1,930 1}
{21 1,115 1,228 1,280 1,294 1,483 1,484 1,647 1,741 1,787 1,1086 1,1088 1}
{9 1,13 1,492 1,588 1,721 1,735 1,838 1,999 1,1006 1,1088 1,1094 1}
{11 1,29 1,224 1,532 1}
{7 1,17 1,231 1,441 1,462 1,486 1,554 1,646 1,737 1,782 1,989 1,1042 1,1088 1}
{11 1,1011 1,1036 1,1078 1}
{3 1,12 1,253 1,290 1,420 1,421 1,505 1,961 1,981 1}
{8 1,28 1,358 1,498 1,539 1,714 1,730 1,800 1,874 1,888 1,1010 1,1081 1}
{21 1,266 1,510 1,515 1,538 1,552 1,636 1,774 1,792 1,837 1,1088 1}
{20 1,115 1,116 1,494 1,601 1,1051 1,1053 1,1088 1}
{11 1,155 1,169 1,198 1,224 1,280 1,565 1,785 1,872 1}
{17 1,272 1,406 1,545 1,573 1,844 1,904 1,1095 1}
{8 1,84 1,227 1,406 1,813 1,839 1,840 1,1088 1}
{21 1,169 1,227 1,286 1,461 1,789 1,877 1,910 1,1082 1,1088 1}
{7 1,327 1,610 1,628 1,833 1,961 1,1088 1}
{8 1,209 1,224 1,251 1,404 1,768 1,1088 1}
{5 1,19 1,80 1,279 1,407 1,585 1,606 1,675 1,759 1,864 1}
{12 1,323 1,324 1,420 1,835 1,900 1,1094 1}
{12 1,314 1,325 1,425 1,661 1,693 1,835 1,893 1,1045 1,1094 1}
{8 1,390 1,579 1,653 1,764 1,845 1,876 1}
{9 1,116 1,121 1,261 1,310 1,330 1,739 1,882 1,1033 1,1067 1,1088 1}
{13 1,84 1,266 1,309 1,813 1,829 1,830 1,1061 1,1088 1}
{14 1,31 1,197 1,227 1,334 1,727 1,912 1,1004 1,1055 1,1074 1,1088 1}
{3 1,19 1,287 1,518 1,543 1,585 1,606 1,1033 1,1088 1,1100 1}
{14 1,172 1,178 1,179 1,183 1,198 1,594 1,1088 1}
{8 1,103 1,162 1,515 1,551 1,572 1,579 1,628 1,872 1,951 1,1076 1,1088 1}
{8 1,71 1,84 1,208 1,286 1,612 1,813 1,843 1,1088 1}
{12 1,25 1,154 1,421 1,425 1,503 1,562 1,820 1,845 1,889 1,895 1,978 1}
{12 1,421 1,425 1,435 1,692 1,759 1,820 1,993 1}
{11 1}
{8 1,86 1,499 1,610 1,730 1,1051 1,1088 1}
{7 1,14 1,48 1,49 1,388 1,557 1,1027 1,1071 1,1082 1,1088 1}
{15 1,93 1,486 1,507 1,536 1,554 1,802 1,841 1,935 1,946 1,1046 1,1088 1}
{3 1,81 1,210 1,222 1,286 1,290 1,411 1,499 1,530 1,607 1,734 1,758 1,1075 1}
{9 1,240 1,381 1,636 1,702 1,923 1,1088 1}
{9 1,21 1,100 1,220 1,836 1,936 1,986 1,987 1,1088 1}
{12 1,31 1,139 1,829 1,984 1,1010 1,1022 1}
{13 1,91 1,159 1,247 1,574 1,606 1,702 1,923 1,1088 1}
{13 1,66 1,300 1,355 1,517 1,566 1,579 1,719 1,1042 1,1067 1,1088 1}
{13 1,145 1,174 1,290 1,701 1,835 1,893 1}
{14 1,31 1,97 1,162 1,242 1,702 1,727 1,816 1,923 1,1046 1,1088 1}
{19 1,154 1,308 1,463 1,472 1,602 1,662 1,825 1,892 1,1039 1,1088 1}
{11 1,118 1,266 1,454 1,591 1,752 1,755 1,1005 1}
{13 1,142 1,161 1,245 1,443 1,517 1,749 1,1088 1}
{19 1,539 1,585 1,765 1,766 1,940 1,1010 1,1030 1,1041 1,1088 1,1095 1}
{0 1,143 1,213 1,353 1,377 1,598 1,670 1,835 1,1042 1,1062 1}
{12 1,421 1,422 1,447 1,661 1,753 1,941 1}
{14 1,164 1,192 1,261 1,382 1,384 1,559 1,998 1,1020 1,1042 1,1088 1}
{12 1,19 1,102 1,143 1,213 1,425 1,426 1,504 1,585 1,716 1,759 1,765 1,801 1,807 1}
{12 1,102 1,152 1,169 1,425 1,426 1,1046 1,1088 1}
{13 1,102 1,117 1,199 1,200 1,220 1,443 1,452 1,516 1,835 1,888 1,981 1,1033 1}
{14 1,223 1,387 1,440 1,449 1,570 1,591 1,607 1,714 1,726 1,1000 1,1044 1,1088 1}
{7 1,16 1,22 1,31 1,41 1,292 1,343 1,453 1,462 1,646 1,738 1,790 1,1088 1,1094 1}
{8 1,483 1,741 1,839 1,997 1,1036 1,1088 1}
{9 1,102 1,264 1,638 1,857 1,1010 1,1069 1,1076 1,1088 1}
{8 1,86 1,100 1,133 1,175 1,361 1,450 1,461 1,839 1,951 1,958 1,986 1,1004 1,1088 1}
{9 1,49 1,132 1,314 1,429 1,636 1,776 1,799 1,828 1,829 1,1075 1,1088 1}
{15 1,19 1,38 1,512 1,585 1,598 1,710 1,721 1,1075 1,1088 1}
{9 1,122 1,180 1,247 1,262 1,442 1,443 1,508 1,569 1,862 1,951 1,970 1,1027 1,1076 1}
{12 1,98 1,272 1,321 1,322 1,425 1,799 1,950 1,1088 1}
{19 1,22 1,25 1,38 1,186 1,277 1,288 1,512 1,585 1,702 1,923 1,969 1,989 1,1040 1,1084 1,1088 1}
{16 1,38 1,45 1,146 1,576 1,667 1,790 1,828 1,1086 1,1088 1}
{19 1,63 1,95 1,382 1,480 1,585 1,655 1,829 1,975 1,1088 1}
{21 1,517 1,579 1,678 1,836 1,905 1,917 1,989 1,1008 1,1088 1,1097 1}
{12 1,68 1,255 1,290 1,317 1,377 1,421 1,429 1,648 1,862 1}
{11 1,38 1,209 1,393 1,440 1,524 1,612 1,1095 1}
{12 1,76 1,84 1,132 1,335 1,415 1,421 1,425 1,813 1,828 1,867 1,996 1,1046 1,1088 1}
{8 1,268 1,270 1,300 1,440 1,642 1,675 1,836 1,888 1,926 1}
{11 1,133 1,440 1}
{19 1,26 1,31 1,168 1,639 1,702 1,902 1,923 1,1088 1,1095 1}
{14 1,227 1,382 1,384 1,589 1,909 1,918 1,949 1,950 1,1088 1}
{13 1,80 1,84 1,142 1,403 1,433 1,522 1,586 1,813 1,1065 1,1088 1}
{8 1,33 1,298 1,680 1,740 1,780 1,897 1,1036 1,1088 1}
{13 1,42 1,233 1,257 1,382 1,671 1,684 1,711 1,1011 1,1042 1,1077 1}
{7 1,21 1,166 1,277 1,473 1,618 1,813 1,839 1,1042 1,1088 1}
{15 1,93 1,301 1,383 1,384 1,675 1,798 1,813 1,966 1}
{9 1,969 1,1088 1}
{20 1,61 1,144 1,339 1,404 1,762 1,835 1,862 1,951 1,1008 1,1094 1,1097 1}
{19 1,60 1,222 1,272 1,362 1,702 1,802 1,891 1,923 1,961 1,1010 1,1082 1,1088 1}
{19 1,43 1,56 1,58 1,351 1,585 1,620 1,636 1,673 1,820 1,891 1,912 1,1088 1}
{14 1,24 1,32 1,45 1,84 1,872 1,914 1,952 1,983 1,1061 1,1062 1,1082 1,1088 1}
{19 1,84 1,136 1,195 1,269 1,364 1,435 1,443 1,557 1,669 1,813 1,858 1,1075 1,1088 1}
{20 1,228 1,247 1,540 1,706 1,941 1,1073 1,1088 1}
{8 1,64 1,102 1,129 1,449 1,619 1,876 1,888 1,1086 1}
{3 1,13 1,67 1,167 1,247 1,941 1,970 1,1088 1}
{3 1,93 1,100 1,102 1,348 1,659 1,800 1,986 1}
{5 1,180 1,199 1,261 1,763 1,835 1,1065 1,1088 1}
{8 1,260 1,327 1,347 1,505 1,958 1,1035 1}
{0 1,111 1,180 1,241 1,247 1,453 1,466 1,469 1,809 1,1031 1,1088 1}
{11 1,12 1,39 1,102 1,423 1,662 1,752 1,900 1,1041 1,1057 1,1086 1}
{12 1,231 1,324 1,421 1,425 1,606 1,836 1,1094 1}
{11 1,177 1,471 1,479 1,612 1,1086 1}
{11 1,937 1}
{8 1,328 1,607 1,948 1,1020 1,1088 1}
{12 1,44 1,84 1,235 1,347 1,421 1,731 1,813 1,942 1,1010 1,1034 1,1046 1,1088 1}
{12 1,51 1,80 1,217 1,612 1,829 1,841 1,1010 1,1072 1}
{9 1,14 1,149 1,224 1,272 1,344 1,478 1,821 1,823 1,914 1,1082 1,1088 1}
{0 1,253 1,265 1,428 1,719 1,937 1,1010 1,1024 1,1088 1}
{9 1,27 1,38 1,100 1,346 1,361 1,388 1,951 1,986 1,1075 1,1088 1}
{13 1,66 1,212 1,229 1,276 1,486 1,507 1,554 1,836 1,935 1,985 1,1088 1,1095 1}
{8 1,21 1,76 1,369 1,485 1,529 1,813 1,849 1,870 1,1088 1,1089 1}
{11 1,84 1,287 1,662 1,813 1,918 1,1088 1,1091 1}
{5 1,8 1,41 1,286 1,316 1,918 1,951 1,1025 1,1088 1}
{19 1,128 1,144 1,282 1,388 1,480 1,607 1,655 1,965 1,1028 1,1088 1}
{8 1,102 1,571 1,820 1,837 1,888 1,1082 1}
{21 1,563 1,597 1,607 1,642 1,653 1,655 1,855 1,886 1,1043 1,1088 1}
{7 1,52 1,84 1,261 1,411 1,419 1,438 1,693 1,737 1,813 1,835 1,977 1,1088 1}
{19 1,282 1,615 1,1032 1,1088 1}
{8 1,31 1,55 1,115 1,133 1,171 1,172 1,481 1,899 1,925 1,991 1,1070 1,1088 1}
{13 1,84 1,119 1,256 1,302 1,418 1,517 1,813 1,826 1,836 1,893 1,990 1,1033 1,1088 1}
{12 1,283 1,421 1,460 1,518 1,568 1,828 1,1060 1}
{11 1,474 1,612 1,1007 1}
{21 1,227 1,765 1,815 1,874 1,912 1,1088 1}
{11 1,146 1,169 1,210 1,709 1,791 1,980 1,1029 1,1088 1,1089 1}
{11 1,399 1,475 1,1007 1,1085 1}
{20 1,169 1,192 1,441 1,442 1,690 1,702 1,807 1,881 1,975 1,984 1,1023 1,1037 1,1042 1,1066 1,1088 1}
{12 1,55 1,118 1,210 1,223 1,256 1,325 1,471 1,567 1,835 1,854 1,1088 1}
{11 1,937 1}
{5 1,206 1,410 1,671 1,868 1,916 1,1088 1}