@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid numeric
@attribute Mean_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Mean_Mem40_Flux numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Mean_Acc1298_Std_Mem40_Centroid numeric
@attribute Mean_Acc1298_Std_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Std_Mem40_Flux numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Mean_Mem40_Centroid numeric
@attribute Std_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Std_Acc1298_Mean_Mem40_Flux numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Std_Mem40_Centroid numeric
@attribute Std_Acc1298_Std_Mem40_Rolloff numeric
@attribute Std_Acc1298_Std_Mem40_Flux numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute BH_LowPeakAmp numeric
@attribute BH_LowPeakBPM numeric
@attribute BH_HighPeakAmp numeric
@attribute BH_HighPeakBPM numeric
@attribute BH_HighLowRatio numeric
@attribute BHSUM1 numeric
@attribute BHSUM2 numeric
@attribute BHSUM3 numeric
@attribute amazed-suprised {0,1}
@attribute happy-pleased {0,1}
@attribute relaxing-calm {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@data
0.041876,0.463525,0.104036,-71.652024,3.500456,-0.23202,2.006773,0.769196,0.733023,0.853143,-0.041479,0.365384,0.709157,0.449613,0.67596,0.627266,0.04709,0.419794,0.056623,6.844765,2.25031,1.56972,1.125016,0.909234,0.757273,0.664343,0.737242,0.683574,0.724054,0.619916,0.627174,0.61422,0.019908,0.100122,0.008066,2.970435,0.773254,0.561234,0.547686,0.537163,0.350219,0.333604,0.342156,0.276711,0.232852,0.229285,0.220474,0.20197,0.029058,0.043968,0.026692,3.394722,0.412439,0.292489,0.281258,0.163615,0.160509,0.115573,0.140707,0.124638,0.145803,0.146344,0.135057,0.131919,0.348186,88,0.158444,176,2,0.460454,0.119255,0.961923,1,0,0,0,0,1
0.109158,0.268949,0.076101,-60.018661,3.404251,0.610929,1.294005,-0.032829,0.707993,-0.214837,0.479429,0.355616,0.538726,0.194432,0.600522,0.65667,0.029579,0.084206,0.028095,1.886406,0.614375,0.544761,0.580607,0.504947,0.504849,0.467012,0.452362,0.430018,0.413651,0.414923,0.428944,0.396119,0.019702,0.050405,0.00777,1.223107,0.446369,0.362532,0.364002,0.282903,0.301582,0.242235,0.251722,0.287992,0.195853,0.195004,0.187815,0.199831,0.023232,0.043702,0.030687,3.929551,0.28714,0.120534,0.132785,0.08692,0.087268,0.082581,0.071396,0.071636,0.068632,0.066229,0.063966,0.054347,0.057897,75,0.49679,150,2,0.130155,0.474332,1.48759,1,0,0,0,0,1
0.04044,0.068932,0.074604,-82.717225,10.722401,1.257639,0.607552,0.742325,1.002356,0.604466,0.654224,0.452135,0.55409,0.168197,0.058461,0.19395,0.020002,0.038764,0.02943,4.052544,1.29362,0.698373,0.64854,0.545423,0.478775,0.508459,0.430984,0.450371,0.41552,0.418142,0.372581,0.366974,0.02106,0.040088,0.008407,4.446068,1.506366,0.906088,0.894542,0.550421,0.394311,0.468795,0.350065,0.320118,0.282375,0.311061,0.264811,0.257815,0.034468,0.062666,0.030323,5.09729,1.046212,0.379902,0.311999,0.21169,0.153357,0.195695,0.144828,0.138253,0.121798,0.118716,0.086932,0.092634,0.017853,74,0.017537,148,2,0.063723,0.100271,0.232946,0,0,1,1,1,0
0.123501,0.401454,0.095655,-72.222435,1.674647,1.926399,1.754007,0.656835,0.163361,0.652454,0.338224,0.678089,0.787441,0.390784,0.740498,0.421589,0.108038,0.293053,0.038858,6.738179,1.474657,1.38588,1.068882,0.943015,0.819419,0.72173,0.770836,0.680024,0.599194,0.563249,0.565459,0.529494,0.038792,0.07605,0.009327,1.79069,0.678067,0.634539,0.466144,0.449402,0.437496,0.254605,0.253165,0.230265,0.22791,0.185179,0.196945,0.203403,0.035974,0.047379,0.029307,4.31424,0.35431,0.27397,0.226247,0.185899,0.166741,0.127768,0.175295,0.130168,0.110394,0.080028,0.072721,0.0776,0.300249,56,0,112,2,0.596183,0.087094,0.683277,0,0,0,0,0,1
0.1142,0.257668,0.09928,-69.224042,2.613116,-1.352388,2.052821,0.568868,1.012847,0.128637,0.694584,0.813122,0.666141,0.82288,0.714803,0.815195,0.080408,0.181812,0.044868,6.111171,1.517852,1.219863,1.05193,0.959861,0.869707,0.780257,0.652575,0.82473,0.59186,0.6359,0.526796,0.512563,0.023156,0.046833,0.008731,2.582687,0.711353,0.439454,0.614407,0.531298,0.439468,0.288212,0.226455,0.247536,0.229741,0.249846,0.224439,0.231959,0.020382,0.050792,0.028515,3.749831,0.298862,0.262744,0.219542,0.247857,0.156157,0.104812,0.151574,0.189712,0.10961,0.119379,0.108152,0.074047,0.402577,74,0.317885,148,2,0.794827,0.178177,1.345051,0,0,1,0,0,0
0.069856,0.204479,0.081384,-68.379708,2.93713,1.169352,1.962541,1.249433,0.732634,0.92224,0.921751,0.433323,0.595709,0.446423,0.457243,0.531782,0.051445,0.190532,0.033207,3.337285,0.980978,0.903328,0.742506,0.613192,0.491109,0.483398,0.489665,0.449486,0.434659,0.444195,0.423736,0.388118,0.021203,0.055083,0.007909,4.076377,0.662081,0.737727,0.496034,0.433052,0.242179,0.329755,0.285873,0.310998,0.203259,0.268015,0.190852,0.145312,0.027906,0.063653,0.030224,4.344837,0.459071,0.312929,0.305703,0.204742,0.11166,0.131841,0.135018,0.110146,0.117494,0.092044,0.071687,0.078216,0.124908,55,0,110,2,0.492738,0.423002,1.006713,1,1,0,0,0,0
0.09219,0.256998,0.078833,-65.830741,2.083555,0.433549,1.604801,0.382039,0.961202,0.571594,0.88121,0.896208,1.00096,0.475647,0.441544,0.590186,0.047702,0.131964,0.02919,2.905601,0.84532,0.757064,0.639209,0.548016,0.481702,0.495768,0.482652,0.512391,0.490006,0.44445,0.405344,0.4226,0.025068,0.068102,0.007204,2.224637,0.570398,0.721558,0.430667,0.363186,0.309543,0.250489,0.25539,0.311484,0.327203,0.253878,0.178101,0.208874,0.021759,0.048863,0.030596,4.106341,0.391167,0.25507,0.199109,0.13263,0.074381,0.09936,0.083524,0.094585,0.129186,0.085275,0.090214,0.074009,0.247321,84,0.024295,168,2,0.582411,0.18433,0.816198,1,0,0,0,0,1
0.072272,0.243549,0.083263,-73.957542,4.163409,0.384698,1.404664,0.354069,0.648839,0.722919,0.666292,0.606306,0.688345,0.92604,0.450733,0.549758,0.064778,0.268223,0.033675,4.795188,1.243649,1.143901,1.029153,0.820908,0.610108,0.637708,0.535043,0.546703,0.493119,0.54896,0.481038,0.460094,0.030869,0.091588,0.007544,3.317567,0.683433,0.736631,0.633749,0.473082,0.369644,0.298291,0.195795,0.321887,0.225883,0.265906,0.253374,0.23203,0.043271,0.096312,0.029952,4.174386,0.33967,0.278383,0.236801,0.135959,0.120072,0.139073,0.099495,0.11244,0.092317,0.125206,0.094702,0.081403,1.04437,66,1.389929,132,2,1.174277,1.389929,2.576441,0,0,1,0,1,0
0.058343,0.122247,0.07402,-75.755961,5.057628,1.751448,1.508382,0.566041,1.006713,0.421811,0.387647,0.234226,0.21306,0.225451,0.501321,0.371311,0.027366,0.106365,0.029551,4.545252,1.249421,0.929213,0.632256,0.502198,0.474997,0.513498,0.477231,0.447574,0.46314,0.469877,0.488225,0.496846,0.024772,0.074624,0.007481,3.539508,1.076587,0.693605,0.337239,0.352525,0.2693,0.307702,0.224753,0.293405,0.226654,0.309071,0.30443,0.310025,0.026205,0.077563,0.03059,4.517194,0.426377,0.258925,0.230216,0.11762,0.120718,0.146091,0.102461,0.119635,0.141232,0.148332,0.213878,0.239879,0.142328,113,0,226,2,0.428259,0.48238,0.97391,0,1,1,0,0,0
0.071535,0.269694,0.093972,-73.636832,2.6818,2.529541,2.481824,1.523196,0.674593,0.717551,0.498329,0.372362,0.73469,0.371842,0.432315,0.498785,0.067935,0.299929,0.035605,6.482788,1.801535,1.262105,1.146648,1.016965,0.725694,0.707989,0.783381,0.589296,0.532209,0.543926,0.489428,0.470378,0.042299,0.091321,0.007299,3.604316,0.64551,0.470172,0.580546,0.4464,0.218961,0.286371,0.386471,0.181557,0.148912,0.164895,0.143983,0.184667,0.048917,0.097535,0.029016,3.730326,0.568398,0.231075,0.225077,0.200259,0.125476,0.111321,0.154156,0.08494,0.074415,0.102596,0.086912,0.077122,0.059463,96,0.077408,192,2,0.067023,0.703951,1.049752,0,0,0,0,0,1
0.072399,0.145458,0.077958,-68.628984,4.439569,1.196723,1.45296,1.102393,0.956828,0.245001,0.478253,0.229815,0.218328,0.224147,0.203624,0.25816,0.035012,0.096879,0.029786,4.492088,1.312654,0.755317,0.554165,0.48439,0.445789,0.440285,0.484864,0.473248,0.490288,0.458527,0.541084,0.581868,0.025893,0.067308,0.007379,3.127904,1.145293,0.665583,0.361785,0.243104,0.217655,0.20729,0.254794,0.23209,0.243464,0.228894,0.336113,0.413515,0.0301,0.062218,0.030268,3.951267,0.635683,0.202879,0.116666,0.08393,0.073485,0.082092,0.087867,0.071542,0.122771,0.162389,0.266125,0.256213,0.054841,113,0,226,2,0.310156,0.266653,0.664505,0,1,1,0,0,0
0.067737,0.191024,0.087612,-75.377097,4.167015,0.946256,1.666855,0.070505,0.520377,0.695774,0.47669,0.559469,0.544169,0.55807,0.640263,0.36835,0.055185,0.207053,0.039359,5.43638,1.867793,1.205495,0.994469,0.805602,0.631728,0.614274,0.60892,0.56334,0.537494,0.48381,0.475299,0.482144,0.022743,0.06125,0.009064,3.743917,0.829371,0.619952,0.868701,0.575222,0.396394,0.40015,0.295362,0.292298,0.278914,0.250704,0.293928,0.323787,0.023907,0.087427,0.029043,4.183926,0.57523,0.279242,0.246903,0.231569,0.123632,0.107864,0.1094,0.114649,0.111113,0.07986,0.072427,0.12408,0.153555,87,0.095472,174,2,0.488885,0.30571,1.215358,0,0,1,0,0,0
0.080957,0.235946,0.091354,-68.97358,3.698868,1.082361,1.227564,0.955292,0.599472,0.452516,0.622823,0.257092,0.377194,0.541306,0.307199,0.205131,0.065276,0.235376,0.039136,5.304012,1.175204,1.036534,0.938077,0.643785,0.661654,0.622722,0.619136,0.609162,0.615414,0.571318,0.504472,0.514547,0.03625,0.086405,0.007574,2.319746,0.487768,0.715188,0.686392,0.494336,0.435163,0.343489,0.299259,0.475998,0.372369,0.303753,0.26603,0.273239,0.031936,0.07755,0.028953,3.991324,0.256872,0.301811,0.312131,0.128736,0.177345,0.153406,0.132275,0.156146,0.161409,0.135513,0.102924,0.111696,0.305873,65,0.016195,195,3,0.374139,0.120199,0.918027,0,1,1,0,0,0
0.088597,0.194779,0.081021,-78.10209,5.130189,-0.90274,2.703565,-0.468024,1.248845,0.226696,0.04589,0.777335,0.932453,0.656334,0.572872,0.334509,0.036337,0.080756,0.030857,5.333882,1.154054,0.829719,0.973865,0.794322,0.571059,0.637923,0.61215,0.633534,0.675773,0.496702,0.544494,0.534238,0.02792,0.059675,0.007055,4.41978,0.686331,0.569527,0.692048,0.434448,0.377614,0.462969,0.339998,0.466472,0.583547,0.26952,0.374384,0.383937,0.02287,0.047385,0.030233,4.484561,0.316823,0.202201,0.255193,0.186118,0.1145,0.144869,0.121227,0.173064,0.147802,0.102073,0.153427,0.133456,0.033073,90,0.04571,180,2,0.157624,0.228093,0.837922,0,0,1,0,1,0
0.026497,0.365584,0.09212,-74.902369,4.206333,1.386189,1.823401,0.73785,0.847633,0.426222,0.53063,0.655969,0.447421,0.182407,0.110909,0.698926,0.027014,0.396358,0.042737,3.485815,1.146286,0.88445,0.823285,0.695033,0.532418,0.53216,0.447092,0.551442,0.699287,0.529684,0.487845,0.458543,0.021073,0.166728,0.00821,3.087715,1.092313,0.527774,0.501188,0.406972,0.28458,0.33632,0.202131,0.2924,0.442612,0.273775,0.213037,0.209616,0.027728,0.127739,0.028404,4.064312,0.393556,0.161889,0.15275,0.125971,0.104161,0.126957,0.085864,0.143029,0.209794,0.125044,0.092869,0.069612,0.446508,68,0.589837,136,2,0.46616,0.663627,1.267481,1,0,0,0,0,1
0.102734,0.236176,0.080773,-61.893693,3.484507,-0.122183,1.556414,0.449897,0.314994,0.398661,0.519582,0.347694,0.524127,0.359433,-0.148082,0.340528,0.054646,0.126647,0.030254,2.596757,1.016409,0.766808,0.682995,0.554559,0.53342,0.563916,0.535944,0.514658,0.501189,0.495928,0.490943,0.438351,0.035868,0.071065,0.008397,1.723883,0.970708,0.656291,0.60841,0.312332,0.292388,0.436643,0.340781,0.296079,0.264218,0.345025,0.30838,0.317562,0.030513,0.065944,0.0303,3.976944,0.456645,0.153172,0.154417,0.091066,0.08565,0.098154,0.09273,0.08883,0.109155,0.114991,0.093818,0.061822,0.040991,115,0,230,2,0.019594,0.040991,0.265323,0,0,0,0,1,1
0.103782,0.262535,0.080116,-64.95944,3.09809,0.262919,1.555064,0.207378,1.184918,0.539595,0.629253,0.371148,0.731419,0.474316,0.611346,0.20757,0.043647,0.098672,0.027901,2.490443,0.67903,0.633697,0.581469,0.553811,0.49038,0.461455,0.448323,0.445582,0.468058,0.434513,0.426888,0.40429,0.016129,0.032426,0.006853,2.433211,0.361594,0.28002,0.469891,0.290553,0.259837,0.142285,0.163526,0.144983,0.170373,0.192849,0.252572,0.149837,0.021318,0.04,0.030755,3.585616,0.218296,0.132967,0.13987,0.102358,0.110155,0.072272,0.085479,0.076435,0.075669,0.06332,0.068288,0.064829,0.406339,61,0.870842,122,2,0.930176,0.931905,1.862081,1,0,0,0,0,1
0.045433,0.100158,0.087602,-68.22631,4.848275,0.994265,1.771002,1.015226,0.483955,0.710612,0.580447,0.634888,0.484995,0.586903,0.684966,0.543492,0.044546,0.138192,0.037572,5.072871,1.444077,0.952948,0.839537,0.662183,0.541655,0.485525,0.539235,0.445887,0.464929,0.449259,0.436122,0.380997,0.01775,0.040803,0.006835,1.500563,0.620287,0.466673,0.251756,0.237657,0.187383,0.168851,0.216808,0.121428,0.137176,0.12067,0.127614,0.118348,0.031022,0.061942,0.029319,4.428125,0.419461,0.215416,0.134747,0.118356,0.133072,0.057603,0.098374,0.057456,0.051404,0.069649,0.07306,0.047896,0.477704,100,0.479612,200,2,0.464807,0.586246,1.62179,1,0,0,0,0,1
0.036865,0.056481,0.082498,-76.314382,9.573852,1.255606,1.516674,0.985522,1.804094,-0.10524,0.544959,-0.451919,0.90605,0.356593,0.509308,0.62691,0.016558,0.045113,0.038078,3.733251,1.468352,1.003716,0.891763,0.764678,0.583617,0.57551,0.599336,0.506383,0.518043,0.43093,0.432958,0.425268,0.016832,0.034905,0.009547,4.556035,2.073989,0.897329,0.701921,0.726617,0.482618,0.474769,0.627286,0.645525,0.407968,0.391938,0.264374,0.344437,0.028731,0.069875,0.029922,4.492086,0.565808,0.451983,0.445465,0.34929,0.193548,0.178851,0.185897,0.124777,0.153258,0.100983,0.107307,0.101352,0.029522,53,0.010779,159,3,0.196963,0.183572,0.589443,0,0,0,1,1,0
0.118812,0.282714,0.098123,-73.044706,3.325299,0.843389,1.941173,0.869662,0.410705,0.985148,0.444858,0.376239,0.32359,0.365712,0.60064,0.395985,0.109781,0.251526,0.043624,6.284351,1.988883,1.711572,1.255824,0.979814,1.016693,0.76654,0.719634,0.59864,0.592697,0.545239,0.528358,0.468472,0.056746,0.111822,0.009569,3.531461,0.796007,0.687073,0.53581,0.531361,0.401741,0.289049,0.217922,0.174371,0.218597,0.160786,0.149787,0.122954,0.056593,0.069429,0.028434,3.757581,0.505087,0.337882,0.270039,0.239794,0.148151,0.152759,0.150247,0.105612,0.094192,0.107838,0.08737,0.070076,0.008598,90,0.135224,180,2,0.0198,0.082193,0.46526,0,0,0,0,0,1
0.097533,0.218979,0.081684,-64.531276,4.288644,0.397884,1.382315,0.17841,-0.056372,0.676972,0.519595,0.463685,0.640895,0.458548,0.58762,0.598353,0.044289,0.128811,0.030582,3.020982,0.961409,0.86842,0.832738,0.653295,0.596679,0.612858,0.5843,0.513161,0.544869,0.544717,0.520086,0.484672,0.011858,0.039981,0.006836,1.570783,0.465514,0.530148,0.500434,0.336638,0.32219,0.283246,0.354731,0.292364,0.355594,0.238121,0.292096,0.208746,0.027995,0.063746,0.030146,4.059735,0.348088,0.199842,0.193093,0.149427,0.133803,0.093591,0.112472,0.07057,0.098715,0.094426,0.095728,0.083858,0.506182,91,0.210107,182,2,0.10234,0.968654,1.686449,0,1,0,0,0,1
0.070396,0.192404,0.077355,-62.608118,3.293328,0.676273,1.497437,0.47883,0.791883,0.322845,0.539119,0.163478,0.399995,0.651886,0.225014,0.10638,0.040848,0.117438,0.027995,2.097742,0.708372,0.579898,0.486643,0.437812,0.456647,0.450459,0.40436,0.392145,0.404439,0.401278,0.379414,0.393778,0.021249,0.050796,0.00854,1.325873,0.35683,0.286149,0.16504,0.139331,0.206879,0.123639,0.123996,0.137047,0.113423,0.126857,0.177515,0.187056,0.031734,0.052863,0.030494,3.932064,0.228072,0.24033,0.139594,0.103619,0.086617,0.072978,0.068227,0.062266,0.048267,0.056354,0.061241,0.059628,0.056577,59,0.073465,118,2,0.283517,0.193049,0.511977,1,0,0,0,0,1
0.072026,0.191563,0.094844,-69.19301,5.131605,1.211724,1.878594,0.518966,0.816461,0.777486,0.394824,0.307957,0.157742,0.188905,0.32326,0.478209,0.086034,0.265663,0.039511,5.820356,2.068388,1.132742,1.064888,0.941567,0.706672,0.719599,0.741495,0.675539,0.700581,0.671143,0.609871,0.538296,0.033104,0.069682,0.009719,3.207479,0.892135,0.529161,0.426963,0.37675,0.276831,0.336539,0.264039,0.297414,0.413503,0.450691,0.217141,0.213195,0.052806,0.070241,0.029315,3.69523,0.520177,0.275734,0.242668,0.223577,0.1198,0.104303,0.103021,0.093423,0.134796,0.136708,0.092251,0.074716,0.093141,91,0.068727,182,2,0.186132,0.335761,0.749744,0,0,0,0,1,1
0.084854,0.176795,0.08141,-79.586304,5.450738,-0.219947,2.076446,-0.020185,0.821895,0.368164,0.839693,0.334462,0.247591,0.516364,0.116461,0.116155,0.02915,0.066503,0.027856,3.872499,0.994286,0.602761,0.560799,0.542569,0.522498,0.516518,0.562421,0.579582,0.565001,0.595657,0.532666,0.503289,0.028746,0.059875,0.006431,7.189382,1.19673,0.386942,0.43218,0.393265,0.237756,0.403822,0.495137,0.542355,0.414691,0.645291,0.410708,0.490744,0.026208,0.050659,0.030407,4.865434,0.56287,0.154891,0.112828,0.078788,0.089107,0.06846,0.128166,0.155143,0.119663,0.13754,0.140596,0.118552,0.072287,71,0.412013,142,2,0.29084,0.542984,1.593258,1,1,1,0,0,0
0.065002,0.178495,0.07927,-56.297652,2.849084,0.89852,1.224303,0.215222,0.371932,0.275251,0.541463,0.130261,0.309459,0.584505,0.284478,0.523266,0.030739,0.140155,0.028511,2.170967,0.760139,0.699371,0.601449,0.534527,0.490999,0.463211,0.48048,0.455625,0.429525,0.434223,0.464629,0.41099,0.019788,0.044519,0.007138,1.468603,0.510541,0.354062,0.222103,0.186894,0.220306,0.169803,0.165101,0.166305,0.114531,0.164002,0.198489,0.170463,0.024869,0.057567,0.030403,4.060476,0.359862,0.150771,0.14995,0.12551,0.082944,0.07662,0.095738,0.080826,0.073422,0.079517,0.090018,0.071053,0.008454,91,0.016263,182,2,0.04407,0.037909,0.123335,0,0,0,0,0,1
0.085033,0.203858,0.096673,-66.984755,3.46927,-1.234014,0.289973,0.666062,1.410057,0.745897,0.726845,0.400142,0.373862,0.326034,0.6327,0.605972,0.05368,0.159506,0.039675,4.81837,1.374627,0.840946,0.611467,0.532577,0.536796,0.430109,0.403742,0.435678,0.419653,0.427339,0.407368,0.388308,0.010574,0.038732,0.007222,1.31339,0.663879,0.415823,0.384038,0.252059,0.362916,0.195019,0.210668,0.321506,0.304769,0.156278,0.308531,0.171841,0.02013,0.06191,0.028678,3.810223,0.386472,0.151937,0.070757,0.071836,0.105741,0.051637,0.048744,0.067306,0.063304,0.04698,0.068181,0.050425,0.541544,68,0.609713,136,2,0.666036,0.77807,1.613032,0,0,0,0,0,1
0.087632,0.210806,0.078413,-66.630591,3.156732,1.267205,1.836606,1.01864,0.916538,0.382679,0.385751,0.280528,0.339215,0.279889,0.240684,0.449567,0.038102,0.117651,0.029319,3.674584,1.072038,0.696151,0.500658,0.440038,0.442977,0.479009,0.476633,0.45961,0.494834,0.446132,0.532591,0.522983,0.027455,0.069261,0.008327,2.827297,0.741725,0.374316,0.218088,0.150644,0.162456,0.258158,0.200672,0.192003,0.284307,0.212693,0.370725,0.314543,0.024899,0.044049,0.030122,3.601629,0.300663,0.109984,0.148001,0.076545,0.084769,0.096074,0.074685,0.06663,0.155042,0.082476,0.170694,0.200977,0.132441,113,0,226,2,0.213493,0.360674,0.591037,0,1,0,0,0,0
0.082983,0.30054,0.085602,-71.372412,3.145401,0.714134,1.123619,0.862533,0.806506,0.398096,0.29512,0.315694,0.78221,0.54173,0.585211,0.150867,0.082135,0.303433,0.033937,4.004739,1.268769,0.802766,0.586996,0.529168,0.504591,0.491653,0.500285,0.456431,0.459529,0.47544,0.509359,0.485804,0.024466,0.079459,0.006586,2.870643,0.353131,0.344814,0.191284,0.204201,0.241819,0.183717,0.186684,0.135467,0.180765,0.305718,0.36131,0.30325,0.027099,0.043483,0.029805,3.748058,0.215116,0.127531,0.100803,0.08498,0.077117,0.084654,0.073212,0.074158,0.076209,0.072488,0.081253,0.092276,0.508472,66,0.719361,132,2,0.722095,0.719361,1.507637,1,0,0,0,0,0
0.05228,0.206482,0.093154,-70.369712,3.66391,2.889221,1.243308,0.794265,0.958739,0.88253,0.866225,0.638612,0.519024,0.078782,0.258085,0.499956,0.054888,0.271631,0.04666,6.473139,2.13177,1.087124,0.792466,0.766291,0.627569,0.680227,0.73364,0.588859,0.609533,0.669712,0.541873,0.414779,0.016823,0.096627,0.00741,2.2688,1.020371,0.486799,0.316773,0.298998,0.255682,0.156096,0.189245,0.353661,0.314868,0.24602,0.205637,0.231378,0.026316,0.082252,0.028427,4.575764,0.726545,0.144142,0.131118,0.22064,0.157199,0.180387,0.141652,0.111748,0.124942,0.194389,0.135372,0.050689,0.284552,63,0.297717,126,2,0.527209,0.326275,1.026823,1,0,0,0,0,1
0.172193,0.515556,0.089991,-72.913644,1.839893,2.3116,0.980418,0.896726,0.706043,0.739761,0.62222,0.594586,0.624585,0.731637,0.700483,0.768523,0.1599,0.34299,0.038401,5.523867,1.196629,0.899613,0.723126,0.614533,0.631685,0.550456,0.494176,0.409218,0.436863,0.473839,0.435852,0.442066,0.015073,0.052396,0.009211,2.807559,0.337401,0.582221,0.210018,0.172792,0.195232,0.182886,0.189635,0.174457,0.158386,0.174415,0.157288,0.195708,0.021006,0.025326,0.028731,3.800043,0.304576,0.219087,0.109618,0.110615,0.117529,0.082431,0.088943,0.056797,0.062861,0.08692,0.07368,0.052369,1.598533,66,1.563273,132,2,1.67105,1.646543,3.331277,1,1,0,0,0,0
0.041604,0.329611,0.095629,-69.359474,3.766187,0.36214,1.608835,0.797143,1.123242,0.717531,0.802174,0.685472,0.694509,0.517663,0.466005,0.559425,0.039412,0.390071,0.050875,6.446369,2.099224,1.172418,0.965616,0.630561,0.562125,0.497648,0.51438,0.432796,0.42724,0.390603,0.4197,0.373484,0.018819,0.053627,0.006801,2.623584,0.632947,0.310521,0.378209,0.204815,0.086767,0.144627,0.085838,0.086671,0.093734,0.065859,0.098542,0.090393,0.023444,0.035726,0.028203,3.296878,0.223203,0.168564,0.108313,0.071677,0.057557,0.054649,0.062818,0.040784,0.052503,0.052024,0.054797,0.039062,0.774906,68,0.827992,136,2,0.813926,0.827992,1.736174,1,0,0,0,0,1
0.074997,0.287184,0.087383,-70.844542,3.112653,1.113814,0.538881,0.661123,0.771471,0.686562,0.898366,0.567824,0.700903,0.381233,0.534412,0.717499,0.065126,0.299934,0.037808,5.006048,1.004425,0.852315,0.607506,0.63469,0.536243,0.594133,0.46219,0.53101,0.564841,0.582155,0.450541,0.395644,0.01793,0.049548,0.006725,1.88188,0.480739,0.303931,0.199127,0.126895,0.143026,0.12697,0.133732,0.172156,0.170097,0.193277,0.100363,0.07872,0.023393,0.028996,0.02955,3.73286,0.1664,0.106252,0.083543,0.067515,0.087165,0.063749,0.062113,0.079618,0.081156,0.145276,0.059838,0.058098,1.203611,68,1.25259,136,2,1.240886,1.270969,2.537738,0,0,0,0,0,1
0.048008,0.088338,0.078232,-72.2913,7.292305,-0.191776,1.80543,0.199686,0.874325,0.046961,0.42459,0.11295,0.488013,0.480738,0.304059,0.33228,0.017553,0.037092,0.029291,3.940108,1.079173,0.515991,0.498198,0.460412,0.453836,0.444538,0.46477,0.449173,0.436166,0.426975,0.411995,0.402309,0.01509,0.030373,0.008775,3.239862,0.486978,0.412334,0.401752,0.214623,0.254115,0.181657,0.322496,0.189328,0.216076,0.222918,0.19721,0.169495,0.026811,0.053968,0.030028,4.25123,0.476738,0.123516,0.106638,0.087091,0.065764,0.071838,0.075178,0.075127,0.06656,0.074153,0.057578,0.051321,0.105191,64,0,192,3,0.33886,0.223014,0.750549,1,0,0,0,0,1
0.075896,0.167156,0.090672,-67.317107,5.100871,1.57271,2.227846,0.577227,0.235956,0.575726,0.379162,0.266641,0.145314,0.334082,0.302214,0.168333,0.067916,0.179681,0.035275,5.630262,1.860124,1.523159,1.234465,0.953186,0.870482,0.731721,0.677902,0.624092,0.630562,0.589615,0.552983,0.5667,0.02786,0.061216,0.007128,2.797215,0.695634,0.504285,0.653449,0.470084,0.378302,0.301137,0.360177,0.307611,0.271439,0.231329,0.22797,0.298024,0.039348,0.066673,0.029392,4.788774,0.490175,0.327198,0.239373,0.240131,0.208534,0.124835,0.151332,0.105602,0.101677,0.097737,0.094896,0.081371,0.067724,71,0,213,3,0.278798,0.068072,0.50348,0,0,1,0,1,1
0.035917,0.049706,0.078401,-75.410058,8.229509,1.316648,2.633249,0.938247,0.871202,0.106381,0.932775,0.74178,0.69151,0.114568,-0.087724,0.372347,0.014533,0.03276,0.034361,4.022102,1.002532,0.75136,0.946007,0.652649,0.599824,0.599342,0.566787,0.552232,0.601814,0.56539,0.45802,0.454876,0.017993,0.035343,0.007771,4.604545,0.834461,0.683778,1.243751,0.580594,0.36329,0.475049,0.444085,0.588833,0.410536,0.489416,0.354111,0.35361,0.027899,0.059497,0.029602,4.600173,0.50675,0.272045,0.439025,0.23696,0.144219,0.148071,0.161159,0.180764,0.201514,0.142738,0.098067,0.113247,0.029852,87,0.027266,174,2,0.301742,0.179884,0.631605,0,0,0,1,1,0
0.054211,0.099233,0.080353,-83.370809,8.972689,-0.215653,1.548401,0.457088,0.73269,0.13823,0.267985,0.397984,0.439568,0.305607,0.367498,0.344057,0.01761,0.036501,0.029187,3.802571,0.999071,0.663177,0.505723,0.462968,0.432903,0.441858,0.450939,0.455581,0.4404,0.421226,0.413848,0.415589,0.022855,0.057624,0.00825,10.839143,2.123461,1.444602,0.363533,0.392451,0.274434,0.219159,0.237684,0.224379,0.205896,0.223219,0.200062,0.307288,0.026503,0.063065,0.030457,4.798512,0.580277,0.250385,0.153753,0.090643,0.074105,0.07242,0.093431,0.123003,0.092152,0.104575,0.083871,0.06677,0.130685,113,0,226,2,0.217966,0.441279,0.71409,0,0,1,0,0,0
0.172679,0.504049,0.098053,-69.838918,1.96014,0.882767,0.600617,0.74082,0.494457,0.262374,0.612255,0.384021,0.520553,0.538658,0.287866,0.587128,0.099352,0.26818,0.040251,6.016942,1.427473,1.169778,0.925533,0.651726,0.595919,0.562239,0.514081,0.470622,0.48176,0.506053,0.479365,0.392892,0.116201,0.118158,0.007194,1.975033,0.771494,0.352188,0.386513,0.227132,0.203619,0.189237,0.165418,0.135733,0.105642,0.140691,0.081147,0.073143,0.027119,0.086751,0.028525,3.678887,0.331296,0.154918,0.202152,0.088551,0.058142,0.056681,0.071631,0.050587,0.062754,0.068965,0.069775,0.073431,0.426073,68,0.675755,136,2,0.448257,1.175462,2.258324,1,0,0,0,0,1
0.023838,0.241389,0.095344,-80.125121,7.377233,2.875877,1.695195,1.749075,1.144213,0.605926,0.493163,0.654328,0.91518,0.697959,0.397521,0.135884,0.024109,0.376431,0.047724,5.714848,1.963056,1.353338,0.83979,0.724208,0.654747,0.520896,0.559042,0.397219,0.480741,0.412892,0.41825,0.397364,0.01676,0.084725,0.012161,4.914768,1.850728,0.851918,0.565406,0.432472,0.410584,0.260754,0.414358,0.206572,0.397154,0.185803,0.326557,0.242098,0.034139,0.095002,0.030042,4.022645,0.386899,0.256442,0.217204,0.166797,0.20612,0.121342,0.158497,0.086155,0.139107,0.080535,0.094881,0.087246,0.447291,68,0.615716,136,2,0.595463,0.753737,1.486863,0,0,0,0,0,1
0.071706,0.25067,0.091955,-74.350217,3.043582,0.748674,1.307823,0.494147,1.511834,0.614861,0.449806,0.657729,0.215495,0.768625,0.062161,0.300991,0.061775,0.250851,0.03558,4.922034,1.479924,1.019194,1.182721,0.91367,0.67658,0.679069,0.595538,0.560119,0.586416,0.587626,0.54979,0.528077,0.021495,0.077216,0.006801,2.462166,0.816981,0.829911,0.764406,0.461412,0.337898,0.348063,0.343559,0.232979,0.279046,0.285414,0.216843,0.334303,0.028503,0.09024,0.029304,4.47449,0.383154,0.200555,0.242588,0.186751,0.119623,0.137461,0.09162,0.081588,0.095704,0.107989,0.106351,0.070774,0.023903,54,0.047709,108,2,0.160762,0.227954,0.609562,0,0,1,0,0,0
0.054276,0.238158,0.095935,-71.009724,3.18134,1.547197,2.40778,0.618838,0.99795,0.825143,0.758816,0.72754,0.500074,0.402084,0.539242,0.32641,0.052974,0.283645,0.047596,6.714642,1.600006,1.309167,0.878546,0.712208,0.595806,0.516834,0.578153,0.519924,0.48361,0.4788,0.470226,0.415839,0.016953,0.091381,0.008863,3.245796,0.754218,0.787304,0.442779,0.310832,0.323179,0.247374,0.257608,0.222008,0.232946,0.233224,0.232351,0.163934,0.026424,0.088106,0.02877,4.094957,0.584713,0.312613,0.214629,0.169042,0.115469,0.111847,0.11275,0.090504,0.091698,0.090272,0.080006,0.058181,0.15565,84,0.276695,168,2,0.547126,0.183494,1.25582,0,1,1,0,0,0
0.063605,0.10989,0.081286,-92.831295,7.559924,-0.003787,2.255114,0.038415,1.568938,0.700346,-0.181939,0.351438,-0.212121,0.43303,0.220985,0.269927,0.022386,0.064288,0.029356,2.94431,0.851495,0.76742,0.792377,0.729387,0.641202,0.587808,0.656013,0.695867,0.643692,0.631764,0.610453,0.603686,0.018429,0.043662,0.008742,6.401689,1.228614,0.969236,0.786434,0.99839,0.55879,0.604196,0.677653,0.594109,0.713379,0.781767,0.629166,0.775105,0.027018,0.062851,0.030205,4.91983,0.45673,0.257351,0.304795,0.218807,0.154175,0.164453,0.229839,0.181715,0.195418,0.213616,0.172296,0.191672,0.044885,100,0.019415,200,2,0.239298,0.32069,0.645895,0,0,1,1,0,0
0.088223,0.156644,0.082247,-74.329536,5.929392,-0.72888,1.497519,-0.131672,0.722617,0.040061,0.537981,0.309143,0.552515,0.557208,0.31439,0.089344,0.025013,0.055346,0.029294,3.156435,1.074314,0.651408,0.650403,0.586109,0.579559,0.610533,0.591217,0.61386,0.585408,0.608153,0.610518,0.573396,0.021784,0.049309,0.008531,5.025693,1.037012,0.614205,0.468471,0.495272,0.705817,0.6403,0.39876,0.831677,0.61581,0.55094,0.615501,0.400219,0.026633,0.054404,0.030039,4.269719,0.41617,0.162141,0.184045,0.16703,0.169738,0.193166,0.138896,0.155219,0.133502,0.200619,0.170744,0.156193,0.039697,67,0.167071,134,2,0.295711,0.268653,0.644027,1,1,1,0,0,0
0.105516,0.247326,0.091339,-94.194836,3.949778,0.54476,1.737811,0.941439,0.782663,0.582055,0.868221,0.539748,1.008705,0.595944,0.803899,0.678658,0.076473,0.211651,0.03774,6.168648,1.647772,1.079003,0.868283,0.715327,0.61676,0.594568,0.534508,0.599537,0.539886,0.52075,0.534287,0.510763,0.034146,0.093097,0.005696,4.061926,0.844684,0.419586,0.355748,0.287329,0.289198,0.330115,0.311316,0.234291,0.212259,0.199026,0.277958,0.262508,0.036359,0.080153,0.028962,4.723734,0.394855,0.216426,0.1865,0.112737,0.12307,0.095526,0.082784,0.103497,0.083753,0.094986,0.10495,0.102148,0.624519,68,0.970203,136,2,0.730955,1.092689,1.823644,0,0,1,1,0,0
0.032228,0.054853,0.075302,-80.699562,6.171016,2.536768,1.379951,1.097838,0.932675,0.813303,0.553377,0.058349,0.212576,0.38168,0.897993,0.482536,0.015629,0.043105,0.029144,4.379324,1.041231,1.147129,0.512631,0.440565,0.458842,0.431895,0.44556,0.465204,0.425441,0.419253,0.426345,0.367447,0.014892,0.048587,0.009444,4.319574,0.878656,0.936583,0.309429,0.281999,0.269091,0.227952,0.277168,0.330737,0.315473,0.256036,0.239902,0.226694,0.027745,0.072697,0.030483,4.696632,0.41053,0.447152,0.130888,0.091459,0.131204,0.099342,0.108261,0.136206,0.08128,0.111367,0.122537,0.070729,0.056792,96,0.143421,192,2,0.183156,0.394811,0.964877,0,0,0,1,1,0
0.047676,0.117463,0.074581,-97.510495,8.310384,-0.197825,2.046647,1.489265,1.284378,0.408218,0.77254,1.084388,0.773262,0.224806,0.53774,0.464553,0.015916,0.055107,0.028271,3.325592,0.848909,0.525769,0.496151,0.483889,0.456941,0.446666,0.461113,0.455344,0.412647,0.448634,0.406489,0.428396,0.026047,0.094375,0.007759,10.969816,1.284737,0.728622,0.333077,0.492375,0.278905,0.790284,0.346603,0.624574,0.280985,0.421318,0.211982,0.307468,0.026755,0.115194,0.030085,5.502967,0.553285,0.150968,0.135167,0.17792,0.089391,0.092717,0.134184,0.119945,0.06533,0.110074,0.085737,0.083473,0.061409,84,0,168,2,0.225884,0.188141,0.681908,1,0,1,0,0,0
0.103203,0.246547,0.070932,-73.546215,4.415164,1.43757,1.002689,0.975612,0.73596,0.729276,0.546671,-0.02853,0.747389,0.543813,0.939211,0.410159,0.044923,0.119467,0.029054,3.585379,1.196774,0.660508,0.568603,0.563295,0.573561,0.540247,0.498619,0.494681,0.530199,0.626781,0.578722,0.647162,0.049411,0.124722,0.009733,6.637124,1.91193,0.648254,0.563079,0.597648,0.441229,0.6753,0.560149,0.50557,0.625239,0.925174,0.724172,0.766509,0.029099,0.065903,0.030491,4.745996,0.719503,0.22902,0.194667,0.157451,0.171853,0.195438,0.184166,0.17241,0.135536,0.282458,0.206014,0.311116,0.082961,100,0,200,2,0.089871,0.376142,0.506403,0,0,1,1,1,0
0.073299,0.167594,0.080838,-69.915093,4.513091,0.229088,1.62108,0.298165,0.659611,0.730185,0.452049,0.543129,0.780925,0.498976,0.360598,0.810219,0.037431,0.107847,0.031085,3.15002,1.056714,0.892929,0.882811,0.627317,0.58391,0.522874,0.514004,0.483469,0.504929,0.442925,0.448763,0.458974,0.014297,0.035939,0.007916,1.776145,0.337261,0.391145,0.449904,0.254346,0.205876,0.176656,0.177037,0.173916,0.151252,0.165434,0.172039,0.148231,0.023718,0.047365,0.030028,4.394362,0.374664,0.210007,0.260769,0.118124,0.136339,0.070633,0.092897,0.074594,0.074108,0.063938,0.063568,0.071689,0.197266,68,0.123915,204,3,0.569838,0.4884,1.293167,0,1,0,0,0,1
0.021876,0.050226,0.081564,-73.88317,6.166554,1.115366,3.017577,1.241772,0.650164,0.714816,0.334952,0.504228,0.668844,0.538943,0.329239,0.362761,0.014147,0.08461,0.034902,3.621693,1.254153,0.707113,0.885043,0.573101,0.539748,0.494201,0.485493,0.429503,0.438951,0.452257,0.410863,0.404687,0.013662,0.040541,0.007284,2.669692,0.588858,0.780693,0.786994,0.299473,0.320708,0.329883,0.290529,0.237947,0.217834,0.258405,0.230207,0.281806,0.028397,0.106125,0.029956,4.068938,0.309192,0.151568,0.219385,0.165782,0.1431,0.125501,0.099032,0.065894,0.10303,0.106448,0.049836,0.076727,0.097782,64,0.07253,128,2,0.183874,0.276906,0.610484,0,0,1,1,0,0
0.078378,0.19796,0.077258,-59.286443,3.674146,0.686194,1.561411,0.641371,0.365388,0.477281,0.532947,0.410174,0.598164,0.486294,0.503497,0.523995,0.031614,0.10504,0.028957,2.016933,0.647573,0.702107,0.567091,0.455744,0.461867,0.468794,0.443342,0.428984,0.444477,0.374951,0.406827,0.397314,0.022355,0.064647,0.009261,1.268314,0.583806,0.361051,0.340469,0.203462,0.278197,0.194457,0.2013,0.183297,0.128281,0.137776,0.164585,0.127786,0.024285,0.056743,0.030628,3.839579,0.280173,0.179921,0.145908,0.091791,0.090948,0.085474,0.07053,0.063608,0.081223,0.067117,0.061803,0.075419,0.250584,74,0.414649,148,2,0.403498,0.107992,1.091837,1,0,0,0,1,0
0.08559,0.210008,0.079395,-59.616484,3.520515,0.205474,1.952748,0.460402,0.500716,0.825134,0.329011,0.603227,0.416147,0.438838,0.382958,0.30411,0.035444,0.097453,0.030828,2.849679,0.770168,0.840345,0.765296,0.566481,0.577514,0.514554,0.549202,0.482601,0.439463,0.440622,0.433643,0.408397,0.02278,0.058987,0.009374,1.891128,0.536446,0.494529,0.498325,0.257035,0.437326,0.252699,0.299862,0.258244,0.163369,0.129094,0.172406,0.197292,0.023403,0.052871,0.03039,3.902217,0.242675,0.291211,0.228061,0.16645,0.102385,0.114789,0.115315,0.124513,0.080325,0.063009,0.064021,0.063579,0.082246,68,0.090099,136,2,0.214304,0.284809,0.571838,1,1,0,0,0,1
0.053883,0.141912,0.091467,-78.455088,5.018821,1.37726,2.357763,0.037496,0.848984,0.80592,0.31832,0.572991,0.773449,0.568548,0.06892,0.650456,0.047903,0.18596,0.044134,6.287046,1.499593,1.272884,1.102563,0.900687,0.606731,0.606498,0.574575,0.543841,0.487886,0.421501,0.483178,0.444733,0.021224,0.049261,0.007554,3.952824,0.63452,0.839269,0.955943,0.406067,0.358664,0.342861,0.307526,0.422759,0.219046,0.172837,0.295089,0.186282,0.027933,0.068265,0.028533,3.966552,0.362758,0.314327,0.278156,0.22182,0.121796,0.142255,0.097257,0.130355,0.093085,0.071786,0.090798,0.071798,0.368243,74,0.049396,148,2,0.457488,0.107369,0.745268,0,0,1,1,0,0
0.0563,0.105205,0.075452,-75.975117,5.160116,1.971642,1.041688,0.722618,0.540515,-0.284673,-0.030081,0.199479,0.486784,0.350366,0.510938,0.549295,0.028326,0.100979,0.029781,4.03477,1.209372,0.937009,0.655106,0.601098,0.594799,0.605927,0.594936,0.611013,0.585599,0.538512,0.592878,0.685855,0.019025,0.058976,0.008004,3.771424,0.835866,0.558242,0.648904,0.426691,0.406163,0.357188,0.339836,0.385069,0.284729,0.33222,0.398109,0.368843,0.028426,0.090008,0.030314,4.129028,0.451505,0.235744,0.174626,0.130561,0.17879,0.142767,0.143585,0.174572,0.156206,0.157181,0.129704,0.16646,0.109622,68,0.024447,136,2,0.405996,0.383336,0.803608,0,1,1,0,0,0
0.039705,0.05692,0.08518,-86.825478,8.166487,1.925416,1.893518,0.411564,0.631066,0.29789,0.592629,0.514731,-0.116645,-0.037747,0.363058,0.506573,0.015108,0.030412,0.041103,4.504137,1.400913,0.731469,0.735529,0.59612,0.498042,0.498535,0.515572,0.520546,0.526134,0.515355,0.511769,0.470852,0.016538,0.034961,0.010853,5.539267,1.112325,0.824665,0.804609,0.616355,0.422047,0.384578,0.436881,0.564722,0.523125,0.653369,0.625722,0.481035,0.030504,0.063713,0.030173,5.045854,0.493446,0.341003,0.372084,0.216696,0.166679,0.116217,0.170148,0.174821,0.266255,0.196931,0.225701,0.210076,0.057128,100,0,200,2,0.296155,0.393614,0.751502,0,0,1,1,1,0
0.061903,0.121791,0.0773,-81.929769,7.307117,-0.700041,1.850503,0.073356,0.762665,0.177509,0.66524,0.421521,0.175561,0.313893,0.308341,0.510152,0.019801,0.050361,0.028607,3.248917,0.974584,0.620396,0.516868,0.484851,0.479879,0.47091,0.490437,0.541677,0.546967,0.48805,0.462708,0.486836,0.020379,0.046215,0.007659,8.43441,1.55407,0.695322,0.525045,0.339689,0.351838,0.352101,0.47789,0.456091,0.494511,0.3397,0.254079,0.276394,0.026663,0.058797,0.030409,4.320993,0.439101,0.253109,0.119789,0.102912,0.103792,0.098975,0.138567,0.188692,0.178334,0.126848,0.126146,0.144367,0.048969,67,0.100456,134,2,0.240999,0.137842,0.51928,0,1,1,0,0,0
0.177109,0.507998,0.092037,-69.035817,0.051474,0.219874,-0.443957,0.811118,1.222732,0.827212,0.428245,0.995599,0.37405,0.67774,0.52371,0.39788,0.140946,0.270769,0.038869,6.002879,1.245533,0.928566,0.911636,0.666283,0.52693,0.442093,0.432213,0.434833,0.386571,0.409072,0.389234,0.433581,0.021436,0.045658,0.007042,1.67134,0.515621,0.154168,0.205974,0.143731,0.089649,0.091988,0.082279,0.086772,0.06505,0.048837,0.050827,0.044679,0.009299,0.030827,0.028619,3.470141,0.295279,0.069729,0.083911,0.064645,0.070842,0.04113,0.044954,0.043969,0.047294,0.04701,0.046095,0.041818,1.331439,66,1.333808,132,2,1.490878,1.383828,2.885928,1,0,0,0,0,0
0.061676,0.098559,0.077671,-79.832786,8.915318,0.262008,0.532722,0.347849,1.015984,0.434615,0.175476,0.145343,0.142096,0.4457,0.310587,0.262301,0.014532,0.024295,0.028613,2.164929,0.684752,0.571574,0.525898,0.487412,0.48309,0.497154,0.516603,0.479802,0.489604,0.519073,0.449012,0.455469,0.014856,0.031144,0.007323,2.670375,1.057853,0.734098,0.374089,0.406181,0.443176,0.438564,0.565864,0.448641,0.601089,0.661982,0.466804,0.507158,0.025102,0.05241,0.030268,4.910608,0.544957,0.139553,0.140834,0.081702,0.077796,0.099248,0.101924,0.096177,0.105577,0.131895,0.092725,0.118635,0.074723,68,0.040496,136,2,0.363048,0.396113,0.845453,0,0,1,1,0,0
0.026397,0.039277,0.078939,-73.956632,6.71742,0.893289,2.477158,0.926868,1.529064,0.573774,1.689284,0.720802,1.048844,0.383043,1.088186,0.526405,0.012606,0.033139,0.033106,3.263413,0.995791,0.655432,0.668262,0.612328,0.575324,0.637535,0.473328,0.514247,0.447688,0.510022,0.446107,0.418615,0.015352,0.039756,0.008052,3.777652,0.735892,0.547388,0.638895,0.605563,0.613771,0.716325,0.279768,0.410499,0.399066,0.302026,0.223818,0.261607,0.028981,0.068621,0.029799,4.266548,0.423461,0.214591,0.275344,0.196948,0.197616,0.203477,0.120659,0.15323,0.100973,0.103505,0.113599,0.130456,0.118365,84,0.123639,168,2,0.249093,0.008785,0.493828,0,0,1,1,1,0
0.032045,0.047759,0.076592,-83.37137,8.971076,2.593695,1.825435,0.912541,1.024318,0.453092,0.411699,0.64458,0.308909,0.38194,0.405772,0.631474,0.014327,0.027444,0.030467,3.261876,1.041111,0.781059,0.713756,0.539933,0.527725,0.453581,0.585361,0.487542,0.510306,0.430167,0.373601,0.419561,0.018146,0.039572,0.008213,5.483201,0.927728,1.142149,0.789423,0.684097,0.41623,0.302035,0.407078,0.5416,0.371732,0.251423,0.348424,0.394106,0.029516,0.063912,0.030303,4.585754,0.542942,0.279776,0.449636,0.217284,0.151118,0.129696,0.202411,0.161669,0.13254,0.11611,0.081739,0.098998,0.089957,57,0,171,3,0.328762,0.058,0.399818,0,0,1,1,1,0
0.035169,0.065403,0.075227,-81.750533,10.311701,0.092224,0.818851,1.569606,1.831909,0.057216,0.419342,0.482342,0.745151,0.403275,0.838195,0.711755,0.013232,0.03504,0.029861,4.111372,0.91162,1.057301,0.496378,0.666827,0.556064,0.465213,0.499597,0.422874,0.516194,0.375284,0.473949,0.386111,0.01603,0.035553,0.009759,5.77661,1.123743,0.830796,0.33932,1.003937,0.441073,0.563689,0.474611,0.358808,0.543528,0.340304,0.396751,0.496262,0.027062,0.053435,0.03062,4.801035,0.632917,0.351023,0.133192,0.348863,0.161952,0.129868,0.137076,0.118185,0.120515,0.08303,0.147194,0.098238,0.033681,88,0,176,2,0.184313,0.247136,0.476993,0,0,1,1,1,0
0.035676,0.049958,0.083963,-78.149337,8.802044,1.757825,2.081659,0.67345,1.160666,0.945636,0.144664,0.488885,0.204572,0.808021,-0.065423,0.70725,0.015624,0.036407,0.031444,3.531895,1.388156,0.780099,0.727752,0.637495,0.587765,0.564391,0.597607,0.514673,0.520154,0.557572,0.518831,0.504151,0.017155,0.041301,0.007254,4.303108,1.520619,0.663372,0.486131,0.540002,0.415999,0.541147,0.51836,0.284733,0.385067,0.366962,0.450376,0.344338,0.02849,0.070185,0.029861,4.327115,0.53163,0.194104,0.14952,0.130686,0.130562,0.129712,0.142867,0.128175,0.134565,0.136316,0.13523,0.102438,0.018632,91,0.036975,182,2,0.130865,0.113876,0.528301,0,0,0,1,1,0
0.067576,0.137542,0.08108,-72.474302,6.025253,-0.217334,1.792544,0.289904,0.879633,0.12532,0.304255,0.144813,0.316865,0.384195,0.344467,-0.033636,0.020575,0.05499,0.027695,3.142877,0.869442,0.580605,0.521902,0.492337,0.507017,0.500781,0.523573,0.522988,0.501567,0.511399,0.477418,0.469646,0.017957,0.04736,0.008392,5.627027,0.960329,0.634695,0.437551,0.295651,0.331942,0.360191,0.42961,0.300954,0.46635,0.342012,0.258484,0.281945,0.026697,0.062074,0.030171,4.788153,0.429226,0.166346,0.11531,0.07505,0.078764,0.079018,0.076009,0.100456,0.088137,0.087458,0.076199,0.08296,0.04254,76,0,228,3,0.421934,0.21166,0.647661,1,1,0,0,0,0
0.073027,0.132187,0.080845,-77.361789,6.540957,-0.228756,1.631764,-0.027489,0.166288,0.026454,0.464762,0.084066,0.0976,0.190442,0.15453,0.146764,0.019865,0.051295,0.027705,2.655287,0.917185,0.606438,0.552431,0.485701,0.496916,0.514061,0.591791,0.576395,0.58151,0.5603,0.522141,0.498491,0.017745,0.04297,0.007137,6.850789,1.276915,0.502015,0.376987,0.307993,0.307567,0.344961,0.410029,0.451005,0.456484,0.347127,0.366176,0.376793,0.025697,0.050664,0.030635,4.158603,0.415445,0.154336,0.124785,0.075037,0.066162,0.124619,0.137424,0.141853,0.120556,0.125564,0.116625,0.123438,0.057455,67,0.116623,134,2,0.340432,0.338319,0.819718,1,1,1,0,0,0
0.047236,0.078396,0.083202,-76.758994,5.701586,2.392358,3.022577,0.930375,1.058654,0.100385,0.52985,0.440457,0.52327,0.005961,0.196721,0.577475,0.03435,0.089416,0.03537,5.293321,1.722254,1.155206,0.968852,0.787653,0.650906,0.643088,0.650924,0.558611,0.490728,0.591257,0.518394,0.421121,0.019192,0.041926,0.007684,3.727655,1.033592,0.729163,0.831291,0.658891,0.38278,0.370412,0.43165,0.397452,0.403614,0.385827,0.35392,0.201184,0.039882,0.076123,0.029304,4.469611,0.531464,0.415687,0.301671,0.270043,0.201982,0.169944,0.186432,0.154216,0.117921,0.149142,0.123107,0.090276,0.096445,96,0.006029,192,2,0.177204,0.290415,0.831572,0,0,0,1,1,0
0.108832,0.261363,0.081371,-59.530451,3.400032,0.023044,1.282133,0.310219,0.874136,0.307371,0.464031,0.709344,0.707399,0.437786,0.311661,0.429638,0.05266,0.138219,0.0304,3.336392,0.976239,0.77776,0.81876,0.599091,0.598283,0.577791,0.520104,0.501995,0.491325,0.501959,0.466089,0.485486,0.024373,0.063375,0.00677,1.360438,0.503966,0.367807,0.438886,0.287984,0.275132,0.356856,0.281823,0.31612,0.264566,0.249179,0.22693,0.335628,0.024671,0.055493,0.030177,3.906806,0.311792,0.148007,0.168806,0.132218,0.103194,0.098643,0.087906,0.090107,0.102313,0.10357,0.082634,0.11345,0.209157,54,0.510904,162,3,0.471017,0,1.133467,1,0,0,0,0,1
0.084954,0.483612,0.09869,-72.344899,1.290666,0.460461,0.576,1.079802,0.972196,0.899942,0.82869,0.70473,0.785971,0.796431,0.600766,0.498806,0.120199,0.404979,0.043777,5.380785,1.009255,0.7615,0.575275,0.492364,0.4271,0.420816,0.380656,0.393278,0.368289,0.377524,0.393851,0.356421,0.014558,0.052022,0.007492,1.44818,0.49869,0.228972,0.145997,0.068828,0.073824,0.093061,0.071556,0.066722,0.072453,0.067788,0.070359,0.060751,0.016326,0.027988,0.027643,4.176831,0.35173,0.140692,0.05266,0.071618,0.048763,0.05913,0.049382,0.052778,0.041937,0.038786,0.041955,0.046113,0.954495,66,1.273027,132,2,1.162634,1.368172,2.544938,0,0,0,0,0,1
0.047238,0.141878,0.084832,-72.193229,3.969381,-0.232162,1.784472,1.310798,0.997446,0.576468,0.734138,0.591926,0.786351,0.632205,0.580207,0.423569,0.038649,0.178513,0.033638,5.807075,1.281608,1.162898,1.188446,1.063363,0.750244,0.732857,0.560715,0.594667,0.624784,0.521792,0.539041,0.494307,0.020787,0.060911,0.00711,1.984688,0.701279,0.490222,0.488452,0.472059,0.337174,0.31649,0.21504,0.175171,0.186168,0.209788,0.19665,0.16437,0.02538,0.097654,0.02991,4.547696,0.473082,0.278968,0.25244,0.192889,0.126933,0.125419,0.08508,0.109769,0.13007,0.082611,0.078925,0.0703,0.091587,74,0.008853,148,2,0.205188,0.054466,0.409109,0,0,0,0,0,1
0.105758,0.423998,0.091926,-64.387461,2.601808,-0.081195,1.002989,0.604222,0.627464,0.37688,0.436206,0.62475,0.656124,0.601632,0.670745,0.287184,0.074921,0.271175,0.038185,4.56958,1.292089,0.896689,0.630159,0.625212,0.573932,0.54001,0.530027,0.473175,0.495842,0.480339,0.429721,0.417354,0.049126,0.11007,0.014215,3.901853,0.725072,0.740133,0.314571,0.322914,0.45331,0.448982,0.306991,0.23336,0.318509,0.306805,0.208528,0.171755,0.038417,0.158788,0.030969,4.22837,0.52867,0.23702,0.155013,0.157809,0.170958,0.155621,0.178716,0.093322,0.126653,0.1339,0.089605,0.108924,0.69424,64,0.578331,128,2,0.910544,0.809058,1.777028,1,1,0,0,0,0
0.055709,0.107775,0.078752,-89.36545,8.677878,-1.098595,1.849883,0.514646,0.906639,0.145569,0.602196,0.592561,0.466557,0.500111,0.480545,0.415926,0.020969,0.042505,0.028196,4.282129,0.937141,0.645035,0.530563,0.492345,0.517361,0.501474,0.498057,0.530722,0.505668,0.476217,0.46803,0.42586,0.019225,0.036662,0.007488,6.903552,1.453256,0.580117,0.285032,0.240136,0.330961,0.360087,0.312349,0.322045,0.287691,0.318282,0.333235,0.259441,0.026707,0.054033,0.030465,5.154139,0.52441,0.153805,0.122677,0.072563,0.090014,0.126627,0.114829,0.148192,0.154513,0.088358,0.093848,0.076093,0.064418,68,0.144059,136,2,0.250328,0.343141,0.729582,0,1,1,0,0,0
0.105897,0.254797,0.076563,-60.664618,1.992212,-0.483114,1.766207,0.1196,0.70604,0.974793,1.081166,0.477972,0.358557,0.551011,0.425048,0.347998,0.035597,0.074437,0.028607,2.163853,0.662144,0.593421,0.514226,0.439694,0.447198,0.454586,0.449831,0.427912,0.423251,0.43068,0.411434,0.392935,0.038386,0.041628,0.008154,1.491467,0.630193,0.529693,0.365129,0.222286,0.179227,0.181526,0.194443,0.15607,0.223391,0.284567,0.210161,0.218359,0.023352,0.044949,0.030475,4.115432,0.388234,0.119917,0.139569,0.079311,0.082003,0.086909,0.089994,0.096063,0.084014,0.102946,0.072324,0.083,0.068006,83,0.150887,166,2,0.356408,0.191512,0.857796,1,0,0,0,0,1
0.105331,0.257413,0.079792,-60.586573,2.481469,-0.431781,2.243745,0.272463,0.69565,0.667051,0.46946,0.56056,0.721128,0.32074,0.362654,0.30289,0.056098,0.117308,0.030436,2.322886,0.959799,0.648967,0.63417,0.561489,0.565628,0.489482,0.497658,0.4696,0.472949,0.461765,0.483227,0.449283,0.018269,0.036204,0.006995,1.306144,0.4434,0.280056,0.368588,0.283881,0.394301,0.388008,0.236078,0.199515,0.169576,0.220436,0.227278,0.238763,0.023571,0.050483,0.030343,3.910843,0.29963,0.134619,0.148202,0.099506,0.09546,0.066959,0.099319,0.079349,0.093453,0.067398,0.085834,0.071286,0.64347,71,1.286368,142,2,1.10797,1.13653,2.433262,1,0,0,0,0,1
0.063687,0.321969,0.090888,-67.911479,3.671054,0.237554,0.882511,0.957121,0.456161,0.476664,0.346609,0.530742,0.286153,0.544606,0.44082,0.504539,0.062418,0.345383,0.041442,3.828056,1.379414,1.171596,0.798898,0.66802,0.49635,0.460782,0.40812,0.441708,0.384024,0.378309,0.353548,0.337385,0.020646,0.082937,0.007528,1.948304,0.322946,0.381336,0.293251,0.248672,0.098536,0.128495,0.09512,0.118,0.097553,0.091999,0.074538,0.064665,0.02535,0.035166,0.028576,3.703045,0.206484,0.152187,0.211178,0.109529,0.063697,0.055208,0.069498,0.059665,0.054951,0.04072,0.045233,0.03874,0.887297,68,1.097963,136,2,0.933449,1.143336,2.125582,1,0,0,0,0,1
0.032098,0.053841,0.080721,-80.534899,8.013852,1.659396,2.355848,1.237551,1.116743,0.82641,0.711809,0.241385,0.18463,0.160628,-0.394065,0.522463,0.017842,0.050059,0.030339,3.971358,1.4157,0.965288,0.77358,0.64477,0.560018,0.621112,0.613394,0.489449,0.536988,0.539736,0.492773,0.545483,0.013218,0.035706,0.00768,3.959718,1.005201,0.672279,0.642984,0.534516,0.289214,0.402493,0.485311,0.31613,0.366468,0.323539,0.38031,0.490974,0.029837,0.074757,0.029982,4.58048,0.623176,0.340726,0.237256,0.217136,0.119561,0.168018,0.178651,0.105926,0.123732,0.116053,0.112297,0.142279,0.034146,68,0.077884,136,2,0.095431,0.159735,0.348157,0,0,0,1,1,0
0.053679,0.266199,0.096057,-76.487718,3.252098,1.307954,1.80986,1.070276,0.723365,1.059856,0.681161,0.606673,0.865418,0.442949,0.809931,0.419628,0.070793,0.331921,0.045345,7.828381,1.289623,1.353462,1.06727,0.807803,0.681348,0.602428,0.530919,0.520606,0.529047,0.464939,0.539384,0.492415,0.025549,0.099218,0.007446,4.287793,0.565638,1.010677,0.748869,0.280676,0.339805,0.28252,0.242174,0.224775,0.233503,0.165455,0.218468,0.211449,0.048506,0.080231,0.027886,3.617935,0.226726,0.319601,0.283211,0.128178,0.205603,0.137588,0.101906,0.126659,0.106191,0.084548,0.128472,0.106701,0.63064,73,0.37542,146,2,0.963846,0.152219,1.509476,0,1,1,0,0,0
0.088577,0.197944,0.082473,-64.299001,4.484644,0.10621,2.10498,0.291788,0.713814,0.380432,0.544055,0.419149,0.328543,0.417342,0.427864,0.576234,0.037461,0.099413,0.030183,2.872442,0.93564,1.07457,0.827932,0.672249,0.562218,0.528988,0.532821,0.486108,0.471026,0.469724,0.431753,0.445988,0.019221,0.041166,0.008854,2.422086,0.55158,0.561571,0.409969,0.275917,0.270312,0.170426,0.210654,0.161952,0.169392,0.15871,0.133501,0.114549,0.025247,0.056895,0.030406,3.807912,0.418498,0.334683,0.269911,0.17211,0.092806,0.114582,0.09819,0.09837,0.067505,0.078037,0.069404,0.066997,0.141544,100,0.235978,200,2,0.217031,0.440007,1.326045,0,0,0,0,0,1
0.049431,0.170668,0.089615,-73.504313,4.381057,0.954646,1.774768,0.866207,0.283272,0.62639,0.452385,0.436112,0.599806,0.576357,0.550629,0.697422,0.062791,0.264843,0.041753,6.734838,1.317385,0.999149,0.986884,0.64785,0.743327,0.567821,0.564845,0.591876,0.474341,0.46841,0.475998,0.434986,0.023636,0.067245,0.008638,3.498726,0.616406,0.660012,0.473288,0.298987,0.38556,0.221937,0.237465,0.347495,0.233689,0.166175,0.234885,0.193356,0.038305,0.087978,0.02905,3.598607,0.340589,0.273287,0.205011,0.185238,0.159589,0.110138,0.120581,0.159232,0.105854,0.072503,0.121167,0.077247,0.032518,93,0.051437,186,2,0.159028,0.097214,0.37027,0,0,1,0,1,0
0.085351,0.176934,0.075883,-79.374519,6.709052,-1.634802,2.640631,-0.486803,0.888022,0.978635,-0.895966,0.707397,0.683302,0.473188,0.657329,0.505722,0.022087,0.056619,0.027956,3.536064,0.745465,0.685126,0.586814,0.574765,0.480357,0.478286,0.538977,0.459442,0.43125,0.424028,0.400384,0.434302,0.018498,0.044478,0.006526,5.56935,0.845338,0.581172,0.606135,0.668511,0.328379,0.663563,0.58054,0.420218,0.464894,0.453907,0.26444,0.286281,0.022984,0.045347,0.030636,4.957842,0.345636,0.239681,0.186909,0.160637,0.090022,0.097843,0.162119,0.070336,0.094212,0.115683,0.070309,0.074379,0.021131,84,0,168,2,0.172654,0.147919,0.32937,0,0,1,0,0,0
0.081354,0.302058,0.09724,-76.209068,2.419066,1.353814,1.681155,1.077603,1.078218,0.875479,0.858871,0.77323,0.843999,0.734046,0.620638,0.670318,0.087255,0.327868,0.04596,6.512197,1.529419,1.16659,0.81849,0.716019,0.682405,0.539359,0.464374,0.512859,0.502584,0.477341,0.467416,0.453966,0.018392,0.053047,0.009042,2.486091,0.392817,0.437824,0.416101,0.194697,0.217095,0.107007,0.121507,0.136194,0.155098,0.146949,0.173602,0.145579,0.019922,0.03042,0.02836,3.928069,0.223277,0.164591,0.181582,0.118775,0.114469,0.061956,0.079447,0.068104,0.08977,0.060114,0.076139,0.103849,0.78087,66,1.156114,132,2,1.131073,1.204185,2.335258,1,1,0,0,0,0
0.06601,0.18472,0.079325,-60.655224,3.316404,0.223312,1.636299,0.535408,0.87401,0.408831,0.372395,0.15087,0.239316,0.820565,0.293231,0.248382,0.036021,0.107545,0.029344,2.045311,0.751741,0.624148,0.571479,0.512309,0.453485,0.486141,0.492196,0.44837,0.414617,0.407606,0.39531,0.390377,0.016961,0.040053,0.006583,2.11613,0.408263,0.400072,0.399772,0.352471,0.177206,0.187447,0.259395,0.212669,0.139032,0.220335,0.148637,0.219511,0.024981,0.044845,0.030519,3.406312,0.238031,0.154345,0.158835,0.113686,0.058145,0.073837,0.101806,0.07895,0.069696,0.048616,0.064886,0.08675,0.137433,57,0.055595,114,2,0.283897,0.061588,0.350586,1,0,0,0,0,1
0.027142,0.047551,0.072043,-79.881347,8.119313,1.92731,1.696017,0.397888,0.857559,0.302742,0.672649,0.748163,0.412952,0.852625,0.597127,0.456126,0.013099,0.029163,0.030049,3.076905,0.862406,0.640101,0.615202,0.5578,0.514684,0.57785,0.600797,0.544352,0.540142,0.553717,0.493653,0.451593,0.012848,0.044107,0.008805,2.560837,1.008119,0.523135,0.80213,0.694118,0.412457,0.461475,0.500786,0.492573,0.454346,0.437815,0.345676,0.366906,0.028604,0.069883,0.030413,5.042254,0.455528,0.177015,0.165939,0.124718,0.118118,0.194543,0.146845,0.139167,0.161785,0.159234,0.129552,0.10626,0.089991,87,0.564842,174,2,0.261742,0.002657,1.149211,0,0,1,1,1,0
0.076382,0.143003,0.084506,-79.021975,6.278864,-0.491294,1.835204,0.185194,0.852797,0.575641,0.805313,0.282275,0.414822,0.527308,0.181813,-0.039002,0.024459,0.055851,0.030561,4.165478,1.053732,0.634777,0.620472,0.561762,0.561165,0.534132,0.601247,0.616631,0.607051,0.640538,0.585664,0.56594,0.028857,0.054313,0.008712,8.479161,1.466266,0.50755,0.456653,0.403059,0.397553,0.42199,0.612432,0.736857,0.491809,0.735642,0.497091,0.397987,0.026825,0.053372,0.029727,4.715678,0.601846,0.200849,0.148911,0.115714,0.112407,0.09928,0.152094,0.158778,0.150541,0.18019,0.158101,0.143568,0.052313,74,0.186366,148,2,0.303492,0.321585,1.05614,0,1,1,0,0,0
0.010201,0.617722,0.15078,-87.988669,8.359849,2.856937,1.638622,0.957354,1.185031,0.773191,0.592638,0.489282,0.644543,0.537776,0.362532,0.269506,0.008608,0.469152,0.110101,7.097305,2.421803,0.82386,0.744111,0.636283,0.599518,0.533115,0.546572,0.377332,0.585511,0.51069,0.440184,0.581651,0.015019,0.098983,0.02273,3.894635,0.990113,0.350548,0.243612,0.210864,0.138856,0.116081,0.102951,0.093287,0.092761,0.087495,0.082899,0.092593,0.029516,0.025938,0.02562,4.200382,0.607798,0.14513,0.119631,0.111516,0.0872,0.083667,0.092668,0.069376,0.121097,0.086738,0.076011,0.12119,0.318984,64,0.727568,128,2,0.538392,0.936542,1.495651,0,0,0,0,0,1
0.079637,0.179418,0.081324,-64.788454,4.692289,-0.940329,1.354062,0.567624,1.070104,0.467327,0.733952,0.415417,0.517166,0.773604,0.359598,0.597514,0.036363,0.088889,0.029781,2.217499,0.807627,0.67314,0.616854,0.570171,0.572549,0.475388,0.484183,0.476329,0.437221,0.449635,0.406741,0.421015,0.014506,0.036072,0.008805,1.799569,0.303897,0.432021,0.284534,0.274395,0.344659,0.20813,0.190362,0.19453,0.187972,0.230476,0.159463,0.170243,0.027643,0.070681,0.030218,3.887328,0.289028,0.205268,0.146647,0.141551,0.148773,0.079464,0.091456,0.124103,0.074148,0.084328,0.065356,0.097492,0.103954,74,0.107771,148,2,0.292914,0.328715,0.816889,1,1,0,0,0,0
0.097435,0.28058,0.091511,-68.121287,2.847807,1.398117,1.799596,0.809582,1.265309,0.593862,0.463413,0.355353,0.445963,0.778369,0.408638,0.270245,0.094968,0.275525,0.042157,6.081876,1.54596,1.561919,0.977434,0.917309,0.726554,0.640518,0.631305,0.635141,0.611158,0.623226,0.498467,0.521008,0.035053,0.073045,0.010107,3.963201,0.731952,0.786603,0.532725,0.440359,0.303851,0.335655,0.431518,0.477926,0.410842,0.346633,0.241014,0.221333,0.036465,0.058487,0.029566,4.522062,0.389792,0.316725,0.278691,0.272993,0.165957,0.139313,0.118337,0.174399,0.111975,0.131051,0.082634,0.129704,0.086802,52,0,104,2,0.248088,0.098038,0.368609,0,0,0,0,0,1
0.047503,0.145555,0.095837,-75.230013,4.99808,1.759859,1.950205,0.796444,1.114771,0.336125,0.624207,0.648349,0.517447,0.519779,0.139515,0.500553,0.043587,0.206097,0.051038,7.327721,1.965157,1.697964,0.9303,0.804242,0.662915,0.615863,0.580876,0.547895,0.552668,0.515505,0.534945,0.480656,0.023938,0.061503,0.007988,5.264222,1.083894,0.775131,0.463581,0.394104,0.360393,0.382061,0.228064,0.277824,0.323888,0.20882,0.243864,0.211467,0.031722,0.082112,0.027935,3.530137,0.464898,0.355813,0.198106,0.15628,0.165665,0.128933,0.125199,0.139942,0.134119,0.102088,0.105071,0.085731,0.331718,74,0.161385,148,2,0.391272,0.16082,0.979139,0,0,1,0,1,0
0.026862,0.04766,0.077973,-77.778812,8.518746,1.586602,1.533775,0.507786,0.356601,0.67094,1.215939,0.419918,0.683869,0.545523,0.087845,0.287901,0.01308,0.035126,0.032363,3.652277,1.204739,0.751003,0.58722,0.491424,0.492328,0.537497,0.479925,0.473982,0.547122,0.44419,0.402022,0.349349,0.016634,0.037435,0.009415,3.472598,0.889554,0.867362,0.621879,0.399247,0.403566,0.740292,0.291368,0.347372,0.383211,0.237026,0.271136,0.199312,0.029439,0.064073,0.029957,5.266695,0.577767,0.260412,0.19393,0.17113,0.144028,0.154679,0.114996,0.123625,0.161552,0.099311,0.086026,0.07299,0.053478,81,0.015736,162,2,0.213821,0.365801,0.660199,0,0,0,1,1,0
0.028065,0.046961,0.079577,-76.087278,6.745207,2.149984,1.49703,1.229384,1.149105,1.054319,0.49018,0.025815,0.832595,0.414034,0.413978,0.672675,0.01816,0.046885,0.02933,4.062219,1.186879,0.718669,0.765743,0.646507,0.556593,0.557252,0.583343,0.533535,0.498896,0.467352,0.454164,0.447679,0.020292,0.041216,0.006959,5.470517,1.211483,0.958657,0.968315,0.63096,0.400522,0.554787,0.62175,0.549905,0.461069,0.410495,0.373053,0.451976,0.031035,0.066941,0.030332,4.863783,0.629444,0.287693,0.293213,0.249676,0.155734,0.182455,0.188788,0.188884,0.151973,0.116831,0.112004,0.101922,0.041033,59,0.006813,177,3,0.14497,0.086383,0.349896,0,0,0,1,1,0
0.115831,0.272616,0.085057,-62.62793,2.067475,-0.396375,1.893726,0.72555,0.918246,0.207844,0.272987,0.293853,0.704982,0.62968,0.63669,0.726,0.058338,0.129392,0.031067,3.983256,0.966306,0.880296,0.847692,0.657614,0.640985,0.550943,0.513707,0.491029,0.470277,0.457627,0.463569,0.493633,0.027801,0.047993,0.007479,3.078728,0.552181,0.498256,0.531274,0.520564,0.349883,0.346337,0.212126,0.231661,0.299537,0.233255,0.306774,0.276647,0.028499,0.057681,0.030446,3.47643,0.209603,0.188533,0.205625,0.136263,0.129435,0.11599,0.088293,0.088381,0.093362,0.07942,0.075566,0.101644,0.829732,69,1.07725,138,2,0.829732,1.084366,1.947738,0,0,0,0,1,1
0.069209,0.133291,0.075974,-76.845586,4.478436,1.348273,1.600954,1.047514,0.52183,0.656178,0.42663,-0.111709,0.334361,0.132191,0.37118,0.351548,0.028003,0.075768,0.029413,5.042646,1.116161,1.152025,0.655249,0.494672,0.490736,0.471179,0.507912,0.556348,0.513159,0.462735,0.469687,0.518079,0.025007,0.062272,0.007472,4.677722,1.145529,0.939657,0.331521,0.34493,0.345672,0.317109,0.277515,0.331704,0.329261,0.277177,0.396001,0.449282,0.024628,0.053109,0.03058,4.054628,0.289681,0.354761,0.152338,0.111659,0.123067,0.139353,0.125727,0.132131,0.139719,0.130777,0.118455,0.185121,0.101967,72,0.375812,144,2,0.394914,0.255537,1.223636,0,0,1,1,1,0
0.041702,0.087168,0.078882,-70.862368,7.893239,-1.29354,2.349911,0.751343,1.31306,0.686465,0.811028,0.816391,0.284486,0.93269,0.130367,0.646395,0.02108,0.057175,0.030044,3.578829,1.404586,0.76148,0.710409,0.534024,0.563149,0.505073,0.534513,0.473713,0.440736,0.485628,0.53492,0.454957,0.014325,0.036753,0.008857,3.034295,0.894143,0.528195,0.577136,0.295984,0.32417,0.296836,0.221089,0.2472,0.207489,0.369683,0.368465,0.31775,0.027864,0.056956,0.030115,4.217139,0.58034,0.234279,0.209987,0.139844,0.098898,0.119024,0.123752,0.138135,0.081774,0.125179,0.114717,0.108806,0.18478,57,0.285538,114,2,0.379583,0.423613,0.893542,0,0,1,1,1,0
0.05654,0.123146,0.086451,-78.038761,5.029335,-0.094122,2.646499,0.434019,0.138903,0.448408,1.47488,1.010465,0.438387,0.159111,0.508103,0.455481,0.040638,0.113782,0.037251,5.113531,1.162916,1.068577,0.793973,0.616952,0.684374,0.534799,0.531945,0.492844,0.485505,0.504403,0.464913,0.483711,0.021162,0.041089,0.008244,4.115521,0.551986,0.712897,0.74598,0.479044,0.533525,0.354346,0.337015,0.316295,0.297767,0.292342,0.316192,0.324464,0.024892,0.070023,0.029166,4.568299,0.333182,0.319513,0.249224,0.133346,0.155048,0.090069,0.092571,0.084206,0.099386,0.129188,0.119217,0.13807,0.334843,66,0.275384,132,2,0.564342,0.33412,0.898462,0,1,1,0,0,0
0.030607,0.047246,0.083169,-76.933132,9.682902,0.768438,2.234938,0.637354,1.485007,0.231012,0.391782,0.356053,0.487748,0.865459,0.220022,-0.021147,0.011897,0.025978,0.035556,4.123253,1.343828,1.022773,0.771188,0.706718,0.511355,0.592893,0.51894,0.49411,0.470391,0.423851,0.433685,0.451041,0.016576,0.034567,0.008475,4.549656,0.802726,0.765463,0.490601,0.563457,0.225935,0.361735,0.280736,0.195118,0.183614,0.225175,0.19187,0.258518,0.027207,0.056196,0.029584,4.374493,0.481431,0.352751,0.211893,0.258867,0.103791,0.179246,0.12379,0.103768,0.114144,0.077431,0.119524,0.084737,0.036064,88,0.039057,176,2,0.218234,0.067607,0.438772,0,0,1,1,1,0
0.028436,0.096746,0.077945,-84.288328,5.70336,2.895177,1.706145,1.409593,0.59117,0.114055,0.203401,0.442141,0.581783,0.494387,0.461318,0.626365,0.019001,0.154616,0.029727,5.140994,1.194132,1.032862,0.570465,0.563122,0.455416,0.459495,0.479267,0.391717,0.39412,0.422575,0.413088,0.423066,0.017879,0.091915,0.007711,3.738662,0.704898,0.555971,0.317135,0.34095,0.229335,0.245822,0.241932,0.150291,0.127279,0.153997,0.186965,0.228121,0.026624,0.146208,0.030184,4.416312,0.365383,0.243952,0.106632,0.135326,0.080738,0.070891,0.092705,0.058662,0.07993,0.110914,0.08666,0.088999,0.084419,76,0.515134,152,2,0.423925,0,1.19975,0,0,1,1,1,0
0.023817,0.042539,0.076685,-74.716779,5.888846,1.280406,1.635322,0.977475,1.058304,1.110364,0.827923,0.411217,0.47068,0.575308,0.327036,0.11054,0.014961,0.048589,0.03031,3.205148,1.04241,0.639893,0.645552,0.604006,0.558687,0.414253,0.505004,0.449603,0.427658,0.415802,0.421947,0.43397,0.02259,0.046748,0.007423,4.885776,0.863234,0.478863,0.582288,0.398508,0.316561,0.234897,0.487217,0.245079,0.391721,0.353619,0.250021,0.297281,0.033044,0.073315,0.030071,4.677771,0.489405,0.20498,0.263984,0.192031,0.143554,0.071421,0.176419,0.08725,0.091521,0.067472,0.067944,0.092991,0.035242,100,0,200,2,0.222169,0.421311,0.785003,0,0,0,1,1,0
0.032907,0.053586,0.082198,-78.054948,9.704481,1.077619,1.163118,1.143289,1.874023,0.773446,0.74364,0.269293,0.422371,0.057844,-0.157277,0.006105,0.015408,0.043787,0.035129,4.139481,1.651421,1.198723,0.703452,0.587303,0.494823,0.537637,0.433308,0.467485,0.494444,0.476383,0.479706,0.61264,0.015041,0.034604,0.008331,3.207764,0.965452,0.461699,0.399186,0.426782,0.298693,0.317256,0.233194,0.205392,0.227443,0.309101,0.268002,0.250772,0.027573,0.058409,0.02937,4.149891,0.588096,0.328618,0.181966,0.172486,0.143029,0.135176,0.082018,0.089094,0.090969,0.090794,0.113864,0.18379,0.080201,106,0,212,2,0.159637,0.366931,0.80765,0,0,0,1,1,0
0.071309,0.168975,0.080546,-64.570223,3.61576,0.708083,1.392194,0.540603,0.5034,0.35985,0.797442,0.365984,0.515929,0.740748,0.961233,0.429694,0.035189,0.104706,0.028807,2.831098,0.743224,0.772527,0.677267,0.543075,0.573243,0.474931,0.517067,0.443857,0.465146,0.43643,0.47021,0.418283,0.035715,0.082956,0.007493,2.812981,0.508073,0.542191,0.46593,0.306989,0.440554,0.244326,0.283799,0.194619,0.190813,0.233986,0.22482,0.166239,0.024491,0.049188,0.030409,3.747994,0.253454,0.259145,0.129646,0.129462,0.141191,0.098184,0.11346,0.078159,0.110604,0.058173,0.117005,0.065229,0.040325,78,0.083126,156,2,0.120429,0.068502,0.397665,1,1,0,0,0,1
0.025845,0.044439,0.085597,-81.513137,7.532216,1.728323,2.062261,0.818468,1.509704,1.180482,0.351759,-0.13746,0.410936,0.547102,0.527002,0.543813,0.013295,0.038237,0.034615,3.940755,1.51838,0.774707,0.681242,0.540843,0.49247,0.457191,0.456497,0.504375,0.494005,0.466574,0.401446,0.407048,0.015364,0.036341,0.007658,3.509157,0.975207,0.749297,0.447232,0.319117,0.221052,0.204591,0.182264,0.254865,0.255554,0.208902,0.194135,0.174657,0.02845,0.069024,0.029069,4.585165,0.43864,0.224965,0.205851,0.134847,0.116594,0.097116,0.092242,0.08297,0.092467,0.076875,0.073859,0.071187,0.04324,83,0.00448,166,2,0.176258,0.120847,0.303263,0,0,0,1,0,0
0.038643,0.075646,0.088143,-69.353246,5.511925,1.132769,1.994149,0.567069,1.403564,0.66654,0.532428,0.375936,0.869247,0.447637,0.400726,0.489843,0.026145,0.078954,0.03598,6.198187,1.363345,0.951539,1.041413,0.739014,0.762488,0.723416,0.590345,0.543442,0.519549,0.482357,0.521607,0.466343,0.015805,0.036043,0.007406,2.660443,0.647418,0.643875,0.607381,0.313185,0.324604,0.410804,0.23401,0.245388,0.206521,0.243941,0.209364,0.213395,0.026212,0.057366,0.029321,3.46864,0.280202,0.208888,0.198293,0.191614,0.155965,0.176703,0.12018,0.106413,0.099684,0.088416,0.103309,0.089506,0.129071,70,0,140,2,0.323677,0.27321,0.596887,0,1,0,0,0,0
0.109314,0.228127,0.07881,-69.216191,2.919482,-0.251877,1.383408,0.66385,0.406563,0.406634,1.073072,0.664262,0.751934,0.629706,0.160654,0.236892,0.052766,0.136218,0.031245,3.696304,0.860969,0.78425,0.641598,0.646728,0.512085,0.547851,0.526673,0.530241,0.531908,0.555566,0.515552,0.510168,0.035629,0.068326,0.007088,3.2472,0.602375,0.728977,0.673986,0.635775,0.271438,0.381334,0.407641,0.47633,0.341247,0.506643,0.433798,0.348211,0.024626,0.061987,0.03012,3.894501,0.233486,0.173305,0.152833,0.127681,0.097206,0.125611,0.112399,0.136337,0.114746,0.159783,0.169091,0.143458,0.046138,87,0.041731,174,2,0.157078,0.027197,0.587054,0,1,1,0,0,0
0.063232,0.140621,0.082097,-66.596131,5.594724,0.350716,1.023655,0.439544,0.855564,0.414784,0.086249,0.316512,0.758706,0.556832,0.436872,0.649256,0.042425,0.125334,0.032165,3.479509,1.208403,0.852356,0.623402,0.559466,0.473547,0.472076,0.527822,0.440692,0.437424,0.428334,0.392095,0.417946,0.026194,0.057555,0.007628,3.329126,1.090879,0.888067,0.795451,0.387851,0.305559,0.430555,0.450699,0.399321,0.287501,0.398437,0.203391,0.222484,0.037229,0.08275,0.03009,4.401625,0.48748,0.289387,0.231306,0.174677,0.108095,0.075866,0.103406,0.07178,0.072419,0.075935,0.058978,0.07328,0.949153,79,1.199589,158,2,1.788567,0.03276,3.076057,0,0,0,0,1,0
0.068514,0.137026,0.083979,-74.924133,5.405077,1.581733,2.419999,0.445525,1.275108,0.38849,0.33304,0.886846,0.22031,0.637143,0.331415,0.409773,0.054949,0.141837,0.031061,4.422491,1.344466,1.430833,1.082637,0.82024,0.730723,0.605052,0.59228,0.609894,0.556701,0.555795,0.610083,0.579946,0.023146,0.05371,0.00699,2.717879,0.776771,0.926723,0.705547,0.477785,0.330985,0.336097,0.349781,0.34855,0.276291,0.366973,0.38965,0.416922,0.042546,0.076068,0.030002,4.187633,0.44753,0.457712,0.347886,0.198741,0.196199,0.134243,0.160856,0.143846,0.124039,0.113648,0.190289,0.194155,0.093643,67,0.378633,134,2,0.368471,0.612195,1.020836,0,0,1,0,0,0
0.188637,0.53726,0.09617,-77.755431,0.697836,1.256725,1.018783,0.604422,0.062336,-0.222341,-0.365837,-0.266999,-0.115835,0.219704,0.57915,0.865868,0.159072,0.283909,0.043638,7.538116,1.830212,1.081559,0.578155,0.619981,0.526656,0.593485,0.636938,0.590556,0.489679,0.364293,0.300775,0.365913,0.076478,0.211029,0.011398,2.421157,0.878061,0.575877,0.144097,0.138019,0.409286,0.526364,0.616439,0.569491,0.480976,0.269164,0.074935,0.183279,0.063173,0.067855,0.02928,4.049621,0.489036,0.207737,0.146382,0.189046,0.092753,0.109037,0.097806,0.086184,0.070136,0.049698,0.048886,0.065033,1.223974,60,1.762948,120,2,1.443186,1.762948,3.206134,0,0,0,0,0,1
0.062776,0.117971,0.079913,-78.00852,5.377648,0.485009,2.037318,0.572958,1.107959,0.418329,0.223057,0.590035,0.00176,0.328259,0.289501,0.24313,0.029554,0.073972,0.030598,5.078143,1.205421,1.029321,0.58411,0.544041,0.534067,0.464136,0.465923,0.483504,0.569139,0.557658,0.583313,0.651659,0.017145,0.036857,0.008768,2.282403,0.837357,0.720849,0.353574,0.269223,0.256714,0.279557,0.273385,0.333462,0.401507,0.333287,0.386343,0.629418,0.02569,0.05159,0.029827,4.862167,0.512724,0.234738,0.133306,0.126449,0.104585,0.109545,0.107558,0.132918,0.176395,0.138184,0.206896,0.248817,0.067868,90,0.084776,180,2,0.471163,0.453124,1.346872,0,1,1,0,0,0
0.04365,0.068843,0.078828,-82.136839,7.669722,2.25385,1.212212,0.902472,0.689598,0.492733,0.262609,0.464467,0.125912,0.383463,0.276802,0.38556,0.019282,0.058078,0.033969,4.525389,1.591533,0.997061,0.638302,0.560198,0.553465,0.547865,0.583665,0.608418,0.734466,0.64866,0.681637,0.692749,0.01525,0.038222,0.006894,6.36662,1.225439,1.439033,0.352475,0.33328,0.394507,0.336554,0.255351,0.379591,0.463596,0.413653,0.453229,0.485524,0.026924,0.06739,0.030052,4.13127,0.437854,0.249093,0.155929,0.111303,0.126941,0.135564,0.12874,0.174518,0.258124,0.233109,0.232682,0.271654,0.04845,61,0.244674,122,2,0.374215,0.420081,0.922102,0,1,1,0,0,0
0.123639,0.365106,0.088754,-63.396286,3.211787,1.342043,0.991693,0.692573,0.815442,0.652204,0.602722,0.423119,0.566318,0.192432,0.622246,0.41752,0.094723,0.261935,0.034969,3.903671,1.347776,0.927925,0.952171,0.59711,0.52683,0.563725,0.51416,0.484564,0.487381,0.443116,0.429844,0.376119,0.04064,0.099953,0.007331,2.089341,0.825253,0.483862,0.355698,0.224419,0.163861,0.17766,0.136116,0.225556,0.14596,0.131253,0.126067,0.122988,0.030671,0.053792,0.029731,3.600958,0.261398,0.232512,0.217478,0.092086,0.076108,0.083834,0.065896,0.071813,0.081404,0.057691,0.068776,0.050276,0.169019,71,0.221615,142,2,0.437938,0.163749,0.890201,1,0,0,0,0,1
0.045862,0.084129,0.076686,-83.289375,5.632994,1.528128,1.526764,1.081583,1.093585,0.61373,0.322409,0.617342,0.804145,0.377727,0.513551,0.56249,0.027488,0.08201,0.031047,4.364011,1.162568,0.85349,0.59471,0.541643,0.440751,0.486205,0.46786,0.505428,0.51991,0.537654,0.557195,0.566123,0.015921,0.04425,0.008175,4.685154,1.234939,0.969685,0.371662,0.328412,0.188994,0.259724,0.208757,0.421376,0.437714,0.37866,0.394674,0.39158,0.028318,0.07951,0.030252,4.597927,0.48823,0.286378,0.152764,0.129513,0.092179,0.099765,0.110369,0.11924,0.153441,0.136102,0.134886,0.157816,0.107017,80,0.22459,160,2,0.404458,0.177013,0.867644,0,0,1,1,1,0
0.063282,0.128834,0.094342,-84.389593,5.733419,-0.924768,3.446113,0.261641,1.10274,0.490582,0.915173,0.462415,0.314191,0.622828,0.516984,0.600101,0.051124,0.107623,0.044634,8.006751,1.291699,1.593773,1.070367,0.809631,0.796286,0.79854,0.590602,0.591775,0.508867,0.52635,0.515861,0.496688,0.01919,0.038208,0.007454,4.735973,0.549125,0.697426,0.42117,0.372352,0.319641,0.309554,0.370995,0.286189,0.171544,0.200492,0.27021,0.305713,0.022743,0.048394,0.028182,3.83523,0.313723,0.375951,0.14748,0.151475,0.171161,0.146169,0.111049,0.109663,0.086035,0.079426,0.102601,0.09092,0.042656,73,0.6663,146,2,0.136789,0.172624,1.023159,0,0,1,0,0,0
0.067292,0.345558,0.090496,-71.854502,2.819,0.58838,2.312619,0.660094,1.195471,1.105491,0.472755,0.943823,0.639486,0.74361,0.526339,0.727677,0.08062,0.363861,0.039115,5.737887,1.651758,1.050217,0.966787,0.707486,0.682138,0.624676,0.625621,0.570509,0.565731,0.477832,0.510919,0.499719,0.031515,0.098056,0.007654,2.789533,0.728374,0.571191,0.62251,0.381596,0.349631,0.301191,0.334265,0.320459,0.291517,0.282051,0.288915,0.274841,0.040868,0.073761,0.028812,3.815364,0.347379,0.258286,0.253174,0.181347,0.142045,0.126834,0.156433,0.146972,0.121934,0.095299,0.133577,0.095511,0.211661,53,0.002048,159,3,0.774701,0.052928,0.89274,0,1,1,0,0,0
0.096718,0.411587,0.097933,-72.28475,2.465583,1.290684,1.635215,0.901723,0.786447,0.980582,0.977885,0.363846,0.749967,0.677266,0.384874,0.494527,0.09018,0.321321,0.041659,6.263426,1.687317,1.335092,1.014498,0.704115,0.613809,0.553621,0.520131,0.449562,0.443457,0.409886,0.402615,0.38248,0.020872,0.089735,0.007564,2.132924,0.711521,0.449123,0.254505,0.182479,0.209303,0.108125,0.120901,0.107711,0.124554,0.067617,0.096933,0.069655,0.022539,0.052091,0.028453,3.676774,0.266469,0.217248,0.120928,0.076213,0.071101,0.060299,0.06273,0.049372,0.050217,0.040028,0.052998,0.044109,0.967686,66,0.840347,132,2,1.102323,1.088424,2.354439,1,0,0,0,0,1
0.044015,0.196004,0.096291,-71.596549,3.903303,0.732814,2.320437,0.233382,0.856867,0.706432,0.621156,0.63897,0.638352,0.478292,0.369548,0.423255,0.048739,0.276193,0.04539,7.486235,1.511281,1.136737,1.125205,0.800896,0.662922,0.569905,0.617624,0.558401,0.579053,0.532094,0.498338,0.449272,0.015177,0.06768,0.007884,3.27469,0.454751,0.471634,0.692335,0.297904,0.349901,0.223826,0.270971,0.185313,0.245512,0.184039,0.236957,0.163336,0.02482,0.095099,0.029076,4.142263,0.323716,0.201616,0.284388,0.164096,0.090465,0.104678,0.135387,0.104294,0.092937,0.106827,0.106206,0.089593,0.176315,52,0.052308,104,2,0.492143,0.112873,0.605015,0,1,1,0,0,0
0.101152,0.194954,0.089186,-61.326083,5.182018,-0.486017,2.232851,-0.630858,1.327064,-0.138516,0.643784,-0.196176,0.517032,0.502345,0.662207,0.073538,0.03976,0.078232,0.036305,4.19159,1.385401,0.89416,0.520846,0.51146,0.492363,0.483637,0.478877,0.538727,0.54772,0.532826,0.548702,0.497445,0.029835,0.050765,0.008618,2.027742,0.86747,0.628413,0.293177,0.217028,0.236915,0.296984,0.309312,0.381229,0.302543,0.289539,0.30207,0.2397,0.024086,0.045523,0.028798,3.588435,0.390855,0.260377,0.177053,0.100989,0.099802,0.105148,0.093052,0.152058,0.159107,0.143853,0.119025,0.121031,0.19122,102,0,204,2,0.362974,0.644777,1.058811,1,1,0,0,0,0
0.057696,0.252279,0.090046,-68.292848,3.245972,0.267259,1.482751,0.544978,0.927074,0.714917,0.482304,0.450616,0.79399,0.423572,0.797308,0.675715,0.053312,0.295151,0.039772,5.807299,1.28366,1.010659,0.801886,0.784631,0.591269,0.604978,0.601391,0.571605,0.535618,0.542267,0.475287,0.509775,0.023193,0.082351,0.00854,3.230571,0.732665,1.047861,0.682622,0.291025,0.245351,0.248351,0.217741,0.199799,0.21444,0.195137,0.191338,0.181079,0.024474,0.090718,0.028954,3.49647,0.252843,0.213267,0.195696,0.189919,0.126546,0.12453,0.132542,0.100166,0.094855,0.112157,0.059157,0.092586,0.109206,63,0.041855,189,3,0.287562,0,0.468625,0,0,0,0,0,1
0.056479,0.108819,0.077076,-83.709481,6.384527,0.651505,1.11794,1.117691,1.028892,0.545192,0.442792,0.484299,0.40693,0.49241,0.744463,0.631506,0.028674,0.097676,0.030271,3.565828,1.07771,0.818062,0.615539,0.598682,0.601615,0.598281,0.641828,0.589815,0.618128,0.580284,0.595252,0.553173,0.025027,0.056917,0.007514,8.026955,2.925425,0.838009,0.522647,0.451542,0.491542,0.473095,0.551095,0.427648,0.50074,0.430158,0.403608,0.417579,0.027263,0.090912,0.03044,4.311733,0.421773,0.197976,0.151862,0.179088,0.240415,0.179444,0.245309,0.205285,0.276958,0.214497,0.197328,0.204894,0.087494,76,0.219049,152,2,0.358603,0.03338,0.723927,0,0,1,0,0,0
0.113898,0.298227,0.089891,-68.804195,1.438452,0.244474,0.406858,0.690852,0.922848,0.501123,0.947309,1.021838,0.936695,0.799679,0.837151,0.721638,0.075606,0.186139,0.032165,4.090543,1.189584,0.885786,0.82773,0.63893,0.594282,0.520412,0.487292,0.487793,0.469614,0.425014,0.413677,0.455358,0.010684,0.041583,0.007932,1.582214,0.225593,0.345134,0.34534,0.193685,0.237335,0.188686,0.097425,0.167075,0.178185,0.14493,0.106168,0.156885,0.016783,0.034308,0.029913,3.951185,0.105014,0.107426,0.108001,0.085918,0.092368,0.076939,0.050772,0.056464,0.063629,0.061222,0.079525,0.090326,0.663305,68,0.190283,136,2,0.769195,0.420528,1.231378,1,0,0,0,0,0
0.058323,0.276537,0.0962,-74.222266,4.218408,0.415933,1.640724,0.573841,0.679627,0.75968,0.292407,0.798472,0.818948,0.461959,0.310963,0.286698,0.066331,0.330008,0.04623,7.0642,1.316938,1.043931,1.141721,0.868545,0.693897,0.658251,0.624326,0.58297,0.593058,0.52621,0.580265,0.545344,0.031269,0.102273,0.009267,3.765438,0.769323,0.64657,0.730018,0.447451,0.357291,0.238062,0.318884,0.294902,0.356452,0.282631,0.320928,0.303473,0.051924,0.083027,0.028965,3.612692,0.28917,0.275284,0.329738,0.224551,0.165468,0.127254,0.130997,0.090082,0.120084,0.121045,0.139876,0.138174,0.319601,59,0,118,2,0.448569,0.053954,0.784614,0,1,1,0,0,0
0.095184,0.21719,0.088659,-72.685864,2.899518,0.335787,1.822076,0.685562,1.306855,0.85598,0.639625,0.448057,0.677366,0.367113,0.714128,0.54465,0.065406,0.153377,0.037101,5.828348,1.604587,1.239596,1.08318,0.769424,0.712683,0.646344,0.603189,0.55027,0.496149,0.521631,0.523693,0.523313,0.02944,0.053494,0.008738,3.901735,0.597727,0.667267,0.698556,0.408507,0.390272,0.304414,0.407793,0.328669,0.235108,0.330689,0.32238,0.304919,0.027687,0.065541,0.029456,3.996034,0.344037,0.268851,0.231411,0.207053,0.140076,0.129548,0.124097,0.121253,0.084632,0.108659,0.103059,0.163966,0.097512,79,0.002987,158,2,0.308555,0.138496,0.482288,0,0,1,1,0,0
0.03144,0.053833,0.077861,-80.77987,8.476044,2.168056,2.442245,0.462536,1.048281,0.472127,0.628365,0.554655,0.455753,0.367672,0.602132,0.317884,0.0171,0.047755,0.031424,3.597323,1.269576,0.867742,0.876201,0.661248,0.55872,0.563167,0.508064,0.545732,0.486594,0.501904,0.452734,0.439998,0.016049,0.038025,0.009092,5.263065,1.238699,0.650496,0.955376,0.479067,0.391692,0.432975,0.272967,0.370855,0.338327,0.273221,0.345517,0.345009,0.030235,0.073298,0.030135,4.48092,0.547623,0.369589,0.39936,0.22283,0.17014,0.186934,0.128121,0.131266,0.103189,0.119887,0.105752,0.092367,0.055167,78,0.271979,156,2,0.288789,0.096901,0.87643,0,0,1,1,1,0
0.029883,0.050675,0.083762,-88.234139,8.696067,1.119027,2.369219,1.079641,1.150962,0.917022,0.552859,0.961584,0.952119,0.488538,0.250609,0.374882,0.02027,0.056056,0.04399,6.015763,1.77954,0.990923,0.706482,0.582071,0.522094,0.579589,0.533652,0.549431,0.500044,0.424897,0.406528,0.408089,0.020809,0.051141,0.009769,7.90628,1.290788,1.090652,0.565802,0.321057,0.340201,0.427201,0.468477,0.348401,0.520087,0.22297,0.247094,0.261683,0.034788,0.08717,0.028797,4.270383,0.490962,0.258736,0.280633,0.177232,0.194098,0.173345,0.167016,0.199623,0.202903,0.106377,0.116712,0.121432,0.016022,98,0,196,2,0.037521,0.141889,0.217216,0,0,1,1,1,0
0.039532,0.145493,0.08218,-80.367843,5.426295,1.14538,1.752181,0.991431,0.824844,0.767193,0.630657,0.596459,0.642272,0.645049,0.47183,0.531011,0.042467,0.232493,0.031202,4.183739,1.346536,0.929244,0.796675,0.58119,0.572482,0.557119,0.544961,0.565989,0.497798,0.555119,0.495939,0.468853,0.023945,0.070993,0.006835,3.852064,0.792147,0.65386,0.557091,0.367957,0.362576,0.321344,0.308282,0.355396,0.29378,0.341904,0.314107,0.231434,0.044716,0.102706,0.0298,4.438997,0.465997,0.257443,0.227221,0.129481,0.123646,0.157008,0.098096,0.133163,0.088196,0.145404,0.117902,0.130575,0.326559,81,0.257757,162,2,0.734404,0.168312,1.424956,0,0,1,1,0,0