@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid numeric
@attribute Mean_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Mean_Mem40_Flux numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Mean_Acc1298_Std_Mem40_Centroid numeric
@attribute Mean_Acc1298_Std_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Std_Mem40_Flux numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Mean_Mem40_Centroid numeric
@attribute Std_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Std_Acc1298_Mean_Mem40_Flux numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Std_Mem40_Centroid numeric
@attribute Std_Acc1298_Std_Mem40_Rolloff numeric
@attribute Std_Acc1298_Std_Mem40_Flux numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute BH_LowPeakAmp numeric
@attribute BH_LowPeakBPM numeric
@attribute BH_HighPeakAmp numeric
@attribute BH_HighPeakBPM numeric
@attribute BH_HighLowRatio numeric
@attribute BHSUM1 numeric
@attribute BHSUM2 numeric
@attribute BHSUM3 numeric
@attribute amazed-suprised {0,1}
@attribute happy-pleased {0,1}
@attribute relaxing-calm {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@data
0.042421,0.06925,0.081866,-80.67018,9.280361,-0.795268,2.120061,0.885239,0.886188,0.631933,0.204551,0.252705,0.654197,0.622752,0.159243,0.158689,0.01402,0.033964,0.039752,4.868159,1.010511,0.672286,0.544754,0.552736,0.497935,0.446997,0.561696,0.537552,0.529101,0.499432,0.609696,0.524287,0.016071,0.037026,0.009194,7.142825,1.441464,0.432295,0.474632,0.698052,0.370847,0.35959,0.467254,0.43615,0.580668,0.419506,0.556965,0.514307,0.027058,0.053807,0.028894,4.278842,0.607476,0.193206,0.159256,0.169644,0.119436,0.133657,0.207659,0.19201,0.195238,0.152925,0.337381,0.199931,0.078529,78,0,156,2,0.408718,0.070038,0.613866,0,0,1,1,0,0
0.139259,0.411417,0.111774,-66.327024,0.966715,0.69481,0.535551,-0.337087,0.738656,0.078745,1.554323,1.846221,0.827081,-0.150729,-0.070294,0.129118,0.118468,0.289455,0.063054,7.585242,1.788879,1.177407,0.767724,0.704312,0.542678,0.583606,0.811464,1.098111,0.397876,0.626569,0.629409,0.435563,0.019143,0.05453,0.009913,2.59672,0.341208,0.346256,0.168965,0.107677,0.08084,0.156854,0.160753,0.285369,0.087076,0.145677,0.096274,0.063841,0.008712,0.034855,0.025937,3.140648,0.195988,0.127923,0.088163,0.069212,0.053421,0.080465,0.080331,0.080772,0.055087,0.085217,0.070289,0.045689,0.782069,64,1.191101,128,2,1.068899,1.229948,2.298847,1,0,0,0,0,1
0.146109,0.304348,0.096113,-68.058668,2.317032,0.266621,2.078648,0.29128,0.665519,0.614541,0.323698,0.377878,0.413847,0.430139,0.427959,0.509797,0.116819,0.227536,0.041716,7.076942,2.353328,1.424889,1.193738,0.991714,0.802605,0.66411,0.640386,0.595221,0.584178,0.521074,0.50847,0.472077,0.045173,0.067161,0.007154,2.067759,0.751764,0.439509,0.375293,0.28731,0.28317,0.211526,0.152843,0.208818,0.158886,0.191446,0.141161,0.140872,0.036311,0.041909,0.028466,3.465222,0.477881,0.276546,0.20046,0.197203,0.129672,0.104461,0.107256,0.0934,0.071773,0.088684,0.092027,0.071334,0.392754,67,0,134,2,0.557821,0.244548,0.802369,0,0,0,0,0,1
0.085351,0.176934,0.075883,-79.374519,6.709052,-1.634802,2.640631,-0.486803,0.888022,0.978635,-0.895966,0.707397,0.683302,0.473188,0.657329,0.505722,0.022087,0.056619,0.027956,3.536064,0.745465,0.685126,0.586814,0.574765,0.480357,0.478286,0.538977,0.459442,0.43125,0.424028,0.400384,0.434302,0.018498,0.044478,0.006526,5.56935,0.845338,0.581172,0.606135,0.668511,0.328379,0.663563,0.58054,0.420218,0.464894,0.453907,0.26444,0.286281,0.022984,0.045347,0.030636,4.957842,0.345636,0.239681,0.186909,0.160637,0.090022,0.097843,0.162119,0.070336,0.094212,0.115683,0.070309,0.074379,0.021131,84,0,168,2,0.172654,0.147919,0.32937,0,0,1,0,0,0
0.141921,0.307624,0.075873,-56.806065,2.688767,-0.674579,1.106744,0.19289,0.782171,0.449697,0.73303,0.415653,0.42884,0.178007,0.02557,0.158389,0.034334,0.070748,0.028117,1.900454,0.759711,0.471022,0.445515,0.415564,0.457887,0.431242,0.429431,0.41861,0.430532,0.407538,0.446756,0.402139,0.025456,0.047528,0.00747,1.442656,0.459718,0.341314,0.20187,0.205375,0.20151,0.185992,0.182562,0.186319,0.245009,0.254962,0.282062,0.211106,0.021993,0.044394,0.030754,3.718945,0.273745,0.075373,0.115609,0.06325,0.063841,0.065462,0.059916,0.061469,0.076112,0.064207,0.059827,0.079939,0.086995,94,0.032252,188,2,0.185882,0.357997,0.884492,1,1,0,0,0,1
0.118812,0.282714,0.098123,-73.044706,3.325299,0.843389,1.941173,0.869662,0.410705,0.985148,0.444858,0.376239,0.32359,0.365712,0.60064,0.395985,0.109781,0.251526,0.043624,6.284351,1.988883,1.711572,1.255824,0.979814,1.016693,0.76654,0.719634,0.59864,0.592697,0.545239,0.528358,0.468472,0.056746,0.111822,0.009569,3.531461,0.796007,0.687073,0.53581,0.531361,0.401741,0.289049,0.217922,0.174371,0.218597,0.160786,0.149787,0.122954,0.056593,0.069429,0.028434,3.757581,0.505087,0.337882,0.270039,0.239794,0.148151,0.152759,0.150247,0.105612,0.094192,0.107838,0.08737,0.070076,0.008598,90,0.135224,180,2,0.0198,0.082193,0.46526,0,0,0,0,0,1
0.039819,0.056986,0.073635,-83.146547,11.224703,1.280494,1.008498,0.940606,0.401406,0.008756,0.388885,0.428252,0.200104,0.247948,0.508959,0.575344,0.010135,0.019275,0.028009,3.299295,0.862004,0.643745,0.491714,0.487018,0.395002,0.451746,0.415611,0.419919,0.380613,0.42653,0.393594,0.368378,0.014836,0.038131,0.008281,5.209001,1.18906,1.036365,0.420646,0.47551,0.277937,0.409208,0.393988,0.470132,0.247319,0.33531,0.309596,0.288299,0.028101,0.061662,0.030883,4.743869,0.704132,0.253414,0.181521,0.135988,0.128187,0.14627,0.137304,0.15968,0.147272,0.185677,0.114503,0.084013,0.025843,100,0,200,2,0.084776,0.137788,0.248702,0,0,1,1,1,0
0.077709,0.167459,0.083939,-72.785864,4.475888,-0.139971,0.368286,0.863452,0.870576,0.369455,0.469946,0.467295,0.555747,0.595742,0.588636,0.519096,0.061741,0.174584,0.035663,5.422262,1.109067,0.938816,0.692689,0.759294,0.63823,0.533451,0.55975,0.561182,0.561857,0.450207,0.462907,0.447875,0.0329,0.060768,0.006977,3.466128,0.60247,0.640396,0.61045,0.567348,0.412546,0.344194,0.320433,0.265827,0.28599,0.188456,0.249367,0.242297,0.029968,0.057635,0.029607,4.548047,0.373043,0.230131,0.153864,0.236307,0.126026,0.092621,0.109057,0.11416,0.120674,0.074803,0.076824,0.10706,0.050695,74,0.140096,148,2,0.11419,0.149441,0.428607,0,0,1,0,0,0
0.089745,0.265649,0.076258,-64.273652,2.89323,0.484659,1.793095,0.303931,0.897628,0.52512,0.428063,0.647131,0.452771,0.666944,0.391176,0.564032,0.035266,0.101784,0.028289,1.682058,0.633501,0.537244,0.551976,0.48318,0.445828,0.437747,0.43676,0.443889,0.432407,0.392278,0.395962,0.400099,0.012638,0.033778,0.007212,1.860011,0.304743,0.237506,0.358465,0.250615,0.182708,0.181885,0.16938,0.206967,0.180597,0.130998,0.150608,0.126544,0.024016,0.05646,0.030893,3.794174,0.275304,0.107987,0.132028,0.100795,0.079011,0.080595,0.084977,0.077675,0.066543,0.061364,0.066474,0.068661,0.059486,57,0.236828,114,2,0.185208,0.259367,0.467918,1,0,0,0,1,0
0.052434,0.110653,0.09677,-69.792637,6.598383,1.258462,2.873985,0.503222,0.782427,-0.143505,0.338997,-0.186085,0.325765,0.157168,0.454723,0.353157,0.0611,0.18247,0.046543,5.414537,1.64609,1.149108,0.903827,0.743446,0.70045,0.610953,0.607789,0.56981,0.515551,0.473992,0.492629,0.467567,0.017641,0.049527,0.007909,3.835748,0.769825,0.808127,0.560954,0.396785,0.420713,0.542216,0.508029,0.473474,0.459661,0.355348,0.308208,0.340781,0.037052,0.075122,0.027889,4.694374,0.443698,0.346999,0.277305,0.154298,0.134325,0.098063,0.129451,0.123337,0.151916,0.082887,0.110493,0.072176,0.218684,64,0.05387,128,2,0.403684,0.24591,0.649594,0,1,1,0,0,0
0.040818,0.062507,0.075378,-78.540065,10.250785,0.864172,2.073003,0.189105,0.822186,0.43566,0.13108,0.640483,0.453037,0.560823,0.856998,0.325034,0.011069,0.024813,0.030623,3.33838,0.915455,0.655961,0.496168,0.51501,0.412758,0.419854,0.408523,0.3985,0.422852,0.439312,0.455606,0.450419,0.016189,0.042041,0.008099,4.699336,1.05421,1.031071,0.564339,0.699728,0.342499,0.314771,0.317852,0.359665,0.37486,0.39183,0.669253,0.531872,0.028221,0.0609,0.030183,4.724008,0.743022,0.229856,0.148695,0.13288,0.075656,0.092213,0.084147,0.067537,0.113323,0.156909,0.232385,0.194903,0.013309,75,0,150,2,0.129483,0.023137,0.152619,0,0,0,1,1,0
0.078378,0.19796,0.077258,-59.286443,3.674146,0.686194,1.561411,0.641371,0.365388,0.477281,0.532947,0.410174,0.598164,0.486294,0.503497,0.523995,0.031614,0.10504,0.028957,2.016933,0.647573,0.702107,0.567091,0.455744,0.461867,0.468794,0.443342,0.428984,0.444477,0.374951,0.406827,0.397314,0.022355,0.064647,0.009261,1.268314,0.583806,0.361051,0.340469,0.203462,0.278197,0.194457,0.2013,0.183297,0.128281,0.137776,0.164585,0.127786,0.024285,0.056743,0.030628,3.839579,0.280173,0.179921,0.145908,0.091791,0.090948,0.085474,0.07053,0.063608,0.081223,0.067117,0.061803,0.075419,0.250584,74,0.414649,148,2,0.403498,0.107992,1.091837,1,0,0,0,1,0
0.1142,0.257668,0.09928,-69.224042,2.613116,-1.352388,2.052821,0.568868,1.012847,0.128637,0.694584,0.813122,0.666141,0.82288,0.714803,0.815195,0.080408,0.181812,0.044868,6.111171,1.517852,1.219863,1.05193,0.959861,0.869707,0.780257,0.652575,0.82473,0.59186,0.6359,0.526796,0.512563,0.023156,0.046833,0.008731,2.582687,0.711353,0.439454,0.614407,0.531298,0.439468,0.288212,0.226455,0.247536,0.229741,0.249846,0.224439,0.231959,0.020382,0.050792,0.028515,3.749831,0.298862,0.262744,0.219542,0.247857,0.156157,0.104812,0.151574,0.189712,0.10961,0.119379,0.108152,0.074047,0.402577,74,0.317885,148,2,0.794827,0.178177,1.345051,0,0,1,0,0,0
0.060728,0.151699,0.095764,-71.537423,4.569557,1.670262,1.670072,0.301721,0.503023,0.663086,0.37139,0.780623,0.557593,0.863158,0.343242,0.637607,0.067438,0.207137,0.041771,5.832003,1.79327,1.394248,1.085709,1.120215,0.730528,0.597298,0.635386,0.593631,0.616045,0.523114,0.490252,0.494859,0.022343,0.059949,0.007668,3.175582,0.61974,0.634598,0.452867,0.401002,0.308779,0.208239,0.210019,0.229722,0.198361,0.141138,0.150772,0.170732,0.037744,0.072544,0.028684,3.501216,0.382038,0.38556,0.194945,0.265742,0.120531,0.093102,0.0944,0.103691,0.141146,0.077882,0.095407,0.082264,0.153827,63,0.080904,189,3,0.343781,0,0.766466,1,0,0,0,0,1
0.10879,0.277053,0.085306,-66.216799,2.711523,0.160423,0.889211,0.082194,0.734185,0.608732,0.779655,1.065569,0.851595,0.380755,0.609172,1.092881,0.073841,0.187332,0.034578,3.07477,1.070096,0.621424,0.494747,0.691011,0.530898,0.497166,0.418891,0.427689,0.432624,0.432522,0.443554,0.514403,0.02092,0.053506,0.009159,1.722886,0.770467,0.443908,0.385335,0.34761,0.24666,0.117125,0.139287,0.13399,0.134081,0.146652,0.084109,0.129755,0.025223,0.053695,0.029884,3.839399,0.340847,0.134391,0.106554,0.090036,0.069486,0.060702,0.058363,0.050236,0.080841,0.054602,0.081723,0.067279,0.800435,68,1.026106,136,2,0.816114,1.120407,1.956465,0,1,0,0,0,0
0.058387,0.117035,0.080476,-81.881555,7.125233,-0.794748,2.000198,0.095834,0.931451,0.243246,0.612442,0.245124,0.528939,0.639427,0.389576,0.305547,0.022257,0.057569,0.029285,3.564272,0.863429,0.590214,0.586175,0.546345,0.51683,0.517492,0.53659,0.538489,0.554233,0.557651,0.529915,0.487411,0.021986,0.052893,0.007399,5.131544,1.0863,0.486191,0.402358,0.490831,0.362133,0.329161,0.327464,0.412063,0.470779,0.412173,0.355378,0.325519,0.027044,0.086671,0.029974,4.96045,0.364061,0.164047,0.162022,0.139687,0.096423,0.089923,0.09569,0.142094,0.154312,0.164484,0.162661,0.117468,0.088754,73,0,146,2,0.572717,0.320104,0.918046,0,1,1,0,0,0
0.060497,0.280652,0.104054,-65.105513,3.5374,1.211322,1.094565,0.851873,1.021322,0.669384,0.762547,0.616529,0.556293,0.439898,0.389763,0.404709,0.071024,0.339719,0.049241,4.742203,1.100411,0.797769,0.72896,0.458162,0.463512,0.348268,0.370221,0.340844,0.344607,0.337297,0.311212,0.314619,0.022044,0.045558,0.01247,1.982457,0.627702,0.423581,0.191849,0.156954,0.154089,0.08024,0.090684,0.097878,0.097045,0.081411,0.077859,0.074433,0.020641,0.076821,0.02748,3.706902,0.218819,0.164082,0.098404,0.071376,0.060645,0.046167,0.074636,0.053129,0.050812,0.039118,0.042332,0.036608,0.089152,70,0.194823,140,2,0.131318,0.287362,0.703847,1,0,0,0,0,1
0.067292,0.345558,0.090496,-71.854502,2.819,0.58838,2.312619,0.660094,1.195471,1.105491,0.472755,0.943823,0.639486,0.74361,0.526339,0.727677,0.08062,0.363861,0.039115,5.737887,1.651758,1.050217,0.966787,0.707486,0.682138,0.624676,0.625621,0.570509,0.565731,0.477832,0.510919,0.499719,0.031515,0.098056,0.007654,2.789533,0.728374,0.571191,0.62251,0.381596,0.349631,0.301191,0.334265,0.320459,0.291517,0.282051,0.288915,0.274841,0.040868,0.073761,0.028812,3.815364,0.347379,0.258286,0.253174,0.181347,0.142045,0.126834,0.156433,0.146972,0.121934,0.095299,0.133577,0.095511,0.211661,53,0.002048,159,3,0.774701,0.052928,0.89274,0,1,1,0,0,0
0.070901,0.136268,0.097836,-93.678552,4.387528,2.671315,1.945364,1.094263,0.973037,1.193521,0.511617,0.643643,0.798957,0.552497,0.763028,0.877051,0.080621,0.196516,0.039366,5.85339,1.643821,1.168053,0.951635,0.845642,0.773223,0.709419,0.599559,0.577882,0.574179,0.593056,0.538204,0.469528,0.041511,0.082789,0.007637,5.289405,0.791197,0.604115,0.57302,0.47288,0.537782,0.36385,0.323534,0.322172,0.296473,0.316696,0.338857,0.184833,0.051975,0.072253,0.028937,4.642507,0.352592,0.177347,0.215341,0.160797,0.218438,0.171514,0.103369,0.123414,0.097847,0.141468,0.103329,0.092763,0.133875,71,0.634176,142,2,0.416248,0.594637,1.173408,0,0,1,0,0,0
0.083939,0.177467,0.089385,-72.410747,2.255514,0.054667,2.435505,0.732674,1.336346,0.40242,1.054842,0.604162,0.722138,0.728284,0.754793,0.697412,0.07706,0.172464,0.037335,6.643614,1.514002,1.361619,1.010538,0.919305,0.744576,0.772839,0.561571,0.616307,0.566418,0.535821,0.54069,0.48635,0.024809,0.057799,0.008391,3.772378,1.011833,0.667733,0.499934,0.515233,0.27936,0.364254,0.207068,0.362499,0.246194,0.297993,0.244886,0.127103,0.026469,0.055763,0.028966,3.905412,0.477964,0.375195,0.33267,0.292092,0.137601,0.162369,0.1119,0.128373,0.114705,0.106375,0.106469,0.078675,0.123782,52,0,104,2,0.220604,0,0.220604,1,0,0,0,0,1
0.069728,0.158571,0.087806,-68.799587,5.674185,-2.235707,2.946012,0.031415,1.49772,0.415397,0.29154,0.9425,0.552576,0.977477,0.2497,0.545164,0.037149,0.07591,0.033719,4.501468,1.326894,0.891972,0.813272,0.679905,0.704204,0.609424,0.568694,0.602412,0.55223,0.540709,0.514078,0.459413,0.026244,0.061987,0.006786,3.837869,1.158515,0.628184,0.643587,0.529499,0.503881,0.285764,0.395251,0.420837,0.400316,0.423372,0.227569,0.22069,0.025058,0.053888,0.02968,3.946783,0.388526,0.228898,0.209064,0.177628,0.16043,0.134628,0.098055,0.11871,0.108447,0.092261,0.103391,0.080164,0.025526,66,0.225247,132,2,0.076868,0.349698,0.429966,0,0,1,0,0,0
0.063605,0.10989,0.081286,-92.831295,7.559924,-0.003787,2.255114,0.038415,1.568938,0.700346,-0.181939,0.351438,-0.212121,0.43303,0.220985,0.269927,0.022386,0.064288,0.029356,2.94431,0.851495,0.76742,0.792377,0.729387,0.641202,0.587808,0.656013,0.695867,0.643692,0.631764,0.610453,0.603686,0.018429,0.043662,0.008742,6.401689,1.228614,0.969236,0.786434,0.99839,0.55879,0.604196,0.677653,0.594109,0.713379,0.781767,0.629166,0.775105,0.027018,0.062851,0.030205,4.91983,0.45673,0.257351,0.304795,0.218807,0.154175,0.164453,0.229839,0.181715,0.195418,0.213616,0.172296,0.191672,0.044885,100,0.019415,200,2,0.239298,0.32069,0.645895,0,0,1,1,0,0
0.138981,0.42799,0.086244,-68.067004,3.566178,1.022574,0.538632,1.208261,0.280466,-0.114396,0.641286,0.957263,0.77508,0.441725,0.205453,0.324599,0.115753,0.31634,0.036979,4.095634,1.626069,1.133669,0.843277,0.677107,0.544461,0.555452,0.443732,0.416915,0.428042,0.392951,0.513556,0.375165,0.03038,0.076026,0.008947,1.847563,0.404531,0.389796,0.149128,0.24982,0.145368,0.166991,0.089864,0.104955,0.089621,0.071059,0.110731,0.073399,0.018578,0.019933,0.029352,3.770452,0.179367,0.151279,0.11199,0.096201,0.059575,0.062551,0.044343,0.049377,0.055734,0.038065,0.052858,0.062389,1.344336,65,1.627135,130,2,1.344336,1.674678,3.019014,1,1,0,0,0,0
0.078887,0.161844,0.077084,-75.119074,5.901502,-0.323313,1.774201,0.19653,0.587915,-0.002715,0.004809,0.651234,0.334399,0.435504,0.253941,0.304887,0.022446,0.057537,0.028343,2.688676,0.763464,0.534405,0.522676,0.503751,0.49946,0.46326,0.514574,0.537517,0.498829,0.53506,0.491548,0.450231,0.018914,0.041309,0.006989,7.551938,1.378671,0.522729,0.721374,0.507932,0.236931,0.320142,0.468306,0.500381,0.37635,0.528628,0.313933,0.323925,0.023777,0.046064,0.030602,4.198909,0.31264,0.089837,0.105483,0.095898,0.093589,0.095009,0.105382,0.147236,0.110667,0.134387,0.114716,0.090791,0.098531,61,0.390948,122,2,0.546583,0.664395,1.32718,1,1,1,0,0,0
0.06118,0.304828,0.082799,-77.078349,2.258332,0.165154,2.729505,0.712338,1.156522,0.299492,0.582403,-0.021537,0.24515,0.591026,1.021535,0.939386,0.045715,0.279723,0.036741,4.527113,1.19042,1.100785,0.794841,0.559807,0.526162,0.561895,0.49768,0.474123,0.527287,0.51701,0.49859,0.45383,0.042551,0.156437,0.008907,7.66623,0.707696,0.772131,0.645411,0.56564,0.313402,0.283124,0.238144,0.295001,0.391785,0.368231,0.427561,0.336762,0.027518,0.138364,0.029218,4.319583,0.251969,0.297029,0.174691,0.119005,0.125455,0.077256,0.057621,0.077008,0.091038,0.071638,0.091684,0.082113,0.032272,68,0.091137,136,2,0.173345,0.364701,0.851227,0,0,1,0,1,0
0.094979,0.398927,0.093443,-71.603378,2.486128,2.411389,0.589,0.603551,0.712169,0.359835,0.355986,0.675138,0.674991,0.840373,0.690852,0.2829,0.098525,0.357678,0.040647,4.465413,1.475548,0.988712,0.710295,0.549543,0.58083,0.536896,0.467529,0.522403,0.474543,0.411251,0.428037,0.492969,0.01878,0.058907,0.007236,1.805135,0.304847,0.241193,0.243052,0.275881,0.18871,0.128256,0.146553,0.180483,0.194795,0.140092,0.097256,0.117462,0.019896,0.0253,0.028284,4.170856,0.25091,0.084063,0.085446,0.086639,0.085237,0.072535,0.065526,0.071708,0.077694,0.051745,0.064793,0.075487,0.811212,66,0.881802,132,2,0.969738,1.082043,2.067781,0,0,0,0,0,1
0.124974,0.2469,0.076837,-64.683503,3.749087,-0.334172,1.229398,0.327778,0.559885,0.28081,0.333681,0.354917,0.477054,0.401558,0.531188,0.543282,0.034234,0.085295,0.027563,2.430765,0.829156,0.713785,0.938902,0.643,0.551342,0.533426,0.496477,0.515967,0.490537,0.437645,0.419318,0.451556,0.013998,0.050869,0.009946,1.530032,0.377724,0.672863,0.498598,0.312255,0.233963,0.235021,0.212694,0.251231,0.226177,0.226821,0.198333,0.227887,0.023637,0.059077,0.031105,4.44178,0.449596,0.247498,0.296315,0.161113,0.1204,0.112499,0.089459,0.100908,0.098797,0.071327,0.066891,0.092731,0.07805,84,0.120807,168,2,0.418994,0.150835,1.190895,0,1,0,0,0,0
0.035303,0.068412,0.079476,-71.513013,7.183075,0.561752,2.41991,0.331823,0.59488,0.74405,0.578968,0.221746,0.526007,0.540313,0.179148,0.727113,0.019329,0.053105,0.031414,3.228148,1.266361,0.726463,0.827943,0.682116,0.662558,0.583789,0.528657,0.507213,0.490571,0.487175,0.469523,0.41329,0.014168,0.033773,0.007446,2.364592,0.852504,0.368197,0.591151,0.403921,0.535689,0.357933,0.397864,0.345995,0.286161,0.253671,0.265967,0.266633,0.027538,0.0606,0.02967,4.244587,0.455338,0.130499,0.240717,0.147114,0.220076,0.166458,0.127713,0.109375,0.116426,0.124943,0.084182,0.084747,0.364242,108,0,216,2,0.166517,0.558312,0.724829,0,0,1,1,1,0
0.038643,0.075646,0.088143,-69.353246,5.511925,1.132769,1.994149,0.567069,1.403564,0.66654,0.532428,0.375936,0.869247,0.447637,0.400726,0.489843,0.026145,0.078954,0.03598,6.198187,1.363345,0.951539,1.041413,0.739014,0.762488,0.723416,0.590345,0.543442,0.519549,0.482357,0.521607,0.466343,0.015805,0.036043,0.007406,2.660443,0.647418,0.643875,0.607381,0.313185,0.324604,0.410804,0.23401,0.245388,0.206521,0.243941,0.209364,0.213395,0.026212,0.057366,0.029321,3.46864,0.280202,0.208888,0.198293,0.191614,0.155965,0.176703,0.12018,0.106413,0.099684,0.088416,0.103309,0.089506,0.129071,70,0,140,2,0.323677,0.27321,0.596887,0,1,0,0,0,0
0.079094,0.106814,0.077247,-84.198578,6.191794,-1.229521,0.561558,-1.038761,0.248311,0.48669,1.046535,0.27313,-0.129524,-0.135927,0.334856,0.442991,0.015574,0.038424,0.028331,2.928398,0.876092,0.625751,0.623805,0.573098,0.623205,0.649781,0.634669,0.647513,0.670874,0.664902,0.656441,0.54784,0.021953,0.038064,0.007378,5.425969,1.137065,0.856345,1.086189,0.839332,0.87574,1.155625,1.334833,1.075426,1.169477,1.28184,0.940175,0.778283,0.02543,0.050647,0.030494,4.367653,0.366733,0.137264,0.169861,0.136569,0.201915,0.241432,0.214813,0.223289,0.269481,0.212682,0.259458,0.173894,0.023141,98,0.018748,196,2,0.148359,0.260224,0.506311,0,0,1,1,0,0
0.059203,0.122951,0.092034,-73.500311,6.82265,-0.23205,1.732324,0.942071,0.71718,0.984072,0.498924,0.152646,0.329774,0.658966,0.202987,0.682235,0.052961,0.146129,0.04125,4.924186,1.760906,1.087586,1.002661,0.785911,0.695123,0.651891,0.527782,0.602469,0.54863,0.482303,0.549932,0.521275,0.023175,0.052402,0.008925,2.753388,1.155046,0.637286,0.731782,0.443589,0.498551,0.371573,0.265385,0.370891,0.29088,0.210998,0.402508,0.32545,0.035966,0.070919,0.028803,3.959519,0.403799,0.293861,0.18066,0.18202,0.159458,0.116818,0.088974,0.115316,0.097254,0.081374,0.119593,0.103382,0.114443,75,0,150,2,0.599066,0.249179,0.852691,0,0,1,0,0,0
0.061676,0.098559,0.077671,-79.832786,8.915318,0.262008,0.532722,0.347849,1.015984,0.434615,0.175476,0.145343,0.142096,0.4457,0.310587,0.262301,0.014532,0.024295,0.028613,2.164929,0.684752,0.571574,0.525898,0.487412,0.48309,0.497154,0.516603,0.479802,0.489604,0.519073,0.449012,0.455469,0.014856,0.031144,0.007323,2.670375,1.057853,0.734098,0.374089,0.406181,0.443176,0.438564,0.565864,0.448641,0.601089,0.661982,0.466804,0.507158,0.025102,0.05241,0.030268,4.910608,0.544957,0.139553,0.140834,0.081702,0.077796,0.099248,0.101924,0.096177,0.105577,0.131895,0.092725,0.118635,0.074723,68,0.040496,136,2,0.363048,0.396113,0.845453,0,0,1,1,0,0
0.04223,0.162502,0.091323,-70.836473,2.664215,0.866047,1.534706,0.673511,0.89135,0.51862,0.802764,0.679695,0.867446,1.146151,0.500947,0.343273,0.035129,0.227921,0.040764,5.453331,1.148239,1.270971,0.957012,0.679229,0.660372,0.593494,0.542989,0.574186,0.537245,0.577688,0.480167,0.480176,0.014959,0.041328,0.005963,2.798244,0.376185,0.442833,0.408539,0.22632,0.289172,0.20737,0.184967,0.1942,0.116807,0.216357,0.11869,0.155256,0.02319,0.055201,0.028634,3.471837,0.171379,0.242177,0.165807,0.12777,0.115026,0.099238,0.102051,0.092193,0.064745,0.123272,0.067683,0.076489,0.04951,56,0.073169,112,2,0.242157,0.1082,0.350356,1,0,0,0,0,1
0.040637,0.066504,0.083637,-77.425609,8.75572,1.021719,1.718509,0.981417,0.69149,0.81339,0.490499,-0.11607,0.614545,0.150679,0.273112,0.415411,0.025661,0.058083,0.038224,5.132659,1.742984,1.076205,0.795662,0.650737,0.534917,0.540076,0.486051,0.517889,0.502363,0.492642,0.484629,0.545241,0.0205,0.046257,0.008294,6.59021,1.205045,0.655754,0.45673,0.431591,0.331344,0.313252,0.249343,0.326334,0.465001,0.400787,0.322811,0.422151,0.036909,0.075649,0.029606,4.127576,0.57357,0.339171,0.313814,0.200219,0.139996,0.134285,0.122929,0.148122,0.128912,0.10412,0.141224,0.176258,0.05704,72,0.013327,144,2,0.340095,0.441268,0.820898,0,0,1,1,1,0
0.188637,0.53726,0.09617,-77.755431,0.697836,1.256725,1.018783,0.604422,0.062336,-0.222341,-0.365837,-0.266999,-0.115835,0.219704,0.57915,0.865868,0.159072,0.283909,0.043638,7.538116,1.830212,1.081559,0.578155,0.619981,0.526656,0.593485,0.636938,0.590556,0.489679,0.364293,0.300775,0.365913,0.076478,0.211029,0.011398,2.421157,0.878061,0.575877,0.144097,0.138019,0.409286,0.526364,0.616439,0.569491,0.480976,0.269164,0.074935,0.183279,0.063173,0.067855,0.02928,4.049621,0.489036,0.207737,0.146382,0.189046,0.092753,0.109037,0.097806,0.086184,0.070136,0.049698,0.048886,0.065033,1.223974,60,1.762948,120,2,1.443186,1.762948,3.206134,0,0,0,0,0,1
0.029666,0.04461,0.076191,-83.123648,6.320757,2.75885,2.699614,1.529391,1.21112,0.693156,0.717172,0.354151,0.72329,0.348202,0.224572,0.410856,0.017456,0.040515,0.02817,3.421398,1.131704,0.825568,0.688695,0.506467,0.586281,0.505365,0.44143,0.47408,0.481471,0.451655,0.444048,0.44353,0.017352,0.034284,0.008454,4.46409,0.727518,0.643024,0.494953,0.401251,0.517305,0.271837,0.264497,0.298979,0.300115,0.245742,0.293925,0.225002,0.032503,0.06809,0.030305,4.986508,0.616296,0.417129,0.290445,0.156232,0.260681,0.132471,0.110699,0.140465,0.117667,0.098498,0.103595,0.104019,0.014239,93,0,186,2,0.052751,0.024862,0.081055,0,0,0,1,1,0
0.03576,0.053166,0.07711,-78.220551,6.622296,3.339658,2.797134,0.563713,1.89651,0.961423,0.230541,0.000503,0.04972,0.735238,0.407027,0.663449,0.018059,0.04447,0.032362,4.325382,1.06837,0.688628,0.763893,0.684799,0.644954,0.538939,0.688274,0.515552,0.474045,0.507386,0.44641,0.437147,0.019265,0.057923,0.008935,6.03643,1.092904,0.334743,0.536359,0.721491,0.641766,0.410817,0.888374,0.392101,0.293317,0.422443,0.257403,0.448305,0.032235,0.080536,0.029703,4.380911,0.435062,0.247166,0.34434,0.348109,0.195876,0.154249,0.304417,0.131729,0.150041,0.143348,0.111791,0.150734,0.071889,66,0.338557,132,2,0.393257,0.54283,0.985315,0,0,1,1,1,0
0.075592,0.253171,0.087795,-70.899833,3.532747,0.673223,1.990152,0.296594,0.432791,0.680382,0.428085,0.764688,0.481984,0.496545,0.808151,0.473674,0.065498,0.269641,0.039723,5.394288,1.196663,0.965766,1.123112,0.78717,0.648076,0.594303,0.570212,0.503082,0.47783,0.479896,0.504525,0.484889,0.019702,0.051479,0.006732,2.757227,0.727233,0.405371,0.752947,0.41941,0.371683,0.221336,0.253114,0.298541,0.301524,0.22711,0.242649,0.232968,0.029397,0.056249,0.028827,3.604938,0.2602,0.163607,0.22144,0.188818,0.144855,0.124363,0.096599,0.066324,0.09879,0.098318,0.106397,0.126897,0.973697,61,0.062614,122,2,1.361623,0.149072,1.510695,0,1,1,0,0,0
0.101589,0.374552,0.096043,-69.235643,2.014852,0.969012,1.118819,0.886949,1.035053,0.687012,1.081642,0.679464,0.785798,0.794364,0.421512,0.405698,0.079721,0.294888,0.042347,5.696388,1.284048,0.951477,0.707755,0.621289,0.584614,0.613977,0.589187,0.545655,0.484574,0.543174,0.473393,0.470964,0.018285,0.049315,0.007801,1.903621,0.335999,0.212574,0.191256,0.145209,0.16169,0.149446,0.184289,0.168296,0.1121,0.141928,0.097059,0.168179,0.017352,0.038663,0.028147,3.677299,0.237812,0.182787,0.094265,0.063535,0.059813,0.081115,0.047119,0.079828,0.075063,0.049244,0.064272,0.061126,0.695543,68,0.743598,136,2,0.72066,0.856705,1.632007,0,1,0,0,0,0
0.064434,0.13477,0.076363,-84.652936,6.54465,-0.793186,2.598119,0.3704,0.390116,0.364422,0.866243,-0.002486,0.42226,0.40089,0.708216,0.852924,0.017021,0.046605,0.028522,2.641198,0.679484,0.537171,0.521361,0.491007,0.493896,0.503399,0.492449,0.453603,0.46707,0.49009,0.469681,0.447925,0.016472,0.035282,0.009043,4.992009,0.70622,0.307855,0.379087,0.493596,0.300977,0.352344,0.308686,0.241117,0.288624,0.316703,0.362108,0.32829,0.025461,0.04915,0.030494,4.846443,0.417127,0.12131,0.111394,0.10437,0.080178,0.087538,0.089681,0.081853,0.090984,0.11681,0.109796,0.082425,0.010105,75,0.00408,150,2,0.034493,0.040276,0.098427,0,0,1,1,1,0
0.115189,0.414242,0.094059,-75.378674,1.606148,2.342139,1.812999,1.05149,1.438829,0.667829,0.449984,0.46088,0.498692,0.510979,0.588261,0.525591,0.112585,0.320013,0.038055,5.190688,1.723788,1.233927,0.815743,0.596136,0.508677,0.445645,0.485653,0.427396,0.424817,0.454642,0.395791,0.397478,0.050823,0.157574,0.008455,4.21032,1.581974,0.286731,0.680235,0.240936,0.203077,0.162612,0.169742,0.173915,0.157385,0.172297,0.143565,0.147299,0.046598,0.041073,0.02887,3.953426,0.51975,0.42844,0.146548,0.082766,0.095803,0.061377,0.075374,0.067745,0.061418,0.057972,0.046068,0.052862,1.513175,66,1.750715,132,2,1.57803,1.750715,3.328744,1,0,0,0,0,1
0.06962,0.134017,0.076237,-73.829624,6.362995,-0.696318,0.718882,1.0507,0.760289,0.730626,0.124149,0.109917,0.399753,0.377631,0.213618,0.298138,0.029123,0.082269,0.034209,4.222017,1.246646,0.993761,0.767012,0.522184,0.44737,0.454754,0.429584,0.443207,0.471333,0.503431,0.496931,0.564313,0.023262,0.037926,0.007187,3.665981,1.214773,0.759854,0.50307,0.31993,0.282809,0.383688,0.360779,0.310976,0.612742,0.644189,0.426755,0.586455,0.025173,0.068071,0.029627,3.903249,0.331437,0.235253,0.180975,0.120357,0.091079,0.122689,0.114905,0.131301,0.175524,0.244148,0.214789,0.287547,0.040087,70,0.140365,140,2,0.205567,0.205406,0.707537,0,0,1,0,0,0
0.161218,0.46782,0.096983,-71.298043,1.176349,1.871744,1.097346,0.641059,0.372797,0.99105,0.398497,0.620176,0.640384,0.371496,0.77162,0.377546,0.119855,0.267804,0.04078,7.356566,1.631008,1.380196,1.165626,0.978787,0.930145,0.784487,0.774253,0.633667,0.631864,0.557194,0.554867,0.52775,0.053851,0.078614,0.007275,3.694672,0.786162,0.676327,0.530881,0.417822,0.393668,0.320128,0.176676,0.233029,0.233907,0.14694,0.164319,0.176207,0.036098,0.049404,0.029032,3.629354,0.491076,0.303654,0.239815,0.251637,0.17229,0.146805,0.160397,0.115809,0.113976,0.10368,0.080572,0.080849,0.466766,66,0.256515,132,2,0.75221,0.576382,1.477141,1,0,0,0,0,1
0.045862,0.084129,0.076686,-83.289375,5.632994,1.528128,1.526764,1.081583,1.093585,0.61373,0.322409,0.617342,0.804145,0.377727,0.513551,0.56249,0.027488,0.08201,0.031047,4.364011,1.162568,0.85349,0.59471,0.541643,0.440751,0.486205,0.46786,0.505428,0.51991,0.537654,0.557195,0.566123,0.015921,0.04425,0.008175,4.685154,1.234939,0.969685,0.371662,0.328412,0.188994,0.259724,0.208757,0.421376,0.437714,0.37866,0.394674,0.39158,0.028318,0.07951,0.030252,4.597927,0.48823,0.286378,0.152764,0.129513,0.092179,0.099765,0.110369,0.11924,0.153441,0.136102,0.134886,0.157816,0.107017,80,0.22459,160,2,0.404458,0.177013,0.867644,0,0,1,1,1,0
0.038987,0.05957,0.082053,-81.361592,5.94995,2.09033,2.507652,1.684529,1.0252,0.343319,0.748334,0.436079,0.904468,0.398346,0.218684,0.708992,0.023507,0.064502,0.034004,5.15302,1.450517,0.903773,0.77364,0.667578,0.640845,0.63034,0.488171,0.555967,0.552065,0.567747,0.485574,0.479957,0.013947,0.032257,0.008505,3.930625,1.093326,0.666486,0.454902,0.386592,0.455482,0.503247,0.320916,0.431595,0.375163,0.344798,0.338795,0.312828,0.029707,0.062886,0.029746,4.188278,0.464469,0.272274,0.257521,0.186338,0.185339,0.185549,0.105856,0.136863,0.177534,0.160605,0.131958,0.107033,0.089287,87,0.053862,174,2,0.581526,0.047156,0.774458,0,0,0,1,1,0
0.036299,0.064986,0.082104,-72.710462,7.92022,0.134279,2.546373,0.671063,1.589821,0.576485,0.089158,0.261224,0.167199,0.661612,0.13944,0.45341,0.018544,0.050505,0.037714,5.242584,1.617565,0.907755,0.790619,0.686233,0.454869,0.473198,0.428844,0.406465,0.477573,0.474959,0.448606,0.410911,0.017394,0.040446,0.009026,4.572766,1.308411,0.357039,0.695072,0.580675,0.262438,0.245005,0.212725,0.233836,0.319727,0.34079,0.247875,0.259447,0.028091,0.061028,0.029293,4.040646,0.502121,0.317307,0.314394,0.271801,0.117959,0.114325,0.089701,0.080495,0.117147,0.139134,0.120582,0.093825,0.159283,98,0,196,2,0.095982,0.520006,0.677943,0,0,1,1,1,0
0.026254,0.286399,0.086349,-75.494036,6.267156,1.401768,0.69837,1.145525,0.086261,0.725967,0.671645,0.656164,0.650646,0.356332,0.35232,0.603187,0.028379,0.380593,0.036721,5.064929,1.207616,0.949229,0.788559,0.599164,0.635554,0.654864,0.501617,0.639126,0.476342,0.534759,0.473688,0.453773,0.016871,0.142882,0.007834,3.22208,0.67434,0.547766,0.495882,0.258119,0.27107,0.391792,0.15363,0.440678,0.216226,0.269838,0.223183,0.1941,0.032512,0.110506,0.029382,4.015548,0.286879,0.180448,0.121787,0.085895,0.115982,0.147282,0.070868,0.123747,0.085362,0.088865,0.105878,0.088463,0.040343,91,0,182,2,0.072368,0.247981,0.32483,0,0,1,0,0,0
0.041178,0.174097,0.084437,-69.736587,3.624657,-0.092257,1.934537,0.772536,1.200591,0.536146,0.582101,0.543468,0.677564,0.644771,0.698649,0.307119,0.034761,0.226568,0.032032,4.450148,1.209018,1.046608,0.870734,0.804699,0.60551,0.548324,0.471109,0.537374,0.489091,0.471493,0.438721,0.457166,0.022805,0.092779,0.00864,2.119037,0.533409,0.49733,0.325217,0.33792,0.176785,0.221032,0.14762,0.136691,0.133132,0.150973,0.104441,0.164062,0.02604,0.122482,0.030209,3.915447,0.302491,0.274586,0.277543,0.229112,0.118506,0.121881,0.072289,0.088931,0.080087,0.063118,0.050452,0.068906,0.127996,58,0.003874,116,2,0.507659,0.006315,0.513974,0,0,0,0,0,1
0.041949,0.09446,0.081561,-62.894955,5.924532,0.065796,1.623288,0.524832,1.081143,0.245201,0.412437,0.205379,0.334754,0.368257,0.392306,0.33505,0.020166,0.054282,0.034939,3.480119,1.097322,0.620009,0.543849,0.486966,0.467708,0.451201,0.440286,0.438243,0.377483,0.409495,0.415314,0.381224,0.016294,0.050527,0.008164,2.457271,0.991227,0.481519,0.455968,0.329808,0.196247,0.276693,0.175876,0.282124,0.149131,0.207968,0.203887,0.276951,0.027113,0.060588,0.030413,4.426164,0.542862,0.165254,0.131456,0.119642,0.100583,0.117561,0.084561,0.118388,0.066672,0.08308,0.10271,0.088777,0.376595,59,0,118,2,0.486486,0.304349,1.276029,1,0,0,0,0,1
0.182138,0.55957,0.091104,-73.434416,1.38747,0.237204,0.952802,0.94491,1.054458,0.876946,0.718551,0.725648,0.759023,0.616822,0.478815,0.523742,0.168399,0.323799,0.041137,4.751536,1.888633,1.241181,0.94118,0.623216,0.510006,0.539121,0.439181,0.468692,0.444194,0.412623,0.39245,0.382136,0.022002,0.083405,0.008398,2.990949,0.673674,1.241568,0.754718,0.586119,0.438722,0.325113,0.202798,0.235015,0.167469,0.135991,0.139468,0.108142,0.01469,0.038722,0.028772,4.252453,0.319763,0.227056,0.219939,0.101314,0.079805,0.066521,0.062434,0.090283,0.094335,0.064905,0.053181,0.058339,1.417376,64,1.702666,128,2,1.43448,1.738105,3.172585,0,0,0,0,0,1
0.053069,0.1143,0.091164,-78.174095,5.43881,0.27759,1.067635,0.618551,0.978661,0.649404,0.759797,0.528442,0.742668,0.978264,0.212273,0.78721,0.048389,0.135495,0.044244,5.952203,1.655287,0.962205,1.014695,0.736464,0.619226,0.578116,0.537039,0.508526,0.473216,0.476392,0.509602,0.473657,0.027351,0.056792,0.009238,4.854997,1.066756,0.672429,1.078248,0.625248,0.490846,0.493161,0.530181,0.291577,0.282044,0.478736,0.357078,0.350246,0.041036,0.077015,0.030406,4.58037,0.559667,0.254614,0.304637,0.189558,0.168378,0.166657,0.176335,0.109796,0.135283,0.134487,0.12182,0.12156,0.339793,79,0,237,3,0.642375,0.055042,0.701975,0,0,1,0,0,0
0.04473,0.088756,0.084176,-76.108563,5.729503,0.550915,2.572892,1.211501,1.060114,0.582657,0.462103,0.198769,0.030238,0.844426,0.482561,0.715648,0.039434,0.099062,0.034558,4.787994,1.742696,0.949899,0.855605,0.658329,0.568993,0.557088,0.547606,0.543762,0.53298,0.513012,0.586361,0.472059,0.026849,0.055645,0.006724,3.948497,1.043603,0.775333,0.63742,0.51379,0.380936,0.335201,0.353714,0.250245,0.502894,0.333593,0.479259,0.290165,0.048639,0.086833,0.029371,3.999349,0.567811,0.327338,0.271908,0.214797,0.120745,0.206349,0.193144,0.12806,0.149304,0.139703,0.202598,0.094331,0.180821,76,0.405757,152,2,0.370184,0.003682,1.157523,0,0,0,1,1,0
0.050759,0.07383,0.080262,-75.763549,7.437511,0.746229,1.550953,-0.34003,1.064067,0.067405,0.506407,0.438398,0.492756,0.298851,0.213688,0.51952,0.017092,0.030651,0.030399,2.978444,1.135318,0.709135,0.578625,0.549215,0.52738,0.528955,0.602935,0.623171,0.665762,0.632548,0.601483,0.656844,0.017709,0.037445,0.008373,2.460876,0.666445,0.367422,0.346088,0.300995,0.354359,0.334644,0.282644,0.386698,0.470997,0.3948,0.304769,0.307407,0.025855,0.054908,0.030247,4.168226,0.433963,0.179255,0.176773,0.138997,0.13653,0.145855,0.202901,0.187758,0.165192,0.158347,0.143067,0.198426,0.116341,72,0.211147,144,2,0.41297,0.550603,1.82154,1,1,1,0,0,0
0.092058,0.204178,0.084312,-70.483318,3.465502,0.222587,1.322026,0.149852,0.547313,0.593056,0.407904,0.383541,0.499772,0.413384,0.588575,0.545666,0.061565,0.149384,0.031644,4.33972,1.316007,0.945712,0.979332,0.644409,0.588993,0.568582,0.543886,0.480423,0.501648,0.48034,0.465289,0.4657,0.021657,0.039065,0.00626,4.016873,0.546293,0.482621,0.692174,0.510182,0.429973,0.461585,0.299799,0.181801,0.24329,0.239962,0.247934,0.282489,0.027691,0.054504,0.030341,3.654018,0.402591,0.237768,0.267737,0.169339,0.126136,0.098902,0.096565,0.082425,0.115903,0.113205,0.086157,0.088434,0.450694,84,0,168,2,0.785757,0.150724,0.971956,0,1,1,0,0,0
0.073027,0.132187,0.080845,-77.361789,6.540957,-0.228756,1.631764,-0.027489,0.166288,0.026454,0.464762,0.084066,0.0976,0.190442,0.15453,0.146764,0.019865,0.051295,0.027705,2.655287,0.917185,0.606438,0.552431,0.485701,0.496916,0.514061,0.591791,0.576395,0.58151,0.5603,0.522141,0.498491,0.017745,0.04297,0.007137,6.850789,1.276915,0.502015,0.376987,0.307993,0.307567,0.344961,0.410029,0.451005,0.456484,0.347127,0.366176,0.376793,0.025697,0.050664,0.030635,4.158603,0.415445,0.154336,0.124785,0.075037,0.066162,0.124619,0.137424,0.141853,0.120556,0.125564,0.116625,0.123438,0.057455,67,0.116623,134,2,0.340432,0.338319,0.819718,1,1,1,0,0,0
0.08558,0.279243,0.098685,-74.149915,3.743536,-0.563684,2.497154,0.823285,0.338471,0.357739,0.574406,0.485848,0.433568,0.290881,0.474203,0.22878,0.079976,0.278893,0.043285,6.149465,1.829553,1.218864,1.211388,0.945912,0.850299,0.617695,0.641544,0.588193,0.583997,0.456792,0.502462,0.453254,0.023956,0.072573,0.007988,2.849276,0.629681,0.392233,0.361707,0.328199,0.384656,0.218816,0.195627,0.172586,0.222417,0.123442,0.176689,0.121025,0.027052,0.073355,0.028684,3.697335,0.383598,0.244794,0.238498,0.194575,0.142643,0.097978,0.111507,0.091612,0.111308,0.06553,0.064258,0.066624,0.067032,59,0,177,3,0.159511,0.033998,0.193509,0,0,0,0,0,1
0.088223,0.156644,0.082247,-74.329536,5.929392,-0.72888,1.497519,-0.131672,0.722617,0.040061,0.537981,0.309143,0.552515,0.557208,0.31439,0.089344,0.025013,0.055346,0.029294,3.156435,1.074314,0.651408,0.650403,0.586109,0.579559,0.610533,0.591217,0.61386,0.585408,0.608153,0.610518,0.573396,0.021784,0.049309,0.008531,5.025693,1.037012,0.614205,0.468471,0.495272,0.705817,0.6403,0.39876,0.831677,0.61581,0.55094,0.615501,0.400219,0.026633,0.054404,0.030039,4.269719,0.41617,0.162141,0.184045,0.16703,0.169738,0.193166,0.138896,0.155219,0.133502,0.200619,0.170744,0.156193,0.039697,67,0.167071,134,2,0.295711,0.268653,0.644027,1,1,1,0,0,0
0.029734,0.050096,0.076935,-72.723537,7.965135,-0.53466,2.529736,0.525686,1.573721,1.335123,0.796928,0.461046,0.64369,0.925769,0.239679,0.787538,0.01453,0.045541,0.031138,2.951091,1.15433,0.674607,0.601903,0.547123,0.522569,0.578496,0.505095,0.495024,0.46185,0.440116,0.502836,0.404328,0.011944,0.041159,0.007141,2.125653,0.649129,0.586734,0.450784,0.310785,0.341926,0.391913,0.328958,0.35496,0.291142,0.200243,0.320826,0.256068,0.028421,0.063245,0.029912,4.528038,0.52298,0.293496,0.160544,0.107876,0.113302,0.117868,0.107878,0.120821,0.08109,0.090506,0.119319,0.070217,0.211537,91,0.132495,182,2,0.138138,0.452404,1.001798,0,0,1,1,1,0
0.053679,0.266199,0.096057,-76.487718,3.252098,1.307954,1.80986,1.070276,0.723365,1.059856,0.681161,0.606673,0.865418,0.442949,0.809931,0.419628,0.070793,0.331921,0.045345,7.828381,1.289623,1.353462,1.06727,0.807803,0.681348,0.602428,0.530919,0.520606,0.529047,0.464939,0.539384,0.492415,0.025549,0.099218,0.007446,4.287793,0.565638,1.010677,0.748869,0.280676,0.339805,0.28252,0.242174,0.224775,0.233503,0.165455,0.218468,0.211449,0.048506,0.080231,0.027886,3.617935,0.226726,0.319601,0.283211,0.128178,0.205603,0.137588,0.101906,0.126659,0.106191,0.084548,0.128472,0.106701,0.63064,73,0.37542,146,2,0.963846,0.152219,1.509476,0,1,1,0,0,0
0.110545,0.273567,0.08441,-65.235325,2.794964,0.639047,1.281297,0.757896,0.489412,0.627636,0.469322,0.644336,0.441556,0.335964,0.290713,0.158538,0.082743,0.215373,0.03597,4.834742,1.213443,0.864034,0.909222,0.780572,0.550833,0.63974,0.573309,0.526312,0.562622,0.538407,0.492292,0.455562,0.029112,0.070433,0.008525,2.759906,0.592634,0.761852,0.56874,0.589827,0.281181,0.437752,0.479889,0.22732,0.296224,0.273855,0.191804,0.198025,0.038119,0.065427,0.029622,3.371796,0.430373,0.172862,0.177523,0.184333,0.095718,0.139323,0.109279,0.09065,0.117886,0.100852,0.079917,0.085821,0.161574,61,0,183,3,0.188693,0.045941,0.457372,0,1,0,0,0,1
0.042323,0.092709,0.078387,-76.024638,8.460942,-0.495622,2.119735,0.094583,0.835708,-0.020234,0.470137,0.38527,0.68535,0.338721,0.283764,0.456652,0.017846,0.077702,0.034804,4.080947,0.968838,0.691239,0.649757,0.607538,0.534982,0.560782,0.505669,0.517033,0.510837,0.480354,0.430855,0.468521,0.01585,0.04711,0.009145,4.913179,1.207367,0.758865,0.939065,0.485182,0.513797,0.685528,0.488125,0.538498,0.433691,0.360088,0.301147,0.336604,0.027264,0.102188,0.030458,4.873344,0.682589,0.246316,0.146653,0.154864,0.138694,0.129863,0.1467,0.1559,0.169371,0.129481,0.116233,0.119582,0.174272,61,0.050615,122,2,0.313714,0.231952,0.570406,0,0,1,1,1,0
0.109314,0.228127,0.07881,-69.216191,2.919482,-0.251877,1.383408,0.66385,0.406563,0.406634,1.073072,0.664262,0.751934,0.629706,0.160654,0.236892,0.052766,0.136218,0.031245,3.696304,0.860969,0.78425,0.641598,0.646728,0.512085,0.547851,0.526673,0.530241,0.531908,0.555566,0.515552,0.510168,0.035629,0.068326,0.007088,3.2472,0.602375,0.728977,0.673986,0.635775,0.271438,0.381334,0.407641,0.47633,0.341247,0.506643,0.433798,0.348211,0.024626,0.061987,0.03012,3.894501,0.233486,0.173305,0.152833,0.127681,0.097206,0.125611,0.112399,0.136337,0.114746,0.159783,0.169091,0.143458,0.046138,87,0.041731,174,2,0.157078,0.027197,0.587054,0,1,1,0,0,0
0.034731,0.166653,0.086036,-71.814531,5.139119,1.076793,1.304352,1.004239,0.911294,0.301178,0.286891,0.488505,0.462666,0.798157,0.151072,0.448615,0.026911,0.238283,0.039013,5.301389,1.216823,1.210924,0.870835,0.653732,0.601234,0.659573,0.598669,0.547907,0.535867,0.491014,0.495403,0.452722,0.020235,0.113348,0.007594,3.135501,0.527528,0.878712,0.264558,0.210786,0.292827,0.408725,0.252533,0.256882,0.165018,0.254525,0.242216,0.204158,0.028773,0.14846,0.029281,3.627938,0.353926,0.260112,0.156363,0.112134,0.128188,0.215788,0.125154,0.093896,0.096842,0.092988,0.093273,0.080118,0.035295,91,0.0137,182,2,0.129035,0.153852,0.327411,0,0,1,0,1,0
0.094415,0.181125,0.08179,-61.522838,6.497762,-1.576098,2.507832,-1.143864,1.40981,-0.444623,0.48483,0.091651,0.546509,0.588521,0.388518,0.161949,0.032423,0.068094,0.03121,3.486957,1.243421,0.663524,0.534547,0.540738,0.495558,0.451211,0.470582,0.471366,0.468401,0.473814,0.464222,0.450208,0.025594,0.052414,0.008781,3.046283,1.053671,0.510889,0.289932,0.330541,0.262076,0.181738,0.217678,0.272012,0.231637,0.232104,0.302382,0.207836,0.02244,0.042365,0.029867,3.579434,0.364476,0.207414,0.130656,0.155182,0.105503,0.097281,0.085327,0.107676,0.125021,0.130571,0.125772,0.114191,0.089472,65,0.130999,130,2,0.474851,0.472593,1.147177,0,1,0,0,0,0
0.101962,0.34279,0.096588,-73.150654,3.676109,0.719896,0.289061,1.209981,0.821483,0.711324,0.720339,0.741599,0.551949,0.554191,0.636879,0.550567,0.094528,0.328552,0.044163,5.701098,1.500152,1.135117,0.757394,0.80417,0.610621,0.606839,0.463078,0.547607,0.532878,0.520295,0.626012,0.459309,0.039497,0.072919,0.007389,2.623998,0.949229,0.981624,0.602286,0.453204,0.338398,0.422306,0.235662,0.166414,0.147232,0.156308,0.122614,0.104267,0.021742,0.066967,0.028396,3.917953,0.26387,0.151311,0.167226,0.116578,0.072522,0.075303,0.046429,0.076931,0.07877,0.065338,0.12625,0.07578,0.69122,66,0.328074,132,2,1.105126,0.58516,2.051738,1,0,0,0,0,0
0.076014,0.131183,0.079764,-73.02865,6.331956,-0.321479,1.142062,0.556909,0.354588,0.235643,0.339811,0.671528,0.205084,0.759338,-0.130446,0.143798,0.026035,0.05584,0.030885,4.034917,1.167461,0.790098,0.665566,0.562985,0.527575,0.591789,0.542621,0.597491,0.63558,0.632036,0.598362,0.630737,0.028863,0.046427,0.008091,5.560226,1.272544,0.765226,0.47701,0.448396,0.664895,0.535182,0.369743,0.518285,0.646347,0.532745,0.408908,0.539678,0.02502,0.052906,0.029994,4.08027,0.568138,0.221904,0.149156,0.116815,0.118932,0.124714,0.13256,0.227102,0.268924,0.2942,0.212068,0.243091,0.079397,61,0.075804,122,2,0.182346,0.209312,0.471123,0,0,0,1,1,0
0.026461,0.041099,0.08032,-75.802612,8.103934,-0.51184,1.200195,1.070472,1.164309,0.469822,0.771787,0.703287,0.878537,0.553135,0.463066,0.341862,0.013833,0.029867,0.034566,3.489182,1.643425,0.629016,0.527457,0.537325,0.451316,0.416101,0.435425,0.44074,0.389595,0.407147,0.390728,0.357857,0.01527,0.033557,0.008642,2.723179,0.749722,0.374783,0.492308,0.650285,0.469826,0.409802,0.306115,0.334307,0.497832,0.446211,0.457095,0.458783,0.028437,0.057673,0.029238,4.24088,0.371633,0.118864,0.111725,0.140637,0.103906,0.066702,0.086091,0.094481,0.084517,0.076811,0.077691,0.073861,0.023904,84,0,168,2,0.128673,0.103198,0.234639,0,0,1,0,1,0
0.136719,0.311843,0.102142,-95.171974,3.538114,2.202591,1.564388,1.670719,0.906138,1.084439,0.878558,0.919858,0.82294,0.64745,0.516405,0.795066,0.142462,0.325097,0.044187,7.367064,2.159231,1.259312,1.003653,0.795761,0.791578,0.727356,0.611448,0.628126,0.627037,0.613561,0.545665,0.486515,0.033846,0.064307,0.006959,4.280859,0.737427,0.406738,0.494379,0.306848,0.314593,0.318743,0.219144,0.261512,0.202213,0.209937,0.148784,0.141828,0.028969,0.024999,0.027778,4.63953,0.27902,0.185293,0.192649,0.133398,0.188686,0.149957,0.109109,0.113101,0.11918,0.138776,0.077093,0.078285,0.234303,74,0.52365,148,2,0.385821,0.011,1.063957,0,0,1,0,0,0
0.070947,0.190536,0.082688,-60.442755,5.050902,-0.26453,3.044147,0.000326,1.212683,0.229905,0.458362,0.335289,-0.078816,0.4204,0.48316,0.295224,0.021987,0.072883,0.034507,2.480639,0.970536,0.789227,0.712556,0.574444,0.522212,0.464432,0.410446,0.424352,0.445844,0.424412,0.42748,0.411441,0.016759,0.035371,0.006771,1.293282,0.460018,0.392202,0.322468,0.204779,0.179066,0.188235,0.173544,0.211488,0.194737,0.152123,0.200244,0.177069,0.023269,0.042785,0.029961,3.714949,0.217045,0.144135,0.110795,0.09763,0.089879,0.0875,0.076563,0.06944,0.07305,0.098297,0.081537,0.094326,0.090329,73,0.293958,146,2,0.303676,0.446683,1.304418,0,1,0,0,0,0
0.064766,0.113797,0.07856,-80.609493,7.092002,0.05804,1.663446,0.252287,0.899437,0.44038,0.380123,0.343687,0.310471,0.301398,0.310364,0.162008,0.019694,0.048669,0.028247,3.991759,1.01861,0.548222,0.564487,0.52101,0.496978,0.535886,0.538845,0.550744,0.57098,0.52791,0.527761,0.466651,0.020362,0.047274,0.007077,8.539245,1.350345,0.383014,0.525537,0.243088,0.260626,0.390154,0.39218,0.452233,0.550168,0.482144,0.606528,0.466061,0.025801,0.051708,0.030443,4.541708,0.592742,0.136216,0.154017,0.106321,0.083176,0.089118,0.120558,0.137399,0.191773,0.131472,0.152714,0.099281,0.065668,98,0,196,2,0.045134,0.313692,0.413225,0,0,1,1,0,0
0.07201,0.138153,0.080729,-76.905956,6.479591,-0.897625,1.775038,0.095497,0.971582,0.299828,0.520565,0.248956,0.379103,0.324566,0.296698,0.431497,0.022263,0.049047,0.027307,2.874647,0.811234,0.559568,0.520445,0.514112,0.489791,0.49103,0.507727,0.505029,0.534648,0.493791,0.478194,0.462766,0.015865,0.032947,0.007437,5.908413,1.062069,0.510092,0.348578,0.379413,0.24924,0.314485,0.457737,0.318885,0.413159,0.371943,0.265764,0.291041,0.026034,0.051096,0.030411,4.904328,0.535383,0.158826,0.103132,0.074641,0.074126,0.084008,0.079293,0.083615,0.102066,0.121844,0.082232,0.081321,0.056584,64,0.151412,128,2,0.439126,0.254306,0.749563,0,1,1,0,0,0
0.044693,0.079506,0.080822,-72.383612,7.091573,0.028354,1.780643,0.254572,1.131548,0.581572,0.088623,0.437136,0.341578,0.551546,0.505886,0.307466,0.022719,0.05396,0.032322,4.226076,1.082076,1.043583,0.668745,0.56024,0.533359,0.474221,0.48351,0.451885,0.508278,0.507651,0.518423,0.523824,0.019209,0.038038,0.006374,3.226795,0.747313,0.807966,0.369465,0.28914,0.293992,0.278008,0.303821,0.281831,0.225617,0.354853,0.452158,0.396844,0.026752,0.059575,0.0298,4.114428,0.499161,0.2623,0.174916,0.089022,0.102796,0.104749,0.098229,0.092179,0.118528,0.190258,0.171622,0.196539,0.034684,93,0.043278,186,2,0.20865,0.246548,0.620685,0,0,1,0,0,0
0.070792,0.134164,0.083193,-79.26467,7.024101,-1.01569,1.924109,0.410448,0.764596,0.34669,0.712602,0.3445,0.474853,0.271293,0.387047,0.325077,0.023886,0.048125,0.029348,4.148253,1.0411,0.658181,0.542678,0.522369,0.531927,0.51371,0.521595,0.588442,0.606608,0.551484,0.50632,0.477443,0.023128,0.036104,0.006206,7.71547,1.04341,0.454648,0.293497,0.260796,0.324634,0.373313,0.29248,0.383623,0.401895,0.379128,0.270364,0.296586,0.023785,0.047646,0.03032,4.593039,0.322764,0.151927,0.105362,0.093846,0.080588,0.080442,0.0875,0.117655,0.156201,0.10163,0.101425,0.083139,0.156867,71,0,142,2,0.61521,0.289938,1.216185,0,1,1,0,0,0
0.053929,0.18923,0.083865,-64.240531,3.752716,0.123361,0.689976,1.374366,1.003698,0.739786,0.731513,0.854851,0.739648,0.788481,0.401964,0.739474,0.037713,0.235515,0.034984,3.96947,1.334256,0.979409,0.618949,0.547471,0.732022,0.493009,0.522116,0.477967,0.587556,0.518172,0.496846,0.391877,0.012551,0.029016,0.007816,1.469984,0.611517,0.292522,0.189845,0.227531,0.183131,0.085774,0.127196,0.097417,0.119859,0.074248,0.0604,0.082031,0.023046,0.041784,0.029273,3.703882,0.25246,0.132919,0.059091,0.080115,0.081397,0.041673,0.057588,0.032399,0.056571,0.038015,0.051055,0.035829,0.430191,68,0.020108,136,2,0.462993,0.020108,0.617393,0,0,0,0,0,1
0.125937,0.314195,0.078326,-64.506265,3.013144,0.952658,0.975404,-0.080944,0.512215,0.530398,0.639602,0.466224,0.477021,0.583783,0.436413,0.677847,0.044501,0.108503,0.028108,2.546922,0.781801,0.659103,0.70177,0.522475,0.497505,0.454862,0.455194,0.440426,0.43327,0.423381,0.409227,0.424817,0.043544,0.122441,0.00684,2.380191,0.911929,0.367498,0.484131,0.192926,0.289865,0.203016,0.172086,0.153263,0.14547,0.130546,0.164048,0.116695,0.02262,0.041616,0.030936,3.685131,0.19256,0.184386,0.203959,0.101302,0.075177,0.091022,0.097524,0.067918,0.070403,0.068573,0.054252,0.059408,0.228494,84,0.332178,168,2,0.512076,0.453467,1.745705,1,0,0,0,0,1
0.037278,0.061496,0.073985,-77.141816,8.521142,0.617466,1.502847,0.661872,0.511531,0.083743,0.486541,-0.081195,0.630244,0.275627,0.650549,0.403474,0.0144,0.027385,0.028301,3.984247,0.906446,0.73526,0.535625,0.470768,0.436667,0.444227,0.43945,0.419469,0.434443,0.453183,0.399762,0.395962,0.013423,0.02747,0.008499,3.674159,1.421213,0.773798,0.519173,0.244584,0.291542,0.184226,0.331375,0.25092,0.214767,0.227636,0.191003,0.23079,0.02707,0.055271,0.030241,4.194146,0.515678,0.215136,0.172795,0.102253,0.075959,0.097598,0.104858,0.095246,0.088542,0.108789,0.085896,0.076821,0.029078,94,0.064551,188,2,0.118904,0.217154,0.622611,0,0,1,1,0,0
0.039944,0.100391,0.080172,-68.882162,5.281383,-0.00966,1.048797,0.575194,1.007542,0.632661,0.467342,0.268152,0.57912,0.390122,0.389292,0.539952,0.022851,0.124621,0.028326,2.472929,0.90681,0.668668,0.601563,0.512893,0.521844,0.470485,0.47381,0.454703,0.455619,0.47381,0.470706,0.464594,0.019309,0.043372,0.006929,2.458068,0.827439,0.531698,0.416241,0.26592,0.340567,0.363705,0.329682,0.317198,0.295246,0.356577,0.320122,0.317472,0.027405,0.077434,0.030408,4.2934,0.348036,0.199169,0.159464,0.110643,0.102413,0.101895,0.111695,0.084177,0.110004,0.11724,0.10856,0.151429,0.099581,54,0.433529,108,2,0.115521,0.488431,0.751327,0,0,0,0,1,0
0.032045,0.047759,0.076592,-83.37137,8.971076,2.593695,1.825435,0.912541,1.024318,0.453092,0.411699,0.64458,0.308909,0.38194,0.405772,0.631474,0.014327,0.027444,0.030467,3.261876,1.041111,0.781059,0.713756,0.539933,0.527725,0.453581,0.585361,0.487542,0.510306,0.430167,0.373601,0.419561,0.018146,0.039572,0.008213,5.483201,0.927728,1.142149,0.789423,0.684097,0.41623,0.302035,0.407078,0.5416,0.371732,0.251423,0.348424,0.394106,0.029516,0.063912,0.030303,4.585754,0.542942,0.279776,0.449636,0.217284,0.151118,0.129696,0.202411,0.161669,0.13254,0.11611,0.081739,0.098998,0.089957,57,0,171,3,0.328762,0.058,0.399818,0,0,1,1,1,0
0.035917,0.049706,0.078401,-75.410058,8.229509,1.316648,2.633249,0.938247,0.871202,0.106381,0.932775,0.74178,0.69151,0.114568,-0.087724,0.372347,0.014533,0.03276,0.034361,4.022102,1.002532,0.75136,0.946007,0.652649,0.599824,0.599342,0.566787,0.552232,0.601814,0.56539,0.45802,0.454876,0.017993,0.035343,0.007771,4.604545,0.834461,0.683778,1.243751,0.580594,0.36329,0.475049,0.444085,0.588833,0.410536,0.489416,0.354111,0.35361,0.027899,0.059497,0.029602,4.600173,0.50675,0.272045,0.439025,0.23696,0.144219,0.148071,0.161159,0.180764,0.201514,0.142738,0.098067,0.113247,0.029852,87,0.027266,174,2,0.301742,0.179884,0.631605,0,0,0,1,1,0
0.058323,0.276537,0.0962,-74.222266,4.218408,0.415933,1.640724,0.573841,0.679627,0.75968,0.292407,0.798472,0.818948,0.461959,0.310963,0.286698,0.066331,0.330008,0.04623,7.0642,1.316938,1.043931,1.141721,0.868545,0.693897,0.658251,0.624326,0.58297,0.593058,0.52621,0.580265,0.545344,0.031269,0.102273,0.009267,3.765438,0.769323,0.64657,0.730018,0.447451,0.357291,0.238062,0.318884,0.294902,0.356452,0.282631,0.320928,0.303473,0.051924,0.083027,0.028965,3.612692,0.28917,0.275284,0.329738,0.224551,0.165468,0.127254,0.130997,0.090082,0.120084,0.121045,0.139876,0.138174,0.319601,59,0,118,2,0.448569,0.053954,0.784614,0,1,1,0,0,0
0.032599,0.079806,0.087205,-72.304115,3.283207,0.64536,2.337256,0.796628,1.310627,0.83602,0.760788,0.777964,0.945295,0.637162,0.542933,0.563904,0.031942,0.124736,0.033365,5.577852,1.421708,1.165156,0.860172,0.74859,0.616558,0.611832,0.506979,0.516091,0.478222,0.475912,0.482392,0.502531,0.013304,0.030628,0.008228,2.868656,0.57433,0.515312,0.380628,0.418188,0.35477,0.234679,0.180975,0.150165,0.197784,0.164733,0.147367,0.169859,0.025412,0.056617,0.02961,3.699322,0.269187,0.259855,0.256508,0.161204,0.122431,0.121473,0.082115,0.094969,0.071295,0.072111,0.079228,0.077247,0.206209,55,0,165,3,0.739993,0,0.765219,0,0,0,0,1,1
0.093935,0.232639,0.079457,-58.205758,3.617476,-0.508158,1.506847,0.446866,0.728852,0.457297,0.324856,0.506798,0.303383,0.51065,0.549126,0.49973,0.039596,0.096772,0.028124,2.170019,0.799262,0.83808,0.714001,0.704419,0.554237,0.497609,0.490958,0.43444,0.459989,0.430705,0.427848,0.432013,0.019747,0.043089,0.009012,1.285923,0.348593,0.443302,0.402431,0.307495,0.208877,0.138421,0.166844,0.17823,0.140483,0.142192,0.120109,0.152199,0.029168,0.0577,0.030276,3.936509,0.311515,0.18843,0.177757,0.183751,0.119234,0.079636,0.109271,0.067026,0.080634,0.076922,0.062053,0.07471,0.3187,80,0.378438,160,2,0.438037,0.22318,1.039654,1,0,0,0,0,1
0.039252,0.071174,0.082229,-83.020945,8.019265,3.192298,0.943949,0.64553,0.878602,0.312472,0.64532,0.457973,0.755565,0.549191,0.638168,0.787415,0.034608,0.082662,0.038463,4.623689,1.772542,1.101135,0.866803,0.657452,0.607451,0.582968,0.522369,0.52864,0.469107,0.444088,0.396434,0.382976,0.020457,0.042738,0.008588,10.078571,1.01752,1.734866,0.599979,0.543447,0.475365,0.454457,0.223077,0.274548,0.393001,0.321277,0.287245,0.225532,0.037842,0.079361,0.029494,4.54968,0.57345,0.34919,0.316822,0.18925,0.160207,0.182812,0.13249,0.161948,0.116181,0.107135,0.101102,0.07127,0.086763,84,0.097715,168,2,0.318303,0.112681,0.819872,0,0,1,1,1,0
0.067594,0.136509,0.09214,-70.912498,5.691133,-0.690651,2.637501,0.203299,1.586966,0.477881,0.613405,0.446486,0.494865,0.475898,0.628204,0.543974,0.052893,0.11268,0.038841,6.613298,1.843094,1.468685,0.917802,0.784083,0.71542,0.598997,0.640521,0.549534,0.544013,0.557977,0.548494,0.455226,0.024675,0.079793,0.008192,2.4611,0.95858,0.885678,0.534075,0.327189,0.282968,0.285856,0.236433,0.22574,0.205649,0.226778,0.21165,0.20483,0.028961,0.057419,0.029027,3.621884,0.383533,0.327675,0.250023,0.166889,0.154174,0.116264,0.105447,0.084417,0.078083,0.132383,0.119518,0.077461,0.040944,68,0.080934,136,2,0.236321,0.4284,0.68751,0,0,1,0,1,0
0.065251,0.17252,0.078082,-60.418849,3.522476,-0.313147,1.908576,0.625787,0.553086,0.359123,0.446398,0.408188,0.5883,0.56739,0.500989,0.584293,0.031354,0.094979,0.030078,2.341556,0.80742,0.761064,0.636045,0.517174,0.519756,0.490393,0.455051,0.458374,0.464856,0.449255,0.412357,0.402491,0.022269,0.062552,0.007871,1.433715,0.622373,0.543481,0.342558,0.249062,0.264632,0.248744,0.214402,0.287694,0.290267,0.252478,0.197081,0.185015,0.022942,0.048284,0.030357,3.896263,0.302048,0.205318,0.17151,0.106137,0.091664,0.080031,0.072952,0.065163,0.081554,0.060796,0.060169,0.058631,0.114344,69,0.267371,138,2,0.248287,0.461747,0.948444,1,0,0,0,0,1
0.044402,0.145377,0.09992,-69.987784,3.543712,1.379672,2.389362,0.269862,0.805039,0.755138,0.316651,0.40227,0.430276,0.816821,0.526142,0.953062,0.044398,0.2122,0.044287,6.78332,1.773556,1.809665,1.491016,1.174394,0.768333,0.648247,0.721172,0.630008,0.573737,0.599154,0.580237,0.55501,0.015836,0.057986,0.007131,2.584146,0.586468,0.714278,0.528209,0.347304,0.347751,0.22996,0.24937,0.204347,0.140774,0.287469,0.253667,0.201168,0.027646,0.074001,0.028096,3.448042,0.264327,0.344384,0.311037,0.218692,0.152409,0.127613,0.121426,0.093004,0.092308,0.115806,0.130425,0.095283,0.245453,64,0.167469,192,3,0.383382,0.026848,0.627129,0,0,0,0,0,1
0.063155,0.134424,0.092656,-64.794051,4.508711,1.370737,1.861535,0.780136,0.811956,0.196439,0.696931,0.396442,0.618635,0.294942,0.288799,0.757746,0.048954,0.142645,0.037546,5.59461,1.622984,1.060701,1.032878,0.829424,0.792718,0.617837,0.64887,0.670714,0.559498,0.513516,0.487508,0.496212,0.02011,0.052302,0.008946,2.230208,0.820435,0.400205,0.778708,0.370745,0.553614,0.237523,0.23295,0.280755,0.273286,0.218616,0.240275,0.28918,0.032804,0.055494,0.029187,3.654286,0.404482,0.262812,0.190345,0.168268,0.162674,0.11543,0.12829,0.165661,0.094398,0.093582,0.099717,0.070242,0.123907,78,0.004589,156,2,0.374468,0.352294,0.77051,0,0,0,0,1,1
0.082098,0.253042,0.093008,-68.079672,3.409922,1.037092,1.873835,0.559923,1.046746,1.109391,0.435597,0.703013,0.366551,0.525264,0.205073,0.482349,0.081705,0.273293,0.040677,6.557851,1.505717,1.47294,1.312795,0.971774,0.658598,0.647608,0.619293,0.590822,0.543226,0.515462,0.547322,0.467556,0.039365,0.084325,0.006251,2.771392,0.518046,0.654162,0.727736,0.28053,0.266875,0.285752,0.229221,0.236165,0.178811,0.156225,0.239265,0.198216,0.045148,0.072638,0.028824,3.426048,0.296588,0.303202,0.365933,0.169707,0.116466,0.111267,0.139361,0.105886,0.094575,0.067107,0.095769,0.076847,0.307704,93,0.380172,186,2,0.229981,0.53399,1.370934,0,0,0,0,0,1
0.082109,0.214384,0.081484,-69.178635,3.44753,-0.186099,1.385475,0.38326,0.460515,0.280182,0.707813,0.554104,0.724081,0.595313,0.424298,0.274949,0.044774,0.160955,0.031482,3.494791,0.781706,0.693311,0.695594,0.576562,0.548693,0.517813,0.486423,0.541146,0.512541,0.461993,0.461665,0.421179,0.029126,0.060581,0.007556,3.492042,0.626404,0.452738,0.44369,0.440044,0.495443,0.432291,0.25598,0.342134,0.230673,0.224761,0.211661,0.269396,0.026557,0.088421,0.030323,4.174555,0.341165,0.166963,0.163426,0.166771,0.137028,0.102926,0.089537,0.132995,0.111681,0.077584,0.099524,0.080205,0.763897,71,1.020856,142,2,0.776737,0.638173,1.895239,0,0,1,0,1,0
0.063282,0.128834,0.094342,-84.389593,5.733419,-0.924768,3.446113,0.261641,1.10274,0.490582,0.915173,0.462415,0.314191,0.622828,0.516984,0.600101,0.051124,0.107623,0.044634,8.006751,1.291699,1.593773,1.070367,0.809631,0.796286,0.79854,0.590602,0.591775,0.508867,0.52635,0.515861,0.496688,0.01919,0.038208,0.007454,4.735973,0.549125,0.697426,0.42117,0.372352,0.319641,0.309554,0.370995,0.286189,0.171544,0.200492,0.27021,0.305713,0.022743,0.048394,0.028182,3.83523,0.313723,0.375951,0.14748,0.151475,0.171161,0.146169,0.111049,0.109663,0.086035,0.079426,0.102601,0.09092,0.042656,73,0.6663,146,2,0.136789,0.172624,1.023159,0,0,1,0,0,0
0.033318,0.099097,0.076649,-77.401805,6.483624,1.368732,1.933134,1.057842,1.106989,0.419037,0.59865,0.604886,0.89255,0.553447,0.221234,0.572569,0.02602,0.136564,0.029352,3.504694,1.097885,0.601763,0.576345,0.439593,0.431994,0.472704,0.456987,0.396744,0.387707,0.396914,0.425353,0.395727,0.028637,0.103777,0.009666,5.215611,1.191397,0.549859,0.546724,0.396062,0.515132,0.598131,0.553139,0.429488,0.349428,0.286055,0.56012,0.258417,0.048056,0.148942,0.030324,4.578983,0.600157,0.251412,0.220678,0.143704,0.128316,0.167389,0.162378,0.110887,0.1085,0.094177,0.111933,0.108294,0.025429,54,0.017679,108,2,0.17689,0.068891,0.257209,0,0,1,1,1,0
0.036865,0.056481,0.082498,-76.314382,9.573852,1.255606,1.516674,0.985522,1.804094,-0.10524,0.544959,-0.451919,0.90605,0.356593,0.509308,0.62691,0.016558,0.045113,0.038078,3.733251,1.468352,1.003716,0.891763,0.764678,0.583617,0.57551,0.599336,0.506383,0.518043,0.43093,0.432958,0.425268,0.016832,0.034905,0.009547,4.556035,2.073989,0.897329,0.701921,0.726617,0.482618,0.474769,0.627286,0.645525,0.407968,0.391938,0.264374,0.344437,0.028731,0.069875,0.029922,4.492086,0.565808,0.451983,0.445465,0.34929,0.193548,0.178851,0.185897,0.124777,0.153258,0.100983,0.107307,0.101352,0.029522,53,0.010779,159,3,0.196963,0.183572,0.589443,0,0,0,1,1,0
0.021876,0.050226,0.081564,-73.88317,6.166554,1.115366,3.017577,1.241772,0.650164,0.714816,0.334952,0.504228,0.668844,0.538943,0.329239,0.362761,0.014147,0.08461,0.034902,3.621693,1.254153,0.707113,0.885043,0.573101,0.539748,0.494201,0.485493,0.429503,0.438951,0.452257,0.410863,0.404687,0.013662,0.040541,0.007284,2.669692,0.588858,0.780693,0.786994,0.299473,0.320708,0.329883,0.290529,0.237947,0.217834,0.258405,0.230207,0.281806,0.028397,0.106125,0.029956,4.068938,0.309192,0.151568,0.219385,0.165782,0.1431,0.125501,0.099032,0.065894,0.10303,0.106448,0.049836,0.076727,0.097782,64,0.07253,128,2,0.183874,0.276906,0.610484,0,0,1,1,0,0
0.042943,0.089891,0.082104,-64.930505,4.216827,0.973715,2.171778,1.012734,0.837412,0.610048,0.846855,0.73412,0.822281,0.530405,0.534083,0.553075,0.03054,0.095716,0.03148,3.600113,1.10802,0.997147,0.85902,0.643902,0.601757,0.539407,0.528642,0.537053,0.480882,0.46854,0.489675,0.489175,0.016116,0.040822,0.008709,1.981558,0.727572,0.719123,0.406211,0.321717,0.41566,0.317895,0.306676,0.318355,0.202849,0.238704,0.243921,0.290746,0.027216,0.057685,0.029725,3.711418,0.262493,0.219971,0.18731,0.12749,0.110128,0.087099,0.094754,0.105754,0.067477,0.096201,0.09912,0.122252,0.027881,81,0.008195,162,2,0.173147,0.080949,0.300966,0,1,0,0,0,0
0.035143,0.053914,0.075452,-79.743745,7.282662,2.08132,1.9759,1.122281,0.891494,0.57631,0.67739,0.300272,0.410412,0.541881,0.292874,0.788356,0.01887,0.040726,0.028562,3.517274,1.203352,0.831655,0.77832,0.686397,0.635128,0.578177,0.547146,0.524679,0.566872,0.465239,0.482927,0.457824,0.01874,0.036526,0.00815,5.472493,1.67669,0.878893,0.8953,0.739,0.691662,0.566188,0.571525,0.37392,0.668521,0.395773,0.397175,0.442746,0.033696,0.065766,0.030307,4.430535,0.683327,0.299797,0.308321,0.252802,0.202112,0.17871,0.156587,0.13436,0.214598,0.1441,0.142643,0.129619,0.029185,61,0,183,3,0.101555,0.033561,0.144103,0,0,0,1,1,0
0.033693,0.069635,0.071736,-90.025154,6.953065,2.29151,1.488464,0.660799,1.118185,0.562895,0.311584,0.182182,0.492159,0.637641,0.862013,0.490258,0.017074,0.073131,0.029304,4.147665,0.876901,0.817573,0.560749,0.505141,0.479168,0.441994,0.485364,0.510432,0.398063,0.488744,0.434649,0.47997,0.016917,0.056686,0.007466,5.241403,0.929517,1.123483,0.687579,0.379154,0.405848,0.304857,0.413636,0.479801,0.350564,0.571373,0.602273,0.457913,0.027491,0.111852,0.030457,5.222495,0.531719,0.383484,0.280807,0.144149,0.139572,0.123137,0.147689,0.184059,0.130922,0.195561,0.167303,0.19544,0.175709,57,0.007512,114,2,0.454316,0.008968,0.463284,0,0,1,1,1,0
0.124628,0.262126,0.088286,-73.488363,2.930643,-0.395207,1.396992,0.577302,0.079088,0.446914,1.72242,1.259782,0.103201,0.16658,0.543511,0.205983,0.073384,0.170748,0.036247,4.422413,1.325725,1.388104,0.893238,0.848487,0.736561,0.640364,0.643027,0.617996,0.543732,0.588624,0.490879,0.473501,0.024985,0.042482,0.007235,3.307818,0.709652,1.039546,0.755093,0.510433,0.483288,0.318069,0.365866,0.377845,0.25452,0.375408,0.183747,0.322965,0.032635,0.057169,0.02952,4.222461,0.36806,0.303093,0.20362,0.207119,0.148526,0.129615,0.118551,0.105923,0.106779,0.139957,0.103371,0.102959,0.14673,67,0.656695,134,2,0.50402,0.720786,1.265261,0,1,1,0,0,0
0.10152,0.244333,0.09269,-66.508272,4.213296,0.53928,1.117681,0.715445,0.297097,0.566385,0.170705,0.673489,0.386875,0.68155,0.234864,0.504835,0.092606,0.252098,0.036972,4.29293,1.218437,1.107748,1.117365,0.838215,0.738958,0.641611,0.650793,0.584962,0.536638,0.525661,0.531102,0.519254,0.036334,0.064695,0.008793,2.027619,0.435192,0.542599,0.47091,0.293856,0.266276,0.238224,0.284305,0.220439,0.203979,0.227186,0.242969,0.233346,0.042364,0.066461,0.028997,3.730856,0.315186,0.254323,0.205646,0.139384,0.106439,0.126229,0.139581,0.093051,0.083166,0.072316,0.086347,0.076591,0.141854,98,0.016314,196,2,0.103104,0.222081,0.365776,0,0,0,0,0,1
0.099536,0.278948,0.089902,-68.339354,2.257485,1.362808,2.360308,1.223547,0.431854,0.328327,0.525515,0.44187,0.734141,0.463449,0.656194,0.289385,0.064619,0.20827,0.033551,5.38507,1.372625,1.199565,1.125751,0.799912,0.763167,0.68722,0.645033,0.61219,0.602142,0.586524,0.53926,0.535405,0.025682,0.059744,0.006224,2.481101,0.534137,0.569299,0.58815,0.331766,0.325109,0.238622,0.294177,0.19614,0.263641,0.267104,0.190027,0.158308,0.020333,0.050785,0.029726,3.421681,0.231333,0.251538,0.251454,0.159816,0.154945,0.121968,0.131822,0.085555,0.095036,0.10386,0.081846,0.098184,0.131315,63,0.012777,189,3,0.372661,0.038559,0.748155,0,0,0,0,0,1
0.09441,0.236249,0.09369,-69.743761,3.080256,2.12768,2.61666,1.231063,0.955406,0.689613,0.45685,0.265578,0.138285,0.007397,0.333076,0.751567,0.059315,0.181092,0.038064,4.030022,1.158172,0.85543,0.724205,0.628535,0.544205,0.497238,0.470332,0.450142,0.468595,0.429762,0.397418,0.453236,0.069687,0.189653,0.008399,2.665696,0.854867,0.675354,0.459358,0.387298,0.221744,0.221745,0.284451,0.281527,0.257059,0.249996,0.173112,0.226067,0.028776,0.051231,0.029582,3.652307,0.371322,0.139323,0.102474,0.090508,0.094535,0.068528,0.074367,0.077987,0.073865,0.050009,0.043739,0.056056,0.072297,68,0.036566,136,2,0.238555,0.485665,1.071412,1,0,0,0,0,1
0.110138,0.29666,0.084798,-70.801039,2.747409,0.258451,1.52138,0.326265,0.677583,0.714383,0.799939,0.496232,0.375951,0.649341,0.580951,0.36228,0.056641,0.145393,0.030869,3.251412,0.889242,0.681881,0.631557,0.581846,0.552858,0.57547,0.571203,0.540258,0.496674,0.517994,0.495401,0.463442,0.023841,0.069344,0.007638,2.311733,0.644655,0.318655,0.22565,0.193117,0.180413,0.182739,0.15127,0.171059,0.176332,0.174332,0.14262,0.160093,0.023321,0.05862,0.030213,4.070579,0.213916,0.084461,0.09241,0.08753,0.082315,0.077966,0.087673,0.08051,0.075521,0.072585,0.062165,0.060935,0.529251,66,0.704535,132,2,0.772839,0.894108,1.686925,1,1,0,0,0,0
0.029371,0.108221,0.0758,-80.774224,10.888936,0.538926,1.521604,1.19669,0.939025,0.519524,0.670294,0.691004,0.459279,0.287312,0.456869,0.402655,0.010834,0.08036,0.034776,3.75075,0.961263,0.733579,0.521234,0.435905,0.398196,0.387361,0.415185,0.404253,0.376699,0.395447,0.377894,0.341621,0.014399,0.180275,0.007807,5.10797,1.879965,1.066518,0.392434,0.531768,0.31992,0.248148,0.378862,0.346831,0.241458,0.2631,0.392402,0.345281,0.028195,0.146787,0.029572,4.768659,0.527863,0.296981,0.142991,0.15105,0.118641,0.090607,0.116093,0.120842,0.098587,0.108461,0.121589,0.090832,0.008398,81,0.008943,162,2,0.072465,0.018442,0.099851,0,0,1,1,1,0
0.086984,0.235779,0.087717,-71.261883,4.060915,0.219847,1.439402,0.200722,0.438377,0.040569,-0.001505,0.690251,0.634051,0.317493,0.431671,0.279292,0.059167,0.202853,0.036482,5.378733,1.810605,1.210233,0.944729,0.812555,0.733162,0.682132,0.708887,0.639204,0.604577,0.585435,0.480782,0.494508,0.027152,0.080377,0.006839,6.487334,1.271196,0.884491,0.960282,0.446046,0.412547,0.497263,0.601132,0.405875,0.397877,0.468911,0.268708,0.217591,0.030882,0.084727,0.029035,4.471056,0.662812,0.341701,0.358965,0.193375,0.239827,0.207468,0.159523,0.132441,0.138643,0.169194,0.099244,0.120334,0.113958,100,0.209021,200,2,0.330602,0.206709,0.900712,0,0,0,0,0,1
0.054984,0.103985,0.077969,-72.362854,6.881006,1.535136,1.779154,0.985647,1.147083,-0.132863,0.665462,0.662687,0.323212,-0.258025,0.191204,0.46002,0.039956,0.11051,0.030997,3.45887,1.538478,0.966416,0.692541,0.671921,0.572265,0.591883,0.53239,0.502879,0.515767,0.463766,0.438964,0.454429,0.038668,0.067798,0.008382,4.345831,1.475376,1.037725,0.53284,0.500038,0.435094,0.470311,0.418198,0.392721,0.457791,0.545812,0.273798,0.215089,0.050159,0.097927,0.030017,4.436625,0.680701,0.316701,0.224419,0.209514,0.142737,0.154151,0.123611,0.124093,0.121013,0.114413,0.091531,0.09224,0.036146,68,0.03488,136,2,0.182234,0.139162,0.37839,0,0,0,1,1,0
0.063169,0.162713,0.085342,-70.507395,3.693131,0.65534,1.300283,0.801208,0.722893,0.698114,0.867604,0.946097,0.768792,0.397347,0.466566,0.246736,0.040035,0.148334,0.034189,3.810015,1.016096,0.89721,0.586016,0.534109,0.499931,0.458029,0.504543,0.498591,0.491573,0.502345,0.427103,0.425127,0.0212,0.051756,0.008718,2.769335,0.441766,0.771874,0.477324,0.319569,0.270972,0.293223,0.339083,0.391483,0.370361,0.37586,0.255935,0.248899,0.023682,0.060703,0.029507,3.930286,0.262519,0.253596,0.093505,0.102583,0.088625,0.089534,0.105619,0.104299,0.092889,0.110468,0.080074,0.061317,1.114043,66,1.254678,132,2,1.217294,1.276947,2.579975,1,0,0,0,0,0
0.036672,0.069568,0.082608,-76.45077,7.499167,1.589389,1.910163,1.559975,0.987489,0.876244,0.498755,0.189946,0.544054,0.517332,0.090573,0.522464,0.028976,0.089357,0.03438,3.578109,1.479153,0.868054,0.808576,0.64038,0.581629,0.66177,0.475034,0.525758,0.521974,0.459259,0.481512,0.469824,0.019675,0.05368,0.009284,2.865077,0.94662,0.631955,0.503061,0.376371,0.56316,0.451088,0.292145,0.290119,0.294318,0.221113,0.291416,0.261032,0.037324,0.093213,0.029655,5.197419,0.579394,0.305374,0.250183,0.161261,0.142815,0.163215,0.103672,0.120984,0.134765,0.110371,0.105903,0.121835,0.015088,87,0,174,2,0.106486,0.207051,0.340683,0,0,1,1,1,0
0.109854,0.277762,0.093164,-62.827197,4.299022,1.293202,0.63267,0.734857,0.561576,0.072472,0.213964,0.181683,0.167576,0.531653,0.243327,0.669452,0.106567,0.27927,0.040181,4.800283,1.894137,1.172007,1.102708,0.840481,0.723333,0.754639,0.634785,0.565308,0.577347,0.563741,0.534925,0.507497,0.029775,0.07018,0.008771,1.517341,0.640005,0.311494,0.567015,0.434911,0.240369,0.209515,0.204165,0.187992,0.174073,0.196715,0.161331,0.133751,0.034469,0.038603,0.028847,3.633795,0.296543,0.170878,0.193936,0.149261,0.155876,0.127953,0.087963,0.103884,0.091936,0.111931,0.08544,0.072196,1.041326,64,1.37496,128,2,1.081662,1.37496,2.456622,1,1,0,0,0,0
0.056327,0.128398,0.083605,-79.023779,3.755352,1.18795,1.845302,0.381305,0.949525,0.305954,0.789052,0.36356,0.745271,0.448443,0.528932,0.370031,0.036949,0.124873,0.035094,5.062303,1.283779,0.850849,0.632884,0.547141,0.506552,0.49464,0.46628,0.526607,0.472039,0.473575,0.455462,0.44823,0.030209,0.069394,0.008266,7.739523,1.734248,0.81925,0.641066,0.506564,0.483765,0.416535,0.375498,0.44224,0.38732,0.240494,0.406604,0.51514,0.02704,0.070566,0.029405,4.082853,0.463896,0.265254,0.181733,0.142032,0.123029,0.129299,0.129357,0.181341,0.112263,0.149979,0.115987,0.137899,0.229081,93,0.376374,186,2,0.433887,0.642062,1.969303,0,1,0,1,0,0
0.079164,0.172315,0.082193,-61.570311,4.686938,-0.378898,1.879383,0.341934,0.715108,-0.15259,0.551889,0.473533,0.728074,0.601137,0.341104,0.551719,0.030387,0.08077,0.03085,2.996978,0.861825,0.77209,0.679149,0.585079,0.526604,0.544671,0.471581,0.503257,0.452123,0.424855,0.423299,0.444966,0.014976,0.031711,0.007713,2.203664,0.728175,0.395583,0.314898,0.255928,0.312322,0.290044,0.245929,0.164265,0.263437,0.181539,0.193848,0.182209,0.022467,0.050443,0.030059,3.595654,0.366123,0.228197,0.158999,0.12326,0.125095,0.106048,0.08008,0.104355,0.082677,0.079133,0.063964,0.085167,0.226545,73,0.723076,146,2,0.605729,0.462281,1.812638,0,0,0,0,1,1
0.028065,0.046961,0.079577,-76.087278,6.745207,2.149984,1.49703,1.229384,1.149105,1.054319,0.49018,0.025815,0.832595,0.414034,0.413978,0.672675,0.01816,0.046885,0.02933,4.062219,1.186879,0.718669,0.765743,0.646507,0.556593,0.557252,0.583343,0.533535,0.498896,0.467352,0.454164,0.447679,0.020292,0.041216,0.006959,5.470517,1.211483,0.958657,0.968315,0.63096,0.400522,0.554787,0.62175,0.549905,0.461069,0.410495,0.373053,0.451976,0.031035,0.066941,0.030332,4.863783,0.629444,0.287693,0.293213,0.249676,0.155734,0.182455,0.188788,0.188884,0.151973,0.116831,0.112004,0.101922,0.041033,59,0.006813,177,3,0.14497,0.086383,0.349896,0,0,0,1,1,0
0.172193,0.515556,0.089991,-72.913644,1.839893,2.3116,0.980418,0.896726,0.706043,0.739761,0.62222,0.594586,0.624585,0.731637,0.700483,0.768523,0.1599,0.34299,0.038401,5.523867,1.196629,0.899613,0.723126,0.614533,0.631685,0.550456,0.494176,0.409218,0.436863,0.473839,0.435852,0.442066,0.015073,0.052396,0.009211,2.807559,0.337401,0.582221,0.210018,0.172792,0.195232,0.182886,0.189635,0.174457,0.158386,0.174415,0.157288,0.195708,0.021006,0.025326,0.028731,3.800043,0.304576,0.219087,0.109618,0.110615,0.117529,0.082431,0.088943,0.056797,0.062861,0.08692,0.07368,0.052369,1.598533,66,1.563273,132,2,1.67105,1.646543,3.331277,1,1,0,0,0,0
0.068161,0.144386,0.091536,-75.532381,4.584341,-0.062341,2.112233,0.397187,0.169292,0.364107,1.405861,0.786084,0.220797,0.285969,0.477625,0.559279,0.048554,0.108936,0.040864,4.537112,1.157751,1.136499,0.972236,0.779752,0.71635,0.570142,0.542884,0.538758,0.490805,0.49358,0.509813,0.445482,0.023514,0.05063,0.008607,3.781293,0.769183,0.690241,0.776198,0.571944,0.48941,0.249658,0.425174,0.357752,0.36562,0.300972,0.278241,0.292104,0.031621,0.062013,0.029121,4.087316,0.337903,0.315752,0.259715,0.213764,0.15352,0.123035,0.103996,0.108707,0.082696,0.094844,0.109482,0.074347,0.307725,70,0.443281,140,2,0.542302,0.556348,1.143828,0,0,1,0,0,0
0.087495,0.208201,0.085096,-66.288169,3.335005,-0.999898,1.904891,1.117598,0.605057,0.740349,0.858796,0.234428,0.661286,0.525885,0.610663,0.730858,0.033702,0.067717,0.028652,2.245771,0.809534,0.734787,0.738134,0.625466,0.55097,0.543455,0.527481,0.484763,0.500138,0.489431,0.492143,0.436253,0.023245,0.041909,0.00757,2.206362,0.627481,0.452085,0.310802,0.354029,0.271257,0.258583,0.288273,0.191855,0.180261,0.167407,0.208021,0.161721,0.020096,0.041458,0.030462,3.901679,0.231345,0.154492,0.207651,0.164326,0.105474,0.087898,0.101537,0.07632,0.07501,0.091481,0.08091,0.06815,0.029119,64,0.150959,128,2,0.192785,0.394609,0.69357,0,0,0,0,0,1
0.069065,0.170118,0.083737,-62.729406,4.198385,0.221191,2.118687,0.674149,0.682758,0.634718,0.689425,0.022901,0.523391,0.627495,0.314664,0.256458,0.042929,0.109392,0.033033,3.437804,1.025741,0.688379,0.65799,0.5113,0.500974,0.490139,0.495898,0.438761,0.431466,0.392006,0.376743,0.3864,0.014617,0.03316,0.006667,3.933584,0.309303,1.351857,0.537795,0.215479,0.328815,0.187016,0.199156,0.234452,0.143756,0.138919,0.081311,0.177641,0.028782,0.074035,0.029864,3.810197,0.488505,0.275732,0.16621,0.149374,0.130477,0.138098,0.121705,0.10133,0.092779,0.07541,0.062924,0.085037,0.027377,65,0.06756,130,2,0.155706,0.196796,0.423143,1,0,0,0,0,0
0.064984,0.322048,0.096059,-69.02028,4.550192,1.655251,1.126918,0.476409,0.397545,0.586,0.531333,0.028731,0.436326,0.424011,0.322187,0.056799,0.072016,0.361003,0.045115,6.303973,2.138303,1.187849,1.097353,0.972428,0.785427,0.805382,0.7179,0.730613,0.639513,0.600369,0.580488,0.572603,0.033311,0.093837,0.008386,2.481751,0.83917,0.501933,0.53196,0.506723,0.446666,0.261096,0.276509,0.220331,0.2375,0.261476,0.213148,0.261984,0.041001,0.055111,0.028086,3.485903,0.389784,0.197995,0.237843,0.208238,0.139831,0.153081,0.128776,0.140606,0.107967,0.108997,0.113052,0.098819,0.093769,59,0,177,3,0.235092,0.05239,0.311204,0,0,1,0,0,1
0.062079,0.265855,0.090604,-77.677107,3.722371,1.284853,2.350868,0.490832,0.576838,0.777813,0.505027,0.644092,0.478505,0.592435,0.591228,0.628688,0.061641,0.290245,0.047078,6.079297,1.344232,1.092844,0.952338,0.728748,0.674971,0.616432,0.608953,0.504479,0.473799,0.46265,0.430293,0.403312,0.042784,0.153808,0.007681,3.539961,0.580462,0.597307,0.680799,0.358858,0.507416,0.341763,0.393106,0.285307,0.267853,0.307694,0.319911,0.36899,0.043986,0.094588,0.028928,3.954231,0.326795,0.393978,0.255696,0.25158,0.167425,0.137543,0.168835,0.096092,0.108382,0.103186,0.092341,0.091055,0.02429,100,0.024237,200,2,0.031493,0.07273,0.16307,0,1,1,1,0,0
0.056806,0.23133,0.09402,-69.769836,2.457773,0.78967,1.572476,0.43689,1.030961,0.524997,0.683694,0.496384,0.590433,0.453868,0.726463,0.500902,0.051474,0.266985,0.03787,5.383248,1.526871,1.137077,0.962082,0.836908,0.6675,0.679447,0.628544,0.576449,0.522193,0.499176,0.535437,0.466453,0.027796,0.07299,0.006018,1.873779,0.755857,0.483691,0.391117,0.349679,0.211916,0.184934,0.160421,0.229969,0.141584,0.149887,0.194345,0.133337,0.032359,0.074509,0.028712,4.298612,0.498685,0.233287,0.14928,0.142201,0.094156,0.109718,0.115869,0.099862,0.075045,0.071913,0.095809,0.060521,0.17922,56,0.268844,112,2,0.49603,0.350496,0.885866,0,0,0,0,0,1
0.108832,0.261363,0.081371,-59.530451,3.400032,0.023044,1.282133,0.310219,0.874136,0.307371,0.464031,0.709344,0.707399,0.437786,0.311661,0.429638,0.05266,0.138219,0.0304,3.336392,0.976239,0.77776,0.81876,0.599091,0.598283,0.577791,0.520104,0.501995,0.491325,0.501959,0.466089,0.485486,0.024373,0.063375,0.00677,1.360438,0.503966,0.367807,0.438886,0.287984,0.275132,0.356856,0.281823,0.31612,0.264566,0.249179,0.22693,0.335628,0.024671,0.055493,0.030177,3.906806,0.311792,0.148007,0.168806,0.132218,0.103194,0.098643,0.087906,0.090107,0.102313,0.10357,0.082634,0.11345,0.209157,54,0.510904,162,3,0.471017,0,1.133467,1,0,0,0,0,1
0.049431,0.170668,0.089615,-73.504313,4.381057,0.954646,1.774768,0.866207,0.283272,0.62639,0.452385,0.436112,0.599806,0.576357,0.550629,0.697422,0.062791,0.264843,0.041753,6.734838,1.317385,0.999149,0.986884,0.64785,0.743327,0.567821,0.564845,0.591876,0.474341,0.46841,0.475998,0.434986,0.023636,0.067245,0.008638,3.498726,0.616406,0.660012,0.473288,0.298987,0.38556,0.221937,0.237465,0.347495,0.233689,0.166175,0.234885,0.193356,0.038305,0.087978,0.02905,3.598607,0.340589,0.273287,0.205011,0.185238,0.159589,0.110138,0.120581,0.159232,0.105854,0.072503,0.121167,0.077247,0.032518,93,0.051437,186,2,0.159028,0.097214,0.37027,0,0,1,0,1,0