@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid numeric
@attribute Mean_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Mean_Mem40_Flux numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Mean_Acc1298_Std_Mem40_Centroid numeric
@attribute Mean_Acc1298_Std_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Std_Mem40_Flux numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Mean_Mem40_Centroid numeric
@attribute Std_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Std_Acc1298_Mean_Mem40_Flux numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Std_Mem40_Centroid numeric
@attribute Std_Acc1298_Std_Mem40_Rolloff numeric
@attribute Std_Acc1298_Std_Mem40_Flux numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute BH_LowPeakAmp numeric
@attribute BH_LowPeakBPM numeric
@attribute BH_HighPeakAmp numeric
@attribute BH_HighPeakBPM numeric
@attribute BH_HighLowRatio numeric
@attribute BHSUM1 numeric
@attribute BHSUM2 numeric
@attribute BHSUM3 numeric
@attribute amazed-suprised {0,1}
@attribute happy-pleased {0,1}
@attribute relaxing-calm {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@data
0.05358,0.102815,0.081499,-76.261788,6.728428,0.062916,2.221106,0.502888,1.447354,0.784821,0.389125,0.337712,0.389179,0.600408,-0.275685,0.309003,0.027929,0.069596,0.033867,5.610735,1.341322,0.963737,0.87361,0.69106,0.602239,0.562387,0.560022,0.467453,0.467522,0.590114,0.475728,0.462978,0.030461,0.07219,0.008479,6.560978,1.177734,0.724146,0.73651,0.839222,0.493446,0.508498,0.446735,0.275699,0.287936,0.642859,0.301623,0.335257,0.026392,0.055174,0.029677,3.962017,0.44104,0.388256,0.366544,0.308564,0.187669,0.179139,0.13699,0.097249,0.114431,0.176335,0.134125,0.119051,0.096032,94,0,188,2,0.217875,0.484775,0.885557,0,0,0,1,1,0
0.061636,0.132921,0.078229,-74.661826,6.151277,-0.332367,2.051249,0.390245,0.854089,0.374582,0.567864,0.318661,0.399077,0.250833,0.280215,0.218727,0.020712,0.051279,0.029066,2.605935,0.808597,0.521084,0.499125,0.489694,0.480103,0.445158,0.480388,0.473037,0.481761,0.484412,0.473408,0.461121,0.015727,0.032561,0.007868,2.213598,0.690451,0.287671,0.286157,0.211451,0.245795,0.205623,0.360062,0.337786,0.394569,0.316013,0.320658,0.154216,0.025202,0.049869,0.030144,4.460019,0.404221,0.165059,0.098307,0.075178,0.073525,0.061824,0.077885,0.128718,0.113777,0.094795,0.105534,0.06843,0.047611,83,0.113359,166,2,0.233175,0.177666,0.696302,1,1,0,0,0,0
0.161338,0.365553,0.098246,-67.792756,2.91307,0.962923,1.841737,-0.012762,0.662147,0.795637,0.175998,0.746062,0.292688,0.525142,0.43825,0.319082,0.13949,0.275353,0.041342,6.628207,2.131596,1.60107,1.346323,1.321038,0.754162,0.749823,0.827517,0.591101,0.701428,0.56033,0.54904,0.547711,0.048047,0.065534,0.009179,4.163934,0.774175,0.927509,0.577665,0.541771,0.287167,0.346438,0.283097,0.203362,0.266005,0.199123,0.169373,0.203474,0.049418,0.058009,0.028817,3.705247,0.547191,0.370903,0.33501,0.383582,0.118221,0.123403,0.157613,0.101463,0.143092,0.095236,0.096355,0.083216,0.430192,64,0.008857,192,3,0.861443,0.002609,0.8899,1,0,0,0,0,1
0.06764,0.136969,0.079322,-73.747204,6.500311,-0.774962,1.150365,0.499873,0.614575,0.245396,0.459933,0.305805,0.297555,0.422729,0.281617,0.196973,0.021554,0.042202,0.028691,3.99859,0.819612,0.567866,0.529703,0.50019,0.462801,0.44505,0.515284,0.454858,0.487057,0.51291,0.43371,0.429836,0.015993,0.03344,0.007455,5.62613,0.622759,0.398339,0.205404,0.262165,0.22739,0.189544,0.601662,0.382543,0.360231,0.32027,0.164833,0.160593,0.025322,0.054027,0.030405,4.421387,0.383505,0.11459,0.105789,0.081299,0.075369,0.093377,0.181311,0.111745,0.115534,0.101783,0.079127,0.078626,0.497088,81,0.234938,162,2,0.894872,0.027567,1.422541,1,1,0,0,0,0
0.053929,0.18923,0.083865,-64.240531,3.752716,0.123361,0.689976,1.374366,1.003698,0.739786,0.731513,0.854851,0.739648,0.788481,0.401964,0.739474,0.037713,0.235515,0.034984,3.96947,1.334256,0.979409,0.618949,0.547471,0.732022,0.493009,0.522116,0.477967,0.587556,0.518172,0.496846,0.391877,0.012551,0.029016,0.007816,1.469984,0.611517,0.292522,0.189845,0.227531,0.183131,0.085774,0.127196,0.097417,0.119859,0.074248,0.0604,0.082031,0.023046,0.041784,0.029273,3.703882,0.25246,0.132919,0.059091,0.080115,0.081397,0.041673,0.057588,0.032399,0.056571,0.038015,0.051055,0.035829,0.430191,68,0.020108,136,2,0.462993,0.020108,0.617393,0,0,0,0,0,1
0.030595,0.534392,0.093574,-68.993246,2.56374,0.658132,1.776699,1.277034,0.516995,0.198301,0.614064,0.654117,0.596164,0.683188,0.501533,0.545467,0.038894,0.451502,0.036375,5.165737,2.018504,1.064008,0.666533,0.698047,0.596625,0.561818,0.487087,0.470625,0.429173,0.472067,0.460781,0.446695,0.018423,0.068245,0.0068,2.379514,0.567395,0.413336,0.205973,0.247688,0.202598,0.161552,0.145194,0.166048,0.156011,0.1957,0.159712,0.155282,0.029284,0.025335,0.028766,3.378085,0.278666,0.17274,0.104146,0.130362,0.086504,0.085375,0.076147,0.085114,0.079644,0.08552,0.093693,0.088744,0.367847,67,0.618572,134,2,0.583992,0.658488,1.335851,0,0,0,0,0,1
0.078166,0.164608,0.078192,-70.180078,4.41422,0.671725,1.915641,0.461605,0.84979,0.203479,0.059215,0.573602,0.468952,0.429771,0.599021,0.128594,0.03385,0.089534,0.028337,3.487958,1.025426,0.777126,0.659096,0.500587,0.540402,0.496212,0.477515,0.517924,0.498541,0.502831,0.502357,0.555344,0.017137,0.041276,0.008534,2.897312,0.627868,0.484582,0.371558,0.212901,0.288814,0.191307,0.251769,0.353546,0.360186,0.298263,0.264258,0.47241,0.024864,0.053479,0.030515,3.977939,0.294713,0.18784,0.132447,0.076701,0.105328,0.101429,0.081176,0.111969,0.122665,0.140126,0.100334,0.159005,0.085358,115,0,230,2,0.317782,0.350449,0.697448,0,1,1,0,0,0
0.066218,0.208038,0.091095,-68.998597,4.956389,0.304131,2.073372,0.240701,1.07209,0.02695,0.499889,0.097694,-0.197067,0.372549,0.526801,0.492292,0.048804,0.204149,0.039535,4.991497,1.342422,0.979497,0.942053,0.811703,0.687225,0.647479,0.718785,0.824364,0.842697,0.545775,0.65117,0.724074,0.030874,0.062339,0.006672,2.692037,0.57554,0.323263,0.527916,0.639389,0.471982,0.370499,0.361696,0.849324,0.711604,0.293079,0.590662,0.540614,0.023727,0.087115,0.029207,3.689329,0.30791,0.156907,0.167162,0.212176,0.137247,0.105836,0.151629,0.279331,0.285233,0.122835,0.211985,0.279967,0.842816,59,0.002689,118,2,0.976143,0.030985,1.007128,0,1,1,0,0,0
0.11109,0.347182,0.080456,-70.660423,2.095129,0.587896,2.116776,1.328059,0.793689,0.419727,0.738145,0.553413,0.811294,0.58772,0.349061,0.482173,0.074167,0.225722,0.029985,3.979044,1.396438,0.8598,0.926211,0.816977,0.713159,0.761476,0.732084,0.633367,0.839606,0.607453,0.628868,0.472818,0.03494,0.085299,0.007458,2.795886,0.815603,0.40606,0.389395,0.406922,0.541398,0.302904,0.486709,0.632224,0.701999,0.421944,0.341336,0.179554,0.030626,0.095403,0.030308,3.71665,0.402518,0.185379,0.185225,0.173826,0.168968,0.136653,0.173988,0.119581,0.174644,0.114116,0.179787,0.072477,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.062633,0.107941,0.074022,-73.940519,6.953293,-0.117719,1.759308,0.278104,0.908437,0.052526,0.065847,0.156757,0.137393,0.334972,0.389665,0.479655,0.014951,0.036552,0.026885,2.252226,0.621623,0.544221,0.50691,0.495795,0.47621,0.472698,0.480412,0.467489,0.466237,0.45939,0.464979,0.439847,0.019329,0.03552,0.007902,4.14733,0.753563,0.7739,0.347393,0.362311,0.269594,0.273962,0.425951,0.276179,0.36248,0.268807,0.360614,0.23912,0.024747,0.050246,0.030502,5.2283,0.368234,0.165641,0.12192,0.089336,0.096847,0.086306,0.1039,0.11217,0.155412,0.074153,0.110588,0.064849,0.057728,81,0,162,2,0.386104,0.228516,0.698896,0,0,1,0,0,0
0.044887,0.086622,0.084016,-70.631617,6.908473,0.183698,2.665764,0.725549,1.518823,0.120015,0.604406,-0.154625,0.090595,0.554367,0.294602,0.34276,0.023884,0.069684,0.035777,4.678375,1.684552,0.950355,0.761263,0.679688,0.526057,0.566626,0.522318,0.49324,0.525552,0.476931,0.44044,0.404063,0.020501,0.048204,0.006496,4.394311,0.950666,0.412434,0.45745,0.546218,0.32655,0.323946,0.269039,0.342581,0.339015,0.303766,0.200171,0.183012,0.029667,0.06533,0.029815,3.858876,0.403033,0.27511,0.249442,0.224546,0.114142,0.160316,0.108259,0.123435,0.120503,0.114951,0.098225,0.092125,0.103673,91,0,182,2,0.120638,0.358358,0.562612,0,0,1,1,1,0
0.174965,0.544257,0.085136,-68.11825,1.660375,0.367742,0.917574,0.990992,0.917184,0.359717,0.459195,0.856958,0.399287,0.523514,0.191279,0.353198,0.129921,0.290624,0.033109,4.413764,1.169372,1.073329,0.645387,0.550906,0.483114,0.495494,0.41412,0.467667,0.400346,0.410832,0.442905,0.404067,0.018882,0.051657,0.0059,2.17195,0.306443,0.360884,0.250997,0.211778,0.165114,0.157895,0.16406,0.156487,0.102478,0.134925,0.123237,0.100054,0.014994,0.025466,0.030259,3.547493,0.138179,0.111024,0.109675,0.078054,0.069673,0.061393,0.048667,0.058985,0.045488,0.051311,0.054614,0.054532,1.188861,68,1.399786,136,2,1.201197,1.435895,2.656136,1,0,0,0,0,0
0.056327,0.128398,0.083605,-79.023779,3.755352,1.18795,1.845302,0.381305,0.949525,0.305954,0.789052,0.36356,0.745271,0.448443,0.528932,0.370031,0.036949,0.124873,0.035094,5.062303,1.283779,0.850849,0.632884,0.547141,0.506552,0.49464,0.46628,0.526607,0.472039,0.473575,0.455462,0.44823,0.030209,0.069394,0.008266,7.739523,1.734248,0.81925,0.641066,0.506564,0.483765,0.416535,0.375498,0.44224,0.38732,0.240494,0.406604,0.51514,0.02704,0.070566,0.029405,4.082853,0.463896,0.265254,0.181733,0.142032,0.123029,0.129299,0.129357,0.181341,0.112263,0.149979,0.115987,0.137899,0.229081,93,0.376374,186,2,0.433887,0.642062,1.969303,0,1,0,1,0,0
0.067879,0.123795,0.076088,-92.769986,6.907845,-0.108449,1.829104,0.384103,0.637556,0.189491,0.910067,1.45344,0.569292,-0.118293,0.031459,0.452327,0.021596,0.043508,0.028198,3.117045,0.711245,0.593578,0.526735,0.52293,0.491494,0.476916,0.539642,0.608606,0.510142,0.521819,0.496246,0.516983,0.026392,0.047258,0.007685,8.365609,1.559673,0.937911,0.567945,0.540692,0.358603,0.451682,0.852217,1.047484,0.606102,0.662713,0.723623,0.502242,0.024801,0.060917,0.030416,5.582809,0.335637,0.18951,0.11484,0.095422,0.083121,0.078974,0.13936,0.213503,0.101925,0.179923,0.18724,0.191668,0.068603,68,0.077976,204,3,0.195027,0.637977,0.986877,0,1,1,1,0,0
0.060222,0.116507,0.082673,-84.036649,7.405555,-0.374233,2.182249,0.185505,0.236462,0.664883,0.481443,-0.259392,0.780738,0.370044,0.71728,0.240632,0.021688,0.059653,0.030551,3.563936,1.05358,0.793174,0.677939,0.856047,0.545917,0.593906,0.63434,0.697306,0.672133,0.624222,0.630495,0.553096,0.01741,0.03946,0.007215,6.522618,0.713703,0.875833,0.76465,1.025277,0.557243,0.585119,0.552262,0.596021,0.480703,0.629667,0.337251,0.349813,0.02596,0.054143,0.030022,4.984076,0.458144,0.367873,0.171423,0.279726,0.115814,0.146401,0.176019,0.21916,0.223807,0.216433,0.182148,0.167442,0.035972,70,0.02753,140,2,0.245924,0.228186,0.516097,0,0,1,1,0,0
0.054214,0.10593,0.0809,-85.230578,7.434716,-0.81228,1.974387,0.388284,0.937715,0.190121,0.467434,0.549741,0.717053,0.56404,0.470557,0.375321,0.019537,0.045358,0.028678,3.117314,0.86247,0.61616,0.557144,0.504345,0.513823,0.51113,0.515241,0.50836,0.529058,0.499086,0.502608,0.495558,0.018682,0.037321,0.006867,6.107869,0.939702,0.613571,0.361214,0.334413,0.389847,0.264005,0.282748,0.338822,0.412367,0.404446,0.338043,0.329833,0.025619,0.050411,0.030244,4.925568,0.40319,0.191565,0.138119,0.080057,0.126712,0.100766,0.095241,0.151223,0.129537,0.097695,0.113341,0.097242,0.057763,90,0.011809,180,2,0.350652,0.249122,0.815138,0,1,1,0,0,0
0.090841,0.221729,0.083844,-62.03853,3.3929,0.122367,1.32222,0.259427,0.546771,0.591368,0.419064,0.525858,0.766899,0.301706,0.42107,0.31885,0.049267,0.147887,0.030995,3.940208,1.193657,0.852737,0.893404,0.805841,0.650716,0.580267,0.571912,0.551561,0.578482,0.475611,0.478703,0.472023,0.020568,0.051397,0.008491,1.583536,0.543385,0.600194,0.541869,0.479099,0.245186,0.315148,0.249551,0.213228,0.318042,0.144751,0.172649,0.160604,0.025371,0.062529,0.030007,3.889851,0.369155,0.212134,0.191676,0.165876,0.147614,0.112851,0.099206,0.093833,0.108841,0.060203,0.090094,0.075316,0.262349,90,0.41677,180,2,0.570178,0.195529,1.386673,1,0,0,0,0,1
0.071472,0.180823,0.087044,-64.174774,3.341259,-0.165425,1.033672,0.884562,0.977612,0.436842,0.513423,0.660604,0.588982,0.171085,0.424199,0.459121,0.051344,0.165588,0.033211,4.658191,1.125761,0.856573,0.861065,0.731949,0.549513,0.551497,0.558602,0.51421,0.495765,0.420292,0.431582,0.41982,0.022776,0.046433,0.007329,1.632537,0.443644,0.356602,0.256549,0.270666,0.215455,0.175285,0.190233,0.137234,0.246438,0.116877,0.122821,0.10563,0.025437,0.065964,0.029762,3.578083,0.180423,0.10778,0.153253,0.10248,0.083893,0.091508,0.075965,0.082381,0.121057,0.060051,0.062659,0.054947,0.298849,54,0.025,108,2,0.473268,0.025,0.511385,1,0,0,0,0,1
0.053999,0.106682,0.082517,-76.008243,5.802704,0.545329,2.125263,0.767987,1.437538,0.245128,0.720537,0.608465,0.61918,0.681609,0.41256,0.70566,0.038078,0.092343,0.031949,4.497791,1.342531,0.97433,0.907911,0.71628,0.638422,0.533243,0.560889,0.556387,0.494793,0.501327,0.493472,0.468542,0.02773,0.053397,0.009213,2.964752,0.937491,0.779779,1.271292,0.484125,0.564726,0.389651,0.406975,0.447021,0.35868,0.374482,0.417821,0.321305,0.043477,0.073695,0.030068,4.656917,0.55736,0.304407,0.449486,0.257063,0.220556,0.143092,0.145461,0.154025,0.130077,0.16113,0.135949,0.090004,0.128212,74,0,148,2,0.506983,0.194627,0.702596,0,0,1,1,0,0
0.052402,0.157663,0.092318,-72.143481,5.235346,0.165087,1.288073,0.826012,0.04601,0.7258,0.437058,0.345516,0.620054,0.324369,0.399311,0.366195,0.034375,0.205716,0.037724,5.152913,1.778025,1.215133,0.969879,0.940493,0.78016,0.715069,0.658391,0.593115,0.551873,0.512554,0.516456,0.555806,0.020236,0.052186,0.007104,3.464214,0.6844,0.526797,0.429097,0.537941,0.332807,0.241447,0.254855,0.213046,0.17974,0.176201,0.213002,0.163954,0.022756,0.063269,0.029475,3.73853,0.321848,0.253013,0.18365,0.208579,0.139091,0.130917,0.120164,0.092645,0.096523,0.085549,0.077548,0.098605,0.587686,64,0.307809,192,3,0.602104,0.082143,1.335284,1,0,0,0,1,1
0.080853,0.170186,0.075365,-63.764352,4.034343,0.689604,1.658998,0.816598,0.583622,-0.068535,0.152165,0.197715,0.395193,0.185339,0.485378,0.39673,0.034719,0.090744,0.029491,3.195986,0.865452,0.571835,0.46617,0.467637,0.417777,0.386492,0.496321,0.435718,0.476536,0.472536,0.492552,0.458174,0.020012,0.053589,0.008043,2.544442,0.675869,0.446633,0.334096,0.345194,0.44566,0.219695,0.359554,0.297069,0.335764,0.351332,0.481875,0.434869,0.024073,0.049651,0.030484,3.489058,0.308238,0.189372,0.096616,0.109197,0.088418,0.066901,0.181918,0.097374,0.104511,0.16366,0.237118,0.155746,0.09538,93,0.057246,186,2,0.210682,0.448417,0.887651,1,0,0,0,0,0
0.06962,0.134017,0.076237,-73.829624,6.362995,-0.696318,0.718882,1.0507,0.760289,0.730626,0.124149,0.109917,0.399753,0.377631,0.213618,0.298138,0.029123,0.082269,0.034209,4.222017,1.246646,0.993761,0.767012,0.522184,0.44737,0.454754,0.429584,0.443207,0.471333,0.503431,0.496931,0.564313,0.023262,0.037926,0.007187,3.665981,1.214773,0.759854,0.50307,0.31993,0.282809,0.383688,0.360779,0.310976,0.612742,0.644189,0.426755,0.586455,0.025173,0.068071,0.029627,3.903249,0.331437,0.235253,0.180975,0.120357,0.091079,0.122689,0.114905,0.131301,0.175524,0.244148,0.214789,0.287547,0.040087,70,0.140365,140,2,0.205567,0.205406,0.707537,0,0,1,0,0,0
0.09228,0.188805,0.074092,-75.633948,3.569218,0.660653,2.039003,0.385601,0.945861,-0.047827,0.294348,0.745758,0.954877,1.091516,0.56236,0.306802,0.033407,0.08406,0.027952,4.123685,1.002734,0.943759,0.595706,0.515925,0.492928,0.509763,0.52582,0.53795,0.574225,0.6915,0.66911,0.61564,0.030613,0.068452,0.007513,4.777133,1.063073,1.08296,0.484007,0.367219,0.472002,0.484355,0.563616,0.743707,0.628646,1.112546,0.919926,0.672123,0.024825,0.062663,0.030413,5.068317,0.449009,0.422467,0.180136,0.132714,0.146531,0.137925,0.124448,0.163267,0.208582,0.355242,0.315671,0.221636,0.036678,64,0.013686,192,3,0.137265,0.200132,0.478718,0,0,1,0,1,0
0.152477,0.574501,0.0931,-72.424554,2.664424,0.96003,0.545693,1.155961,0.602254,0.510832,0.38702,1.125728,0.481861,0.913516,0.544501,0.390905,0.139685,0.328228,0.035992,5.442701,1.808946,1.104276,0.708078,0.681276,0.544827,0.488458,0.454722,0.451581,0.511094,0.496393,0.393212,0.406787,0.020906,0.081376,0.007226,2.753911,0.604319,0.846918,0.433778,0.34988,0.127998,0.107178,0.133418,0.113439,0.092999,0.121122,0.095163,0.115053,0.020082,0.017141,0.02928,3.741103,0.227271,0.170587,0.123746,0.060883,0.071671,0.058788,0.054269,0.043153,0.062901,0.044549,0.050669,0.05352,1.556545,66,1.693339,132,2,1.657962,1.737106,3.422899,1,0,0,0,0,0
0.032607,0.04038,0.076652,-88.130856,10.123776,2.029637,1.965263,2.25271,1.977678,0.85813,0.208935,0.06448,0.344916,0.526591,0.517817,0.24103,0.008701,0.017434,0.036202,4.531532,0.969153,0.897427,0.488714,0.587202,0.448426,0.424537,0.461854,0.403566,0.567756,0.451516,0.475761,0.380853,0.017986,0.045443,0.010622,6.006006,1.186063,1.039368,0.534187,0.465661,0.404096,0.483031,0.446812,0.419938,0.550227,0.506495,0.519133,0.439944,0.028485,0.059841,0.030286,4.872222,0.555432,0.281277,0.144527,0.218493,0.203374,0.163444,0.156997,0.165924,0.212539,0.19085,0.184963,0.177965,0.01519,61,0.017535,122,2,0.090169,0.098922,0.249788,0,0,1,1,1,0
0.100216,0.220433,0.077599,-62.553972,3.104376,-1.343518,1.381426,0.258243,0.058946,0.520241,0.585729,0.627188,0.56524,0.976987,0.361325,0.290239,0.032167,0.05863,0.028812,2.778256,0.836102,0.623332,0.575202,0.54367,0.486268,0.48447,0.473736,0.435606,0.51496,0.480116,0.487724,0.451983,0.014419,0.018333,0.006497,2.474462,0.699596,0.422266,0.307032,0.247859,0.25664,0.267653,0.155897,0.15957,0.168858,0.16531,0.228314,0.225761,0.023422,0.05709,0.030726,4.952045,0.624318,0.208276,0.122023,0.101016,0.090554,0.080588,0.084611,0.06494,0.097288,0.083478,0.085396,0.096637,0.230415,55,0.236967,165,3,0.607439,0.009332,1.227118,1,0,0,0,1,0
0.130384,0.459788,0.088932,-67.676658,2.565913,0.620231,0.914739,1.007294,0.915024,0.632548,0.307047,0.352873,0.596772,0.438749,0.564733,0.36336,0.111115,0.322399,0.036573,3.980374,1.185594,0.743619,0.574995,0.459841,0.430183,0.473638,0.487477,0.487251,0.436034,0.431606,0.397949,0.403164,0.015141,0.049879,0.008401,1.999887,0.36549,0.276507,0.212551,0.11375,0.095092,0.115343,0.160394,0.202958,0.157715,0.124421,0.062901,0.117104,0.018132,0.051812,0.029745,3.643539,0.205032,0.138321,0.078404,0.064017,0.057519,0.078893,0.083675,0.075584,0.062626,0.066898,0.050906,0.055739,1.039388,66,1.265708,132,2,1.16653,1.349442,2.530439,1,0,0,0,0,0
0.077108,0.1462,0.081205,-76.647517,6.089354,-1.201387,1.65972,0.166999,1.075124,0.085603,0.273913,0.06865,0.390256,0.434357,0.347529,0.364393,0.022165,0.041724,0.028136,3.130047,0.773156,0.547937,0.51906,0.493426,0.48567,0.48925,0.514451,0.520437,0.525776,0.494214,0.497348,0.452945,0.021212,0.039083,0.007597,7.991955,1.061181,0.312898,0.274384,0.420528,0.286039,0.314525,0.367169,0.473418,0.556782,0.310791,0.336054,0.2743,0.0217,0.045918,0.030456,3.920796,0.345133,0.101542,0.08276,0.074746,0.060292,0.073615,0.086534,0.111819,0.117423,0.08474,0.109924,0.079831,0.055312,76,0,228,3,0.357838,0.257345,0.673004,1,1,0,0,0,0
0.062079,0.265855,0.090604,-77.677107,3.722371,1.284853,2.350868,0.490832,0.576838,0.777813,0.505027,0.644092,0.478505,0.592435,0.591228,0.628688,0.061641,0.290245,0.047078,6.079297,1.344232,1.092844,0.952338,0.728748,0.674971,0.616432,0.608953,0.504479,0.473799,0.46265,0.430293,0.403312,0.042784,0.153808,0.007681,3.539961,0.580462,0.597307,0.680799,0.358858,0.507416,0.341763,0.393106,0.285307,0.267853,0.307694,0.319911,0.36899,0.043986,0.094588,0.028928,3.954231,0.326795,0.393978,0.255696,0.25158,0.167425,0.137543,0.168835,0.096092,0.108382,0.103186,0.092341,0.091055,0.02429,100,0.024237,200,2,0.031493,0.07273,0.16307,0,1,1,1,0,0
0.029371,0.108221,0.0758,-80.774224,10.888936,0.538926,1.521604,1.19669,0.939025,0.519524,0.670294,0.691004,0.459279,0.287312,0.456869,0.402655,0.010834,0.08036,0.034776,3.75075,0.961263,0.733579,0.521234,0.435905,0.398196,0.387361,0.415185,0.404253,0.376699,0.395447,0.377894,0.341621,0.014399,0.180275,0.007807,5.10797,1.879965,1.066518,0.392434,0.531768,0.31992,0.248148,0.378862,0.346831,0.241458,0.2631,0.392402,0.345281,0.028195,0.146787,0.029572,4.768659,0.527863,0.296981,0.142991,0.15105,0.118641,0.090607,0.116093,0.120842,0.098587,0.108461,0.121589,0.090832,0.008398,81,0.008943,162,2,0.072465,0.018442,0.099851,0,0,1,1,1,0
0.070947,0.190536,0.082688,-60.442755,5.050902,-0.26453,3.044147,0.000326,1.212683,0.229905,0.458362,0.335289,-0.078816,0.4204,0.48316,0.295224,0.021987,0.072883,0.034507,2.480639,0.970536,0.789227,0.712556,0.574444,0.522212,0.464432,0.410446,0.424352,0.445844,0.424412,0.42748,0.411441,0.016759,0.035371,0.006771,1.293282,0.460018,0.392202,0.322468,0.204779,0.179066,0.188235,0.173544,0.211488,0.194737,0.152123,0.200244,0.177069,0.023269,0.042785,0.029961,3.714949,0.217045,0.144135,0.110795,0.09763,0.089879,0.0875,0.076563,0.06944,0.07305,0.098297,0.081537,0.094326,0.090329,73,0.293958,146,2,0.303676,0.446683,1.304418,0,1,0,0,0,0
0.08743,0.198217,0.08378,-66.814318,4.156705,0.139362,2.162984,0.194602,0.601529,0.745742,0.553496,0.479414,0.189455,0.820451,0.268396,0.561142,0.058744,0.148019,0.032117,4.470469,1.184446,1.063968,1.198607,0.984225,0.641336,0.62333,0.673314,0.598872,0.60454,0.564711,0.494275,0.471447,0.025337,0.050619,0.008334,2.471782,0.7463,0.664022,0.650742,0.328744,0.202757,0.268179,0.224436,0.260419,0.19852,0.262739,0.203785,0.182269,0.025538,0.055436,0.030092,3.807419,0.323423,0.371309,0.30173,0.229559,0.133584,0.144763,0.133276,0.124434,0.133209,0.092856,0.083776,0.081895,0.027148,91,0,182,2,0.034356,0.052557,0.086912,1,0,0,0,0,1
0.113798,0.332692,0.098167,-71.914119,2.190391,1.795869,2.033926,1.139566,0.696208,0.201832,0.50877,0.598656,0.117429,0.395802,0.473628,0.30078,0.096591,0.267321,0.040963,7.140636,1.639407,1.148493,1.178181,0.988203,0.738794,0.797514,0.646887,0.593498,0.627878,0.558645,0.567737,0.5093,0.032477,0.053484,0.007167,2.458855,0.596016,0.423952,0.441827,0.418152,0.214152,0.25165,0.199632,0.166787,0.196635,0.151471,0.138279,0.129231,0.032655,0.049485,0.028858,3.748417,0.43915,0.234743,0.240613,0.281767,0.125473,0.163408,0.131565,0.112244,0.117216,0.089465,0.099346,0.087826,0.678932,102,0,204,2,0.04356,0.812691,0.916641,1,1,0,0,0,0
0.052434,0.110653,0.09677,-69.792637,6.598383,1.258462,2.873985,0.503222,0.782427,-0.143505,0.338997,-0.186085,0.325765,0.157168,0.454723,0.353157,0.0611,0.18247,0.046543,5.414537,1.64609,1.149108,0.903827,0.743446,0.70045,0.610953,0.607789,0.56981,0.515551,0.473992,0.492629,0.467567,0.017641,0.049527,0.007909,3.835748,0.769825,0.808127,0.560954,0.396785,0.420713,0.542216,0.508029,0.473474,0.459661,0.355348,0.308208,0.340781,0.037052,0.075122,0.027889,4.694374,0.443698,0.346999,0.277305,0.154298,0.134325,0.098063,0.129451,0.123337,0.151916,0.082887,0.110493,0.072176,0.218684,64,0.05387,128,2,0.403684,0.24591,0.649594,0,1,1,0,0,0
0.070826,0.307189,0.089427,-66.021677,2.907091,0.665645,1.454806,0.23868,0.932339,0.537154,0.369033,0.173962,0.372966,0.373026,0.60698,0.582067,0.064047,0.30868,0.036345,5.102558,1.561631,1.049105,0.975135,0.959493,0.721634,0.711445,0.731904,0.592227,0.583604,0.61876,0.529857,0.502484,0.031655,0.090254,0.009357,2.407654,0.520637,0.586734,0.349551,0.394236,0.237926,0.292538,0.279147,0.166736,0.170526,0.16887,0.130105,0.177857,0.039805,0.072122,0.029551,3.550855,0.359024,0.244085,0.232772,0.221668,0.149167,0.134573,0.136176,0.110073,0.100991,0.097185,0.082515,0.080753,0.278203,54,0.286156,108,2,0.466891,0.288669,1.058043,0,0,0,0,0,1
0.033318,0.099097,0.076649,-77.401805,6.483624,1.368732,1.933134,1.057842,1.106989,0.419037,0.59865,0.604886,0.89255,0.553447,0.221234,0.572569,0.02602,0.136564,0.029352,3.504694,1.097885,0.601763,0.576345,0.439593,0.431994,0.472704,0.456987,0.396744,0.387707,0.396914,0.425353,0.395727,0.028637,0.103777,0.009666,5.215611,1.191397,0.549859,0.546724,0.396062,0.515132,0.598131,0.553139,0.429488,0.349428,0.286055,0.56012,0.258417,0.048056,0.148942,0.030324,4.578983,0.600157,0.251412,0.220678,0.143704,0.128316,0.167389,0.162378,0.110887,0.1085,0.094177,0.111933,0.108294,0.025429,54,0.017679,108,2,0.17689,0.068891,0.257209,0,0,1,1,1,0
0.056384,0.114651,0.084246,-73.219315,4.801673,-0.160915,2.065888,0.517364,1.027248,0.660353,1.008713,0.771807,0.950514,0.800831,0.191792,0.410237,0.051712,0.118016,0.035851,4.471482,1.294987,1.124739,0.839705,0.729185,0.658059,0.605391,0.45751,0.455219,0.441779,0.440217,0.450447,0.462062,0.019295,0.039873,0.009405,2.59128,0.839685,0.826631,0.66446,0.410582,0.373322,0.251105,0.205521,0.236927,0.315307,0.204768,0.256403,0.285326,0.028609,0.057322,0.02902,4.224989,0.449478,0.333635,0.310079,0.262943,0.208758,0.169781,0.086288,0.120678,0.09371,0.111411,0.101346,0.124834,0.073747,55,0.055948,110,2,0.193052,0.169508,0.36256,0,0,0,0,1,0
0.055511,0.109073,0.077588,-69.314437,4.334182,1.578317,1.64458,0.889577,1.072662,0.428371,0.187203,0.446994,0.476655,0.65021,0.771973,0.324718,0.030491,0.092988,0.029169,2.954946,0.909801,0.861436,0.616843,0.483724,0.50647,0.473681,0.492983,0.44486,0.43379,0.458663,0.478521,0.520577,0.021495,0.058042,0.007205,2.372752,0.554437,0.647271,0.453189,0.324145,0.286794,0.26294,0.251349,0.219246,0.219268,0.272904,0.233025,0.294145,0.024807,0.050458,0.030493,4.342371,0.275308,0.227763,0.123937,0.102251,0.104674,0.098102,0.180602,0.077407,0.095386,0.123534,0.127142,0.203791,0.077622,71,0,142,2,0.371469,0.234702,0.61291,0,1,1,0,0,0
0.03576,0.053166,0.07711,-78.220551,6.622296,3.339658,2.797134,0.563713,1.89651,0.961423,0.230541,0.000503,0.04972,0.735238,0.407027,0.663449,0.018059,0.04447,0.032362,4.325382,1.06837,0.688628,0.763893,0.684799,0.644954,0.538939,0.688274,0.515552,0.474045,0.507386,0.44641,0.437147,0.019265,0.057923,0.008935,6.03643,1.092904,0.334743,0.536359,0.721491,0.641766,0.410817,0.888374,0.392101,0.293317,0.422443,0.257403,0.448305,0.032235,0.080536,0.029703,4.380911,0.435062,0.247166,0.34434,0.348109,0.195876,0.154249,0.304417,0.131729,0.150041,0.143348,0.111791,0.150734,0.071889,66,0.338557,132,2,0.393257,0.54283,0.985315,0,0,1,1,1,0
0.070886,0.269692,0.092204,-64.628691,1.91372,-0.68159,0.334413,0.9041,1.497044,0.803386,0.801078,0.795022,0.865678,0.589975,0.652578,0.645348,0.060109,0.2736,0.037952,4.503481,0.853468,0.833044,0.603076,0.561438,0.493937,0.444332,0.407018,0.398058,0.392195,0.356921,0.337254,0.323069,0.014445,0.052448,0.006795,1.148407,0.470296,0.263556,0.369898,0.188231,0.163081,0.079442,0.068473,0.070493,0.088465,0.067061,0.053202,0.050234,0.020961,0.032325,0.02883,3.668686,0.273784,0.048375,0.204319,0.057104,0.067928,0.056112,0.056029,0.035569,0.040276,0.0521,0.035783,0.043037,0.702683,68,0.976442,136,2,0.769534,0.99514,1.784893,1,0,0,0,0,1
0.121242,0.295476,0.077599,-62.152576,2.494332,-0.489057,0.900969,0.48797,0.632739,0.349466,0.764093,0.792107,0.897238,0.547697,0.504161,0.613806,0.039727,0.091833,0.028042,1.833738,0.54449,0.588024,0.501214,0.415795,0.440004,0.415972,0.395978,0.454141,0.411388,0.412206,0.41025,0.385865,0.012602,0.028318,0.007893,1.669659,0.235354,0.333081,0.243551,0.147646,0.174033,0.204326,0.178679,0.288098,0.169385,0.179418,0.149555,0.148535,0.019127,0.038052,0.030649,3.71335,0.162579,0.140972,0.099441,0.06583,0.063209,0.065548,0.056439,0.070422,0.061427,0.0617,0.055343,0.062323,0.3367,93,0.280172,186,2,0.184052,1.034414,1.629814,1,0,0,0,0,1
0.0664,0.169621,0.078533,-62.621914,4.290378,-0.002037,2.036271,0.393175,0.470849,0.746969,0.576836,0.738678,0.462158,0.727663,0.222645,0.325047,0.026296,0.076018,0.029789,2.380587,0.728133,0.616357,0.658564,0.507325,0.466024,0.484313,0.443465,0.426977,0.424259,0.403924,0.386905,0.386301,0.014434,0.060185,0.009031,3.382239,0.876128,0.703981,1.472541,0.412012,0.418571,0.589286,0.304352,0.245276,0.297803,0.284736,0.244513,0.272066,0.026545,0.065934,0.030575,3.890454,0.295187,0.149204,0.260063,0.093882,0.097311,0.116104,0.069322,0.083227,0.072302,0.095323,0.060598,0.066782,0.04017,71,0.077657,142,2,0.178373,0.230053,0.514729,0,1,0,0,0,0
0.092565,0.31292,0.085962,-69.077208,2.639976,1.564388,1.576656,0.255043,0.955882,0.587556,0.423435,0.520499,0.40651,0.554551,0.31633,0.321789,0.084952,0.281762,0.032662,5.498476,1.505243,0.990168,1.078498,0.95629,0.624933,0.591018,0.647529,0.531299,0.585403,0.546337,0.511499,0.511172,0.026462,0.067844,0.007887,2.361893,0.579488,0.626683,0.411554,0.407856,0.199635,0.265587,0.211859,0.235174,0.220972,0.192332,0.176956,0.175724,0.035017,0.077664,0.029688,3.714091,0.406592,0.252498,0.246138,0.186199,0.120267,0.102217,0.119625,0.090132,0.085782,0.105026,0.095775,0.083248,0.312616,64,0.034558,192,3,0.481622,0.262755,0.832237,0,0,0,0,0,1
0.072709,0.154172,0.079737,-59.763654,4.70417,0.881217,1.88212,0.411944,0.408397,0.131239,0.057272,0.284217,0.640081,0.543487,0.344857,0.489999,0.025659,0.080571,0.030025,2.620937,0.803642,0.701902,0.643202,0.525227,0.507916,0.48944,0.439028,0.389667,0.411212,0.469801,0.414228,0.415567,0.016014,0.04064,0.007678,2.265038,0.630513,0.439467,0.596845,0.413389,0.302305,0.273026,0.249763,0.168773,0.202386,0.221185,0.315092,0.178961,0.02406,0.046091,0.030529,3.953997,0.363945,0.284109,0.244811,0.147147,0.172659,0.110795,0.081726,0.058135,0.091542,0.105861,0.079591,0.074465,0.155396,75,0.257106,150,2,0.414448,0.455524,1.430175,0,0,0,0,0,1
0.107099,0.28064,0.078306,-61.925089,2.976223,0.331022,2.078355,0.347609,0.818205,0.626897,0.484188,0.469591,0.560671,0.630376,0.442181,0.453978,0.047844,0.126032,0.028642,2.246106,0.860667,0.703315,0.671189,0.55159,0.481168,0.449305,0.455958,0.434443,0.439804,0.425348,0.43827,0.423549,0.025208,0.057946,0.007385,2.047695,0.836565,0.345035,0.1949,0.248049,0.135831,0.198742,0.205311,0.149131,0.142473,0.146997,0.128659,0.169636,0.023426,0.054068,0.030571,5.00349,0.423976,0.172876,0.18898,0.15566,0.069571,0.061544,0.080164,0.065089,0.055723,0.062686,0.074664,0.080115,0.124569,68,0.155643,136,2,0.246001,0.367362,0.641715,1,0,0,0,0,1
0.02808,0.038286,0.07818,-82.301285,8.012447,2.426015,3.290331,0.478383,1.430949,0.672353,0.906949,0.463832,0.617561,-0.038928,0.488613,0.623715,0.014124,0.030879,0.03242,3.766084,1.148628,0.703518,0.714044,0.603675,0.586517,0.525329,0.468578,0.455864,0.452901,0.41163,0.468795,0.462249,0.013585,0.027807,0.007398,4.576131,1.348371,0.568831,0.787842,0.690153,0.665686,0.596411,0.411487,0.422235,0.406581,0.351172,0.358877,0.434458,0.032524,0.062182,0.029978,4.869313,0.552488,0.279952,0.297304,0.248345,0.206274,0.185454,0.145186,0.138545,0.146715,0.107516,0.156461,0.151503,0.026595,96,0,192,2,0.064501,0.143257,0.207758,0,0,0,1,1,0
0.036605,0.062589,0.078349,-68.985142,6.194374,1.014357,1.838725,0.601414,1.088347,0.824263,0.639541,0.817798,0.48895,0.514843,0.185288,0.184293,0.019033,0.047151,0.029302,3.174761,1.303681,0.741685,0.797604,0.66871,0.485421,0.518669,0.517242,0.492726,0.428278,0.474012,0.402803,0.418338,0.019727,0.047609,0.007705,3.050075,0.907934,0.652037,0.753545,0.496579,0.274301,0.328119,0.343204,0.313332,0.358725,0.256039,0.247919,0.255719,0.027747,0.059851,0.030199,3.870504,0.366499,0.260383,0.323923,0.213542,0.102678,0.15652,0.127727,0.138852,0.084811,0.137332,0.074703,0.086879,0.104043,106,0,212,2,0.140225,0.379888,0.599768,0,0,1,1,0,0
0.073194,0.140733,0.080545,-74.517081,6.94559,-1.047953,1.952278,0.341936,0.770582,0.144989,0.405832,0.186847,0.496161,0.389096,0.324653,0.193508,0.020042,0.043408,0.028217,3.01274,0.804194,0.524353,0.50819,0.485743,0.518681,0.481357,0.482828,0.514857,0.508133,0.516179,0.474873,0.447746,0.015537,0.034044,0.007524,5.018377,0.85223,0.410106,0.275035,0.300508,0.248464,0.362048,0.491118,0.446384,0.482079,0.438563,0.356211,0.254899,0.024653,0.052302,0.03029,4.244648,0.350933,0.149544,0.122719,0.063955,0.078072,0.068832,0.081025,0.139319,0.10359,0.114416,0.073605,0.081219,0.056101,94,0.00708,188,2,0.087328,0.236815,0.451701,0,1,0,0,0,0
0.032004,0.069772,0.081334,-79.103672,7.340928,1.328014,1.773946,1.190642,0.661326,0.234756,0.244828,0.475479,0.377815,0.54219,0.521324,0.391351,0.018683,0.078969,0.034387,5.168958,1.688497,0.993453,0.553269,0.516187,0.538321,0.506927,0.504405,0.425326,0.502552,0.51395,0.485999,0.393672,0.016956,0.074246,0.007352,3.553779,1.585255,0.462194,0.293887,0.353061,0.331816,0.389069,0.28931,0.272449,0.282675,0.293839,0.276211,0.310648,0.027193,0.11123,0.029927,4.141134,0.494401,0.209322,0.125325,0.125804,0.13974,0.12568,0.114701,0.101703,0.208859,0.199225,0.144324,0.063802,0.124447,102,0,204,2,0.156885,0.430486,0.704362,0,1,1,0,0,0
0.08608,0.190396,0.092756,-75.021837,4.389012,0.020238,2.73164,0.245511,0.837855,0.688361,0.635731,0.329018,0.564078,0.542451,0.651995,0.532455,0.073511,0.158142,0.038297,4.275029,1.973313,1.0181,1.251729,0.961931,0.859016,0.777497,0.691216,0.625738,0.682571,0.659323,0.677017,0.591864,0.030154,0.063644,0.012055,5.489058,1.180971,1.011086,1.089011,0.62318,0.517288,0.44125,0.386669,0.292826,0.351935,0.398352,0.373847,0.307905,0.042641,0.08573,0.029328,4.880402,0.956006,0.339416,0.543927,0.415798,0.271085,0.22262,0.214845,0.147818,0.218947,0.202757,0.192977,0.138989,0.032312,55,0.032694,110,2,0.256233,0.257787,0.584599,1,1,0,0,0,1
0.04902,0.09142,0.07529,-82.467746,8.139222,-0.482834,2.072488,0.157276,0.933387,0.238646,0.425405,0.150531,0.308728,0.421733,0.309101,0.462791,0.014679,0.033841,0.028348,2.877871,0.7142,0.502701,0.4623,0.466264,0.484107,0.47355,0.453912,0.486301,0.461169,0.480659,0.42887,0.405623,0.020407,0.044803,0.007818,8.372331,1.295037,0.438534,0.410856,0.354096,0.293921,0.288168,0.364967,0.394984,0.290113,0.309509,0.253477,0.216678,0.024979,0.049566,0.030589,4.012135,0.359917,0.108085,0.089058,0.074273,0.073321,0.103543,0.094536,0.133459,0.086641,0.108695,0.075211,0.046796,0.044323,79,0.027382,158,2,0.265025,0.335411,0.67523,0,0,1,0,0,0
0.08745,0.251114,0.095398,-67.657984,2.144222,2.469966,1.750901,1.667266,0.915825,1.021892,0.856928,0.60826,0.628725,0.875762,0.102432,0.202953,0.08,0.263971,0.043785,4.995024,1.825113,1.402365,0.660933,0.648943,0.521108,0.711499,0.458105,0.41684,0.407394,0.482713,0.759374,0.468661,0.019502,0.048051,0.008345,1.258922,0.36286,0.625575,0.211724,0.233416,0.214012,0.230809,0.203876,0.135621,0.096981,0.089936,0.134294,0.0671,0.020965,0.033186,0.028513,4.218026,0.163605,0.173113,0.061927,0.092458,0.055238,0.065124,0.055496,0.056887,0.048366,0.04625,0.072605,0.050209,0.122698,68,0.111567,136,2,0.187177,0.125963,0.480385,1,0,0,0,0,1
0.141166,0.316367,0.088187,-75.004736,2.569609,0.700656,1.707722,0.386291,0.257381,0.192628,0.02344,0.016362,0.403876,0.589561,0.46885,0.384153,0.051692,0.129071,0.033111,4.606184,1.146387,1.104247,0.595678,0.544085,0.52046,0.51379,0.526578,0.597227,0.611872,0.667494,0.694611,0.835385,0.021607,0.052699,0.008399,3.065966,0.718403,0.552256,0.330399,0.231137,0.310762,0.203996,0.174407,0.388821,0.312297,0.421103,0.368278,0.414335,0.024743,0.055734,0.029723,4.424487,0.365182,0.267462,0.112925,0.103938,0.089333,0.075268,0.083547,0.147263,0.14599,0.187474,0.218428,0.334117,0.084455,68,0.014279,136,2,0.422952,0.279396,0.734381,1,1,0,0,0,0
0.040085,0.086414,0.081994,-78.059109,5.621746,1.946346,1.926829,0.583426,1.29913,0.824114,0.705927,0.903004,0.553409,0.663556,0.338971,0.520724,0.037389,0.125881,0.03444,5.926856,1.64092,1.108872,1.083726,0.866501,0.605456,0.651902,0.558787,0.511588,0.516501,0.514934,0.45667,0.431313,0.020073,0.05237,0.007079,4.789096,1.061585,0.833125,0.836152,0.611055,0.37649,0.280624,0.361801,0.250112,0.252165,0.223032,0.305699,0.211704,0.036197,0.078652,0.029891,4.389186,0.596422,0.330237,0.38285,0.333115,0.128244,0.180087,0.181135,0.135578,0.152238,0.119516,0.109664,0.11042,0.074931,54,0.024563,108,2,0.49939,0.095176,0.625002,0,0,1,1,1,0
0.08558,0.279243,0.098685,-74.149915,3.743536,-0.563684,2.497154,0.823285,0.338471,0.357739,0.574406,0.485848,0.433568,0.290881,0.474203,0.22878,0.079976,0.278893,0.043285,6.149465,1.829553,1.218864,1.211388,0.945912,0.850299,0.617695,0.641544,0.588193,0.583997,0.456792,0.502462,0.453254,0.023956,0.072573,0.007988,2.849276,0.629681,0.392233,0.361707,0.328199,0.384656,0.218816,0.195627,0.172586,0.222417,0.123442,0.176689,0.121025,0.027052,0.073355,0.028684,3.697335,0.383598,0.244794,0.238498,0.194575,0.142643,0.097978,0.111507,0.091612,0.111308,0.06553,0.064258,0.066624,0.067032,59,0,177,3,0.159511,0.033998,0.193509,0,0,0,0,0,1
0.061797,0.201539,0.099604,-71.117121,4.804369,2.593395,1.850331,0.864284,0.088872,0.395229,0.12656,0.298731,0.176661,0.263618,0.337183,0.261118,0.064731,0.273158,0.04635,6.818363,2.312392,1.672104,1.217576,0.927173,0.803353,0.671826,0.708232,0.633456,0.62567,0.577666,0.635619,0.567583,0.028203,0.0768,0.008557,3.498158,0.998907,0.713145,0.766192,0.467341,0.422235,0.321288,0.312909,0.308706,0.286313,0.279762,0.33061,0.290594,0.034218,0.061511,0.028604,3.393549,0.3697,0.342271,0.315264,0.205168,0.172947,0.145145,0.165406,0.161748,0.141985,0.111522,0.190286,0.146457,0.403657,96,0.010828,192,2,0.230695,0.485445,0.823295,0,0,1,0,0,0
0.117655,0.286092,0.088968,-69.529933,2.77786,1.108064,2.133964,0.360749,0.875407,0.612881,0.446672,0.337829,0.432782,0.680783,0.467285,0.466515,0.103165,0.242632,0.035633,4.939884,1.480567,1.242143,1.22686,0.872229,0.713376,0.601742,0.65901,0.600819,0.592354,0.593421,0.566736,0.527417,0.03606,0.073332,0.008,2.483123,1.195302,0.842548,0.840299,0.396551,0.371501,0.455977,0.294286,0.299079,0.397887,0.359372,0.416104,0.338372,0.038648,0.077533,0.029523,4.084574,0.385114,0.312184,0.336656,0.201783,0.126348,0.156182,0.127949,0.134582,0.119417,0.134104,0.122614,0.119617,0.081191,64,0.119623,192,3,0.115659,0.023445,0.379782,1,0,0,0,0,1
0.063169,0.162713,0.085342,-70.507395,3.693131,0.65534,1.300283,0.801208,0.722893,0.698114,0.867604,0.946097,0.768792,0.397347,0.466566,0.246736,0.040035,0.148334,0.034189,3.810015,1.016096,0.89721,0.586016,0.534109,0.499931,0.458029,0.504543,0.498591,0.491573,0.502345,0.427103,0.425127,0.0212,0.051756,0.008718,2.769335,0.441766,0.771874,0.477324,0.319569,0.270972,0.293223,0.339083,0.391483,0.370361,0.37586,0.255935,0.248899,0.023682,0.060703,0.029507,3.930286,0.262519,0.253596,0.093505,0.102583,0.088625,0.089534,0.105619,0.104299,0.092889,0.110468,0.080074,0.061317,1.114043,66,1.254678,132,2,1.217294,1.276947,2.579975,1,0,0,0,0,0
0.080015,0.160086,0.094219,-70.166856,4.008662,0.663985,1.291159,1.184599,1.550719,0.945465,0.743313,0.443766,0.718646,0.622384,0.382173,0.616532,0.075058,0.178029,0.039469,7.708128,1.643002,1.007516,0.959675,0.768442,0.587132,0.619413,0.586068,0.538718,0.569719,0.4794,0.527386,0.524944,0.029298,0.068063,0.00733,4.850976,1.097694,0.653829,0.689352,0.480554,0.32333,0.40381,0.274622,0.266894,0.296404,0.233065,0.235425,0.283732,0.039832,0.072177,0.029019,3.693661,0.518345,0.343203,0.332715,0.261883,0.11597,0.171934,0.11738,0.108918,0.119578,0.085138,0.127057,0.117801,0.052184,74,0.028617,148,2,0.228713,0.396503,0.769697,0,0,1,0,0,0
0.103149,0.232967,0.091453,-71.61846,2.139315,0.474616,1.717564,0.784327,1.405562,0.861008,0.964517,0.831661,0.688222,0.66213,0.655183,0.533817,0.097657,0.205368,0.03922,6.385307,1.459394,1.524373,1.059381,0.773071,0.65006,0.619974,0.531335,0.565993,0.490191,0.492851,0.468583,0.441745,0.030838,0.054269,0.007189,2.841529,0.502671,0.452577,0.421073,0.313769,0.220274,0.224544,0.160519,0.16075,0.10398,0.119561,0.147263,0.117092,0.03372,0.045669,0.029133,3.544964,0.336473,0.260041,0.174931,0.180573,0.114319,0.110505,0.082867,0.096797,0.079394,0.088,0.08664,0.076528,0.211011,61,0,183,3,0.222806,0.098341,0.52502,0,0,0,0,0,1
0.096853,0.254369,0.108394,-75.135879,2.667606,-0.182227,2.445202,1.087411,0.619578,0.727372,0.852345,0.58768,0.483163,0.441552,0.618501,0.536603,0.089984,0.255451,0.050931,6.18426,1.774103,1.330182,0.801739,0.654471,0.634295,0.556171,0.601812,0.599998,0.561137,0.535914,0.520975,0.498044,0.026791,0.051182,0.010032,3.9414,0.959768,1.109438,0.640352,0.485482,0.360497,0.313024,0.471095,0.330161,0.334969,0.329406,0.31279,0.201884,0.027352,0.077637,0.027253,3.782104,0.341167,0.305663,0.183771,0.111581,0.128283,0.111608,0.112337,0.12741,0.101259,0.130246,0.092969,0.08482,0.934808,65,1.433849,130,2,1.256259,1.433849,2.740555,0,1,0,0,0,0
0.068296,0.175175,0.0934,-66.047116,5.295966,0.712742,0.659024,-0.099046,-0.237114,0.493464,0.833826,0.921015,0.165118,0.042163,0.214335,0.245008,0.051958,0.203283,0.040029,5.262989,1.729503,1.077033,1.115992,0.794022,0.751556,0.674363,0.729291,0.612353,0.587026,0.622152,0.579702,0.53507,0.020793,0.047904,0.007356,2.455381,0.525773,0.34671,0.385781,0.268522,0.243642,0.203719,0.346435,0.165061,0.321485,0.314927,0.166634,0.22251,0.023464,0.054796,0.028864,3.271986,0.328418,0.198145,0.247924,0.165197,0.141527,0.104046,0.122883,0.092085,0.110522,0.100702,0.120886,0.086112,0.389991,94,0,188,2,0.073621,0.609145,0.831004,0,0,0,0,0,1
0.08586,0.206936,0.086263,-61.308655,4.546431,-0.589698,2.710433,-0.326935,1.19815,0.167594,0.905932,0.114297,0.670309,0.501787,0.367205,0.143124,0.040234,0.103061,0.032053,2.592091,1.021677,0.7356,0.70666,0.555867,0.552493,0.522216,0.473522,0.523732,0.439811,0.487182,0.450392,0.468256,0.026221,0.058661,0.007803,1.979001,0.659209,0.496962,0.467445,0.416613,0.307556,0.311901,0.193095,0.224005,0.229106,0.195824,0.183126,0.257668,0.031237,0.063139,0.030034,3.486689,0.237648,0.209515,0.161786,0.08797,0.102161,0.112091,0.069562,0.093679,0.06597,0.096224,0.097475,0.087833,0.369521,64,0.560352,128,2,0.555066,0.580676,1.177222,1,0,0,0,1,0
0.123313,0.326105,0.092511,-72.939057,2.685013,1.247966,1.071791,0.459531,0.686811,0.808159,0.594926,0.487441,0.506259,0.546786,0.393897,0.797081,0.083817,0.231151,0.036865,6.420605,1.691109,1.316136,1.390237,0.864537,0.870371,0.725014,0.616298,0.68858,0.544037,0.526882,0.577243,0.523797,0.039887,0.071947,0.009141,8.605813,0.755245,0.71087,1.266604,0.330209,0.316033,0.354064,0.231395,0.312011,0.224749,0.174214,0.177461,0.217703,0.030574,0.06771,0.029382,4.1216,0.436942,0.273801,0.36336,0.266206,0.184182,0.182996,0.141421,0.190987,0.097845,0.073077,0.120307,0.105004,0.062752,91,0.008979,182,2,0.137549,0.258126,0.769224,0,0,0,0,0,1
0.037945,0.058183,0.077725,-83.413783,7.851663,2.792551,2.584028,1.167531,0.997021,0.28559,0.034844,0.44275,0.185337,0.359665,0.619383,0.403977,0.023552,0.051747,0.029839,3.91547,1.15985,0.953182,0.846658,0.571011,0.576939,0.52301,0.467465,0.536091,0.459113,0.432231,0.43223,0.468453,0.02352,0.047981,0.007611,4.859068,1.475947,0.954775,1.281424,0.580989,0.532376,0.483668,0.356466,0.606295,0.369067,0.309337,0.393458,0.387405,0.046167,0.089288,0.030119,4.709215,0.832003,0.555807,0.436295,0.213275,0.20351,0.165513,0.157173,0.233462,0.128358,0.138926,0.108792,0.168606,0.028909,74,0.003404,148,2,0.179411,0.085864,0.281709,0,0,1,1,1,0
0.032588,0.057504,0.079579,-71.298814,5.842278,1.691019,1.814731,0.991714,0.773963,0.673096,0.511492,0.550331,0.458343,0.197768,0.529115,0.187054,0.022087,0.060851,0.030917,2.994689,1.193593,0.673069,0.729996,0.63501,0.537873,0.470153,0.471436,0.473648,0.477933,0.452747,0.404555,0.441963,0.016602,0.042097,0.007545,2.860261,0.679628,0.383678,0.565302,0.344923,0.33009,0.220252,0.186243,0.222539,0.241283,0.206299,0.136698,0.201153,0.030132,0.07431,0.029992,3.963864,0.373898,0.120408,0.291322,0.248617,0.13246,0.089792,0.10053,0.104158,0.115168,0.086575,0.059439,0.076956,0.1224,61,0.637858,122,2,0.311382,0.637858,1.092144,0,0,1,1,1,0
0.082958,0.205946,0.076953,-59.883939,4.698083,-0.607546,2.125105,0.157676,0.670575,0.276257,0.419583,0.20495,0.251813,0.303992,0.354714,0.348,0.022338,0.052785,0.028937,1.665689,0.686913,0.529797,0.475601,0.428766,0.418481,0.384907,0.371113,0.376691,0.379912,0.361706,0.34898,0.350303,0.014327,0.025422,0.007218,1.103874,0.38292,0.373574,0.258708,0.217005,0.177876,0.167752,0.11841,0.132954,0.126878,0.093972,0.119471,0.114587,0.023651,0.047749,0.030488,3.962317,0.316427,0.135774,0.109511,0.06849,0.057412,0.050007,0.049445,0.048198,0.055472,0.048022,0.043443,0.045002,0.079238,66,0.18661,132,2,0.635963,0.505705,1.301808,1,0,0,0,1,1
0.095213,0.383033,0.090835,-74.087452,2.889852,1.631078,1.328667,0.715136,0.527462,0.461961,0.693743,0.647447,0.788399,0.590578,0.717072,0.630029,0.078165,0.326646,0.035188,5.410906,1.787716,0.852039,0.83706,0.628679,0.557059,0.488882,0.428332,0.484565,0.457233,0.447236,0.456359,0.412045,0.037158,0.071739,0.010184,4.808671,1.173834,0.723667,0.449051,0.296075,0.205197,0.231278,0.157637,0.109293,0.132172,0.154571,0.219011,0.124172,0.024968,0.046673,0.02986,3.843131,0.5125,0.220526,0.195373,0.137301,0.128843,0.106941,0.075877,0.06086,0.052181,0.059932,0.072253,0.067754,1.457519,68,1.686793,136,2,1.457519,1.703461,3.173568,1,0,0,0,0,1
0.068834,0.218554,0.08198,-71.68074,3.786274,0.465417,1.287919,0.815464,0.89804,0.074379,0.391612,0.28247,0.684912,0.561368,0.431738,0.617121,0.051532,0.236895,0.03284,4.462491,1.017257,0.994163,0.835513,0.716482,0.599084,0.639829,0.594357,0.564765,0.534688,0.484658,0.480449,0.448679,0.021769,0.052425,0.007453,2.463646,0.719915,0.643527,0.473146,0.447001,0.321542,0.366167,0.412458,0.282463,0.281779,0.257039,0.265832,0.206814,0.026217,0.083316,0.029891,4.373893,0.262766,0.238762,0.200844,0.158333,0.120619,0.150135,0.107414,0.108766,0.109891,0.081569,0.097011,0.079561,0.087398,64,0.040045,128,2,0.253734,0.129724,0.510865,0,0,1,0,0,0
0.109002,0.26177,0.078415,-68.498436,2.693116,0.847693,1.426051,0.689825,0.7044,0.360724,0.6645,0.327267,0.185933,0.62804,-0.008646,0.261982,0.044732,0.123478,0.030218,3.881095,1.070104,0.888931,0.5737,0.494841,0.501328,0.535868,0.470846,0.508847,0.521315,0.593382,0.66031,0.638318,0.030256,0.07138,0.007989,2.737316,0.729434,0.678083,0.364236,0.32911,0.293792,0.465757,0.328581,0.349626,0.572747,0.661273,0.613978,0.564125,0.024089,0.058649,0.030464,3.888335,0.288202,0.233901,0.127211,0.091385,0.122693,0.150602,0.09642,0.191723,0.215127,0.234706,0.308767,0.299126,0.065653,68,0.034311,136,2,0.205757,0.343363,0.690944,0,1,1,0,0,0
0.04719,0.090262,0.077901,-73.488301,5.550543,1.520446,2.154805,0.844818,1.247801,0.583835,0.308778,0.271545,0.252637,0.279878,0.522593,0.489176,0.022305,0.067479,0.029542,5.321963,1.375722,0.952417,0.610147,0.515869,0.497088,0.465367,0.485678,0.49345,0.46792,0.464084,0.493056,0.504248,0.022368,0.061258,0.00773,5.827488,1.295657,0.892406,0.434621,0.300945,0.340131,0.343826,0.405045,0.451558,0.271786,0.265079,0.367742,0.320181,0.027544,0.059755,0.030175,3.830312,0.397495,0.271551,0.128188,0.075843,0.107607,0.114405,0.129531,0.124637,0.079779,0.106652,0.123144,0.126265,0.042764,96,0.01475,192,2,0.115944,0.367766,0.577387,0,0,1,1,1,0
0.104806,0.285973,0.0886,-68.956268,2.208183,1.099843,1.341293,0.779968,0.574934,0.59085,0.793556,0.695845,0.467143,0.748597,0.574728,0.635241,0.08069,0.239467,0.0349,5.487421,1.418107,1.086564,0.936827,0.8095,0.638214,0.651749,0.570226,0.562391,0.517446,0.557036,0.511568,0.497961,0.041528,0.080118,0.008765,1.54783,0.492778,0.331033,0.315556,0.293409,0.178587,0.173621,0.175059,0.210762,0.187753,0.172254,0.144786,0.176784,0.036783,0.044668,0.029669,4.02592,0.284473,0.185316,0.151062,0.149649,0.108747,0.095393,0.104229,0.092483,0.058114,0.079299,0.061743,0.061703,0.119257,55,0.381268,110,2,0.146768,0.465162,0.629682,0,0,0,0,0,1
0.125937,0.314195,0.078326,-64.506265,3.013144,0.952658,0.975404,-0.080944,0.512215,0.530398,0.639602,0.466224,0.477021,0.583783,0.436413,0.677847,0.044501,0.108503,0.028108,2.546922,0.781801,0.659103,0.70177,0.522475,0.497505,0.454862,0.455194,0.440426,0.43327,0.423381,0.409227,0.424817,0.043544,0.122441,0.00684,2.380191,0.911929,0.367498,0.484131,0.192926,0.289865,0.203016,0.172086,0.153263,0.14547,0.130546,0.164048,0.116695,0.02262,0.041616,0.030936,3.685131,0.19256,0.184386,0.203959,0.101302,0.075177,0.091022,0.097524,0.067918,0.070403,0.068573,0.054252,0.059408,0.228494,84,0.332178,168,2,0.512076,0.453467,1.745705,1,0,0,0,0,1
0.029734,0.050096,0.076935,-72.723537,7.965135,-0.53466,2.529736,0.525686,1.573721,1.335123,0.796928,0.461046,0.64369,0.925769,0.239679,0.787538,0.01453,0.045541,0.031138,2.951091,1.15433,0.674607,0.601903,0.547123,0.522569,0.578496,0.505095,0.495024,0.46185,0.440116,0.502836,0.404328,0.011944,0.041159,0.007141,2.125653,0.649129,0.586734,0.450784,0.310785,0.341926,0.391913,0.328958,0.35496,0.291142,0.200243,0.320826,0.256068,0.028421,0.063245,0.029912,4.528038,0.52298,0.293496,0.160544,0.107876,0.113302,0.117868,0.107878,0.120821,0.08109,0.090506,0.119319,0.070217,0.211537,91,0.132495,182,2,0.138138,0.452404,1.001798,0,0,1,1,1,0
0.082109,0.214384,0.081484,-69.178635,3.44753,-0.186099,1.385475,0.38326,0.460515,0.280182,0.707813,0.554104,0.724081,0.595313,0.424298,0.274949,0.044774,0.160955,0.031482,3.494791,0.781706,0.693311,0.695594,0.576562,0.548693,0.517813,0.486423,0.541146,0.512541,0.461993,0.461665,0.421179,0.029126,0.060581,0.007556,3.492042,0.626404,0.452738,0.44369,0.440044,0.495443,0.432291,0.25598,0.342134,0.230673,0.224761,0.211661,0.269396,0.026557,0.088421,0.030323,4.174555,0.341165,0.166963,0.163426,0.166771,0.137028,0.102926,0.089537,0.132995,0.111681,0.077584,0.099524,0.080205,0.763897,71,1.020856,142,2,0.776737,0.638173,1.895239,0,0,1,0,1,0
0.086016,0.141845,0.081554,-81.141092,6.714252,-1.338896,1.326248,0.340032,1.290664,0.337209,0.156768,0.419102,0.81725,0.485674,0.346063,0.314718,0.022179,0.038998,0.028579,2.867292,0.810685,0.558373,0.541209,0.518991,0.501251,0.53411,0.545498,0.533277,0.585684,0.558327,0.485108,0.47904,0.02039,0.043301,0.007069,4.19806,1.053313,0.565454,0.326625,0.376763,0.296478,0.452321,0.544807,0.462792,0.591347,0.492312,0.294102,0.221046,0.025804,0.056483,0.030561,4.576525,0.416245,0.191602,0.120845,0.091566,0.072228,0.107603,0.125139,0.122413,0.160682,0.134102,0.093242,0.091036,0.090317,79,0.19669,158,2,0.430059,0.102757,1.276632,0,1,1,0,0,0
0.025856,0.595317,0.101546,-76.166765,3.390446,2.159256,1.051084,0.45283,0.778749,0.45419,0.497843,0.309426,0.552472,0.650242,0.20626,0.505799,0.031231,0.451846,0.048568,4.271225,1.033025,0.607977,0.449325,0.411391,0.398865,0.424077,0.414141,0.398194,0.405453,0.383134,0.365646,0.328875,0.01725,0.087225,0.008076,3.154078,0.954448,0.236556,0.304179,0.148367,0.090875,0.218681,0.192747,0.071093,0.07109,0.097523,0.100751,0.070491,0.028153,0.016888,0.02746,4.515024,0.334831,0.138105,0.057313,0.049335,0.039299,0.058675,0.046539,0.044595,0.059066,0.041623,0.050817,0.041594,1.232471,68,1.31051,136,2,1.276786,1.406923,2.683709,0,0,0,0,0,1
0.034629,0.068492,0.079778,-74.199674,6.644373,0.525191,2.148351,0.627272,0.901925,0.906972,0.89743,0.650345,0.477341,0.022438,0.434881,0.586151,0.017779,0.057528,0.033209,4.806798,1.322832,0.901725,0.60449,0.520226,0.478395,0.396377,0.392011,0.403021,0.389218,0.41627,0.3822,0.348898,0.018618,0.047557,0.008544,4.117549,1.150611,0.712128,0.286179,0.305501,0.305675,0.240501,0.150813,0.18862,0.181685,0.249865,0.198984,0.202656,0.027201,0.072351,0.029722,4.069921,0.522125,0.222922,0.135289,0.149186,0.121459,0.094752,0.080393,0.083327,0.101605,0.094572,0.092118,0.078988,0.072069,74,0.179248,148,2,0.203554,0.02758,0.523149,0,0,1,0,0,0
0.123246,0.341786,0.089209,-67.105684,3.335515,1.771894,0.995808,0.502601,0.488615,0.661762,0.589739,0.054238,-0.026194,0.845734,0.633593,0.327247,0.101936,0.298832,0.03665,5.377204,1.368294,1.296692,1.008917,1.070709,0.679741,0.755339,0.674772,0.606077,0.658362,0.646582,0.675281,0.567094,0.0516,0.077999,0.008747,1.834495,0.447841,0.711826,0.389388,0.550348,0.270898,0.341177,0.209328,0.2594,0.329558,0.204317,0.248317,0.247971,0.037872,0.044503,0.029334,3.728873,0.38996,0.280631,0.197292,0.196232,0.113511,0.126598,0.11278,0.099746,0.13833,0.105435,0.109563,0.101149,0.198464,91,0.006713,182,2,0.409785,0.747923,1.241796,0,0,1,0,1,1
0.065879,0.115467,0.078928,-82.147611,7.087193,0.043266,2.1003,-0.226986,0.62854,0.556096,0.177152,0.531344,0.352927,0.360136,0.226271,0.232698,0.018172,0.050922,0.028533,2.086492,0.677857,0.517927,0.54569,0.533076,0.497983,0.531843,0.577002,0.504591,0.526654,0.517089,0.494777,0.446583,0.017713,0.044108,0.007936,4.045306,0.968449,0.801524,0.663616,0.673082,0.611692,0.836015,0.643497,0.830756,0.454657,0.568333,0.591021,0.646661,0.025655,0.053358,0.030236,4.547981,0.424619,0.122503,0.178208,0.15066,0.093487,0.123215,0.191473,0.138485,0.196254,0.132793,0.140188,0.095613,0.038561,96,0,192,2,0.237977,0.274327,0.638737,0,0,0,1,1,0
0.030032,0.090982,0.092056,-70.494798,4.143302,0.66842,1.759203,1.255837,1.224818,0.819318,1.100223,0.379829,0.588831,0.658653,0.775288,0.349783,0.017293,0.122017,0.037086,4.014559,1.08053,1.065932,0.742734,0.679747,0.597137,0.624712,0.537798,0.540273,0.545823,0.552793,0.482402,0.507311,0.024735,0.079958,0.008536,3.269353,0.798914,0.750758,0.360019,0.383739,0.271742,0.386226,0.471542,0.234784,0.273643,0.557735,0.449563,0.381885,0.028715,0.105015,0.029186,3.941964,0.28595,0.277345,0.14562,0.084546,0.098207,0.090184,0.116553,0.11118,0.154012,0.137385,0.102253,0.073783,0.028957,113,0,226,2,0.045193,0.13845,0.365182,1,1,0,0,0,0
0.054193,0.138174,0.092916,-75.647394,5.193538,0.893623,1.418559,0.583133,0.799449,0.17421,0.960944,0.34644,0.531635,0.191043,0.728246,0.357453,0.038358,0.165032,0.040963,5.174867,1.337371,1.433698,0.922969,0.89559,0.842967,0.619369,0.548888,0.60882,0.50758,0.477451,0.474479,0.457126,0.015983,0.04931,0.007357,3.480443,0.581082,0.940138,0.462418,0.402926,0.366702,0.275508,0.221438,0.253278,0.215937,0.231597,0.159736,0.169806,0.027703,0.088124,0.028367,3.948931,0.29061,0.261964,0.246256,0.226469,0.171514,0.14195,0.089937,0.116422,0.087762,0.088216,0.089065,0.094868,0.290335,76,0.860527,152,2,0.544442,0,1.426767,0,1,1,0,0,0
0.062423,0.111131,0.094783,-70.800591,6.54854,-0.233955,1.253317,0.539239,0.258018,-0.052615,0.606884,0.504747,0.510599,-0.062203,0.073707,0.405165,0.024709,0.061356,0.049186,5.082095,1.144585,0.620324,0.535257,0.469894,0.485436,0.508601,0.442549,0.423511,0.486006,0.445007,0.395497,0.437588,0.023016,0.052574,0.007381,2.656698,1.245878,0.413077,0.529639,0.287329,0.428668,0.388139,0.245989,0.148219,0.161206,0.222712,0.128582,0.12594,0.024757,0.061708,0.027978,3.702635,0.404978,0.150566,0.068848,0.064625,0.062228,0.058992,0.072808,0.052958,0.090107,0.118533,0.093763,0.066715,0.359861,94,0.54326,188,2,0.214242,0.717902,2.073831,0,0,0,0,0,1
0.064067,0.147375,0.078124,-68.698041,4.052059,1.14922,2.063466,0.531396,0.877409,0.66098,0.089885,0.51714,0.166582,0.775128,0.812568,0.364786,0.036757,0.120716,0.029871,3.813653,0.924273,0.969948,0.607092,0.562143,0.487347,0.453649,0.476279,0.440538,0.427923,0.436823,0.474516,0.455837,0.019871,0.052885,0.008053,2.713319,0.424945,0.619237,0.336648,0.271894,0.182622,0.2211,0.201635,0.177046,0.182256,0.216797,0.258205,0.18109,0.024036,0.051788,0.030206,3.777514,0.291206,0.182281,0.159225,0.10201,0.08913,0.085498,0.066714,0.078375,0.067474,0.078946,0.09447,0.113727,0.167898,60,0.358269,120,2,0.755628,0.427281,1.182908,1,1,0,0,0,0
0.065095,0.122639,0.071758,-71.879563,5.626379,1.984911,0.97603,0.345941,0.902974,0.174475,0.748008,-0.193168,0.290674,0.515391,0.290293,0.425881,0.019409,0.072628,0.027325,1.844385,0.76293,0.562925,0.474547,0.472998,0.455755,0.420565,0.47385,0.471256,0.432833,0.401829,0.389945,0.391175,0.01587,0.056518,0.007558,1.757582,0.78365,0.622746,0.302886,0.402675,0.257309,0.315904,0.373752,0.32291,0.219183,0.184146,0.156734,0.194394,0.026141,0.059022,0.030824,4.472607,0.310948,0.177254,0.107299,0.098813,0.089819,0.087719,0.093929,0.084185,0.091393,0.084368,0.068557,0.067064,0.031821,81,0.012208,162,2,0.287588,0.300597,0.700615,0,0,1,1,0,0
0.061193,0.120232,0.082624,-76.425242,6.394551,0.127928,1.608918,0.351278,0.809394,0.321407,0.375334,0.360354,0.301134,0.366109,0.47991,0.332414,0.022058,0.059051,0.028187,4.155532,1.042446,0.525733,0.536057,0.489288,0.481501,0.485177,0.495796,0.496475,0.514373,0.49856,0.498386,0.465938,0.014441,0.0321,0.007679,5.956096,0.722048,0.27643,0.361809,0.209443,0.196859,0.171231,0.264647,0.325618,0.346118,0.316817,0.286389,0.229565,0.025504,0.053933,0.030355,5.014878,0.383659,0.089842,0.106453,0.088523,0.070139,0.08645,0.084591,0.083034,0.131262,0.112683,0.098737,0.078107,0.070842,52,0.309233,104,2,0.197279,0.555377,0.901268,1,1,0,0,0,0
0.044898,0.064366,0.072828,-77.483016,10.102984,-0.845677,2.551586,0.602643,0.647118,0.069658,-0.145489,0.167072,0.248628,0.2066,0.305416,0.349577,0.010748,0.026607,0.029382,3.646437,0.781231,0.575109,0.51535,0.481654,0.462257,0.490103,0.42785,0.452255,0.425912,0.4663,0.457772,0.518707,0.012791,0.026456,0.006828,2.667517,0.638948,0.273919,0.263594,0.264002,0.172133,0.275422,0.258883,0.364869,0.280658,0.319649,0.331952,0.286348,0.027194,0.055011,0.030459,4.463032,0.464978,0.146193,0.133305,0.10366,0.087036,0.093938,0.069917,0.08292,0.089688,0.112975,0.116468,0.149043,0.048234,98,0.112448,196,2,0.20993,0.278098,1.013506,1,1,1,0,0,0
0.055369,0.131547,0.081521,-65.693006,5.535044,0.363132,2.030512,-0.053105,0.964783,0.446088,0.061019,0.423116,0.294222,0.721358,0.295223,0.620915,0.030173,0.097765,0.032606,3.506351,1.147918,0.690997,0.710344,0.672406,0.586689,0.522265,0.569363,0.503117,0.484774,0.479323,0.49439,0.452379,0.015738,0.047055,0.008805,2.63607,0.706795,0.398048,0.591439,0.452242,0.463693,0.349876,0.395976,0.263147,0.356631,0.515584,0.268861,0.300567,0.026988,0.06364,0.030347,4.089327,0.355111,0.203763,0.250291,0.21432,0.173142,0.107875,0.168352,0.116374,0.10176,0.109126,0.125112,0.087118,0.380181,76,0.928082,152,2,0.76744,0.043748,1.819965,0,0,1,0,1,0
0.059919,0.120531,0.07664,-77.266818,6.400881,-0.030022,2.223638,0.065784,0.832635,0.242151,0.58755,0.341701,0.303193,0.441026,0.362364,0.293122,0.019113,0.053892,0.028974,2.81279,0.79582,0.564115,0.502588,0.490481,0.489211,0.449058,0.487988,0.454244,0.476622,0.466401,0.449201,0.427215,0.016013,0.034913,0.007725,7.103483,0.890242,0.602992,0.569267,0.266799,0.277816,0.186423,0.324714,0.316223,0.337991,0.326448,0.340251,0.254134,0.026149,0.051078,0.030214,4.586571,0.409988,0.150742,0.117073,0.098302,0.090267,0.064803,0.083519,0.107562,0.090923,0.1032,0.084048,0.081654,0.072627,59,0.14927,118,2,0.295393,0.531433,0.851819,1,1,0,0,0,0
0.032578,0.229365,0.07672,-99.090802,5.416575,3.057155,1.625344,1.006122,1.039268,0.830065,1.01244,0.807894,0.703949,0.752952,0.50938,0.384687,0.027072,0.287364,0.030949,5.131172,1.57404,0.906871,0.659243,0.554216,0.496743,0.424967,0.415595,0.399109,0.388105,0.371826,0.350121,0.339011,0.03278,0.168734,0.008653,8.751678,2.051257,0.676644,0.545612,0.668803,0.458335,0.377261,0.217707,0.208101,0.233092,0.335024,0.17539,0.175192,0.036237,0.159344,0.029951,5.589574,0.652084,0.379262,0.206401,0.155459,0.137269,0.107265,0.095718,0.105565,0.097475,0.111172,0.073157,0.062122,0.020726,52,0.017572,104,2,0.082216,0.144486,0.26895,0,0,1,1,0,0
0.07588,0.415133,0.09547,-72.021922,1.65277,-0.109276,1.477642,1.768205,1.244006,0.812403,1.0019,0.53248,0.562641,0.747206,0.422803,0.559508,0.073458,0.360671,0.041128,5.685952,1.479313,1.109743,0.850179,0.689694,0.564058,0.486167,0.438057,0.413531,0.436244,0.418604,0.377381,0.369731,0.026567,0.048874,0.006228,2.502399,0.552137,0.719892,0.471715,0.290536,0.174435,0.149787,0.148153,0.1276,0.065979,0.130103,0.076841,0.070852,0.030812,0.023818,0.028566,3.50627,0.152329,0.193227,0.081382,0.097357,0.083113,0.067518,0.067628,0.048472,0.0459,0.05173,0.041859,0.040636,0.452238,68,0.645693,136,2,0.519582,0.692006,1.256205,1,0,0,0,0,1
0.080581,0.206185,0.090765,-75.192376,4.48941,0.667208,1.3327,0.618657,0.835212,0.787321,0.544161,0.564393,0.474425,0.5109,0.682413,0.592409,0.078625,0.224187,0.036065,5.994878,1.331352,1.049547,1.136245,0.809558,0.71158,0.689121,0.625577,0.53991,0.59064,0.482625,0.491527,0.482738,0.037383,0.085589,0.009668,3.789926,0.730044,0.584462,0.581667,0.397468,0.311818,0.556136,0.203421,0.265274,0.384715,0.154547,0.293931,0.225234,0.054558,0.089495,0.029393,4.25466,0.466067,0.268981,0.351584,0.223318,0.156694,0.156439,0.128527,0.096254,0.119643,0.093315,0.101994,0.077506,0.176495,68,0.124188,136,2,0.664626,0.146477,0.811103,0,0,0,0,0,1
0.172427,0.378696,0.081777,-72.723659,3.553759,0.239317,0.917451,0.467426,0.450066,0.269667,0.178964,0.535042,1.010997,0.561719,0.560895,0.669013,0.076956,0.206495,0.031772,3.47798,1.011902,0.590423,0.540953,0.477137,0.471081,0.493572,0.465279,0.546168,0.528326,0.539036,0.512394,0.51934,0.038372,0.075818,0.007268,3.521735,1.000517,0.356271,0.250802,0.219902,0.192926,0.20065,0.221946,0.27473,0.32913,0.306701,0.299125,0.255485,0.025184,0.045692,0.029922,4.119674,0.251343,0.101512,0.077888,0.073553,0.06972,0.077376,0.07188,0.122739,0.131181,0.123026,0.14107,0.158879,0.122861,60,0.379397,120,2,0.504136,0.672175,1.294949,1,1,1,0,0,0
0.037644,0.152561,0.093017,-71.570359,3.794584,1.801481,2.495399,0.912965,0.554465,0.693764,0.13679,0.057645,0.384161,0.360588,0.583006,0.701675,0.041659,0.249195,0.043546,5.761756,1.868114,1.346259,1.153096,0.729856,0.656445,0.650375,0.62325,0.585459,0.546999,0.471084,0.474282,0.485901,0.015459,0.067417,0.008375,3.40836,0.639602,0.877069,0.590631,0.501497,0.384405,0.30067,0.266098,0.356113,0.305836,0.221645,0.196529,0.23354,0.027754,0.081809,0.029314,4.115457,0.474703,0.297368,0.400358,0.179542,0.192324,0.160166,0.158459,0.121958,0.118918,0.088468,0.071044,0.096851,0.16391,74,0.001348,148,2,0.258184,0.16847,0.53708,0,0,1,0,1,0
0.034731,0.166653,0.086036,-71.814531,5.139119,1.076793,1.304352,1.004239,0.911294,0.301178,0.286891,0.488505,0.462666,0.798157,0.151072,0.448615,0.026911,0.238283,0.039013,5.301389,1.216823,1.210924,0.870835,0.653732,0.601234,0.659573,0.598669,0.547907,0.535867,0.491014,0.495403,0.452722,0.020235,0.113348,0.007594,3.135501,0.527528,0.878712,0.264558,0.210786,0.292827,0.408725,0.252533,0.256882,0.165018,0.254525,0.242216,0.204158,0.028773,0.14846,0.029281,3.627938,0.353926,0.260112,0.156363,0.112134,0.128188,0.215788,0.125154,0.093896,0.096842,0.092988,0.093273,0.080118,0.035295,91,0.0137,182,2,0.129035,0.153852,0.327411,0,0,1,0,1,0
0.115987,0.336879,0.079068,-64.570939,2.339044,0.714859,1.792451,0.611347,0.287022,0.772846,0.858681,0.51622,0.953049,0.462743,0.278748,0.692991,0.049528,0.154465,0.029805,2.895109,0.793271,0.82853,0.751886,0.58271,0.588117,0.514929,0.510581,0.499952,0.530243,0.515803,0.522097,0.500317,0.04485,0.139651,0.009181,2.182551,0.496793,0.369699,0.427007,0.289982,0.342384,0.235992,0.29166,0.251251,0.25737,0.38736,0.348616,0.306531,0.025264,0.045134,0.030458,4.216063,0.317604,0.357067,0.236522,0.165829,0.167694,0.092909,0.097829,0.102122,0.127609,0.118018,0.1004,0.116393,0.341052,75,0.604308,150,2,0.488375,0.004603,1.147727,0,0,0,0,1,0
0.061783,0.276007,0.096884,-77.047992,4.105681,0.817239,2.240627,0.219947,0.493088,0.70843,0.451084,0.919583,0.476419,0.563828,0.568076,0.376735,0.065891,0.312865,0.045252,7.027483,1.561032,1.509863,1.181333,0.830715,0.737485,0.64486,0.62976,0.558554,0.455355,0.443474,0.453492,0.420936,0.037574,0.126607,0.006667,3.119159,0.818706,0.668385,0.60251,0.41881,0.338367,0.312389,0.464087,0.339075,0.230495,0.252981,0.231706,0.172441,0.045132,0.091857,0.028625,3.951593,0.399315,0.384046,0.296737,0.252562,0.176768,0.125,0.17693,0.131281,0.086722,0.084682,0.103089,0.078608,0.13372,90,0.19583,180,2,0.389352,0.012057,0.72834,0,1,1,0,0,0
0.039597,0.068991,0.073582,-80.98613,7.141753,2.053993,2.43986,0.776649,1.256168,0.206945,-0.121682,0.559762,0.125328,0.179199,0.445627,0.195385,0.014279,0.046044,0.027572,3.941761,0.909441,0.817847,0.514759,0.507813,0.515944,0.430236,0.405874,0.395766,0.381973,0.409844,0.432293,0.426956,0.018438,0.063081,0.008231,4.885282,1.276654,1.306121,0.456844,0.551826,0.482203,0.371283,0.393767,0.252426,0.310045,0.535108,0.716644,0.703079,0.028439,0.097073,0.030577,4.784835,0.463092,0.339367,0.18143,0.18661,0.14053,0.11142,0.105554,0.087205,0.124509,0.182915,0.168524,0.186861,0.012557,65,0.017506,130,2,0.060216,0.11997,0.206799,0,1,1,1,0,0
0.073129,0.201071,0.083537,-71.259803,3.241462,1.204569,1.22614,0.688709,1.41044,0.763787,0.943205,0.765026,0.592457,0.521339,0.311459,0.284785,0.07167,0.223686,0.038367,4.785704,1.261375,0.83842,0.639651,0.501831,0.478537,0.473943,0.456713,0.572772,0.51054,0.394817,0.481529,0.44685,0.017239,0.031835,0.007076,2.368899,0.2803,0.210982,0.189725,0.172284,0.233735,0.196049,0.143403,0.16025,0.136687,0.10879,0.134077,0.094941,0.019479,0.035592,0.029478,3.925691,0.339204,0.161724,0.120237,0.076718,0.121004,0.091062,0.104836,0.148102,0.135747,0.079273,0.092866,0.10641,0.764071,69,1.020402,138,2,0.851061,1.028826,1.920681,1,0,0,0,0,1
0.047962,0.089159,0.076534,-66.862857,7.598836,-0.000276,1.279463,0.526652,0.758793,0.141721,0.470796,0.432637,0.402715,0.366385,0.141492,0.680644,0.018446,0.052348,0.030617,2.578974,1.152144,0.837145,0.692574,0.552605,0.584976,0.572958,0.51775,0.489603,0.479521,0.477821,0.493843,0.45793,0.019833,0.045968,0.007867,2.820528,0.874341,0.669917,0.517265,0.403686,0.481699,0.39403,0.3686,0.292312,0.237718,0.357099,0.333352,0.330557,0.026372,0.056534,0.030112,3.855285,0.551596,0.354315,0.259223,0.153607,0.151714,0.16407,0.153103,0.093276,0.102143,0.130953,0.111789,0.131634,0.068946,79,0,158,2,0.349038,0.341273,0.760995,0,0,1,1,1,0
0.086984,0.235779,0.087717,-71.261883,4.060915,0.219847,1.439402,0.200722,0.438377,0.040569,-0.001505,0.690251,0.634051,0.317493,0.431671,0.279292,0.059167,0.202853,0.036482,5.378733,1.810605,1.210233,0.944729,0.812555,0.733162,0.682132,0.708887,0.639204,0.604577,0.585435,0.480782,0.494508,0.027152,0.080377,0.006839,6.487334,1.271196,0.884491,0.960282,0.446046,0.412547,0.497263,0.601132,0.405875,0.397877,0.468911,0.268708,0.217591,0.030882,0.084727,0.029035,4.471056,0.662812,0.341701,0.358965,0.193375,0.239827,0.207468,0.159523,0.132441,0.138643,0.169194,0.099244,0.120334,0.113958,100,0.209021,200,2,0.330602,0.206709,0.900712,0,0,0,0,0,1
0.059203,0.122951,0.092034,-73.500311,6.82265,-0.23205,1.732324,0.942071,0.71718,0.984072,0.498924,0.152646,0.329774,0.658966,0.202987,0.682235,0.052961,0.146129,0.04125,4.924186,1.760906,1.087586,1.002661,0.785911,0.695123,0.651891,0.527782,0.602469,0.54863,0.482303,0.549932,0.521275,0.023175,0.052402,0.008925,2.753388,1.155046,0.637286,0.731782,0.443589,0.498551,0.371573,0.265385,0.370891,0.29088,0.210998,0.402508,0.32545,0.035966,0.070919,0.028803,3.959519,0.403799,0.293861,0.18066,0.18202,0.159458,0.116818,0.088974,0.115316,0.097254,0.081374,0.119593,0.103382,0.114443,75,0,150,2,0.599066,0.249179,0.852691,0,0,1,0,0,0
0.036562,0.07414,0.077247,-70.267813,8.268667,-0.828732,2.066208,0.477379,1.758715,0.830623,1.08465,0.895668,0.15495,0.517579,-0.028205,0.64094,0.017275,0.051859,0.03012,3.03103,1.220172,0.769348,0.638049,0.55811,0.535562,0.561834,0.523278,0.535594,0.475299,0.477172,0.433362,0.410064,0.01686,0.055012,0.008329,2.708556,1.253066,0.538376,0.411595,0.34881,0.229077,0.270842,0.305822,0.275972,0.294823,0.261171,0.264916,0.163782,0.028386,0.061265,0.030247,4.085003,0.545045,0.268081,0.186048,0.114108,0.109789,0.109193,0.110755,0.095753,0.092783,0.10494,0.086373,0.081639,0.251613,90,0.220614,180,2,0.516142,0.177216,1.164726,0,0,1,1,1,0
0.089807,0.355494,0.104687,-69.666516,3.843698,0.368941,0.827751,0.602461,0.606471,0.32378,0.708761,0.505736,0.435319,0.475929,0.617512,0.447339,0.074609,0.314055,0.056822,6.890438,1.592111,1.043403,0.807732,0.693869,0.541031,0.472213,0.478192,0.423774,0.46847,0.401368,0.378725,0.361034,0.050307,0.087278,0.010029,3.082618,0.561926,1.041257,0.709612,0.558468,0.314874,0.22206,0.163587,0.123835,0.116244,0.114929,0.107474,0.091665,0.028752,0.124414,0.02896,3.860038,0.267321,0.203259,0.206165,0.193078,0.101376,0.116446,0.101028,0.084346,0.09484,0.077979,0.055646,0.052357,0.41824,64,0.388194,128,2,0.635831,0.467518,1.272256,1,0,0,0,0,1
0.049007,0.281936,0.083871,-70.34728,2.039672,2.581988,2.300394,0.915189,0.677891,0.650469,0.405205,0.674459,0.75374,0.62181,0.482005,0.419929,0.039932,0.329674,0.032091,4.93403,1.540143,1.086377,0.9861,0.638159,0.63043,0.575717,0.55796,0.637081,0.538458,0.524832,0.461307,0.44489,0.022343,0.149633,0.008749,3.413602,0.66065,0.652383,0.687878,0.285321,0.246676,0.290367,0.216475,0.286391,0.242166,0.215758,0.167604,0.137985,0.027898,0.094191,0.029881,3.647868,0.493371,0.345906,0.318506,0.166943,0.154008,0.118487,0.121749,0.093806,0.096624,0.098079,0.061595,0.055962,0.226138,90,0.401992,180,2,0.714863,0.055066,1.402736,0,0,1,0,0,1
0.037517,0.118366,0.090371,-68.583582,5.126294,0.143759,2.183464,0.8356,0.984557,0.743862,0.610053,0.503879,0.48048,0.455758,0.468427,0.3579,0.027963,0.157625,0.039899,4.888478,1.550803,1.028904,0.827054,0.66527,0.461055,0.455089,0.491388,0.527848,0.448664,0.431243,0.4555,0.429309,0.013634,0.052091,0.008378,1.74103,0.622393,0.437257,0.34925,0.224406,0.206189,0.181943,0.286046,0.244615,0.239998,0.166669,0.149269,0.232593,0.025795,0.091563,0.028549,3.878685,0.278702,0.165652,0.145129,0.089842,0.067981,0.102325,0.087698,0.086846,0.081483,0.090401,0.064129,0.074867,0.076118,53,0.189597,159,3,0.218732,0.003416,0.722547,0,1,1,0,0,0
0.037278,0.061496,0.073985,-77.141816,8.521142,0.617466,1.502847,0.661872,0.511531,0.083743,0.486541,-0.081195,0.630244,0.275627,0.650549,0.403474,0.0144,0.027385,0.028301,3.984247,0.906446,0.73526,0.535625,0.470768,0.436667,0.444227,0.43945,0.419469,0.434443,0.453183,0.399762,0.395962,0.013423,0.02747,0.008499,3.674159,1.421213,0.773798,0.519173,0.244584,0.291542,0.184226,0.331375,0.25092,0.214767,0.227636,0.191003,0.23079,0.02707,0.055271,0.030241,4.194146,0.515678,0.215136,0.172795,0.102253,0.075959,0.097598,0.104858,0.095246,0.088542,0.108789,0.085896,0.076821,0.029078,94,0.064551,188,2,0.118904,0.217154,0.622611,0,0,1,1,0,0
0.081731,0.309901,0.086597,-69.003142,3.039964,-0.009412,1.676721,0.672404,0.517147,0.654144,0.426909,0.482124,0.300018,0.438575,0.278745,0.569084,0.071787,0.320819,0.038615,4.525431,1.130232,1.022465,0.675621,0.612321,0.565051,0.523187,0.488572,0.468052,0.456535,0.451703,0.438656,0.418364,0.031665,0.077633,0.007713,3.763947,0.49024,0.497474,0.273391,0.231434,0.238356,0.280423,0.227738,0.21683,0.227644,0.214361,0.215797,0.235022,0.036624,0.053926,0.029384,3.345336,0.301449,0.322743,0.124668,0.130532,0.119534,0.106523,0.091728,0.079291,0.070287,0.082566,0.086585,0.072489,1.024302,64,1.280232,128,2,1.069179,1.333172,2.402351,1,1,0,0,0,0
0.133546,0.278666,0.079672,-64.782736,3.17259,-0.554715,1.697949,0.108555,0.140307,0.352108,0.413151,0.501175,0.673411,0.379427,0.396114,0.367992,0.034577,0.07396,0.030416,2.594708,0.795211,0.657802,0.771788,0.525385,0.521886,0.491899,0.4664,0.475347,0.456251,0.3914,0.418385,0.436952,0.018872,0.047097,0.007149,1.380217,0.52742,0.4225,0.439705,0.26747,0.251273,0.178802,0.17468,0.200155,0.217021,0.155978,0.159212,0.181617,0.023973,0.054311,0.030336,4.65698,0.25142,0.196082,0.188521,0.129723,0.091684,0.084562,0.079337,0.074892,0.072754,0.067398,0.069985,0.064023,0.115284,90,0.168984,180,2,0.332409,0.309501,1.206182,1,0,0,0,0,1
0.089745,0.265649,0.076258,-64.273652,2.89323,0.484659,1.793095,0.303931,0.897628,0.52512,0.428063,0.647131,0.452771,0.666944,0.391176,0.564032,0.035266,0.101784,0.028289,1.682058,0.633501,0.537244,0.551976,0.48318,0.445828,0.437747,0.43676,0.443889,0.432407,0.392278,0.395962,0.400099,0.012638,0.033778,0.007212,1.860011,0.304743,0.237506,0.358465,0.250615,0.182708,0.181885,0.16938,0.206967,0.180597,0.130998,0.150608,0.126544,0.024016,0.05646,0.030893,3.794174,0.275304,0.107987,0.132028,0.100795,0.079011,0.080595,0.084977,0.077675,0.066543,0.061364,0.066474,0.068661,0.059486,57,0.236828,114,2,0.185208,0.259367,0.467918,1,0,0,0,1,0
0.042176,0.096493,0.096321,-71.861642,6.412577,-1.401155,0.521478,0.586695,1.170235,0.607016,0.823007,0.834635,0.777548,0.556435,0.59105,0.607617,0.034041,0.112045,0.045809,6.593511,1.680141,1.153064,0.721946,0.688262,0.566998,0.506005,0.577282,0.623133,0.533348,0.459209,0.415069,0.397121,0.016461,0.033358,0.008993,2.016759,0.643023,0.399285,0.215191,0.240021,0.231292,0.166206,0.185799,0.212018,0.12387,0.186909,0.098873,0.126771,0.025584,0.072428,0.027774,3.735754,0.306905,0.223819,0.13029,0.171607,0.095731,0.087973,0.090021,0.100619,0.070195,0.110831,0.076992,0.066891,0.115254,75,0.3227,150,2,0.348589,0.068493,0.864987,0,1,1,0,0,0
0.08629,0.235833,0.077016,-75.190633,6.606154,0.67989,0.32983,0.472609,0.703915,0.664646,1.080427,0.556378,0.819151,0.685666,0.370347,0.327772,0.034481,0.120021,0.028465,2.790651,0.900587,0.564028,0.478503,0.480392,0.468179,0.444887,0.434967,0.46072,0.421154,0.40091,0.395249,0.370516,0.040432,0.173728,0.010118,4.955289,2.078427,1.148107,0.784929,0.934044,0.712852,0.309344,0.371273,0.768318,0.619133,0.227312,0.321884,0.270983,0.031921,0.114928,0.030329,5.195055,0.769,0.234995,0.102084,0.140889,0.078322,0.070208,0.082025,0.13825,0.113974,0.072466,0.068853,0.05609,0.264648,64,0.333092,128,2,0.477038,0.762768,1.331577,0,0,0,0,1,0
0.042421,0.06925,0.081866,-80.67018,9.280361,-0.795268,2.120061,0.885239,0.886188,0.631933,0.204551,0.252705,0.654197,0.622752,0.159243,0.158689,0.01402,0.033964,0.039752,4.868159,1.010511,0.672286,0.544754,0.552736,0.497935,0.446997,0.561696,0.537552,0.529101,0.499432,0.609696,0.524287,0.016071,0.037026,0.009194,7.142825,1.441464,0.432295,0.474632,0.698052,0.370847,0.35959,0.467254,0.43615,0.580668,0.419506,0.556965,0.514307,0.027058,0.053807,0.028894,4.278842,0.607476,0.193206,0.159256,0.169644,0.119436,0.133657,0.207659,0.19201,0.195238,0.152925,0.337381,0.199931,0.078529,78,0,156,2,0.408718,0.070038,0.613866,0,0,1,1,0,0
0.065248,0.117975,0.08597,-84.413477,6.140341,1.77548,2.560538,1.480527,1.453057,0.458259,0.717321,0.374384,0.51194,0.86709,0.346276,0.584094,0.062945,0.125937,0.033975,7.040497,2.246731,1.055311,0.949872,0.767051,0.549575,0.624477,0.58526,0.520508,0.555556,0.48202,0.511116,0.419195,0.03912,0.079526,0.011926,4.503064,2.127811,0.655907,0.589838,0.440219,0.358205,0.281022,0.392193,0.215661,0.351851,0.214372,0.477419,0.314059,0.057582,0.101298,0.029848,4.823199,0.958856,0.421807,0.528945,0.353845,0.183054,0.202989,0.184383,0.133634,0.196561,0.184981,0.16221,0.132333,0.034765,62,0,124,2,0.28553,0.114465,0.442898,0,0,0,1,0,0
0.034847,0.058371,0.076828,-76.682386,5.911183,0.711381,1.987983,1.187631,1.335695,0.335986,1.181069,0.615406,0.967058,0.242659,0.547017,0.548462,0.030859,0.073805,0.028217,4.973444,1.073608,0.784394,0.751568,0.690932,0.590603,0.610958,0.535972,0.552725,0.518273,0.506664,0.483591,0.428797,0.031383,0.064915,0.007992,4.91775,0.745217,0.687454,0.651895,0.55428,0.560622,0.530888,0.405554,0.421012,0.326549,0.48189,0.304145,0.257099,0.050021,0.092843,0.030515,4.277239,0.659027,0.363,0.300344,0.239588,0.182046,0.186259,0.156188,0.179572,0.14014,0.142749,0.085769,0.118487,0.155479,94,0,188,2,0.072355,0.411532,0.510428,0,0,0,1,1,0
0.055423,0.115516,0.082213,-74.904585,5.311599,0.930162,2.601184,1.366456,1.211284,0.98402,0.588133,0.860405,0.847581,0.257134,-0.023016,0.239465,0.038788,0.125531,0.034454,3.334232,1.450685,0.846346,0.594767,0.511795,0.53688,0.541025,0.480955,0.507037,0.439625,0.404149,0.420282,0.377406,0.023406,0.074312,0.007638,3.646699,1.258564,0.956083,0.459677,0.350672,0.259804,0.198111,0.215275,0.231452,0.203888,0.182662,0.229036,0.137237,0.033229,0.085698,0.029917,3.9695,0.536788,0.226289,0.200209,0.096517,0.129709,0.118665,0.106167,0.068935,0.069802,0.070301,0.063659,0.051015,0.066168,84,0.426427,168,2,0.200127,0.843088,1.625395,0,0,0,0,0,1
0.056275,0.092874,0.075021,-80.622657,8.23293,-0.692031,0.874383,0.663469,0.674083,-0.233123,0.258245,0.122511,0.472383,0.191787,0.225384,-0.034213,0.018743,0.035549,0.029811,3.27764,0.983451,0.820557,0.542237,0.514554,0.46776,0.471469,0.480915,0.497345,0.501448,0.478963,0.507091,0.614969,0.023338,0.034504,0.007448,4.518968,0.950232,1.263575,0.49814,0.46786,0.334202,0.395479,0.46345,0.664876,0.793763,0.80355,0.985174,1.19476,0.025464,0.052783,0.029969,4.667083,0.390042,0.393405,0.146904,0.133725,0.113286,0.121611,0.144563,0.23569,0.261603,0.213441,0.182592,0.308108,0.049236,70,0.006377,140,2,0.243226,0.121033,0.532716,0,0,1,1,1,0
0.039865,0.071602,0.078281,-73.234002,6.275505,1.270865,1.9349,0.452855,1.261385,0.070157,0.229627,0.942958,0.490969,0.607195,0.565214,0.604065,0.030987,0.075756,0.030094,3.151661,1.27313,0.875994,0.709834,0.631925,0.658223,0.620345,0.527849,0.637823,0.527243,0.513415,0.468991,0.473694,0.018295,0.03995,0.008323,3.380073,1.047778,0.487532,0.541185,0.250353,0.433872,0.391585,0.303176,0.408494,0.278516,0.254877,0.304656,0.322022,0.036388,0.067788,0.030344,3.960338,0.456958,0.31385,0.18756,0.186988,0.196363,0.139044,0.097349,0.183004,0.114725,0.116139,0.108056,0.098274,0.18505,87,0.059037,174,2,0.479219,0.078619,0.911228,0,0,1,1,1,0
0.072692,0.138596,0.077979,-72.035211,5.388109,0.672546,1.698138,0.407339,0.826405,0.102884,0.016044,0.479381,0.29714,0.552567,0.774752,0.202253,0.025728,0.07079,0.029143,3.37767,1.001595,0.73024,0.700294,0.481528,0.495516,0.493733,0.499878,0.501684,0.477635,0.457103,0.494267,0.51798,0.023587,0.047953,0.006619,3.469494,0.686549,0.722697,0.430659,0.252975,0.277555,0.267638,0.301066,0.324473,0.370222,0.288246,0.355724,0.448906,0.023519,0.051556,0.030526,4.110657,0.278078,0.252899,0.147366,0.080941,0.097102,0.107631,0.101619,0.111743,0.115808,0.13571,0.14726,0.134328,0.063385,96,0.015353,192,2,0.367248,0.339629,0.881401,0,0,1,1,0,0