@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid numeric
@attribute Mean_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Mean_Mem40_Flux numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Mean_Acc1298_Std_Mem40_Centroid numeric
@attribute Mean_Acc1298_Std_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Std_Mem40_Flux numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Mean_Mem40_Centroid numeric
@attribute Std_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Std_Acc1298_Mean_Mem40_Flux numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Std_Mem40_Centroid numeric
@attribute Std_Acc1298_Std_Mem40_Rolloff numeric
@attribute Std_Acc1298_Std_Mem40_Flux numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute BH_LowPeakAmp numeric
@attribute BH_LowPeakBPM numeric
@attribute BH_HighPeakAmp numeric
@attribute BH_HighPeakBPM numeric
@attribute BH_HighLowRatio numeric
@attribute BHSUM1 numeric
@attribute BHSUM2 numeric
@attribute BHSUM3 numeric
@attribute amazed-suprised {0,1}
@attribute happy-pleased {0,1}
@attribute relaxing-calm {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@data
0.063032,0.150729,0.091789,-76.547834,5.559109,-1.005787,4.38237,-0.346709,0.861064,1.118652,0.269175,0.709564,0.940128,0.355646,0.701625,0.592466,0.043133,0.132191,0.040952,6.687143,1.353777,0.957887,1.210351,0.826136,0.641486,0.76453,0.703821,0.564806,0.555883,0.510267,0.529477,0.514468,0.031478,0.057772,0.009317,6.322112,0.947076,0.724043,0.896401,0.776905,0.325791,0.739804,0.397512,0.471102,0.321848,0.261248,0.319999,0.357419,0.023733,0.077676,0.028884,4.109814,0.486892,0.236571,0.343933,0.239091,0.167556,0.207598,0.131236,0.130148,0.119248,0.10156,0.13907,0.116053,0.042821,64,0.055772,192,3,0.157418,0.077004,0.44623,0,1,1,0,0,0
0.034629,0.068492,0.079778,-74.199674,6.644373,0.525191,2.148351,0.627272,0.901925,0.906972,0.89743,0.650345,0.477341,0.022438,0.434881,0.586151,0.017779,0.057528,0.033209,4.806798,1.322832,0.901725,0.60449,0.520226,0.478395,0.396377,0.392011,0.403021,0.389218,0.41627,0.3822,0.348898,0.018618,0.047557,0.008544,4.117549,1.150611,0.712128,0.286179,0.305501,0.305675,0.240501,0.150813,0.18862,0.181685,0.249865,0.198984,0.202656,0.027201,0.072351,0.029722,4.069921,0.522125,0.222922,0.135289,0.149186,0.121459,0.094752,0.080393,0.083327,0.101605,0.094572,0.092118,0.078988,0.072069,74,0.179248,148,2,0.203554,0.02758,0.523149,0,0,1,0,0,0
0.061193,0.120232,0.082624,-76.425242,6.394551,0.127928,1.608918,0.351278,0.809394,0.321407,0.375334,0.360354,0.301134,0.366109,0.47991,0.332414,0.022058,0.059051,0.028187,4.155532,1.042446,0.525733,0.536057,0.489288,0.481501,0.485177,0.495796,0.496475,0.514373,0.49856,0.498386,0.465938,0.014441,0.0321,0.007679,5.956096,0.722048,0.27643,0.361809,0.209443,0.196859,0.171231,0.264647,0.325618,0.346118,0.316817,0.286389,0.229565,0.025504,0.053933,0.030355,5.014878,0.383659,0.089842,0.106453,0.088523,0.070139,0.08645,0.084591,0.083034,0.131262,0.112683,0.098737,0.078107,0.070842,52,0.309233,104,2,0.197279,0.555377,0.901268,1,1,0,0,0,0
0.04101,0.066696,0.079331,-86.462394,7.620935,1.837108,2.250318,0.532561,1.013073,0.677591,0.792292,0.572463,0.883331,0.866232,0.486104,0.333134,0.027319,0.074916,0.032326,5.282206,1.577567,1.047652,0.974332,0.832434,0.550256,0.551597,0.529511,0.573216,0.542877,0.488971,0.514503,0.605905,0.025251,0.047945,0.00798,6.561359,0.998621,0.974062,0.948206,0.608303,0.447863,0.421292,0.337846,0.455789,0.369353,0.390817,0.367826,0.593522,0.032047,0.080556,0.02992,4.574179,0.690683,0.44105,0.407807,0.326499,0.164272,0.138597,0.159991,0.161997,0.157077,0.145239,0.17126,0.27089,0.010844,79,0,158,2,0.029775,0.06806,0.101867,0,0,0,1,1,0
0.047788,0.159418,0.074016,-85.785005,5.339664,1.590142,2.635971,0.538999,0.402476,0.710431,0.525889,0.22548,-0.274967,0.659352,0.836726,0.233517,0.02188,0.116301,0.027559,3.271673,1.070986,0.466935,0.527381,0.403077,0.395747,0.386585,0.390456,0.383977,0.448701,0.42989,0.41241,0.503586,0.047064,0.184096,0.008069,5.302602,1.505717,0.559186,0.89671,0.404774,0.58217,0.388411,0.617889,0.544213,0.850115,0.798784,0.52499,0.830025,0.029701,0.149276,0.030607,5.461148,0.405903,0.138122,0.215629,0.124361,0.164452,0.145823,0.157624,0.112564,0.183408,0.194912,0.208846,0.301776,0.047452,57,0,171,3,0.141792,0.099424,0.334877,0,0,0,1,1,0
0.061636,0.132921,0.078229,-74.661826,6.151277,-0.332367,2.051249,0.390245,0.854089,0.374582,0.567864,0.318661,0.399077,0.250833,0.280215,0.218727,0.020712,0.051279,0.029066,2.605935,0.808597,0.521084,0.499125,0.489694,0.480103,0.445158,0.480388,0.473037,0.481761,0.484412,0.473408,0.461121,0.015727,0.032561,0.007868,2.213598,0.690451,0.287671,0.286157,0.211451,0.245795,0.205623,0.360062,0.337786,0.394569,0.316013,0.320658,0.154216,0.025202,0.049869,0.030144,4.460019,0.404221,0.165059,0.098307,0.075178,0.073525,0.061824,0.077885,0.128718,0.113777,0.094795,0.105534,0.06843,0.047611,83,0.113359,166,2,0.233175,0.177666,0.696302,1,1,0,0,0,0
0.084604,0.173294,0.08632,-81.264914,5.743639,-0.838844,2.502422,-0.706234,1.098708,-0.236984,-0.003993,0.552655,-0.036574,0.571611,0.585274,0.473819,0.032159,0.089728,0.031147,4.149243,1.041309,0.742977,0.796352,0.680851,0.712082,0.650472,0.647008,0.674719,0.80579,0.852488,0.772496,0.670135,0.021662,0.0477,0.007462,5.060136,0.734175,0.488918,0.656284,0.53967,0.58316,0.678024,0.823122,0.631209,0.724957,0.99548,0.700152,0.571871,0.02512,0.06466,0.029889,5.223983,0.420268,0.221757,0.287273,0.148463,0.235532,0.15773,0.205853,0.219101,0.280811,0.300602,0.239641,0.170792,0.091743,55,0,165,3,0.265068,0.057259,0.363764,0,1,1,0,0,0
0.032004,0.069772,0.081334,-79.103672,7.340928,1.328014,1.773946,1.190642,0.661326,0.234756,0.244828,0.475479,0.377815,0.54219,0.521324,0.391351,0.018683,0.078969,0.034387,5.168958,1.688497,0.993453,0.553269,0.516187,0.538321,0.506927,0.504405,0.425326,0.502552,0.51395,0.485999,0.393672,0.016956,0.074246,0.007352,3.553779,1.585255,0.462194,0.293887,0.353061,0.331816,0.389069,0.28931,0.272449,0.282675,0.293839,0.276211,0.310648,0.027193,0.11123,0.029927,4.141134,0.494401,0.209322,0.125325,0.125804,0.13974,0.12568,0.114701,0.101703,0.208859,0.199225,0.144324,0.063802,0.124447,102,0,204,2,0.156885,0.430486,0.704362,0,1,1,0,0,0
0.079861,0.513875,0.100513,-76.488829,3.206312,-0.334826,1.801168,0.700025,0.761823,0.424876,0.198753,1.027949,0.771567,0.626808,0.696565,0.558926,0.080724,0.340656,0.050862,7.716553,1.909109,1.550496,1.117503,0.904049,0.754792,0.749258,0.743132,0.645573,0.55708,0.57141,0.553282,0.574874,0.038141,0.181599,0.008992,5.139397,1.095966,1.611624,0.560877,0.568988,0.483923,0.323727,0.421449,0.377506,0.240858,0.227336,0.306717,0.388812,0.039991,0.107449,0.028481,3.779275,0.518039,0.546511,0.274023,0.277583,0.170833,0.175881,0.155478,0.161503,0.126791,0.147136,0.14146,0.196013,0.061362,73,0,146,2,0.23223,0.08172,0.31395,0,0,1,0,0,0
0.047236,0.078396,0.083202,-76.758994,5.701586,2.392358,3.022577,0.930375,1.058654,0.100385,0.52985,0.440457,0.52327,0.005961,0.196721,0.577475,0.03435,0.089416,0.03537,5.293321,1.722254,1.155206,0.968852,0.787653,0.650906,0.643088,0.650924,0.558611,0.490728,0.591257,0.518394,0.421121,0.019192,0.041926,0.007684,3.727655,1.033592,0.729163,0.831291,0.658891,0.38278,0.370412,0.43165,0.397452,0.403614,0.385827,0.35392,0.201184,0.039882,0.076123,0.029304,4.469611,0.531464,0.415687,0.301671,0.270043,0.201982,0.169944,0.186432,0.154216,0.117921,0.149142,0.123107,0.090276,0.096445,96,0.006029,192,2,0.177204,0.290415,0.831572,0,0,0,1,1,0
0.083062,0.165402,0.078781,-72.817778,5.540213,-0.339473,1.635316,-0.168666,0.4405,0.22359,0.433255,-0.06331,0.06959,0.590926,0.398708,0.456327,0.023499,0.055146,0.028025,2.959977,0.801025,0.547719,0.512978,0.51878,0.494685,0.519116,0.509738,0.520861,0.502061,0.501035,0.483078,0.491026,0.015371,0.041175,0.007353,6.521924,0.99481,0.280438,0.246496,0.479583,0.380575,0.60172,0.299199,0.360895,0.399662,0.410115,0.313188,0.396585,0.025635,0.053908,0.030532,4.077714,0.395767,0.114571,0.099389,0.084783,0.093173,0.10696,0.087819,0.12948,0.100091,0.109801,0.115897,0.119276,0.20329,73,0.310942,146,2,0.707768,0.115707,1.456166,1,1,0,0,0,0
0.096853,0.254369,0.108394,-75.135879,2.667606,-0.182227,2.445202,1.087411,0.619578,0.727372,0.852345,0.58768,0.483163,0.441552,0.618501,0.536603,0.089984,0.255451,0.050931,6.18426,1.774103,1.330182,0.801739,0.654471,0.634295,0.556171,0.601812,0.599998,0.561137,0.535914,0.520975,0.498044,0.026791,0.051182,0.010032,3.9414,0.959768,1.109438,0.640352,0.485482,0.360497,0.313024,0.471095,0.330161,0.334969,0.329406,0.31279,0.201884,0.027352,0.077637,0.027253,3.782104,0.341167,0.305663,0.183771,0.111581,0.128283,0.111608,0.112337,0.12741,0.101259,0.130246,0.092969,0.08482,0.934808,65,1.433849,130,2,1.256259,1.433849,2.740555,0,1,0,0,0,0
0.049386,0.086982,0.076463,-76.062293,6.040022,1.882878,1.591389,0.691705,1.145646,-0.069368,-0.022274,0.450824,0.277937,0.407369,0.587039,0.467387,0.020549,0.066417,0.033372,4.674637,1.384798,0.873704,0.485288,0.520032,0.459672,0.506636,0.488774,0.450629,0.395981,0.47794,0.503081,0.495809,0.020605,0.053817,0.007085,3.25329,1.06723,0.75873,0.272605,0.476861,0.291343,0.274172,0.327626,0.425822,0.359587,0.350746,0.388479,0.365926,0.026289,0.079728,0.030038,4.951752,0.577454,0.303033,0.127105,0.162818,0.104628,0.131948,0.137957,0.13294,0.144396,0.201987,0.168843,0.225917,0.09856,100,0,200,2,0.054678,0.616067,0.702316,0,0,0,1,1,0
0.067042,0.142132,0.080716,-67.106438,5.363177,-0.820095,0.8751,0.502668,0.802581,0.245032,0.734428,0.44617,0.665676,0.617332,0.355534,0.553097,0.02246,0.051445,0.030618,2.404161,0.844839,0.758252,0.648656,0.51573,0.540088,0.501768,0.455483,0.441146,0.420507,0.444739,0.435701,0.412406,0.013194,0.025936,0.008253,1.767222,0.412037,0.435201,0.364726,0.190956,0.290897,0.179462,0.203522,0.160615,0.130896,0.13731,0.137845,0.144462,0.024106,0.050973,0.030043,4.212198,0.406531,0.224722,0.193299,0.113559,0.130164,0.084263,0.084417,0.069164,0.06542,0.072885,0.072771,0.068598,0.158572,76,0.39155,152,2,0.300803,0.24738,1.035853,0,0,0,0,0,1
0.08559,0.210008,0.079395,-59.616484,3.520515,0.205474,1.952748,0.460402,0.500716,0.825134,0.329011,0.603227,0.416147,0.438838,0.382958,0.30411,0.035444,0.097453,0.030828,2.849679,0.770168,0.840345,0.765296,0.566481,0.577514,0.514554,0.549202,0.482601,0.439463,0.440622,0.433643,0.408397,0.02278,0.058987,0.009374,1.891128,0.536446,0.494529,0.498325,0.257035,0.437326,0.252699,0.299862,0.258244,0.163369,0.129094,0.172406,0.197292,0.023403,0.052871,0.03039,3.902217,0.242675,0.291211,0.228061,0.16645,0.102385,0.114789,0.115315,0.124513,0.080325,0.063009,0.064021,0.063579,0.082246,68,0.090099,136,2,0.214304,0.284809,0.571838,1,1,0,0,0,1
0.072399,0.145458,0.077958,-68.628984,4.439569,1.196723,1.45296,1.102393,0.956828,0.245001,0.478253,0.229815,0.218328,0.224147,0.203624,0.25816,0.035012,0.096879,0.029786,4.492088,1.312654,0.755317,0.554165,0.48439,0.445789,0.440285,0.484864,0.473248,0.490288,0.458527,0.541084,0.581868,0.025893,0.067308,0.007379,3.127904,1.145293,0.665583,0.361785,0.243104,0.217655,0.20729,0.254794,0.23209,0.243464,0.228894,0.336113,0.413515,0.0301,0.062218,0.030268,3.951267,0.635683,0.202879,0.116666,0.08393,0.073485,0.082092,0.087867,0.071542,0.122771,0.162389,0.266125,0.256213,0.054841,113,0,226,2,0.310156,0.266653,0.664505,0,1,1,0,0,0
0.093945,0.238842,0.079674,-60.907853,3.580037,-0.2916,1.221493,0.399308,0.453767,0.681751,0.602511,0.30029,0.639568,0.45279,0.207424,0.473318,0.041378,0.114625,0.030393,3.482802,0.81179,0.722115,0.628936,0.497184,0.506612,0.511578,0.493971,0.439619,0.448156,0.439503,0.42618,0.408521,0.028118,0.061169,0.007753,3.134089,0.794937,0.475758,0.5253,0.237885,0.315112,0.221537,0.280331,0.200358,0.229375,0.238478,0.172505,0.151339,0.031702,0.080674,0.030159,4.963788,0.506747,0.168117,0.137808,0.099012,0.08887,0.122459,0.093957,0.07159,0.076089,0.075417,0.068599,0.061131,0.067298,64,0.112037,128,2,0.43984,0.194852,0.702356,1,0,0,0,0,1
0.087765,0.274206,0.100123,-67.646673,3.609111,1.433862,1.644011,0.726705,0.536477,0.593034,0.519752,0.588739,0.340466,0.266626,0.626344,0.33682,0.08679,0.284973,0.04277,5.76642,1.832427,1.158965,1.0409,0.93781,0.695031,0.686771,0.694492,0.649935,0.639076,0.557712,0.663274,0.603851,0.02696,0.068964,0.006994,1.849311,0.644037,0.466713,0.523801,0.467297,0.309639,0.403628,0.358444,0.353489,0.244603,0.301181,0.372723,0.331047,0.031428,0.041626,0.028233,3.616917,0.307567,0.186371,0.218768,0.236323,0.126335,0.122665,0.103805,0.12191,0.125051,0.102866,0.107881,0.102895,0.248069,64,0.31704,128,2,0.300453,0.703932,1.267649,1,0,0,0,0,1
0.048393,0.132604,0.095184,-70.37971,4.712232,1.105588,1.595451,1.303562,0.759558,0.452725,0.709401,0.47995,0.215073,0.185775,0.435127,0.425359,0.041812,0.165797,0.049468,5.572078,1.456138,0.858164,0.764024,0.66056,0.517736,0.489981,0.508834,0.466284,0.44869,0.458834,0.438365,0.409665,0.027065,0.091407,0.008611,2.591527,0.859375,0.340485,0.499683,0.474113,0.263837,0.209196,0.201253,0.258541,0.273623,0.180798,0.143038,0.157417,0.029813,0.088553,0.02828,3.66314,0.36507,0.13957,0.127614,0.130768,0.073099,0.073852,0.070466,0.069712,0.067476,0.057392,0.07331,0.071934,0.178574,83,0.066288,166,2,0.30929,0.089411,0.466461,0,0,0,0,0,1
0.081393,0.490578,0.097462,-75.447622,2.014756,2.359655,1.697092,1.088954,1.203154,0.661206,0.791159,0.699248,0.552733,0.634512,0.445632,0.50295,0.109314,0.403057,0.047636,7.234498,1.330175,1.422433,0.70181,0.594846,0.491434,0.559048,0.347058,0.460241,0.436416,0.433046,0.37454,0.369364,0.01095,0.080254,0.007244,2.350675,0.408559,0.532128,0.114057,0.12235,0.054569,0.133578,0.106018,0.125732,0.066437,0.062333,0.042072,0.072901,0.014764,0.026723,0.027827,3.599747,0.176812,0.122097,0.096764,0.070767,0.052322,0.051835,0.04941,0.056704,0.047733,0.043404,0.034682,0.053409,1.19483,66,1.313201,132,2,1.285485,1.313201,2.618282,1,0,0,0,0,1
0.060989,0.12168,0.078563,-91.483055,7.227839,-0.263384,2.073871,0.529699,1.082004,0.398972,0.713224,0.942243,0.651968,0.396797,0.402105,0.262342,0.021763,0.047147,0.027574,2.54937,0.860143,0.568374,0.540186,0.547963,0.527894,0.521725,0.597258,0.569448,0.57943,0.603077,0.532692,0.500719,0.024209,0.038777,0.006972,3.360284,1.217411,0.424364,0.546021,0.546086,0.428886,0.588115,0.476958,0.629604,0.608619,0.712132,0.579802,0.404556,0.025237,0.049772,0.030514,5.296771,0.376243,0.145547,0.130094,0.102807,0.087232,0.104479,0.154579,0.128153,0.148744,0.161797,0.132869,0.10984,0.01511,90,0,180,2,0.072822,0.086886,0.17183,0,0,1,1,1,0
0.104325,0.187422,0.077232,-70.87574,4.817427,-0.993681,1.225244,-0.29885,0.351934,-0.349534,0.264556,0.45725,0.284895,0.430755,0.392683,0.384065,0.023273,0.05508,0.026316,2.500637,0.722447,0.552613,0.539628,0.507779,0.524596,0.548534,0.518383,0.498122,0.52918,0.563989,0.509797,0.434796,0.025138,0.056228,0.00761,3.322838,1.065927,0.640898,0.720165,0.643214,0.522766,0.644229,0.567642,0.541031,0.637949,0.705671,0.569135,0.323684,0.02488,0.055944,0.031006,4.138826,0.285806,0.165192,0.146586,0.109316,0.152154,0.14796,0.112301,0.126959,0.122657,0.15047,0.138328,0.072875,0.032649,67,0.160286,134,2,0.247001,0.277515,0.673237,0,0,0,0,0,1
0.076633,0.368077,0.094873,-76.700621,2.448765,1.073121,1.034744,0.524391,0.891016,0.315999,0.572867,0.31392,0.934636,0.866821,0.636536,0.368755,0.071899,0.326955,0.038366,7.150909,1.797842,1.278353,0.856774,0.833873,0.563267,0.616354,0.512957,0.484538,0.597433,0.496778,0.498438,0.499443,0.020795,0.094738,0.007248,3.859397,0.360945,1.152102,0.269924,0.416027,0.175122,0.193271,0.33552,0.167165,0.317108,0.151143,0.165942,0.20339,0.021607,0.090332,0.028799,3.969009,0.382659,0.360081,0.140382,0.215213,0.116075,0.106921,0.128105,0.070786,0.117123,0.080537,0.089396,0.124968,0.902539,66,0.794323,132,2,0.907095,0.794323,1.726749,0,1,0,0,0,1
0.123501,0.401454,0.095655,-72.222435,1.674647,1.926399,1.754007,0.656835,0.163361,0.652454,0.338224,0.678089,0.787441,0.390784,0.740498,0.421589,0.108038,0.293053,0.038858,6.738179,1.474657,1.38588,1.068882,0.943015,0.819419,0.72173,0.770836,0.680024,0.599194,0.563249,0.565459,0.529494,0.038792,0.07605,0.009327,1.79069,0.678067,0.634539,0.466144,0.449402,0.437496,0.254605,0.253165,0.230265,0.22791,0.185179,0.196945,0.203403,0.035974,0.047379,0.029307,4.31424,0.35431,0.27397,0.226247,0.185899,0.166741,0.127768,0.175295,0.130168,0.110394,0.080028,0.072721,0.0776,0.300249,56,0,112,2,0.596183,0.087094,0.683277,0,0,0,0,0,1
0.032907,0.053586,0.082198,-78.054948,9.704481,1.077619,1.163118,1.143289,1.874023,0.773446,0.74364,0.269293,0.422371,0.057844,-0.157277,0.006105,0.015408,0.043787,0.035129,4.139481,1.651421,1.198723,0.703452,0.587303,0.494823,0.537637,0.433308,0.467485,0.494444,0.476383,0.479706,0.61264,0.015041,0.034604,0.008331,3.207764,0.965452,0.461699,0.399186,0.426782,0.298693,0.317256,0.233194,0.205392,0.227443,0.309101,0.268002,0.250772,0.027573,0.058409,0.02937,4.149891,0.588096,0.328618,0.181966,0.172486,0.143029,0.135176,0.082018,0.089094,0.090969,0.090794,0.113864,0.18379,0.080201,106,0,212,2,0.159637,0.366931,0.80765,0,0,0,1,1,0
0.032184,0.062056,0.079228,-78.495456,8.145029,0.644827,1.569112,0.42164,1.051645,0.733475,0.538745,0.287647,0.505428,0.211305,0.525026,0.236589,0.016157,0.038099,0.032599,4.4709,1.060887,0.962915,0.646407,0.552967,0.522822,0.492502,0.448855,0.47649,0.473447,0.469775,0.503468,0.625659,0.017695,0.049232,0.009755,3.76421,0.968671,0.65781,0.504651,0.32534,0.264787,0.256721,0.216876,0.227261,0.3661,0.32855,0.38129,0.526837,0.027572,0.063565,0.029842,4.352684,0.479691,0.284428,0.161346,0.123684,0.114954,0.101062,0.090291,0.107984,0.152586,0.151234,0.144842,0.240027,0.049405,90,0.136509,180,2,0.167846,0.196406,0.672779,0,1,1,0,0,0
0.088429,0.128199,0.074051,-92.750566,8.197025,-0.790958,0.849983,0.867389,0.769123,0.220193,0.261153,0.247314,0.388967,0.450045,0.296508,0.284907,0.018324,0.026632,0.026607,2.011281,0.633614,0.487918,0.502999,0.486574,0.531862,0.475621,0.54644,0.550859,0.554618,0.543341,0.506532,0.404661,0.036875,0.045276,0.009425,4.656108,1.883067,1.05462,0.55749,0.581838,0.92371,0.660036,0.862834,0.781956,0.970988,0.928069,0.899394,0.562742,0.024833,0.051749,0.030255,5.431099,0.436899,0.146231,0.14253,0.129199,0.195836,0.124651,0.22385,0.200586,0.249851,0.227571,0.187631,0.107347,0.041522,84,0,168,2,0.258999,0.337337,0.783142,0,0,0,1,1,0
0.036605,0.062589,0.078349,-68.985142,6.194374,1.014357,1.838725,0.601414,1.088347,0.824263,0.639541,0.817798,0.48895,0.514843,0.185288,0.184293,0.019033,0.047151,0.029302,3.174761,1.303681,0.741685,0.797604,0.66871,0.485421,0.518669,0.517242,0.492726,0.428278,0.474012,0.402803,0.418338,0.019727,0.047609,0.007705,3.050075,0.907934,0.652037,0.753545,0.496579,0.274301,0.328119,0.343204,0.313332,0.358725,0.256039,0.247919,0.255719,0.027747,0.059851,0.030199,3.870504,0.366499,0.260383,0.323923,0.213542,0.102678,0.15652,0.127727,0.138852,0.084811,0.137332,0.074703,0.086879,0.104043,106,0,212,2,0.140225,0.379888,0.599768,0,0,1,1,0,0
0.082788,0.168759,0.08128,-69.797753,4.777137,0.156781,1.066205,0.499967,0.941953,0.300578,0.277646,0.232851,0.851605,0.613225,0.224697,0.717423,0.029034,0.092112,0.030031,4.478881,0.892166,0.991349,0.882324,0.578833,0.548978,0.586093,0.517807,0.541725,0.503318,0.505877,0.477479,0.496615,0.022885,0.055678,0.00892,2.578558,0.673917,0.796365,0.672011,0.322397,0.337698,0.351636,0.329543,0.439771,0.324629,0.309215,0.358286,0.24034,0.026298,0.069301,0.030416,4.09726,0.351926,0.300354,0.191863,0.151884,0.116414,0.118421,0.096084,0.132468,0.136181,0.10919,0.101861,0.11008,0.143288,63,0.490267,126,2,0.821658,0.85744,1.691989,0,0,1,0,0,0
0.048399,0.108212,0.088223,-75.834076,5.751326,0.339326,2.024609,0.75136,0.97187,0.364988,0.613684,0.595442,0.47391,0.218227,0.722351,0.409944,0.02959,0.114445,0.037896,4.940302,1.216772,1.064614,0.943717,0.820212,0.695649,0.65551,0.67076,0.552222,0.546883,0.546801,0.566685,0.521477,0.016326,0.03949,0.00796,3.508426,0.918427,0.539875,0.631634,0.589874,0.380151,0.397526,0.451765,0.391929,0.372139,0.429158,0.475627,0.424407,0.027149,0.079866,0.028932,3.903759,0.444695,0.304322,0.246958,0.253868,0.17166,0.169427,0.180893,0.125113,0.115849,0.119001,0.14117,0.137451,0.08407,81,0.085611,162,2,0.148901,0,0.290531,0,0,1,0,0,0
0.038675,0.077361,0.080267,-75.800125,5.86277,1.448652,1.699368,0.719823,0.902368,0.523816,0.683832,0.364196,0.238547,0.263598,0.259128,0.197772,0.024474,0.086383,0.034589,4.390548,1.271734,0.734389,0.611517,0.549968,0.473633,0.480762,0.476438,0.487894,0.47678,0.429948,0.416693,0.502004,0.015064,0.053404,0.008942,4.179857,0.748053,0.87019,0.733532,0.333209,0.303399,0.258908,0.298411,0.252676,0.289306,0.237588,0.289885,0.267857,0.027681,0.082819,0.02992,4.326664,0.414548,0.193118,0.15528,0.164463,0.110458,0.151062,0.177499,0.167768,0.160966,0.146154,0.115557,0.263309,0.018861,84,0.064329,168,2,0.191585,0.049277,0.551654,0,0,1,0,0,0
0.026497,0.365584,0.09212,-74.902369,4.206333,1.386189,1.823401,0.73785,0.847633,0.426222,0.53063,0.655969,0.447421,0.182407,0.110909,0.698926,0.027014,0.396358,0.042737,3.485815,1.146286,0.88445,0.823285,0.695033,0.532418,0.53216,0.447092,0.551442,0.699287,0.529684,0.487845,0.458543,0.021073,0.166728,0.00821,3.087715,1.092313,0.527774,0.501188,0.406972,0.28458,0.33632,0.202131,0.2924,0.442612,0.273775,0.213037,0.209616,0.027728,0.127739,0.028404,4.064312,0.393556,0.161889,0.15275,0.125971,0.104161,0.126957,0.085864,0.143029,0.209794,0.125044,0.092869,0.069612,0.446508,68,0.589837,136,2,0.46616,0.663627,1.267481,1,0,0,0,0,1
0.060739,0.1293,0.087986,-74.969455,5.062343,0.580027,1.731031,1.385309,1.168587,0.455177,0.539098,0.341326,0.517675,0.421675,0.169375,0.352368,0.048262,0.147242,0.038283,5.912524,1.360063,1.148077,1.084203,0.909545,0.768329,0.634873,0.617377,0.611695,0.561118,0.535177,0.548692,0.489496,0.021591,0.056081,0.008054,3.238341,0.87753,0.939912,0.593995,0.581137,0.478538,0.384212,0.260214,0.292438,0.273381,0.283543,0.291431,0.34146,0.032443,0.088873,0.028943,4.459082,0.362707,0.330052,0.287921,0.286853,0.19345,0.173173,0.138246,0.129087,0.109466,0.117652,0.108764,0.118507,0.170582,68,0.318896,136,2,0.243537,0.44028,0.837133,0,0,1,0,1,0
0.029022,0.553287,0.094462,-75.244129,4.755547,1.249849,2.09616,0.704277,0.851439,0.477804,0.568785,0.570909,0.270226,0.476552,0.315881,0.45624,0.038548,0.439334,0.047632,7.254376,1.269017,1.230037,0.849281,0.697029,0.632862,0.746358,0.648164,0.561194,0.59286,0.538371,0.496157,0.524625,0.024172,0.140817,0.00862,4.512319,0.573633,0.710445,0.447188,0.294589,0.228607,0.409637,0.259344,0.199836,0.274916,0.205758,0.220348,0.243763,0.03237,0.033099,0.028199,3.411623,0.278628,0.262849,0.167129,0.108279,0.099863,0.21522,0.134856,0.113996,0.122113,0.122391,0.118048,0.086931,0.258169,72,0.178796,144,2,0.427735,0.164804,0.970506,0,0,1,0,1,0
0.061659,0.180256,0.087022,-74.094832,4.253594,1.097453,1.927231,0.606217,0.42448,0.633663,0.065608,0.71453,0.34445,0.395647,0.299825,0.472307,0.058036,0.234827,0.040081,5.700182,1.292794,0.932029,0.965795,0.734156,0.625889,0.555401,0.585688,0.496962,0.491351,0.44611,0.434422,0.428434,0.034307,0.080151,0.007703,3.837103,0.656959,0.542185,0.653541,0.404674,0.396628,0.273693,0.313883,0.325569,0.422726,0.324582,0.191618,0.199175,0.032538,0.059021,0.028805,3.640447,0.274154,0.278496,0.363183,0.253099,0.135935,0.099844,0.123226,0.099773,0.092866,0.074927,0.082035,0.061632,0.279071,61,0.01438,122,2,0.558981,0.079784,0.877491,0,1,1,0,0,0
0.078166,0.164608,0.078192,-70.180078,4.41422,0.671725,1.915641,0.461605,0.84979,0.203479,0.059215,0.573602,0.468952,0.429771,0.599021,0.128594,0.03385,0.089534,0.028337,3.487958,1.025426,0.777126,0.659096,0.500587,0.540402,0.496212,0.477515,0.517924,0.498541,0.502831,0.502357,0.555344,0.017137,0.041276,0.008534,2.897312,0.627868,0.484582,0.371558,0.212901,0.288814,0.191307,0.251769,0.353546,0.360186,0.298263,0.264258,0.47241,0.024864,0.053479,0.030515,3.977939,0.294713,0.18784,0.132447,0.076701,0.105328,0.101429,0.081176,0.111969,0.122665,0.140126,0.100334,0.159005,0.085358,115,0,230,2,0.317782,0.350449,0.697448,0,1,1,0,0,0
0.048371,0.116022,0.080426,-82.206906,4.747611,1.306496,1.076953,1.230918,0.989815,0.352858,0.361401,0.280897,0.970792,0.840761,1.004732,0.46457,0.038121,0.133684,0.035851,4.421598,1.590204,0.981276,0.557775,0.450381,0.451199,0.492156,0.460527,0.437957,0.460654,0.452927,0.521237,0.528255,0.023603,0.060019,0.008121,4.91004,0.926376,1.212283,0.430773,0.314691,0.436355,0.388718,0.583838,0.528615,0.538642,0.788228,0.746571,0.603282,0.026996,0.099789,0.029203,4.238681,0.528274,0.355208,0.156283,0.107159,0.131142,0.194111,0.147592,0.208344,0.249614,0.24497,0.281542,0.316074,0.060194,93,0,186,2,0.193793,0.157334,0.380476,0,0,0,1,1,0
0.072718,0.303937,0.08955,-70.931153,2.744519,1.544522,2.374433,0.889414,0.548555,0.516006,0.35482,0.6371,0.263296,0.386569,0.529851,0.487301,0.077511,0.315926,0.033961,5.739373,1.747497,1.250135,1.211201,0.868394,0.858551,0.727791,0.778643,0.576171,0.631519,0.56171,0.544693,0.493454,0.026498,0.090864,0.008465,2.08105,0.784445,0.37924,0.478308,0.300887,0.317317,0.33049,0.272527,0.227507,0.312327,0.298741,0.202682,0.260663,0.036405,0.069845,0.029429,3.86935,0.464655,0.238661,0.183158,0.151375,0.148825,0.107777,0.172096,0.084281,0.124517,0.107612,0.088842,0.07767,0.234447,64,0.254846,192,3,0.319676,0.014949,0.730215,0,0,0,0,0,1
0.053182,0.108195,0.080485,-69.729182,7.246829,0.167833,1.66819,0.638893,1.10274,0.542144,0.504484,0.136498,0.440795,0.090408,-0.111746,0.457628,0.027516,0.074556,0.036134,4.782915,1.877049,1.049331,0.756,0.629867,0.572144,0.583894,0.523529,0.494636,0.522604,0.5391,0.490248,0.413796,0.02063,0.064798,0.009817,3.222552,0.886285,0.795528,0.494248,0.451266,0.31914,0.432408,0.257643,0.270055,0.295512,0.446644,0.329541,0.328389,0.033756,0.073122,0.029485,4.077141,0.679815,0.436077,0.329135,0.201358,0.214888,0.151189,0.153343,0.141984,0.119337,0.156315,0.147442,0.105036,0.055599,61,0.067634,122,2,0.173484,0.385691,0.654932,0,1,1,1,0,0
0.113926,0.282742,0.077378,-69.340134,2.448212,0.823272,1.576469,0.487774,0.991279,0.255614,0.36883,0.184501,0.201715,0.56961,0.56758,0.592058,0.044291,0.110069,0.029287,3.721521,0.791961,0.93014,0.534972,0.459875,0.454284,0.492029,0.524046,0.522872,0.541986,0.573044,0.673906,0.652825,0.01997,0.047194,0.007783,2.765653,0.474458,0.66388,0.255459,0.177116,0.145698,0.249556,0.310195,0.309327,0.310314,0.314754,0.564661,0.540718,0.021551,0.045861,0.030407,3.89089,0.197313,0.269431,0.107583,0.083174,0.077435,0.101442,0.125997,0.134233,0.144292,0.208487,0.251671,0.242578,0.070511,102,0,204,2,0.309902,0.440082,0.99877,0,1,1,0,0,0
0.08427,0.274823,0.084308,-64.293047,2.865279,1.166648,1.193951,0.674458,0.570706,0.858657,0.497248,0.480156,0.445976,0.648057,0.445952,0.264351,0.063394,0.228996,0.033855,3.997702,1.168398,0.667066,0.723853,0.541512,0.545758,0.543193,0.502241,0.474166,0.461504,0.45242,0.448712,0.461599,0.031084,0.096656,0.007557,1.996233,0.583859,0.296009,0.377403,0.297609,0.185623,0.230433,0.262894,0.182508,0.240384,0.210611,0.260186,0.297228,0.025832,0.063217,0.030114,3.885222,0.372649,0.137378,0.285165,0.100788,0.127414,0.090695,0.122364,0.081089,0.106726,0.093109,0.109665,0.113661,0.094741,96,0,192,2,0.136334,0.248779,0.565901,1,0,0,0,0,1
0.096942,0.278464,0.093632,-70.570735,2.341161,-1.281439,0.306131,2.046689,1.484437,0.785379,1.304485,0.868698,0.510344,0.937766,0.903237,0.578556,0.070619,0.225626,0.036998,3.955944,1.456885,1.113193,0.755004,0.875803,0.610705,0.560189,0.550275,0.434928,0.457082,0.398133,0.467556,0.472693,0.030792,0.042803,0.009442,5.060664,1.451417,0.390005,0.484121,0.40401,0.254966,0.194758,0.214444,0.169934,0.135052,0.147811,0.122905,0.096533,0.024685,0.069485,0.029305,3.838357,0.176019,0.13773,0.137798,0.130065,0.094577,0.064825,0.070963,0.063794,0.048466,0.044492,0.055805,0.054153,0.54723,68,0.535742,136,2,0.820894,0.670969,1.638014,1,0,0,0,0,1
0.092565,0.31292,0.085962,-69.077208,2.639976,1.564388,1.576656,0.255043,0.955882,0.587556,0.423435,0.520499,0.40651,0.554551,0.31633,0.321789,0.084952,0.281762,0.032662,5.498476,1.505243,0.990168,1.078498,0.95629,0.624933,0.591018,0.647529,0.531299,0.585403,0.546337,0.511499,0.511172,0.026462,0.067844,0.007887,2.361893,0.579488,0.626683,0.411554,0.407856,0.199635,0.265587,0.211859,0.235174,0.220972,0.192332,0.176956,0.175724,0.035017,0.077664,0.029688,3.714091,0.406592,0.252498,0.246138,0.186199,0.120267,0.102217,0.119625,0.090132,0.085782,0.105026,0.095775,0.083248,0.312616,64,0.034558,192,3,0.481622,0.262755,0.832237,0,0,0,0,0,1
0.072738,0.188604,0.089119,-62.659135,3.83308,0.631984,1.501129,0.302109,0.732465,0.491517,0.497465,0.440397,0.210586,0.318085,0.391582,0.37141,0.053968,0.173324,0.034109,3.692583,1.391607,0.93827,1.022796,0.776817,0.619923,0.59911,0.582284,0.53175,0.558709,0.518536,0.528123,0.462448,0.020312,0.049435,0.008343,2.192778,0.545387,0.442701,0.547528,0.327298,0.249658,0.290119,0.165748,0.216306,0.207351,0.213894,0.306147,0.110639,0.02223,0.052029,0.02953,3.354492,0.264505,0.199477,0.281843,0.185089,0.109904,0.091048,0.088457,0.089629,0.087265,0.074098,0.102449,0.084128,0.149009,85,0.039776,170,2,0.448589,0.073192,0.835486,0,0,0,0,0,1
0.087632,0.210806,0.078413,-66.630591,3.156732,1.267205,1.836606,1.01864,0.916538,0.382679,0.385751,0.280528,0.339215,0.279889,0.240684,0.449567,0.038102,0.117651,0.029319,3.674584,1.072038,0.696151,0.500658,0.440038,0.442977,0.479009,0.476633,0.45961,0.494834,0.446132,0.532591,0.522983,0.027455,0.069261,0.008327,2.827297,0.741725,0.374316,0.218088,0.150644,0.162456,0.258158,0.200672,0.192003,0.284307,0.212693,0.370725,0.314543,0.024899,0.044049,0.030122,3.601629,0.300663,0.109984,0.148001,0.076545,0.084769,0.096074,0.074685,0.06663,0.155042,0.082476,0.170694,0.200977,0.132441,113,0,226,2,0.213493,0.360674,0.591037,0,1,0,0,0,0
0.068866,0.154983,0.087297,-72.647457,4.483975,0.052755,2.37475,0.745775,0.257333,0.681076,1.320491,0.702751,0.163937,0.083918,0.596515,0.299277,0.041592,0.1183,0.034277,4.449266,1.319212,1.266303,1.008222,0.756444,0.594816,0.538168,0.560698,0.483818,0.517195,0.508743,0.47571,0.463695,0.022025,0.039457,0.00717,2.565214,0.778887,0.63553,0.577205,0.482589,0.284413,0.228657,0.374248,0.28044,0.238483,0.299589,0.20421,0.280907,0.026279,0.065147,0.029489,4.046569,0.427996,0.321362,0.328802,0.152298,0.105228,0.113319,0.122838,0.114633,0.141201,0.097088,0.09706,0.077387,0.061361,67,0.516603,134,2,0.434334,0.567639,1.001973,0,1,1,0,0,0
0.047503,0.145555,0.095837,-75.230013,4.99808,1.759859,1.950205,0.796444,1.114771,0.336125,0.624207,0.648349,0.517447,0.519779,0.139515,0.500553,0.043587,0.206097,0.051038,7.327721,1.965157,1.697964,0.9303,0.804242,0.662915,0.615863,0.580876,0.547895,0.552668,0.515505,0.534945,0.480656,0.023938,0.061503,0.007988,5.264222,1.083894,0.775131,0.463581,0.394104,0.360393,0.382061,0.228064,0.277824,0.323888,0.20882,0.243864,0.211467,0.031722,0.082112,0.027935,3.530137,0.464898,0.355813,0.198106,0.15628,0.165665,0.128933,0.125199,0.139942,0.134119,0.102088,0.105071,0.085731,0.331718,74,0.161385,148,2,0.391272,0.16082,0.979139,0,0,1,0,1,0
0.026862,0.04766,0.077973,-77.778812,8.518746,1.586602,1.533775,0.507786,0.356601,0.67094,1.215939,0.419918,0.683869,0.545523,0.087845,0.287901,0.01308,0.035126,0.032363,3.652277,1.204739,0.751003,0.58722,0.491424,0.492328,0.537497,0.479925,0.473982,0.547122,0.44419,0.402022,0.349349,0.016634,0.037435,0.009415,3.472598,0.889554,0.867362,0.621879,0.399247,0.403566,0.740292,0.291368,0.347372,0.383211,0.237026,0.271136,0.199312,0.029439,0.064073,0.029957,5.266695,0.577767,0.260412,0.19393,0.17113,0.144028,0.154679,0.114996,0.123625,0.161552,0.099311,0.086026,0.07299,0.053478,81,0.015736,162,2,0.213821,0.365801,0.660199,0,0,0,1,1,0
0.109693,0.394976,0.082861,-65.397832,1.603832,1.782875,1.355887,0.536979,0.991777,0.402986,-0.212976,0.409177,0.765636,0.14009,0.051102,0.184124,0.090538,0.290117,0.031089,4.637579,1.510988,1.119211,1.010195,0.777163,0.611573,0.584869,0.640042,0.602442,0.611512,0.490188,0.514492,0.450853,0.032927,0.079517,0.006788,2.029182,0.611524,0.464801,0.520966,0.402003,0.376109,0.24008,0.444005,0.305408,0.521678,0.246616,0.268471,0.184607,0.032759,0.044731,0.030185,3.536418,0.352672,0.260458,0.293563,0.141048,0.109429,0.115272,0.099614,0.145098,0.110083,0.107448,0.087773,0.093177,0.027319,87,0.268164,174,2,0.251368,0,0.873678,0,0,0,0,0,1
0.073194,0.140733,0.080545,-74.517081,6.94559,-1.047953,1.952278,0.341936,0.770582,0.144989,0.405832,0.186847,0.496161,0.389096,0.324653,0.193508,0.020042,0.043408,0.028217,3.01274,0.804194,0.524353,0.50819,0.485743,0.518681,0.481357,0.482828,0.514857,0.508133,0.516179,0.474873,0.447746,0.015537,0.034044,0.007524,5.018377,0.85223,0.410106,0.275035,0.300508,0.248464,0.362048,0.491118,0.446384,0.482079,0.438563,0.356211,0.254899,0.024653,0.052302,0.03029,4.244648,0.350933,0.149544,0.122719,0.063955,0.078072,0.068832,0.081025,0.139319,0.10359,0.114416,0.073605,0.081219,0.056101,94,0.00708,188,2,0.087328,0.236815,0.451701,0,1,0,0,0,0
0.053096,0.119084,0.082773,-65.967824,4.17527,1.173107,2.439749,0.493123,0.46553,0.42483,1.12279,0.204401,0.984701,0.390734,0.348988,0.519366,0.026637,0.103753,0.03365,2.45922,0.835883,0.731533,0.885672,0.617108,0.504486,0.513982,0.474182,0.467188,0.430068,0.382194,0.405998,0.397907,0.015997,0.040444,0.006867,2.280175,0.310205,0.255234,0.500966,0.240331,0.178558,0.169269,0.245338,0.154678,0.187852,0.091745,0.128787,0.129566,0.024975,0.056194,0.029765,3.645432,0.23827,0.145131,0.175013,0.125211,0.083586,0.077666,0.078045,0.071953,0.05523,0.04704,0.061912,0.054474,0.139337,66,0.254907,132,2,0.435863,0.276404,0.747254,1,0,0,0,0,1
0.072312,0.30059,0.08707,-67.149229,2.081332,0.862607,1.363718,1.105382,0.505856,0.288421,0.467216,0.752435,0.136314,0.570828,0.445762,0.304039,0.057446,0.295261,0.035598,4.769029,1.375215,0.904397,1.076684,0.875058,0.608533,0.608196,0.739748,0.614852,0.619513,0.525258,0.523695,0.480678,0.023243,0.086187,0.009017,2.114308,0.602659,0.232994,0.327658,0.38134,0.216241,0.194821,0.224271,0.261608,0.197484,0.159295,0.15043,0.148972,0.026668,0.064286,0.029508,3.677509,0.327112,0.175135,0.265895,0.208162,0.106769,0.120566,0.171566,0.126718,0.106964,0.084656,0.087173,0.072809,0.029456,90,0.052152,180,2,0.158518,0.099286,0.338074,0,0,0,0,0,1
0.050425,0.099506,0.075371,-78.982428,8.355516,-0.748411,1.022162,1.017963,0.582259,0.725179,0.13198,-0.129492,0.040369,-0.021866,0.104522,0.419983,0.019142,0.051758,0.027988,4.828988,1.165887,0.906325,0.627576,0.546168,0.420476,0.465909,0.420281,0.463571,0.460399,0.547194,0.659858,0.699634,0.02171,0.073907,0.008494,3.62297,1.418364,1.039203,0.602178,0.442658,0.274557,0.363722,0.342908,0.531522,0.684692,0.614591,0.64715,1.01127,0.029498,0.092915,0.030862,6.536928,0.417428,0.354047,0.18931,0.186335,0.088617,0.150649,0.144669,0.166341,0.17733,0.321645,0.471506,0.415202,0.132217,57,0.20673,114,2,1.172469,1.160199,2.917009,0,0,1,1,1,0
0.072645,0.145349,0.081999,-80.841313,6.161238,-0.581456,1.288635,0.554155,0.490168,0.371087,0.331965,0.171174,0.388748,0.559757,0.402863,0.370168,0.029484,0.069392,0.029402,3.969238,0.993221,0.718797,0.555681,0.556658,0.504822,0.506556,0.575532,0.540177,0.537716,0.536384,0.496675,0.488926,0.020378,0.041379,0.008557,5.665274,0.895339,0.732855,0.471282,0.396329,0.338342,0.317469,0.311047,0.350495,0.449704,0.36803,0.316297,0.351801,0.025831,0.066933,0.030129,4.24473,0.397983,0.255447,0.105424,0.114464,0.087786,0.088298,0.120951,0.1058,0.113401,0.117517,0.075284,0.084661,0.066508,81,0.325489,162,2,0.386019,0.057747,1.077048,1,1,0,0,0,0
0.037517,0.118366,0.090371,-68.583582,5.126294,0.143759,2.183464,0.8356,0.984557,0.743862,0.610053,0.503879,0.48048,0.455758,0.468427,0.3579,0.027963,0.157625,0.039899,4.888478,1.550803,1.028904,0.827054,0.66527,0.461055,0.455089,0.491388,0.527848,0.448664,0.431243,0.4555,0.429309,0.013634,0.052091,0.008378,1.74103,0.622393,0.437257,0.34925,0.224406,0.206189,0.181943,0.286046,0.244615,0.239998,0.166669,0.149269,0.232593,0.025795,0.091563,0.028549,3.878685,0.278702,0.165652,0.145129,0.089842,0.067981,0.102325,0.087698,0.086846,0.081483,0.090401,0.064129,0.074867,0.076118,53,0.189597,159,3,0.218732,0.003416,0.722547,0,1,1,0,0,0
0.044015,0.196004,0.096291,-71.596549,3.903303,0.732814,2.320437,0.233382,0.856867,0.706432,0.621156,0.63897,0.638352,0.478292,0.369548,0.423255,0.048739,0.276193,0.04539,7.486235,1.511281,1.136737,1.125205,0.800896,0.662922,0.569905,0.617624,0.558401,0.579053,0.532094,0.498338,0.449272,0.015177,0.06768,0.007884,3.27469,0.454751,0.471634,0.692335,0.297904,0.349901,0.223826,0.270971,0.185313,0.245512,0.184039,0.236957,0.163336,0.02482,0.095099,0.029076,4.142263,0.323716,0.201616,0.284388,0.164096,0.090465,0.104678,0.135387,0.104294,0.092937,0.106827,0.106206,0.089593,0.176315,52,0.052308,104,2,0.492143,0.112873,0.605015,0,1,1,0,0,0
0.06764,0.136969,0.079322,-73.747204,6.500311,-0.774962,1.150365,0.499873,0.614575,0.245396,0.459933,0.305805,0.297555,0.422729,0.281617,0.196973,0.021554,0.042202,0.028691,3.99859,0.819612,0.567866,0.529703,0.50019,0.462801,0.44505,0.515284,0.454858,0.487057,0.51291,0.43371,0.429836,0.015993,0.03344,0.007455,5.62613,0.622759,0.398339,0.205404,0.262165,0.22739,0.189544,0.601662,0.382543,0.360231,0.32027,0.164833,0.160593,0.025322,0.054027,0.030405,4.421387,0.383505,0.11459,0.105789,0.081299,0.075369,0.093377,0.181311,0.111745,0.115534,0.101783,0.079127,0.078626,0.497088,81,0.234938,162,2,0.894872,0.027567,1.422541,1,1,0,0,0,0
0.021748,0.122792,0.091258,-70.497551,4.649302,1.617123,1.943092,0.925091,0.949796,0.787582,1.040692,0.906089,0.700076,0.534103,0.433599,0.244089,0.017441,0.281501,0.0362,5.042643,1.598449,0.836518,0.598657,0.494088,0.452453,0.435167,0.426033,0.399742,0.37152,0.405779,0.426457,0.408565,0.015286,0.041392,0.006653,2.699803,0.254721,0.23748,0.148641,0.126584,0.10305,0.07619,0.071779,0.074732,0.059393,0.069923,0.070828,0.087761,0.026772,0.049603,0.028879,3.3626,0.108396,0.108653,0.06326,0.043679,0.048508,0.05633,0.040339,0.049306,0.05575,0.053858,0.051516,0.056622,0.359947,68,0.358865,136,2,0.384132,0.426611,0.810742,1,0,0,0,0,0
0.075896,0.167156,0.090672,-67.317107,5.100871,1.57271,2.227846,0.577227,0.235956,0.575726,0.379162,0.266641,0.145314,0.334082,0.302214,0.168333,0.067916,0.179681,0.035275,5.630262,1.860124,1.523159,1.234465,0.953186,0.870482,0.731721,0.677902,0.624092,0.630562,0.589615,0.552983,0.5667,0.02786,0.061216,0.007128,2.797215,0.695634,0.504285,0.653449,0.470084,0.378302,0.301137,0.360177,0.307611,0.271439,0.231329,0.22797,0.298024,0.039348,0.066673,0.029392,4.788774,0.490175,0.327198,0.239373,0.240131,0.208534,0.124835,0.151332,0.105602,0.101677,0.097737,0.094896,0.081371,0.067724,71,0,213,3,0.278798,0.068072,0.50348,0,0,1,0,1,1
0.052855,0.090652,0.071607,-75.622382,6.036218,0.818475,2.620628,0.599971,1.69757,0.593416,0.787261,0.603145,0.323558,0.023234,-0.117511,0.120769,0.024094,0.063507,0.0282,3.74689,0.949238,0.659869,0.635144,0.673251,0.500898,0.468975,0.465709,0.442604,0.462126,0.409098,0.462582,0.509934,0.023335,0.057005,0.007825,3.46812,0.758732,0.445286,0.852038,0.65635,0.417857,0.365103,0.376929,0.386682,0.354483,0.296764,0.325779,0.404566,0.035924,0.072519,0.030774,4.18071,0.30454,0.218763,0.26497,0.17083,0.147351,0.110994,0.135424,0.093283,0.111041,0.121685,0.14939,0.189341,0.021374,57,0.006316,114,2,0.199157,0.057495,0.282286,0,0,0,1,1,0
0.033652,0.041266,0.075659,-79.288723,7.651165,2.079669,2.837846,0.784717,1.785383,0.403091,0.631796,0.45487,0.380108,0.715103,0.367305,0.170229,0.010161,0.02252,0.0343,3.380612,1.237091,0.740783,0.567261,0.529472,0.524657,0.508488,0.501316,0.516232,0.441452,0.476604,0.483515,0.54731,0.012685,0.02951,0.008673,2.799747,0.997771,0.577732,0.378731,0.442356,0.672759,0.577637,0.447156,0.506534,0.365229,0.531146,0.592344,0.540534,0.02825,0.05802,0.029554,4.649891,0.562463,0.246111,0.150071,0.148197,0.124649,0.130665,0.150791,0.173187,0.13361,0.131551,0.152979,0.179076,0.066909,102,0,204,2,0.244585,0.468909,0.786257,0,0,1,1,1,0
0.073299,0.167594,0.080838,-69.915093,4.513091,0.229088,1.62108,0.298165,0.659611,0.730185,0.452049,0.543129,0.780925,0.498976,0.360598,0.810219,0.037431,0.107847,0.031085,3.15002,1.056714,0.892929,0.882811,0.627317,0.58391,0.522874,0.514004,0.483469,0.504929,0.442925,0.448763,0.458974,0.014297,0.035939,0.007916,1.776145,0.337261,0.391145,0.449904,0.254346,0.205876,0.176656,0.177037,0.173916,0.151252,0.165434,0.172039,0.148231,0.023718,0.047365,0.030028,4.394362,0.374664,0.210007,0.260769,0.118124,0.136339,0.070633,0.092897,0.074594,0.074108,0.063938,0.063568,0.071689,0.197266,68,0.123915,204,3,0.569838,0.4884,1.293167,0,1,0,0,0,1
0.034295,0.063617,0.077881,-74.429498,7.270253,1.618832,1.233203,1.01882,0.625164,0.588573,0.25863,0.399489,0.597451,0.430877,0.147138,0.421819,0.018447,0.058402,0.030568,3.953029,1.098197,0.718693,0.703895,0.623766,0.544276,0.468785,0.485219,0.455566,0.501205,0.444227,0.456117,0.417002,0.019407,0.056664,0.007982,3.758875,0.869198,0.586535,0.519039,0.520685,0.317707,0.407312,0.37485,0.298851,0.400788,0.279016,0.238255,0.283689,0.030059,0.083165,0.030162,4.353764,0.560699,0.213313,0.26208,0.171904,0.109772,0.106716,0.095982,0.101358,0.12587,0.125135,0.109558,0.120696,0.02592,61,0.016194,122,2,0.128788,0.103414,0.250091,0,0,1,1,1,0
0.027327,0.051877,0.083688,-76.692269,8.859399,0.366078,2.011369,1.104186,1.38459,0.231731,0.227046,0.765058,0.89241,0.594834,0.377604,0.66728,0.013744,0.040786,0.038666,4.631254,1.470923,0.836209,0.679198,0.72916,0.465001,0.445437,0.439874,0.458307,0.492368,0.461036,0.422297,0.409918,0.01571,0.064774,0.009301,5.427089,1.429103,0.553688,0.360157,0.554663,0.29355,0.215326,0.238684,0.30048,0.324751,0.251318,0.261124,0.19925,0.028294,0.072199,0.029054,3.992039,0.436214,0.183461,0.254358,0.21051,0.151357,0.101655,0.086675,0.075075,0.114259,0.106848,0.096563,0.076707,0.101503,98,0,196,2,0.107568,0.301729,0.780669,0,0,1,1,1,0
0.058343,0.122247,0.07402,-75.755961,5.057628,1.751448,1.508382,0.566041,1.006713,0.421811,0.387647,0.234226,0.21306,0.225451,0.501321,0.371311,0.027366,0.106365,0.029551,4.545252,1.249421,0.929213,0.632256,0.502198,0.474997,0.513498,0.477231,0.447574,0.46314,0.469877,0.488225,0.496846,0.024772,0.074624,0.007481,3.539508,1.076587,0.693605,0.337239,0.352525,0.2693,0.307702,0.224753,0.293405,0.226654,0.309071,0.30443,0.310025,0.026205,0.077563,0.03059,4.517194,0.426377,0.258925,0.230216,0.11762,0.120718,0.146091,0.102461,0.119635,0.141232,0.148332,0.213878,0.239879,0.142328,113,0,226,2,0.428259,0.48238,0.97391,0,1,1,0,0,0
0.022879,0.038729,0.077522,-74.953746,6.708323,2.438859,1.880618,1.310436,0.860629,0.578742,0.33822,0.204881,0.56423,0.520589,0.223673,0.324283,0.013609,0.037147,0.030699,3.633847,1.182986,0.657526,0.695248,0.633873,0.466188,0.452401,0.475634,0.480154,0.481978,0.431587,0.44311,0.363684,0.015728,0.033491,0.006853,4.469945,0.864504,0.61592,0.816307,0.679918,0.379549,0.346139,0.354609,0.286854,0.451751,0.265255,0.242098,0.246966,0.030051,0.071595,0.029952,4.50376,0.554112,0.258374,0.361656,0.27546,0.131235,0.101085,0.120422,0.138051,0.159194,0.11663,0.120343,0.072613,0.017029,96,0,192,2,0.089753,0.159733,0.498467,0,0,1,1,1,0
0.105758,0.423998,0.091926,-64.387461,2.601808,-0.081195,1.002989,0.604222,0.627464,0.37688,0.436206,0.62475,0.656124,0.601632,0.670745,0.287184,0.074921,0.271175,0.038185,4.56958,1.292089,0.896689,0.630159,0.625212,0.573932,0.54001,0.530027,0.473175,0.495842,0.480339,0.429721,0.417354,0.049126,0.11007,0.014215,3.901853,0.725072,0.740133,0.314571,0.322914,0.45331,0.448982,0.306991,0.23336,0.318509,0.306805,0.208528,0.171755,0.038417,0.158788,0.030969,4.22837,0.52867,0.23702,0.155013,0.157809,0.170958,0.155621,0.178716,0.093322,0.126653,0.1339,0.089605,0.108924,0.69424,64,0.578331,128,2,0.910544,0.809058,1.777028,1,1,0,0,0,0
0.039014,0.070258,0.08476,-77.54399,8.078311,1.344594,1.318862,0.868912,1.331263,0.227717,0.386127,0.342353,0.586057,0.60133,0.089848,0.759579,0.022932,0.06425,0.035437,4.271772,1.62966,1.007559,0.753305,0.65131,0.589351,0.572545,0.555635,0.490799,0.475634,0.481772,0.512985,0.536389,0.018705,0.044675,0.00783,4.702896,1.135437,0.656214,0.517786,0.376685,0.430058,0.26892,0.36057,0.219159,0.285834,0.245844,0.348148,0.409621,0.031592,0.074479,0.029691,4.112681,0.485085,0.333999,0.268862,0.233392,0.147387,0.136465,0.11039,0.107078,0.08822,0.088389,0.136045,0.130578,0.036371,65,0.06425,130,2,0.249098,0.229322,0.530644,0,0,0,1,1,0
0.09228,0.188805,0.074092,-75.633948,3.569218,0.660653,2.039003,0.385601,0.945861,-0.047827,0.294348,0.745758,0.954877,1.091516,0.56236,0.306802,0.033407,0.08406,0.027952,4.123685,1.002734,0.943759,0.595706,0.515925,0.492928,0.509763,0.52582,0.53795,0.574225,0.6915,0.66911,0.61564,0.030613,0.068452,0.007513,4.777133,1.063073,1.08296,0.484007,0.367219,0.472002,0.484355,0.563616,0.743707,0.628646,1.112546,0.919926,0.672123,0.024825,0.062663,0.030413,5.068317,0.449009,0.422467,0.180136,0.132714,0.146531,0.137925,0.124448,0.163267,0.208582,0.355242,0.315671,0.221636,0.036678,64,0.013686,192,3,0.137265,0.200132,0.478718,0,0,1,0,1,0
0.03718,0.089499,0.083049,-64.452349,6.193476,-0.806444,2.351326,0.820929,0.529226,0.153967,0.567113,0.658308,0.700729,0.389732,0.427953,0.458467,0.02056,0.064468,0.036681,3.540226,1.425209,0.826614,0.667379,0.547352,0.470979,0.4461,0.428759,0.429482,0.416483,0.442127,0.398973,0.38835,0.016424,0.034805,0.006629,1.289465,0.595637,0.368613,0.373814,0.238104,0.164319,0.272788,0.227619,0.208507,0.276641,0.259601,0.249872,0.202163,0.025407,0.046993,0.02975,4.327807,0.205667,0.168791,0.123778,0.102141,0.065919,0.080731,0.07139,0.083984,0.066876,0.077713,0.071453,0.049929,0.017812,66,0.047189,132,2,0.086613,0.143185,0.232423,0,0,0,0,1,0
0.049263,0.576317,0.126595,-75.580981,4.512896,0.386405,0.820257,0.541688,0.22753,-0.125473,-0.074309,0.530135,0.75757,0.245088,0.424575,1.246864,0.068065,0.41994,0.074425,8.907642,1.942064,1.16414,0.804685,0.879724,0.793034,0.760897,0.807279,0.63375,0.596568,0.536769,0.494211,0.670928,0.016237,0.079916,0.014277,3.196656,0.837374,0.650686,0.291658,0.55945,0.534421,0.504102,0.563335,0.486036,0.558933,0.426535,0.237075,0.339638,0.023717,0.018614,0.029105,3.996551,0.403065,0.217306,0.129891,0.221418,0.163418,0.200067,0.222723,0.120048,0.163695,0.142624,0.09746,0.160955,0.508884,93,0.371364,186,2,0.418095,0.595861,1.52927,1,0,0,0,0,0
0.024219,0.325464,0.106252,-71.933275,4.022402,1.968695,1.742567,1.2007,0.825936,0.544186,0.685927,0.655068,0.526201,0.430186,0.394733,0.458484,0.024295,0.39045,0.052154,5.238877,1.731363,0.881867,0.686542,0.43085,0.43425,0.46645,0.370098,0.360171,0.357489,0.353443,0.342185,0.352706,0.014423,0.144449,0.006253,2.076179,0.290539,0.312112,0.27175,0.120825,0.133714,0.102248,0.128117,0.080367,0.072845,0.093925,0.097381,0.087382,0.029189,0.141143,0.026097,3.850242,0.122854,0.090488,0.139594,0.072467,0.064526,0.044503,0.043186,0.063661,0.044876,0.046269,0.038908,0.044768,0.768066,70,0.980748,140,2,0.869946,0.980748,1.996273,1,0,0,0,0,1
0.106075,0.262059,0.077247,-58.758054,3.490051,0.126778,1.117003,0.711291,0.595169,0.621945,0.511289,0.564147,0.444449,0.38622,0.274339,0.264627,0.042327,0.117457,0.029255,2.7203,0.781651,0.658915,0.590327,0.465469,0.502533,0.467738,0.523341,0.496861,0.420419,0.433848,0.423646,0.401274,0.023738,0.060595,0.007966,1.475032,0.491592,0.437861,0.36041,0.231779,0.301916,0.224002,0.255118,0.251499,0.192925,0.206516,0.188761,0.170905,0.025374,0.051384,0.030431,3.685596,0.291456,0.157368,0.129741,0.086928,0.086941,0.072293,0.109851,0.099747,0.065061,0.065902,0.059892,0.070886,0.075928,98,0.031763,196,2,0.306855,0.300027,0.758615,1,0,0,0,0,1
0.081647,0.254547,0.101962,-75.367339,6.397246,-0.745176,2.459356,0.515218,0.54461,0.816125,0.564427,1.08563,0.44684,0.872487,0.406205,0.714454,0.104518,0.320801,0.043708,5.122518,1.633504,1.124299,0.954636,0.725473,0.612265,0.659055,0.569784,0.555121,0.535991,0.490413,0.499947,0.482901,0.030175,0.086138,0.00822,4.577518,1.208703,0.79809,0.507519,0.596124,0.277449,0.503126,0.320004,0.352388,0.408535,0.230078,0.293638,0.370056,0.035659,0.064979,0.028591,4.266252,0.401653,0.266846,0.186466,0.146891,0.117214,0.173529,0.115564,0.134065,0.107559,0.085454,0.119995,0.123236,0.177161,76,0.152088,152,2,0.447768,0.103095,0.786969,0,0,1,0,1,0
0.057642,0.131036,0.094089,-65.855002,5.80764,0.148118,1.788456,0.902881,0.199964,0.460685,0.917493,0.155712,0.535581,0.175043,0.130285,-0.0792,0.050851,0.139726,0.040935,5.469469,1.897012,1.290464,1.266057,0.807442,0.778687,0.604497,0.579367,0.627569,0.507236,0.515411,0.5483,0.50663,0.017765,0.037074,0.006914,2.409988,0.71948,0.680939,0.566069,0.441565,0.381334,0.351904,0.296188,0.28148,0.214963,0.266416,0.241019,0.282637,0.029219,0.063373,0.028245,4.268947,0.522684,0.291375,0.301099,0.130087,0.168857,0.117681,0.114796,0.143962,0.111754,0.119381,0.089548,0.087266,0.005956,60,0.007414,120,2,0.020735,0.05146,0.118598,0,0,1,0,1,0
0.062844,0.169757,0.083316,-63.831654,3.400972,-0.264505,2.00098,1.363468,1.420503,0.632111,0.656859,0.482311,0.610732,0.497301,0.523841,0.231549,0.038211,0.124327,0.03748,3.370181,1.363491,0.857797,0.728343,0.558873,0.564312,0.474364,0.450198,0.419739,0.42383,0.368566,0.393186,0.372438,0.021627,0.057265,0.009277,2.485579,0.706686,0.411307,0.499021,0.376356,0.345129,0.22363,0.263468,0.164321,0.165244,0.14067,0.162386,0.119684,0.02305,0.044807,0.030083,3.675136,0.403439,0.187615,0.1574,0.14137,0.14833,0.087195,0.083901,0.062965,0.058838,0.051729,0.057474,0.060382,0.107472,68,0.236554,136,2,0.477959,0.385395,0.863354,0,0,0,0,1,0
0.080957,0.235946,0.091354,-68.97358,3.698868,1.082361,1.227564,0.955292,0.599472,0.452516,0.622823,0.257092,0.377194,0.541306,0.307199,0.205131,0.065276,0.235376,0.039136,5.304012,1.175204,1.036534,0.938077,0.643785,0.661654,0.622722,0.619136,0.609162,0.615414,0.571318,0.504472,0.514547,0.03625,0.086405,0.007574,2.319746,0.487768,0.715188,0.686392,0.494336,0.435163,0.343489,0.299259,0.475998,0.372369,0.303753,0.26603,0.273239,0.031936,0.07755,0.028953,3.991324,0.256872,0.301811,0.312131,0.128736,0.177345,0.153406,0.132275,0.156146,0.161409,0.135513,0.102924,0.111696,0.305873,65,0.016195,195,3,0.374139,0.120199,0.918027,0,1,1,0,0,0
0.069188,0.141212,0.080482,-81.890632,5.922588,0.059111,1.733528,0.387359,0.703545,0.276511,0.196735,0.234438,0.471712,0.790521,0.826159,0.46091,0.027314,0.072242,0.028452,3.917048,1.051344,0.592016,0.573538,0.535257,0.510876,0.51274,0.546532,0.535384,0.582389,0.556223,0.501487,0.517648,0.026123,0.053368,0.007066,11.86664,1.349439,0.537414,0.525924,0.455092,0.294832,0.339962,0.360962,0.287342,0.686079,0.752832,0.318054,0.369442,0.023749,0.059866,0.030607,5.611618,0.384794,0.234278,0.127568,0.125496,0.082241,0.084139,0.094192,0.106986,0.185253,0.184039,0.123219,0.108024,0.065947,78,0.129751,156,2,0.400041,0.192604,1.029436,0,1,1,0,0,0
0.07596,0.151514,0.084973,-65.652655,6.439446,-0.219036,2.457407,-0.974673,1.451624,0.161152,0.844715,0.321914,0.253671,0.396539,0.407072,0.173934,0.028848,0.066949,0.032946,4.417115,1.311235,0.731483,0.587597,0.54348,0.514598,0.505078,0.504843,0.48117,0.515459,0.490911,0.539276,0.508066,0.035931,0.082087,0.010016,4.507241,1.537186,0.93672,0.463692,0.339662,0.426678,0.314852,0.349797,0.240461,0.344604,0.237889,0.312605,0.372894,0.024531,0.050079,0.029701,3.461539,0.454188,0.229179,0.142973,0.118219,0.116121,0.145984,0.119732,0.115446,0.147884,0.161294,0.192024,0.129702,0.12264,98,0.131235,196,2,0.258262,0.525293,1.270975,1,1,0,0,0,0
0.062189,0.217455,0.102823,-75.430465,3.155175,0.471583,2.712948,0.414997,1.366745,0.681227,0.703658,0.58964,0.735975,0.898366,0.808245,0.804124,0.078078,0.281073,0.058856,7.71392,2.266238,1.336255,1.109102,0.787952,0.679803,0.640984,0.659148,0.620961,0.537031,0.553804,0.524759,0.479788,0.026942,0.076487,0.008275,3.58828,0.996647,0.667556,0.667029,0.516366,0.352798,0.285959,0.432036,0.335717,0.243303,0.281623,0.320135,0.186546,0.031856,0.082377,0.027758,4.169125,0.395223,0.276866,0.223714,0.151606,0.115744,0.132514,0.127184,0.14368,0.107871,0.129868,0.147591,0.086239,0.07228,85,0,170,2,0.280193,0.02143,0.351768,0,1,1,0,0,0
0.054211,0.099233,0.080353,-83.370809,8.972689,-0.215653,1.548401,0.457088,0.73269,0.13823,0.267985,0.397984,0.439568,0.305607,0.367498,0.344057,0.01761,0.036501,0.029187,3.802571,0.999071,0.663177,0.505723,0.462968,0.432903,0.441858,0.450939,0.455581,0.4404,0.421226,0.413848,0.415589,0.022855,0.057624,0.00825,10.839143,2.123461,1.444602,0.363533,0.392451,0.274434,0.219159,0.237684,0.224379,0.205896,0.223219,0.200062,0.307288,0.026503,0.063065,0.030457,4.798512,0.580277,0.250385,0.153753,0.090643,0.074105,0.07242,0.093431,0.123003,0.092152,0.104575,0.083871,0.06677,0.130685,113,0,226,2,0.217966,0.441279,0.71409,0,0,1,0,0,0
0.133546,0.278666,0.079672,-64.782736,3.17259,-0.554715,1.697949,0.108555,0.140307,0.352108,0.413151,0.501175,0.673411,0.379427,0.396114,0.367992,0.034577,0.07396,0.030416,2.594708,0.795211,0.657802,0.771788,0.525385,0.521886,0.491899,0.4664,0.475347,0.456251,0.3914,0.418385,0.436952,0.018872,0.047097,0.007149,1.380217,0.52742,0.4225,0.439705,0.26747,0.251273,0.178802,0.17468,0.200155,0.217021,0.155978,0.159212,0.181617,0.023973,0.054311,0.030336,4.65698,0.25142,0.196082,0.188521,0.129723,0.091684,0.084562,0.079337,0.074892,0.072754,0.067398,0.069985,0.064023,0.115284,90,0.168984,180,2,0.332409,0.309501,1.206182,1,0,0,0,0,1
0.067249,0.131106,0.090906,-70.952777,5.744316,-0.734808,2.660737,0.201494,1.611879,0.462286,0.601458,0.440371,0.484533,0.498538,0.632537,0.54049,0.052845,0.11281,0.039041,6.59408,1.864148,1.445441,0.922879,0.778046,0.725775,0.598032,0.641078,0.557015,0.552506,0.568412,0.546638,0.452438,0.022172,0.048417,0.007475,2.749834,0.872434,0.850931,0.510073,0.33,0.28431,0.280475,0.241486,0.235671,0.218118,0.225492,0.206952,0.20857,0.027307,0.050171,0.028839,3.492369,0.393638,0.301003,0.246944,0.156911,0.147785,0.111852,0.112461,0.093297,0.082479,0.136698,0.115729,0.077668,0.03432,69,0.238511,138,2,0.254141,0.52625,0.804229,0,0,1,0,1,0
0.044887,0.086622,0.084016,-70.631617,6.908473,0.183698,2.665764,0.725549,1.518823,0.120015,0.604406,-0.154625,0.090595,0.554367,0.294602,0.34276,0.023884,0.069684,0.035777,4.678375,1.684552,0.950355,0.761263,0.679688,0.526057,0.566626,0.522318,0.49324,0.525552,0.476931,0.44044,0.404063,0.020501,0.048204,0.006496,4.394311,0.950666,0.412434,0.45745,0.546218,0.32655,0.323946,0.269039,0.342581,0.339015,0.303766,0.200171,0.183012,0.029667,0.06533,0.029815,3.858876,0.403033,0.27511,0.249442,0.224546,0.114142,0.160316,0.108259,0.123435,0.120503,0.114951,0.098225,0.092125,0.103673,91,0,182,2,0.120638,0.358358,0.562612,0,0,1,1,1,0
0.069253,0.119054,0.080029,-90.497841,7.643956,-1.0054,1.878956,-0.058011,0.633001,0.534665,0.732778,0.149892,0.212841,0.177396,0.338826,0.482916,0.019797,0.045531,0.028986,3.747727,0.964631,0.580398,0.568005,0.521645,0.515303,0.495106,0.564141,0.580286,0.576808,0.574617,0.526804,0.51686,0.019346,0.039514,0.007767,6.148415,1.287833,0.924141,0.881956,0.491527,0.507412,0.40242,0.356736,0.430538,0.491168,0.504619,0.403392,0.449055,0.024162,0.050679,0.03064,4.937768,0.449031,0.139478,0.13907,0.103918,0.10852,0.096795,0.116277,0.127312,0.172938,0.136158,0.157737,0.116556,0.029769,59,0.031434,118,2,0.189411,0.216223,0.458161,0,1,1,1,0,0
0.032228,0.054853,0.075302,-80.699562,6.171016,2.536768,1.379951,1.097838,0.932675,0.813303,0.553377,0.058349,0.212576,0.38168,0.897993,0.482536,0.015629,0.043105,0.029144,4.379324,1.041231,1.147129,0.512631,0.440565,0.458842,0.431895,0.44556,0.465204,0.425441,0.419253,0.426345,0.367447,0.014892,0.048587,0.009444,4.319574,0.878656,0.936583,0.309429,0.281999,0.269091,0.227952,0.277168,0.330737,0.315473,0.256036,0.239902,0.226694,0.027745,0.072697,0.030483,4.696632,0.41053,0.447152,0.130888,0.091459,0.131204,0.099342,0.108261,0.136206,0.08128,0.111367,0.122537,0.070729,0.056792,96,0.143421,192,2,0.183156,0.394811,0.964877,0,0,0,1,1,0
0.172427,0.378696,0.081777,-72.723659,3.553759,0.239317,0.917451,0.467426,0.450066,0.269667,0.178964,0.535042,1.010997,0.561719,0.560895,0.669013,0.076956,0.206495,0.031772,3.47798,1.011902,0.590423,0.540953,0.477137,0.471081,0.493572,0.465279,0.546168,0.528326,0.539036,0.512394,0.51934,0.038372,0.075818,0.007268,3.521735,1.000517,0.356271,0.250802,0.219902,0.192926,0.20065,0.221946,0.27473,0.32913,0.306701,0.299125,0.255485,0.025184,0.045692,0.029922,4.119674,0.251343,0.101512,0.077888,0.073553,0.06972,0.077376,0.07188,0.122739,0.131181,0.123026,0.14107,0.158879,0.122861,60,0.379397,120,2,0.504136,0.672175,1.294949,1,1,1,0,0,0
0.057702,0.091788,0.079229,-76.021379,8.306039,-0.411448,1.172719,0.004978,0.80274,-0.049825,0.234224,-0.351568,0.417784,0.584412,0.491505,0.569141,0.018552,0.038599,0.030011,4.341246,1.36878,0.705991,0.595681,0.592885,0.619193,0.577736,0.549572,0.620186,0.669121,0.694086,0.759136,0.663869,0.016786,0.033274,0.008579,4.292651,1.314179,0.575381,0.412017,0.375572,0.485636,0.391916,0.429964,0.672513,0.566427,0.634751,0.805584,0.718166,0.026813,0.056429,0.030133,4.250008,0.542746,0.179178,0.115825,0.117794,0.146896,0.111935,0.136844,0.192664,0.245762,0.269754,0.295629,0.289152,0.055815,72,0.013437,144,2,0.301106,0.195291,0.626153,0,0,1,1,1,0
0.085392,0.225337,0.079046,-60.562622,3.522214,0.160625,1.970481,0.26932,0.346219,0.45408,0.599645,0.504321,0.365992,0.471376,0.440971,0.488921,0.048085,0.134873,0.030394,2.511825,1.179334,0.862401,0.791659,0.608547,0.491619,0.517189,0.50479,0.43462,0.476708,0.458436,0.435741,0.429183,0.029672,0.070522,0.007709,1.766723,0.619383,0.470396,0.484272,0.285784,0.272728,0.255729,0.308821,0.210466,0.287415,0.222859,0.218773,0.201734,0.028204,0.058951,0.030521,3.778153,0.31254,0.154011,0.196941,0.119555,0.102306,0.101876,0.105643,0.096319,0.088308,0.087757,0.07559,0.067545,0.082129,64,0.24453,128,2,0.354167,0.246193,0.60036,0,0,0,0,1,0
0.037662,0.060016,0.076245,-78.964854,7.166488,2.19198,1.672772,1.399777,0.893006,-0.040006,0.051181,-0.175125,0.229986,0.034543,0.422574,0.332948,0.014295,0.057303,0.028205,4.011708,1.045661,1.021199,0.544389,0.43925,0.460326,0.467087,0.494947,0.560611,0.481873,0.442387,0.518679,0.456619,0.01639,0.043372,0.008267,4.02962,1.290714,1.000776,0.35942,0.258642,0.174863,0.250598,0.336362,0.41629,0.408145,0.338983,0.450538,0.404231,0.026775,0.082001,0.03038,4.299769,0.521139,0.477444,0.188738,0.08824,0.094014,0.09391,0.111164,0.170051,0.155166,0.157057,0.226091,0.196441,0.170053,58,0,174,3,0.631958,0.004387,0.636345,0,0,0,0,1,0
0.086124,0.155707,0.081526,-72.657464,6.928686,-1.793201,1.205349,-0.376918,1.387676,0.633687,1.033081,0.642657,-0.084683,0.350527,0.887527,0.431368,0.029185,0.063593,0.037849,4.432572,1.695705,0.852433,0.555503,0.434803,0.492276,0.425246,0.41544,0.428784,0.411089,0.393031,0.44911,0.315902,0.012427,0.020695,0.006785,2.01841,0.708632,0.545832,0.195892,0.172082,0.227886,0.177447,0.180275,0.131499,0.168946,0.089988,0.189561,0.103983,0.023003,0.047797,0.029132,4.150037,0.448436,0.233739,0.100991,0.050026,0.082862,0.064722,0.080083,0.054248,0.084305,0.045042,0.076392,0.037729,0.468954,64,0.738897,128,2,0.564109,0.765339,1.378187,1,0,0,0,0,1
0.084873,0.274471,0.088382,-68.403967,1.443946,0.472447,1.828428,1.387086,1.250183,0.759043,0.544236,0.556004,0.914436,1.006386,0.733771,0.408915,0.06583,0.244537,0.032789,4.142571,0.944306,0.879107,0.585619,0.487942,0.582191,0.437489,0.422709,0.428717,0.401703,0.405319,0.422266,0.383355,0.023035,0.044908,0.006823,1.350594,0.491056,0.383217,0.189356,0.213628,0.14554,0.07637,0.145776,0.229863,0.062833,0.257439,0.183196,0.103697,0.017223,0.053699,0.029718,4.691041,0.123552,0.066169,0.074933,0.079197,0.052512,0.050747,0.099251,0.179424,0.042948,0.127827,0.073809,0.072756,0.50876,68,0.630137,136,2,0.571075,0.724348,1.571304,0,0,0,0,0,1
0.030919,0.073223,0.080426,-74.12816,4.945854,1.761822,1.019767,0.731084,0.981441,0.869285,1.183175,1.223514,0.740915,0.53914,0.220521,0.722795,0.024107,0.144751,0.03293,3.216966,1.1111,0.635697,0.438436,0.375337,0.385542,0.367657,0.368676,0.362066,0.367179,0.362915,0.328389,0.343715,0.013406,0.036151,0.007374,2.601057,0.622933,0.441103,0.326788,0.139052,0.093935,0.190031,0.130333,0.169919,0.135438,0.084703,0.1368,0.09842,0.026297,0.081023,0.029735,4.103891,0.227055,0.126653,0.082337,0.054468,0.048313,0.052238,0.055512,0.065179,0.06779,0.038657,0.043578,0.043468,0.258682,69,0.433313,138,2,0.338799,0.483341,0.87192,1,0,0,0,0,1
0.083687,0.292356,0.093009,-71.404841,2.15969,1.589761,1.808376,0.54675,0.96567,0.957922,0.698095,0.536873,0.968852,0.530422,0.779094,0.436658,0.077956,0.296078,0.039268,6.89769,1.847742,1.442713,1.048462,0.89972,0.730538,0.680618,0.64697,0.550259,0.552975,0.514847,0.549616,0.521182,0.04225,0.072682,0.008542,2.094529,0.89396,0.484173,0.468481,0.367647,0.32407,0.273762,0.194577,0.220592,0.14856,0.174187,0.244572,0.200407,0.029983,0.060053,0.028678,3.99039,0.409446,0.296915,0.257573,0.17306,0.137536,0.119079,0.135158,0.087579,0.093275,0.067673,0.106225,0.109685,0.086424,53,0.039101,106,2,0.5876,0.065675,0.720563,0,0,0,0,0,1
0.095213,0.383033,0.090835,-74.087452,2.889852,1.631078,1.328667,0.715136,0.527462,0.461961,0.693743,0.647447,0.788399,0.590578,0.717072,0.630029,0.078165,0.326646,0.035188,5.410906,1.787716,0.852039,0.83706,0.628679,0.557059,0.488882,0.428332,0.484565,0.457233,0.447236,0.456359,0.412045,0.037158,0.071739,0.010184,4.808671,1.173834,0.723667,0.449051,0.296075,0.205197,0.231278,0.157637,0.109293,0.132172,0.154571,0.219011,0.124172,0.024968,0.046673,0.02986,3.843131,0.5125,0.220526,0.195373,0.137301,0.128843,0.106941,0.075877,0.06086,0.052181,0.059932,0.072253,0.067754,1.457519,68,1.686793,136,2,1.457519,1.703461,3.173568,1,0,0,0,0,1
0.085033,0.203858,0.096673,-66.984755,3.46927,-1.234014,0.289973,0.666062,1.410057,0.745897,0.726845,0.400142,0.373862,0.326034,0.6327,0.605972,0.05368,0.159506,0.039675,4.81837,1.374627,0.840946,0.611467,0.532577,0.536796,0.430109,0.403742,0.435678,0.419653,0.427339,0.407368,0.388308,0.010574,0.038732,0.007222,1.31339,0.663879,0.415823,0.384038,0.252059,0.362916,0.195019,0.210668,0.321506,0.304769,0.156278,0.308531,0.171841,0.02013,0.06191,0.028678,3.810223,0.386472,0.151937,0.070757,0.071836,0.105741,0.051637,0.048744,0.067306,0.063304,0.04698,0.068181,0.050425,0.541544,68,0.609713,136,2,0.666036,0.77807,1.613032,0,0,0,0,0,1
0.02921,0.050325,0.081747,-74.588057,8.277081,1.248609,2.199226,0.749222,1.354828,0.535462,0.328028,0.472159,0.799042,0.880448,0.191146,0.597267,0.014882,0.04073,0.033805,3.898634,1.464269,0.849718,0.762135,0.713253,0.579744,0.567194,0.527806,0.417936,0.498199,0.549138,0.466007,0.497964,0.014588,0.052224,0.008004,3.534897,1.11328,0.465219,0.540552,0.580659,0.443414,0.369431,0.30402,0.208832,0.344597,0.452583,0.244956,0.341496,0.028944,0.070836,0.029712,4.066341,0.544458,0.205371,0.221598,0.255068,0.170108,0.187048,0.152768,0.08506,0.12793,0.116998,0.116114,0.125315,0.098211,52,0.057906,156,3,0.384168,0.17525,0.984884,0,0,1,1,1,0
0.04365,0.068843,0.078828,-82.136839,7.669722,2.25385,1.212212,0.902472,0.689598,0.492733,0.262609,0.464467,0.125912,0.383463,0.276802,0.38556,0.019282,0.058078,0.033969,4.525389,1.591533,0.997061,0.638302,0.560198,0.553465,0.547865,0.583665,0.608418,0.734466,0.64866,0.681637,0.692749,0.01525,0.038222,0.006894,6.36662,1.225439,1.439033,0.352475,0.33328,0.394507,0.336554,0.255351,0.379591,0.463596,0.413653,0.453229,0.485524,0.026924,0.06739,0.030052,4.13127,0.437854,0.249093,0.155929,0.111303,0.126941,0.135564,0.12874,0.174518,0.258124,0.233109,0.232682,0.271654,0.04845,61,0.244674,122,2,0.374215,0.420081,0.922102,0,1,1,0,0,0
0.118839,0.484238,0.123137,-74.269998,2.010431,1.608652,1.369578,1.270624,0.965779,0.689452,0.843093,0.775832,0.647296,0.58152,0.537832,0.640318,0.107317,0.331465,0.070955,9.395944,2.475153,1.505338,1.042217,0.80927,0.640839,0.610799,0.482825,0.490022,0.450424,0.418681,0.449209,0.400854,0.07953,0.137729,0.019001,5.844567,1.030441,0.792157,0.533265,0.425232,0.245601,0.365417,0.166667,0.17481,0.187553,0.217617,0.192457,0.150415,0.05967,0.058314,0.029034,3.657071,0.60442,0.271203,0.238419,0.237358,0.089466,0.14313,0.10653,0.113606,0.104325,0.124576,0.120041,0.095983,0.838998,65,0.849094,130,2,0.993583,0.849094,1.842677,0,1,0,0,1,0
0.141166,0.316367,0.088187,-75.004736,2.569609,0.700656,1.707722,0.386291,0.257381,0.192628,0.02344,0.016362,0.403876,0.589561,0.46885,0.384153,0.051692,0.129071,0.033111,4.606184,1.146387,1.104247,0.595678,0.544085,0.52046,0.51379,0.526578,0.597227,0.611872,0.667494,0.694611,0.835385,0.021607,0.052699,0.008399,3.065966,0.718403,0.552256,0.330399,0.231137,0.310762,0.203996,0.174407,0.388821,0.312297,0.421103,0.368278,0.414335,0.024743,0.055734,0.029723,4.424487,0.365182,0.267462,0.112925,0.103938,0.089333,0.075268,0.083547,0.147263,0.14599,0.187474,0.218428,0.334117,0.084455,68,0.014279,136,2,0.422952,0.279396,0.734381,1,1,0,0,0,0
0.089807,0.355494,0.104687,-69.666516,3.843698,0.368941,0.827751,0.602461,0.606471,0.32378,0.708761,0.505736,0.435319,0.475929,0.617512,0.447339,0.074609,0.314055,0.056822,6.890438,1.592111,1.043403,0.807732,0.693869,0.541031,0.472213,0.478192,0.423774,0.46847,0.401368,0.378725,0.361034,0.050307,0.087278,0.010029,3.082618,0.561926,1.041257,0.709612,0.558468,0.314874,0.22206,0.163587,0.123835,0.116244,0.114929,0.107474,0.091665,0.028752,0.124414,0.02896,3.860038,0.267321,0.203259,0.206165,0.193078,0.101376,0.116446,0.101028,0.084346,0.09484,0.077979,0.055646,0.052357,0.41824,64,0.388194,128,2,0.635831,0.467518,1.272256,1,0,0,0,0,1
0.057926,0.131317,0.082645,-78.082053,5.323925,0.194754,1.052897,0.883875,1.14539,0.948649,0.693143,0.456558,0.636702,0.493905,0.365899,0.301469,0.035234,0.103956,0.032359,4.471385,1.189095,1.116171,0.670713,0.563714,0.472395,0.473043,0.433836,0.406186,0.413061,0.398547,0.406138,0.371873,0.026744,0.071924,0.010108,4.485654,0.857237,1.092109,0.571689,0.375544,0.301404,0.278705,0.181855,0.19607,0.248181,0.159551,0.226903,0.259222,0.032818,0.078531,0.029986,4.30986,0.423335,0.292563,0.15663,0.153293,0.092296,0.087243,0.070862,0.095701,0.088483,0.069486,0.0722,0.092553,0.033654,98,0.045024,196,2,0.086709,0.249494,0.581262,0,0,0,0,0,1
0.095814,0.263647,0.100987,-69.122912,4.01499,2.172354,0.97536,0.512699,0.894028,0.815181,0.352697,0.387909,0.639317,0.867782,0.148967,-0.00626,0.083836,0.257248,0.043123,5.664704,1.839648,1.107302,1.078899,0.981348,0.772816,0.708669,0.741921,0.639912,0.797841,0.633604,0.572918,0.556736,0.024486,0.06006,0.007637,1.747477,0.544913,0.511349,0.504862,0.632898,0.568053,0.405648,0.404473,0.44676,0.396324,0.34694,0.316327,0.191489,0.031998,0.054035,0.027972,3.794899,0.344798,0.213183,0.184395,0.231321,0.179723,0.124271,0.163186,0.11504,0.166675,0.144735,0.117223,0.089629,0.144292,75,0.024719,150,2,0.397492,0.554649,1.256742,0,0,0,0,0,1
0.035327,0.072014,0.07545,-79.00649,5.122025,2.356584,1.859628,0.785821,1.242453,0.544042,0.322513,-0.016616,0.001994,0.083285,0.338455,0.487688,0.026555,0.099409,0.030095,4.563407,1.327335,0.775973,0.505112,0.467449,0.441789,0.410219,0.430509,0.4909,0.448472,0.45514,0.508044,0.445409,0.016818,0.042003,0.00771,3.928241,0.783698,0.724426,0.207903,0.39326,0.312657,0.202326,0.285943,0.378383,0.328833,0.352112,0.367859,0.255214,0.027989,0.083492,0.030153,4.656953,0.414088,0.283246,0.143986,0.122959,0.123871,0.096567,0.10944,0.154739,0.136846,0.115632,0.171783,0.111953,0.04546,52,0.018172,104,2,0.198146,0.02101,0.219156,0,0,1,0,0,0
0.044898,0.064366,0.072828,-77.483016,10.102984,-0.845677,2.551586,0.602643,0.647118,0.069658,-0.145489,0.167072,0.248628,0.2066,0.305416,0.349577,0.010748,0.026607,0.029382,3.646437,0.781231,0.575109,0.51535,0.481654,0.462257,0.490103,0.42785,0.452255,0.425912,0.4663,0.457772,0.518707,0.012791,0.026456,0.006828,2.667517,0.638948,0.273919,0.263594,0.264002,0.172133,0.275422,0.258883,0.364869,0.280658,0.319649,0.331952,0.286348,0.027194,0.055011,0.030459,4.463032,0.464978,0.146193,0.133305,0.10366,0.087036,0.093938,0.069917,0.08292,0.089688,0.112975,0.116468,0.149043,0.048234,98,0.112448,196,2,0.20993,0.278098,1.013506,1,1,1,0,0,0
0.097,0.23172,0.079245,-59.117919,3.346005,-0.482212,1.130072,-0.131465,0.777962,0.495839,0.504096,0.643734,0.522674,0.488569,0.376659,0.105861,0.03636,0.093238,0.028146,2.257607,0.702372,0.694097,0.613189,0.509547,0.549279,0.492121,0.470069,0.491853,0.461544,0.459532,0.458118,0.459051,0.018706,0.045422,0.00904,1.399667,0.479947,0.381917,0.369199,0.273648,0.351951,0.188942,0.206324,0.258238,0.265656,0.211836,0.184868,0.235089,0.025126,0.05588,0.030358,3.866526,0.360762,0.193228,0.171718,0.086082,0.13447,0.102046,0.093887,0.102015,0.085886,0.086944,0.084713,0.106155,0.153383,78,0.003881,156,2,0.346194,0.271396,0.632123,1,0,0,0,0,1
0.034847,0.058371,0.076828,-76.682386,5.911183,0.711381,1.987983,1.187631,1.335695,0.335986,1.181069,0.615406,0.967058,0.242659,0.547017,0.548462,0.030859,0.073805,0.028217,4.973444,1.073608,0.784394,0.751568,0.690932,0.590603,0.610958,0.535972,0.552725,0.518273,0.506664,0.483591,0.428797,0.031383,0.064915,0.007992,4.91775,0.745217,0.687454,0.651895,0.55428,0.560622,0.530888,0.405554,0.421012,0.326549,0.48189,0.304145,0.257099,0.050021,0.092843,0.030515,4.277239,0.659027,0.363,0.300344,0.239588,0.182046,0.186259,0.156188,0.179572,0.14014,0.142749,0.085769,0.118487,0.155479,94,0,188,2,0.072355,0.411532,0.510428,0,0,0,1,1,0
0.074872,0.15859,0.092338,-68.01072,4.642338,0.040838,0.493437,0.943812,0.563324,0.771866,0.230885,0.401122,0.410532,0.690879,0.635403,0.262308,0.06358,0.161764,0.041647,4.931502,1.33828,1.214724,0.908446,0.713689,0.842533,0.6278,0.606197,0.701569,0.652815,0.581865,0.488198,0.469252,0.022277,0.05633,0.00724,3.566675,0.882141,0.933445,0.59469,0.447696,0.572882,0.399678,0.339569,0.462816,0.40442,0.243459,0.239914,0.22001,0.030824,0.062463,0.028784,4.001759,0.357251,0.326672,0.257393,0.157835,0.227399,0.148103,0.120762,0.213784,0.204264,0.126977,0.101109,0.066312,0.634579,68,1.232933,136,2,0.952242,1.232933,2.185176,0,1,1,0,0,0
0.052374,0.097516,0.077279,-74.05266,7.338669,-0.021423,2.06461,0.721543,0.392179,0.585037,0.683928,0.68552,0.611193,0.277674,0.233577,0.38051,0.030192,0.071923,0.029674,4.240383,1.429582,0.946572,0.775299,0.694776,0.616304,0.585829,0.507594,0.532032,0.527566,0.478139,0.442028,0.465193,0.025857,0.059608,0.007776,5.07294,1.456193,0.844783,0.533377,0.635903,0.527991,0.388815,0.378137,0.383824,0.356755,0.286624,0.246402,0.319396,0.032837,0.0666,0.030309,3.743307,0.664998,0.326338,0.235844,0.202103,0.155693,0.141679,0.082863,0.143541,0.113041,0.107058,0.07238,0.100822,0.02323,57,0.054395,171,3,0.227791,0.225583,0.612355,0,0,1,1,1,0
0.076463,0.148346,0.079838,-75.233313,5.64836,-0.446476,1.591212,0.749844,0.684041,0.327556,0.721937,0.114077,0.093199,0.506105,0.415376,0.06297,0.028361,0.046322,0.028568,3.796826,0.789626,0.625159,0.57693,0.550289,0.530784,0.547901,0.587851,0.65603,0.671904,0.659361,0.553465,0.513892,0.024671,0.036516,0.007629,6.228321,0.929613,0.524307,0.423198,0.512323,0.531419,0.342379,0.655069,0.551462,0.628548,0.424792,0.451431,0.281282,0.023957,0.04855,0.03031,4.305796,0.353924,0.151321,0.322687,0.121177,0.133866,0.125479,0.152571,0.200646,0.165828,0.185449,0.118295,0.109605,0.264589,71,0.501063,142,2,0.832056,0.335056,1.535123,1,1,1,0,0,0
0.073129,0.201071,0.083537,-71.259803,3.241462,1.204569,1.22614,0.688709,1.41044,0.763787,0.943205,0.765026,0.592457,0.521339,0.311459,0.284785,0.07167,0.223686,0.038367,4.785704,1.261375,0.83842,0.639651,0.501831,0.478537,0.473943,0.456713,0.572772,0.51054,0.394817,0.481529,0.44685,0.017239,0.031835,0.007076,2.368899,0.2803,0.210982,0.189725,0.172284,0.233735,0.196049,0.143403,0.16025,0.136687,0.10879,0.134077,0.094941,0.019479,0.035592,0.029478,3.925691,0.339204,0.161724,0.120237,0.076718,0.121004,0.091062,0.104836,0.148102,0.135747,0.079273,0.092866,0.10641,0.764071,69,1.020402,138,2,0.851061,1.028826,1.920681,1,0,0,0,0,1
0.043865,0.350203,0.096672,-72.42915,3.583308,2.502472,1.904451,1.25064,0.868039,0.63649,0.293496,0.215117,0.20618,0.309904,0.291545,0.095326,0.0508,0.387299,0.040639,5.782603,1.687926,1.419073,1.057188,0.951224,0.730089,0.681925,0.64513,0.591603,0.571617,0.588039,0.506046,0.517391,0.025856,0.126712,0.007805,2.734025,0.691511,0.792111,0.475099,0.565268,0.265523,0.271629,0.239417,0.171704,0.192442,0.211608,0.177425,0.16586,0.030553,0.072667,0.028808,3.729953,0.306139,0.297966,0.220843,0.186985,0.137994,0.136503,0.108207,0.129437,0.083212,0.105049,0.081217,0.069327,0.306116,61,0.352415,122,2,0.557825,0.364693,1.078426,0,1,1,0,0,0
0.115831,0.272616,0.085057,-62.62793,2.067475,-0.396375,1.893726,0.72555,0.918246,0.207844,0.272987,0.293853,0.704982,0.62968,0.63669,0.726,0.058338,0.129392,0.031067,3.983256,0.966306,0.880296,0.847692,0.657614,0.640985,0.550943,0.513707,0.491029,0.470277,0.457627,0.463569,0.493633,0.027801,0.047993,0.007479,3.078728,0.552181,0.498256,0.531274,0.520564,0.349883,0.346337,0.212126,0.231661,0.299537,0.233255,0.306774,0.276647,0.028499,0.057681,0.030446,3.47643,0.209603,0.188533,0.205625,0.136263,0.129435,0.11599,0.088293,0.088381,0.093362,0.07942,0.075566,0.101644,0.829732,69,1.07725,138,2,0.829732,1.084366,1.947738,0,0,0,0,1,1
0.03647,0.068636,0.08464,-71.912071,6.460831,1.119351,2.225846,0.846909,0.630754,0.697452,0.397607,0.134057,0.396981,0.403318,0.358547,0.669926,0.025233,0.065374,0.036162,5.605099,1.351368,1.202944,0.935163,0.74799,0.689259,0.616483,0.601488,0.559038,0.543089,0.526585,0.501821,0.446494,0.019108,0.043543,0.008072,3.75299,0.95621,1.052634,0.78363,0.444796,0.580977,0.346776,0.339596,0.317245,0.227956,0.231362,0.252891,0.189461,0.026441,0.057253,0.029566,3.849673,0.353049,0.365863,0.270822,0.210264,0.201251,0.133888,0.16999,0.152276,0.107164,0.101798,0.110633,0.093796,0.235319,87,0.079371,174,2,0.815836,0.004206,1.073326,0,1,1,0,0,0
0.052813,0.298965,0.085116,-72.555062,3.63856,1.954787,0.684279,0.631724,1.000271,0.593158,1.084478,1.41682,0.902828,0.494284,-0.024559,0.773423,0.0607,0.358579,0.039751,5.682914,1.884272,1.028182,0.558871,0.383517,0.442639,0.362487,0.364472,0.329729,0.350395,0.353141,0.320182,0.381911,0.015238,0.048313,0.009755,1.987316,0.181559,0.147548,0.181831,0.059505,0.11457,0.050367,0.091162,0.132833,0.057608,0.05361,0.041973,0.081765,0.022257,0.022982,0.02945,3.670844,0.249999,0.107641,0.242197,0.067151,0.070516,0.057146,0.054473,0.071818,0.057378,0.041163,0.034151,0.03727,0.424826,68,0.535613,136,2,0.478736,0.707363,1.322494,1,0,0,0,0,1
0.073568,0.176768,0.078283,-62.663935,4.272931,0.378643,1.479204,0.138137,0.470831,0.081966,0.376015,0.344882,0.779389,0.204302,0.423754,0.39799,0.031302,0.086065,0.029042,2.678856,0.649732,0.473967,0.481298,0.476046,0.409868,0.411692,0.392223,0.384362,0.425313,0.399617,0.379065,0.386501,0.012203,0.030813,0.006893,1.748697,0.509392,0.335804,0.421605,0.303093,0.309649,0.280552,0.406244,0.315222,0.21655,0.181651,0.187647,0.200346,0.024072,0.049618,0.030469,3.993383,0.231297,0.10999,0.127188,0.07689,0.07459,0.057692,0.070448,0.06541,0.076688,0.062719,0.068199,0.077347,0.670424,68,1.068494,136,2,1.073277,1.797765,2.887726,0,0,0,0,1,1
0.10329,0.238711,0.078385,-70.284946,2.733991,1.154561,1.713357,0.670826,0.731471,0.330214,0.486386,0.200574,0.304823,0.921838,0.376302,0.37539,0.050864,0.13092,0.030509,4.303595,1.225036,0.957385,0.654213,0.521828,0.494712,0.547491,0.463978,0.529489,0.508621,0.598988,0.664229,0.660013,0.031366,0.059187,0.007071,2.709171,0.809371,0.601131,0.327049,0.308618,0.261739,0.460442,0.268147,0.443727,0.371872,0.366643,0.550884,0.554603,0.023484,0.043851,0.030406,3.880724,0.405943,0.218308,0.146802,0.089111,0.093476,0.170047,0.087748,0.181266,0.184718,0.216154,0.324606,0.293644,0.099935,96,0.168985,192,2,0.153613,0.30329,0.896611,1,1,0,0,0,0
0.057696,0.252279,0.090046,-68.292848,3.245972,0.267259,1.482751,0.544978,0.927074,0.714917,0.482304,0.450616,0.79399,0.423572,0.797308,0.675715,0.053312,0.295151,0.039772,5.807299,1.28366,1.010659,0.801886,0.784631,0.591269,0.604978,0.601391,0.571605,0.535618,0.542267,0.475287,0.509775,0.023193,0.082351,0.00854,3.230571,0.732665,1.047861,0.682622,0.291025,0.245351,0.248351,0.217741,0.199799,0.21444,0.195137,0.191338,0.181079,0.024474,0.090718,0.028954,3.49647,0.252843,0.213267,0.195696,0.189919,0.126546,0.12453,0.132542,0.100166,0.094855,0.112157,0.059157,0.092586,0.109206,63,0.041855,189,3,0.287562,0,0.468625,0,0,0,0,0,1