@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid numeric
@attribute Mean_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Mean_Mem40_Flux numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Mean_Acc1298_Std_Mem40_Centroid numeric
@attribute Mean_Acc1298_Std_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Std_Mem40_Flux numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Mean_Mem40_Centroid numeric
@attribute Std_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Std_Acc1298_Mean_Mem40_Flux numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Std_Mem40_Centroid numeric
@attribute Std_Acc1298_Std_Mem40_Rolloff numeric
@attribute Std_Acc1298_Std_Mem40_Flux numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute BH_LowPeakAmp numeric
@attribute BH_LowPeakBPM numeric
@attribute BH_HighPeakAmp numeric
@attribute BH_HighPeakBPM numeric
@attribute BH_HighLowRatio numeric
@attribute BHSUM1 numeric
@attribute BHSUM2 numeric
@attribute BHSUM3 numeric
@attribute amazed-suprised {0,1}
@attribute happy-pleased {0,1}
@attribute relaxing-calm {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@data
0.049918,0.467793,0.112124,-78.440075,3.968713,0.564406,2.055285,0.567545,1.145313,0.808074,0.772895,0.665144,0.560427,0.510426,0.677691,0.824814,0.069027,0.406232,0.071091,9.939205,2.408234,1.285673,0.901884,0.724331,0.633795,0.625014,0.601889,0.503664,0.604217,0.53317,0.435999,0.439286,0.032933,0.147821,0.009983,4.350926,0.823214,0.48304,0.419049,0.397451,0.239509,0.247924,0.346052,0.182593,0.222136,0.213464,0.150332,0.17632,0.041606,0.070288,0.026673,4.314597,0.435066,0.25356,0.270512,0.147993,0.139071,0.158853,0.143856,0.149556,0.193136,0.151425,0.085765,0.080544,0.055493,71,0.120525,142,2,0.128055,0.22517,0.530226,0,1,1,0,0,0
0.064434,0.13477,0.076363,-84.652936,6.54465,-0.793186,2.598119,0.3704,0.390116,0.364422,0.866243,-0.002486,0.42226,0.40089,0.708216,0.852924,0.017021,0.046605,0.028522,2.641198,0.679484,0.537171,0.521361,0.491007,0.493896,0.503399,0.492449,0.453603,0.46707,0.49009,0.469681,0.447925,0.016472,0.035282,0.009043,4.992009,0.70622,0.307855,0.379087,0.493596,0.300977,0.352344,0.308686,0.241117,0.288624,0.316703,0.362108,0.32829,0.025461,0.04915,0.030494,4.846443,0.417127,0.12131,0.111394,0.10437,0.080178,0.087538,0.089681,0.081853,0.090984,0.11681,0.109796,0.082425,0.010105,75,0.00408,150,2,0.034493,0.040276,0.098427,0,0,1,1,1,0
0.045108,0.081834,0.085671,-84.674302,11.853471,-1.028993,0.789463,0.424427,0.975894,0.621585,0.424474,0.400304,0.519405,0.231137,0.170883,0.022339,0.012563,0.025847,0.042348,2.747659,0.927815,0.729514,0.564797,0.514161,0.480151,0.423234,0.42678,0.408456,0.408207,0.408882,0.447888,0.462892,0.017092,0.032777,0.009924,4.479816,1.251411,0.931019,0.587897,0.457193,0.367338,0.296962,0.28307,0.327685,0.298326,0.30824,0.323895,0.456733,0.026031,0.052207,0.028898,4.751924,0.557824,0.172936,0.130411,0.142821,0.143355,0.097717,0.100433,0.092151,0.117934,0.109177,0.110415,0.148424,0.010652,72,0.064307,144,2,0.100789,0.102511,0.370589,0,0,1,1,0,0
0.078887,0.161844,0.077084,-75.119074,5.901502,-0.323313,1.774201,0.19653,0.587915,-0.002715,0.004809,0.651234,0.334399,0.435504,0.253941,0.304887,0.022446,0.057537,0.028343,2.688676,0.763464,0.534405,0.522676,0.503751,0.49946,0.46326,0.514574,0.537517,0.498829,0.53506,0.491548,0.450231,0.018914,0.041309,0.006989,7.551938,1.378671,0.522729,0.721374,0.507932,0.236931,0.320142,0.468306,0.500381,0.37635,0.528628,0.313933,0.323925,0.023777,0.046064,0.030602,4.198909,0.31264,0.089837,0.105483,0.095898,0.093589,0.095009,0.105382,0.147236,0.110667,0.134387,0.114716,0.090791,0.098531,61,0.390948,122,2,0.546583,0.664395,1.32718,1,1,1,0,0,0
0.057507,0.145556,0.089741,-70.377281,5.259562,0.837729,1.623266,0.394495,0.807693,0.813512,0.377416,0.232478,0.623408,0.311994,0.269276,0.403233,0.046082,0.172888,0.044729,6.410406,1.641905,1.403113,1.004586,0.944179,0.657316,0.6978,0.68715,0.605093,0.614138,0.520896,0.451311,0.446639,0.016817,0.05231,0.007752,2.729989,0.690646,0.770607,0.400254,0.292092,0.258819,0.25221,0.191397,0.160226,0.193346,0.192049,0.140641,0.180757,0.023675,0.07183,0.029481,3.624785,0.346311,0.380291,0.228383,0.202366,0.12939,0.132142,0.123431,0.098816,0.102086,0.074349,0.071845,0.078203,0.147104,87,0.016181,174,2,0.288277,0.026547,0.333679,0,0,0,0,0,1
0.085392,0.225337,0.079046,-60.562622,3.522214,0.160625,1.970481,0.26932,0.346219,0.45408,0.599645,0.504321,0.365992,0.471376,0.440971,0.488921,0.048085,0.134873,0.030394,2.511825,1.179334,0.862401,0.791659,0.608547,0.491619,0.517189,0.50479,0.43462,0.476708,0.458436,0.435741,0.429183,0.029672,0.070522,0.007709,1.766723,0.619383,0.470396,0.484272,0.285784,0.272728,0.255729,0.308821,0.210466,0.287415,0.222859,0.218773,0.201734,0.028204,0.058951,0.030521,3.778153,0.31254,0.154011,0.196941,0.119555,0.102306,0.101876,0.105643,0.096319,0.088308,0.087757,0.07559,0.067545,0.082129,64,0.24453,128,2,0.354167,0.246193,0.60036,0,0,0,0,1,0
0.036778,0.054587,0.076432,-87.2336,7.709325,2.189329,2.067105,1.11881,0.770747,0.471023,0.372025,0.148862,0.706017,0.522398,0.779328,0.392482,0.012882,0.029016,0.029766,4.749549,1.171635,0.84989,0.513424,0.421356,0.404043,0.392267,0.437365,0.400163,0.37886,0.419169,0.405064,0.409185,0.015767,0.035161,0.007693,5.881185,1.534234,1.069333,0.47105,0.446468,0.333074,0.415929,0.601403,0.506811,0.306258,0.393248,0.501548,0.742457,0.028494,0.062819,0.030287,4.736536,0.48092,0.302451,0.188664,0.134185,0.116143,0.102005,0.106684,0.118975,0.096964,0.132164,0.141823,0.189256,0.025877,100,0.00163,200,2,0.195519,0.18022,0.553048,0,0,0,1,1,1
0.088787,0.215714,0.079709,-59.848304,4.20595,-0.425835,1.963631,0.373195,0.647817,0.654278,0.386228,0.563532,0.453586,0.54406,0.219699,0.431823,0.039858,0.105705,0.030554,2.326055,0.967843,0.791002,0.690953,0.587786,0.471201,0.48956,0.479358,0.435101,0.477638,0.424227,0.392202,0.393386,0.022654,0.051024,0.007803,3.784107,0.71644,0.560258,0.443119,0.515966,0.192613,0.224382,0.361104,0.302185,0.220837,0.184565,0.182713,0.170204,0.025991,0.058444,0.030317,3.961885,0.42906,0.371374,0.228562,0.18405,0.106672,0.104061,0.088304,0.071451,0.099522,0.071788,0.071536,0.072918,0.257491,71,0,142,2,0.363664,0.239097,0.732217,0,0,0,0,1,1
0.040666,0.257272,0.093445,-66.586104,2.885991,0.58564,1.751104,0.445043,0.933948,0.654671,1.113874,0.926618,0.5648,0.377119,0.217405,0.274589,0.03162,0.330503,0.042534,4.521203,1.190908,0.912304,0.812099,0.651815,0.596611,0.529292,0.562876,0.599747,0.494902,0.455827,0.476286,0.438562,0.013424,0.084437,0.008151,2.083409,0.331453,0.365416,0.425238,0.231423,0.261063,0.166244,0.293007,0.395817,0.23691,0.232494,0.221965,0.200847,0.02484,0.071805,0.028789,3.599069,0.213228,0.12638,0.199125,0.115016,0.123119,0.079071,0.103763,0.129777,0.087397,0.052652,0.064161,0.055716,0.515798,66,0.701643,132,2,0.666051,0.747663,1.494238,1,1,0,0,0,0
0.113926,0.282742,0.077378,-69.340134,2.448212,0.823272,1.576469,0.487774,0.991279,0.255614,0.36883,0.184501,0.201715,0.56961,0.56758,0.592058,0.044291,0.110069,0.029287,3.721521,0.791961,0.93014,0.534972,0.459875,0.454284,0.492029,0.524046,0.522872,0.541986,0.573044,0.673906,0.652825,0.01997,0.047194,0.007783,2.765653,0.474458,0.66388,0.255459,0.177116,0.145698,0.249556,0.310195,0.309327,0.310314,0.314754,0.564661,0.540718,0.021551,0.045861,0.030407,3.89089,0.197313,0.269431,0.107583,0.083174,0.077435,0.101442,0.125997,0.134233,0.144292,0.208487,0.251671,0.242578,0.070511,102,0,204,2,0.309902,0.440082,0.99877,0,1,1,0,0,0
0.049263,0.576317,0.126595,-75.580981,4.512896,0.386405,0.820257,0.541688,0.22753,-0.125473,-0.074309,0.530135,0.75757,0.245088,0.424575,1.246864,0.068065,0.41994,0.074425,8.907642,1.942064,1.16414,0.804685,0.879724,0.793034,0.760897,0.807279,0.63375,0.596568,0.536769,0.494211,0.670928,0.016237,0.079916,0.014277,3.196656,0.837374,0.650686,0.291658,0.55945,0.534421,0.504102,0.563335,0.486036,0.558933,0.426535,0.237075,0.339638,0.023717,0.018614,0.029105,3.996551,0.403065,0.217306,0.129891,0.221418,0.163418,0.200067,0.222723,0.120048,0.163695,0.142624,0.09746,0.160955,0.508884,93,0.371364,186,2,0.418095,0.595861,1.52927,1,0,0,0,0,0
0.061812,0.162229,0.094201,-68.406334,4.502215,0.634231,1.388073,0.931668,0.761655,0.503258,0.494978,0.19706,0.355062,0.597289,0.618456,0.310737,0.058918,0.189239,0.037833,6.077897,1.803099,1.209848,0.930278,0.962253,0.659443,0.625789,0.595727,0.568974,0.547122,0.496206,0.472554,0.483384,0.020209,0.056406,0.007414,1.833159,0.719493,0.33271,0.313291,0.423004,0.213055,0.213677,0.147113,0.180902,0.155928,0.154356,0.127602,0.131561,0.03701,0.079205,0.029182,4.470107,0.470053,0.223693,0.150262,0.212128,0.12175,0.103284,0.100146,0.091718,0.079705,0.07832,0.085275,0.082285,0.189838,67,0.002621,134,2,0.377987,0.046083,0.427089,0,0,0,0,0,1
0.01621,0.513427,0.094665,-68.799098,4.622023,1.375783,1.340068,0.957742,0.872255,0.585099,0.377955,0.375625,0.274507,0.332864,0.424916,0.682035,0.013246,0.471795,0.046067,4.068405,1.425138,0.820535,0.600278,0.471448,0.437695,0.416069,0.403557,0.380282,0.35096,0.353999,0.318196,0.334003,0.02195,0.110956,0.006787,2.971623,0.532469,0.278843,0.156412,0.12612,0.111999,0.0923,0.124868,0.086147,0.120857,0.158911,0.125948,0.093208,0.027437,0.055422,0.028107,3.457157,0.406083,0.13523,0.104572,0.082541,0.067031,0.063193,0.06185,0.048799,0.046608,0.057487,0.06016,0.047912,0.21909,70,0.361843,140,2,0.270276,0.438492,0.935467,1,0,0,0,0,1
0.042813,0.104944,0.080961,-69.84632,4.872039,0.766113,1.386911,0.345918,1.118737,0.298354,0.627171,0.164675,0.413812,0.299527,0.556838,0.673544,0.029515,0.121783,0.030426,4.911034,1.101051,0.910921,0.963787,0.655285,0.626537,0.565543,0.679217,0.535497,0.553155,0.524445,0.492552,0.446111,0.022533,0.058142,0.007297,3.682292,0.818717,0.710631,0.578766,0.439236,0.55784,0.58552,0.593098,0.382439,0.459581,0.347967,0.256073,0.237296,0.026391,0.096152,0.029902,3.871065,0.319739,0.24034,0.283284,0.14587,0.186693,0.147004,0.183003,0.112365,0.14484,0.136002,0.132025,0.096999,0.091723,87,0.224551,174,2,0.209919,0.26754,1.225023,0,0,1,0,0,0
0.096942,0.278464,0.093632,-70.570735,2.341161,-1.281439,0.306131,2.046689,1.484437,0.785379,1.304485,0.868698,0.510344,0.937766,0.903237,0.578556,0.070619,0.225626,0.036998,3.955944,1.456885,1.113193,0.755004,0.875803,0.610705,0.560189,0.550275,0.434928,0.457082,0.398133,0.467556,0.472693,0.030792,0.042803,0.009442,5.060664,1.451417,0.390005,0.484121,0.40401,0.254966,0.194758,0.214444,0.169934,0.135052,0.147811,0.122905,0.096533,0.024685,0.069485,0.029305,3.838357,0.176019,0.13773,0.137798,0.130065,0.094577,0.064825,0.070963,0.063794,0.048466,0.044492,0.055805,0.054153,0.54723,68,0.535742,136,2,0.820894,0.670969,1.638014,1,0,0,0,0,1
0.100513,0.233508,0.087929,-62.45901,2.970595,-0.017409,1.672983,0.000337,1.057216,0.478634,0.536011,0.291985,0.674805,0.531112,0.397713,0.259642,0.061345,0.135549,0.034535,4.689154,1.4969,0.982815,0.778338,0.695805,0.621209,0.558209,0.533762,0.527478,0.536648,0.484527,0.451088,0.485007,0.032044,0.061664,0.008445,3.366577,0.990369,0.721108,0.551143,0.409195,0.459002,0.347328,0.385364,0.424001,0.307751,0.328511,0.219547,0.251922,0.028667,0.070105,0.029645,3.68727,0.564644,0.292106,0.202881,0.145848,0.136138,0.104274,0.104328,0.129225,0.106428,0.085174,0.073724,0.097173,0.041343,54,0.022343,162,3,0.185267,0.151491,0.416448,1,1,1,0,0,0
0.039345,0.162001,0.092001,-76.648626,4.932518,2.060865,2.166609,0.40273,0.696715,0.620707,0.43556,0.447726,0.337997,0.336435,0.736492,0.673786,0.045744,0.254131,0.042205,6.766731,1.946499,1.145085,1.039473,0.682673,0.645726,0.668063,0.578836,0.525521,0.519705,0.50691,0.47356,0.40063,0.023065,0.103513,0.007511,3.893871,1.107468,0.577365,0.78923,0.530555,0.320916,0.367324,0.315855,0.291589,0.363927,0.315177,0.275603,0.180596,0.032223,0.111386,0.028252,3.961881,0.366948,0.209513,0.287009,0.169917,0.144531,0.145515,0.134639,0.09141,0.090523,0.098374,0.099342,0.065102,0.277285,81,0,162,2,0.656906,0.038492,1.443817,0,0,1,0,0,0
0.077709,0.167459,0.083939,-72.785864,4.475888,-0.139971,0.368286,0.863452,0.870576,0.369455,0.469946,0.467295,0.555747,0.595742,0.588636,0.519096,0.061741,0.174584,0.035663,5.422262,1.109067,0.938816,0.692689,0.759294,0.63823,0.533451,0.55975,0.561182,0.561857,0.450207,0.462907,0.447875,0.0329,0.060768,0.006977,3.466128,0.60247,0.640396,0.61045,0.567348,0.412546,0.344194,0.320433,0.265827,0.28599,0.188456,0.249367,0.242297,0.029968,0.057635,0.029607,4.548047,0.373043,0.230131,0.153864,0.236307,0.126026,0.092621,0.109057,0.11416,0.120674,0.074803,0.076824,0.10706,0.050695,74,0.140096,148,2,0.11419,0.149441,0.428607,0,0,1,0,0,0
0.049897,0.107494,0.097196,-95.358974,5.15942,1.747262,1.714442,1.281698,0.858114,1.288146,0.794409,0.840058,0.556958,0.569429,0.899874,0.957591,0.060017,0.174479,0.040398,5.360062,1.543508,1.254332,0.974647,0.69898,0.723746,0.629734,0.660678,0.521203,0.524621,0.528027,0.491371,0.504123,0.017996,0.043042,0.006835,5.386831,0.828512,0.602527,0.431481,0.322169,0.444867,0.299782,0.313746,0.254785,0.209224,0.217329,0.202623,0.198267,0.027743,0.042781,0.028626,4.888232,0.214666,0.237066,0.224814,0.105541,0.174575,0.131845,0.14098,0.10368,0.088982,0.091595,0.11201,0.086763,0.230956,73,0,146,2,0.534123,0.007629,0.541752,0,0,1,0,0,0
0.035135,0.181826,0.082526,-77.923806,4.705258,0.772873,2.58781,1.02792,1.346247,0.534568,0.713207,0.247166,0.527362,0.390436,0.166696,0.16072,0.029609,0.225761,0.036431,4.155167,0.953587,0.829398,0.684283,0.575806,0.491906,0.453564,0.48749,0.439786,0.427391,0.436027,0.438044,0.427383,0.021998,0.14957,0.007446,3.588029,0.937019,1.010353,0.38259,0.399918,0.2299,0.289338,0.275945,0.246865,0.214547,0.260798,0.288249,0.385804,0.031017,0.143108,0.029492,4.043645,0.2469,0.194393,0.159778,0.140802,0.087016,0.070965,0.101502,0.089166,0.071828,0.086157,0.102967,0.110103,0.344164,90,0.095671,180,2,0.937006,0.199427,1.453077,0,0,1,1,0,0
0.039226,0.065986,0.077905,-73.333165,7.409767,1.819777,1.431316,0.729692,0.728785,0.802439,0.438402,0.517754,0.455154,0.247643,0.157591,0.60607,0.02309,0.050284,0.031459,4.327453,1.354969,0.848918,0.698586,0.662694,0.540474,0.554668,0.583671,0.489704,0.543407,0.466188,0.438441,0.417953,0.024289,0.046778,0.007674,3.345634,0.806499,0.855499,0.522687,0.397832,0.268857,0.413542,0.370389,0.284284,0.325162,0.257881,0.209479,0.221564,0.037072,0.067741,0.029931,4.415517,0.616968,0.34897,0.239122,0.14897,0.145726,0.164543,0.116979,0.120617,0.129941,0.105162,0.093677,0.078086,0.031056,100,0.021985,200,2,0.137022,0.304729,0.511409,0,0,1,1,1,0
0.060989,0.12168,0.078563,-91.483055,7.227839,-0.263384,2.073871,0.529699,1.082004,0.398972,0.713224,0.942243,0.651968,0.396797,0.402105,0.262342,0.021763,0.047147,0.027574,2.54937,0.860143,0.568374,0.540186,0.547963,0.527894,0.521725,0.597258,0.569448,0.57943,0.603077,0.532692,0.500719,0.024209,0.038777,0.006972,3.360284,1.217411,0.424364,0.546021,0.546086,0.428886,0.588115,0.476958,0.629604,0.608619,0.712132,0.579802,0.404556,0.025237,0.049772,0.030514,5.296771,0.376243,0.145547,0.130094,0.102807,0.087232,0.104479,0.154579,0.128153,0.148744,0.161797,0.132869,0.10984,0.01511,90,0,180,2,0.072822,0.086886,0.17183,0,0,1,1,1,0
0.066531,0.15729,0.096311,-78.212559,4.246679,0.689976,2.273904,1.152249,1.068688,0.521654,0.705302,0.547289,0.757278,0.613319,0.215135,0.67692,0.057135,0.176517,0.043087,5.433433,1.473553,1.064766,0.931533,0.826692,0.732731,0.639261,0.602952,0.547645,0.503291,0.521587,0.503134,0.499988,0.02591,0.059693,0.009971,3.786266,0.765475,0.559773,0.774781,0.492912,0.418302,0.447398,0.265689,0.297536,0.356419,0.294647,0.254758,0.225871,0.026686,0.062421,0.029529,4.393537,0.452515,0.218832,0.283182,0.163715,0.164367,0.143562,0.104777,0.128113,0.105118,0.111541,0.08463,0.108775,0.036754,67,0.070563,134,2,0.36169,0.348108,0.751676,0,0,1,1,1,0
0.021748,0.122792,0.091258,-70.497551,4.649302,1.617123,1.943092,0.925091,0.949796,0.787582,1.040692,0.906089,0.700076,0.534103,0.433599,0.244089,0.017441,0.281501,0.0362,5.042643,1.598449,0.836518,0.598657,0.494088,0.452453,0.435167,0.426033,0.399742,0.37152,0.405779,0.426457,0.408565,0.015286,0.041392,0.006653,2.699803,0.254721,0.23748,0.148641,0.126584,0.10305,0.07619,0.071779,0.074732,0.059393,0.069923,0.070828,0.087761,0.026772,0.049603,0.028879,3.3626,0.108396,0.108653,0.06326,0.043679,0.048508,0.05633,0.040339,0.049306,0.05575,0.053858,0.051516,0.056622,0.359947,68,0.358865,136,2,0.384132,0.426611,0.810742,1,0,0,0,0,0
0.034295,0.063617,0.077881,-74.429498,7.270253,1.618832,1.233203,1.01882,0.625164,0.588573,0.25863,0.399489,0.597451,0.430877,0.147138,0.421819,0.018447,0.058402,0.030568,3.953029,1.098197,0.718693,0.703895,0.623766,0.544276,0.468785,0.485219,0.455566,0.501205,0.444227,0.456117,0.417002,0.019407,0.056664,0.007982,3.758875,0.869198,0.586535,0.519039,0.520685,0.317707,0.407312,0.37485,0.298851,0.400788,0.279016,0.238255,0.283689,0.030059,0.083165,0.030162,4.353764,0.560699,0.213313,0.26208,0.171904,0.109772,0.106716,0.095982,0.101358,0.12587,0.125135,0.109558,0.120696,0.02592,61,0.016194,122,2,0.128788,0.103414,0.250091,0,0,1,1,1,0
0.062768,0.222477,0.096054,-65.21457,4.125334,0.785891,1.34925,0.644372,0.236353,0.841198,0.476742,0.398065,0.571031,0.397217,0.731894,0.34025,0.058954,0.268347,0.042759,5.179751,1.672605,1.288226,0.985034,0.808311,0.82646,0.686076,0.690718,0.645525,0.609008,0.549128,0.548788,0.480706,0.018027,0.053782,0.008995,3.010553,0.503115,0.663279,0.392874,0.339872,0.341735,0.229086,0.245589,0.291722,0.228703,0.164681,0.280617,0.187136,0.029201,0.061891,0.029931,3.479002,0.48208,0.328299,0.235137,0.18415,0.163489,0.151499,0.116157,0.135423,0.116958,0.096527,0.083057,0.065797,0.137105,52,0.053646,104,2,0.243382,0.113101,0.356483,0,0,0,0,0,1
0.115189,0.414242,0.094059,-75.378674,1.606148,2.342139,1.812999,1.05149,1.438829,0.667829,0.449984,0.46088,0.498692,0.510979,0.588261,0.525591,0.112585,0.320013,0.038055,5.190688,1.723788,1.233927,0.815743,0.596136,0.508677,0.445645,0.485653,0.427396,0.424817,0.454642,0.395791,0.397478,0.050823,0.157574,0.008455,4.21032,1.581974,0.286731,0.680235,0.240936,0.203077,0.162612,0.169742,0.173915,0.157385,0.172297,0.143565,0.147299,0.046598,0.041073,0.02887,3.953426,0.51975,0.42844,0.146548,0.082766,0.095803,0.061377,0.075374,0.067745,0.061418,0.057972,0.046068,0.052862,1.513175,66,1.750715,132,2,1.57803,1.750715,3.328744,1,0,0,0,0,1
0.049583,0.100327,0.077246,-67.125881,6.149131,0.394965,1.59271,0.344112,0.594253,0.344155,0.318134,0.377326,0.81106,0.496563,0.607965,0.388735,0.025646,0.06321,0.030959,2.61419,1.017955,0.681919,0.643498,0.550211,0.50458,0.518707,0.549276,0.450892,0.481501,0.439679,0.421872,0.433188,0.031581,0.055581,0.008705,1.773169,0.77629,0.668942,0.437187,0.432897,0.334423,0.252598,0.349621,0.189792,0.29107,0.241543,0.240127,0.258819,0.036683,0.068092,0.030049,4.387586,0.470417,0.203062,0.175963,0.135948,0.102771,0.100713,0.133487,0.087109,0.123747,0.065249,0.089755,0.092751,0.017965,59,0.042908,177,3,0.089795,0.074793,0.281784,0,0,1,1,1,0
0.049368,0.197212,0.091325,-69.22832,3.566914,0.881607,1.292079,0.904177,0.862007,0.541904,0.669696,0.326366,0.731896,0.422799,0.606091,0.588244,0.048136,0.260882,0.036843,5.034612,1.516396,1.072877,0.867457,0.743378,0.624468,0.638494,0.605428,0.525914,0.543703,0.47715,0.472826,0.469486,0.020336,0.068647,0.007312,2.931379,0.481923,0.380515,0.37488,0.301495,0.184794,0.221071,0.23138,0.139169,0.191354,0.142126,0.146295,0.130465,0.023673,0.072173,0.029609,3.465349,0.269775,0.204775,0.170242,0.145004,0.113067,0.109465,0.082525,0.077912,0.09183,0.081676,0.07979,0.088687,0.104225,62,0.004343,186,3,0.292741,0.048904,0.439809,0,0,0,0,0,1
0.043865,0.350203,0.096672,-72.42915,3.583308,2.502472,1.904451,1.25064,0.868039,0.63649,0.293496,0.215117,0.20618,0.309904,0.291545,0.095326,0.0508,0.387299,0.040639,5.782603,1.687926,1.419073,1.057188,0.951224,0.730089,0.681925,0.64513,0.591603,0.571617,0.588039,0.506046,0.517391,0.025856,0.126712,0.007805,2.734025,0.691511,0.792111,0.475099,0.565268,0.265523,0.271629,0.239417,0.171704,0.192442,0.211608,0.177425,0.16586,0.030553,0.072667,0.028808,3.729953,0.306139,0.297966,0.220843,0.186985,0.137994,0.136503,0.108207,0.129437,0.083212,0.105049,0.081217,0.069327,0.306116,61,0.352415,122,2,0.557825,0.364693,1.078426,0,1,1,0,0,0
0.086124,0.155707,0.081526,-72.657464,6.928686,-1.793201,1.205349,-0.376918,1.387676,0.633687,1.033081,0.642657,-0.084683,0.350527,0.887527,0.431368,0.029185,0.063593,0.037849,4.432572,1.695705,0.852433,0.555503,0.434803,0.492276,0.425246,0.41544,0.428784,0.411089,0.393031,0.44911,0.315902,0.012427,0.020695,0.006785,2.01841,0.708632,0.545832,0.195892,0.172082,0.227886,0.177447,0.180275,0.131499,0.168946,0.089988,0.189561,0.103983,0.023003,0.047797,0.029132,4.150037,0.448436,0.233739,0.100991,0.050026,0.082862,0.064722,0.080083,0.054248,0.084305,0.045042,0.076392,0.037729,0.468954,64,0.738897,128,2,0.564109,0.765339,1.378187,1,0,0,0,0,1
0.042251,0.579014,0.104078,-77.391031,4.00295,-0.163757,1.919519,0.991743,0.877082,0.879518,0.392381,0.694832,0.587819,0.659953,0.628131,0.568303,0.058974,0.409431,0.05527,8.552923,2.26206,1.696002,1.004875,0.831509,0.687261,0.584793,0.682059,0.52789,0.51667,0.534389,0.498277,0.528109,0.030285,0.155901,0.010202,5.133125,1.013815,1.291708,0.636216,0.429465,0.312894,0.258588,0.412016,0.241914,0.272826,0.198227,0.200196,0.23847,0.046919,0.046453,0.028681,3.989661,0.584694,0.370874,0.277187,0.206801,0.145546,0.155961,0.1891,0.124955,0.128723,0.116288,0.109978,0.164795,0.069679,93,0,186,2,0.071225,0.340146,0.503774,0,0,1,0,0,0
0.036982,0.070633,0.088106,-75.856521,7.16346,1.430825,2.03445,1.304317,0.624657,0.638828,1.309755,0.383286,0.336557,0.668487,0.368859,0.115561,0.028429,0.085489,0.038376,4.148248,1.913457,0.996999,0.731687,0.58766,0.590483,0.61356,0.554031,0.527976,0.520403,0.511602,0.503919,0.454079,0.020149,0.053436,0.008213,3.388988,1.288468,0.665978,0.361387,0.378543,0.28188,0.256889,0.292201,0.324205,0.270352,0.202749,0.236119,0.245326,0.030649,0.072986,0.02943,4.048571,0.338209,0.177264,0.156864,0.110811,0.099944,0.13002,0.1131,0.094462,0.085924,0.090204,0.103379,0.112329,0.074466,102,0,204,2,0.138271,0.184231,0.599489,0,0,1,1,1,0
0.050194,0.238148,0.086178,-75.475009,4.384101,1.947962,0.597421,0.389231,0.727658,0.517144,1.168998,1.564683,1.056599,0.451163,-0.018296,0.499248,0.051942,0.304929,0.043466,6.221928,1.808245,1.025677,0.545658,0.416597,0.452396,0.384079,0.391524,0.38225,0.369265,0.409509,0.428796,0.511477,0.018575,0.098615,0.007092,4.15686,1.095872,0.127334,0.161126,0.369917,0.428859,0.128513,0.114834,0.186077,0.200652,0.109138,0.069755,0.392332,0.024729,0.084555,0.028871,3.872721,0.302402,0.067745,0.106258,0.08615,0.078439,0.049677,0.071526,0.099334,0.062693,0.089297,0.162021,0.191375,0.453483,68,0.783361,136,2,0.470912,0.97987,1.70247,0,0,0,0,0,1
0.084604,0.173294,0.08632,-81.264914,5.743639,-0.838844,2.502422,-0.706234,1.098708,-0.236984,-0.003993,0.552655,-0.036574,0.571611,0.585274,0.473819,0.032159,0.089728,0.031147,4.149243,1.041309,0.742977,0.796352,0.680851,0.712082,0.650472,0.647008,0.674719,0.80579,0.852488,0.772496,0.670135,0.021662,0.0477,0.007462,5.060136,0.734175,0.488918,0.656284,0.53967,0.58316,0.678024,0.823122,0.631209,0.724957,0.99548,0.700152,0.571871,0.02512,0.06466,0.029889,5.223983,0.420268,0.221757,0.287273,0.148463,0.235532,0.15773,0.205853,0.219101,0.280811,0.300602,0.239641,0.170792,0.091743,55,0,165,3,0.265068,0.057259,0.363764,0,1,1,0,0,0
0.088608,0.223232,0.092032,-65.629025,4.076591,-0.330496,1.5788,0.310146,-0.092158,0.272939,0.041068,0.496756,0.342566,0.383994,0.386517,0.571146,0.064492,0.206557,0.036449,5.690884,1.422977,1.240779,1.208541,1.01928,0.874626,0.790159,0.745746,0.69289,0.715632,0.550686,0.579723,0.581675,0.033293,0.04856,0.007681,2.036534,0.462776,0.567187,0.587768,0.490388,0.385053,0.286683,0.270719,0.264855,0.273849,0.198472,0.247862,0.333028,0.034816,0.084403,0.02906,3.583016,0.30316,0.270042,0.203006,0.269772,0.175428,0.176565,0.159396,0.139216,0.155692,0.095239,0.086577,0.138448,0.118814,53,0.152085,106,2,0.3945,0.3884,0.953621,0,1,1,0,0,0
0.06488,0.226548,0.085003,-68.463418,3.08694,0.149376,1.946866,0.506494,0.644724,0.4517,0.465752,0.594159,0.56208,0.704696,0.792605,0.613684,0.048445,0.238844,0.031586,5.835079,1.277085,0.967929,0.839978,0.812374,0.605698,0.595178,0.528093,0.489219,0.501192,0.486915,0.462412,0.499474,0.017815,0.060252,0.009475,3.435518,0.474733,0.566537,0.452784,0.356361,0.3031,0.283414,0.191792,0.141832,0.168521,0.160039,0.231435,0.187729,0.023693,0.088073,0.029422,3.629047,0.248296,0.194667,0.240672,0.198395,0.1516,0.1043,0.105381,0.070084,0.094726,0.076068,0.065026,0.0744,0.143526,55,0,110,2,0.509343,0.134587,0.655636,0,0,0,0,1,1
0.104071,0.333477,0.09354,-63.441034,4.320126,-0.465454,0.191738,0.58209,0.512324,0.044908,0.63953,0.560989,0.063917,0.190157,0.353222,0.676259,0.089746,0.292401,0.042792,4.801862,1.644142,1.041799,0.710095,0.616406,0.516517,0.435783,0.456068,0.409481,0.420454,0.461796,0.456102,0.4059,0.013382,0.05656,0.008265,1.227223,0.294263,0.329828,0.233534,0.130853,0.160026,0.113516,0.166206,0.106728,0.177327,0.215539,0.18066,0.122252,0.018052,0.033675,0.028394,4.197086,0.226537,0.158279,0.139728,0.077606,0.09444,0.079111,0.066144,0.060981,0.059751,0.068108,0.067838,0.045097,1.510425,67,0.313855,134,2,1.638229,0.313855,1.952084,1,1,0,0,0,0
0.078472,0.107742,0.07435,-93.796253,7.942797,-0.520165,0.427459,0.163341,0.819622,0.244458,0.188076,0.847151,0.935066,0.216858,0.211499,0.571018,0.015455,0.030351,0.028027,2.91871,0.930881,0.759659,0.602235,0.60087,0.640572,0.558133,0.61462,0.602563,0.665753,0.6714,0.630172,0.540565,0.026386,0.038912,0.007153,7.595726,2.259404,2.202609,0.713606,0.681991,1.038158,0.77614,1.102845,1.027611,0.902719,0.965738,0.815131,0.589643,0.02601,0.055096,0.030694,5.337896,0.471066,0.315948,0.170907,0.171075,0.223316,0.149632,0.224293,0.265622,0.278609,0.275863,0.286619,0.202907,0.019298,93,0.005768,186,2,0.052909,0.100994,0.194858,0,0,1,1,0,0
0.058562,0.155087,0.099631,-68.730464,4.336577,1.2607,0.693808,0.33877,0.607962,0.324605,0.666964,0.533622,0.319292,0.223457,0.346723,0.31954,0.043713,0.178039,0.042975,4.685229,1.306356,0.993609,0.771164,0.611288,0.55774,0.534361,0.515106,0.505534,0.547082,0.543948,0.54869,0.467192,0.024541,0.065976,0.006387,2.417101,0.659144,0.659449,0.43221,0.284576,0.29431,0.271471,0.374437,0.431981,0.430377,0.276469,0.163261,0.181615,0.020404,0.045286,0.028638,3.702831,0.22701,0.263475,0.130308,0.083826,0.091495,0.055751,0.088256,0.075841,0.094214,0.077812,0.086088,0.067727,0.152174,65,0.311013,130,2,0.264897,0.415824,0.871924,1,0,0,0,0,1
0.025178,0.040881,0.083775,-88.839521,8.425163,0.931557,2.338371,1.355539,1.21318,1.484489,0.48905,0.564805,0.562931,0.380056,0.582891,0.453757,0.013081,0.033916,0.03583,5.588062,1.375307,1.215961,0.535758,0.458777,0.441596,0.507368,0.475813,0.41926,0.463768,0.441477,0.451614,0.450745,0.015351,0.032732,0.007583,4.150609,0.710332,0.823931,0.280703,0.284354,0.303584,0.371133,0.269649,0.207649,0.298454,0.396803,0.525175,0.523906,0.027741,0.060033,0.029192,4.899511,0.411608,0.385152,0.136556,0.114659,0.100765,0.152689,0.106381,0.070898,0.125333,0.117309,0.130188,0.186842,0.017993,75,0.040321,150,2,0.225656,0.035966,0.325945,0,0,1,1,1,0
0.107076,0.227955,0.085003,-59.154202,3.544735,-0.182565,1.27299,0.052169,0.288306,0.570096,0.54849,0.436078,0.548802,0.50135,0.436533,0.396381,0.068143,0.155394,0.035036,4.645505,1.443971,1.279341,1.220154,0.694822,0.684051,0.598953,0.535901,0.540589,0.489806,0.492449,0.478762,0.479516,0.025187,0.044625,0.007444,2.834935,0.787923,0.465541,0.828057,0.211014,0.409095,0.218915,0.260236,0.220936,0.168212,0.174829,0.182069,0.234413,0.026249,0.048835,0.029948,4.306952,0.395596,0.324189,0.400785,0.187662,0.245622,0.153295,0.126954,0.107105,0.088458,0.068102,0.069507,0.088581,0.15834,64,0.117994,128,2,0.663232,0.196765,0.886141,0,0,0,0,0,1
0.141921,0.307624,0.075873,-56.806065,2.688767,-0.674579,1.106744,0.19289,0.782171,0.449697,0.73303,0.415653,0.42884,0.178007,0.02557,0.158389,0.034334,0.070748,0.028117,1.900454,0.759711,0.471022,0.445515,0.415564,0.457887,0.431242,0.429431,0.41861,0.430532,0.407538,0.446756,0.402139,0.025456,0.047528,0.00747,1.442656,0.459718,0.341314,0.20187,0.205375,0.20151,0.185992,0.182562,0.186319,0.245009,0.254962,0.282062,0.211106,0.021993,0.044394,0.030754,3.718945,0.273745,0.075373,0.115609,0.06325,0.063841,0.065462,0.059916,0.061469,0.076112,0.064207,0.059827,0.079939,0.086995,94,0.032252,188,2,0.185882,0.357997,0.884492,1,1,0,0,0,1
0.07661,0.173846,0.085544,-73.431108,4.166807,0.256907,2.069593,0.592233,0.346489,0.572659,1.277228,0.843066,0.006599,0.165121,0.490021,0.452169,0.049047,0.133586,0.035605,4.838325,1.197948,1.178439,0.98664,0.711055,0.634663,0.543885,0.601067,0.617135,0.523592,0.45339,0.450317,0.462819,0.022252,0.044207,0.008193,3.353675,0.74539,0.92196,0.868064,0.362126,0.35653,0.241441,0.290889,0.281937,0.257923,0.250197,0.333141,0.198408,0.028081,0.06554,0.029743,4.33184,0.327743,0.375127,0.245478,0.144704,0.13817,0.113705,0.13897,0.122011,0.102979,0.075501,0.081472,0.065556,0.324556,70,0.533895,140,2,0.572201,0.577333,1.342122,0,0,1,0,0,0
0.04431,0.082687,0.078638,-75.910156,6.59398,0.722903,1.497035,0.873558,0.879148,0.063516,0.751503,0.592185,0.995505,0.506302,0.359111,0.17645,0.020412,0.054429,0.029655,2.610457,0.942295,0.609951,0.615644,0.589065,0.511329,0.50833,0.490932,0.461139,0.457685,0.468711,0.430805,0.461537,0.030186,0.064973,0.007624,4.352497,0.845723,0.426389,0.371379,0.472064,0.391067,0.267088,0.323776,0.219651,0.256715,0.326403,0.245605,0.378239,0.029987,0.06886,0.03044,4.181568,0.485891,0.15495,0.194289,0.140564,0.118577,0.095764,0.104953,0.087355,0.073274,0.10251,0.069297,0.088586,0.028621,59,0.085079,118,2,0.133541,0.21101,0.441194,0,0,1,1,1,0
0.104404,0.232711,0.090662,-62.786883,4.305875,-1.198529,2.072365,0.264168,-0.133312,0.365298,0.023994,0.026771,0.199176,0.303027,0.739585,0.636705,0.05524,0.133288,0.038641,3.43396,1.529543,1.071271,0.924316,0.696627,0.737711,0.560595,0.51841,0.481666,0.487796,0.492629,0.48536,0.418484,0.036971,0.075268,0.009213,2.198298,0.671316,0.678246,0.521466,0.306094,0.243021,0.358344,0.294535,0.328987,0.324302,0.34148,0.322295,0.424039,0.035909,0.067011,0.029025,3.756012,0.397121,0.190516,0.243499,0.16217,0.140619,0.090668,0.090997,0.082225,0.116918,0.084891,0.076295,0.084913,0.870779,75,1.37633,150,2,1.053847,0,2.465585,1,0,0,0,1,0
0.02921,0.050325,0.081747,-74.588057,8.277081,1.248609,2.199226,0.749222,1.354828,0.535462,0.328028,0.472159,0.799042,0.880448,0.191146,0.597267,0.014882,0.04073,0.033805,3.898634,1.464269,0.849718,0.762135,0.713253,0.579744,0.567194,0.527806,0.417936,0.498199,0.549138,0.466007,0.497964,0.014588,0.052224,0.008004,3.534897,1.11328,0.465219,0.540552,0.580659,0.443414,0.369431,0.30402,0.208832,0.344597,0.452583,0.244956,0.341496,0.028944,0.070836,0.029712,4.066341,0.544458,0.205371,0.221598,0.255068,0.170108,0.187048,0.152768,0.08506,0.12793,0.116998,0.116114,0.125315,0.098211,52,0.057906,156,3,0.384168,0.17525,0.984884,0,0,1,1,1,0
0.106075,0.262059,0.077247,-58.758054,3.490051,0.126778,1.117003,0.711291,0.595169,0.621945,0.511289,0.564147,0.444449,0.38622,0.274339,0.264627,0.042327,0.117457,0.029255,2.7203,0.781651,0.658915,0.590327,0.465469,0.502533,0.467738,0.523341,0.496861,0.420419,0.433848,0.423646,0.401274,0.023738,0.060595,0.007966,1.475032,0.491592,0.437861,0.36041,0.231779,0.301916,0.224002,0.255118,0.251499,0.192925,0.206516,0.188761,0.170905,0.025374,0.051384,0.030431,3.685596,0.291456,0.157368,0.129741,0.086928,0.086941,0.072293,0.109851,0.099747,0.065061,0.065902,0.059892,0.070886,0.075928,98,0.031763,196,2,0.306855,0.300027,0.758615,1,0,0,0,0,1
0.093521,0.215818,0.076723,-61.751372,3.432622,0.233889,2.116981,0.406601,0.637084,0.819668,0.657006,0.454951,0.606506,0.79496,0.374823,0.668779,0.037478,0.084117,0.028829,3.255417,0.920358,0.838055,0.881653,0.672779,0.582486,0.572899,0.546802,0.531957,0.547807,0.511874,0.497682,0.483123,0.018811,0.036363,0.006481,1.253609,0.459664,0.381777,0.333113,0.282392,0.22043,0.249271,0.229046,0.238129,0.183765,0.186601,0.197743,0.152485,0.023865,0.045811,0.030858,4.246959,0.384521,0.208375,0.167144,0.121351,0.099741,0.087327,0.079979,0.0938,0.099444,0.079562,0.084214,0.072296,0.067486,53,0.432376,106,2,0.222404,0.489334,0.771986,1,0,0,0,0,1
0.064766,0.113797,0.07856,-80.609493,7.092002,0.05804,1.663446,0.252287,0.899437,0.44038,0.380123,0.343687,0.310471,0.301398,0.310364,0.162008,0.019694,0.048669,0.028247,3.991759,1.01861,0.548222,0.564487,0.52101,0.496978,0.535886,0.538845,0.550744,0.57098,0.52791,0.527761,0.466651,0.020362,0.047274,0.007077,8.539245,1.350345,0.383014,0.525537,0.243088,0.260626,0.390154,0.39218,0.452233,0.550168,0.482144,0.606528,0.466061,0.025801,0.051708,0.030443,4.541708,0.592742,0.136216,0.154017,0.106321,0.083176,0.089118,0.120558,0.137399,0.191773,0.131472,0.152714,0.099281,0.065668,98,0,196,2,0.045134,0.313692,0.413225,0,0,1,1,0,0
0.076174,0.146336,0.085474,-82.192277,7.300462,-0.956612,2.749407,-0.665339,1.615398,0.502508,-0.312457,0.496527,-0.29477,-0.00758,0.231036,0.223492,0.028863,0.083012,0.031468,3.923217,1.120881,0.896129,0.828129,0.784306,0.706273,0.613198,0.612602,0.597288,0.711817,0.69017,0.659126,0.703405,0.026328,0.059942,0.007616,7.63117,1.114165,1.054792,0.843051,0.829816,1.012256,0.651228,0.584449,0.654131,0.997081,0.94144,0.693344,0.671824,0.026403,0.072244,0.029997,4.556241,0.574126,0.344295,0.317919,0.225734,0.25814,0.17649,0.155858,0.152424,0.271539,0.27096,0.248886,0.339548,0.042654,55,0.039495,110,2,0.300581,0.21129,0.533329,0,0,1,1,0,0
0.049386,0.086982,0.076463,-76.062293,6.040022,1.882878,1.591389,0.691705,1.145646,-0.069368,-0.022274,0.450824,0.277937,0.407369,0.587039,0.467387,0.020549,0.066417,0.033372,4.674637,1.384798,0.873704,0.485288,0.520032,0.459672,0.506636,0.488774,0.450629,0.395981,0.47794,0.503081,0.495809,0.020605,0.053817,0.007085,3.25329,1.06723,0.75873,0.272605,0.476861,0.291343,0.274172,0.327626,0.425822,0.359587,0.350746,0.388479,0.365926,0.026289,0.079728,0.030038,4.951752,0.577454,0.303033,0.127105,0.162818,0.104628,0.131948,0.137957,0.13294,0.144396,0.201987,0.168843,0.225917,0.09856,100,0,200,2,0.054678,0.616067,0.702316,0,0,0,1,1,0
0.125297,0.393485,0.103872,-77.419126,2.891618,0.734992,1.958153,1.39115,0.594176,0.980179,0.626074,0.800057,0.46811,0.374877,0.390975,0.311095,0.123551,0.323191,0.048882,9.205739,2.364199,1.704923,1.373682,0.961089,1.013231,0.803248,0.719547,0.654181,0.697944,0.573798,0.533195,0.581603,0.067148,0.100063,0.00893,3.549451,0.722846,0.527973,0.633865,0.376039,0.292395,0.30243,0.19289,0.231435,0.264102,0.168268,0.200763,0.150009,0.062547,0.086616,0.028177,3.44041,0.481627,0.22757,0.261019,0.194271,0.169944,0.143526,0.128495,0.140578,0.116294,0.090053,0.090702,0.099359,0.936644,93,0,186,2,0,1.035425,1.043695,0,0,0,0,0,1
0.061659,0.180256,0.087022,-74.094832,4.253594,1.097453,1.927231,0.606217,0.42448,0.633663,0.065608,0.71453,0.34445,0.395647,0.299825,0.472307,0.058036,0.234827,0.040081,5.700182,1.292794,0.932029,0.965795,0.734156,0.625889,0.555401,0.585688,0.496962,0.491351,0.44611,0.434422,0.428434,0.034307,0.080151,0.007703,3.837103,0.656959,0.542185,0.653541,0.404674,0.396628,0.273693,0.313883,0.325569,0.422726,0.324582,0.191618,0.199175,0.032538,0.059021,0.028805,3.640447,0.274154,0.278496,0.363183,0.253099,0.135935,0.099844,0.123226,0.099773,0.092866,0.074927,0.082035,0.061632,0.279071,61,0.01438,122,2,0.558981,0.079784,0.877491,0,1,1,0,0,0
0.132906,0.247802,0.091168,-65.18042,4.401043,-2.277307,2.800901,0.238166,-0.034983,0.687816,0.350675,0.420774,-0.129639,0.506776,0.660618,0.307503,0.046828,0.087596,0.03742,2.795683,1.155618,1.154419,0.836548,0.696808,0.55156,0.512592,0.463184,0.431883,0.497637,0.428123,0.463701,0.422282,0.03236,0.040417,0.007362,1.998886,0.539743,0.503566,0.472569,0.347464,0.226496,0.172469,0.218042,0.146641,0.224523,0.20816,0.218189,0.196087,0.022944,0.05962,0.029364,3.706778,0.279933,0.248533,0.164406,0.111511,0.085778,0.071192,0.071574,0.055356,0.097319,0.057426,0.098082,0.054307,0.527131,84,0.638111,168,2,1.091405,0.370385,2.478593,1,0,0,0,0,1
0.087409,0.169013,0.085957,-62.559142,6.062843,-0.698581,2.449553,-0.888578,1.206782,-0.131385,0.708201,0.169997,0.610305,0.33026,0.655441,0.106293,0.036422,0.074776,0.034336,4.308198,1.410558,0.720717,0.49464,0.514674,0.512614,0.526116,0.491947,0.59304,0.589503,0.592073,0.565433,0.538614,0.025165,0.047613,0.008311,2.266072,0.848537,0.470984,0.20672,0.235533,0.231297,0.328153,0.331412,0.389206,0.373267,0.357156,0.292777,0.250464,0.025209,0.0461,0.029498,3.359914,0.364097,0.15096,0.115363,0.108487,0.091677,0.171756,0.15158,0.178959,0.27634,0.217254,0.181294,0.167288,0.138957,98,0.401915,196,2,0.501382,0.718869,2.020381,0,1,0,0,0,0
0.040848,0.071006,0.082404,-74.919487,7.930518,0.235364,2.033703,0.736504,1.425786,0.693971,0.764002,0.354772,0.945054,0.242991,0.433499,1.093162,0.024227,0.063408,0.033333,4.492576,1.619264,1.105873,0.921568,0.62505,0.64278,0.663616,0.612095,0.593141,0.566293,0.526704,0.501827,0.516715,0.018873,0.041635,0.007973,4.063708,1.005586,0.657876,0.535307,0.405826,0.427888,0.404242,0.355857,0.377387,0.364227,0.348517,0.309375,0.281792,0.030359,0.065004,0.029858,4.399018,0.65732,0.42675,0.291505,0.164785,0.156524,0.193041,0.145055,0.138085,0.150054,0.131986,0.10363,0.182447,0.073583,113,0,226,2,0.153905,0.350679,0.611716,0,0,0,1,1,0
0.026254,0.286399,0.086349,-75.494036,6.267156,1.401768,0.69837,1.145525,0.086261,0.725967,0.671645,0.656164,0.650646,0.356332,0.35232,0.603187,0.028379,0.380593,0.036721,5.064929,1.207616,0.949229,0.788559,0.599164,0.635554,0.654864,0.501617,0.639126,0.476342,0.534759,0.473688,0.453773,0.016871,0.142882,0.007834,3.22208,0.67434,0.547766,0.495882,0.258119,0.27107,0.391792,0.15363,0.440678,0.216226,0.269838,0.223183,0.1941,0.032512,0.110506,0.029382,4.015548,0.286879,0.180448,0.121787,0.085895,0.115982,0.147282,0.070868,0.123747,0.085362,0.088865,0.105878,0.088463,0.040343,91,0,182,2,0.072368,0.247981,0.32483,0,0,1,0,0,0
0.097,0.23172,0.079245,-59.117919,3.346005,-0.482212,1.130072,-0.131465,0.777962,0.495839,0.504096,0.643734,0.522674,0.488569,0.376659,0.105861,0.03636,0.093238,0.028146,2.257607,0.702372,0.694097,0.613189,0.509547,0.549279,0.492121,0.470069,0.491853,0.461544,0.459532,0.458118,0.459051,0.018706,0.045422,0.00904,1.399667,0.479947,0.381917,0.369199,0.273648,0.351951,0.188942,0.206324,0.258238,0.265656,0.211836,0.184868,0.235089,0.025126,0.05588,0.030358,3.866526,0.360762,0.193228,0.171718,0.086082,0.13447,0.102046,0.093887,0.102015,0.085886,0.086944,0.084713,0.106155,0.153383,78,0.003881,156,2,0.346194,0.271396,0.632123,1,0,0,0,0,1
0.087765,0.274206,0.100123,-67.646673,3.609111,1.433862,1.644011,0.726705,0.536477,0.593034,0.519752,0.588739,0.340466,0.266626,0.626344,0.33682,0.08679,0.284973,0.04277,5.76642,1.832427,1.158965,1.0409,0.93781,0.695031,0.686771,0.694492,0.649935,0.639076,0.557712,0.663274,0.603851,0.02696,0.068964,0.006994,1.849311,0.644037,0.466713,0.523801,0.467297,0.309639,0.403628,0.358444,0.353489,0.244603,0.301181,0.372723,0.331047,0.031428,0.041626,0.028233,3.616917,0.307567,0.186371,0.218768,0.236323,0.126335,0.122665,0.103805,0.12191,0.125051,0.102866,0.107881,0.102895,0.248069,64,0.31704,128,2,0.300453,0.703932,1.267649,1,0,0,0,0,1
0.081694,0.147003,0.084102,-64.669439,6.530909,-0.33299,0.630303,-0.035326,0.168496,0.332151,0.798558,0.602865,0.541499,0.440085,0.651629,0.216717,0.038195,0.109732,0.032497,3.640715,1.366697,0.948234,0.817303,0.731484,0.587203,0.597432,0.530003,0.470187,0.454412,0.419436,0.416475,0.426692,0.016976,0.044265,0.008997,4.093417,0.746773,0.787417,0.54124,0.45628,0.390511,0.393646,0.356819,0.273736,0.217717,0.176555,0.199264,0.205243,0.032703,0.078405,0.030013,4.082622,0.464849,0.311388,0.135361,0.181375,0.124563,0.122507,0.102613,0.070703,0.061604,0.060402,0.048835,0.065967,0.283107,84,0.563368,168,2,1.168085,0.012958,2.444214,1,1,0,0,0,0
0.04306,0.171913,0.084732,-74.971441,5.607065,-0.958865,2.175883,0.872804,1.016713,1.168114,0.518991,0.644329,0.384527,0.554631,0.587583,0.720108,0.036256,0.220299,0.038246,6.059808,1.692642,1.042144,1.051801,0.892381,0.673812,0.636387,0.581392,0.609595,0.573111,0.505108,0.526706,0.486981,0.020967,0.081541,0.007784,3.982785,1.309836,0.729152,0.821484,0.547406,0.322344,0.329787,0.343807,0.324932,0.380573,0.380463,0.357664,0.250089,0.024527,0.122616,0.029078,3.62657,0.369257,0.230983,0.270144,0.188964,0.13748,0.116999,0.183273,0.112276,0.126396,0.102533,0.115432,0.089027,0.534245,75,0.08592,150,2,0.972093,0.036311,1.261903,0,0,1,0,1,0
0.084866,0.192814,0.084549,-72.305086,3.718098,0.500102,1.507785,0.190989,0.655994,0.250866,0.510508,0.337167,0.505536,0.690948,0.184973,0.543154,0.041547,0.114666,0.034265,3.964675,1.177531,0.798371,0.595938,0.528804,0.433398,0.421699,0.515322,0.52628,0.535001,0.59543,0.569932,0.582491,0.026467,0.056378,0.008641,2.54836,0.889102,0.539893,0.294103,0.274809,0.210467,0.184096,0.518939,0.474272,0.433583,0.429676,0.424489,0.404748,0.024076,0.069974,0.029272,4.683654,0.35042,0.205097,0.142706,0.111773,0.085758,0.069996,0.129689,0.111926,0.148752,0.145366,0.171105,0.165589,0.13481,75,0,150,2,0.533746,0.587807,1.121553,0,1,1,0,0,0
0.024532,0.264427,0.09791,-75.01319,8.674466,0.596753,1.139154,0.375368,0.375016,0.211366,0.349606,0.15898,0.248935,0.272901,0.327632,0.313853,0.025525,0.375547,0.062614,6.771368,2.664195,1.281183,0.798745,0.741038,0.673002,0.551031,0.535658,0.470684,0.424622,0.394625,0.397769,0.362596,0.018554,0.086089,0.010695,2.89423,1.414481,0.71108,0.526294,0.444426,0.275059,0.156509,0.190268,0.209484,0.211504,0.212851,0.202732,0.159998,0.026078,0.095487,0.026156,3.814361,0.592308,0.266525,0.174136,0.144544,0.131973,0.084405,0.06424,0.067994,0.067393,0.054615,0.057031,0.04194,0.271694,67,0.635843,134,2,0.643165,0.677213,1.348125,1,0,0,0,0,0
0.095814,0.263647,0.100987,-69.122912,4.01499,2.172354,0.97536,0.512699,0.894028,0.815181,0.352697,0.387909,0.639317,0.867782,0.148967,-0.00626,0.083836,0.257248,0.043123,5.664704,1.839648,1.107302,1.078899,0.981348,0.772816,0.708669,0.741921,0.639912,0.797841,0.633604,0.572918,0.556736,0.024486,0.06006,0.007637,1.747477,0.544913,0.511349,0.504862,0.632898,0.568053,0.405648,0.404473,0.44676,0.396324,0.34694,0.316327,0.191489,0.031998,0.054035,0.027972,3.794899,0.344798,0.213183,0.184395,0.231321,0.179723,0.124271,0.163186,0.11504,0.166675,0.144735,0.117223,0.089629,0.144292,75,0.024719,150,2,0.397492,0.554649,1.256742,0,0,0,0,0,1
0.109693,0.394976,0.082861,-65.397832,1.603832,1.782875,1.355887,0.536979,0.991777,0.402986,-0.212976,0.409177,0.765636,0.14009,0.051102,0.184124,0.090538,0.290117,0.031089,4.637579,1.510988,1.119211,1.010195,0.777163,0.611573,0.584869,0.640042,0.602442,0.611512,0.490188,0.514492,0.450853,0.032927,0.079517,0.006788,2.029182,0.611524,0.464801,0.520966,0.402003,0.376109,0.24008,0.444005,0.305408,0.521678,0.246616,0.268471,0.184607,0.032759,0.044731,0.030185,3.536418,0.352672,0.260458,0.293563,0.141048,0.109429,0.115272,0.099614,0.145098,0.110083,0.107448,0.087773,0.093177,0.027319,87,0.268164,174,2,0.251368,0,0.873678,0,0,0,0,0,1
0.118839,0.484238,0.123137,-74.269998,2.010431,1.608652,1.369578,1.270624,0.965779,0.689452,0.843093,0.775832,0.647296,0.58152,0.537832,0.640318,0.107317,0.331465,0.070955,9.395944,2.475153,1.505338,1.042217,0.80927,0.640839,0.610799,0.482825,0.490022,0.450424,0.418681,0.449209,0.400854,0.07953,0.137729,0.019001,5.844567,1.030441,0.792157,0.533265,0.425232,0.245601,0.365417,0.166667,0.17481,0.187553,0.217617,0.192457,0.150415,0.05967,0.058314,0.029034,3.657071,0.60442,0.271203,0.238419,0.237358,0.089466,0.14313,0.10653,0.113606,0.104325,0.124576,0.120041,0.095983,0.838998,65,0.849094,130,2,0.993583,0.849094,1.842677,0,1,0,0,1,0
0.062103,0.268935,0.091929,-70.642441,3.422265,2.014796,1.56705,0.588996,0.594317,0.332546,0.412399,0.683102,0.105353,0.323004,0.571907,0.287549,0.05241,0.292379,0.035592,6.28346,1.710598,1.216614,1.145615,0.993623,0.71811,0.719259,0.669284,0.560414,0.571927,0.542063,0.536037,0.512404,0.021092,0.066071,0.008961,3.160356,0.726394,0.580677,0.575174,0.518124,0.285199,0.266281,0.196754,0.179855,0.210018,0.183133,0.174985,0.191994,0.02461,0.089952,0.029256,4.281282,0.348421,0.224959,0.293174,0.315754,0.147365,0.13898,0.117818,0.105655,0.096289,0.100889,0.107844,0.0775,0.158283,64,0.200787,128,2,0.172458,0.431147,0.611257,0,0,0,0,0,1
0.10329,0.238711,0.078385,-70.284946,2.733991,1.154561,1.713357,0.670826,0.731471,0.330214,0.486386,0.200574,0.304823,0.921838,0.376302,0.37539,0.050864,0.13092,0.030509,4.303595,1.225036,0.957385,0.654213,0.521828,0.494712,0.547491,0.463978,0.529489,0.508621,0.598988,0.664229,0.660013,0.031366,0.059187,0.007071,2.709171,0.809371,0.601131,0.327049,0.308618,0.261739,0.460442,0.268147,0.443727,0.371872,0.366643,0.550884,0.554603,0.023484,0.043851,0.030406,3.880724,0.405943,0.218308,0.146802,0.089111,0.093476,0.170047,0.087748,0.181266,0.184718,0.216154,0.324606,0.293644,0.099935,96,0.168985,192,2,0.153613,0.30329,0.896611,1,1,0,0,0,0
0.060358,0.120512,0.072288,-82.538487,5.945683,0.342607,1.70798,0.680579,0.656903,0.306204,0.207361,0.903095,0.542691,-0.149804,-0.011917,0.150482,0.020587,0.062476,0.029089,4.454669,1.024746,0.910184,0.540613,0.51401,0.475968,0.421201,0.467915,0.489724,0.438938,0.464486,0.543485,0.524365,0.032298,0.074051,0.008071,7.374604,1.554464,1.173115,0.469734,0.484555,0.531939,0.522561,0.435301,0.567765,0.575189,0.707582,0.825054,0.800523,0.025713,0.087112,0.030604,4.935027,0.516276,0.519985,0.136086,0.179191,0.133291,0.124023,0.145426,0.192659,0.176235,0.191913,0.284162,0.270358,0.049698,83,0.002672,166,2,0.350046,0.261241,0.685494,0,0,1,1,0,0
0.055456,0.11324,0.079158,-82.317723,6.526623,0.655128,1.835604,0.835817,1.079839,0.531186,0.531326,0.288502,0.774856,0.401824,0.41591,0.569802,0.049807,0.110188,0.033556,4.074723,1.564853,1.062506,0.709457,0.658228,0.514725,0.573311,0.464364,0.464651,0.468512,0.400385,0.430739,0.37094,0.034554,0.076984,0.010748,3.54415,1.196864,0.60268,0.401446,0.299756,0.405902,0.493473,0.327517,0.288199,0.330098,0.267106,0.282969,0.350129,0.057545,0.099149,0.030303,4.853072,0.714555,0.408216,0.215082,0.20155,0.118444,0.161482,0.097076,0.086972,0.147569,0.06345,0.106841,0.075593,0.045525,79,0.112824,158,2,0.153035,0.125296,0.806289,0,0,0,1,1,0
0.062165,0.186532,0.080289,-66.001223,3.395815,1.358438,1.960863,0.382045,0.844411,0.950132,0.200716,0.344272,0.485792,0.606423,0.438459,0.157813,0.043358,0.167508,0.029831,3.694006,0.856316,0.770117,0.672312,0.543262,0.512165,0.505963,0.471531,0.474199,0.430337,0.439741,0.406366,0.431465,0.030265,0.080869,0.008136,5.131308,0.581745,0.662835,0.542168,0.285194,0.188977,0.216196,0.285753,0.246459,0.135817,0.140811,0.179121,0.256963,0.042433,0.107766,0.030221,4.328114,0.375638,0.229918,0.132837,0.111986,0.120826,0.088925,0.082491,0.108217,0.079046,0.074594,0.087695,0.086919,0.017828,73,0.231782,146,2,0.118007,0.026197,0.384191,1,0,0,0,0,1
0.126684,0.554933,0.103935,-70.164326,2.189237,2.552461,1.496289,0.651685,0.216779,-0.11854,0.382728,0.183928,0.578497,0.328051,0.512357,0.844594,0.141849,0.357819,0.05707,6.377111,2.027143,0.874753,0.789965,0.641509,0.619921,0.546426,0.564856,0.544524,0.516911,0.498547,0.451052,0.437907,0.029578,0.065737,0.008985,2.911218,0.832633,0.786247,0.673387,0.503401,0.368563,0.334398,0.319592,0.230247,0.16683,0.247291,0.218166,0.223947,0.014882,0.045036,0.028814,3.377221,0.244802,0.299039,0.166598,0.131548,0.09692,0.070846,0.07994,0.078221,0.075736,0.093365,0.076689,0.097533,0.918303,66,1.495118,132,2,1.335698,1.534298,2.869996,1,0,0,0,0,0
0.112665,0.3462,0.094216,-73.22667,2.741632,1.707433,1.257558,0.805555,0.742856,0.615765,0.947719,0.75842,0.813356,0.61255,0.468198,0.494374,0.082081,0.285271,0.038763,4.803621,1.004541,1.101516,0.757763,0.683399,0.630638,0.49182,0.42669,0.462839,0.448752,0.390417,0.425064,0.404553,0.045421,0.073893,0.007405,2.694329,0.741981,0.349342,0.219867,0.303975,0.215078,0.158922,0.131802,0.096486,0.103487,0.073086,0.095559,0.074911,0.02611,0.035949,0.029573,3.85519,0.30037,0.120505,0.101579,0.069436,0.059147,0.053095,0.052991,0.056388,0.052235,0.043043,0.045284,0.049654,1.180777,68,1.368186,136,2,1.233543,1.41513,2.693369,1,0,0,0,0,0
0.038516,0.408709,0.094919,-76.108186,4.806829,1.437954,1.71651,1.051515,0.949519,0.879349,0.753981,0.371906,0.408436,0.336435,0.472692,0.393428,0.055772,0.402662,0.05241,7.892465,1.839869,1.471982,1.202813,0.797845,0.625102,0.792908,0.646851,0.544526,0.48758,0.497945,0.578927,0.451358,0.019826,0.180732,0.007162,2.871391,0.554282,0.378021,0.435744,0.31709,0.218462,0.365918,0.241443,0.194718,0.180692,0.212014,0.281085,0.157821,0.037138,0.07433,0.027676,3.935453,0.308515,0.178311,0.210731,0.232775,0.114916,0.227349,0.110228,0.116195,0.081931,0.107934,0.152402,0.104828,0.033371,54,0.076571,162,3,0.196587,0.05103,0.354006,0,1,1,1,0,0
0.044402,0.145377,0.09992,-69.987784,3.543712,1.379672,2.389362,0.269862,0.805039,0.755138,0.316651,0.40227,0.430276,0.816821,0.526142,0.953062,0.044398,0.2122,0.044287,6.78332,1.773556,1.809665,1.491016,1.174394,0.768333,0.648247,0.721172,0.630008,0.573737,0.599154,0.580237,0.55501,0.015836,0.057986,0.007131,2.584146,0.586468,0.714278,0.528209,0.347304,0.347751,0.22996,0.24937,0.204347,0.140774,0.287469,0.253667,0.201168,0.027646,0.074001,0.028096,3.448042,0.264327,0.344384,0.311037,0.218692,0.152409,0.127613,0.121426,0.093004,0.092308,0.115806,0.130425,0.095283,0.245453,64,0.167469,192,3,0.383382,0.026848,0.627129,0,0,0,0,0,1
0.027327,0.051877,0.083688,-76.692269,8.859399,0.366078,2.011369,1.104186,1.38459,0.231731,0.227046,0.765058,0.89241,0.594834,0.377604,0.66728,0.013744,0.040786,0.038666,4.631254,1.470923,0.836209,0.679198,0.72916,0.465001,0.445437,0.439874,0.458307,0.492368,0.461036,0.422297,0.409918,0.01571,0.064774,0.009301,5.427089,1.429103,0.553688,0.360157,0.554663,0.29355,0.215326,0.238684,0.30048,0.324751,0.251318,0.261124,0.19925,0.028294,0.072199,0.029054,3.992039,0.436214,0.183461,0.254358,0.21051,0.151357,0.101655,0.086675,0.075075,0.114259,0.106848,0.096563,0.076707,0.101503,98,0,196,2,0.107568,0.301729,0.780669,0,0,1,1,1,0
0.063032,0.150729,0.091789,-76.547834,5.559109,-1.005787,4.38237,-0.346709,0.861064,1.118652,0.269175,0.709564,0.940128,0.355646,0.701625,0.592466,0.043133,0.132191,0.040952,6.687143,1.353777,0.957887,1.210351,0.826136,0.641486,0.76453,0.703821,0.564806,0.555883,0.510267,0.529477,0.514468,0.031478,0.057772,0.009317,6.322112,0.947076,0.724043,0.896401,0.776905,0.325791,0.739804,0.397512,0.471102,0.321848,0.261248,0.319999,0.357419,0.023733,0.077676,0.028884,4.109814,0.486892,0.236571,0.343933,0.239091,0.167556,0.207598,0.131236,0.130148,0.119248,0.10156,0.13907,0.116053,0.042821,64,0.055772,192,3,0.157418,0.077004,0.44623,0,1,1,0,0,0
0.068161,0.144386,0.091536,-75.532381,4.584341,-0.062341,2.112233,0.397187,0.169292,0.364107,1.405861,0.786084,0.220797,0.285969,0.477625,0.559279,0.048554,0.108936,0.040864,4.537112,1.157751,1.136499,0.972236,0.779752,0.71635,0.570142,0.542884,0.538758,0.490805,0.49358,0.509813,0.445482,0.023514,0.05063,0.008607,3.781293,0.769183,0.690241,0.776198,0.571944,0.48941,0.249658,0.425174,0.357752,0.36562,0.300972,0.278241,0.292104,0.031621,0.062013,0.029121,4.087316,0.337903,0.315752,0.259715,0.213764,0.15352,0.123035,0.103996,0.108707,0.082696,0.094844,0.109482,0.074347,0.307725,70,0.443281,140,2,0.542302,0.556348,1.143828,0,0,1,0,0,0
0.05804,0.176479,0.08054,-60.734624,3.859824,-0.214225,2.185029,0.396813,0.799851,0.524074,0.674635,0.338175,0.441247,0.51398,0.273593,0.356589,0.037546,0.146401,0.032797,2.310175,1.057221,0.765613,0.627141,0.539703,0.472872,0.441179,0.440828,0.399385,0.417664,0.393819,0.349375,0.35923,0.02235,0.055466,0.008301,1.949031,0.563897,0.319845,0.537201,0.249894,0.190281,0.173325,0.259128,0.1263,0.186445,0.176945,0.138312,0.113457,0.029084,0.081522,0.030164,3.737753,0.363209,0.15261,0.174143,0.125041,0.074468,0.092428,0.098385,0.052777,0.091201,0.068528,0.045189,0.054135,0.171742,67,0.211584,134,2,0.798944,0.314226,1.113169,0,1,0,0,0,0
0.087557,0.155988,0.077332,-73.521204,6.397038,-1.591628,1.746974,-0.891138,0.767046,0.285468,-0.385878,0.802703,0.924095,0.465301,0.524556,0.487122,0.017567,0.046343,0.027401,3.155083,0.671466,0.510204,0.566059,0.526149,0.501275,0.505975,0.495748,0.510769,0.543937,0.490088,0.4611,0.459387,0.012445,0.023035,0.006564,2.299104,0.412081,0.369901,0.491799,0.440498,0.326626,0.448803,0.478256,0.616038,0.582176,0.532145,0.347916,0.276192,0.024175,0.048515,0.03084,4.452219,0.332567,0.100259,0.166707,0.122891,0.128907,0.131853,0.126292,0.157183,0.16006,0.110796,0.081053,0.09477,0.061021,90,0,180,2,0.236537,0.388797,0.71317,0,1,0,0,0,0
0.07201,0.138153,0.080729,-76.905956,6.479591,-0.897625,1.775038,0.095497,0.971582,0.299828,0.520565,0.248956,0.379103,0.324566,0.296698,0.431497,0.022263,0.049047,0.027307,2.874647,0.811234,0.559568,0.520445,0.514112,0.489791,0.49103,0.507727,0.505029,0.534648,0.493791,0.478194,0.462766,0.015865,0.032947,0.007437,5.908413,1.062069,0.510092,0.348578,0.379413,0.24924,0.314485,0.457737,0.318885,0.413159,0.371943,0.265764,0.291041,0.026034,0.051096,0.030411,4.904328,0.535383,0.158826,0.103132,0.074641,0.074126,0.084008,0.079293,0.083615,0.102066,0.121844,0.082232,0.081321,0.056584,64,0.151412,128,2,0.439126,0.254306,0.749563,0,1,1,0,0,0
0.065638,0.158006,0.097638,-77.000707,5.687506,0.379732,2.916244,-0.171923,1.345445,-0.059337,0.921229,0.281923,0.313709,0.717198,0.492632,0.252461,0.042792,0.13639,0.0442,7.572471,2.09619,1.164099,1.073238,0.926317,0.711715,0.676896,0.610994,0.550972,0.554795,0.512648,0.520024,0.493291,0.02622,0.0637,0.009728,5.920752,1.179618,0.969687,1.085658,0.712796,0.43583,0.581749,0.514683,0.387985,0.445773,0.327104,0.359547,0.414408,0.024988,0.091149,0.028582,4.13078,0.584254,0.311726,0.292721,0.286103,0.151692,0.156483,0.179715,0.116174,0.161074,0.113254,0.146377,0.165476,0.069768,52,0.098127,156,3,0.251773,0.090085,0.545423,0,1,1,0,0,0
0.044781,0.075495,0.072399,-94.840663,4.001947,3.391531,1.807693,0.974066,0.190413,0.628499,0.211149,0.169187,0.419128,1.290063,1.876704,1.168054,0.021197,0.053213,0.027811,3.670083,0.912795,0.748275,0.472019,0.440677,0.440091,0.339254,0.423879,0.529922,0.411728,0.371416,0.509909,0.453734,0.037984,0.102025,0.00768,6.571795,1.426872,1.098371,0.60049,0.824674,0.778531,0.305928,1.229979,1.729741,0.724856,0.694658,1.181478,1.066014,0.031523,0.081155,0.030652,5.277163,0.45958,0.369506,0.180443,0.22899,0.26485,0.172158,0.233334,0.411033,0.231477,0.236264,0.295025,0.286266,0.012098,80,0,160,2,0.04159,0,0.04159,0,0,0,1,1,0
0.124628,0.262126,0.088286,-73.488363,2.930643,-0.395207,1.396992,0.577302,0.079088,0.446914,1.72242,1.259782,0.103201,0.16658,0.543511,0.205983,0.073384,0.170748,0.036247,4.422413,1.325725,1.388104,0.893238,0.848487,0.736561,0.640364,0.643027,0.617996,0.543732,0.588624,0.490879,0.473501,0.024985,0.042482,0.007235,3.307818,0.709652,1.039546,0.755093,0.510433,0.483288,0.318069,0.365866,0.377845,0.25452,0.375408,0.183747,0.322965,0.032635,0.057169,0.02952,4.222461,0.36806,0.303093,0.20362,0.207119,0.148526,0.129615,0.118551,0.105923,0.106779,0.139957,0.103371,0.102959,0.14673,67,0.656695,134,2,0.50402,0.720786,1.265261,0,1,1,0,0,0
0.136719,0.311843,0.102142,-95.171974,3.538114,2.202591,1.564388,1.670719,0.906138,1.084439,0.878558,0.919858,0.82294,0.64745,0.516405,0.795066,0.142462,0.325097,0.044187,7.367064,2.159231,1.259312,1.003653,0.795761,0.791578,0.727356,0.611448,0.628126,0.627037,0.613561,0.545665,0.486515,0.033846,0.064307,0.006959,4.280859,0.737427,0.406738,0.494379,0.306848,0.314593,0.318743,0.219144,0.261512,0.202213,0.209937,0.148784,0.141828,0.028969,0.024999,0.027778,4.63953,0.27902,0.185293,0.192649,0.133398,0.188686,0.149957,0.109109,0.113101,0.11918,0.138776,0.077093,0.078285,0.234303,74,0.52365,148,2,0.385821,0.011,1.063957,0,0,1,0,0,0
0.043814,0.115098,0.089084,-69.109996,4.491448,-0.204942,2.278649,0.572937,1.089398,0.605969,0.723458,0.264259,0.420036,0.50108,0.492278,0.460982,0.040046,0.131815,0.041957,5.602988,1.666161,1.113602,0.754182,0.622554,0.681557,0.5634,0.509063,0.569788,0.515002,0.525505,0.521585,0.528151,0.015625,0.039276,0.006512,2.829651,0.825911,0.490506,0.396184,0.262647,0.468926,0.236604,0.183872,0.323803,0.354523,0.282752,0.270351,0.264688,0.023148,0.06458,0.028437,3.530336,0.265861,0.24365,0.127741,0.108004,0.175088,0.102889,0.108816,0.12043,0.122039,0.109563,0.220261,0.214591,0.018112,102,0,204,2,0.052273,0.050601,0.154345,0,1,1,0,0,0
0.041949,0.09446,0.081561,-62.894955,5.924532,0.065796,1.623288,0.524832,1.081143,0.245201,0.412437,0.205379,0.334754,0.368257,0.392306,0.33505,0.020166,0.054282,0.034939,3.480119,1.097322,0.620009,0.543849,0.486966,0.467708,0.451201,0.440286,0.438243,0.377483,0.409495,0.415314,0.381224,0.016294,0.050527,0.008164,2.457271,0.991227,0.481519,0.455968,0.329808,0.196247,0.276693,0.175876,0.282124,0.149131,0.207968,0.203887,0.276951,0.027113,0.060588,0.030413,4.426164,0.542862,0.165254,0.131456,0.119642,0.100583,0.117561,0.084561,0.118388,0.066672,0.08308,0.10271,0.088777,0.376595,59,0,118,2,0.486486,0.304349,1.276029,1,0,0,0,0,1
0.069728,0.158571,0.087806,-68.799587,5.674185,-2.235707,2.946012,0.031415,1.49772,0.415397,0.29154,0.9425,0.552576,0.977477,0.2497,0.545164,0.037149,0.07591,0.033719,4.501468,1.326894,0.891972,0.813272,0.679905,0.704204,0.609424,0.568694,0.602412,0.55223,0.540709,0.514078,0.459413,0.026244,0.061987,0.006786,3.837869,1.158515,0.628184,0.643587,0.529499,0.503881,0.285764,0.395251,0.420837,0.400316,0.423372,0.227569,0.22069,0.025058,0.053888,0.02968,3.946783,0.388526,0.228898,0.209064,0.177628,0.16043,0.134628,0.098055,0.11871,0.108447,0.092261,0.103391,0.080164,0.025526,66,0.225247,132,2,0.076868,0.349698,0.429966,0,0,1,0,0,0
0.052855,0.090652,0.071607,-75.622382,6.036218,0.818475,2.620628,0.599971,1.69757,0.593416,0.787261,0.603145,0.323558,0.023234,-0.117511,0.120769,0.024094,0.063507,0.0282,3.74689,0.949238,0.659869,0.635144,0.673251,0.500898,0.468975,0.465709,0.442604,0.462126,0.409098,0.462582,0.509934,0.023335,0.057005,0.007825,3.46812,0.758732,0.445286,0.852038,0.65635,0.417857,0.365103,0.376929,0.386682,0.354483,0.296764,0.325779,0.404566,0.035924,0.072519,0.030774,4.18071,0.30454,0.218763,0.26497,0.17083,0.147351,0.110994,0.135424,0.093283,0.111041,0.121685,0.14939,0.189341,0.021374,57,0.006316,114,2,0.199157,0.057495,0.282286,0,0,0,1,1,0
0.035117,0.30836,0.104195,-75.09367,5.102427,0.048774,2.009931,0.465896,1.299332,0.169002,0.472282,0.341833,0.449589,0.525277,0.597711,0.473255,0.037743,0.374922,0.058475,7.088267,1.498091,0.885184,0.725196,0.642298,0.530442,0.524824,0.508649,0.467944,0.475962,0.487242,0.442758,0.408053,0.022717,0.111437,0.00815,2.909383,0.767018,0.349985,0.380701,0.254054,0.188234,0.172579,0.12035,0.114553,0.118297,0.143477,0.141306,0.139291,0.027939,0.111272,0.027907,3.643178,0.338393,0.168042,0.18078,0.116846,0.082125,0.079492,0.076358,0.075009,0.059556,0.09189,0.056311,0.047828,0.585421,65,0.525255,130,2,0.786478,0.615703,1.444856,0,1,0,0,0,0
0.072645,0.145349,0.081999,-80.841313,6.161238,-0.581456,1.288635,0.554155,0.490168,0.371087,0.331965,0.171174,0.388748,0.559757,0.402863,0.370168,0.029484,0.069392,0.029402,3.969238,0.993221,0.718797,0.555681,0.556658,0.504822,0.506556,0.575532,0.540177,0.537716,0.536384,0.496675,0.488926,0.020378,0.041379,0.008557,5.665274,0.895339,0.732855,0.471282,0.396329,0.338342,0.317469,0.311047,0.350495,0.449704,0.36803,0.316297,0.351801,0.025831,0.066933,0.030129,4.24473,0.397983,0.255447,0.105424,0.114464,0.087786,0.088298,0.120951,0.1058,0.113401,0.117517,0.075284,0.084661,0.066508,81,0.325489,162,2,0.386019,0.057747,1.077048,1,1,0,0,0,0
0.095925,0.238396,0.082233,-70.216004,3.687829,1.715213,1.960151,0.217513,1.580898,0.555146,0.27223,0.892875,0.519348,0.328271,0.570109,0.628311,0.055928,0.177009,0.033572,3.480724,1.129207,1.031729,0.84131,0.625947,0.583556,0.526702,0.57221,0.571528,0.498571,0.484689,0.498388,0.47948,0.022185,0.064251,0.007088,2.13779,0.781809,0.822583,0.847619,0.35231,0.458402,0.273729,0.314561,0.30253,0.342784,0.275864,0.309858,0.329153,0.028007,0.049735,0.029934,4.135215,0.34666,0.394112,0.24297,0.142368,0.169416,0.10067,0.111234,0.126439,0.100521,0.093792,0.107712,0.096629,0.188802,56,0.015757,168,3,0.513907,0.202526,1.052471,1,1,1,0,0,0
0.038975,0.097204,0.081514,-67.835762,5.755859,0.191461,1.636111,0.275208,1.125232,0.933784,0.799193,0.766057,0.521541,0.474084,0.13616,0.620947,0.030013,0.127238,0.032058,4.003648,1.135943,0.812025,0.65338,0.601714,0.572139,0.584712,0.542251,0.521507,0.485524,0.527015,0.471037,0.418312,0.021332,0.050648,0.008373,2.03746,0.516071,0.471604,0.406911,0.25928,0.390576,0.299546,0.305987,0.43122,0.268752,0.26497,0.265371,0.272013,0.02879,0.087189,0.029824,4.125901,0.518805,0.276671,0.190558,0.134217,0.12914,0.16176,0.12562,0.097997,0.097177,0.128294,0.093912,0.08767,0.039282,64,0,128,2,0.171,0,0.171,0,0,0,1,1,0
0.081374,0.272747,0.085733,-62.584437,3.183163,-0.218145,0.163038,0.620251,0.458514,0.041426,0.308287,0.538152,0.594871,0.734332,0.415489,0.761508,0.066288,0.26237,0.034438,3.480874,1.596532,0.943803,0.804444,0.511229,0.49867,0.523039,0.480916,0.488657,0.483166,0.445187,0.415994,0.405593,0.013621,0.073041,0.010094,1.243981,0.82979,0.252972,0.347831,0.205087,0.168601,0.178009,0.14408,0.178703,0.146937,0.12558,0.128202,0.107007,0.020028,0.06694,0.029483,3.963534,0.38236,0.168389,0.117525,0.098341,0.087046,0.057991,0.059393,0.059457,0.053439,0.067684,0.070075,0.041565,0.295031,70,0.276366,140,2,0.343547,0.276366,0.710924,1,0,0,0,0,1
0.058056,0.090415,0.077227,-84.646931,7.119,-0.578244,0.932902,0.69219,0.668167,0.40329,0.247557,-0.118664,-0.089399,0.113576,-0.008587,-0.01778,0.017039,0.046568,0.030007,4.132612,0.998206,0.692281,0.532079,0.462127,0.458592,0.444734,0.425515,0.468808,0.489854,0.499165,0.489283,0.576476,0.032072,0.052181,0.009827,9.286859,1.548665,1.493879,0.532156,0.379648,0.42941,0.450767,0.512416,0.802756,0.791802,0.735334,1.16005,1.809666,0.028022,0.067968,0.029656,5.171694,0.646898,0.376793,0.143887,0.121232,0.138809,0.150346,0.122953,0.216557,0.26296,0.308444,0.312084,0.399116,0.051543,113,0,226,2,0.126064,0.149061,0.328504,0,0,1,1,1,0
0.068076,0.211578,0.090143,-64.88076,3.73927,1.540883,1.299525,0.526623,0.756023,-0.054893,0.68768,0.77688,0.334161,0.542796,0.532755,0.431802,0.059165,0.233496,0.035357,4.65579,1.402238,0.998258,0.90915,0.764619,0.614087,0.590935,0.696257,0.551349,0.536313,0.501767,0.456301,0.4405,0.018249,0.061258,0.007449,1.232061,0.409442,0.273662,0.437398,0.298171,0.214627,0.185824,0.249444,0.181672,0.239615,0.206503,0.164706,0.170384,0.024554,0.060733,0.029627,4.357938,0.236396,0.190589,0.174679,0.133158,0.112117,0.066413,0.090464,0.094863,0.086685,0.067666,0.058491,0.056538,0.079079,64,0,128,2,0.203911,0,0.203911,0,0,0,0,0,1
0.088138,0.197506,0.078841,-69.900328,3.437483,1.928266,1.268465,1.05728,0.999951,0.300833,0.464292,0.105037,0.306042,0.470374,0.374672,0.772817,0.052303,0.150791,0.030439,4.86227,1.317935,0.941162,0.575273,0.557628,0.48706,0.532617,0.493138,0.524975,0.567153,0.527458,0.518964,0.553643,0.030612,0.06465,0.008281,3.927045,0.740189,0.662779,0.477036,0.337806,0.189251,0.285555,0.390012,0.296624,0.260328,0.227581,0.34855,0.387632,0.031809,0.051141,0.02986,3.854487,0.472392,0.228599,0.125443,0.121333,0.134459,0.131879,0.153283,0.147626,0.267301,0.225283,0.231552,0.244202,0.044031,96,0.128552,192,2,0.177561,0.190592,0.788581,1,1,1,0,0,0
0.074666,0.20816,0.077176,-59.722243,3.157172,0.215426,1.327861,0.38493,0.881481,0.354518,0.392589,0.313067,0.680043,0.644069,0.516499,0.276794,0.03129,0.101748,0.028723,2.244167,0.672805,0.677398,0.618441,0.541796,0.476747,0.51906,0.476146,0.431036,0.428262,0.407946,0.397833,0.384421,0.018986,0.051682,0.008536,1.996994,0.424225,0.426023,0.344492,0.295488,0.244525,0.192395,0.215792,0.242126,0.174072,0.171487,0.150224,0.178748,0.023946,0.056784,0.030808,4.310795,0.319405,0.193886,0.147683,0.16271,0.084141,0.107914,0.122837,0.06978,0.078672,0.051392,0.057086,0.049279,0.075715,83,0.045955,166,2,0.171523,0.095755,0.320825,1,1,0,0,0,1
0.083687,0.292356,0.093009,-71.404841,2.15969,1.589761,1.808376,0.54675,0.96567,0.957922,0.698095,0.536873,0.968852,0.530422,0.779094,0.436658,0.077956,0.296078,0.039268,6.89769,1.847742,1.442713,1.048462,0.89972,0.730538,0.680618,0.64697,0.550259,0.552975,0.514847,0.549616,0.521182,0.04225,0.072682,0.008542,2.094529,0.89396,0.484173,0.468481,0.367647,0.32407,0.273762,0.194577,0.220592,0.14856,0.174187,0.244572,0.200407,0.029983,0.060053,0.028678,3.99039,0.409446,0.296915,0.257573,0.17306,0.137536,0.119079,0.135158,0.087579,0.093275,0.067673,0.106225,0.109685,0.086424,53,0.039101,106,2,0.5876,0.065675,0.720563,0,0,0,0,0,1
0.027407,0.116603,0.076382,-89.317652,5.857832,2.030025,1.697372,0.886124,1.015868,0.424242,0.673761,0.690621,0.378858,0.548089,0.737621,0.62896,0.018686,0.148393,0.03132,5.248507,1.48969,0.78226,0.572504,0.469722,0.376085,0.389022,0.376732,0.384003,0.388244,0.415907,0.394039,0.33125,0.01776,0.157134,0.007628,6.431186,1.729872,0.727479,0.539341,0.450367,0.191375,0.260674,0.200197,0.251183,0.338069,0.369819,0.326028,0.246401,0.02916,0.162124,0.029893,5.790787,0.740764,0.211596,0.206074,0.154489,0.079672,0.090156,0.079271,0.103198,0.110489,0.131026,0.109833,0.072124,0.063217,104,0,208,2,0.104773,0.240121,0.528292,0,0,0,1,0,0
0.033652,0.041266,0.075659,-79.288723,7.651165,2.079669,2.837846,0.784717,1.785383,0.403091,0.631796,0.45487,0.380108,0.715103,0.367305,0.170229,0.010161,0.02252,0.0343,3.380612,1.237091,0.740783,0.567261,0.529472,0.524657,0.508488,0.501316,0.516232,0.441452,0.476604,0.483515,0.54731,0.012685,0.02951,0.008673,2.799747,0.997771,0.577732,0.378731,0.442356,0.672759,0.577637,0.447156,0.506534,0.365229,0.531146,0.592344,0.540534,0.02825,0.05802,0.029554,4.649891,0.562463,0.246111,0.150071,0.148197,0.124649,0.130665,0.150791,0.173187,0.13361,0.131551,0.152979,0.179076,0.066909,102,0,204,2,0.244585,0.468909,0.786257,0,0,1,1,1,0
0.09505,0.248788,0.084516,-67.497069,3.233478,0.839221,1.207273,1.509885,0.918269,0.402323,-0.081477,0.293277,0.690093,0.342973,0.367012,0.357599,0.089562,0.262404,0.038287,5.482719,1.645886,1.333907,1.138734,0.890745,0.793071,0.687652,0.676033,0.628541,0.657596,0.582146,0.528457,0.504815,0.042244,0.086477,0.00828,3.0355,1.1456,0.657201,0.690831,0.431658,0.472286,0.402094,0.331559,0.338544,0.465327,0.333393,0.290116,0.276548,0.042972,0.055887,0.029488,3.668206,0.479889,0.351214,0.31324,0.250643,0.212632,0.159934,0.139327,0.129221,0.18289,0.109778,0.100552,0.096434,0.186466,91,0,182,2,0.023768,0.55047,0.574238,0,0,1,0,0,0
0.036299,0.064986,0.082104,-72.710462,7.92022,0.134279,2.546373,0.671063,1.589821,0.576485,0.089158,0.261224,0.167199,0.661612,0.13944,0.45341,0.018544,0.050505,0.037714,5.242584,1.617565,0.907755,0.790619,0.686233,0.454869,0.473198,0.428844,0.406465,0.477573,0.474959,0.448606,0.410911,0.017394,0.040446,0.009026,4.572766,1.308411,0.357039,0.695072,0.580675,0.262438,0.245005,0.212725,0.233836,0.319727,0.34079,0.247875,0.259447,0.028091,0.061028,0.029293,4.040646,0.502121,0.317307,0.314394,0.271801,0.117959,0.114325,0.089701,0.080495,0.117147,0.139134,0.120582,0.093825,0.159283,98,0,196,2,0.095982,0.520006,0.677943,0,0,1,1,1,0
0.072534,0.159775,0.080513,-61.626922,5.668946,-0.371529,1.147457,0.589049,0.39863,0.095675,0.223079,0.321524,0.352302,0.346419,0.47353,0.482133,0.029699,0.078367,0.03153,2.307487,0.905382,0.67346,0.537115,0.459074,0.448025,0.423285,0.428348,0.398665,0.421492,0.414087,0.386313,0.383834,0.019098,0.053167,0.008316,2.216285,0.784921,0.589056,0.403881,0.28899,0.28329,0.205704,0.254011,0.269753,0.205531,0.228765,0.292806,0.352857,0.028198,0.067088,0.029903,3.44251,0.402002,0.252171,0.154867,0.102879,0.089666,0.065136,0.073288,0.052201,0.082175,0.071869,0.062736,0.067552,0.243388,58,0.62948,116,2,0.510271,0.749438,1.427771,1,0,0,0,1,0
0.034219,0.05537,0.073654,-77.39883,6.541328,2.419413,1.278584,0.976806,0.87355,0.753895,0.493714,0.024698,0.172486,0.346165,0.851465,0.475054,0.016005,0.039265,0.027864,4.343775,1.035474,1.131558,0.516413,0.443688,0.463334,0.424981,0.453031,0.475616,0.427571,0.423242,0.42313,0.368283,0.013357,0.036689,0.008876,4.083452,0.941322,0.951447,0.319505,0.277976,0.285122,0.24215,0.28913,0.335945,0.334175,0.271242,0.220045,0.229506,0.028164,0.064971,0.030289,4.573886,0.40282,0.439369,0.151475,0.089602,0.128773,0.098441,0.111687,0.141549,0.081175,0.107682,0.124421,0.071292,0.174455,93,0.127015,186,2,0.236535,0.370252,0.98496,0,0,0,0,1,0
0.156862,0.32358,0.082667,-66.040567,2.444922,-0.151582,2.712332,-0.272279,1.479593,-0.363235,0.087024,0.423182,0.609374,0.616373,0.319235,0.483056,0.033751,0.034332,0.028157,1.885357,0.618541,0.531127,0.563416,0.442747,0.435912,0.401808,0.423815,0.440721,0.422514,0.422144,0.405522,0.394502,0.023329,0.022032,0.008196,1.816689,0.499378,0.470778,0.605732,0.234157,0.514003,0.45863,0.289997,0.307288,0.243059,0.260271,0.233812,0.29006,0.021432,0.049242,0.030621,4.408359,0.26323,0.146403,0.199721,0.08575,0.101881,0.069625,0.081312,0.092746,0.071127,0.08361,0.069784,0.061719,0.231611,98,0.16743,196,2,0.118767,0.667014,1.350645,1,0,0,0,0,1
0.073788,0.250403,0.094382,-71.74645,3.284483,0.326715,2.334506,0.567338,0.744065,0.510656,0.705776,0.265347,0.137199,0.614462,0.3587,0.579978,0.065977,0.254251,0.050067,6.808461,1.627414,0.991094,0.939982,0.713142,0.698768,0.722498,0.638908,0.595839,0.49767,0.524823,0.503939,0.495169,0.017189,0.057807,0.007417,3.273868,0.675836,0.622131,0.332678,0.302428,0.211394,0.285269,0.264538,0.279959,0.257477,0.171081,0.182987,0.209984,0.021639,0.069582,0.027588,3.39234,0.502725,0.218145,0.13749,0.121531,0.112684,0.183188,0.145547,0.132815,0.086038,0.075193,0.097757,0.070971,0.598458,88,1.013591,176,2,1.493682,0.102761,2.676193,0,1,1,0,0,0
0.069065,0.170118,0.083737,-62.729406,4.198385,0.221191,2.118687,0.674149,0.682758,0.634718,0.689425,0.022901,0.523391,0.627495,0.314664,0.256458,0.042929,0.109392,0.033033,3.437804,1.025741,0.688379,0.65799,0.5113,0.500974,0.490139,0.495898,0.438761,0.431466,0.392006,0.376743,0.3864,0.014617,0.03316,0.006667,3.933584,0.309303,1.351857,0.537795,0.215479,0.328815,0.187016,0.199156,0.234452,0.143756,0.138919,0.081311,0.177641,0.028782,0.074035,0.029864,3.810197,0.488505,0.275732,0.16621,0.149374,0.130477,0.138098,0.121705,0.10133,0.092779,0.07541,0.062924,0.085037,0.027377,65,0.06756,130,2,0.155706,0.196796,0.423143,1,0,0,0,0,0
0.046869,0.080756,0.073406,-73.486406,7.845914,0.302147,2.261804,0.437562,0.742306,0.332098,0.223487,0.738607,0.195169,-0.126377,0.262655,-0.129515,0.015721,0.037363,0.027691,3.146405,0.865926,0.574015,0.494194,0.497723,0.432532,0.421744,0.417842,0.477084,0.430236,0.454335,0.462012,0.488217,0.019227,0.057517,0.008635,3.658667,1.224154,0.537926,0.417075,0.562576,0.374733,0.386291,0.576923,0.611471,0.548353,0.525709,0.637871,0.671418,0.02675,0.063667,0.030537,4.234182,0.435429,0.213808,0.148254,0.146155,0.099269,0.114765,0.127566,0.156413,0.109593,0.187178,0.169512,0.248237,0.091379,65,0.085004,195,3,0.262402,0.368264,1.140646,0,0,1,1,1,0
0.045979,0.285937,0.088668,-73.201192,4.868248,1.720746,1.374652,0.617047,0.52264,0.714393,0.503934,0.471091,0.210792,0.636697,0.178844,0.617082,0.047664,0.296445,0.039995,6.754172,1.454607,1.254076,1.091671,0.862672,0.641188,0.67626,0.543636,0.610667,0.48137,0.473305,0.539653,0.448766,0.019379,0.190464,0.010118,3.058771,0.85667,0.575421,0.409493,0.635973,0.307002,0.300588,0.294737,0.240958,0.195383,0.33385,0.335535,0.247499,0.034503,0.123708,0.029051,4.172326,0.349751,0.272869,0.313035,0.194761,0.156645,0.116475,0.108754,0.169287,0.090401,0.097433,0.16166,0.07988,0.071373,68,0.202879,204,3,0.213425,0.207252,0.929706,0,1,1,0,0,0
0.041792,0.102153,0.091588,-77.119975,8.213196,-0.070745,1.227539,0.978691,0.650065,0.354525,0.269411,0.579261,0.436472,0.62846,0.154168,0.528717,0.024046,0.130567,0.042707,5.397353,1.384767,1.002942,0.979076,0.776545,0.777692,0.67629,0.660497,0.576085,0.559428,0.533309,0.562082,0.544384,0.019274,0.037081,0.007022,3.98007,0.836585,0.800147,0.735032,0.483274,0.505368,0.42843,0.39935,0.29589,0.321807,0.300283,0.433937,0.333791,0.024919,0.089283,0.028742,4.273412,0.428073,0.273382,0.260472,0.177148,0.180851,0.144239,0.153411,0.123621,0.137765,0.099319,0.126042,0.119493,0.288294,94,0,188,2,0.341328,0.571608,0.988351,0,0,1,0,0,0
0.060739,0.1293,0.087986,-74.969455,5.062343,0.580027,1.731031,1.385309,1.168587,0.455177,0.539098,0.341326,0.517675,0.421675,0.169375,0.352368,0.048262,0.147242,0.038283,5.912524,1.360063,1.148077,1.084203,0.909545,0.768329,0.634873,0.617377,0.611695,0.561118,0.535177,0.548692,0.489496,0.021591,0.056081,0.008054,3.238341,0.87753,0.939912,0.593995,0.581137,0.478538,0.384212,0.260214,0.292438,0.273381,0.283543,0.291431,0.34146,0.032443,0.088873,0.028943,4.459082,0.362707,0.330052,0.287921,0.286853,0.19345,0.173173,0.138246,0.129087,0.109466,0.117652,0.108764,0.118507,0.170582,68,0.318896,136,2,0.243537,0.44028,0.837133,0,0,1,0,1,0
0.088297,0.267556,0.087532,-68.983988,4.66717,-0.097793,-0.154632,0.590259,0.780323,0.911183,0.819172,0.518926,0.26257,0.271131,0.372106,0.445127,0.071232,0.255348,0.034225,4.269548,1.666582,0.989102,0.698851,0.548414,0.594068,0.511962,0.555539,0.483569,0.47026,0.499736,0.421185,0.4634,0.020534,0.070905,0.007015,2.553619,1.033422,1.453016,0.44022,0.282277,0.261981,0.199209,0.2166,0.204807,0.14508,0.207815,0.172497,0.17774,0.02526,0.084893,0.029847,3.759436,0.376927,0.252442,0.118597,0.088637,0.126404,0.080562,0.08139,0.078488,0.054636,0.092339,0.060148,0.078843,0.416674,68,0.243528,136,2,0.557922,0.355576,1.222911,1,0,0,0,0,0
0.061831,0.257735,0.084084,-73.030595,3.85412,0.788171,2.329825,0.863523,0.276971,0.762293,0.274085,0.996234,0.399103,0.535078,0.314753,0.466096,0.064743,0.283153,0.039713,6.456402,1.182431,1.168721,1.163386,0.894872,0.694175,0.554455,0.625552,0.53043,0.495554,0.42272,0.435858,0.418568,0.025319,0.129016,0.007522,4.011674,0.65404,0.538429,0.521353,0.431563,0.297444,0.265877,0.293552,0.254794,0.245592,0.157134,0.200926,0.211679,0.035153,0.093316,0.030034,3.980966,0.385927,0.253973,0.30998,0.214431,0.134541,0.11133,0.143163,0.110303,0.091207,0.065297,0.090357,0.079465,0.016745,100,0,200,2,0.023449,0.068106,0.269238,0,1,1,0,0,0
0.144383,0.367614,0.089963,-65.087749,2.855727,0.251221,0.738186,0.985149,0.792803,0.3906,0.479241,0.47263,0.41807,0.64838,0.320994,0.500505,0.140443,0.310444,0.038574,5.316217,1.929717,1.214333,0.885604,0.747609,0.624829,0.63379,0.504826,0.567919,0.520766,0.489446,0.415034,0.443562,0.019801,0.045731,0.006955,1.762351,0.808168,0.338593,0.352196,0.32217,0.199299,0.222662,0.184127,0.236894,0.217711,0.205423,0.123141,0.147008,0.024953,0.02224,0.028624,3.689968,0.522196,0.201649,0.157783,0.146872,0.099021,0.114304,0.091019,0.106371,0.134212,0.095082,0.066797,0.060918,1.281313,66,1.038188,132,2,1.371686,1.075695,2.447382,1,0,0,0,0,0
0.042903,0.089283,0.080263,-71.474821,5.12889,0.529289,2.667867,0.155866,2.358098,-0.209229,0.953288,0.026708,0.753868,0.182509,0.58994,0.066703,0.02515,0.077799,0.030237,4.076527,1.004433,0.700145,0.593446,0.47699,0.508451,0.509779,0.45003,0.500507,0.51072,0.592285,0.564589,0.533598,0.018311,0.064154,0.009242,3.205615,0.560105,0.381812,0.333564,0.231243,0.332776,0.291699,0.176104,0.319003,0.315185,0.507707,0.415755,0.341219,0.027311,0.074259,0.030212,3.962666,0.268322,0.160201,0.157409,0.071566,0.145065,0.088775,0.0811,0.138906,0.117968,0.228031,0.194389,0.167148,0.081668,74,0.006261,148,2,0.366192,0.289227,0.66168,0,1,1,0,0,0
0.029022,0.553287,0.094462,-75.244129,4.755547,1.249849,2.09616,0.704277,0.851439,0.477804,0.568785,0.570909,0.270226,0.476552,0.315881,0.45624,0.038548,0.439334,0.047632,7.254376,1.269017,1.230037,0.849281,0.697029,0.632862,0.746358,0.648164,0.561194,0.59286,0.538371,0.496157,0.524625,0.024172,0.140817,0.00862,4.512319,0.573633,0.710445,0.447188,0.294589,0.228607,0.409637,0.259344,0.199836,0.274916,0.205758,0.220348,0.243763,0.03237,0.033099,0.028199,3.411623,0.278628,0.262849,0.167129,0.108279,0.099863,0.21522,0.134856,0.113996,0.122113,0.122391,0.118048,0.086931,0.258169,72,0.178796,144,2,0.427735,0.164804,0.970506,0,0,1,0,1,0