@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid numeric
@attribute Mean_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Mean_Mem40_Flux numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Mean_Acc1298_Std_Mem40_Centroid numeric
@attribute Mean_Acc1298_Std_Mem40_Rolloff numeric
@attribute Mean_Acc1298_Std_Mem40_Flux numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Mean_Mem40_Centroid numeric
@attribute Std_Acc1298_Mean_Mem40_Rolloff numeric
@attribute Std_Acc1298_Mean_Mem40_Flux numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 numeric
@attribute Std_Acc1298_Std_Mem40_Centroid numeric
@attribute Std_Acc1298_Std_Mem40_Rolloff numeric
@attribute Std_Acc1298_Std_Mem40_Flux numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_0 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_1 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_2 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_3 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_4 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_5 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_6 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_7 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_8 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_9 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_10 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_11 numeric
@attribute Std_Acc1298_Std_Mem40_MFCC_12 numeric
@attribute BH_LowPeakAmp numeric
@attribute BH_LowPeakBPM numeric
@attribute BH_HighPeakAmp numeric
@attribute BH_HighPeakBPM numeric
@attribute BH_HighLowRatio numeric
@attribute BHSUM1 numeric
@attribute BHSUM2 numeric
@attribute BHSUM3 numeric
@attribute amazed-suprised {0,1}
@attribute happy-pleased {0,1}
@attribute relaxing-calm {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@data
0.075804,0.17712,0.086337,-74.977838,4.211009,-0.453023,3.196087,0.531016,1.098315,0.754951,0.319444,0.647859,0.732481,0.94197,0.75418,0.805721,0.051155,0.137571,0.037496,6.889522,1.865293,1.081717,1.017085,0.812119,0.702575,0.772238,0.620317,0.649657,0.571258,0.505716,0.529332,0.597292,0.037342,0.071988,0.007781,5.000543,1.699545,0.595329,0.746077,0.642574,0.553121,0.744061,0.387173,0.332693,0.350373,0.24686,0.337471,0.454674,0.025923,0.079389,0.029534,4.221782,0.563023,0.264693,0.276157,0.261359,0.122574,0.14455,0.111518,0.123373,0.116367,0.088742,0.141331,0.135836,0.45389,75,0.062848,150,2,0.955599,0.133176,1.310646,0,0,1,1,1,0
0.041178,0.174097,0.084437,-69.736587,3.624657,-0.092257,1.934537,0.772536,1.200591,0.536146,0.582101,0.543468,0.677564,0.644771,0.698649,0.307119,0.034761,0.226568,0.032032,4.450148,1.209018,1.046608,0.870734,0.804699,0.60551,0.548324,0.471109,0.537374,0.489091,0.471493,0.438721,0.457166,0.022805,0.092779,0.00864,2.119037,0.533409,0.49733,0.325217,0.33792,0.176785,0.221032,0.14762,0.136691,0.133132,0.150973,0.104441,0.164062,0.02604,0.122482,0.030209,3.915447,0.302491,0.274586,0.277543,0.229112,0.118506,0.121881,0.072289,0.088931,0.080087,0.063118,0.050452,0.068906,0.127996,58,0.003874,116,2,0.507659,0.006315,0.513974,0,0,0,0,0,1
0.032599,0.079806,0.087205,-72.304115,3.283207,0.64536,2.337256,0.796628,1.310627,0.83602,0.760788,0.777964,0.945295,0.637162,0.542933,0.563904,0.031942,0.124736,0.033365,5.577852,1.421708,1.165156,0.860172,0.74859,0.616558,0.611832,0.506979,0.516091,0.478222,0.475912,0.482392,0.502531,0.013304,0.030628,0.008228,2.868656,0.57433,0.515312,0.380628,0.418188,0.35477,0.234679,0.180975,0.150165,0.197784,0.164733,0.147367,0.169859,0.025412,0.056617,0.02961,3.699322,0.269187,0.259855,0.256508,0.161204,0.122431,0.121473,0.082115,0.094969,0.071295,0.072111,0.079228,0.077247,0.206209,55,0,165,3,0.739993,0,0.765219,0,0,0,0,1,1
0.076866,0.180113,0.081437,-75.702341,3.271842,0.940611,1.82109,0.237869,1.083678,0.260604,0.587516,0.506778,0.37022,1.04258,0.45195,0.463493,0.042547,0.126936,0.030257,4.528805,0.920498,1.034331,0.556338,0.574149,0.474666,0.580043,0.643196,0.600301,0.822595,0.833424,0.749768,0.71106,0.026641,0.069675,0.007097,3.54657,0.515364,0.744976,0.251758,0.301768,0.221514,0.331916,0.432732,0.387992,0.488088,0.709719,0.532268,0.294358,0.023216,0.064285,0.030234,4.383599,0.262389,0.312966,0.119609,0.113151,0.085463,0.130649,0.148153,0.263949,0.296556,0.344459,0.226663,0.225677,0.121307,94,0.21486,188,2,0.1401,0.562735,1.255286,0,0,0,0,0,1
0.028417,0.299215,0.08624,-78.569882,6.509508,0.870876,1.987546,0.919847,0.177213,0.575867,0.379955,0.491013,0.430261,0.837678,0.291598,0.941449,0.031123,0.371753,0.035039,4.506522,1.279291,0.990057,0.966991,0.662036,0.597402,0.571948,0.554156,0.531827,0.477589,0.462173,0.455489,0.460322,0.014305,0.155633,0.007328,3.285989,0.963147,0.571478,0.650219,0.40081,0.337734,0.330153,0.299782,0.327152,0.27344,0.253938,0.291452,0.233023,0.031164,0.09555,0.029407,4.169489,0.371237,0.23577,0.285212,0.116737,0.1286,0.148486,0.115209,0.086651,0.07881,0.096759,0.084475,0.075875,0.058779,73,0.040662,146,2,0.135522,0.007573,0.289531,0,0,1,1,1,0
0.039354,0.26102,0.090212,-74.172635,3.166254,0.298833,2.28458,0.211077,1.289851,0.498556,0.832937,0.785781,0.799473,0.723156,0.668523,0.470855,0.037778,0.291573,0.03594,6.520033,1.204542,1.398188,1.043868,0.804516,0.607452,0.647501,0.594073,0.536872,0.519092,0.477697,0.489915,0.4729,0.025349,0.172001,0.007418,2.571472,0.454385,0.555339,0.584891,0.347474,0.195865,0.247266,0.223537,0.166468,0.15253,0.151557,0.196137,0.129884,0.027918,0.139491,0.028818,3.826674,0.235176,0.279261,0.2754,0.194102,0.128757,0.104784,0.122034,0.101605,0.098025,0.124498,0.11928,0.088088,0.070483,61,0.007556,183,3,0.098548,0.234732,0.624398,0,1,0,0,0,0
0.056806,0.23133,0.09402,-69.769836,2.457773,0.78967,1.572476,0.43689,1.030961,0.524997,0.683694,0.496384,0.590433,0.453868,0.726463,0.500902,0.051474,0.266985,0.03787,5.383248,1.526871,1.137077,0.962082,0.836908,0.6675,0.679447,0.628544,0.576449,0.522193,0.499176,0.535437,0.466453,0.027796,0.07299,0.006018,1.873779,0.755857,0.483691,0.391117,0.349679,0.211916,0.184934,0.160421,0.229969,0.141584,0.149887,0.194345,0.133337,0.032359,0.074509,0.028712,4.298612,0.498685,0.233287,0.14928,0.142201,0.094156,0.109718,0.115869,0.099862,0.075045,0.071913,0.095809,0.060521,0.17922,56,0.268844,112,2,0.49603,0.350496,0.885866,0,0,0,0,0,1
0.035977,0.13999,0.080878,-73.146643,6.315539,0.871116,0.735255,0.528011,0.590547,0.565179,0.74184,0.648105,0.511962,0.518125,0.484651,0.442249,0.02251,0.199212,0.032205,3.556611,0.984967,0.751461,0.565687,0.639367,0.613693,0.574868,0.591945,0.667725,0.690295,0.588405,0.67186,0.517636,0.015035,0.097383,0.007489,2.443123,0.749055,0.510963,0.492559,0.456655,0.396793,0.398797,0.349173,0.33506,0.32275,0.253268,0.326922,0.234105,0.026631,0.143586,0.029839,4.437819,0.353536,0.171036,0.175926,0.20393,0.202636,0.175464,0.169902,0.307834,0.225959,0.175493,0.198315,0.120916,0.038367,64,0.044748,128,2,0.128921,0.064599,0.200475,1,1,0,0,0,0
0.114553,0.256011,0.09673,-75.49729,2.580206,0.209713,1.836627,0.450624,0.297717,0.187462,1.655917,0.776772,0.309348,0.1967,0.368656,0.608863,0.09272,0.190507,0.047529,5.442778,1.65464,1.412383,1.071956,0.830256,0.816326,0.675626,0.712191,0.69564,0.589581,0.573482,0.555988,0.518277,0.023001,0.044423,0.008551,3.834436,0.746946,0.76573,0.872718,0.508774,0.54256,0.353405,0.375215,0.387495,0.249399,0.291012,0.348801,0.279731,0.028507,0.045902,0.027974,4.083089,0.314094,0.305527,0.254942,0.187676,0.215681,0.12638,0.172208,0.158881,0.12398,0.106119,0.09396,0.104186,0.402026,68,0.612063,136,2,0.503365,0.716707,1.242089,0,0,1,0,0,0
0.107558,0.28041,0.088658,-68.003009,2.646582,1.38502,1.536225,0.530545,0.982815,0.65512,0.458284,0.559972,0.411552,0.553372,0.459881,0.462035,0.077115,0.212825,0.034159,5.205999,1.361096,1.047785,0.957139,0.84346,0.686088,0.611267,0.614017,0.525897,0.528201,0.489737,0.483263,0.454057,0.030603,0.068766,0.007445,2.24681,0.660807,0.58618,0.42613,0.26665,0.270914,0.263991,0.214665,0.261833,0.181678,0.167596,0.155796,0.169125,0.024422,0.05154,0.030071,4.13059,0.393977,0.213435,0.248459,0.187636,0.155655,0.103619,0.101475,0.095253,0.081609,0.067333,0.077498,0.056717,0.251191,59,0.012827,177,3,0.354375,0.101464,0.77416,0,0,0,0,0,1
0.048399,0.108212,0.088223,-75.834076,5.751326,0.339326,2.024609,0.75136,0.97187,0.364988,0.613684,0.595442,0.47391,0.218227,0.722351,0.409944,0.02959,0.114445,0.037896,4.940302,1.216772,1.064614,0.943717,0.820212,0.695649,0.65551,0.67076,0.552222,0.546883,0.546801,0.566685,0.521477,0.016326,0.03949,0.00796,3.508426,0.918427,0.539875,0.631634,0.589874,0.380151,0.397526,0.451765,0.391929,0.372139,0.429158,0.475627,0.424407,0.027149,0.079866,0.028932,3.903759,0.444695,0.304322,0.246958,0.253868,0.17166,0.169427,0.180893,0.125113,0.115849,0.119001,0.14117,0.137451,0.08407,81,0.085611,162,2,0.148901,0,0.290531,0,0,1,0,0,0
0.067042,0.142132,0.080716,-67.106438,5.363177,-0.820095,0.8751,0.502668,0.802581,0.245032,0.734428,0.44617,0.665676,0.617332,0.355534,0.553097,0.02246,0.051445,0.030618,2.404161,0.844839,0.758252,0.648656,0.51573,0.540088,0.501768,0.455483,0.441146,0.420507,0.444739,0.435701,0.412406,0.013194,0.025936,0.008253,1.767222,0.412037,0.435201,0.364726,0.190956,0.290897,0.179462,0.203522,0.160615,0.130896,0.13731,0.137845,0.144462,0.024106,0.050973,0.030043,4.212198,0.406531,0.224722,0.193299,0.113559,0.130164,0.084263,0.084417,0.069164,0.06542,0.072885,0.072771,0.068598,0.158572,76,0.39155,152,2,0.300803,0.24738,1.035853,0,0,0,0,0,1
0.024219,0.325464,0.106252,-71.933275,4.022402,1.968695,1.742567,1.2007,0.825936,0.544186,0.685927,0.655068,0.526201,0.430186,0.394733,0.458484,0.024295,0.39045,0.052154,5.238877,1.731363,0.881867,0.686542,0.43085,0.43425,0.46645,0.370098,0.360171,0.357489,0.353443,0.342185,0.352706,0.014423,0.144449,0.006253,2.076179,0.290539,0.312112,0.27175,0.120825,0.133714,0.102248,0.128117,0.080367,0.072845,0.093925,0.097381,0.087382,0.029189,0.141143,0.026097,3.850242,0.122854,0.090488,0.139594,0.072467,0.064526,0.044503,0.043186,0.063661,0.044876,0.046269,0.038908,0.044768,0.768066,70,0.980748,140,2,0.869946,0.980748,1.996273,1,0,0,0,0,1
0.040593,0.09436,0.089409,-62.584808,4.798276,0.297275,2.494787,0.166773,0.836233,0.344788,0.57662,0.282423,0.483232,0.461376,0.530695,0.157983,0.021454,0.079685,0.033943,2.906203,0.79719,0.488903,0.571125,0.413996,0.422094,0.388314,0.421922,0.411842,0.410147,0.368902,0.400326,0.367256,0.015964,0.033877,0.00589,1.685084,0.259285,0.107836,0.145645,0.057821,0.133939,0.05288,0.083065,0.055301,0.059252,0.04952,0.064189,0.033739,0.024577,0.049583,0.029567,3.469406,0.175182,0.053278,0.080853,0.03448,0.048446,0.02421,0.036153,0.042567,0.035843,0.046553,0.035496,0.031945,0.605724,64,0.16592,128,2,1.795128,0.309273,2.104401,1,0,0,0,0,1
0.039819,0.056986,0.073635,-83.146547,11.224703,1.280494,1.008498,0.940606,0.401406,0.008756,0.388885,0.428252,0.200104,0.247948,0.508959,0.575344,0.010135,0.019275,0.028009,3.299295,0.862004,0.643745,0.491714,0.487018,0.395002,0.451746,0.415611,0.419919,0.380613,0.42653,0.393594,0.368378,0.014836,0.038131,0.008281,5.209001,1.18906,1.036365,0.420646,0.47551,0.277937,0.409208,0.393988,0.470132,0.247319,0.33531,0.309596,0.288299,0.028101,0.061662,0.030883,4.743869,0.704132,0.253414,0.181521,0.135988,0.128187,0.14627,0.137304,0.15968,0.147272,0.185677,0.114503,0.084013,0.025843,100,0,200,2,0.084776,0.137788,0.248702,0,0,1,1,1,0
0.082788,0.168759,0.08128,-69.797753,4.777137,0.156781,1.066205,0.499967,0.941953,0.300578,0.277646,0.232851,0.851605,0.613225,0.224697,0.717423,0.029034,0.092112,0.030031,4.478881,0.892166,0.991349,0.882324,0.578833,0.548978,0.586093,0.517807,0.541725,0.503318,0.505877,0.477479,0.496615,0.022885,0.055678,0.00892,2.578558,0.673917,0.796365,0.672011,0.322397,0.337698,0.351636,0.329543,0.439771,0.324629,0.309215,0.358286,0.24034,0.026298,0.069301,0.030416,4.09726,0.351926,0.300354,0.191863,0.151884,0.116414,0.118421,0.096084,0.132468,0.136181,0.10919,0.101861,0.11008,0.143288,63,0.490267,126,2,0.821658,0.85744,1.691989,0,0,1,0,0,0
0.138981,0.42799,0.086244,-68.067004,3.566178,1.022574,0.538632,1.208261,0.280466,-0.114396,0.641286,0.957263,0.77508,0.441725,0.205453,0.324599,0.115753,0.31634,0.036979,4.095634,1.626069,1.133669,0.843277,0.677107,0.544461,0.555452,0.443732,0.416915,0.428042,0.392951,0.513556,0.375165,0.03038,0.076026,0.008947,1.847563,0.404531,0.389796,0.149128,0.24982,0.145368,0.166991,0.089864,0.104955,0.089621,0.071059,0.110731,0.073399,0.018578,0.019933,0.029352,3.770452,0.179367,0.151279,0.11199,0.096201,0.059575,0.062551,0.044343,0.049377,0.055734,0.038065,0.052858,0.062389,1.344336,65,1.627135,130,2,1.344336,1.674678,3.019014,1,1,0,0,0,0
0.051635,0.097674,0.076983,-79.430028,5.771274,0.658839,1.637117,1.040479,1.018541,0.651798,0.468732,0.371911,0.354268,0.456688,0.683899,0.410495,0.023011,0.062849,0.030217,4.840102,1.090011,1.121674,0.607252,0.479169,0.438425,0.402063,0.452284,0.411389,0.455983,0.435133,0.414921,0.443158,0.015314,0.036792,0.008107,3.527268,0.781418,0.787427,0.534477,0.308993,0.180987,0.1643,0.213766,0.162567,0.216112,0.189506,0.234399,0.228145,0.02573,0.054733,0.030012,4.445809,0.503693,0.328658,0.160508,0.108943,0.104622,0.08666,0.105871,0.085407,0.105719,0.097843,0.098555,0.152186,0.041586,74,0.116879,148,2,0.261487,0.246364,0.875577,0,0,1,1,1,0
0.092435,0.226614,0.082882,-63.435299,4.117509,0.029011,2.421237,-0.507896,0.981931,-0.225304,0.382724,0.466939,0.402704,0.741379,0.554808,0.524236,0.040554,0.090852,0.031072,5.31881,1.229503,0.714083,0.821715,0.73982,0.55787,0.565747,0.559549,0.50715,0.529752,0.47607,0.535423,0.418207,0.02748,0.059576,0.007693,3.055545,0.956141,0.367406,0.450575,0.433303,0.286995,0.271749,0.23247,0.180077,0.245883,0.15562,0.330969,0.131956,0.023239,0.051518,0.030078,4.503763,0.583867,0.234704,0.239311,0.245221,0.130604,0.152285,0.148249,0.122566,0.099089,0.115568,0.127607,0.055109,0.179426,65,0.47355,130,2,0.422437,0.647243,1.112877,0,1,0,0,0,0
0.102384,0.213493,0.09718,-94.745822,3.652435,1.439745,1.866569,1.301046,0.848393,1.104911,0.743271,0.851128,0.815849,0.558115,0.658298,0.797362,0.111718,0.241572,0.043123,6.784357,1.930789,1.279728,0.995043,0.740175,0.741644,0.656865,0.661601,0.603607,0.568233,0.564182,0.49424,0.495639,0.026007,0.054986,0.005711,4.573093,0.749094,0.506812,0.489175,0.308152,0.340501,0.318717,0.294194,0.317322,0.258816,0.17897,0.2182,0.210514,0.025769,0.03378,0.028807,4.601504,0.357989,0.196112,0.196407,0.127327,0.1395,0.127721,0.09899,0.118787,0.140536,0.114052,0.092264,0.131148,0.283297,54,0.169759,162,3,0.48949,0.127249,0.928732,0,1,1,0,0,0
0.07409,0.18607,0.077301,-60.397321,3.850498,0.092379,1.259821,0.328131,0.72007,0.507299,0.413618,0.529686,0.525029,0.489065,0.463174,0.252255,0.040786,0.118596,0.030625,2.195631,0.811006,0.71154,0.619494,0.535412,0.45549,0.502466,0.456906,0.440404,0.415108,0.414386,0.418074,0.39572,0.017892,0.045951,0.007345,1.684189,0.435598,0.284715,0.34971,0.243476,0.17039,0.266666,0.179984,0.167015,0.167379,0.16928,0.214783,0.130769,0.028663,0.064573,0.030358,3.863502,0.296043,0.215788,0.157193,0.11989,0.0744,0.095729,0.075211,0.077111,0.074591,0.064339,0.073669,0.074666,0.326196,65,0.122637,130,2,0.788558,0.255456,1.067177,1,1,0,0,0,0
0.0818,0.18979,0.098499,-72.309818,3.531743,2.698021,1.342072,1.230715,0.481962,0.678526,0.523878,0.410489,0.594567,0.550105,0.59073,0.558242,0.093187,0.228703,0.043844,6.720475,1.741206,1.254584,1.139002,0.912472,0.731189,0.704473,0.673812,0.585342,0.553015,0.502376,0.514318,0.478166,0.02435,0.05268,0.007422,1.749789,0.630704,0.445253,0.453865,0.411295,0.24554,0.251401,0.226278,0.217245,0.174438,0.158337,0.145921,0.141466,0.033125,0.037418,0.029013,3.981691,0.405421,0.251648,0.216894,0.215147,0.141156,0.115231,0.120348,0.089884,0.068918,0.085904,0.090303,0.079505,0.14853,76,0,228,3,0.372683,0.26488,0.64043,1,1,0,0,0,1
0.089604,0.182226,0.079571,-73.141934,6.068688,-0.901446,2.201083,0.039243,0.922337,-0.103672,0.944131,0.447638,0.720711,0.260017,0.635318,0.329055,0.047152,0.111637,0.032245,4.113624,1.204106,1.033209,0.735838,0.647928,0.598102,0.539093,0.519345,0.51095,0.447956,0.441849,0.472453,0.421057,0.029411,0.066339,0.007463,3.581734,0.795547,0.647388,0.543198,0.405064,0.445892,0.305209,0.347331,0.236005,0.17388,0.204428,0.245819,0.218294,0.042249,0.087018,0.030207,3.986133,0.439832,0.427997,0.234962,0.166506,0.166363,0.100012,0.114867,0.102702,0.096739,0.094242,0.146746,0.095002,0.074817,68,0.042344,136,2,0.30271,0.321525,0.688759,0,0,0,0,1,0
0.053096,0.119084,0.082773,-65.967824,4.17527,1.173107,2.439749,0.493123,0.46553,0.42483,1.12279,0.204401,0.984701,0.390734,0.348988,0.519366,0.026637,0.103753,0.03365,2.45922,0.835883,0.731533,0.885672,0.617108,0.504486,0.513982,0.474182,0.467188,0.430068,0.382194,0.405998,0.397907,0.015997,0.040444,0.006867,2.280175,0.310205,0.255234,0.500966,0.240331,0.178558,0.169269,0.245338,0.154678,0.187852,0.091745,0.128787,0.129566,0.024975,0.056194,0.029765,3.645432,0.23827,0.145131,0.175013,0.125211,0.083586,0.077666,0.078045,0.071953,0.05523,0.04704,0.061912,0.054474,0.139337,66,0.254907,132,2,0.435863,0.276404,0.747254,1,0,0,0,0,1
0.083237,0.1558,0.081474,-88.727466,8.115566,-1.822004,2.237646,0.938378,0.174487,0.722938,-0.338139,0.217555,0.448957,0.271708,0.44297,0.555383,0.025906,0.050926,0.029375,3.201104,1.022709,0.872214,0.752505,0.651032,0.662767,0.652955,0.645409,0.614402,0.620581,0.562481,0.582575,0.561621,0.026791,0.057783,0.008702,5.587954,1.524737,1.033311,1.22923,0.603475,0.853079,0.734239,0.72095,0.503167,0.413067,0.446773,0.345408,0.371617,0.022913,0.046725,0.030332,4.741151,0.501596,0.303087,0.305727,0.116527,0.185143,0.17015,0.182569,0.142623,0.144464,0.121988,0.12671,0.110887,0.123484,84,0.049033,168,2,0.43517,0.204452,1.171422,0,0,1,1,0,0
0.109854,0.277762,0.093164,-62.827197,4.299022,1.293202,0.63267,0.734857,0.561576,0.072472,0.213964,0.181683,0.167576,0.531653,0.243327,0.669452,0.106567,0.27927,0.040181,4.800283,1.894137,1.172007,1.102708,0.840481,0.723333,0.754639,0.634785,0.565308,0.577347,0.563741,0.534925,0.507497,0.029775,0.07018,0.008771,1.517341,0.640005,0.311494,0.567015,0.434911,0.240369,0.209515,0.204165,0.187992,0.174073,0.196715,0.161331,0.133751,0.034469,0.038603,0.028847,3.633795,0.296543,0.170878,0.193936,0.149261,0.155876,0.127953,0.087963,0.103884,0.091936,0.111931,0.08544,0.072196,1.041326,64,1.37496,128,2,1.081662,1.37496,2.456622,1,1,0,0,0,0
0.076463,0.148346,0.079838,-75.233313,5.64836,-0.446476,1.591212,0.749844,0.684041,0.327556,0.721937,0.114077,0.093199,0.506105,0.415376,0.06297,0.028361,0.046322,0.028568,3.796826,0.789626,0.625159,0.57693,0.550289,0.530784,0.547901,0.587851,0.65603,0.671904,0.659361,0.553465,0.513892,0.024671,0.036516,0.007629,6.228321,0.929613,0.524307,0.423198,0.512323,0.531419,0.342379,0.655069,0.551462,0.628548,0.424792,0.451431,0.281282,0.023957,0.04855,0.03031,4.305796,0.353924,0.151321,0.322687,0.121177,0.133866,0.125479,0.152571,0.200646,0.165828,0.185449,0.118295,0.109605,0.264589,71,0.501063,142,2,0.832056,0.335056,1.535123,1,1,1,0,0,0
0.097286,0.340926,0.093533,-71.890967,2.688474,1.383155,0.121321,1.120003,0.856267,0.775222,0.629768,0.491051,0.561007,0.466271,0.545237,0.493646,0.126904,0.352304,0.041481,6.931029,2.129923,1.902159,0.97644,0.815237,0.545371,0.47443,0.424191,0.422103,0.398704,0.399517,0.364298,0.352491,0.026643,0.095234,0.006109,3.209088,0.478717,0.581794,0.284524,0.245653,0.092712,0.080236,0.077856,0.064871,0.082165,0.062499,0.076319,0.060938,0.02883,0.04114,0.028612,3.275213,0.188333,0.351353,0.125743,0.14015,0.061079,0.060576,0.062041,0.045531,0.055142,0.048743,0.041621,0.039654,0.229207,68,0.281671,136,2,0.338285,0.362791,0.748293,0,0,0,0,0,1
0.056279,0.099741,0.085464,-83.295694,7.970949,0.139845,2.127351,0.192498,1.250132,0.372618,0.937954,0.640169,0.607401,0.450212,0.359876,0.519776,0.037262,0.073733,0.038102,3.514585,1.319767,0.960001,0.814597,0.698834,0.608796,0.555552,0.479523,0.50277,0.51179,0.546852,0.489288,0.426194,0.033756,0.059731,0.008257,6.795796,1.25142,1.017481,0.908498,0.793489,0.662106,0.53137,0.426175,0.404267,0.534141,0.429773,0.568895,0.273244,0.05148,0.086154,0.02954,4.333732,0.86871,0.618704,0.38011,0.323165,0.187674,0.20703,0.140712,0.172306,0.21576,0.282338,0.232775,0.135081,0.022907,93,0.023429,186,2,0.143325,0.093244,0.347268,0,0,1,1,1,0
0.069627,0.357759,0.095914,-69.777855,2.431608,2.227688,1.307242,1.668636,1.391114,0.798602,0.761158,0.697237,0.327135,0.357268,0.165743,0.143827,0.08688,0.385027,0.047281,5.737308,1.292309,0.981785,0.615919,0.499868,0.438613,0.470985,0.411309,0.514778,0.533912,0.445987,0.422483,0.440333,0.021509,0.065533,0.007576,2.212176,0.616472,0.303215,0.125928,0.184656,0.160975,0.110489,0.093686,0.085424,0.092627,0.133269,0.186733,0.102701,0.019293,0.033807,0.02838,3.484318,0.287993,0.115078,0.068124,0.078789,0.057361,0.046429,0.043537,0.052156,0.051165,0.04333,0.047258,0.040876,0.45593,70,0.509546,140,2,0.589135,0.509546,1.362673,1,0,0,0,0,1
0.053182,0.108195,0.080485,-69.729182,7.246829,0.167833,1.66819,0.638893,1.10274,0.542144,0.504484,0.136498,0.440795,0.090408,-0.111746,0.457628,0.027516,0.074556,0.036134,4.782915,1.877049,1.049331,0.756,0.629867,0.572144,0.583894,0.523529,0.494636,0.522604,0.5391,0.490248,0.413796,0.02063,0.064798,0.009817,3.222552,0.886285,0.795528,0.494248,0.451266,0.31914,0.432408,0.257643,0.270055,0.295512,0.446644,0.329541,0.328389,0.033756,0.073122,0.029485,4.077141,0.679815,0.436077,0.329135,0.201358,0.214888,0.151189,0.153343,0.141984,0.119337,0.156315,0.147442,0.105036,0.055599,61,0.067634,122,2,0.173484,0.385691,0.654932,0,1,1,1,0,0
0.064984,0.322048,0.096059,-69.02028,4.550192,1.655251,1.126918,0.476409,0.397545,0.586,0.531333,0.028731,0.436326,0.424011,0.322187,0.056799,0.072016,0.361003,0.045115,6.303973,2.138303,1.187849,1.097353,0.972428,0.785427,0.805382,0.7179,0.730613,0.639513,0.600369,0.580488,0.572603,0.033311,0.093837,0.008386,2.481751,0.83917,0.501933,0.53196,0.506723,0.446666,0.261096,0.276509,0.220331,0.2375,0.261476,0.213148,0.261984,0.041001,0.055111,0.028086,3.485903,0.389784,0.197995,0.237843,0.208238,0.139831,0.153081,0.128776,0.140606,0.107967,0.108997,0.113052,0.098819,0.093769,59,0,177,3,0.235092,0.05239,0.311204,0,0,1,0,0,1
0.06759,0.127129,0.083379,-66.589678,5.617275,-0.119941,1.301573,0.269323,1.088742,0.13413,0.340665,0.049857,0.85012,0.569267,0.237025,0.63521,0.022849,0.061399,0.030443,4.321715,0.901471,0.969084,0.862534,0.576356,0.541378,0.577281,0.497707,0.521199,0.496831,0.510679,0.480496,0.484112,0.021717,0.039373,0.007636,2.972106,0.638631,0.754165,0.644811,0.324977,0.338792,0.344422,0.281195,0.445777,0.311494,0.315709,0.36532,0.226617,0.024235,0.051947,0.030011,3.582107,0.405608,0.303351,0.181449,0.14811,0.120384,0.114428,0.083906,0.114586,0.136055,0.121424,0.096668,0.102146,0.392754,61,0.650598,122,2,0.954706,0.721103,1.675809,0,1,1,0,0,0
0.064307,0.160953,0.089191,-74.909096,6.311891,0.336874,1.185565,0.765824,0.632464,0.357195,0.369065,0.448873,0.347034,0.527732,0.257826,0.529335,0.062133,0.206295,0.037328,6.167515,1.66304,1.263106,1.071688,1.020393,0.896055,0.743335,0.625,0.608769,0.55195,0.546677,0.490779,0.457051,0.024466,0.069486,0.009558,3.572664,0.683182,0.780995,0.520894,0.523674,0.473965,0.298254,0.284341,0.265422,0.1886,0.251175,0.245911,0.210369,0.043819,0.091658,0.030023,4.158394,0.430224,0.292073,0.24984,0.183673,0.208391,0.109178,0.104236,0.101983,0.090868,0.102515,0.091398,0.068021,0.024791,62,0.265578,124,2,0.054307,0.47151,0.538637,0,0,1,0,0,0
0.073549,0.184322,0.09347,-69.036644,3.996756,0.818633,1.311068,0.400103,0.442149,0.694631,0.191844,0.85062,0.619914,0.43993,0.721439,0.397434,0.0688,0.214085,0.039082,5.349822,1.488552,1.272456,0.937858,0.867469,0.659278,0.578351,0.657149,0.525785,0.538392,0.491099,0.501691,0.488162,0.039295,0.08253,0.006667,3.013785,0.850825,0.908435,0.635524,0.60199,0.299288,0.336518,0.43712,0.222648,0.367167,0.241121,0.207845,0.189415,0.050501,0.090307,0.029237,4.017794,0.512684,0.380461,0.260225,0.256166,0.150473,0.117123,0.167199,0.087857,0.106038,0.122712,0.09567,0.096229,0.34182,87,0.973984,174,2,1.015035,0.203494,2.377384,1,0,0,0,1,1
0.055213,0.116635,0.080455,-86.673386,7.960911,-0.715599,1.950402,0.530382,0.994811,0.267363,0.35649,0.222167,0.393635,0.486893,0.257557,0.32044,0.021623,0.059771,0.028188,4.77307,1.009717,0.658136,0.571381,0.559096,0.5203,0.518171,0.511034,0.527325,0.549068,0.539377,0.522477,0.523713,0.018429,0.055165,0.006901,6.996122,1.037777,0.620221,0.361604,0.362743,0.250389,0.293793,0.33349,0.388326,0.490969,0.468851,0.423472,0.404191,0.026869,0.090921,0.030482,5.54495,0.429218,0.151569,0.111899,0.094249,0.079223,0.082549,0.095409,0.118131,0.140383,0.11767,0.119923,0.138878,0.07729,90,0.022053,180,2,0.422185,0.204597,1.035329,0,1,1,0,0,0
0.060497,0.280652,0.104054,-65.105513,3.5374,1.211322,1.094565,0.851873,1.021322,0.669384,0.762547,0.616529,0.556293,0.439898,0.389763,0.404709,0.071024,0.339719,0.049241,4.742203,1.100411,0.797769,0.72896,0.458162,0.463512,0.348268,0.370221,0.340844,0.344607,0.337297,0.311212,0.314619,0.022044,0.045558,0.01247,1.982457,0.627702,0.423581,0.191849,0.156954,0.154089,0.08024,0.090684,0.097878,0.097045,0.081411,0.077859,0.074433,0.020641,0.076821,0.02748,3.706902,0.218819,0.164082,0.098404,0.071376,0.060645,0.046167,0.074636,0.053129,0.050812,0.039118,0.042332,0.036608,0.089152,70,0.194823,140,2,0.131318,0.287362,0.703847,1,0,0,0,0,1
0.033434,0.064936,0.077184,-76.352322,6.74774,0.425259,2.401118,0.305979,2.228642,0.295775,1.156154,-0.025529,1.064865,0.328996,0.887912,0.475279,0.019204,0.058196,0.032377,3.975434,1.122484,0.803432,0.823061,0.656647,0.544279,0.589382,0.543938,0.574177,0.472761,0.509051,0.540382,0.436719,0.014195,0.053949,0.009282,7.222004,0.98854,0.830314,1.048634,0.659909,0.615685,0.722315,0.440407,0.666145,0.475435,0.477401,0.463108,0.55475,0.029398,0.073205,0.030717,4.428432,0.630513,0.305923,0.314756,0.250045,0.154438,0.219201,0.135149,0.205504,0.136421,0.142765,0.185646,0.128535,0.023627,68,0.015289,204,3,0.090375,0.050905,0.213249,0,0,0,1,1,0
0.038675,0.077361,0.080267,-75.800125,5.86277,1.448652,1.699368,0.719823,0.902368,0.523816,0.683832,0.364196,0.238547,0.263598,0.259128,0.197772,0.024474,0.086383,0.034589,4.390548,1.271734,0.734389,0.611517,0.549968,0.473633,0.480762,0.476438,0.487894,0.47678,0.429948,0.416693,0.502004,0.015064,0.053404,0.008942,4.179857,0.748053,0.87019,0.733532,0.333209,0.303399,0.258908,0.298411,0.252676,0.289306,0.237588,0.289885,0.267857,0.027681,0.082819,0.02992,4.326664,0.414548,0.193118,0.15528,0.164463,0.110458,0.151062,0.177499,0.167768,0.160966,0.146154,0.115557,0.263309,0.018861,84,0.064329,168,2,0.191585,0.049277,0.551654,0,0,1,0,0,0
0.139259,0.411417,0.111774,-66.327024,0.966715,0.69481,0.535551,-0.337087,0.738656,0.078745,1.554323,1.846221,0.827081,-0.150729,-0.070294,0.129118,0.118468,0.289455,0.063054,7.585242,1.788879,1.177407,0.767724,0.704312,0.542678,0.583606,0.811464,1.098111,0.397876,0.626569,0.629409,0.435563,0.019143,0.05453,0.009913,2.59672,0.341208,0.346256,0.168965,0.107677,0.08084,0.156854,0.160753,0.285369,0.087076,0.145677,0.096274,0.063841,0.008712,0.034855,0.025937,3.140648,0.195988,0.127923,0.088163,0.069212,0.053421,0.080465,0.080331,0.080772,0.055087,0.085217,0.070289,0.045689,0.782069,64,1.191101,128,2,1.068899,1.229948,2.298847,1,0,0,0,0,1
0.066723,0.131844,0.080513,-79.159328,7.015724,-0.96946,1.376695,0.541783,0.780208,0.243576,0.358594,0.230222,0.406316,0.404533,0.366807,0.293275,0.021844,0.043295,0.02992,3.858651,0.915684,0.634597,0.532337,0.511631,0.485101,0.497582,0.54065,0.530721,0.55845,0.514292,0.46196,0.486055,0.012871,0.021973,0.008232,4.162984,0.753695,0.561174,0.202045,0.261042,0.192704,0.277566,0.311801,0.345407,0.307052,0.351828,0.312191,0.324436,0.026656,0.052811,0.029898,5.253831,0.53746,0.283814,0.094513,0.074598,0.058096,0.082,0.116017,0.110242,0.125816,0.100179,0.091637,0.092755,0.134527,81,0.274301,162,2,0.562618,0.037772,1.407282,0,1,1,0,0,0
0.055128,0.124592,0.094374,-66.6025,5.021809,0.382416,1.940156,1.042366,0.678008,0.44515,0.561226,0.277827,0.4846,0.492986,0.500435,0.618529,0.050347,0.143736,0.043819,5.183566,1.582814,1.251092,0.871754,0.798172,0.710057,0.612052,0.627515,0.587313,0.577344,0.596127,0.535457,0.505193,0.018674,0.039884,0.00702,3.276353,0.889856,0.789516,0.488126,0.546042,0.382948,0.400547,0.30358,0.348544,0.337456,0.36568,0.331501,0.237694,0.028488,0.056445,0.028314,4.635004,0.314267,0.266586,0.174153,0.182108,0.180133,0.157901,0.120788,0.139666,0.124037,0.120761,0.181428,0.116747,0.250753,74,0.496006,148,2,0.470432,0.014947,1.141973,0,0,1,0,1,0
0.087444,0.221596,0.078369,-60.920802,3.980468,-0.169404,1.379917,0.724371,0.554646,0.561527,0.295546,0.411018,0.47879,0.486453,0.469409,0.44282,0.045841,0.149307,0.0298,2.93789,0.909109,0.743152,0.667268,0.546053,0.537112,0.507763,0.549387,0.499797,0.443032,0.432627,0.427093,0.427165,0.017613,0.058773,0.007009,1.819532,0.658161,0.430126,0.332068,0.255366,0.241053,0.196525,0.317989,0.392657,0.16725,0.153115,0.180747,0.200605,0.026762,0.065133,0.030491,4.444949,0.478278,0.222249,0.183497,0.077302,0.098761,0.080633,0.100596,0.103418,0.079365,0.066928,0.078783,0.060165,0.44736,81,0.451567,162,2,0.919995,0.135656,1.657001,1,1,0,0,0,0
0.110545,0.273567,0.08441,-65.235325,2.794964,0.639047,1.281297,0.757896,0.489412,0.627636,0.469322,0.644336,0.441556,0.335964,0.290713,0.158538,0.082743,0.215373,0.03597,4.834742,1.213443,0.864034,0.909222,0.780572,0.550833,0.63974,0.573309,0.526312,0.562622,0.538407,0.492292,0.455562,0.029112,0.070433,0.008525,2.759906,0.592634,0.761852,0.56874,0.589827,0.281181,0.437752,0.479889,0.22732,0.296224,0.273855,0.191804,0.198025,0.038119,0.065427,0.029622,3.371796,0.430373,0.172862,0.177523,0.184333,0.095718,0.139323,0.109279,0.09065,0.117886,0.100852,0.079917,0.085821,0.161574,61,0,183,3,0.188693,0.045941,0.457372,0,1,0,0,0,1
0.03718,0.089499,0.083049,-64.452349,6.193476,-0.806444,2.351326,0.820929,0.529226,0.153967,0.567113,0.658308,0.700729,0.389732,0.427953,0.458467,0.02056,0.064468,0.036681,3.540226,1.425209,0.826614,0.667379,0.547352,0.470979,0.4461,0.428759,0.429482,0.416483,0.442127,0.398973,0.38835,0.016424,0.034805,0.006629,1.289465,0.595637,0.368613,0.373814,0.238104,0.164319,0.272788,0.227619,0.208507,0.276641,0.259601,0.249872,0.202163,0.025407,0.046993,0.02975,4.327807,0.205667,0.168791,0.123778,0.102141,0.065919,0.080731,0.07139,0.083984,0.066876,0.077713,0.071453,0.049929,0.017812,66,0.047189,132,2,0.086613,0.143185,0.232423,0,0,0,0,1,0
0.045029,0.070228,0.075062,-80.381178,11.059657,0.168043,1.017468,0.667891,0.369727,0.194576,0.157305,0.173763,0.41433,0.625796,0.462658,0.372716,0.0129,0.032673,0.029904,3.605661,1.002577,0.668362,0.589396,0.472682,0.477971,0.444551,0.421608,0.443824,0.454856,0.447465,0.423093,0.413313,0.01477,0.029578,0.007931,8.150222,1.168144,0.976775,0.338621,0.353699,0.366633,0.322082,0.491587,0.466485,0.382756,0.467792,0.399551,0.353642,0.028764,0.065761,0.030065,5.183339,0.736917,0.284591,0.231902,0.139024,0.138748,0.12928,0.117057,0.113898,0.106536,0.112492,0.090154,0.115655,0.047357,76,0.073344,152,2,0.260693,0.146737,0.635845,0,0,0,1,1,0
0.076633,0.368077,0.094873,-76.700621,2.448765,1.073121,1.034744,0.524391,0.891016,0.315999,0.572867,0.31392,0.934636,0.866821,0.636536,0.368755,0.071899,0.326955,0.038366,7.150909,1.797842,1.278353,0.856774,0.833873,0.563267,0.616354,0.512957,0.484538,0.597433,0.496778,0.498438,0.499443,0.020795,0.094738,0.007248,3.859397,0.360945,1.152102,0.269924,0.416027,0.175122,0.193271,0.33552,0.167165,0.317108,0.151143,0.165942,0.20339,0.021607,0.090332,0.028799,3.969009,0.382659,0.360081,0.140382,0.215213,0.116075,0.106921,0.128105,0.070786,0.117123,0.080537,0.089396,0.124968,0.902539,66,0.794323,132,2,0.907095,0.794323,1.726749,0,1,0,0,0,1
0.090876,0.185846,0.097534,-69.931354,4.709617,-0.21505,1.827384,1.054022,0.594268,0.638168,0.677055,0.487784,0.441979,0.80614,0.394053,0.695167,0.127212,0.236443,0.047701,6.160391,2.42673,1.36069,1.302077,0.792645,0.730509,0.635355,0.620403,0.609652,0.515863,0.48289,0.475085,0.481697,0.02822,0.058207,0.005987,2.344316,0.886606,0.574571,0.753493,0.358634,0.351447,0.275927,0.263289,0.332253,0.215684,0.160628,0.275104,0.257131,0.033894,0.044859,0.027495,4.509288,0.42865,0.317653,0.275683,0.147066,0.139959,0.123792,0.105882,0.127748,0.088039,0.075869,0.08733,0.081782,0.007809,66,0.026065,198,3,0.028437,0.035304,0.126645,0,1,1,0,0,0
0.076014,0.131183,0.079764,-73.02865,6.331956,-0.321479,1.142062,0.556909,0.354588,0.235643,0.339811,0.671528,0.205084,0.759338,-0.130446,0.143798,0.026035,0.05584,0.030885,4.034917,1.167461,0.790098,0.665566,0.562985,0.527575,0.591789,0.542621,0.597491,0.63558,0.632036,0.598362,0.630737,0.028863,0.046427,0.008091,5.560226,1.272544,0.765226,0.47701,0.448396,0.664895,0.535182,0.369743,0.518285,0.646347,0.532745,0.408908,0.539678,0.02502,0.052906,0.029994,4.08027,0.568138,0.221904,0.149156,0.116815,0.118932,0.124714,0.13256,0.227102,0.268924,0.2942,0.212068,0.243091,0.079397,61,0.075804,122,2,0.182346,0.209312,0.471123,0,0,0,1,1,0
0.061895,0.128923,0.073914,-92.808208,7.458306,0.120516,2.085312,1.017978,0.79066,0.889069,0.815517,-0.107295,0.044795,0.351221,0.375525,0.41734,0.02214,0.059205,0.028013,3.79741,0.97957,0.814496,0.611697,0.584069,0.561254,0.581172,0.592071,0.659197,0.591814,0.521209,0.519543,0.46222,0.015728,0.033133,0.007434,3.449619,0.890608,0.57038,0.403016,0.526723,0.416796,0.544406,0.57547,0.631266,0.564297,0.430384,0.343795,0.327341,0.025958,0.049216,0.030627,5.210712,0.464524,0.248432,0.148922,0.141774,0.168535,0.160346,0.131857,0.226087,0.160843,0.110682,0.101289,0.083352,0.067244,96,0,192,2,0.017544,0.339497,0.373195,0,0,1,1,0,0
0.015754,0.287126,0.090862,-79.346168,7.000784,1.585092,1.275982,0.697591,0.872735,0.613072,1.226897,1.342047,0.899802,0.339871,0.262839,0.784792,0.014039,0.430221,0.048102,7.632067,1.484611,0.943002,0.452744,0.343973,0.41551,0.335192,0.322271,0.329776,0.310128,0.350607,0.302748,0.298141,0.013925,0.049208,0.0068,2.987226,0.505554,0.125179,0.079273,0.055489,0.040192,0.048815,0.105411,0.124359,0.065573,0.048231,0.050848,0.040482,0.028274,0.025059,0.027764,3.620718,0.211689,0.091653,0.084633,0.055977,0.055379,0.059578,0.060529,0.066021,0.051892,0.044027,0.032472,0.04816,0.302846,67,0.660427,134,2,0.532731,0.725635,1.405558,1,0,0,0,0,0
0.110138,0.29666,0.084798,-70.801039,2.747409,0.258451,1.52138,0.326265,0.677583,0.714383,0.799939,0.496232,0.375951,0.649341,0.580951,0.36228,0.056641,0.145393,0.030869,3.251412,0.889242,0.681881,0.631557,0.581846,0.552858,0.57547,0.571203,0.540258,0.496674,0.517994,0.495401,0.463442,0.023841,0.069344,0.007638,2.311733,0.644655,0.318655,0.22565,0.193117,0.180413,0.182739,0.15127,0.171059,0.176332,0.174332,0.14262,0.160093,0.023321,0.05862,0.030213,4.070579,0.213916,0.084461,0.09241,0.08753,0.082315,0.077966,0.087673,0.08051,0.075521,0.072585,0.062165,0.060935,0.529251,66,0.704535,132,2,0.772839,0.894108,1.686925,1,1,0,0,0,0
0.026461,0.041099,0.08032,-75.802612,8.103934,-0.51184,1.200195,1.070472,1.164309,0.469822,0.771787,0.703287,0.878537,0.553135,0.463066,0.341862,0.013833,0.029867,0.034566,3.489182,1.643425,0.629016,0.527457,0.537325,0.451316,0.416101,0.435425,0.44074,0.389595,0.407147,0.390728,0.357857,0.01527,0.033557,0.008642,2.723179,0.749722,0.374783,0.492308,0.650285,0.469826,0.409802,0.306115,0.334307,0.497832,0.446211,0.457095,0.458783,0.028437,0.057673,0.029238,4.24088,0.371633,0.118864,0.111725,0.140637,0.103906,0.066702,0.086091,0.094481,0.084517,0.076811,0.077691,0.073861,0.023904,84,0,168,2,0.128673,0.103198,0.234639,0,0,1,0,1,0
0.11121,0.27455,0.084976,-67.225608,3.313745,0.459859,1.251505,0.04433,0.571073,0.607053,0.199862,0.294374,0.432413,0.346948,0.480268,0.469692,0.090074,0.249952,0.03415,4.81205,1.590484,1.225907,1.102686,0.849926,0.649623,0.658737,0.598624,0.560221,0.562273,0.516356,0.492334,0.540606,0.041589,0.074078,0.008462,2.330406,0.751318,0.577288,0.496844,0.347212,0.230102,0.206073,0.175673,0.238657,0.220506,0.197613,0.216942,0.197795,0.043548,0.072052,0.029761,3.805177,0.401537,0.257184,0.208241,0.217672,0.101927,0.096514,0.089505,0.079514,0.121325,0.089597,0.074954,0.112222,0.132562,61,0,122,2,0.434231,0.072639,0.50687,0,0,0,0,0,1
0.06118,0.304828,0.082799,-77.078349,2.258332,0.165154,2.729505,0.712338,1.156522,0.299492,0.582403,-0.021537,0.24515,0.591026,1.021535,0.939386,0.045715,0.279723,0.036741,4.527113,1.19042,1.100785,0.794841,0.559807,0.526162,0.561895,0.49768,0.474123,0.527287,0.51701,0.49859,0.45383,0.042551,0.156437,0.008907,7.66623,0.707696,0.772131,0.645411,0.56564,0.313402,0.283124,0.238144,0.295001,0.391785,0.368231,0.427561,0.336762,0.027518,0.138364,0.029218,4.319583,0.251969,0.297029,0.174691,0.119005,0.125455,0.077256,0.057621,0.077008,0.091038,0.071638,0.091684,0.082113,0.032272,68,0.091137,136,2,0.173345,0.364701,0.851227,0,0,1,0,1,0
0.038674,0.165774,0.086206,-77.501905,6.065846,-0.282856,1.981126,0.705378,1.207684,0.367805,0.524682,0.676641,0.518456,0.37406,0.701561,0.105635,0.029154,0.232385,0.036903,6.118431,1.365777,1.035778,1.026335,0.73214,0.636568,0.632198,0.588891,0.529622,0.511494,0.498472,0.558852,0.463856,0.016259,0.090466,0.006692,4.06415,0.893058,0.595173,0.824382,0.437243,0.469583,0.356914,0.400892,0.379323,0.284939,0.290506,0.255344,0.205165,0.025281,0.104282,0.029275,4.066038,0.349679,0.296491,0.314144,0.180369,0.151176,0.142445,0.132144,0.122505,0.095765,0.11998,0.131556,0.075094,0.70748,79,0.001834,158,2,1.167109,0.11083,1.296629,0,0,1,0,1,0
0.061915,0.112463,0.08147,-68.25433,5.705974,-0.002831,1.535557,-0.0699,0.80047,-0.045794,0.408197,0.135682,0.6564,0.295498,0.494859,0.399641,0.023222,0.054718,0.029144,3.003789,0.891736,0.751955,0.634521,0.522222,0.575774,0.508882,0.521224,0.668544,0.646051,0.59301,0.628041,0.687862,0.017591,0.040374,0.006852,1.554841,0.612485,0.427705,0.307151,0.229361,0.315412,0.241114,0.210586,0.375442,0.450195,0.334378,0.409879,0.396152,0.024737,0.051741,0.030061,4.340485,0.329298,0.171465,0.116247,0.091471,0.096053,0.072904,0.078265,0.195594,0.180703,0.168274,0.156065,0.221307,0.032672,83,0.289722,166,2,0.070795,0.560943,1.204326,1,0,0,0,0,0
0.10879,0.277053,0.085306,-66.216799,2.711523,0.160423,0.889211,0.082194,0.734185,0.608732,0.779655,1.065569,0.851595,0.380755,0.609172,1.092881,0.073841,0.187332,0.034578,3.07477,1.070096,0.621424,0.494747,0.691011,0.530898,0.497166,0.418891,0.427689,0.432624,0.432522,0.443554,0.514403,0.02092,0.053506,0.009159,1.722886,0.770467,0.443908,0.385335,0.34761,0.24666,0.117125,0.139287,0.13399,0.134081,0.146652,0.084109,0.129755,0.025223,0.053695,0.029884,3.839399,0.340847,0.134391,0.106554,0.090036,0.069486,0.060702,0.058363,0.050236,0.080841,0.054602,0.081723,0.067279,0.800435,68,1.026106,136,2,0.816114,1.120407,1.956465,0,1,0,0,0,0
0.039839,0.249803,0.086075,-74.543331,4.228762,2.323832,0.90638,0.836521,1.100494,0.663933,1.183798,1.405788,0.824725,0.406794,-0.040397,0.954792,0.045261,0.367799,0.039514,6.301949,1.991959,1.069966,0.557833,0.398908,0.45761,0.357215,0.383447,0.339832,0.371945,0.342047,0.342326,0.396909,0.015158,0.058554,0.008859,4.656899,0.744053,0.289551,0.319484,0.073724,0.100599,0.099655,0.148686,0.125591,0.107227,0.070525,0.096737,0.108203,0.023905,0.047971,0.029245,4.064794,0.406614,0.084178,0.14753,0.08766,0.060687,0.074983,0.080016,0.062617,0.058065,0.043098,0.044086,0.056569,0.294916,69,0.546208,138,2,0.369079,0.620887,1.195642,1,0,0,0,0,1
0.092888,0.202071,0.092837,-69.184576,4.415362,-0.053583,2.243822,0.647322,0.806721,0.595861,0.604325,0.250941,0.589515,0.598942,0.367182,0.309113,0.063566,0.136349,0.044553,6.356741,1.597463,1.028165,0.862158,0.725609,0.583909,0.595148,0.56775,0.551434,0.48411,0.499667,0.482218,0.504956,0.050415,0.09681,0.01305,7.539327,1.696984,1.000559,0.759289,0.826982,0.421703,0.299225,0.496608,0.337465,0.317754,0.25728,0.36053,0.514848,0.046554,0.081018,0.032048,4.211503,0.67802,0.462679,0.378195,0.221313,0.192638,0.193301,0.18121,0.182698,0.147666,0.161046,0.172586,0.148748,0.063399,85,0.081755,170,2,0.278914,0.111978,0.779962,1,0,0,0,0,0
0.047277,0.082688,0.077634,-72.577129,8.404411,-0.169213,1.309338,0.347541,0.656527,0.558859,0.355602,0.509546,0.399621,0.242203,0.438252,0.15003,0.015808,0.032749,0.028634,2.451823,0.797834,0.671193,0.572791,0.532889,0.49041,0.452732,0.478199,0.438607,0.414932,0.429642,0.462112,0.502423,0.014348,0.02887,0.008515,2.631576,0.616565,0.428542,0.318607,0.342982,0.350618,0.234429,0.226529,0.198249,0.193989,0.214196,0.195453,0.177951,0.025841,0.05304,0.030133,4.082697,0.445142,0.124085,0.116148,0.10472,0.08969,0.062201,0.073791,0.071706,0.05599,0.081515,0.078474,0.070219,0.066972,72,0.073609,144,2,0.29969,0.221671,0.845115,0,0,1,1,0,0
0.081393,0.490578,0.097462,-75.447622,2.014756,2.359655,1.697092,1.088954,1.203154,0.661206,0.791159,0.699248,0.552733,0.634512,0.445632,0.50295,0.109314,0.403057,0.047636,7.234498,1.330175,1.422433,0.70181,0.594846,0.491434,0.559048,0.347058,0.460241,0.436416,0.433046,0.37454,0.369364,0.01095,0.080254,0.007244,2.350675,0.408559,0.532128,0.114057,0.12235,0.054569,0.133578,0.106018,0.125732,0.066437,0.062333,0.042072,0.072901,0.014764,0.026723,0.027827,3.599747,0.176812,0.122097,0.096764,0.070767,0.052322,0.051835,0.04941,0.056704,0.047733,0.043404,0.034682,0.053409,1.19483,66,1.313201,132,2,1.285485,1.313201,2.618282,1,0,0,0,0,1
0.063155,0.134424,0.092656,-64.794051,4.508711,1.370737,1.861535,0.780136,0.811956,0.196439,0.696931,0.396442,0.618635,0.294942,0.288799,0.757746,0.048954,0.142645,0.037546,5.59461,1.622984,1.060701,1.032878,0.829424,0.792718,0.617837,0.64887,0.670714,0.559498,0.513516,0.487508,0.496212,0.02011,0.052302,0.008946,2.230208,0.820435,0.400205,0.778708,0.370745,0.553614,0.237523,0.23295,0.280755,0.273286,0.218616,0.240275,0.28918,0.032804,0.055494,0.029187,3.654286,0.404482,0.262812,0.190345,0.168268,0.162674,0.11543,0.12829,0.165661,0.094398,0.093582,0.099717,0.070242,0.123907,78,0.004589,156,2,0.374468,0.352294,0.77051,0,0,0,0,1,1
0.03647,0.068636,0.08464,-71.912071,6.460831,1.119351,2.225846,0.846909,0.630754,0.697452,0.397607,0.134057,0.396981,0.403318,0.358547,0.669926,0.025233,0.065374,0.036162,5.605099,1.351368,1.202944,0.935163,0.74799,0.689259,0.616483,0.601488,0.559038,0.543089,0.526585,0.501821,0.446494,0.019108,0.043543,0.008072,3.75299,0.95621,1.052634,0.78363,0.444796,0.580977,0.346776,0.339596,0.317245,0.227956,0.231362,0.252891,0.189461,0.026441,0.057253,0.029566,3.849673,0.353049,0.365863,0.270822,0.210264,0.201251,0.133888,0.16999,0.152276,0.107164,0.101798,0.110633,0.093796,0.235319,87,0.079371,174,2,0.815836,0.004206,1.073326,0,1,1,0,0,0
0.04223,0.162502,0.091323,-70.836473,2.664215,0.866047,1.534706,0.673511,0.89135,0.51862,0.802764,0.679695,0.867446,1.146151,0.500947,0.343273,0.035129,0.227921,0.040764,5.453331,1.148239,1.270971,0.957012,0.679229,0.660372,0.593494,0.542989,0.574186,0.537245,0.577688,0.480167,0.480176,0.014959,0.041328,0.005963,2.798244,0.376185,0.442833,0.408539,0.22632,0.289172,0.20737,0.184967,0.1942,0.116807,0.216357,0.11869,0.155256,0.02319,0.055201,0.028634,3.471837,0.171379,0.242177,0.165807,0.12777,0.115026,0.099238,0.102051,0.092193,0.064745,0.123272,0.067683,0.076489,0.04951,56,0.073169,112,2,0.242157,0.1082,0.350356,1,0,0,0,0,1
0.07455,0.14088,0.079789,-93.697749,5.543229,1.064262,0.899152,0.890336,0.702328,0.490685,0.796904,0.745373,0.911234,0.594429,0.454186,0.384836,0.035751,0.085592,0.029413,4.755293,1.11629,0.926772,0.634988,0.63966,0.552653,0.527708,0.584705,0.696173,0.648611,0.689096,0.643595,0.578063,0.047014,0.136984,0.010356,7.71314,1.592642,1.02719,0.591399,0.565654,0.52442,0.554501,0.6062,0.61676,0.596926,0.524291,0.637971,0.63796,0.036151,0.087741,0.03018,5.085385,0.551937,0.257562,0.15995,0.175855,0.150907,0.142092,0.222804,0.329188,0.251668,0.265049,0.284196,0.189988,0.029308,100,0.144039,200,2,0.195196,0.310801,0.683817,0,0,0,1,0,0
0.048393,0.132604,0.095184,-70.37971,4.712232,1.105588,1.595451,1.303562,0.759558,0.452725,0.709401,0.47995,0.215073,0.185775,0.435127,0.425359,0.041812,0.165797,0.049468,5.572078,1.456138,0.858164,0.764024,0.66056,0.517736,0.489981,0.508834,0.466284,0.44869,0.458834,0.438365,0.409665,0.027065,0.091407,0.008611,2.591527,0.859375,0.340485,0.499683,0.474113,0.263837,0.209196,0.201253,0.258541,0.273623,0.180798,0.143038,0.157417,0.029813,0.088553,0.02828,3.66314,0.36507,0.13957,0.127614,0.130768,0.073099,0.073852,0.070466,0.069712,0.067476,0.057392,0.07331,0.071934,0.178574,83,0.066288,166,2,0.30929,0.089411,0.466461,0,0,0,0,0,1
0.093935,0.232639,0.079457,-58.205758,3.617476,-0.508158,1.506847,0.446866,0.728852,0.457297,0.324856,0.506798,0.303383,0.51065,0.549126,0.49973,0.039596,0.096772,0.028124,2.170019,0.799262,0.83808,0.714001,0.704419,0.554237,0.497609,0.490958,0.43444,0.459989,0.430705,0.427848,0.432013,0.019747,0.043089,0.009012,1.285923,0.348593,0.443302,0.402431,0.307495,0.208877,0.138421,0.166844,0.17823,0.140483,0.142192,0.120109,0.152199,0.029168,0.0577,0.030276,3.936509,0.311515,0.18843,0.177757,0.183751,0.119234,0.079636,0.109271,0.067026,0.080634,0.076922,0.062053,0.07471,0.3187,80,0.378438,160,2,0.438037,0.22318,1.039654,1,0,0,0,0,1
0.074872,0.15859,0.092338,-68.01072,4.642338,0.040838,0.493437,0.943812,0.563324,0.771866,0.230885,0.401122,0.410532,0.690879,0.635403,0.262308,0.06358,0.161764,0.041647,4.931502,1.33828,1.214724,0.908446,0.713689,0.842533,0.6278,0.606197,0.701569,0.652815,0.581865,0.488198,0.469252,0.022277,0.05633,0.00724,3.566675,0.882141,0.933445,0.59469,0.447696,0.572882,0.399678,0.339569,0.462816,0.40442,0.243459,0.239914,0.22001,0.030824,0.062463,0.028784,4.001759,0.357251,0.326672,0.257393,0.157835,0.227399,0.148103,0.120762,0.213784,0.204264,0.126977,0.101109,0.066312,0.634579,68,1.232933,136,2,0.952242,1.232933,2.185176,0,1,1,0,0,0
0.087495,0.208201,0.085096,-66.288169,3.335005,-0.999898,1.904891,1.117598,0.605057,0.740349,0.858796,0.234428,0.661286,0.525885,0.610663,0.730858,0.033702,0.067717,0.028652,2.245771,0.809534,0.734787,0.738134,0.625466,0.55097,0.543455,0.527481,0.484763,0.500138,0.489431,0.492143,0.436253,0.023245,0.041909,0.00757,2.206362,0.627481,0.452085,0.310802,0.354029,0.271257,0.258583,0.288273,0.191855,0.180261,0.167407,0.208021,0.161721,0.020096,0.041458,0.030462,3.901679,0.231345,0.154492,0.207651,0.164326,0.105474,0.087898,0.101537,0.07632,0.07501,0.091481,0.08091,0.06815,0.029119,64,0.150959,128,2,0.192785,0.394609,0.69357,0,0,0,0,0,1
0.07352,0.124505,0.081095,-80.176056,6.589334,-0.555262,1.493098,-0.10914,0.778723,0.309033,0.644215,0.003161,0.122828,0.268191,0.472085,0.524865,0.023879,0.04982,0.0295,3.655042,1.208955,0.661882,0.679388,0.586688,0.64106,0.674389,0.673152,0.691358,0.699591,0.757566,0.739254,0.601699,0.023091,0.047666,0.00815,5.758544,1.330897,0.54334,0.697593,0.458331,0.474542,0.713499,0.477193,0.484176,0.536436,0.573698,0.468518,0.491985,0.024275,0.048207,0.030391,4.184789,0.49641,0.139883,0.176788,0.130379,0.207608,0.202503,0.203834,0.229326,0.166682,0.254056,0.200041,0.159516,0.040344,68,0.040688,136,2,0.194155,0.201067,0.667442,0,0,1,0,0,0
0.097436,0.251339,0.080042,-63.662213,3.899974,0.230644,1.252723,0.676819,0.076229,0.327339,0.539298,0.090331,0.464564,0.357606,0.280729,0.161133,0.036169,0.111689,0.031105,2.39661,1.005341,0.72834,0.576161,0.539102,0.476392,0.466193,0.449701,0.450713,0.400224,0.405177,0.39743,0.380945,0.017822,0.040301,0.009764,1.21332,0.479773,0.362264,0.228373,0.303044,0.180625,0.217662,0.18921,0.156056,0.116064,0.18724,0.140531,0.156128,0.027532,0.049505,0.030462,4.642768,0.328528,0.185862,0.124077,0.161382,0.094059,0.10599,0.069583,0.085577,0.065902,0.061504,0.081486,0.059878,0.076393,84,0.098591,168,2,0.278332,0.116057,0.82902,1,0,0,0,0,0
0.050759,0.07383,0.080262,-75.763549,7.437511,0.746229,1.550953,-0.34003,1.064067,0.067405,0.506407,0.438398,0.492756,0.298851,0.213688,0.51952,0.017092,0.030651,0.030399,2.978444,1.135318,0.709135,0.578625,0.549215,0.52738,0.528955,0.602935,0.623171,0.665762,0.632548,0.601483,0.656844,0.017709,0.037445,0.008373,2.460876,0.666445,0.367422,0.346088,0.300995,0.354359,0.334644,0.282644,0.386698,0.470997,0.3948,0.304769,0.307407,0.025855,0.054908,0.030247,4.168226,0.433963,0.179255,0.176773,0.138997,0.13653,0.145855,0.202901,0.187758,0.165192,0.158347,0.143067,0.198426,0.116341,72,0.211147,144,2,0.41297,0.550603,1.82154,1,1,1,0,0,0
0.070301,0.151323,0.084619,-76.317801,5.965851,0.365145,2.289636,0.407008,0.766372,0.40811,0.627654,0.452075,0.170485,0.214924,0.032569,0.088827,0.023552,0.06017,0.028975,2.664483,0.773674,0.590738,0.5678,0.530652,0.491996,0.532463,0.547983,0.557063,0.559458,0.590155,0.54487,0.546994,0.030154,0.080801,0.007473,4.729216,1.430139,0.655403,0.447551,0.344128,0.367892,0.471123,0.450238,0.497182,0.457058,0.37057,0.417738,0.524355,0.024823,0.048981,0.030029,4.569953,0.344828,0.167498,0.148872,0.079713,0.076138,0.094619,0.125741,0.169032,0.184821,0.18894,0.156877,0.169282,0.03377,88,0,176,2,0.129582,0.351654,0.57059,1,1,0,0,0,0
0.05188,0.293084,0.096427,-76.138605,3.082414,1.04875,1.901207,1.085106,0.789564,0.978586,0.675219,0.632511,0.86139,0.469036,0.825165,0.451228,0.065979,0.352943,0.045344,8.102162,1.243787,1.298004,1.033466,0.82695,0.643873,0.658648,0.524726,0.51322,0.528362,0.468399,0.539133,0.468851,0.023269,0.082975,0.00761,2.395946,0.479382,0.597861,0.581663,0.257527,0.299781,0.19977,0.222046,0.234661,0.320031,0.153517,0.211163,0.174085,0.042904,0.065797,0.028391,3.9661,0.269593,0.223224,0.247684,0.131262,0.170947,0.12985,0.090048,0.127489,0.191102,0.074197,0.156659,0.087639,0.635291,73,0.451089,146,2,0.917135,0.144449,1.565584,0,1,1,0,0,0
0.060604,0.244397,0.089148,-69.278227,4.228881,1.276502,1.551902,0.649373,0.989828,0.418557,0.553406,0.431255,0.4727,0.664655,0.250724,0.254043,0.046343,0.271607,0.039311,5.983732,1.12079,0.899412,0.927025,0.748255,0.642623,0.687417,0.618296,0.613349,0.590065,0.588639,0.550075,0.510625,0.030636,0.103679,0.0081,3.931688,0.818194,0.555944,0.610737,0.395113,0.383665,0.405908,0.245894,0.344293,0.362609,0.313923,0.29211,0.295,0.031383,0.107206,0.028922,3.877597,0.268763,0.224905,0.26073,0.192323,0.128629,0.147049,0.119063,0.140466,0.154351,0.132627,0.128128,0.151224,0.029494,78,0.048877,156,2,0.158143,0.174916,0.440399,0,1,1,0,0,0
0.071273,0.171429,0.082395,-62.32949,4.046795,0.473169,0.991441,0.50921,0.511921,0.738241,0.963118,0.592036,0.33408,0.68665,0.345381,0.411224,0.039502,0.124469,0.030087,2.650868,0.853084,0.768418,0.649591,0.541467,0.584076,0.519087,0.497444,0.464128,0.441835,0.478826,0.437687,0.473223,0.022229,0.063901,0.007138,1.532634,0.538836,0.300322,0.40067,0.266827,0.422514,0.195863,0.185391,0.203123,0.172186,0.241849,0.164995,0.192444,0.02805,0.069238,0.030006,4.053242,0.345963,0.183611,0.166378,0.103927,0.110152,0.104955,0.078036,0.066546,0.079305,0.09997,0.089478,0.086767,0.079509,75,0.172315,150,2,0.332758,0.230307,0.780204,1,1,0,0,0,0
0.091793,0.217496,0.088459,-70.967688,3.865554,0.277463,1.301803,0.36862,0.822766,0.683672,0.399967,0.53949,0.604321,0.343698,0.614787,0.469081,0.05941,0.166016,0.037194,5.235523,1.477357,0.965848,0.879317,0.668881,0.579627,0.563173,0.556167,0.461436,0.47546,0.496701,0.448441,0.443927,0.027276,0.059133,0.007678,3.881535,0.696527,0.580915,0.626097,0.518297,0.232305,0.199304,0.252284,0.29315,0.252822,0.225341,0.251569,0.269994,0.031086,0.061617,0.029598,3.435894,0.502094,0.203704,0.196019,0.142846,0.095162,0.096337,0.112889,0.063502,0.091452,0.094261,0.103801,0.091129,0.483035,79,0.061231,158,2,0.803658,0.089143,1.068496,0,1,1,0,0,0
0.092088,0.261699,0.083942,-61.092941,1.746971,0.94618,1.776691,0.673533,1.334252,0.536436,0.695273,0.55059,0.701222,0.697319,0.361628,0.47409,0.052383,0.154404,0.034361,3.305682,1.060307,0.732775,0.685911,0.642497,0.578522,0.597172,0.487604,0.478736,0.479159,0.423243,0.42732,0.420379,0.030044,0.087453,0.008533,2.343155,0.636094,0.278207,0.380408,0.204507,0.307682,0.23406,0.171308,0.237752,0.238734,0.111718,0.173128,0.183809,0.02195,0.042039,0.0304,3.470458,0.362494,0.157403,0.160183,0.1303,0.100372,0.112756,0.092248,0.078336,0.075802,0.075828,0.074376,0.074575,0.203307,100,0.015806,200,2,0.039309,0.53559,0.597238,1,1,0,0,0,0
0.042943,0.089891,0.082104,-64.930505,4.216827,0.973715,2.171778,1.012734,0.837412,0.610048,0.846855,0.73412,0.822281,0.530405,0.534083,0.553075,0.03054,0.095716,0.03148,3.600113,1.10802,0.997147,0.85902,0.643902,0.601757,0.539407,0.528642,0.537053,0.480882,0.46854,0.489675,0.489175,0.016116,0.040822,0.008709,1.981558,0.727572,0.719123,0.406211,0.321717,0.41566,0.317895,0.306676,0.318355,0.202849,0.238704,0.243921,0.290746,0.027216,0.057685,0.029725,3.711418,0.262493,0.219971,0.18731,0.12749,0.110128,0.087099,0.094754,0.105754,0.067477,0.096201,0.09912,0.122252,0.027881,81,0.008195,162,2,0.173147,0.080949,0.300966,0,1,0,0,0,0
0.065648,0.149858,0.081819,-74.834006,6.943583,-0.010194,1.044671,0.34045,0.96935,0.179618,0.314524,0.508506,0.783372,0.788498,0.521527,0.166938,0.022971,0.077117,0.030199,4.848683,1.332616,0.640545,0.645065,0.551618,0.480412,0.506718,0.463621,0.488588,0.45369,0.44986,0.469175,0.493053,0.026514,0.13411,0.008074,8.185118,1.604743,0.934557,0.887117,0.604295,0.45435,0.519386,0.377964,0.30678,0.414947,0.322578,0.316484,0.531589,0.028346,0.104181,0.029894,5.016492,0.737244,0.250026,0.245395,0.157019,0.113215,0.133772,0.123788,0.110443,0.091582,0.107531,0.13732,0.172642,0.013107,60,0,120,2,0.090483,0.013865,0.136975,0,0,1,1,1,0
0.075592,0.253171,0.087795,-70.899833,3.532747,0.673223,1.990152,0.296594,0.432791,0.680382,0.428085,0.764688,0.481984,0.496545,0.808151,0.473674,0.065498,0.269641,0.039723,5.394288,1.196663,0.965766,1.123112,0.78717,0.648076,0.594303,0.570212,0.503082,0.47783,0.479896,0.504525,0.484889,0.019702,0.051479,0.006732,2.757227,0.727233,0.405371,0.752947,0.41941,0.371683,0.221336,0.253114,0.298541,0.301524,0.22711,0.242649,0.232968,0.029397,0.056249,0.028827,3.604938,0.2602,0.163607,0.22144,0.188818,0.144855,0.124363,0.096599,0.066324,0.09879,0.098318,0.106397,0.126897,0.973697,61,0.062614,122,2,1.361623,0.149072,1.510695,0,1,1,0,0,0
0.081647,0.254547,0.101962,-75.367339,6.397246,-0.745176,2.459356,0.515218,0.54461,0.816125,0.564427,1.08563,0.44684,0.872487,0.406205,0.714454,0.104518,0.320801,0.043708,5.122518,1.633504,1.124299,0.954636,0.725473,0.612265,0.659055,0.569784,0.555121,0.535991,0.490413,0.499947,0.482901,0.030175,0.086138,0.00822,4.577518,1.208703,0.79809,0.507519,0.596124,0.277449,0.503126,0.320004,0.352388,0.408535,0.230078,0.293638,0.370056,0.035659,0.064979,0.028591,4.266252,0.401653,0.266846,0.186466,0.146891,0.117214,0.173529,0.115564,0.134065,0.107559,0.085454,0.119995,0.123236,0.177161,76,0.152088,152,2,0.447768,0.103095,0.786969,0,0,1,0,1,0
0.046965,0.109535,0.073727,-78.906019,5.345323,0.227913,1.947221,0.32375,1.22154,1.190233,0.640614,0.236319,0.219821,0.604438,0.922513,0.657631,0.021924,0.065799,0.03223,3.115622,0.970376,0.548163,0.557293,0.457847,0.433619,0.441728,0.47056,0.446364,0.414845,0.40772,0.416793,0.40658,0.016487,0.04233,0.008368,4.841711,0.803133,0.353764,0.321013,0.20384,0.333344,0.263531,0.254486,0.217961,0.229785,0.189815,0.200694,0.187324,0.025312,0.049047,0.030346,4.571743,0.385507,0.084083,0.125917,0.087369,0.081385,0.093642,0.080368,0.070333,0.066803,0.06269,0.068437,0.070531,0.075683,81,0.097331,162,2,0.395248,0.155995,0.87886,1,0,1,0,0,0
0.062844,0.169757,0.083316,-63.831654,3.400972,-0.264505,2.00098,1.363468,1.420503,0.632111,0.656859,0.482311,0.610732,0.497301,0.523841,0.231549,0.038211,0.124327,0.03748,3.370181,1.363491,0.857797,0.728343,0.558873,0.564312,0.474364,0.450198,0.419739,0.42383,0.368566,0.393186,0.372438,0.021627,0.057265,0.009277,2.485579,0.706686,0.411307,0.499021,0.376356,0.345129,0.22363,0.263468,0.164321,0.165244,0.14067,0.162386,0.119684,0.02305,0.044807,0.030083,3.675136,0.403439,0.187615,0.1574,0.14137,0.14833,0.087195,0.083901,0.062965,0.058838,0.051729,0.057474,0.060382,0.107472,68,0.236554,136,2,0.477959,0.385395,0.863354,0,0,0,0,1,0
0.085168,0.216841,0.086649,-69.095021,3.315018,1.432707,2.174924,0.448872,0.612483,0.620487,0.296932,0.514769,0.478804,0.316001,0.496862,0.318833,0.060006,0.178002,0.032616,4.575953,1.499172,1.093176,1.077011,0.762727,0.717681,0.646645,0.664001,0.582644,0.543991,0.501206,0.544511,0.515386,0.026985,0.06686,0.008464,2.152917,0.635972,0.941211,0.563979,0.342747,0.33464,0.274319,0.204841,0.186728,0.204199,0.161878,0.159302,0.254848,0.024841,0.064466,0.029452,3.827597,0.438513,0.296643,0.243189,0.143206,0.13477,0.095339,0.142999,0.084025,0.088768,0.090284,0.117054,0.095339,0.257578,93,0.009134,186,2,0.08405,0.426618,0.612001,0,0,0,0,0,1
0.059105,0.364229,0.15946,-79.734634,6.560354,0.690158,0.760122,0.848304,0.731515,0.427603,0.519098,0.376991,0.456455,0.431473,0.438684,0.474532,0.070494,0.386503,0.11619,15.262381,3.664476,2.04521,1.081396,0.703948,0.601091,0.594638,0.425845,0.382856,0.357922,0.325899,0.350981,0.343967,0.025864,0.115081,0.021227,7.268233,1.113475,0.826435,0.556715,0.186507,0.211328,0.165819,0.153384,0.184116,0.152529,0.129237,0.099599,0.09063,0.036436,0.051989,0.021999,4.577565,0.501606,0.397522,0.300469,0.123,0.12037,0.10057,0.074592,0.059238,0.048627,0.058594,0.045763,0.057764,0.65215,67,1.602833,134,2,1.262872,1.622467,2.885339,1,1,0,0,0,1
0.110254,0.274972,0.07893,-68.632958,3.186261,0.936973,1.778239,0.443598,0.600503,0.392207,0.755151,0.755757,0.665932,0.329062,0.485103,0.769992,0.057968,0.148505,0.030397,2.988583,1.052782,0.923227,0.876366,0.558544,0.607551,0.53429,0.499498,0.494525,0.471427,0.47671,0.481518,0.455894,0.02186,0.053423,0.007987,1.526084,0.583289,0.457825,0.521874,0.256668,0.290472,0.27528,0.203986,0.171597,0.168381,0.167688,0.15882,0.211424,0.030185,0.053864,0.030186,4.300052,0.526191,0.2421,0.238367,0.15643,0.12154,0.091848,0.076936,0.079749,0.071549,0.085931,0.069285,0.088366,0.111024,75,0.525335,150,2,0.321175,0.119159,1.107274,1,1,0,0,0,0
0.039944,0.100391,0.080172,-68.882162,5.281383,-0.00966,1.048797,0.575194,1.007542,0.632661,0.467342,0.268152,0.57912,0.390122,0.389292,0.539952,0.022851,0.124621,0.028326,2.472929,0.90681,0.668668,0.601563,0.512893,0.521844,0.470485,0.47381,0.454703,0.455619,0.47381,0.470706,0.464594,0.019309,0.043372,0.006929,2.458068,0.827439,0.531698,0.416241,0.26592,0.340567,0.363705,0.329682,0.317198,0.295246,0.356577,0.320122,0.317472,0.027405,0.077434,0.030408,4.2934,0.348036,0.199169,0.159464,0.110643,0.102413,0.101895,0.111695,0.084177,0.110004,0.11724,0.10856,0.151429,0.099581,54,0.433529,108,2,0.115521,0.488431,0.751327,0,0,0,0,1,0
0.070148,0.148414,0.0775,-75.626978,5.018428,0.9234,1.05267,0.637187,0.674903,0.534591,0.31378,0.663838,0.261262,0.450976,0.417569,0.279148,0.030365,0.081378,0.028853,3.365384,1.01863,0.724864,0.53169,0.486882,0.442307,0.455644,0.455348,0.469725,0.445659,0.468469,0.507798,0.516145,0.030177,0.076214,0.008508,5.140597,1.111203,0.89916,0.324929,0.492539,0.265602,0.236741,0.300687,0.427868,0.354946,0.371569,0.438742,0.462563,0.027252,0.064951,0.030334,4.77772,0.711641,0.242952,0.120374,0.101604,0.057367,0.072985,0.089644,0.122367,0.118792,0.147776,0.191931,0.200506,0.020611,80,0.043124,160,2,0.08915,0.19481,0.349313,0,1,1,0,0,0
0.090947,0.457109,0.091177,-68.688442,1.860072,0.092995,0.533219,1.261518,1.217776,1.005172,0.91367,0.871845,0.596429,0.667413,0.305976,0.482722,0.087614,0.361025,0.040944,5.020504,1.366284,1.162607,0.959507,0.700301,0.472951,0.439982,0.405415,0.395743,0.395819,0.386523,0.408495,0.384686,0.035148,0.079965,0.007146,1.37599,0.796176,0.46323,0.271162,0.190871,0.154269,0.126129,0.113361,0.095618,0.065524,0.091127,0.096932,0.072479,0.027576,0.04107,0.028614,4.328071,0.557472,0.159913,0.123339,0.082211,0.067719,0.060266,0.056696,0.052646,0.047997,0.052285,0.04883,0.049852,1.077564,64,1.30669,128,2,1.159476,1.342021,2.501497,1,0,0,0,0,1
0.065836,0.165511,0.089585,-71.043471,4.681551,-0.540461,1.500811,0.330204,1.051206,0.375939,0.604523,0.638359,0.413949,0.337998,0.680299,0.315392,0.040271,0.151145,0.039143,5.925295,1.381845,1.088151,1.127575,0.820951,0.715579,0.626937,0.646143,0.650701,0.56098,0.494347,0.514868,0.501819,0.020037,0.036555,0.006947,3.092137,0.826016,0.645828,0.717799,0.454782,0.37913,0.235784,0.422989,0.319252,0.233472,0.25163,0.215446,0.222383,0.020662,0.054446,0.029568,4.129074,0.370953,0.252984,0.291808,0.189896,0.130919,0.125531,0.180703,0.152228,0.110902,0.109857,0.090744,0.115461,0.120341,84,0.371029,168,2,0.321914,0.001466,0.857912,0,1,1,0,0,0
0.146109,0.304348,0.096113,-68.058668,2.317032,0.266621,2.078648,0.29128,0.665519,0.614541,0.323698,0.377878,0.413847,0.430139,0.427959,0.509797,0.116819,0.227536,0.041716,7.076942,2.353328,1.424889,1.193738,0.991714,0.802605,0.66411,0.640386,0.595221,0.584178,0.521074,0.50847,0.472077,0.045173,0.067161,0.007154,2.067759,0.751764,0.439509,0.375293,0.28731,0.28317,0.211526,0.152843,0.208818,0.158886,0.191446,0.141161,0.140872,0.036311,0.041909,0.028466,3.465222,0.477881,0.276546,0.20046,0.197203,0.129672,0.104461,0.107256,0.0934,0.071773,0.088684,0.092027,0.071334,0.392754,67,0,134,2,0.557821,0.244548,0.802369,0,0,0,0,0,1
0.030395,0.076078,0.090462,-78.811242,3.728447,1.8846,2.039208,1.275419,1.510876,1.087001,1.053526,0.841672,0.955622,0.567459,0.559133,0.475799,0.034614,0.143491,0.038465,5.648552,1.519974,0.760416,0.647528,0.598493,0.577287,0.509926,0.471579,0.476535,0.5006,0.489105,0.420859,0.397122,0.022247,0.052294,0.008564,3.656244,1.161883,0.394848,0.367658,0.361894,0.30587,0.161923,0.17994,0.253462,0.272241,0.314235,0.221986,0.181877,0.028711,0.080555,0.028885,4.351867,0.374771,0.226938,0.20695,0.178781,0.140284,0.116456,0.118103,0.107284,0.127736,0.138748,0.067128,0.071154,0.025073,68,0.008266,204,3,0.077302,0.021284,0.106852,0,0,0,0,1,1
0.168687,0.698277,0.093261,-73.425628,1.493242,2.14045,0.850997,1.20121,1.039796,0.835462,0.735223,0.91073,0.589377,0.728285,0.507632,0.279079,0.159724,0.291835,0.03849,4.840004,1.444947,1.205771,0.661735,0.542841,0.496997,0.543896,0.461103,0.424683,0.435203,0.494753,0.459678,0.479423,0.019341,0.045761,0.007403,1.945159,0.30615,0.275933,0.124533,0.149156,0.139869,0.117577,0.082045,0.100513,0.077564,0.099763,0.074044,0.074705,0.010917,0.030447,0.029267,4.017287,0.221908,0.194496,0.071575,0.06782,0.053997,0.064642,0.049763,0.058136,0.042171,0.055324,0.053138,0.051551,0.579124,68,0.670814,136,2,0.66514,0.694562,1.507699,1,0,0,0,0,1
0.074022,0.172929,0.090348,-63.328001,4.275094,0.265594,1.510265,0.352613,0.305908,0.702193,0.439103,0.381795,0.455556,0.46627,0.552958,0.316185,0.049965,0.139159,0.034181,5.265154,1.316768,1.035162,1.049714,0.846239,0.645031,0.691326,0.673888,0.599329,0.646452,0.575645,0.547369,0.534368,0.020096,0.049176,0.00955,3.098642,0.666184,0.499987,0.397769,0.407993,0.25433,0.257606,0.237724,0.194503,0.236488,0.187415,0.175208,0.240725,0.0305,0.077699,0.029578,4.200077,0.525878,0.291748,0.295004,0.241954,0.114102,0.147692,0.127201,0.077415,0.118142,0.096902,0.094005,0.09583,0.254665,53,0.612825,106,2,0.529859,0.730744,1.362456,1,0,0,0,0,1
0.050425,0.099506,0.075371,-78.982428,8.355516,-0.748411,1.022162,1.017963,0.582259,0.725179,0.13198,-0.129492,0.040369,-0.021866,0.104522,0.419983,0.019142,0.051758,0.027988,4.828988,1.165887,0.906325,0.627576,0.546168,0.420476,0.465909,0.420281,0.463571,0.460399,0.547194,0.659858,0.699634,0.02171,0.073907,0.008494,3.62297,1.418364,1.039203,0.602178,0.442658,0.274557,0.363722,0.342908,0.531522,0.684692,0.614591,0.64715,1.01127,0.029498,0.092915,0.030862,6.536928,0.417428,0.354047,0.18931,0.186335,0.088617,0.150649,0.144669,0.166341,0.17733,0.321645,0.471506,0.415202,0.132217,57,0.20673,114,2,1.172469,1.160199,2.917009,0,0,1,1,1,0
0.032184,0.062056,0.079228,-78.495456,8.145029,0.644827,1.569112,0.42164,1.051645,0.733475,0.538745,0.287647,0.505428,0.211305,0.525026,0.236589,0.016157,0.038099,0.032599,4.4709,1.060887,0.962915,0.646407,0.552967,0.522822,0.492502,0.448855,0.47649,0.473447,0.469775,0.503468,0.625659,0.017695,0.049232,0.009755,3.76421,0.968671,0.65781,0.504651,0.32534,0.264787,0.256721,0.216876,0.227261,0.3661,0.32855,0.38129,0.526837,0.027572,0.063565,0.029842,4.352684,0.479691,0.284428,0.161346,0.123684,0.114954,0.101062,0.090291,0.107984,0.152586,0.151234,0.144842,0.240027,0.049405,90,0.136509,180,2,0.167846,0.196406,0.672779,0,1,1,0,0,0
0.115636,0.441821,0.087938,-70.34185,2.714254,1.08692,0.615066,0.803207,0.830422,0.606523,0.788295,0.892701,0.151616,0.785338,0.453032,0.598925,0.140928,0.378189,0.038519,5.341694,1.624186,1.002649,0.702523,0.585733,0.497048,0.452183,0.360535,0.401846,0.410856,0.448534,0.445181,0.403076,0.013363,0.044887,0.007338,1.790994,0.495953,0.375276,0.139571,0.144646,0.08174,0.100965,0.144074,0.133711,0.143659,0.115322,0.052091,0.051521,0.013152,0.020035,0.029565,3.649605,0.428048,0.117842,0.054015,0.062232,0.050673,0.040493,0.040925,0.047343,0.050531,0.042073,0.045348,0.051826,0.902254,66,0.642348,132,2,1.107557,0.71947,1.936093,1,0,0,0,0,1
0.058387,0.117035,0.080476,-81.881555,7.125233,-0.794748,2.000198,0.095834,0.931451,0.243246,0.612442,0.245124,0.528939,0.639427,0.389576,0.305547,0.022257,0.057569,0.029285,3.564272,0.863429,0.590214,0.586175,0.546345,0.51683,0.517492,0.53659,0.538489,0.554233,0.557651,0.529915,0.487411,0.021986,0.052893,0.007399,5.131544,1.0863,0.486191,0.402358,0.490831,0.362133,0.329161,0.327464,0.412063,0.470779,0.412173,0.355378,0.325519,0.027044,0.086671,0.029974,4.96045,0.364061,0.164047,0.162022,0.139687,0.096423,0.089923,0.09569,0.142094,0.154312,0.164484,0.162661,0.117468,0.088754,73,0,146,2,0.572717,0.320104,0.918046,0,1,1,0,0,0
0.044766,0.077816,0.079018,-76.107588,6.616301,1.467668,1.485829,0.413878,0.615829,0.400382,0.421945,0.370988,0.647669,0.561055,0.405724,0.54808,0.022105,0.054351,0.030442,3.909146,1.274156,0.910647,0.68743,0.610316,0.581589,0.607468,0.61168,0.575127,0.62216,0.590753,0.623749,0.485611,0.020015,0.037446,0.00791,4.415343,1.636073,0.973022,0.763568,0.686167,0.438631,0.357985,0.41215,0.338334,0.414956,0.470559,0.578268,0.371351,0.028524,0.060969,0.029884,4.792025,0.63133,0.327409,0.207743,0.163415,0.186713,0.185503,0.175149,0.211433,0.264371,0.217374,0.241314,0.131044,0.024426,73,0.022331,146,2,0.189874,0.04622,0.382028,0,0,0,1,1,0
0.084873,0.274471,0.088382,-68.403967,1.443946,0.472447,1.828428,1.387086,1.250183,0.759043,0.544236,0.556004,0.914436,1.006386,0.733771,0.408915,0.06583,0.244537,0.032789,4.142571,0.944306,0.879107,0.585619,0.487942,0.582191,0.437489,0.422709,0.428717,0.401703,0.405319,0.422266,0.383355,0.023035,0.044908,0.006823,1.350594,0.491056,0.383217,0.189356,0.213628,0.14554,0.07637,0.145776,0.229863,0.062833,0.257439,0.183196,0.103697,0.017223,0.053699,0.029718,4.691041,0.123552,0.066169,0.074933,0.079197,0.052512,0.050747,0.099251,0.179424,0.042948,0.127827,0.073809,0.072756,0.50876,68,0.630137,136,2,0.571075,0.724348,1.571304,0,0,0,0,0,1
0.053069,0.1143,0.091164,-78.174095,5.43881,0.27759,1.067635,0.618551,0.978661,0.649404,0.759797,0.528442,0.742668,0.978264,0.212273,0.78721,0.048389,0.135495,0.044244,5.952203,1.655287,0.962205,1.014695,0.736464,0.619226,0.578116,0.537039,0.508526,0.473216,0.476392,0.509602,0.473657,0.027351,0.056792,0.009238,4.854997,1.066756,0.672429,1.078248,0.625248,0.490846,0.493161,0.530181,0.291577,0.282044,0.478736,0.357078,0.350246,0.041036,0.077015,0.030406,4.58037,0.559667,0.254614,0.304637,0.189558,0.168378,0.166657,0.176335,0.109796,0.135283,0.134487,0.12182,0.12156,0.339793,79,0,237,3,0.642375,0.055042,0.701975,0,0,1,0,0,0
0.040818,0.062507,0.075378,-78.540065,10.250785,0.864172,2.073003,0.189105,0.822186,0.43566,0.13108,0.640483,0.453037,0.560823,0.856998,0.325034,0.011069,0.024813,0.030623,3.33838,0.915455,0.655961,0.496168,0.51501,0.412758,0.419854,0.408523,0.3985,0.422852,0.439312,0.455606,0.450419,0.016189,0.042041,0.008099,4.699336,1.05421,1.031071,0.564339,0.699728,0.342499,0.314771,0.317852,0.359665,0.37486,0.39183,0.669253,0.531872,0.028221,0.0609,0.030183,4.724008,0.743022,0.229856,0.148695,0.13288,0.075656,0.092213,0.084147,0.067537,0.113323,0.156909,0.232385,0.194903,0.013309,75,0,150,2,0.129483,0.023137,0.152619,0,0,0,1,1,0
0.079094,0.106814,0.077247,-84.198578,6.191794,-1.229521,0.561558,-1.038761,0.248311,0.48669,1.046535,0.27313,-0.129524,-0.135927,0.334856,0.442991,0.015574,0.038424,0.028331,2.928398,0.876092,0.625751,0.623805,0.573098,0.623205,0.649781,0.634669,0.647513,0.670874,0.664902,0.656441,0.54784,0.021953,0.038064,0.007378,5.425969,1.137065,0.856345,1.086189,0.839332,0.87574,1.155625,1.334833,1.075426,1.169477,1.28184,0.940175,0.778283,0.02543,0.050647,0.030494,4.367653,0.366733,0.137264,0.169861,0.136569,0.201915,0.241432,0.214813,0.223289,0.269481,0.212682,0.259458,0.173894,0.023141,98,0.018748,196,2,0.148359,0.260224,0.506311,0,0,1,1,0,0
0.064139,0.100309,0.079702,-81.211346,8.650674,-0.588597,1.495697,0.272748,0.560868,0.085347,0.250624,0.111439,0.423669,-0.007911,0.337972,0.256658,0.017086,0.035069,0.029962,3.129281,1.001651,0.612403,0.579307,0.513664,0.470203,0.514959,0.570093,0.57453,0.562172,0.567635,0.547459,0.472131,0.024497,0.047106,0.006984,4.28036,1.48227,0.554599,0.473557,0.332447,0.270177,0.314464,0.562259,0.69905,0.549489,0.562827,0.380226,0.302719,0.024449,0.051714,0.0299,4.873513,0.544697,0.153002,0.111862,0.102969,0.077055,0.101789,0.130568,0.137198,0.174134,0.152275,0.149071,0.090158,0.023192,72,0.034233,144,2,0.110844,0.127198,0.418816,0,0,1,0,0,0
0.034741,0.089665,0.091225,-73.302422,6.215179,0.615074,2.03716,0.804065,1.301409,0.558576,0.672063,0.783788,0.76664,0.458712,0.530384,0.812429,0.028851,0.129039,0.039614,5.762173,1.636819,1.170034,1.051511,0.764163,0.642705,0.617868,0.510265,0.566213,0.509149,0.477275,0.505073,0.463535,0.013519,0.050591,0.009025,8.156257,1.077167,0.624711,0.810244,0.399568,0.279947,0.314215,0.231439,0.345401,0.285389,0.210613,0.321896,0.290551,0.022774,0.095801,0.015057,4.748694,0.536378,0.296306,0.27321,0.1758,0.105508,0.168246,0.115849,0.13602,0.110514,0.100517,0.11863,0.094923,0.051035,68,0.014937,136,2,0.245457,0.105065,0.405399,0,1,1,0,0,0
0.071972,0.138559,0.080616,-77.42331,6.500304,-1.524518,1.462936,0.505907,1.070138,-0.006579,-0.030858,0.228857,0.407777,0.293991,0.50308,0.251611,0.023917,0.039903,0.028336,3.405152,0.811343,0.600966,0.572365,0.546563,0.514524,0.527762,0.527033,0.50862,0.544313,0.559298,0.523427,0.46653,0.017355,0.030809,0.006884,4.363958,0.660669,0.450343,0.348277,0.290635,0.235357,0.321288,0.337726,0.330843,0.455501,0.449036,0.387278,0.407343,0.024507,0.051653,0.030379,4.176192,0.365304,0.148752,0.129279,0.089173,0.078228,0.080771,0.098549,0.081067,0.131172,0.125384,0.099346,0.09425,0.213396,61,0.107087,122,2,0.473499,0.475867,0.958646,0,1,1,0,0,0
0.043024,0.10051,0.076044,-73.497313,7.381629,0.242112,1.523284,0.893587,0.848772,0.404758,0.499266,0.353071,0.480475,0.256727,0.206894,0.003378,0.019692,0.073214,0.028385,3.392818,1.003963,0.756959,0.47383,0.448766,0.440409,0.418495,0.408025,0.414215,0.41598,0.40089,0.461478,0.595933,0.02022,0.110316,0.009116,3.491641,1.083561,0.963026,0.266662,0.47122,0.299081,0.233771,0.303619,0.298039,0.310571,0.395266,0.495751,0.722593,0.028634,0.110815,0.030201,4.297803,0.515437,0.236297,0.128432,0.105906,0.094272,0.101734,0.111313,0.119737,0.117111,0.133956,0.203875,0.298235,0.015129,53,0.020962,159,3,0.079128,0.021825,0.211983,0,0,1,1,1,0
0.045936,0.101266,0.08208,-69.462185,4.573191,1.054885,2.357877,0.846005,1.135987,0.797825,0.577944,0.378332,0.161718,0.368995,0.629738,0.225426,0.031419,0.096722,0.032565,3.061935,1.218716,0.695376,0.87444,0.621415,0.521704,0.484122,0.533826,0.487058,0.479729,0.461183,0.437879,0.43234,0.019546,0.058103,0.006501,3.442791,0.994605,0.584688,0.623148,0.398214,0.248557,0.2319,0.317909,0.20823,0.329534,0.220837,0.221951,0.291553,0.031436,0.065382,0.029677,3.98483,0.443417,0.192434,0.297391,0.16317,0.111087,0.084868,0.100867,0.096326,0.083034,0.095684,0.07193,0.082998,0.018766,57,0.042018,114,2,0.038069,0.084897,0.140571,0,0,1,1,0,0
0.072718,0.303937,0.08955,-70.931153,2.744519,1.544522,2.374433,0.889414,0.548555,0.516006,0.35482,0.6371,0.263296,0.386569,0.529851,0.487301,0.077511,0.315926,0.033961,5.739373,1.747497,1.250135,1.211201,0.868394,0.858551,0.727791,0.778643,0.576171,0.631519,0.56171,0.544693,0.493454,0.026498,0.090864,0.008465,2.08105,0.784445,0.37924,0.478308,0.300887,0.317317,0.33049,0.272527,0.227507,0.312327,0.298741,0.202682,0.260663,0.036405,0.069845,0.029429,3.86935,0.464655,0.238661,0.183158,0.151375,0.148825,0.107777,0.172096,0.084281,0.124517,0.107612,0.088842,0.07767,0.234447,64,0.254846,192,3,0.319676,0.014949,0.730215,0,0,0,0,0,1
0.073568,0.176768,0.078283,-62.663935,4.272931,0.378643,1.479204,0.138137,0.470831,0.081966,0.376015,0.344882,0.779389,0.204302,0.423754,0.39799,0.031302,0.086065,0.029042,2.678856,0.649732,0.473967,0.481298,0.476046,0.409868,0.411692,0.392223,0.384362,0.425313,0.399617,0.379065,0.386501,0.012203,0.030813,0.006893,1.748697,0.509392,0.335804,0.421605,0.303093,0.309649,0.280552,0.406244,0.315222,0.21655,0.181651,0.187647,0.200346,0.024072,0.049618,0.030469,3.993383,0.231297,0.10999,0.127188,0.07689,0.07459,0.057692,0.070448,0.06541,0.076688,0.062719,0.068199,0.077347,0.670424,68,1.068494,136,2,1.073277,1.797765,2.887726,0,0,0,0,1,1
0.061391,0.134275,0.085648,-69.242042,5.150191,-0.069048,2.347214,0.412375,1.037049,0.54283,0.177131,0.21078,0.065576,0.487764,0.486214,0.237385,0.032399,0.096413,0.033536,5.580556,1.357981,1.013768,0.591698,0.533787,0.469012,0.541336,0.493336,0.465859,0.547783,0.588929,0.663853,0.796306,0.017772,0.045654,0.010508,2.741043,1.193196,0.471212,0.288467,0.223847,0.161557,0.212323,0.20161,0.201858,0.321674,0.309134,0.517713,0.443998,0.024797,0.071194,0.029435,3.940724,0.380231,0.186969,0.138988,0.121715,0.090606,0.124704,0.105213,0.075691,0.166615,0.151708,0.195369,0.338841,0.117852,55,0.063477,110,2,0.384546,0.228637,0.719398,1,0,0,0,0,0
0.067249,0.131106,0.090906,-70.952777,5.744316,-0.734808,2.660737,0.201494,1.611879,0.462286,0.601458,0.440371,0.484533,0.498538,0.632537,0.54049,0.052845,0.11281,0.039041,6.59408,1.864148,1.445441,0.922879,0.778046,0.725775,0.598032,0.641078,0.557015,0.552506,0.568412,0.546638,0.452438,0.022172,0.048417,0.007475,2.749834,0.872434,0.850931,0.510073,0.33,0.28431,0.280475,0.241486,0.235671,0.218118,0.225492,0.206952,0.20857,0.027307,0.050171,0.028839,3.492369,0.393638,0.301003,0.246944,0.156911,0.147785,0.111852,0.112461,0.093297,0.082479,0.136698,0.115729,0.077668,0.03432,69,0.238511,138,2,0.254141,0.52625,0.804229,0,0,1,0,1,0
0.044367,0.087682,0.078756,-68.171616,6.620781,0.805423,1.79027,0.602356,0.697882,0.286901,0.624006,0.489765,0.854083,0.294927,0.16231,0.359416,0.023149,0.071879,0.030856,3.308171,1.201117,0.931409,0.713902,0.639575,0.567576,0.510844,0.531743,0.451017,0.45145,0.41257,0.438877,0.449361,0.016759,0.040908,0.007586,4.399055,0.709208,0.736901,0.59119,0.336267,0.413447,0.249814,0.495688,0.328299,0.26552,0.274318,0.258214,0.228428,0.02855,0.071887,0.030296,3.817948,0.475672,0.266731,0.176851,0.168486,0.120024,0.101544,0.123894,0.114653,0.09572,0.070104,0.079753,0.095386,0.039269,70,0.004367,140,2,0.194203,0.267375,0.488107,0,0,1,1,1,0
0.047946,0.089625,0.082202,-77.406966,7.626969,-0.262166,1.636232,0.100436,0.772571,0.214604,0.501804,0.273944,0.78915,0.959606,0.619931,0.143474,0.025645,0.060084,0.033839,4.720481,1.385797,0.663917,0.635171,0.650368,0.546325,0.612831,0.486839,0.563355,0.61876,0.656988,0.668172,0.610754,0.021284,0.04059,0.009173,4.335371,1.642591,0.504437,0.564303,0.577275,0.398966,0.481942,0.332376,0.445694,0.572006,0.607137,0.503354,0.446285,0.025989,0.0632,0.029491,4.065246,0.404836,0.140671,0.149951,0.203196,0.15325,0.21562,0.133809,0.215973,0.239261,0.262973,0.277836,0.265402,0.103862,87,0.033941,174,2,0.341551,0.056164,0.661704,0,0,1,1,0,0
0.072598,0.257115,0.088002,-70.681204,4.2503,1.350091,1.317858,0.702633,0.71359,0.491601,0.40043,0.353063,0.412114,0.50726,0.472796,0.358575,0.065621,0.288438,0.040027,4.819776,1.587349,0.97669,0.932928,0.808096,0.607459,0.603173,0.545265,0.51126,0.482905,0.498326,0.509166,0.500085,0.026946,0.074044,0.006672,2.619995,0.864155,0.724778,0.598133,0.555822,0.317827,0.375529,0.366759,0.31008,0.259554,0.22833,0.321959,0.298971,0.030713,0.06551,0.028788,3.822021,0.458167,0.237437,0.274633,0.2118,0.143599,0.130499,0.09767,0.131916,0.095129,0.135854,0.131785,0.149881,0.407622,100,0,200,2,0.020399,0.523349,0.570859,0,1,0,0,0,0
0.056494,0.121974,0.076265,-72.32874,5.025519,1.30377,2.075306,0.846083,0.774979,0.35152,0.539976,0.697037,0.486604,0.663517,0.453277,0.410097,0.037199,0.110931,0.032135,3.84209,1.274658,0.769083,0.756384,0.511961,0.556606,0.47604,0.491114,0.499873,0.425501,0.432295,0.385927,0.365091,0.02332,0.063263,0.008265,3.392121,0.990627,0.4437,0.595921,0.294426,0.442383,0.27929,0.3107,0.333166,0.270912,0.330482,0.274561,0.197445,0.032927,0.067481,0.030071,3.787686,0.476249,0.265245,0.26665,0.122238,0.141392,0.114982,0.112123,0.142103,0.092812,0.103042,0.080517,0.074316,0.024164,79,0.046987,158,2,0.223948,0.158557,0.527927,0,0,1,1,1,0
0.082219,0.164966,0.074991,-71.707719,5.401837,-0.443525,2.43297,-0.527253,0.891568,-0.236457,0.379082,0.3153,0.329821,-0.037258,0.573858,0.182328,0.028039,0.065307,0.029758,4.03606,1.273121,0.621463,0.631774,0.57528,0.549822,0.478866,0.502971,0.504142,0.503869,0.571234,0.509915,0.56918,0.027473,0.06537,0.009939,4.090437,1.278695,0.505828,0.561414,0.571617,0.684764,0.465595,0.443783,0.516217,0.566709,0.686858,0.434462,0.520937,0.025399,0.05887,0.030071,4.259469,0.488267,0.202428,0.243482,0.164388,0.148391,0.152471,0.177503,0.120913,0.141301,0.205086,0.222488,0.19148,0.030605,72,0.026499,144,2,0.222135,0.22843,0.559116,0,0,1,0,1,0