@relation 'Slashdot: -C 22 -split-number 1891'

@attribute Entertainment {0,1}
@attribute Interviews {0,1}
@attribute Main {0,1}
@attribute Developers {0,1}
@attribute Apache {0,1}
@attribute News {0,1}
@attribute Search {0,1}
@attribute Mobile {0,1}
@attribute Science {0,1}
@attribute IT {0,1}
@attribute BSD {0,1}
@attribute Idle {0,1}
@attribute Games {0,1}
@attribute YourRightsOnline {0,1}
@attribute AskSlashdot {0,1}
@attribute Apple {0,1}
@attribute BookReviews {0,1}
@attribute Hardware {0,1}
@attribute Meta {0,1}
@attribute Linux {0,1}
@attribute Politics {0,1}
@attribute Technology {0,1}
@attribute 0 numeric
@attribute 000 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 15 numeric
@attribute 1up numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2008 numeric
@attribute 2009 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 360 numeric
@attribute 3d numeric
@attribute 3g numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute 500 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute access numeric
@attribute account numeric
@attribute act numeric
@attribute action numeric
@attribute active numeric
@attribute activision numeric
@attribute ad numeric
@attribute add numeric
@attribute added numeric
@attribute addition numeric
@attribute adobe numeric
@attribute advanced numeric
@attribute age numeric
@attribute agency numeric
@attribute ago numeric
@attribute agreement numeric
@attribute ai numeric
@attribute air numeric
@attribute allowing numeric
@attribute alternative numeric
@attribute amazon numeric
@attribute amd numeric
@attribute america numeric
@attribute american numeric
@attribute analysis numeric
@attribute ancient numeric
@attribute android numeric
@attribute anniversary numeric
@attribute announced numeric
@attribute announcement numeric
@attribute announces numeric
@attribute annual numeric
@attribute anonymous numeric
@attribute answers numeric
@attribute anti-globalism numeric
@attribute ap numeric
@attribute app numeric
@attribute apparently numeric
@attribute appeal numeric
@attribute appeals numeric
@attribute appears numeric
@attribute apple numeric
@attribute application numeric
@attribute applications numeric
@attribute approach numeric
@attribute apps numeric
@attribute arcticstoat numeric
@attribute army numeric
@attribute ars numeric
@attribute art numeric
@attribute article numeric
@attribute artificial numeric
@attribute asked numeric
@attribute astronomers numeric
@attribute asus numeric
@attribute atari numeric
@attribute attack numeric
@attribute attempt numeric
@attribute australia numeric
@attribute australian numeric
@attribute author numeric
@attribute auto numeric
@attribute baby numeric
@attribute back numeric
@attribute bad numeric
@attribute ban numeric
@attribute band numeric
@attribute banned numeric
@attribute barack numeric
@attribute barence numeric
@attribute based numeric
@attribute battery numeric
@attribute battle numeric
@attribute bay numeric
@attribute bbc numeric
@attribute begin numeric
@attribute beginning numeric
@attribute begins numeric
@attribute begun numeric
@attribute ben numeric
@attribute beta numeric
@attribute big numeric
@attribute biggest numeric
@attribute bill numeric
@attribute billion numeric
@attribute bit numeric
@attribute bittorrent numeric
@attribute black numeric
@attribute blackberry numeric
@attribute blizzard numeric
@attribute block numeric
@attribute blog numeric
@attribute blogger numeric
@attribute board numeric
@attribute book numeric
@attribute books numeric
@attribute boot numeric
@attribute boss numeric
@attribute boston numeric
@attribute box numeric
@attribute brain numeric
@attribute bring numeric
@attribute brings numeric
@attribute british numeric
@attribute broadband numeric
@attribute broken numeric
@attribute browser numeric
@attribute bruce numeric
@attribute bug numeric
@attribute build numeric
@attribute building numeric
@attribute built numeric
@attribute business numeric
@attribute buy numeric
@attribute calamity numeric
@attribute california numeric
@attribute call numeric
@attribute called numeric
@attribute calls numeric
@attribute camera numeric
@attribute cameras numeric
@attribute campaign numeric
@attribute canada numeric
@attribute canadian numeric
@attribute cancer numeric
@attribute car numeric
@attribute card numeric
@attribute cards numeric
@attribute case numeric
@attribute cases numeric
@attribute caught numeric
@attribute cell numeric
@attribute cells numeric
@attribute censorship numeric
@attribute center numeric
@attribute ceo numeric
@attribute cern numeric
@attribute ces numeric
@attribute challenge numeric
@attribute chance numeric
@attribute change numeric
@attribute changed numeric
@attribute charges numeric
@attribute cheap numeric
@attribute check numeric
@attribute child numeric
@attribute children numeric
@attribute china numeric
@attribute chinese numeric
@attribute chip numeric
@attribute chips numeric
@attribute christmas numeric
@attribute chrome numeric
@attribute cisco numeric
@attribute city numeric
@attribute claim numeric
@attribute claiming numeric
@attribute claims numeric
@attribute classs numeric
@attribute close numeric
@attribute cloud numeric
@attribute cnet numeric
@attribute code numeric
@attribute college numeric
@attribute collider numeric
@attribute coming numeric
@attribute comments numeric
@attribute commission numeric
@attribute committee numeric
@attribute communications numeric
@attribute community numeric
@attribute companies numeric
@attribute company numeric
@attribute competition numeric
@attribute complete numeric
@attribute computer numeric
@attribute computers numeric
@attribute computing numeric
@attribute conducted numeric
@attribute conference numeric
@attribute confirmed numeric
@attribute congress numeric
@attribute connection numeric
@attribute console numeric
@attribute consumer numeric
@attribute content numeric
@attribute contest numeric
@attribute control numeric
@attribute coondoggie numeric
@attribute copyright numeric
@attribute core numeric
@attribute corporate numeric
@attribute cost numeric
@attribute country numeric
@attribute couple numeric
@attribute court numeric
@attribute coverage numeric
@attribute cpu numeric
@attribute create numeric
@attribute created numeric
@attribute creating numeric
@attribute creator numeric
@attribute culture numeric
@attribute current numeric
@attribute customers numeric
@attribute cut numeric
@attribute cwmike numeric
@attribute daily numeric
@attribute dark numeric
@attribute data numeric
@attribute database numeric
@attribute date numeric
@attribute david numeric
@attribute day numeric
@attribute days numeric
@attribute de numeric
@attribute dead numeric
@attribute deal numeric
@attribute death numeric
@attribute debate numeric
@attribute decided numeric
@attribute decision numeric
@attribute deep numeric
@attribute delayed numeric
@attribute dell numeric
@attribute demo numeric
@attribute demonstrated numeric
@attribute department numeric
@attribute design numeric
@attribute designed numeric
@attribute desktop numeric
@attribute details numeric
@attribute dev numeric
@attribute develop numeric
@attribute developed numeric
@attribute developer numeric
@attribute developers numeric
@attribute developing numeric
@attribute development numeric
@attribute device numeric
@attribute devices numeric
@attribute didn numeric
@attribute digital numeric
@attribute director numeric
@attribute disagree numeric
@attribute discovered numeric
@attribute discovery numeric
@attribute discuss numeric
@attribute discussed numeric
@attribute discussing numeric
@attribute discussion numeric
@attribute distributed numeric
@attribute district numeric
@attribute dk numeric
@attribute dmca numeric
@attribute dna numeric
@attribute dns numeric
@attribute document numeric
@attribute documents numeric
@attribute doesn numeric
@attribute dog numeric
@attribute don numeric
@attribute download numeric
@attribute downloadable numeric
@attribute dr numeric
@attribute drive numeric
@attribute driver numeric
@attribute drivers numeric
@attribute drives numeric
@attribute drm numeric
@attribute drm-free numeric
@attribute due numeric
@attribute e3 numeric
@attribute ea numeric
@attribute earlier numeric
@attribute early numeric
@attribute earth numeric
@attribute easy numeric
@attribute ebay numeric
@attribute economic numeric
@attribute edge numeric
@attribute education numeric
@attribute eee numeric
@attribute effects numeric
@attribute effort numeric
@attribute efforts numeric
@attribute eldavojohn numeric
@attribute election numeric
@attribute electronic numeric
@attribute electronics numeric
@attribute email numeric
@attribute embedded numeric
@attribute employees numeric
@attribute encryption numeric
@attribute end numeric
@attribute energy numeric
@attribute engine numeric
@attribute engineering numeric
@attribute engineers numeric
@attribute enterprise numeric
@attribute entertainment numeric
@attribute entry numeric
@attribute environment numeric
@attribute eu numeric
@attribute europe numeric
@attribute european numeric
@attribute evidence numeric
@attribute evolution numeric
@attribute exception numeric
@attribute excerpt numeric
@attribute exchange numeric
@attribute expansion numeric
@attribute expensive numeric
@attribute experience numeric
@attribute experiment numeric
@attribute explain numeric
@attribute facebook numeric
@attribute fact numeric
@attribute falcon numeric
@attribute fallout numeric
@attribute family numeric
@attribute faster numeric
@attribute favorite numeric
@attribute fbi numeric
@attribute fcc numeric
@attribute feature numeric
@attribute features numeric
@attribute federal numeric
@attribute feel numeric
@attribute fight numeric
@attribute file numeric
@attribute filed numeric
@attribute files numeric
@attribute film numeric
@attribute filtering numeric
@attribute final numeric
@attribute finally numeric
@attribute financial numeric
@attribute find numeric
@attribute finding numeric
@attribute finds numeric
@attribute fire numeric
@attribute fired numeric
@attribute firefox numeric
@attribute firm numeric
@attribute firmware numeric
@attribute fix numeric
@attribute flash numeric
@attribute flight numeric
@attribute flying numeric
@attribute focus numeric
@attribute force numeric
@attribute form numeric
@attribute format numeric
@attribute found numeric
@attribute foundation numeric
@attribute founder numeric
@attribute france numeric
@attribute francisco numeric
@attribute free numeric
@attribute friday numeric
@attribute front numeric
@attribute fuel numeric
@attribute full numeric
@attribute fun numeric
@attribute funding numeric
@attribute future numeric
@attribute g1 numeric
@attribute gamasutra numeric
@attribute game numeric
@attribute gameplay numeric
@attribute gamer numeric
@attribute gamers numeric
@attribute games numeric
@attribute gaming numeric
@attribute gave numeric
@attribute gene numeric
@attribute general numeric
@attribute generation numeric
@attribute genuth numeric
@attribute german numeric
@attribute germany numeric
@attribute giant numeric
@attribute give numeric
@attribute giving numeric
@attribute global numeric
@attribute gmail numeric
@attribute gold numeric
@attribute good numeric
@attribute google numeric
@attribute gov numeric
@attribute government numeric
@attribute gps numeric
@attribute gpu numeric
@attribute grand numeric
@attribute graphics numeric
@attribute great numeric
@attribute green numeric
@attribute group numeric
@attribute growing numeric
@attribute guardian numeric
@attribute guide numeric
@attribute guitar numeric
@attribute guy numeric
@attribute hacker numeric
@attribute hackers numeric
@attribute hadron numeric
@attribute half numeric
@attribute halo numeric
@attribute hard numeric
@attribute hardware numeric
@attribute hat numeric
@attribute head numeric
@attribute health numeric
@attribute heard numeric
@attribute heart numeric
@attribute hero numeric
@attribute high numeric
@attribute history numeric
@attribute hit numeric
@attribute hole numeric
@attribute holy numeric
@attribute home numeric
@attribute hope numeric
@attribute hosting numeric
@attribute hot numeric
@attribute hours numeric
@attribute house numeric
@attribute hp numeric
@attribute hubble numeric
@attribute huge numeric
@attribute hugh numeric
@attribute human numeric
@attribute humans numeric
@attribute ian numeric
@attribute ibm numeric
@attribute ice numeric
@attribute id numeric
@attribute iddo numeric
@attribute idea numeric
@attribute identity numeric
@attribute ii numeric
@attribute illegal numeric
@attribute image numeric
@attribute images numeric
@attribute imaginary numeric
@attribute impact numeric
@attribute important numeric
@attribute improve numeric
@attribute include numeric
@attribute includes numeric
@attribute including numeric
@attribute increase numeric
@attribute independent numeric
@attribute india numeric
@attribute industry numeric
@attribute information numeric
@attribute infoworld numeric
@attribute inside numeric
@attribute institute numeric
@attribute intel numeric
@attribute intellectual numeric
@attribute interest numeric
@attribute interesting numeric
@attribute international numeric
@attribute internet numeric
@attribute interview numeric
@attribute iphone numeric
@attribute isn numeric
@attribute isp numeric
@attribute isps numeric
@attribute issue numeric
@attribute issued numeric
@attribute issues numeric
@attribute itunes numeric
@attribute iv numeric
@attribute jagslive numeric
@attribute james numeric
@attribute jamie numeric
@attribute japan numeric
@attribute japanese numeric
@attribute java numeric
@attribute javascript numeric
@attribute job numeric
@attribute jobs numeric
@attribute joe numeric
@attribute john numeric
@attribute journal numeric
@attribute judge numeric
@attribute july numeric
@attribute kentuckyfc numeric
@attribute kernel numeric
@attribute key numeric
@attribute keyboard numeric
@attribute kids numeric
@attribute kill numeric
@attribute kind numeric
@attribute king numeric
@attribute kotaku numeric
@attribute lab numeric
@attribute labs numeric
@attribute lack numeric
@attribute lamont numeric
@attribute lander numeric
@attribute language numeric
@attribute laptop numeric
@attribute laptops numeric
@attribute large numeric
@attribute largest numeric
@attribute laser numeric
@attribute latest numeric
@attribute launch numeric
@attribute launched numeric
@attribute launches numeric
@attribute law numeric
@attribute lawsuit numeric
@attribute lead numeric
@attribute leading numeric
@attribute learn numeric
@attribute learning numeric
@attribute led numeric
@attribute left numeric
@attribute legal numeric
@attribute lenovo numeric
@attribute level numeric
@attribute lhc numeric
@attribute license numeric
@attribute life numeric
@attribute light numeric
@attribute line numeric
@attribute lines numeric
@attribute link numeric
@attribute links numeric
@attribute linux numeric
@attribute list numeric
@attribute littlebigplanet numeric
@attribute live numeric
@attribute local numeric
@attribute london numeric
@attribute long numeric
@attribute longer numeric
@attribute lost numeric
@attribute lot numeric
@attribute love numeric
@attribute lucas123 numeric
@attribute lunar numeric
@attribute mac numeric
@attribute macbook numeric
@attribute machine numeric
@attribute machines numeric
@attribute made numeric
@attribute magazine numeric
@attribute magnetic numeric
@attribute mail numeric
@attribute major numeric
@attribute make numeric
@attribute makers numeric
@attribute makes numeric
@attribute making numeric
@attribute malware numeric
@attribute man numeric
@attribute management numeric
@attribute map numeric
@attribute mark numeric
@attribute market numeric
@attribute mars numeric
@attribute maryland numeric
@attribute mass numeric
@attribute massive numeric
@attribute massively numeric
@attribute matt numeric
@attribute matter numeric
@attribute mccain numeric
@attribute means numeric
@attribute media numeric
@attribute mediasentry numeric
@attribute medical numeric
@attribute memory numeric
@attribute men numeric
@attribute mention numeric
@attribute mentioned numeric
@attribute metal numeric
@attribute method numeric
@attribute michael numeric
@attribute microsoft numeric
@attribute mike numeric
@attribute military numeric
@attribute million numeric
@attribute millions numeric
@attribute mirror numeric
@attribute mission numeric
@attribute mit numeric
@attribute mmo numeric
@attribute mmos numeric
@attribute mobile numeric
@attribute model numeric
@attribute modern numeric
@attribute monday numeric
@attribute money numeric
@attribute month numeric
@attribute months numeric
@attribute moon numeric
@attribute morning numeric
@attribute move numeric
@attribute movie numeric
@attribute movies numeric
@attribute moving numeric
@attribute mozilla numeric
@attribute multiple numeric
@attribute music numeric
@attribute named numeric
@attribute names numeric
@attribute narramissic numeric
@attribute nasa numeric
@attribute national numeric
@attribute net numeric
@attribute netbook numeric
@attribute netbooks numeric
@attribute netflix numeric
@attribute network numeric
@attribute networking numeric
@attribute networks numeric
@attribute neutrality numeric
@attribute news numeric
@attribute newyorkcountrylawyer numeric
@attribute nice numeric
@attribute night numeric
@attribute nintendo numeric
@attribute nobel numeric
@attribute nokia numeric
@attribute north numeric
@attribute notebook numeric
@attribute noted numeric
@attribute notes numeric
@attribute november numeric
@attribute nuclear numeric
@attribute number numeric
@attribute nvidia numeric
@attribute obama numeric
@attribute objects numeric
@attribute october numeric
@attribute offer numeric
@attribute offering numeric
@attribute offers numeric
@attribute office numeric
@attribute official numeric
@attribute officially numeric
@attribute officials numeric
@attribute olpc numeric
@attribute online numeric
@attribute open numeric
@attribute open-source numeric
@attribute opening numeric
@attribute operating numeric
@attribute order numeric
@attribute ordered numeric
@attribute org numeric
@attribute original numeric
@attribute os numeric
@attribute p2p numeric
@attribute page numeric
@attribute palin numeric
@attribute paper numeric
@attribute park numeric
@attribute part numeric
@attribute parts numeric
@attribute party numeric
@attribute passed numeric
@attribute passes numeric
@attribute past numeric
@attribute patch numeric
@attribute patent numeric
@attribute patents numeric
@attribute paul numeric
@attribute pay numeric
@attribute pc numeric
@attribute pcs numeric
@attribute pdf numeric
@attribute people numeric
@attribute percent numeric
@attribute perfect numeric
@attribute performance numeric
@attribute perl numeric
@attribute person numeric
@attribute personal numeric
@attribute phone numeric
@attribute phones numeric
@attribute photos numeric
@attribute physics numeric
@attribute pickens numeric
@attribute pictures numeric
@attribute piece numeric
@attribute piquepaille numeric
@attribute piracy numeric
@attribute place numeric
@attribute plan numeric
@attribute planet numeric
@attribute planning numeric
@attribute plans numeric
@attribute platform numeric
@attribute play numeric
@attribute player numeric
@attribute players numeric
@attribute playing numeric
@attribute playstation numeric
@attribute point numeric
@attribute pointed numeric
@attribute points numeric
@attribute police numeric
@attribute policy numeric
@attribute political numeric
@attribute popular numeric
@attribute possibility numeric
@attribute post numeric
@attribute posted numeric
@attribute potential numeric
@attribute power numeric
@attribute powered numeric
@attribute preparing numeric
@attribute president numeric
@attribute presidential numeric
@attribute press numeric
@attribute pretty numeric
@attribute previous numeric
@attribute previously numeric
@attribute price numeric
@attribute privacy numeric
@attribute private numeric
@attribute prize numeric
@attribute pro numeric
@attribute problem numeric
@attribute problems numeric
@attribute process numeric
@attribute product numeric
@attribute production numeric
@attribute products numeric
@attribute professor numeric
@attribute program numeric
@attribute programming numeric
@attribute project numeric
@attribute projects numeric
@attribute property numeric
@attribute proposed numeric
@attribute prototype numeric
@attribute provide numeric
@attribute ps3 numeric
@attribute psystar numeric
@attribute public numeric
@attribute published numeric
@attribute pushing numeric
@attribute put numeric
@attribute python numeric
@attribute quality numeric
@attribute quantum numeric
@attribute question numeric
@attribute questions numeric
@attribute radio numeric
@attribute rare numeric
@attribute ray numeric
@attribute reach numeric
@attribute read numeric
@attribute reader numeric
@attribute readers numeric
@attribute reading numeric
@attribute ready numeric
@attribute real numeric
@attribute reality numeric
@attribute received numeric
@attribute recent numeric
@attribute recently numeric
@attribute recommends numeric
@attribute record numeric
@attribute records numeric
@attribute red numeric
@attribute register numeric
@attribute reilly numeric
@attribute release numeric
@attribute released numeric
@attribute releases numeric
@attribute remote numeric
@attribute replace numeric
@attribute report numeric
@attribute reported numeric
@attribute reporting numeric
@attribute reports numeric
@attribute research numeric
@attribute researcher numeric
@attribute researchers numeric
@attribute results numeric
@attribute return numeric
@attribute reuters numeric
@attribute revealed numeric
@attribute review numeric
@attribute reviews numeric
@attribute riaa numeric
@attribute richard numeric
@attribute rights numeric
@attribute risk numeric
@attribute road numeric
@attribute robot numeric
@attribute robotic numeric
@attribute robots numeric
@attribute rock numeric
@attribute rocket numeric
@attribute roland numeric
@attribute room numeric
@attribute ruled numeric
@attribute rules numeric
@attribute ruling numeric
@attribute run numeric
@attribute running numeric
@attribute runs numeric
@attribute ruphus13 numeric
@attribute russian numeric
@attribute sale numeric
@attribute sales numeric
@attribute san numeric
@attribute santa numeric
@attribute satellite numeric
@attribute save numeric
@attribute school numeric
@attribute schools numeric
@attribute science numeric
@attribute scientific numeric
@attribute scientist numeric
@attribute scientists numeric
@attribute screen numeric
@attribute search numeric
@attribute secret numeric
@attribute section numeric
@attribute security numeric
@attribute sell numeric
@attribute selling numeric
@attribute senate numeric
@attribute send numeric
@attribute sending numeric
@attribute sends numeric
@attribute september numeric
@attribute series numeric
@attribute server numeric
@attribute servers numeric
@attribute service numeric
@attribute services numeric
@attribute set numeric
@attribute sex numeric
@attribute share numeric
@attribute sharing numeric
@attribute short numeric
@attribute show numeric
@attribute showing numeric
@attribute shows numeric
@attribute shut numeric
@attribute side numeric
@attribute silicon numeric
@attribute similar numeric
@attribute simple numeric
@attribute single numeric
@attribute site numeric
@attribute sites numeric
@attribute size numeric
@attribute slashdot numeric
@attribute slow numeric
@attribute small numeric
@attribute smivs numeric
@attribute snydeq numeric
@attribute social numeric
@attribute software numeric
@attribute solar numeric
@attribute solid numeric
@attribute solution numeric
@attribute sony numeric
@attribute source numeric
@attribute sources numeric
@attribute space numeric
@attribute spacecraft numeric
@attribute spacex numeric
@attribute spam numeric
@attribute special numeric
@attribute speech numeric
@attribute speed numeric
@attribute spoke numeric
@attribute spore numeric
@attribute square numeric
@attribute standard numeric
@attribute standards numeric
@attribute star numeric
@attribute start numeric
@attribute started numeric
@attribute starting numeric
@attribute state numeric
@attribute states numeric
@attribute steam numeric
@attribute step numeric
@attribute stephen numeric
@attribute steve numeric
@attribute stoolpigeon numeric
@attribute stop numeric
@attribute storage numeric
@attribute store numeric
@attribute story numeric
@attribute streaming numeric
@attribute street numeric
@attribute strong numeric
@attribute student numeric
@attribute students numeric
@attribute studios numeric
@attribute study numeric
@attribute stupid numeric
@attribute submitted numeric
@attribute successful numeric
@attribute successfully numeric
@attribute sued numeric
@attribute sues numeric
@attribute suggests numeric
@attribute suit numeric
@attribute sun numeric
@attribute supercomputer numeric
@attribute support numeric
@attribute supreme numeric
@attribute surface numeric
@attribute survey numeric
@attribute swedish numeric
@attribute switch numeric
@attribute system numeric
@attribute systems numeric
@attribute t-mobile numeric
@attribute takes numeric
@attribute taking numeric
@attribute talk numeric
@attribute talks numeric
@attribute target numeric
@attribute teacher numeric
@attribute team numeric
@attribute tech numeric
@attribute technica numeric
@attribute technical numeric
@attribute technologies numeric
@attribute technology numeric
@attribute telecom numeric
@attribute telescope numeric
@attribute television numeric
@attribute ten numeric
@attribute test numeric
@attribute testing numeric
@attribute tests numeric
@attribute texas numeric
@attribute text numeric
@attribute theft numeric
@attribute theodp numeric
@attribute theory numeric
@attribute thing numeric
@attribute things numeric
@attribute thinking numeric
@attribute thought numeric
@attribute thousands numeric
@attribute time numeric
@attribute times numeric
@attribute tips numeric
@attribute today numeric
@attribute told numeric
@attribute tom numeric
@attribute tool numeric
@attribute tools numeric
@attribute top numeric
@attribute touch numeric
@attribute tour numeric
@attribute town numeric
@attribute track numeric
@attribute tracking numeric
@attribute traffic numeric
@attribute trailer numeric
@attribute transition numeric
@attribute trek numeric
@attribute trial numeric
@attribute tricks numeric
@attribute tuesday numeric
@attribute turn numeric
@attribute turned numeric
@attribute turns numeric
@attribute tv numeric
@attribute ubuntu numeric
@attribute uk numeric
@attribute united numeric
@attribute universe numeric
@attribute university numeric
@attribute unveiled numeric
@attribute upcoming numeric
@attribute update numeric
@attribute usb numeric
@attribute user numeric
@attribute users numeric
@attribute vehicle numeric
@attribute verizon numeric
@attribute version numeric
@attribute video numeric
@attribute videos numeric
@attribute virtual numeric
@attribute virus numeric
@attribute vista numeric
@attribute vote numeric
@attribute votes numeric
@attribute voting numeric
@attribute wall numeric
@attribute wanted numeric
@attribute war numeric
@attribute warcraft numeric
@attribute warhammer numeric
@attribute warner numeric
@attribute wars numeric
@attribute washington numeric
@attribute watch numeric
@attribute water numeric
@attribute ways numeric
@attribute web numeric
@attribute website numeric
@attribute week numeric
@attribute weeks numeric
@attribute white numeric
@attribute wide numeric
@attribute wife numeric
@attribute wii numeric
@attribute wikipedia numeric
@attribute wind numeric
@attribute windows numeric
@attribute wired numeric
@attribute wireless numeric
@attribute woman numeric
@attribute women numeric
@attribute won numeric
@attribute word numeric
@attribute work numeric
@attribute worked numeric
@attribute working numeric
@attribute works numeric
@attribute world numeric
@attribute worlds numeric
@attribute writes numeric
@attribute writing numeric
@attribute written numeric
@attribute wrote numeric
@attribute xbox numeric
@attribute yahoo numeric
@attribute year numeric
@attribute years numeric
@attribute yesterday numeric
@attribute york numeric
@attribute young numeric
@attribute youtube numeric
@attribute zdnet numeric

@data
{9 1,14 1,23 1,26 1,84 1,224 1,279 1,344 1,813 1,821 1,1011 1,1085 1,1088 1}
{20 1,33 1,139 1,151 1,339 1,829 1,1053 1,1088 1}
{20 1,33 1,54 1,233 1,331 1,479 1,514 1,1088 1}
{19 1,20 1,23 1,25 1,66 1,266 1,560 1,585 1,601 1,1029 1,1042 1,1046 1,1053 1,1088 1}
{5 1,66 1,72 1,168 1,266 1,395 1,515 1,530 1,745 1,759 1,829 1,939 1,951 1,956 1,1013 1}
{3 1,112 1,272 1,408 1,533 1,579 1,702 1,791 1,897 1,923 1,1088 1}
{12 1,314 1,325 1,425 1,661 1,693 1,835 1,893 1,1045 1,1094 1}
{12 1,332 1,369 1,425 1,503 1,508 1,515 1,641 1,820 1,843 1,900 1}
{13 1,170 1,185 1,254 1,259 1,518 1,657 1,906 1,975 1,1033 1,1066 1,1088 1}
{8 1,105 1,260 1,347 1,431 1,482 1,490 1,560 1,716 1,972 1,1033 1,1088 1}
{21 1,63 1,65 1,289 1,431 1,490 1,696 1,792 1,837 1,839 1,989 1,1088 1}
{12 1,146 1,283 1,423 1,446 1,515 1,758 1,791 1,897 1,951 1}
{21 1,258 1,441 1,593 1,616 1,879 1,897 1,1015 1,1086 1,1088 1}
{17 1,50 1,80 1,161 1,282 1,512 1,600 1,636 1,866 1,968 1,1088 1}
{13 1,197 1,279 1,394 1,557 1,611 1,612 1,635 1,1088 1}
{12 1,425 1,586 1,1015 1,1088 1}
{13 1,54 1,241 1,313 1,497 1,719 1,720 1,793 1,885 1,1088 1}
{21 1,238 1,247 1,291 1,444 1,524 1,612 1,828 1,962 1,1020 1,1088 1}
{11 1,16 1,84 1,146 1,267 1,440 1,591 1,635 1,813 1,1007 1,1088 1}
{20 1,84 1,127 1,339 1,721 1,813 1,938 1,1026 1,1088 1}
{17 1,106 1,169 1,222 1,280 1,503 1,512 1,515 1,563 1,727 1,765 1,909 1,1088 1}
{19 1,143 1,268 1,326 1,743 1,758 1,814 1,1033 1,1050 1}
{11 1}
{12 1,323 1,324 1,420 1,835 1,900 1,1094 1}
{3 1,13 1,143 1,199 1,214 1,290 1,314 1,560 1,583 1,667 1,702 1,923 1,1086 1}
{11 1}
{17 1,236 1,429 1,474 1,576 1,660 1,1070 1}
{21 1,331 1,356 1,520 1,727 1,728 1,766 1,824 1,867 1,942 1,1034 1,1088 1}
{13 1,66 1,212 1,229 1,276 1,486 1,507 1,554 1,836 1,935 1,985 1,1088 1,1095 1}
{8 1,183 1,628 1,836 1,961 1,1078 1,1088 1}
{11 1,441 1,649 1,654 1,879 1,951 1,1034 1}
{14 1,20 1,168 1,607 1,686 1,690 1,695 1,762 1,784 1,1094 1}
{19 1,338 1,615 1,843 1,954 1,1032 1,1088 1}
{8 1,216 1,280 1,458 1,559 1,577 1,701 1,812 1,908 1,987 1,1088 1}
{11 1,313 1,475 1,594 1,650 1}
{7 1,12 1,80 1,89 1,153 1,267 1,287 1,403 1,519 1,538 1,563 1,816 1,1007 1,1017 1}
{8 1,297 1,559 1,877 1,881 1,1086 1,1088 1}
{17 1,106 1,224 1,334 1,545 1,581 1,669 1,1088 1}
{0 1,21 1,143 1,293 1,353 1,517 1,640 1,899 1,1009 1,1042 1,1046 1,1067 1,1100 1}
{12 1,255 1,312 1,453 1,616 1,644 1,701 1,753 1,1015 1,1057 1,1058 1,1086 1,1091 1}
{13 1,143 1,338 1,817 1,1076 1,1088 1}
{13 1,300 1,321 1,342 1,819 1,894 1,1088 1,1096 1}
{12 1,50 1,98 1,313 1,321 1,325 1,424 1,425 1,517 1,620 1,820 1,1005 1,1088 1}
{21 1,255 1,328 1,572 1,786 1,809 1,837 1,1088 1}
{12 1,30 1,508 1,515 1,765 1,779 1,799 1,802 1,924 1,1045 1,1072 1}
{13 1,156 1,313 1,615 1,639 1,836 1,893 1,993 1,1033 1,1042 1,1088 1}
{12 1,72 1,154 1,421 1,425 1,441 1,526 1,796 1,836 1,842 1,1099 1}
{8 1,34 1,168 1,170 1,188 1,577 1,606 1,730 1,975 1,1088 1}
{14 1,212 1,229 1,440 1,887 1,890 1,1042 1,1088 1}
{8 1,23 1,24 1,31 1,38 1,48 1,75 1,102 1,270 1,633 1,835 1,875 1,888 1}
{11 1,381 1,432 1,760 1}
{11 1,192 1,211 1,313 1,401 1,443 1,499 1,789 1,874 1}
{13 1,111 1,185 1,517 1,588 1,602 1,750 1,944 1,945 1,1080 1,1088 1}
{11 1,600 1,914 1,939 1}
{9 1,91 1,427 1,916 1,1051 1,1088 1}
{11 1,125 1,510 1,735 1,760 1,1021 1}
{13 1,91 1,155 1,247 1,261 1,345 1,544 1,760 1,1033 1,1088 1}
{13 1,135 1,241 1,250 1,313 1,479 1,497 1,793 1,1069 1,1088 1}
{8 1,295 1,347 1,387 1,535 1,542 1,690 1,696 1,770 1,979 1,1088 1}
{12 1,264 1,290 1,332 1,603 1,743 1,755 1,862 1,932 1,951 1,1095 1}
{5 1,21 1,326 1,510 1,523 1,591 1,651 1,1086 1,1088 1}
{17 1,201 1,689 1,770 1,828 1,1088 1}
{20 1,377 1,584 1,694 1,774 1,862 1,930 1,1000 1,1008 1,1046 1,1047 1,1088 1,1097 1}
{19 1,71 1,129 1,192 1,646 1,705 1,743 1,888 1,975 1,1032 1}
{8 1,21 1,307 1,375 1,406 1,551 1,836 1,906 1,995 1,1008 1,1088 1}
{17 1,21 1,227 1,369 1,481 1,665 1,716 1,925 1,976 1,991 1,1088 1}
{9 1,80 1,84 1,351 1,359 1,578 1,702 1,813 1,891 1,924 1,967 1,1088 1}
{14 1,342 1,386 1,438 1,440 1,535 1,546 1,732 1,774 1,928 1,940 1,1088 1}
{8 1,21 1,484 1,975 1,976 1,1088 1}
{13 1,178 1,223 1,298 1,607 1,720 1,882 1,900 1,1046 1}
{7 1,102 1,282 1,508 1,519 1,820 1,912 1,1030 1,1088 1,1093 1}
{16 1,214 1,259 1,269 1,288 1,975 1,1088 1}
{8 1,21 1,155 1,467 1,484 1,584 1,688 1,958 1,1088 1,1095 1}
{13 1,199 1,443 1,918 1,1088 1}
{7 1,9 1,123 1,183 1,227 1,261 1,341 1,737 1,951 1,1088 1}
{13 1,45 1,158 1,204 1,237 1,250 1,441 1,667 1,893 1,1088 1}
{17 1,21 1,34 1,122 1,202 1,480 1,750 1,795 1,1088 1}
{12 1,81 1,128 1,283 1,421 1,580 1,644 1,820 1,937 1,1007 1,1060 1}
{8 1,506 1,597 1,642 1,653 1,1088 1}
{13 1,84 1,574 1,810 1,813 1,846 1,912 1,963 1,1088 1}
{7 1,206 1,483 1,741 1,950 1,977 1,1008 1,1088 1,1097 1}
{12 1,25 1,64 1,79 1,102 1,862 1,984 1,1095 1}
{3 1,264 1,515 1,667 1,684 1,702 1,791 1,923 1,951 1,1088 1}
{21 1,451 1,773 1,940 1,1088 1}
{15 1,88 1,93 1,288 1,939 1,950 1,1088 1}
{8 1,102 1,137 1,361 1,418 1,665 1,789 1,791 1,947 1,1088 1}
{8 1,21 1,326 1,563 1,632 1,642 1,651 1,653 1,750 1,802 1,912 1,926 1,994 1,1081 1,1088 1}
{11 1,116 1,434 1}
{12 1,14 1,190 1,411 1,423 1,425 1,426 1,513 1,763 1,1088 1}
{9 1,163 1,568 1,659 1,665 1,702 1,783 1,918 1,923 1,925 1,1014 1,1019 1,1088 1}
{11 1,21 1,410 1,593 1,818 1,832 1,868 1,900 1,980 1,1031 1,1065 1}
{21 1,373 1,688 1,877 1,1036 1,1088 1}
{21 1,69 1,177 1,401 1,474 1,651 1,816 1,850 1,1088 1}
{8 1,21 1,167 1,281 1,431 1,490 1,795 1,821 1,877 1,1036 1,1088 1}
{11 1,372 1,393 1,468 1,474 1,479 1,939 1}
{7 1,20 1,140 1,602 1,690 1,771 1,1088 1}
{8 1,27 1,297 1,406 1,1001 1,1088 1}
{17 1,121 1,209 1,249 1,361 1,445 1,512 1,689 1,727 1,781 1,888 1,1004 1}
{17 1,31 1,317 1,320 1,507 1,563 1,581 1,900 1,920 1,941 1,1088 1}
{19 1,38 1,84 1,418 1,585 1,703 1,813 1,850 1,1088 1,1095 1}
{12 1,92 1,141 1,217 1,789 1,1057 1,1086 1}
{13 1,180 1,181 1,569 1,610 1,676 1,846 1,1001 1,1088 1}
{9 1,13 1,262 1,313 1,443 1,497 1,586 1,793 1,987 1,1088 1}
{13 1,146 1,313 1,380 1,497 1,723 1,793 1,963 1,1016 1,1088 1}
{12 1,38 1,173 1,209 1,326 1,371 1,421 1,565 1,591 1,829 1,1067 1}
{19 1,110 1,132 1,228 1,728 1,939 1,994 1,995 1,1013 1,1036 1,1088 1}
{16 1,38 1,291 1,323 1,351 1,671 1,1088 1}
{12 1,180 1,246 1,288 1,381 1,411 1,421 1,425 1,491 1,609 1,750 1,821 1,867 1}
{11 1,118 1,266 1,454 1,591 1,752 1,755 1,1005 1}
{19 1,148 1,160 1,736 1,862 1,1032 1,1050 1,1088 1}
{12 1,383 1,384 1,421 1,422 1,550 1,679 1,716 1,723 1,752 1,759 1,820 1,1041 1}
{12 1,21 1,227 1,425 1,568 1,716 1,1086 1,1088 1}
{13 1,432 1,474 1,718 1,760 1,1088 1}
{13 1,52 1,119 1,143 1,144 1,247 1,412 1,441 1,476 1,763 1,893 1,1088 1}
{14 1,313 1,372 1,594 1,657 1,1031 1,1062 1,1088 1}
{12 1,460 1,1000 1,1088 1}
{12 1,87 1,224 1,425 1,666 1,835 1,1046 1,1088 1}
{13 1,42 1,233 1,257 1,382 1,671 1,684 1,711 1,1011 1,1042 1,1077 1}
{14 1,89 1,179 1,262 1,323 1,591 1,692 1,702 1,791 1,923 1,969 1,1032 1,1042 1,1082 1,1088 1}
{11 1,311 1,455 1,948 1}
{21 1,184 1,207 1,227 1,293 1,500 1,743 1,766 1,919 1,1086 1,1088 1}
{11 1,247 1,394 1,443 1,535 1,858 1,860 1,1015 1,1082 1}
{7 1,78 1,275 1,441 1,616 1,727 1,737 1,738 1,836 1,1086 1,1088 1}
{21 1,175 1,240 1,289 1,870 1,877 1,895 1,1019 1,1088 1}
{12 1,38 1,92 1,280 1,496 1,954 1,1088 1}
{17 1,21 1,33 1,83 1,462 1,603 1,607 1,688 1,702 1,792 1,802 1,923 1,941 1,1088 1,1095 1}
{0 1,13 1,23 1,100 1,136 1,209 1,513 1,536 1,545 1,593 1,745 1,793 1,1088 1,1095 1}
{14 1,71 1,133 1,448 1,474 1,696 1,708 1,726 1,821 1,1011 1,1088 1}
{14 1,84 1,224 1,369 1,559 1,623 1,785 1,813 1,918 1,1082 1,1084 1,1088 1}
{8 1,65 1,86 1,104 1,152 1,418 1,452 1,569 1,833 1,877 1,888 1}
{0 1,7 1,512 1,585 1,769 1,862 1,863 1,1088 1}
{21 1,23 1,227 1,240 1,242 1,449 1,580 1,639 1,821 1,975 1,1036 1,1088 1}
{21 1,38 1,158 1,204 1,395 1,418 1,659 1,902 1,979 1,1045 1,1088 1}
{12 1,30 1,72 1,256 1,265 1,421 1,425 1,564 1,828 1,836 1,893 1}
{17 1,21 1,84 1,163 1,201 1,480 1,568 1,813 1,838 1,839 1,984 1,1088 1}
{13 1,110 1,469 1,654 1,730 1,1010 1,1088 1}
{19 1,214 1,282 1,313 1,585 1,622 1,923 1,1042 1,1088 1}
{12 1,14 1,68 1,145 1,390 1,421 1,425 1,646 1,652 1,1007 1,1088 1}
{8 1,21 1,263 1,343 1,450 1,510 1,542 1,691 1,1082 1,1083 1,1088 1}
{21 1,240 1,494 1,607 1,730 1,948 1,989 1,1088 1}
{11 1,133 1,869 1}
{21 1,76 1,86 1,129 1,484 1,506 1,507 1,510 1,759 1,766 1,1100 1}
{7 1,21 1,292 1,320 1,500 1,558 1,607 1,646 1,733 1,812 1,920 1,941 1,1080 1,1088 1,1095 1}
{7 1,17 1,42 1,227 1,311 1,564 1,616 1,906 1,978 1}
{3 1,19 1,84 1,271 1,415 1,585 1,703 1,746 1,813 1,882 1,1007 1,1088 1}
{13 1,135 1,475 1,538 1,566 1,624 1,684 1,896 1,1076 1,1088 1,1096 1}
{13 1,135 1,557 1,558 1,675 1,768 1,794 1,879 1,1088 1}
{12 1,198 1,236 1,300 1,326 1,352 1,421 1,425 1,788 1,837 1,958 1,1046 1,1067 1}
{11 1,978 1}
{17 1,201 1,202 1,441 1,512 1,528 1,891 1,1088 1}
{10 1,24 1,31 1,43 1,45 1,143 1,314 1,378 1,503 1,585 1,829 1,1045 1,1088 1}
{8 1,11 1,266 1,651 1,665 1,1078 1,1088 1}
{1 1,19 1,85 1,104 1,326 1,651 1,702 1,708 1,923 1,1082 1}
{12 1,49 1,98 1,113 1,287 1,321 1,377 1,378 1,421 1,446 1,527 1,727 1,843 1,999 1,1045 1,1088 1}
{8 1,218 1,635 1,821 1,873 1,1088 1}
{8 1,66 1,385 1,404 1,837 1,839 1,876 1,877 1,1068 1,1086 1,1088 1,1099 1}
{5 1,84 1,142 1,165 1,224 1,269 1,441 1,541 1,589 1,639 1,701 1,813 1,865 1,1088 1}
{5 1,52 1,80 1,153 1,156 1,169 1,389 1,441 1,517 1,969 1,1008 1,1088 1}
{0 1,24 1,154 1,612 1,692 1,730 1,782 1,828 1,892 1,939 1,1029 1,1088 1}
{14 1,164 1,178 1,342 1,380 1,438 1,520 1,1016 1,1088 1,1093 1}
{11 1,64 1,394 1,579 1,1003 1,1079 1}
{11 1,215 1,455 1,536 1,612 1,635 1,872 1,946 1}
{1 1,20 1,33 1,115 1,271 1,405 1,716 1,772 1,791 1,1036 1,1094 1,1095 1}
{3 1,62 1,158 1,278 1,556 1,820 1,980 1,1084 1,1088 1}
{9 1,14 1,28 1,255 1,391 1,402 1,535 1,716 1,721 1,1007 1,1082 1,1083 1,1088 1,1095 1}
{21 1,33 1,84 1,157 1,667 1,813 1,1042 1,1065 1,1086 1,1088 1}
{8 1,21 1,188 1,216 1,458 1,474 1,559 1,1035 1,1088 1}
{11 1,940 1}
{5 1,229 1,389 1,474 1,606 1,715 1,915 1,1088 1}
{9 1,224 1,517 1,523 1,882 1,1082 1,1088 1}
{5 1,268 1,270 1,688 1,760 1,814 1,865 1}
{11 1,1007 1,1095 1}
{7 1,17 1,102 1,115 1,646 1,738 1,1082 1,1088 1}
{3 1,20 1,53 1,164 1,443 1,685 1,789 1,829 1,833 1,894 1,1067 1}
{9 1,39 1,115 1,596 1,807 1,951 1,1088 1}
{21 1,84 1,517 1,813 1,829 1,1084 1,1088 1,1096 1}
{13 1,392 1,676 1,846 1,854 1,857 1,964 1,1007 1,1088 1}
{13 1,166 1,171 1,294 1,297 1,350 1,435 1,473 1,607 1,647 1,739 1,1036 1,1088 1}
{8 1,11 1,44 1,265 1,461 1,678 1,704 1,755 1,880 1,1088 1,1095 1}
{8 1,75 1,86 1,162 1,579 1,875 1,888 1}
{13 1,54 1,220 1,241 1,313 1,497 1,513 1,793 1,848 1,885 1,1088 1}
{7 1,327 1,610 1,628 1,833 1,961 1,1088 1}
{12 1,89 1,383 1,421 1,567 1,608 1,701 1,906 1,964 1,1010 1,1081 1,1088 1}
{8 1,297 1,428 1,662 1,741 1,1036 1,1088 1}
{3 1,143 1,289 1,415 1,635 1,791 1,1007 1,1085 1,1088 1}
{9 1,14 1,194 1,223 1,243 1,261 1,274 1,346 1,489 1,553 1,725 1,897 1,916 1,999 1,1067 1,1088 1}
{8 1,234 1,274 1,406 1,542 1,583 1,591 1,740 1,774 1,805 1,994 1,1088 1}
{21 1,84 1,406 1,813 1,839 1,1036 1,1088 1}
{13 1,224 1,247 1,394 1,609 1,963 1,1088 1}
{3 1,106 1,334 1,360 1,636 1,727 1,821 1,829 1,916 1,978 1,994 1,1088 1}
{19 1,24 1,27 1,67 1,222 1,502 1,537 1,578 1,820 1,828 1,1088 1}
{8 1,21 1,32 1,104 1,122 1,586 1,730 1,839 1,1036 1,1088 1}
{13 1,256 1,517 1,765 1,836 1,1019 1,1020 1,1041 1,1044 1,1061 1,1088 1}
{9 1,613 1,850 1,949 1,967 1,1088 1}
{13 1,133 1,154 1,396 1,566 1,666 1,676 1,846 1,1088 1}
{8 1,21 1,63 1,84 1,102 1,124 1,167 1,665 1,813 1,1043 1,1088 1}
{9 1,13 1,492 1,588 1,721 1,735 1,838 1,999 1,1006 1,1088 1,1094 1}
{7 1,15 1,22 1,31 1,42 1,69 1,88 1,519 1,591 1,662 1,871 1,1007 1,1038 1,1088 1}
{8 1,21 1,211 1,414 1,510 1,833 1}
{11 1,180 1,311 1,477 1}
{13 1,102 1,164 1,441 1,862 1,1008 1,1088 1}
{17 1,21 1,80 1,171 1,294 1,502 1,631 1,647 1,801 1,825 1,975 1,1088 1}
{17 1,93 1,110 1,135 1,227 1,487 1,560 1,602 1,620 1,709 1,727 1,742 1,779 1,1088 1}
{8 1,21 1,39 1,48 1,49 1,161 1,559 1,678 1,791 1,826 1,951 1,972 1,991 1,1088 1}
{8 1,21 1,87 1,93 1,227 1,349 1,441 1,474 1,759 1,879 1,951 1}
{8 1,390 1,665 1,835 1,839 1,877 1,1008 1,1088 1,1097 1}
{8 1,50 1,200 1,226 1,654 1,926 1,962 1,1088 1}
{8 1,328 1,390 1,406 1,472 1,559 1,604 1,610 1,877 1,919 1,971 1,1088 1}
{5 1,65 1,94 1,258 1,784 1,890 1,894 1,1010 1,1088 1}
{20 1,290 1,331 1,800 1,1088 1}
{14 1,172 1,178 1,179 1,183 1,198 1,594 1,1088 1}
{12 1,38 1,66 1,232 1,283 1,290 1,353 1,890 1,1088 1,1094 1}
{20 1,31 1,136 1,338 1,417 1,665 1,690 1,771 1,791 1,925 1,1088 1}
{13 1,20 1,25 1,54 1,79 1,241 1,294 1,306 1,566 1,603 1,729 1,1065 1,1076 1,1088 1,1095 1}
{17 1,259 1,605 1,612 1,685 1,951 1,1033 1}
{17 1,28 1,251 1,261 1,561 1,596 1,775 1,988 1,1008 1,1010 1,1088 1}
{21 1,348 1,400 1,742 1,820 1,855 1,996 1,1046 1}
{21 1,24 1,80 1,224 1,323 1,370 1,563 1,779 1,782 1,821 1,855 1,927 1,1088 1}
{19 1,164 1,228 1,282 1,354 1,487 1,508 1,565 1,581 1,585 1,636 1,702 1,1048 1,1067 1,1088 1}
{8 1,255 1,346 1,441 1,634 1,775 1,875 1,1076 1,1088 1}
{17 1,21 1,133 1,242 1,249 1,372 1,510 1,512 1,697 1,821 1,1088 1}
{15 1,93 1,258 1,501 1,515 1,581 1,599 1,1088 1}
{12 1,80 1,217 1,323 1,421 1,425 1,890 1,1067 1}
{19 1,336 1,411 1,585 1,710 1,757 1,967 1,1041 1,1088 1}
{21 1,291 1,836 1,1037 1,1088 1}
{7 1,16 1,22 1,31 1,41 1,292 1,343 1,453 1,462 1,646 1,738 1,790 1,1088 1,1094 1}
{13 1,80 1,261 1,441 1,544 1,750 1,879 1,979 1,1041 1,1088 1,1093 1}
{8 1,328 1,607 1,948 1,1020 1,1088 1}
{0 1,93 1,273 1,301 1,338 1,526 1,602 1,650 1,661 1,701 1,950 1,1088 1}
{3 1,288 1,332 1,390 1,509 1,535 1,616 1,833 1,882 1,916 1,1088 1,1095 1}
{11 1,111 1,224 1,313 1,602 1,966 1,1007 1}
{19 1,60 1,214 1,261 1,286 1,543 1,585 1,835 1,1088 1,1100 1}
{21 1,33 1,124 1,190 1,225 1,484 1,641 1,769 1,931 1,1043 1,1086 1,1088 1}
{12 1,80 1,143 1,294 1,426 1,672 1,765 1,771 1,820 1,909 1,917 1}
{12 1,64 1,284 1,295 1,418 1,421 1,607 1,749 1,750 1,783 1,785 1,821 1,932 1,981 1}
{8 1,66 1,266 1,563 1,642 1,665 1,895 1,925 1,991 1,1088 1}
{13 1,46 1,194 1,219 1,240 1,379 1,450 1,639 1,707 1,726 1,1088 1}
{8 1,66 1,75 1,270 1,639 1,675 1,874 1,951 1,1095 1}
{8 1,102 1,290 1,347 1,625 1,643 1,678 1,768 1,820 1,842 1,919 1,967 1,1063 1,1088 1}
{11 1,264 1,294 1,451 1,759 1,951 1,1010 1}
{8 1,195 1,455 1,539 1,569 1,680 1,725 1,780 1,802 1,1088 1}
{17 1,418 1,512 1,750 1,820 1,843 1,1006 1,1088 1}
{11 1,83 1,238 1}
{12 1,68 1,99 1,102 1,621 1,645 1,759 1,792 1,837 1,995 1,996 1}
{7 1,21 1,102 1,515 1,668 1,782 1,1088 1}
{15 1,93 1,379 1,487 1,540 1,615 1,707 1,771 1,821 1,836 1,948 1,1012 1,1084 1,1088 1}
{7 1,19 1,80 1,130 1,409 1,433 1,702 1,737 1,923 1,1088 1}
{12 1,23 1,38 1,477 1,640 1,650 1,730 1,1088 1}
{12 1,288 1,336 1,421 1,648 1,951 1,1046 1}
{7 1,21 1,22 1,31 1,38 1,45 1,290 1,695 1,754 1,828 1,829 1,1045 1,1088 1,1095 1}
{21 1,361 1,637 1,823 1,847 1,1088 1}
{3 1,84 1,102 1,204 1,214 1,272 1,702 1,813 1,923 1,1082 1,1088 1}
{8 1,261 1,305 1,367 1,488 1,617 1,622 1,877 1,926 1,1088 1}
{11 1,440 1,612 1}
{21 1,94 1,199 1,209 1,961 1,1088 1}
{14 1,605 1,613 1,688 1,701 1,894 1,898 1,910 1,1065 1,1088 1}
{8 1,11 1,118 1,188 1,216 1,257 1,272 1,277 1,458 1,559 1,577 1,730 1,740 1,758 1,914 1}
{13 1,102 1,241 1,254 1,301 1,566 1,603 1,648 1,888 1}
{0 1,12 1,63 1,67 1,217 1,248 1,255 1,294 1,420 1,606 1,626 1,836 1,848 1}
{12 1,425 1,489 1,716 1,775 1,821 1,918 1,1007 1,1012 1}
{9 1,240 1,381 1,636 1,702 1,923 1,1088 1}
{15 1,102 1,298 1,301 1,362 1,456 1,598 1,611 1,710 1,871 1,1067 1,1088 1,1090 1,1100 1}
{12 1,30 1,288 1,290 1,332 1,377 1,610 1,641 1,686 1,862 1,980 1}
{8 1,260 1,279 1,347 1,418 1,642 1,665 1,744 1,820 1,837 1,856 1,984 1,1088 1}
{12 1,76 1,425 1,648 1,862 1,976 1,980 1,1001 1}
{6 1,20 1,120 1,261 1,337 1,379 1,441 1,443 1,690 1,839 1,935 1,1088 1}
{21 1,80 1,143 1,155 1,443 1,486 1,636 1,687 1,861 1,1010 1,1075 1,1088 1}
{12 1,20 1,236 1,352 1,367 1,423 1,425 1,507 1,771 1}
{21 1,65 1,84 1,222 1,631 1,666 1,702 1,791 1,813 1,829 1,837 1,882 1,923 1,924 1,1088 1}
{20 1,211 1,637 1,721 1,772 1,941 1,955 1,1007 1,1036 1,1088 1}
{14 1,66 1,146 1,169 1,411 1,628 1,701 1,729 1,829 1,872 1,899 1,930 1,1082 1,1088 1,1091 1,1095 1}
{17 1,84 1,261 1,286 1,291 1,373 1,512 1,580 1,813 1,1088 1}
{11 1,206 1,362 1,440 1,693 1,759 1,953 1,1018 1}
{9 1,257 1,425 1,590 1,1088 1}
{11 1,114 1,312 1,571 1}
{9 1,31 1,98 1,132 1,256 1,272 1,636 1,692 1,893 1,1050 1,1075 1,1088 1}
{12 1,164 1,300 1,352 1,418 1,421 1,650 1,675 1,701 1,754 1,817 1,922 1,950 1,1067 1}
{13 1,385 1,486 1,538 1,554 1,608 1,824 1,966 1,1088 1}
{21 1,48 1,102 1,441 1,564 1,742 1,870 1,978 1,1010 1,1088 1}
{19 1,585 1,790 1,800 1,830 1,988 1,1088 1}
{7 1,143 1,156 1,207 1,486 1,512 1,517 1,554 1,568 1,620 1,646 1,765 1,893 1,1088 1}
{8 1,532 1,591 1,649 1,877 1,1088 1,1095 1}
{12 1,66 1,87 1,266 1,283 1,518 1,593 1,701 1,830 1,937 1,957 1,1022 1,1024 1}
{17 1,21 1,28 1,46 1,98 1,278 1,997 1,1010 1,1088 1,1095 1}
{5 1,97 1,187 1,248 1,302 1,441 1,636 1,696 1,759 1,946 1}
{12 1,102 1,354 1,425 1,441 1,621 1,701 1,862 1,903 1,951 1,1048 1}
{20 1,158 1,160 1,286 1,702 1,716 1,789 1,803 1,923 1,1088 1}
{9 1,508 1,664 1,895 1,910 1,935 1,1088 1}
{7 1,106 1,195 1,334 1,461 1,557 1,616 1,668 1,669 1,727 1,914 1,976 1,1088 1}
{21 1,23 1,24 1,31 1,43 1,48 1,80 1,228 1,261 1,441 1,478 1,1088 1}
{13 1,54 1,91 1,247 1,379 1,649 1,666 1,675 1,858 1,882 1,888 1}
{15 1,93 1,404 1,418 1,505 1,559 1,632 1,835 1,924 1,1016 1,1045 1,1088 1}
{1 1,295 1,425 1,433 1,518 1,568 1,1086 1,1088 1}
{21 1,129 1,240 1,440 1,671 1,765 1,807 1,888 1,1086 1}
{12 1,550 1,666 1,697 1,759 1,765 1,833 1,965 1,1048 1,1061 1,1086 1,1094 1}
{19 1,388 1,564 1,667 1,1066 1,1088 1}
{0 1,37 1,559 1,622 1,662 1,688 1,814 1}
{5 1,9 1,410 1,510 1,671 1,725 1,817 1,868 1,916 1,923 1,951 1,1088 1}
{21 1,563 1,597 1,607 1,642 1,653 1,655 1,855 1,886 1,1043 1,1088 1}
{8 1,11 1,199 1,406 1,716 1,831 1,839 1,1086 1,1088 1}
{14 1,21 1,35 1,49 1,583 1,588 1,591 1,895 1,1046 1,1088 1}
{12 1,80 1,113 1,237 1,315 1,323 1,425 1,446 1,527 1,593 1,821 1,999 1,1038 1}
{0 1,98 1,385 1,544 1,829 1,1040 1,1088 1}
{8 1,26 1,305 1,597 1,622 1,926 1,962 1,971 1,1010 1,1088 1}
{12 1,145 1,582 1,714 1,752 1,803 1,934 1,1017 1,1088 1}
{14 1,137 1,476 1,778 1,910 1,1065 1,1088 1}
{8 1,372 1,721 1,821 1,1088 1}
{9 1,66 1,323 1,331 1,351 1,616 1,867 1,889 1,918 1,1067 1,1088 1}
{8 1,169 1,251 1,274 1,328 1,498 1,639 1,642 1,653 1,665 1,926 1,1046 1,1088 1}
{14 1,21 1,52 1,147 1,340 1,372 1,384 1,390 1,721 1,730 1,1088 1}
{0 1,385 1,529 1,677 1,721 1,829 1,1088 1}
{12 1,17 1,23 1,24 1,73 1,98 1,212 1,224 1,250 1,425 1,749 1,750 1,968 1,1088 1}
{14 1,257 1,347 1,354 1,372 1,706 1,726 1,730 1,815 1,871 1,1088 1}
{12 1,237 1,421 1,425 1,566 1,719 1,1046 1,1088 1,1097 1}
{8 1,96 1,496 1,742 1,799 1,895 1,1088 1,1096 1}
{11 1,38 1,44 1,180 1,688 1,721 1,1095 1}
{13 1,389 1,494 1,507 1,661 1,745 1,820 1,958 1,965 1,1008 1,1088 1}
{20 1,33 1,173 1,624 1,690 1,701 1,1007 1,1051 1,1088 1}
{20 1,80 1,120 1,339 1,606 1,624 1,673 1,678 1,690 1,1080 1}
{13 1,50 1,58 1,143 1,377 1,517 1,528 1,765 1,888 1,1038 1,1061 1}
{8 1,11 1,125 1,658 1,665 1,839 1,877 1,958 1}
{11 1}
{9 1,50 1,204 1,441 1,517 1,916 1,1065 1,1088 1}
{20 1,169 1,300 1,366 1,694 1,696 1,723 1,724 1,888 1,951 1,1039 1,1065 1}
{10 1,19 1,31 1,35 1,160 1,222 1,378 1,482 1,607 1,688 1,829 1,1042 1,1088 1}
{19 1,111 1,197 1,294 1,435 1,469 1,557 1,558 1,585 1,639 1,702 1,747 1,873 1,923 1,941 1,956 1,1088 1}
{14 1,282 1,585 1,599 1,600 1,710 1,781 1,1032 1}
{21 1,190 1,214 1,240 1,375 1,524 1,525 1,906 1,909 1,1006 1,1088 1}
{12 1,80 1,141 1,263 1,363 1,549 1,675 1,828 1,1057 1,1086 1}
{20 1,65 1,340 1,382 1,407 1,443 1,567 1,666 1,771 1,882 1,964 1,1010 1,1088 1}
{5 1,154 1,376 1,675 1,711 1,1052 1}
{11 1,21 1,89 1,186 1,344 1,665 1,925 1,994 1}
{13 1,275 1,379 1,386 1,443 1,517 1,667 1,1025 1,1088 1}
{11 1,589 1,750 1}
{11 1}
{7 1,14 1,327 1,668 1,669 1,710 1,1088 1,1094 1}
{3 1,12 1,14 1,95 1,163 1,252 1,288 1,425 1,534 1,804 1,816 1,1065 1,1088 1}
{20 1,102 1,120 1,135 1,538 1,666 1,690 1,765 1,1008 1,1010 1,1088 1}
{16 1,214 1,245 1,513 1,520 1,702 1,735 1,793 1,923 1,947 1,1088 1,1089 1}
{11 1,209 1,247 1,858 1,888 1,973 1,1078 1}
{8 1,227 1,248 1,500 1,515 1,643 1,741 1,765 1,874 1,876 1,1073 1,1088 1}
{12 1,268 1,420 1,421 1,422 1,743 1,820 1,862 1,925 1}
{9 1,84 1,93 1,164 1,183 1,377 1,519 1,738 1,813 1,831 1,1088 1}
{8 1,139 1,227 1,516 1,675 1,714 1,800 1,836 1,839 1,844 1,874 1,984 1}
{13 1,20 1,100 1,129 1,217 1,219 1,241 1,255 1,356 1,759 1,951 1,986 1,1033 1}
{11 1,168 1,455 1}
{8 1,65 1,357 1,585 1,702 1,829 1,923 1,925 1,1075 1,1088 1}
{11 1,16 1,146 1,332 1,443 1,468 1,569 1,845 1,929 1,984 1,989 1}
{8 1,186 1,484 1,628 1,849 1,888 1,958 1,1036 1}
{14 1,94 1,224 1,844 1,912 1,918 1,1014 1,1088 1}
{12 1,80 1,644 1,903 1,1007 1,1010 1}
{15 1,84 1,213 1,385 1,813 1,844 1,1067 1,1088 1}
{7 1,151 1,345 1,456 1,664 1,839 1,1088 1}
{3 1,22 1,24 1,45 1,239 1,377 1,702 1,763 1,828 1,829 1,923 1,975 1,984 1,1045 1,1088 1}
{20 1,180 1,247 1,479 1,593 1,602 1,702 1,970 1,1069 1,1088 1}
{11 1,1022 1}
{7 1,19 1,292 1,318 1,411 1,543 1,585 1,829 1,830 1,1088 1}
{3 1,253 1,288 1,533 1,783 1,788 1,918 1,997 1,1010 1,1088 1}
{9 1,14 1,17 1,84 1,272 1,284 1,354 1,474 1,791 1,813 1,821 1,995 1,1088 1}
{12 1,57 1,225 1,237 1,315 1,421 1,454 1,468 1,563 1,586 1,661 1,692 1,829 1,895 1,1017 1,1086 1}
{8 1,809 1,852 1,853 1,926 1,1088 1,1096 1}
{8 1,122 1,274 1,357 1,495 1,559 1,991 1,1035 1,1088 1}
{11 1}
{20 1,80 1,82 1,92 1,199 1,283 1,563 1,1005 1,1088 1,1094 1}
{12 1,32 1,127 1,199 1,200 1,443 1,539 1,736 1,836 1,953 1,1048 1,1054 1}
{8 1,25 1,32 1,79 1,266 1,305 1,516 1,622 1,686 1,757 1,855 1,865 1,925 1,1007 1,1038 1,1088 1,1095 1}
{8 1,21 1,100 1,161 1,250 1,278 1,836 1,837 1,839 1,877 1,985 1,986 1}
{8 1,261 1,305 1,358 1,516 1,617 1,622 1,665 1,810 1,836 1,877 1,984 1,1088 1}
{13 1,279 1,283 1,340 1,436 1,558 1,765 1,882 1,951 1,1061 1,1088 1}
{21 1,632 1,855 1,895 1,1088 1}
{14 1,17 1,170 1,313 1,435 1,474 1,688 1,737 1,1071 1,1088 1}
{13 1,110 1,156 1,221 1,294 1,819 1,821 1,944 1,945 1,1088 1}
{17 1,21 1,37 1,163 1,311 1,469 1,487 1,542 1,804 1,862 1,905 1,984 1,1088 1}
{3 1,84 1,534 1,594 1,813 1,980 1,998 1,1088 1}
{16 1,671 1,730 1,755 1,939 1,1088 1}
{0 1,19 1,151 1,314 1,411 1,585 1,655 1,656 1,863 1,893 1,1088 1}
{17 1,40 1,309 1,383 1,421 1,567 1,636 1,1061 1,1067 1,1088 1,1092 1}
{5 1,214 1,261 1,396 1,611 1,728 1,820 1,833 1,882 1,902 1,1065 1,1088 1}
{21 1,45 1,84 1,136 1,450 1,466 1,585 1,675 1,813 1,909 1,1065 1,1088 1}
{12 1,38 1,40 1,327 1,332 1,421 1,641 1,735 1,756 1,829 1,845 1,1010 1,1092 1}
{6 1,33 1,133 1,211 1,441 1,1007 1,1088 1,1094 1}
{20 1,84 1,135 1,340 1,407 1,602 1,729 1,799 1,813 1,836 1,1051 1,1088 1}
{7 1,15 1,42 1,93 1,234 1,397 1,398 1,519 1,525 1,528 1,649 1,829 1,1039 1,1088 1}
{8 1,84 1,155 1,184 1,250 1,443 1,484 1,716 1,813 1,819 1,1033 1,1086 1,1088 1}
{3 1,80 1,143 1,606 1,636 1,681 1,697 1,716 1,944 1,979 1,1010 1,1088 1}
{11 1,114 1,982 1}
{7 1,110 1,168 1,170 1,261 1,552 1,602 1,673 1,746 1,1086 1,1088 1}
{11 1,247 1,273 1,607 1,858 1}
{14 1,250 1,390 1,769 1,943 1,967 1,1074 1,1088 1}
{14 1,17 1,130 1,147 1,227 1,379 1,450 1,821 1,888 1,941 1,1084 1,1088 1}
{13 1,14 1,32 1,124 1,135 1,499 1,626 1,846 1,952 1,1088 1}
{3 1,27 1,28 1,83 1,129 1,238 1,541 1,775 1,790 1,863 1,1088 1}
{3 1,19 1,38 1,84 1,115 1,289 1,290 1,354 1,756 1,757 1,797 1,813 1,890 1,1088 1}
{8 1,11 1,20 1,207 1,539 1,762 1,800 1,839 1,958 1}
{9 1,116 1,277 1,413 1,515 1,551 1,967 1,1046 1,1099 1}
{5 1,268 1,464 1,590 1,821 1,850 1,1088 1}
{11 1,109 1,245 1,316 1,443 1,566 1,607 1,661 1,794 1,865 1}
{14 1,84 1,356 1,515 1,702 1,766 1,813 1,923 1,1088 1}
{8 1,103 1,250 1,251 1,307 1,336 1,431 1,490 1,511 1,837 1,839 1,868 1,877 1,1088 1}
{8 1,11 1,155 1,463 1,612 1,802 1,1045 1,1071 1,1078 1}
{15 1,441 1,519 1,625 1,688 1,702 1,792 1,953 1,1084 1,1088 1}
{7 1,31 1,156 1,265 1,515 1,564 1,565 1,615 1,646 1,787 1,836 1,977 1,1033 1,1088 1}
{14 1,33 1,44 1,50 1,585 1,891 1,1088 1,1094 1}
{9 1,97 1,258 1,346 1,438 1,441 1,503 1,1042 1,1088 1}
{11 1,84 1,458 1,559 1,603 1,665 1,813 1,1046 1,1088 1}
{12 1,122 1,126 1,621 1,645 1,765 1,862 1,951 1,1048 1,1087 1}
{3 1,280 1,1088 1}
{11 1,12 1,39 1,102 1,423 1,662 1,752 1,900 1,1041 1,1057 1,1086 1}
{13 1,363 1,614 1,759 1,820 1,879 1,948 1}
{12 1,153 1,239 1,425 1,502 1,575 1,727 1,728 1,831 1,836 1,906 1,1038 1,1072 1}
{8 1,76 1,105 1,139 1,357 1,504 1,911 1,1088 1}
{8 1,21 1,80 1,338 1,559 1,732 1,823 1,972 1,991 1,1086 1,1088 1}
{0 1,126 1,213 1,314 1,563 1,610 1,661 1,765 1,950 1,952 1,1010 1,1084 1,1088 1}
{7 1,44 1,66 1,266 1,486 1,554 1,774 1,834 1,840 1,897 1,1088 1}
{5 1,8 1,49 1,388 1,511 1,666 1,829 1,830 1,833 1,936 1,958 1,989 1,1086 1,1088 1,1095 1}
{19 1,24 1,38 1,212 1,229 1,791 1,828 1,829 1,1032 1,1045 1,1088 1}
{0 1,46 1,64 1,673 1,820 1,836 1,958 1,1031 1,1088 1,1095 1}
{19 1,22 1,31 1,267 1,585 1,636 1,655 1,667 1,684 1,814 1,828 1,1042 1}
{8 1,72 1,300 1,556 1,813 1,958 1,1081 1}
{11 1,461 1,556 1,739 1,872 1,956 1,983 1}
{14 1,17 1,43 1,161 1,388 1,426 1,717 1,727 1,1007 1,1065 1,1088 1,1095 1}
{11 1,246 1,478 1,857 1,1007 1}
{17 1,152 1,348 1,425 1,445 1,518 1,689 1,821 1,897 1,1088 1}
{8 1,21 1,207 1,839 1,941 1,988 1,1036 1,1088 1}
{17 1,164 1,224 1,229 1,264 1,268 1,286 1,462 1,759 1,976 1,1083 1}
{21 1,25 1,123 1,194 1,695 1,731 1,795 1,1037 1,1088 1}
{3 1,450 1,679 1,829 1,984 1,1039 1,1072 1,1088 1}
{7 1,78 1,84 1,111 1,275 1,441 1,675 1,737 1,759 1,813 1,833 1,866 1,895 1,1068 1}
{19 1,147 1,543 1,585 1,594 1,614 1,702 1,792 1,923 1,1088 1}
{19 1,25 1,58 1,234 1,378 1,501 1,606 1,671 1,829 1,898 1,1010 1,1077 1,1088 1}
{21 1,328 1,369 1,808 1,991 1,1088 1,1094 1,1095 1}
{8 1,166 1,473 1,491 1,836 1,876 1,1085 1,1088 1}
{19 1,84 1,292 1,319 1,508 1,585 1,813 1,902 1,989 1,1040 1,1050 1,1075 1,1088 1}
{13 1,50 1,293 1,304 1,379 1,411 1,540 1,848 1,858 1,872 1,912 1,930 1,955 1,1015 1,1088 1}
{21 1,313 1,380 1,474 1,610 1,730 1,1088 1}
{21 1,469 1,905 1,1088 1}
{7 1,232 1,276 1,353 1,616 1,654 1,1032 1,1088 1}
{8 1,328 1,515 1,576 1,578 1,666 1,739 1,779 1,900 1,926 1,1088 1}
{13 1,80 1,180 1,227 1,465 1,474 1,676 1,816 1,846 1,1088 1,1095 1}
{7 1,42 1,75 1,673 1,682 1,783 1,940 1,1088 1}
{20 1,254 1,407 1,565 1,659 1,702 1,1023 1,1088 1}
{8 1,21 1,100 1,286 1,347 1,431 1,490 1,682 1,796 1,837 1,877 1,893 1,941 1,1036 1,1088 1}
{3 1,12 1,253 1,290 1,420 1,421 1,505 1,961 1,981 1}
{11 1,400 1,401 1,434 1,474 1,612 1,718 1,750 1}
{20 1,120 1,162 1,442 1,690 1,771 1,942 1,1007 1,1010 1,1034 1}
{9 1,84 1,517 1,640 1,813 1,902 1,1088 1}
{20 1,75 1,190 1,265 1,411 1,448 1,772 1,918 1,1027 1,1088 1}
{9 1,116 1,121 1,261 1,310 1,330 1,739 1,882 1,1033 1,1067 1,1088 1}
{9 1,14 1,157 1,342 1,438 1,593 1,821 1,824 1,1030 1,1088 1}
{7 1,166 1,473 1,518 1,681 1,730 1,738 1,838 1,876 1,958 1,1082 1,1088 1}
{8 1,127 1,464 1,510 1,786 1,810 1,816 1,1067 1,1088 1}
{9 1,84 1,179 1,457 1,640 1,813 1,836 1,891 1,1076 1,1088 1}
{3 1,51 1,288 1,388 1,637 1,918 1,1088 1}
{0 1,177 1,253 1,317 1,466 1,518 1,696 1,939 1,1010 1}
{12 1,420 1,439 1,518 1,563 1,615 1,701 1,820 1,981 1,1058 1}
{19 1,20 1,109 1,196 1,585 1,1038 1,1046 1,1066 1,1088 1}
{12 1,98 1,272 1,321 1,322 1,425 1,799 1,950 1,1088 1}
{19 1,31 1,37 1,48 1,585 1,652 1,712 1,829 1,969 1,1088 1}
{8 1,431 1,485 1,490 1,764 1,838 1,1036 1,1088 1}
{7 1,13 1,120 1,232 1,248 1,344 1,646 1,690 1,737 1,771 1,824 1,1044 1,1088 1}
{11 1}
{1 1,408 1,440 1,453 1,584 1,626 1,800 1,909 1}
{3 1,80 1,100 1,210 1,251 1,288 1,450 1,534 1,836 1,986 1,1088 1}
{13 1,281 1,540 1,598 1,676 1,976 1,1036 1,1088 1}
{11 1,173 1,455 1,595 1,638 1,1091 1}
{11 1,197 1,329 1,589 1,735 1,872 1,1055 1,1079 1}
{19 1,60 1,222 1,272 1,362 1,702 1,802 1,891 1,923 1,961 1,1010 1,1082 1,1088 1}
{12 1,64 1,396 1,505 1,701 1,763 1,836 1,882 1,967 1,1088 1}
{17 1,121 1,445 1,471 1,480 1,689 1,727 1,783 1,843 1,1088 1}
{13 1,90 1,91 1,224 1,247 1,376 1,383 1,486 1,554 1,667 1,671 1,674 1,860 1,1021 1,1088 1}
{11 1,702 1}
{3 1,12 1,102 1,425 1,701 1,732 1,967 1,1048 1,1087 1,1088 1,1090 1}
{11 1,448 1,937 1,1003 1,1024 1}
{13 1,27 1,204 1,441 1,881 1,893 1,1088 1}
{7 1,72 1,374 1,900 1,1002 1,1010 1}
{12 1,223 1,235 1,285 1,329 1,421 1,424 1,425 1,610 1,648 1,830 1,914 1,979 1,989 1}
{11 1,111 1,615 1,825 1,956 1,1011 1}
{11 1,54 1,135 1,885 1,941 1,1088 1}
{21 1,84 1,169 1,233 1,417 1,418 1,561 1,765 1,813 1,836 1,1061 1,1088 1}
{12 1,32 1,40 1,248 1,257 1,520 1,777 1,888 1,1081 1,1092 1}
{14 1,227 1,790 1,872 1,874 1,1082 1,1088 1}
{7 1,21 1,209 1,292 1,376 1,441 1,712 1,765 1,834 1,925 1,994 1,1061 1,1069 1,1077 1,1088 1}
{21 1,138 1,147 1,169 1,364 1,411 1,694 1,711 1,909 1,910 1,1088 1}
{12 1,33 1,261 1,621 1,644 1,645 1,675 1,753 1,941 1,1088 1}
{12 1,231 1,425 1,466 1,610 1,820 1,925 1,1046 1}
{12 1,68 1,425 1,518 1,568 1,750 1,932 1,1012 1,1088 1}
{14 1,390 1,398 1,448 1,479 1,726 1,961 1,1088 1}
{8 1,271 1,298 1,338 1,594 1,748 1,820 1,877 1,1088 1}
{17 1,21 1,77 1,291 1,297 1,667 1,877 1,1088 1}
{13 1,627 1,652 1,676 1,846 1,1088 1}
{8 1,69 1,199 1,239 1,248 1,336 1,337 1,759 1,1028 1}
{11 1,69 1,857 1}
{14 1,84 1,94 1,97 1,508 1,813 1,882 1,995 1,1042 1,1065 1,1088 1}
{15 1,36 1,79 1,96 1,380 1,598 1,607 1,827 1,1088 1,1095 1}
{12 1,141 1,161 1,270 1,363 1,508 1,549 1}
{3 1,14 1,146 1,491 1,505 1,791 1,918 1,939 1,1088 1}
{11 1,625 1}
{11 1,209 1,421 1,427 1,500 1,556 1,679 1,1078 1}
{8 1,469 1,604 1,633 1,837 1,877 1,902 1,915 1,1088 1}
{20 1,516 1,574 1,614 1,800 1,821 1,837 1,1088 1}
{20 1,603 1,695 1,701 1,763 1,772 1,862 1,874 1,1088 1}
{12 1,80 1,154 1,275 1,287 1,607 1,644 1,848 1,1081 1}
{5 1,160 1,636 1,701 1,820 1,821 1,836 1,1075 1,1088 1}
{13 1,93 1,180 1,302 1,444 1,1088 1}
{11 1}
{13 1,50 1,80 1,167 1,217 1,247 1,265 1,441 1,696 1,970 1,1000 1,1088 1}
{8 1,488 1,555 1,569 1,617 1,1063 1,1069 1,1088 1}
{21 1,84 1,200 1,255 1,813 1,839 1,886 1,1088 1}
{21 1,517 1,579 1,678 1,836 1,905 1,917 1,989 1,1008 1,1088 1,1097 1}
{11 1,114 1,568 1,630 1,730 1,937 1}
{1 1,12 1,61 1,141 1,266 1,344 1,515 1,610 1,623 1,1003 1,1024 1,1094 1}
{9 1,21 1,160 1,256 1,263 1,463 1,585 1,620 1,825 1,829 1,938 1,976 1,1010 1,1045 1,1088 1}
{16 1,146 1,709 1,1012 1,1086 1,1088 1}
{11 1,607 1,861 1,877 1,958 1,1003 1}
{11 1,28 1,197 1,198 1,313 1,440 1,730 1,802 1}
{21 1,50 1,607 1,616 1,649 1,816 1,889 1,974 1,992 1,1088 1}
{5 1,84 1,441 1,548 1,614 1,684 1,745 1,813 1,817 1,1007 1}
{5 1,50 1,256 1,283 1,593 1,639 1,736 1,833 1,1088 1}
{8 1,21 1,579 1,817 1,890 1,1018 1,1031 1,1036 1,1088 1}
{7 1,24 1,38 1,392 1,613 1,673 1,835 1,906 1,1077 1,1088 1}
{12 1,55 1,153 1,421 1,493 1,828 1,844 1,937 1,957 1,1060 1}
{11 1,153 1,381 1}
{21 1,366 1,431 1,433 1,490 1,604 1,629 1,823 1,931 1,1088 1}
{8 1,105 1,139 1,305 1,357 1,472 1,622 1,743 1,836 1,888 1}
{14 1,347 1,449 1,462 1,768 1,919 1,939 1,1007 1,1067 1,1088 1}
{14 1,476 1,702 1,718 1,730 1,799 1,999 1,1004 1,1088 1}
{10 1,19 1,326 1,598 1,651 1,710 1,733 1,1032 1,1088 1}
{20 1,84 1,173 1,358 1,541 1,632 1,675 1,813 1,865 1,910 1,1088 1}
{11 1,186 1,594 1,602 1,1079 1}
{11 1,134 1,349 1,440 1,782 1,925 1,956 1,1010 1}
{21 1,208 1,355 1,357 1,412 1,478 1,524 1,696 1,723 1,1088 1}
{8 1,80 1,105 1,207 1,297 1,298 1,620 1,748 1,984 1,1008 1,1088 1}
{20 1,339 1,618 1,714 1,765 1,841 1,872 1,951 1,1027 1,1061 1,1088 1}
{8 1,21 1,76 1,369 1,485 1,529 1,813 1,849 1,870 1,1088 1,1089 1}
{13 1,75 1,214 1,223 1,285 1,484 1,486 1,554 1,801 1,848 1,885 1,989 1,1082 1,1088 1,1093 1}
{8 1,17 1,250 1,839 1,934 1,1088 1}
{5 1,8 1,255 1,331 1,784 1,820 1,875 1,902 1,975 1}
{12 1,212 1,288 1,299 1,489 1,518 1,862 1,918 1}
{7 1,42 1,78 1,84 1,95 1,217 1,292 1,393 1,519 1,646 1,704 1,813 1,818 1,910 1,1086 1,1088 1,1094 1}
{3 1,21 1,33 1,210 1,622 1,701 1,775 1,792 1,1036 1,1088 1,1095 1}
{12 1,14 1,40 1,235 1,421 1,440 1,491 1,557 1,696 1,797 1,921 1,1088 1,1092 1}
{8 1,84 1,264 1,361 1,366 1,813 1,876 1,877 1,1008 1,1036 1,1088 1}
{11 1,520 1,635 1,817 1,1030 1}
{21 1,636 1,705 1,782 1,795 1,837 1,876 1,878 1,888 1,1016 1,1046 1}
{21 1,49 1,69 1,281 1,636 1,743 1,750 1,1008 1,1075 1,1088 1}
{17 1,84 1,288 1,565 1,585 1,647 1,675 1,702 1,813 1,828 1,923 1,1077 1}
{9 1,14 1,25 1,45 1,149 1,195 1,382 1,605 1,892 1,914 1,918 1,1088 1}
{9 1,38 1,108 1,224 1,227 1,729 1,836 1,1076 1,1088 1,1095 1}
{20 1,207 1,220 1,241 1,383 1,411 1,476 1,516 1,1046 1,1088 1,1096 1,1099 1}
{13 1,84 1,314 1,352 1,517 1,566 1,626 1,720 1,813 1,885 1,1042 1,1088 1}
{13 1,319 1,523 1,525 1,528 1,720 1,941 1,1061 1,1097 1}
{20 1,84 1,209 1,339 1,358 1,396 1,408 1,538 1,624 1,722 1,813 1,882 1,945 1,1088 1}
{11 1,161 1,415 1,474 1,510 1,593 1,612 1,671 1,699 1}
{17 1,33 1,211 1,227 1,326 1,396 1,903 1,1088 1,1094 1}
{20 1,54 1,135 1,719 1,720 1,771 1,885 1,990 1,1088 1}
{14 1,99 1,161 1,272 1,406 1,557 1,821 1,893 1,1088 1}
{9 1,27 1,38 1,100 1,346 1,361 1,388 1,951 1,986 1,1075 1,1088 1}
{9 1,186 1,261 1,336 1,347 1,390 1,897 1,958 1,1088 1}
{8 1,251 1,524 1,561 1,666 1,773 1,786 1,828 1,1010 1}
{11 1,168 1,469 1,612 1,872 1,907 1,940 1,959 1,1002 1,1094 1}
{8 1,43 1,186 1,199 1,259 1,295 1,441 1,563 1,833 1,925 1,1088 1}
{7 1,15 1,519 1,664 1,890 1,1042 1,1088 1}
{20 1,441 1,517 1,690 1,960 1,1046 1,1088 1}
{11 1,210 1,701 1,836 1,841 1,869 1,872 1,983 1,1008 1,1011 1,1088 1}
{11 1,197 1,265 1,451 1}
{12 1,41 1,287 1,299 1,450 1,512 1,529 1,918 1,1086 1,1088 1}
{8 1,84 1,391 1,606 1,675 1,806 1,813 1,820 1,862 1,874 1,888 1,972 1,1001 1,1064 1}
{13 1,20 1,115 1,313 1,494 1,497 1,793 1,990 1,1088 1}
{8 1,11 1,168 1,602 1,607 1,732 1,737 1,839 1}
{21 1,52 1,84 1,224 1,278 1,404 1,517 1,580 1,808 1,813 1,1077 1,1088 1}
{17 1,21 1,33 1,96 1,346 1,985 1,1007 1,1015 1,1045 1,1076 1,1094 1}
{14 1,21 1,104 1,134 1,231 1,352 1,985 1,989 1,1088 1}
{21 1,34 1,84 1,351 1,661 1,672 1,675 1,701 1,813 1,917 1,952 1,988 1,1046 1,1062 1,1088 1}
{17 1,151 1,180 1,491 1,727 1,830 1,1004 1,1088 1}
{13 1,20 1,76 1,193 1,650 1,677 1,685 1,708 1,990 1,1051 1}
{9 1,45 1,46 1,86 1,256 1,517 1,522 1,606 1,731 1,906 1,913 1,951 1,1088 1}
{13 1,115 1,199 1,256 1,448 1,517 1,862 1,1088 1}
{8 1,39 1,84 1,110 1,326 1,470 1,651 1,813 1,937 1,989 1,1060 1,1088 1,1095 1}
{3 1,62 1,132 1,214 1,399 1,821 1,829 1,830 1,861 1,863 1,1045 1,1088 1}
{13 1,167 1,181 1,247 1,538 1,663 1,676 1,706 1,846 1,956 1,1036 1,1088 1}
{12 1,254 1,421 1,425 1,518 1,620 1}
{12 1,425 1,679 1,828 1,895 1,1007 1,1048 1,1056 1,1072 1,1088 1}
{11 1,164 1,224 1,655 1,891 1,925 1,979 1,1011 1}
{13 1,15 1,93 1,208 1,306 1,321 1,791 1,1088 1}
{9 1,84 1,143 1,264 1,813 1,967 1,1015 1,1088 1}
{20 1,84 1,517 1,813 1,833 1,1056 1,1065 1,1088 1}
{21 1,102 1,134 1,155 1,265 1,446 1,749 1,855 1,901 1,1033 1,1036 1,1037 1,1088 1}
{12 1,68 1,255 1,290 1,317 1,377 1,421 1,429 1,648 1,862 1}
{3 1,7 1,80 1,93 1,287 1,288 1,519 1,654 1,716 1,776 1,829 1,918 1,1088 1}
{8 1,102 1,298 1,328 1,477 1,685 1,876 1,1063 1}
{7 1,13 1,84 1,102 1,169 1,271 1,778 1,813 1,818 1,888 1}
{8 1,92 1,555 1,602 1,617 1,1088 1}
{7 1,19 1,121 1,281 1,585 1,727 1,925 1,1084 1,1086 1,1088 1}
{13 1,91 1,247 1,379 1,524 1,566 1,578 1,723 1,729 1,860 1,954 1,1088 1}
{11 1,527 1,869 1}
{12 1,102 1,190 1,288 1,301 1,421 1,425 1,515 1,610 1}
{17 1,116 1,528 1,584 1,689 1,717 1,888 1,951 1}
{21 1,94 1,224 1,675 1,724 1,819 1,976 1,985 1,1046 1,1088 1}
{8 1,24 1,55 1,152 1,184 1,286 1,464 1,744 1,856 1,914 1,984 1,1036 1,1088 1}
{11 1,25 1,254 1,313 1,829 1,948 1,1015 1,1088 1}
{15 1,34 1,42 1,93 1,388 1,448 1,457 1,519 1,938 1,951 1,984 1}
{11 1,607 1,1055 1}
{11 1,403 1,553 1,802 1,937 1,1055 1,1060 1,1088 1}
{13 1,212 1,229 1,402 1,452 1,518 1,1041 1,1088 1}
{21 1,24 1,192 1,335 1,381 1,437 1,504 1,744 1,794 1,839 1,856 1,1033 1,1088 1}
{21 1,33 1,240 1,259 1,462 1,507 1,515 1,520 1,918 1,985 1,989 1,1003 1,1088 1}
{7 1,14 1,162 1,163 1,285 1,479 1,646 1,737 1,1088 1}
{11 1,146 1,173 1,485 1,532 1,612 1,939 1,1071 1}
{12 1,380 1}
{7 1,21 1,102 1,252 1,600 1,710 1,800 1,1074 1,1088 1}
{5 1,38 1,326 1,840 1,951 1,1025 1,1088 1}
{13 1,20 1,100 1,102 1,115 1,306 1,443 1,802 1,846 1,960 1,986 1,1088 1,1094 1}
{8 1,102 1,174 1,217 1,632 1,764 1,766 1,775 1,836 1,912 1,937 1,945 1,1088 1}
{15 1,93 1,308 1,511 1,562 1,722 1,888 1,995 1,1081 1}
{21 1,84 1,292 1,628 1,813 1,958 1,965 1,976 1,1088 1}
{11 1,108 1}
{9 1,14 1,32 1,730 1,984 1,1088 1,1095 1,1098 1}
{14 1,21 1,22 1,31 1,81 1,161 1,192 1,442 1,443 1,690 1,766 1,807 1,823 1,1046 1,1065 1,1088 1,1099 1}
{12 1,96 1,235 1,313 1,518 1,679 1,1072 1}
{5 1,589 1,626 1,660 1,678 1,835 1,1088 1}
{3 1,102 1,158 1,534 1,582 1,647 1,790 1,1009 1,1065 1}
{12 1,66 1,266 1,328 1,421 1,665 1,755 1,904 1,925 1}
{13 1,31 1,108 1,182 1,312 1,627 1,676 1,721 1,846 1,1088 1,1095 1}
{16 1,66 1,97 1,224 1,441 1,591 1,688 1,787 1,879 1,947 1,1088 1}
{21 1,75 1,224 1,347 1,744 1,836 1,856 1,875 1,939 1,950 1,989 1,994 1,1074 1,1088 1}
{9 1,84 1,285 1,728 1,813 1,1015 1,1033 1,1088 1}
{13 1,87 1,180 1,313 1,411 1,594 1,701 1,743 1,779 1,799 1,822 1,848 1,930 1,1064 1,1065 1}
{8 1,49 1,136 1,260 1,406 1,623 1,839 1,984 1,1095 1}
{9 1,21 1,337 1,444 1,504 1,1088 1}
{12 1,113 1,224 1,421 1,425 1,446 1,721 1,999 1,1072 1,1094 1}
{12 1,224 1,332 1,421 1,518 1,603 1,661 1,679 1,792 1,820 1,862 1,1072 1}
{21 1,176 1,184 1,289 1,618 1,744 1,839 1,851 1,856 1,908 1,1036 1,1088 1}
{19 1,34 1,102 1,164 1,331 1,361 1,585 1,613 1,888 1,1008 1}
{3 1,84 1,214 1,288 1,813 1,888 1,938 1}
{0 1,111 1,180 1,241 1,247 1,453 1,466 1,469 1,809 1,1031 1,1088 1}
{13 1,80 1,98 1,102 1,170 1,265 1,437 1,636 1,727 1,759 1,1010 1}
{3 1,212 1,250 1,287 1,288 1,360 1,548 1,636 1,655 1,695 1,916 1,1075 1,1088 1}
{15 1,93 1,418 1,503 1,536 1,579 1,946 1,1088 1}
{8 1,297 1,307 1,323 1,359 1,450 1,485 1,837 1,877 1,1088 1}
{17 1,72 1,224 1,637 1,696 1,771 1,787 1,845 1,867 1,1088 1,1091 1}
{11 1,61 1,439 1,448 1}
{8 1,14 1,354 1,440 1,589 1,955 1,1082 1,1088 1}
{21 1,102 1,180 1,474 1,515 1,651 1,768 1,919 1,1088 1,1090 1}
{12 1,41 1,153 1,326 1,426 1,469 1,471 1,689 1,695 1,953 1,989 1,1010 1,1088 1,1094 1}
{8 1,126 1,298 1,406 1,450 1,720 1,833 1,834 1,915 1,1094 1}
{11 1,23 1,26 1,167 1,181 1,362 1,612 1,760 1,883 1,884 1}
{5 1,665 1,675 1,926 1,951 1,994 1,1088 1}
{3 1,34 1,290 1,360 1,501 1,636 1,916 1,918 1,1088 1}
{11 1,133 1,612 1}
{12 1,30 1,247 1,248 1,567 1,593 1,679 1,723 1}
{21 1,227 1,744 1,755 1,856 1,874 1,955 1,989 1,1036 1,1088 1}
{8 1,483 1,741 1,839 1,997 1,1036 1,1088 1}
{13 1,227 1,450 1,528 1,671 1,675 1,833 1,882 1,888 1,1086 1}
{11 1,416 1,466 1,517 1,701 1,802 1,825 1,1003 1}
{16 1,192 1,297 1,470 1,882 1,1088 1}
{14 1,115 1,137 1,229 1,261 1,441 1,495 1,579 1,1088 1}
{7 1,52 1,171 1,237 1,636 1,646 1,661 1,737 1,837 1,1047 1,1088 1}
{5 1,23 1,27 1,349 1,432 1,433 1,585 1,864 1,1088 1}
{13 1,313 1,497 1,793 1,880 1,1034 1,1088 1}
{12 1,33 1,421 1,425 1,559 1,569 1,586 1,602 1,721 1,766 1,933 1,1094 1}
{15 1,93 1,94 1,515 1,519 1,862 1,951 1,1028 1,1088 1}
{9 1,31 1,517 1,602 1,615 1,688 1,731 1,843 1,1088 1,1095 1}
{11 1,32 1,111 1,177 1,182 1,406 1,572 1,612 1,760 1}
{7 1,14 1,15 1,42 1,169 1,244 1,651 1,737 1,747 1,1088 1}
{7 1,21 1,264 1,844 1,1008 1,1088 1,1097 1}
{11 1,21 1,385 1,467 1,795 1,1088 1,1098 1}
{11 1,593 1,602 1,902 1,1094 1}
{8 1,21 1,665 1,776 1,880 1,996 1,1045 1,1088 1}
{8 1,84 1,108 1,112 1,143 1,453 1,474 1,603 1,607 1,813 1,874 1,1009 1}
{11 1,64 1,313 1,380 1,803 1}
{13 1,32 1,135 1,479 1,502 1,562 1,729 1,1010 1,1051 1,1088 1}
{21 1,22 1,24 1,80 1,249 1,284 1,395 1,407 1,411 1,649 1,702 1,708 1,803 1,828 1,829 1,914 1,923 1,1046 1,1088 1}
{20 1,84 1,168 1,169 1,174 1,175 1,503 1,620 1,635 1,667 1,813 1,835 1,990 1,1088 1}
{19 1,41 1,73 1,179 1,214 1,447 1,503 1,635 1,703 1,829 1,830 1,1088 1}
{11 1}
{13 1,93 1,112 1,265 1,574 1,632 1,766 1,791 1,863 1}
{15 1,93 1,158 1,287 1,519 1,723 1,817 1,910 1,963 1,966 1,1065 1,1088 1}
{9 1,21 1,127 1,320 1,341 1,596 1,619 1,786 1,1010 1,1088 1}
{12 1,66 1,277 1,314 1,403 1,588 1,671 1,756 1,823 1,829 1,937 1,1045 1,1060 1,1068 1,1092 1}
{17 1,25 1,84 1,129 1,162 1,245 1,520 1,813 1,968 1,976 1,1086 1,1088 1}
{15 1,67 1,93 1,288 1,301 1,509 1,510 1,519 1,706 1,916 1,978 1,1012 1,1088 1}
{5 1,21 1,43 1,136 1,161 1,483 1,500 1,606 1,741 1,759 1,791 1,951 1,997 1}
{11 1,291 1,562 1,907 1}
{8 1,126 1,268 1,350 1,555 1,617 1,665 1,888 1,971 1}
{21 1,41 1,158 1,209 1,227 1,421 1,517 1,626 1,828 1,844 1,1065 1,1088 1}
{20 1,273 1,299 1,300 1,302 1,339 1,465 1,623 1,761 1,772 1,890 1,1010 1,1027 1,1056 1,1096 1}
{13 1,183 1,247 1,261 1,444 1,470 1,737 1,773 1,820 1,822 1,828 1,1019 1}
{13 1,115 1,240 1,342 1,471 1,547 1,612 1,701 1,726 1,887 1,1006 1,1088 1}
{21 1,561 1,610 1,866 1,975 1,1088 1}
{21 1,62 1,411 1,461 1,467 1,636 1,659 1,702 1,725 1,1065 1,1088 1}
{13 1,54 1,84 1,241 1,651 1,813 1,881 1,1088 1}
{8 1,102 1,116 1,248 1,313 1,452 1,530 1,626 1,721 1,820 1,874 1,951 1,1009 1,1067 1}
{12 1,22 1,28 1,425 1,752 1,757 1,789 1,829 1,969 1,976 1,984 1,1045 1,1088 1}
{12 1,57 1,168 1,421 1,471 1,610 1,686 1,701 1,750 1,752 1,895 1,950 1,1056 1,1086 1}
{8 1,11 1,23 1,24 1,71 1,312 1,680 1,730 1,837 1,875 1,877 1,1094 1}
{21 1,22 1,38 1,359 1,427 1,518 1,784 1,803 1,827 1,950 1,1088 1}
{12 1,75 1,116 1,392 1,406 1,421 1,425 1,517 1,546 1,579 1,675 1,755 1,791 1,958 1,1046 1,1088 1}
{9 1,14 1,245 1,288 1,290 1,309 1,421 1,569 1,791 1,898 1,914 1,1088 1}
{11 1,46 1,60 1,272 1,377 1,410 1,639 1,667 1,699 1,802 1,868 1,1088 1}
{21 1,224 1,661 1,675 1,753 1,786 1,836 1,988 1,1088 1,1095 1}
{8 1,54 1,229 1,297 1,298 1,323 1,805 1,839 1,1088 1}
{8 1,515 1,1008 1,1088 1,1097 1}
{15 1,42 1,58 1,119 1,121 1,519 1,562 1,727 1,781 1,992 1,1088 1}
{8 1,52 1,91 1,142 1,247 1,779 1,859 1,951 1,994 1,995 1,1009 1}
{12 1,57 1,158 1,404 1,420 1,426 1,644 1,701 1,836 1}
{11 1,58 1,520 1,761 1}
{11 1,116 1}
{21 1,84 1,813 1,921 1,1088 1}
{7 1,17 1,202 1,447 1,459 1,469 1,558 1,639 1,689 1,721 1,1088 1,1095 1}
{8 1,481 1,877 1,1086 1,1088 1}
{8 1,63 1,542 1,688 1,1088 1}
{21 1,213 1,243 1,336 1,337 1,487 1,715 1,836 1,871 1,989 1,1088 1}
{8 1,515 1,607 1,774 1,839 1,951 1,1008 1,1036 1,1088 1,1097 1}
{21 1,250 1,374 1,377 1,378 1,670 1,893 1,1088 1}
{5 1,158 1,204 1,336 1,441 1,607 1,616 1,636 1,712 1,864 1,897 1,954 1,979 1,1088 1}
{9 1,466 1,882 1,1088 1}
{8 1,537 1,714 1,729 1,800 1,805 1,976 1,1088 1}
{12 1,250 1,338 1,470 1,475 1,701 1,950 1,997 1,1036 1,1048 1,1087 1,1088 1}
{13 1,164 1,415 1,486 1,554 1,729 1,745 1,829 1,833 1,918 1,941 1,958 1,1088 1}
{14 1,84 1,152 1,269 1,813 1,1088 1}
{7 1,441 1,517 1,523 1,610 1,779 1,821 1,1033 1,1088 1}
{11 1,53 1,168 1,186 1,427 1,972 1}
{7 1,12 1,30 1,292 1,369 1,426 1,451 1,474 1,519 1,836 1}
{13 1,84 1,503 1,506 1,562 1,675 1,719 1,813 1,1088 1}
{12 1,34 1,169 1,217 1,224 1,420 1,563 1,679 1,709 1,790 1,836 1,893 1,952 1,1046 1,1072 1}
{11 1,218 1,265 1,296 1,605 1,815 1,912 1}
{11 1,101 1,115 1,432 1,612 1}
{9 1,84 1,143 1,158 1,384 1,611 1,729 1,813 1,982 1,1088 1}
{21 1,228 1,249 1,289 1,430 1,431 1,490 1,510 1,557 1,839 1,914 1,975 1,1036 1,1088 1}
{7 1,21 1,236 1,292 1,302 1,341 1,538 1,678 1,736 1,918 1,1088 1}
{11 1,59 1,313 1,1007 1}
{3 1,12 1,78 1,289 1,290 1,365 1,421 1,594 1,751 1,775 1,939 1,1088 1}
{13 1,154 1,355 1,356 1,357 1,413 1,440 1,576 1,615 1,675 1,814 1,848 1,887 1,1081 1}
{7 1,14 1,149 1,557 1,609 1,610 1,646 1,1088 1}
{13 1,182 1,265 1,494 1,627 1,676 1,782 1,846 1,1088 1}
{11 1,75 1,724 1,869 1,1088 1,1095 1}
{11 1,718 1}
{20 1,279 1,494 1,530 1,698 1,879 1,904 1,1067 1,1088 1}
{8 1,12 1,425 1,571 1,634 1,714 1,754 1,837 1,862 1,875 1,951 1,1036 1,1076 1}
{7 1,175 1,495 1,606 1,751 1,796 1,940 1,1003 1,1088 1}
{11 1,177 1,440 1}
{8 1,76 1,92 1,406 1,488 1,555 1,579 1,617 1,642 1,748 1,877 1,1084 1,1088 1}
{11 1,181 1,247 1,540 1,1078 1,1083 1}
{8 1,192 1,271 1,297 1,369 1,877 1,1049 1,1088 1}
{3 1,12 1,80 1,158 1,169 1,281 1,313 1,421 1,425 1,563 1,648 1,821 1,1065 1}
{12 1,169 1,231 1,591 1,644 1,773 1,937 1,1007 1,1010 1,1060 1,1084 1}
{8 1,366 1,568 1,835 1,876 1,1088 1}
{12 1,84 1,406 1,440 1,730 1,755 1,813 1,839 1,1033 1,1088 1}
{13 1,55 1,180 1,210 1,676 1,846 1,1088 1}
{21 1,111 1,225 1,281 1,313 1,839 1,852 1,1088 1,1094 1}
{14 1,84 1,149 1,491 1,660 1,791 1,813 1,821 1,1065 1,1082 1,1088 1}
{9 1,94 1,412 1,636 1,727 1,789 1,1013 1,1075 1,1088 1}
{8 1,297 1,566 1,623 1,877 1,941 1,1036 1,1088 1}
{8 1,36 1,432 1,572 1,1049 1,1088 1}
{21 1,159 1,170 1,805 1,989 1,1076 1,1088 1}
{20 1,156 1,294 1,727 1,951 1,974 1,1031 1,1088 1}
{13 1,313 1,497 1,540 1,612 1,793 1,858 1,859 1,1088 1}