@relation 'Slashdot: -C 22 -split-number 1891'

@attribute Entertainment {0,1}
@attribute Interviews {0,1}
@attribute Main {0,1}
@attribute Developers {0,1}
@attribute Apache {0,1}
@attribute News {0,1}
@attribute Search {0,1}
@attribute Mobile {0,1}
@attribute Science {0,1}
@attribute IT {0,1}
@attribute BSD {0,1}
@attribute Idle {0,1}
@attribute Games {0,1}
@attribute YourRightsOnline {0,1}
@attribute AskSlashdot {0,1}
@attribute Apple {0,1}
@attribute BookReviews {0,1}
@attribute Hardware {0,1}
@attribute Meta {0,1}
@attribute Linux {0,1}
@attribute Politics {0,1}
@attribute Technology {0,1}
@attribute 0 numeric
@attribute 000 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 15 numeric
@attribute 1up numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2008 numeric
@attribute 2009 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 360 numeric
@attribute 3d numeric
@attribute 3g numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute 500 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute access numeric
@attribute account numeric
@attribute act numeric
@attribute action numeric
@attribute active numeric
@attribute activision numeric
@attribute ad numeric
@attribute add numeric
@attribute added numeric
@attribute addition numeric
@attribute adobe numeric
@attribute advanced numeric
@attribute age numeric
@attribute agency numeric
@attribute ago numeric
@attribute agreement numeric
@attribute ai numeric
@attribute air numeric
@attribute allowing numeric
@attribute alternative numeric
@attribute amazon numeric
@attribute amd numeric
@attribute america numeric
@attribute american numeric
@attribute analysis numeric
@attribute ancient numeric
@attribute android numeric
@attribute anniversary numeric
@attribute announced numeric
@attribute announcement numeric
@attribute announces numeric
@attribute annual numeric
@attribute anonymous numeric
@attribute answers numeric
@attribute anti-globalism numeric
@attribute ap numeric
@attribute app numeric
@attribute apparently numeric
@attribute appeal numeric
@attribute appeals numeric
@attribute appears numeric
@attribute apple numeric
@attribute application numeric
@attribute applications numeric
@attribute approach numeric
@attribute apps numeric
@attribute arcticstoat numeric
@attribute army numeric
@attribute ars numeric
@attribute art numeric
@attribute article numeric
@attribute artificial numeric
@attribute asked numeric
@attribute astronomers numeric
@attribute asus numeric
@attribute atari numeric
@attribute attack numeric
@attribute attempt numeric
@attribute australia numeric
@attribute australian numeric
@attribute author numeric
@attribute auto numeric
@attribute baby numeric
@attribute back numeric
@attribute bad numeric
@attribute ban numeric
@attribute band numeric
@attribute banned numeric
@attribute barack numeric
@attribute barence numeric
@attribute based numeric
@attribute battery numeric
@attribute battle numeric
@attribute bay numeric
@attribute bbc numeric
@attribute begin numeric
@attribute beginning numeric
@attribute begins numeric
@attribute begun numeric
@attribute ben numeric
@attribute beta numeric
@attribute big numeric
@attribute biggest numeric
@attribute bill numeric
@attribute billion numeric
@attribute bit numeric
@attribute bittorrent numeric
@attribute black numeric
@attribute blackberry numeric
@attribute blizzard numeric
@attribute block numeric
@attribute blog numeric
@attribute blogger numeric
@attribute board numeric
@attribute book numeric
@attribute books numeric
@attribute boot numeric
@attribute boss numeric
@attribute boston numeric
@attribute box numeric
@attribute brain numeric
@attribute bring numeric
@attribute brings numeric
@attribute british numeric
@attribute broadband numeric
@attribute broken numeric
@attribute browser numeric
@attribute bruce numeric
@attribute bug numeric
@attribute build numeric
@attribute building numeric
@attribute built numeric
@attribute business numeric
@attribute buy numeric
@attribute calamity numeric
@attribute california numeric
@attribute call numeric
@attribute called numeric
@attribute calls numeric
@attribute camera numeric
@attribute cameras numeric
@attribute campaign numeric
@attribute canada numeric
@attribute canadian numeric
@attribute cancer numeric
@attribute car numeric
@attribute card numeric
@attribute cards numeric
@attribute case numeric
@attribute cases numeric
@attribute caught numeric
@attribute cell numeric
@attribute cells numeric
@attribute censorship numeric
@attribute center numeric
@attribute ceo numeric
@attribute cern numeric
@attribute ces numeric
@attribute challenge numeric
@attribute chance numeric
@attribute change numeric
@attribute changed numeric
@attribute charges numeric
@attribute cheap numeric
@attribute check numeric
@attribute child numeric
@attribute children numeric
@attribute china numeric
@attribute chinese numeric
@attribute chip numeric
@attribute chips numeric
@attribute christmas numeric
@attribute chrome numeric
@attribute cisco numeric
@attribute city numeric
@attribute claim numeric
@attribute claiming numeric
@attribute claims numeric
@attribute classs numeric
@attribute close numeric
@attribute cloud numeric
@attribute cnet numeric
@attribute code numeric
@attribute college numeric
@attribute collider numeric
@attribute coming numeric
@attribute comments numeric
@attribute commission numeric
@attribute committee numeric
@attribute communications numeric
@attribute community numeric
@attribute companies numeric
@attribute company numeric
@attribute competition numeric
@attribute complete numeric
@attribute computer numeric
@attribute computers numeric
@attribute computing numeric
@attribute conducted numeric
@attribute conference numeric
@attribute confirmed numeric
@attribute congress numeric
@attribute connection numeric
@attribute console numeric
@attribute consumer numeric
@attribute content numeric
@attribute contest numeric
@attribute control numeric
@attribute coondoggie numeric
@attribute copyright numeric
@attribute core numeric
@attribute corporate numeric
@attribute cost numeric
@attribute country numeric
@attribute couple numeric
@attribute court numeric
@attribute coverage numeric
@attribute cpu numeric
@attribute create numeric
@attribute created numeric
@attribute creating numeric
@attribute creator numeric
@attribute culture numeric
@attribute current numeric
@attribute customers numeric
@attribute cut numeric
@attribute cwmike numeric
@attribute daily numeric
@attribute dark numeric
@attribute data numeric
@attribute database numeric
@attribute date numeric
@attribute david numeric
@attribute day numeric
@attribute days numeric
@attribute de numeric
@attribute dead numeric
@attribute deal numeric
@attribute death numeric
@attribute debate numeric
@attribute decided numeric
@attribute decision numeric
@attribute deep numeric
@attribute delayed numeric
@attribute dell numeric
@attribute demo numeric
@attribute demonstrated numeric
@attribute department numeric
@attribute design numeric
@attribute designed numeric
@attribute desktop numeric
@attribute details numeric
@attribute dev numeric
@attribute develop numeric
@attribute developed numeric
@attribute developer numeric
@attribute developers numeric
@attribute developing numeric
@attribute development numeric
@attribute device numeric
@attribute devices numeric
@attribute didn numeric
@attribute digital numeric
@attribute director numeric
@attribute disagree numeric
@attribute discovered numeric
@attribute discovery numeric
@attribute discuss numeric
@attribute discussed numeric
@attribute discussing numeric
@attribute discussion numeric
@attribute distributed numeric
@attribute district numeric
@attribute dk numeric
@attribute dmca numeric
@attribute dna numeric
@attribute dns numeric
@attribute document numeric
@attribute documents numeric
@attribute doesn numeric
@attribute dog numeric
@attribute don numeric
@attribute download numeric
@attribute downloadable numeric
@attribute dr numeric
@attribute drive numeric
@attribute driver numeric
@attribute drivers numeric
@attribute drives numeric
@attribute drm numeric
@attribute drm-free numeric
@attribute due numeric
@attribute e3 numeric
@attribute ea numeric
@attribute earlier numeric
@attribute early numeric
@attribute earth numeric
@attribute easy numeric
@attribute ebay numeric
@attribute economic numeric
@attribute edge numeric
@attribute education numeric
@attribute eee numeric
@attribute effects numeric
@attribute effort numeric
@attribute efforts numeric
@attribute eldavojohn numeric
@attribute election numeric
@attribute electronic numeric
@attribute electronics numeric
@attribute email numeric
@attribute embedded numeric
@attribute employees numeric
@attribute encryption numeric
@attribute end numeric
@attribute energy numeric
@attribute engine numeric
@attribute engineering numeric
@attribute engineers numeric
@attribute enterprise numeric
@attribute entertainment numeric
@attribute entry numeric
@attribute environment numeric
@attribute eu numeric
@attribute europe numeric
@attribute european numeric
@attribute evidence numeric
@attribute evolution numeric
@attribute exception numeric
@attribute excerpt numeric
@attribute exchange numeric
@attribute expansion numeric
@attribute expensive numeric
@attribute experience numeric
@attribute experiment numeric
@attribute explain numeric
@attribute facebook numeric
@attribute fact numeric
@attribute falcon numeric
@attribute fallout numeric
@attribute family numeric
@attribute faster numeric
@attribute favorite numeric
@attribute fbi numeric
@attribute fcc numeric
@attribute feature numeric
@attribute features numeric
@attribute federal numeric
@attribute feel numeric
@attribute fight numeric
@attribute file numeric
@attribute filed numeric
@attribute files numeric
@attribute film numeric
@attribute filtering numeric
@attribute final numeric
@attribute finally numeric
@attribute financial numeric
@attribute find numeric
@attribute finding numeric
@attribute finds numeric
@attribute fire numeric
@attribute fired numeric
@attribute firefox numeric
@attribute firm numeric
@attribute firmware numeric
@attribute fix numeric
@attribute flash numeric
@attribute flight numeric
@attribute flying numeric
@attribute focus numeric
@attribute force numeric
@attribute form numeric
@attribute format numeric
@attribute found numeric
@attribute foundation numeric
@attribute founder numeric
@attribute france numeric
@attribute francisco numeric
@attribute free numeric
@attribute friday numeric
@attribute front numeric
@attribute fuel numeric
@attribute full numeric
@attribute fun numeric
@attribute funding numeric
@attribute future numeric
@attribute g1 numeric
@attribute gamasutra numeric
@attribute game numeric
@attribute gameplay numeric
@attribute gamer numeric
@attribute gamers numeric
@attribute games numeric
@attribute gaming numeric
@attribute gave numeric
@attribute gene numeric
@attribute general numeric
@attribute generation numeric
@attribute genuth numeric
@attribute german numeric
@attribute germany numeric
@attribute giant numeric
@attribute give numeric
@attribute giving numeric
@attribute global numeric
@attribute gmail numeric
@attribute gold numeric
@attribute good numeric
@attribute google numeric
@attribute gov numeric
@attribute government numeric
@attribute gps numeric
@attribute gpu numeric
@attribute grand numeric
@attribute graphics numeric
@attribute great numeric
@attribute green numeric
@attribute group numeric
@attribute growing numeric
@attribute guardian numeric
@attribute guide numeric
@attribute guitar numeric
@attribute guy numeric
@attribute hacker numeric
@attribute hackers numeric
@attribute hadron numeric
@attribute half numeric
@attribute halo numeric
@attribute hard numeric
@attribute hardware numeric
@attribute hat numeric
@attribute head numeric
@attribute health numeric
@attribute heard numeric
@attribute heart numeric
@attribute hero numeric
@attribute high numeric
@attribute history numeric
@attribute hit numeric
@attribute hole numeric
@attribute holy numeric
@attribute home numeric
@attribute hope numeric
@attribute hosting numeric
@attribute hot numeric
@attribute hours numeric
@attribute house numeric
@attribute hp numeric
@attribute hubble numeric
@attribute huge numeric
@attribute hugh numeric
@attribute human numeric
@attribute humans numeric
@attribute ian numeric
@attribute ibm numeric
@attribute ice numeric
@attribute id numeric
@attribute iddo numeric
@attribute idea numeric
@attribute identity numeric
@attribute ii numeric
@attribute illegal numeric
@attribute image numeric
@attribute images numeric
@attribute imaginary numeric
@attribute impact numeric
@attribute important numeric
@attribute improve numeric
@attribute include numeric
@attribute includes numeric
@attribute including numeric
@attribute increase numeric
@attribute independent numeric
@attribute india numeric
@attribute industry numeric
@attribute information numeric
@attribute infoworld numeric
@attribute inside numeric
@attribute institute numeric
@attribute intel numeric
@attribute intellectual numeric
@attribute interest numeric
@attribute interesting numeric
@attribute international numeric
@attribute internet numeric
@attribute interview numeric
@attribute iphone numeric
@attribute isn numeric
@attribute isp numeric
@attribute isps numeric
@attribute issue numeric
@attribute issued numeric
@attribute issues numeric
@attribute itunes numeric
@attribute iv numeric
@attribute jagslive numeric
@attribute james numeric
@attribute jamie numeric
@attribute japan numeric
@attribute japanese numeric
@attribute java numeric
@attribute javascript numeric
@attribute job numeric
@attribute jobs numeric
@attribute joe numeric
@attribute john numeric
@attribute journal numeric
@attribute judge numeric
@attribute july numeric
@attribute kentuckyfc numeric
@attribute kernel numeric
@attribute key numeric
@attribute keyboard numeric
@attribute kids numeric
@attribute kill numeric
@attribute kind numeric
@attribute king numeric
@attribute kotaku numeric
@attribute lab numeric
@attribute labs numeric
@attribute lack numeric
@attribute lamont numeric
@attribute lander numeric
@attribute language numeric
@attribute laptop numeric
@attribute laptops numeric
@attribute large numeric
@attribute largest numeric
@attribute laser numeric
@attribute latest numeric
@attribute launch numeric
@attribute launched numeric
@attribute launches numeric
@attribute law numeric
@attribute lawsuit numeric
@attribute lead numeric
@attribute leading numeric
@attribute learn numeric
@attribute learning numeric
@attribute led numeric
@attribute left numeric
@attribute legal numeric
@attribute lenovo numeric
@attribute level numeric
@attribute lhc numeric
@attribute license numeric
@attribute life numeric
@attribute light numeric
@attribute line numeric
@attribute lines numeric
@attribute link numeric
@attribute links numeric
@attribute linux numeric
@attribute list numeric
@attribute littlebigplanet numeric
@attribute live numeric
@attribute local numeric
@attribute london numeric
@attribute long numeric
@attribute longer numeric
@attribute lost numeric
@attribute lot numeric
@attribute love numeric
@attribute lucas123 numeric
@attribute lunar numeric
@attribute mac numeric
@attribute macbook numeric
@attribute machine numeric
@attribute machines numeric
@attribute made numeric
@attribute magazine numeric
@attribute magnetic numeric
@attribute mail numeric
@attribute major numeric
@attribute make numeric
@attribute makers numeric
@attribute makes numeric
@attribute making numeric
@attribute malware numeric
@attribute man numeric
@attribute management numeric
@attribute map numeric
@attribute mark numeric
@attribute market numeric
@attribute mars numeric
@attribute maryland numeric
@attribute mass numeric
@attribute massive numeric
@attribute massively numeric
@attribute matt numeric
@attribute matter numeric
@attribute mccain numeric
@attribute means numeric
@attribute media numeric
@attribute mediasentry numeric
@attribute medical numeric
@attribute memory numeric
@attribute men numeric
@attribute mention numeric
@attribute mentioned numeric
@attribute metal numeric
@attribute method numeric
@attribute michael numeric
@attribute microsoft numeric
@attribute mike numeric
@attribute military numeric
@attribute million numeric
@attribute millions numeric
@attribute mirror numeric
@attribute mission numeric
@attribute mit numeric
@attribute mmo numeric
@attribute mmos numeric
@attribute mobile numeric
@attribute model numeric
@attribute modern numeric
@attribute monday numeric
@attribute money numeric
@attribute month numeric
@attribute months numeric
@attribute moon numeric
@attribute morning numeric
@attribute move numeric
@attribute movie numeric
@attribute movies numeric
@attribute moving numeric
@attribute mozilla numeric
@attribute multiple numeric
@attribute music numeric
@attribute named numeric
@attribute names numeric
@attribute narramissic numeric
@attribute nasa numeric
@attribute national numeric
@attribute net numeric
@attribute netbook numeric
@attribute netbooks numeric
@attribute netflix numeric
@attribute network numeric
@attribute networking numeric
@attribute networks numeric
@attribute neutrality numeric
@attribute news numeric
@attribute newyorkcountrylawyer numeric
@attribute nice numeric
@attribute night numeric
@attribute nintendo numeric
@attribute nobel numeric
@attribute nokia numeric
@attribute north numeric
@attribute notebook numeric
@attribute noted numeric
@attribute notes numeric
@attribute november numeric
@attribute nuclear numeric
@attribute number numeric
@attribute nvidia numeric
@attribute obama numeric
@attribute objects numeric
@attribute october numeric
@attribute offer numeric
@attribute offering numeric
@attribute offers numeric
@attribute office numeric
@attribute official numeric
@attribute officially numeric
@attribute officials numeric
@attribute olpc numeric
@attribute online numeric
@attribute open numeric
@attribute open-source numeric
@attribute opening numeric
@attribute operating numeric
@attribute order numeric
@attribute ordered numeric
@attribute org numeric
@attribute original numeric
@attribute os numeric
@attribute p2p numeric
@attribute page numeric
@attribute palin numeric
@attribute paper numeric
@attribute park numeric
@attribute part numeric
@attribute parts numeric
@attribute party numeric
@attribute passed numeric
@attribute passes numeric
@attribute past numeric
@attribute patch numeric
@attribute patent numeric
@attribute patents numeric
@attribute paul numeric
@attribute pay numeric
@attribute pc numeric
@attribute pcs numeric
@attribute pdf numeric
@attribute people numeric
@attribute percent numeric
@attribute perfect numeric
@attribute performance numeric
@attribute perl numeric
@attribute person numeric
@attribute personal numeric
@attribute phone numeric
@attribute phones numeric
@attribute photos numeric
@attribute physics numeric
@attribute pickens numeric
@attribute pictures numeric
@attribute piece numeric
@attribute piquepaille numeric
@attribute piracy numeric
@attribute place numeric
@attribute plan numeric
@attribute planet numeric
@attribute planning numeric
@attribute plans numeric
@attribute platform numeric
@attribute play numeric
@attribute player numeric
@attribute players numeric
@attribute playing numeric
@attribute playstation numeric
@attribute point numeric
@attribute pointed numeric
@attribute points numeric
@attribute police numeric
@attribute policy numeric
@attribute political numeric
@attribute popular numeric
@attribute possibility numeric
@attribute post numeric
@attribute posted numeric
@attribute potential numeric
@attribute power numeric
@attribute powered numeric
@attribute preparing numeric
@attribute president numeric
@attribute presidential numeric
@attribute press numeric
@attribute pretty numeric
@attribute previous numeric
@attribute previously numeric
@attribute price numeric
@attribute privacy numeric
@attribute private numeric
@attribute prize numeric
@attribute pro numeric
@attribute problem numeric
@attribute problems numeric
@attribute process numeric
@attribute product numeric
@attribute production numeric
@attribute products numeric
@attribute professor numeric
@attribute program numeric
@attribute programming numeric
@attribute project numeric
@attribute projects numeric
@attribute property numeric
@attribute proposed numeric
@attribute prototype numeric
@attribute provide numeric
@attribute ps3 numeric
@attribute psystar numeric
@attribute public numeric
@attribute published numeric
@attribute pushing numeric
@attribute put numeric
@attribute python numeric
@attribute quality numeric
@attribute quantum numeric
@attribute question numeric
@attribute questions numeric
@attribute radio numeric
@attribute rare numeric
@attribute ray numeric
@attribute reach numeric
@attribute read numeric
@attribute reader numeric
@attribute readers numeric
@attribute reading numeric
@attribute ready numeric
@attribute real numeric
@attribute reality numeric
@attribute received numeric
@attribute recent numeric
@attribute recently numeric
@attribute recommends numeric
@attribute record numeric
@attribute records numeric
@attribute red numeric
@attribute register numeric
@attribute reilly numeric
@attribute release numeric
@attribute released numeric
@attribute releases numeric
@attribute remote numeric
@attribute replace numeric
@attribute report numeric
@attribute reported numeric
@attribute reporting numeric
@attribute reports numeric
@attribute research numeric
@attribute researcher numeric
@attribute researchers numeric
@attribute results numeric
@attribute return numeric
@attribute reuters numeric
@attribute revealed numeric
@attribute review numeric
@attribute reviews numeric
@attribute riaa numeric
@attribute richard numeric
@attribute rights numeric
@attribute risk numeric
@attribute road numeric
@attribute robot numeric
@attribute robotic numeric
@attribute robots numeric
@attribute rock numeric
@attribute rocket numeric
@attribute roland numeric
@attribute room numeric
@attribute ruled numeric
@attribute rules numeric
@attribute ruling numeric
@attribute run numeric
@attribute running numeric
@attribute runs numeric
@attribute ruphus13 numeric
@attribute russian numeric
@attribute sale numeric
@attribute sales numeric
@attribute san numeric
@attribute santa numeric
@attribute satellite numeric
@attribute save numeric
@attribute school numeric
@attribute schools numeric
@attribute science numeric
@attribute scientific numeric
@attribute scientist numeric
@attribute scientists numeric
@attribute screen numeric
@attribute search numeric
@attribute secret numeric
@attribute section numeric
@attribute security numeric
@attribute sell numeric
@attribute selling numeric
@attribute senate numeric
@attribute send numeric
@attribute sending numeric
@attribute sends numeric
@attribute september numeric
@attribute series numeric
@attribute server numeric
@attribute servers numeric
@attribute service numeric
@attribute services numeric
@attribute set numeric
@attribute sex numeric
@attribute share numeric
@attribute sharing numeric
@attribute short numeric
@attribute show numeric
@attribute showing numeric
@attribute shows numeric
@attribute shut numeric
@attribute side numeric
@attribute silicon numeric
@attribute similar numeric
@attribute simple numeric
@attribute single numeric
@attribute site numeric
@attribute sites numeric
@attribute size numeric
@attribute slashdot numeric
@attribute slow numeric
@attribute small numeric
@attribute smivs numeric
@attribute snydeq numeric
@attribute social numeric
@attribute software numeric
@attribute solar numeric
@attribute solid numeric
@attribute solution numeric
@attribute sony numeric
@attribute source numeric
@attribute sources numeric
@attribute space numeric
@attribute spacecraft numeric
@attribute spacex numeric
@attribute spam numeric
@attribute special numeric
@attribute speech numeric
@attribute speed numeric
@attribute spoke numeric
@attribute spore numeric
@attribute square numeric
@attribute standard numeric
@attribute standards numeric
@attribute star numeric
@attribute start numeric
@attribute started numeric
@attribute starting numeric
@attribute state numeric
@attribute states numeric
@attribute steam numeric
@attribute step numeric
@attribute stephen numeric
@attribute steve numeric
@attribute stoolpigeon numeric
@attribute stop numeric
@attribute storage numeric
@attribute store numeric
@attribute story numeric
@attribute streaming numeric
@attribute street numeric
@attribute strong numeric
@attribute student numeric
@attribute students numeric
@attribute studios numeric
@attribute study numeric
@attribute stupid numeric
@attribute submitted numeric
@attribute successful numeric
@attribute successfully numeric
@attribute sued numeric
@attribute sues numeric
@attribute suggests numeric
@attribute suit numeric
@attribute sun numeric
@attribute supercomputer numeric
@attribute support numeric
@attribute supreme numeric
@attribute surface numeric
@attribute survey numeric
@attribute swedish numeric
@attribute switch numeric
@attribute system numeric
@attribute systems numeric
@attribute t-mobile numeric
@attribute takes numeric
@attribute taking numeric
@attribute talk numeric
@attribute talks numeric
@attribute target numeric
@attribute teacher numeric
@attribute team numeric
@attribute tech numeric
@attribute technica numeric
@attribute technical numeric
@attribute technologies numeric
@attribute technology numeric
@attribute telecom numeric
@attribute telescope numeric
@attribute television numeric
@attribute ten numeric
@attribute test numeric
@attribute testing numeric
@attribute tests numeric
@attribute texas numeric
@attribute text numeric
@attribute theft numeric
@attribute theodp numeric
@attribute theory numeric
@attribute thing numeric
@attribute things numeric
@attribute thinking numeric
@attribute thought numeric
@attribute thousands numeric
@attribute time numeric
@attribute times numeric
@attribute tips numeric
@attribute today numeric
@attribute told numeric
@attribute tom numeric
@attribute tool numeric
@attribute tools numeric
@attribute top numeric
@attribute touch numeric
@attribute tour numeric
@attribute town numeric
@attribute track numeric
@attribute tracking numeric
@attribute traffic numeric
@attribute trailer numeric
@attribute transition numeric
@attribute trek numeric
@attribute trial numeric
@attribute tricks numeric
@attribute tuesday numeric
@attribute turn numeric
@attribute turned numeric
@attribute turns numeric
@attribute tv numeric
@attribute ubuntu numeric
@attribute uk numeric
@attribute united numeric
@attribute universe numeric
@attribute university numeric
@attribute unveiled numeric
@attribute upcoming numeric
@attribute update numeric
@attribute usb numeric
@attribute user numeric
@attribute users numeric
@attribute vehicle numeric
@attribute verizon numeric
@attribute version numeric
@attribute video numeric
@attribute videos numeric
@attribute virtual numeric
@attribute virus numeric
@attribute vista numeric
@attribute vote numeric
@attribute votes numeric
@attribute voting numeric
@attribute wall numeric
@attribute wanted numeric
@attribute war numeric
@attribute warcraft numeric
@attribute warhammer numeric
@attribute warner numeric
@attribute wars numeric
@attribute washington numeric
@attribute watch numeric
@attribute water numeric
@attribute ways numeric
@attribute web numeric
@attribute website numeric
@attribute week numeric
@attribute weeks numeric
@attribute white numeric
@attribute wide numeric
@attribute wife numeric
@attribute wii numeric
@attribute wikipedia numeric
@attribute wind numeric
@attribute windows numeric
@attribute wired numeric
@attribute wireless numeric
@attribute woman numeric
@attribute women numeric
@attribute won numeric
@attribute word numeric
@attribute work numeric
@attribute worked numeric
@attribute working numeric
@attribute works numeric
@attribute world numeric
@attribute worlds numeric
@attribute writes numeric
@attribute writing numeric
@attribute written numeric
@attribute wrote numeric
@attribute xbox numeric
@attribute yahoo numeric
@attribute year numeric
@attribute years numeric
@attribute yesterday numeric
@attribute york numeric
@attribute young numeric
@attribute youtube numeric
@attribute zdnet numeric

@data
{11 1,82 1,132 1,652 1,708 1,742 1,881 1,912 1,995 1,1046 1}
{14 1,66 1,224 1,261 1,269 1,402 1,448 1,975 1,1088 1,1094 1}
{8 1,24 1,49 1,230 1,297 1,406 1,428 1,630 1,839 1,849 1,958 1,1088 1}
{12 1,29 1,411 1,421 1,426 1,499 1,716 1,754 1,961 1,1088 1,1095 1}
{14 1,84 1,342 1,736 1,813 1,891 1,928 1,1088 1}
{3 1,78 1,80 1,224 1,288 1,441 1,507 1,750 1,821 1,864 1,940 1,969 1,1088 1}
{11 1,135 1,167 1,466 1,607 1,730 1,801 1,941 1}
{12 1,141 1,180 1,288 1,300 1,567 1,606 1,635 1,1057 1,1080 1,1086 1,1088 1,1091 1}
{7 1,132 1,168 1,169 1,564 1,591 1,893 1,980 1,1088 1,1096 1}
{12 1,80 1,626 1,651 1,919 1}
{20 1,389 1,610 1,814 1}
{9 1,82 1,212 1,407 1,636 1,705 1,710 1,894 1,916 1,975 1,1010 1,1075 1,1088 1}
{21 1,301 1,428 1,484 1,518 1,601 1,625 1,810 1,905 1,1088 1}
{20 1,479 1,835 1,1028 1,1029 1}
{21 1,34 1,66 1,236 1,320 1,431 1,490 1,616 1,757 1,920 1,941 1,1088 1,1095 1}
{7 1,15 1,88 1,519 1,538 1,834 1,950 1,1088 1,1090 1}
{20 1,120 1,242 1,333 1,501 1,524 1,610 1,666 1,690 1,874 1,895 1,1088 1}
{8 1,215 1,270 1,579 1,788 1,814 1,887 1,1081 1,1098 1}
{11 1,24 1,944 1,1002 1}
{8 1,26 1,36 1,146 1,147 1,352 1,448 1,501 1,553 1,820 1,874 1,908 1,965 1,1088 1,1095 1}
{17 1,201 1,290 1,512 1,784 1,1019 1,1088 1}
{13 1,53 1,54 1,86 1,91 1,247 1,375 1,411 1,521 1,666 1,842 1,882 1,888 1,930 1}
{12 1,31 1,237 1,280 1,283 1,295 1,425 1,518 1,727 1,1045 1,1056 1}
{7 1,74 1,564 1,671 1,694 1,893 1,1085 1,1088 1}
{9 1,281 1,648 1,716 1,816 1,1038 1,1088 1}
{9 1,61 1,110 1,111 1,156 1,199 1,448 1,632 1,747 1,1008 1,1045 1,1088 1}
{9 1,17 1,211 1,346 1,396 1,616 1,924 1,946 1,989 1,1088 1,1094 1}
{12 1,31 1,40 1,235 1,425 1,616 1,709 1,746 1,763 1,844 1,1056 1,1092 1}
{19 1,90 1,222 1,290 1,319 1,543 1,585 1,702 1,829 1,916 1,923 1,1088 1}
{11 1,177 1,650 1,871 1,873 1,1064 1}
{12 1,288 1,301 1,377 1,420 1,421 1,507 1,616 1,757 1,777 1,804 1,862 1}
{11 1,146 1,169 1,210 1,709 1,791 1,980 1,1029 1,1088 1,1089 1}
{21 1,34 1,323 1,686 1,829 1,1043 1,1088 1}
{8 1,820 1,839 1,849 1,973 1,1088 1}
{15 1,84 1,176 1,311 1,465 1,508 1,536 1,628 1,778 1,813 1,946 1,1008 1,1088 1,1097 1}
{8 1,41 1,495 1,542 1,908 1,1049 1,1088 1}
{13 1,63 1,100 1,135 1,376 1,719 1,822 1,833 1,885 1,986 1,1052 1}
{11 1,323 1,482 1,504 1}
{8 1,105 1,297 1,542 1,809 1,919 1,976 1,1088 1}
{12 1,562 1,679 1,975 1,1039 1,1072 1,1088 1,1096 1}
{9 1,160 1,222 1,349 1,501 1,517 1,1067 1,1088 1}
{19 1,222 1,585 1,863 1,1088 1}
{15 1,93 1,308 1,523 1,829 1,882 1,1039 1,1088 1}
{20 1,167 1,340 1,450 1,596 1,643 1,702 1,923 1,941 1,976 1,1053 1,1088 1,1096 1}
{13 1,195 1,345 1,441 1,796 1,910 1,1088 1,1095 1}
{12 1,80 1,115 1,254 1,374 1,426 1,568 1,622 1,841 1}
{7 1,22 1,24 1,78 1,441 1,486 1,554 1,895 1,1014 1,1088 1}
{21 1,462 1,469 1,564 1,581 1,670 1,952 1,1047 1,1088 1}
{3 1,128 1,288 1,441 1,466 1,636 1,1028 1,1088 1}
{7 1,78 1,88 1,343 1,402 1,419 1,828 1,886 1,977 1,1088 1}
{11 1,390 1,1095 1}
{20 1,265 1,299 1,302 1,339 1,602 1,702 1,772 1,951 1,1010 1,1070 1}
{21 1,180 1,261 1,596 1,696 1,869 1,1088 1}
{12 1,20 1,84 1,135 1,167 1,421 1,425 1,465 1,537 1,794 1,813 1,1046 1,1088 1}
{8 1,359 1,746 1,877 1,984 1,1088 1}
{11 1,440 1,872 1,1007 1}
{8 1,109 1,261 1,841 1,877 1,1007 1,1056 1,1088 1}
{14 1,104 1,183 1,737 1,1020 1,1088 1}
{11 1,886 1}
{5 1,56 1,80 1,864 1,1032 1,1088 1,1094 1}
{11 1,114 1}
{17 1,31 1,80 1,84 1,178 1,189 1,211 1,447 1,689 1,733 1,811 1,813 1,1088 1}
{12 1,70 1,81 1,127 1,314 1,412 1,421 1,476 1,602 1,943 1}
{17 1,80 1,98 1,164 1,249 1,436 1,866 1,1088 1}
{8 1,20 1,130 1,233 1,349 1,461 1,688 1,773 1,874 1,951 1,1079 1,1088 1}
{13 1,234 1,316 1,1044 1,1088 1}
{13 1,133 1,182 1,248 1,441 1,451 1,564 1,779 1,793 1,821 1,953 1,1088 1}
{8 1,31 1,155 1,227 1,367 1,617 1,639 1,839 1,1036 1,1088 1}
{11 1,107 1,265 1,612 1,679 1}
{8 1,152 1,206 1,595 1,755 1,1088 1}
{13 1,81 1,84 1,261 1,262 1,407 1,702 1,708 1,759 1,813 1,882 1}
{7 1,19 1,467 1,622 1,668 1,700 1,784 1,1032 1,1088 1}
{17 1,297 1,341 1,350 1,450 1,542 1,609 1,629 1,1088 1}
{4 1,66 1,76 1,159 1,300 1,407 1,636 1,1067 1,1090 1}
{14 1,215 1,227 1,515 1,536 1,774 1,874 1,940 1,1084 1,1088 1}
{13 1,66 1,207 1,383 1,652 1,676 1,833 1,846 1,1076 1,1088 1}
{17 1,77 1,98 1,122 1,202 1,369 1,512 1,821 1,843 1,1088 1}
{20 1,84 1,140 1,173 1,624 1,675 1,813 1,834 1,1061 1,1088 1}
{12 1,20 1,235 1,421 1,588 1,649 1,685 1,826 1,854 1,940 1,1042 1,1051 1,1092 1}
{0 1,415 1,656 1,697 1,909 1,937 1,1022 1,1024 1,1038 1,1065 1,1088 1}
{8 1,402 1,580 1,1088 1}
{12 1,80 1,122 1,147 1,352 1,425 1,432 1,610 1,644 1,675 1,890 1}
{19 1,192 1,682 1,685 1,732 1,1007 1,1082 1,1088 1}
{8 1,66 1,270 1,307 1,406 1,485 1,633 1,648 1,984 1,1088 1,1095 1}
{11 1,293 1,637 1,981 1,1010 1}
{12 1,190 1,237 1,311 1,315 1,550 1,797 1,857 1,1045 1}
{11 1}
{11 1,263 1,499 1}
{14 1,214 1,536 1,790 1,900 1,1055 1,1088 1}
{7 1,34 1,59 1,189 1,430 1,512 1,669 1,683 1,895 1,1016 1,1088 1}
{8 1,358 1,367 1,406 1,877 1,919 1,1074 1,1088 1}
{17 1,21 1,172 1,251 1,265 1,294 1,373 1,435 1,568 1,877 1,1088 1}
{13 1,135 1,300 1,479 1,690 1,719 1,969 1,990 1,1051 1,1052 1,1096 1}
{8 1,84 1,216 1,219 1,297 1,406 1,577 1,813 1,1088 1}
{11 1,716 1,791 1,1018 1}
{11 1,20 1,268 1,339 1,576 1,699 1,1051 1}
{14 1,174 1,221 1,224 1,255 1,517 1,606 1,783 1,831 1,870 1,1085 1,1088 1}
{0 1,12 1,33 1,169 1,286 1,484 1,485 1,752 1,754 1,789 1,890 1,918 1,1086 1,1088 1}
{17 1,73 1,193 1,283 1,1088 1}
{8 1,245 1,390 1,474 1,483 1,741 1,1005 1,1088 1}
{11 1,114 1,650 1}
{0 1,376 1,388 1,503 1,660 1,814 1,1085 1,1090 1}
{19 1,22 1,45 1,92 1,133 1,652 1,1086 1,1088 1}
{13 1,54 1,138 1,155 1,175 1,241 1,247 1,272 1,382 1,763 1,909 1,1088 1}
{9 1,13 1,75 1,111 1,207 1,522 1,667 1,674 1,763 1,782 1,1088 1,1100 1}
{16 1,112 1,288 1,450 1,506 1,535 1,918 1,984 1,1088 1}
{8 1,75 1,230 1,431 1,490 1,682 1,837 1,877 1,902 1,919 1,929 1,958 1,975 1,984 1,1001 1,1088 1}
{12 1,13 1,321 1,426 1,507 1,727 1,745 1,771 1,941 1,965 1,980 1,1010 1}
{8 1,333 1,398 1,523 1,680 1,740 1,780 1,817 1,874 1,1088 1}
{8 1,53 1,328 1,434 1,588 1,623 1,877 1,1088 1}
{3 1,80 1,84 1,242 1,606 1,792 1,813 1,829 1,1007 1,1010 1,1065 1,1088 1}
{16 1,227 1,464 1,571 1,635 1,790 1,920 1,1088 1}
{12 1,66 1,99 1,272 1,579 1,602 1,817 1,842 1,1086 1,1095 1}
{12 1,45 1,113 1,177 1,900 1,1037 1,1088 1}
{20 1,281 1,772 1,1013 1,1088 1}
{12 1,39 1,79 1,421 1,588 1,621 1,759 1,1010 1,1028 1,1033 1,1036 1,1095 1}
{13 1,24 1,38 1,50 1,264 1,411 1,578 1,909 1,1045 1,1086 1,1088 1}
{8 1,227 1,261 1,675 1,874 1,965 1,1088 1}
{9 1,34 1,80 1,227 1,346 1,636 1,1088 1}
{11 1,612 1,939 1}
{14 1,52 1,67 1,224 1,671 1,761 1,831 1,1042 1,1088 1}
{17 1,21 1,84 1,286 1,292 1,511 1,646 1,813 1,839 1,989 1,1028 1,1036 1,1088 1}
{12 1,421 1,425 1,435 1,692 1,759 1,820 1,993 1}
{16 1,71 1,139 1,151 1,223 1,389 1,716 1,820 1,861 1,1088 1,1095 1}
{20 1,35 1,191 1,299 1,333 1,339 1,478 1,525 1,772 1,980 1,1051 1}
{11 1,434 1,612 1,750 1,857 1}
{12 1,14 1,24 1,322 1,421 1,423 1,425 1,648 1,652 1,727 1,783 1,1088 1}
{12 1,41 1,421 1,425 1,441 1,563 1,764 1,862 1,951 1,1086 1}
{14 1,224 1,342 1,412 1,583 1,693 1,736 1,819 1,1088 1}
{17 1,24 1,31 1,201 1,281 1,908 1,1077 1}
{13 1,26 1,181 1,214 1,358 1,540 1,858 1,860 1,923 1,951 1,1088 1}
{15 1,93 1,208 1,224 1,361 1,382 1,441 1,636 1,914 1,963 1,985 1,1088 1}
{7 1,15 1,84 1,140 1,392 1,519 1,813 1,834 1,958 1,1088 1,1094 1}
{16 1,95 1,122 1,534 1,688 1,796 1,821 1,947 1,1065 1,1088 1}
{21 1,129 1,213 1,248 1,512 1,528 1,564 1,649 1,698 1,822 1,1037 1}
{12 1,52 1,288 1,421 1,1014 1,1088 1}
{11 1}
{14 1,112 1,146 1,147 1,406 1,807 1,938 1,985 1,1014 1,1088 1,1089 1,1090 1}
{11 1,520 1,582 1,730 1,820 1}
{11 1,131 1,484 1,488 1,608 1,699 1,787 1,832 1}
{9 1,90 1,91 1,206 1,383 1,655 1,671 1,990 1,1088 1}
{17 1,21 1,84 1,207 1,224 1,629 1,813 1,1086 1,1088 1}
{21 1,38 1,43 1,388 1,702 1,708 1,994 1,1088 1,1095 1}
{5 1,12 1,64 1,294 1,335 1,425 1,448 1,466 1,1046 1}
{12 1,17 1,84 1,122 1,178 1,447 1,629 1,693 1,728 1,813 1,1046 1,1086 1,1088 1}
{12 1,38 1,406 1,460 1,464 1,1088 1}
{20 1,233 1,304 1,443 1,540 1,667 1,768 1,860 1,1088 1}
{8 1,21 1,169 1,274 1,290 1,400 1,417 1,573 1,791 1,880 1,946 1,1088 1}
{19 1,143 1,255 1,292 1,456 1,518 1,543 1,585 1,710 1,822 1,827 1,909 1}
{12 1,253 1,425 1,549 1,701 1,847 1,1039 1,1088 1}
{16 1,146 1,598 1,710 1,882 1,941 1,1008 1,1088 1}
{9 1,22 1,24 1,84 1,441 1,636 1,813 1,1088 1}
{21 1,22 1,38 1,338 1,441 1,694 1,898 1,909 1,1088 1}
{13 1,80 1,84 1,117 1,330 1,381 1,593 1,750 1,813 1,1088 1}
{19 1,217 1,461 1,471 1,520 1,533 1,585 1,935 1,969 1,982 1,994 1,1025 1,1045 1,1082 1,1088 1}
{21 1,69 1,403 1,799 1,879 1,942 1,944 1,1034 1,1088 1}
{8 1,43 1,64 1,77 1,125 1,126 1,136 1,174 1,328 1,406 1,836 1,915 1,1086 1,1088 1,1089 1,1095 1}
{8 1,290 1,300 1,418 1,434 1,491 1,833 1,839 1,925 1,1008 1,1084 1,1088 1}
{5 1,161 1,187 1,294 1,574 1,635 1,661 1,695 1,701 1,826 1,909 1,940 1,1010 1,1088 1}
{21 1,22 1,38 1,265 1,314 1,395 1,785 1,801 1,864 1,878 1,920 1,1045 1,1088 1}
{15 1,93 1,121 1,256 1,598 1,822 1,882 1,918 1,1088 1,1095 1}
{8 1,102 1,406 1,428 1,630 1,730 1,837 1,876 1,888 1}
{11 1,203 1}
{9 1,146 1,158 1,402 1,441 1,578 1,829 1,830 1,834 1,882 1,1065 1,1088 1}
{11 1,32 1,108 1,198 1,224 1,1095 1}
{11 1,520 1}
{8 1,21 1,71 1,186 1,350 1,380 1,653 1,665 1,855 1,921 1,984 1,1082 1,1088 1}
{12 1,21 1,31 1,68 1,299 1,323 1,348 1,350 1,420 1,510 1,791 1,918 1,989 1}
{7 1,78 1,214 1,441 1,697 1,702 1,923 1,1088 1}
{11 1,24 1,265 1,570 1}
{12 1,359 1,420 1,421 1,425 1,553 1,661 1,743 1,807 1,1046 1}
{8 1,80 1,298 1,406 1,748 1,835 1,876 1,1088 1}
{11 1,872 1,1003 1}
{13 1,17 1,92 1,111 1,131 1,182 1,236 1,256 1,269 1,276 1,1005 1,1066 1,1088 1}
{12 1,61 1,80 1,127 1,145 1,352 1,425 1,503 1,918 1,935 1,975 1,1010 1,1046 1}
{14 1,626 1,661 1,709 1,1088 1}
{21 1,50 1,240 1,501 1,665 1,925 1,1088 1}
{13 1,92 1,180 1,206 1,583 1,637 1,707 1,760 1,964 1,1066 1,1088 1}
{8 1,56 1,130 1,261 1,510 1,516 1,744 1,839 1,856 1,984 1,1088 1}
{7 1,22 1,51 1,78 1,80 1,132 1,288 1,376 1,441 1,737 1,812 1,909 1,1088 1}
{13 1,241 1,517 1,661 1,823 1,888 1,909 1,951 1}
{14 1,52 1,115 1,227 1,228 1,415 1,891 1,918 1,976 1,1088 1}
{19 1,214 1,411 1,585 1,828 1,830 1,862 1,918 1,1088 1}
{9 1,221 1,228 1,411 1,443 1,508 1,524 1,585 1,702 1,860 1,923 1,1088 1}
{13 1,44 1,396 1,450 1,503 1,509 1,916 1,1065 1,1088 1}
{15 1,93 1,102 1,227 1,269 1,538 1,603 1,759 1,1090 1}
{8 1,183 1,414 1,553 1,1088 1}
{8 1,437 1,539 1,837 1,953 1,1020 1,1054 1}
{5 1,112 1,268 1,270 1,635 1,715 1,814 1,960 1}
{21 1,71 1,224 1,272 1,347 1,531 1,768 1,924 1,1042 1,1088 1}
{9 1,14 1,347 1,607 1,892 1,916 1,1088 1}
{9 1,14 1,84 1,224 1,437 1,480 1,717 1,813 1,1088 1}
{3 1,14 1,95 1,163 1,338 1,441 1,548 1,1065 1,1088 1}
{12 1,100 1,423 1,424 1,559 1,820 1,836 1,917 1,958 1,986 1}
{14 1,192 1,342 1,721 1,893 1,956 1,975 1,1036 1,1088 1}
{21 1,184 1,244 1,610 1,880 1,919 1,1088 1}
{8 1,11 1,191 1,265 1,696 1,783 1,839 1,965 1,972 1,1007 1}
{8 1,877 1,1088 1}
{7 1,195 1,471 1,548 1,683 1,1088 1,1095 1}
{13 1,21 1,224 1,236 1,240 1,247 1,361 1,443 1,537 1,566 1,975 1,1088 1}
{7 1,507 1,639 1,668 1,669 1,763 1,867 1,1007 1,1088 1,1094 1}
{16 1,32 1,721 1,1088 1,1095 1}
{11 1,16 1,146 1,147 1,586 1,593 1,594 1,716 1,844 1,845 1,912 1,1042 1,1068 1}
{3 1,15 1,88 1,143 1,288 1,411 1,519 1,526 1,688 1,765 1,950 1,1042 1,1088 1}
{17 1,41 1,98 1,224 1,329 1,427 1,447 1,520 1,616 1,689 1,727 1,1088 1}
{17 1,469 1,608 1,739 1,790 1,1010 1,1088 1}
{8 1,33 1,80 1,431 1,490 1,680 1,780 1,837 1,877 1,973 1,1088 1}
{13 1,20 1,58 1,252 1,313 1,497 1,793 1,1031 1,1088 1}
{8 1,483 1,609 1,741 1,862 1,868 1,874 1,951 1,1088 1}
{15 1,24 1,38 1,93 1,829 1,1045 1,1075 1,1088 1}
{11 1,23 1,25 1,430 1,517 1,578 1,580 1,682 1,695 1,820 1,832 1,1088 1}
{19 1,310 1,323 1,463 1,504 1,585 1,704 1,783 1,800 1,825 1,895 1,1042 1,1081 1,1088 1}
{15 1,17 1,93 1,404 1,501 1,582 1,599 1,835 1,1088 1}
{12 1,19 1,102 1,143 1,213 1,425 1,426 1,504 1,585 1,716 1,759 1,765 1,801 1,807 1}
{11 1}
{13 1,84 1,266 1,309 1,813 1,829 1,830 1,1061 1,1088 1}
{3 1,80 1,162 1,281 1,412 1,556 1,636 1,790 1,918 1,1088 1}
{16 1,55 1,227 1,343 1,510 1,534 1,556 1,606 1,635 1,1065 1,1088 1}
{7 1,80 1,512 1,557 1,683 1,693 1,831 1,1088 1}
{15 1,45 1,49 1,50 1,93 1,616 1,727 1,746 1,897 1,1088 1}
{8 1,469 1,505 1,836 1,840 1,954 1,971 1,1088 1}
{7 1,17 1,26 1,209 1,396 1,689 1,829 1,865 1,882 1,918 1,931 1,1088 1}
{14 1,821 1,909 1,1029 1,1042 1,1065 1,1088 1}
{8 1,346 1,406 1,773 1,836 1,879 1,1088 1,1095 1}
{9 1,122 1,223 1,261 1,396 1,440 1,800 1,820 1,849 1,882 1,902 1,972 1,1065 1,1088 1}
{19 1,96 1,483 1,543 1,585 1,611 1,741 1,788 1,789 1,892 1,1037 1,1062 1,1088 1}
{9 1,162 1,399 1,525 1,636 1,714 1,837 1,1088 1}
{14 1,381 1,435 1,736 1,778 1,1011 1,1055 1,1075 1,1088 1}
{8 1,46 1,811 1,877 1,1088 1}
{12 1,75 1,175 1,268 1,338 1,368 1,654 1,903 1,1042 1,1045 1,1088 1}
{17 1,100 1,193 1,249 1,629 1,844 1,986 1,1088 1}
{11 1,116 1,133 1,173 1,455 1,716 1}
{13 1,17 1,98 1,180 1,445 1,689 1,716 1,833 1,1088 1}
{12 1,173 1,425 1,450 1,507 1,1033 1,1036 1,1088 1}
{8 1,11 1,406 1,730 1,958 1}
{17 1,84 1,401 1,535 1,638 1,813 1,1060 1,1086 1,1088 1}
{9 1,22 1,38 1,314 1,369 1,708 1,823 1,895 1,1045 1,1067 1,1075 1,1088 1}
{7 1,17 1,123 1,255 1,519 1,579 1,668 1,669 1,710 1,965 1,1100 1}
{5 1,701 1,864 1,888 1}
{8 1,26 1,484 1,939 1,958 1,1049 1,1088 1,1095 1}
{12 1,102 1,224 1,420 1,425 1,837 1,862 1,1090 1}
{8 1,504 1,517 1,580 1,667 1,717 1,839 1,913 1,931 1,1088 1}
{13 1,24 1,223 1,320 1,345 1,461 1,607 1,941 1}
{8 1,252 1,665 1,768 1,829 1,833 1,925 1,967 1,1086 1,1088 1}
{11 1,128 1,980 1}
{7 1,78 1,160 1,327 1,397 1,720 1,737 1,836 1,939 1,977 1,1088 1,1100 1}
{8 1,21 1,251 1,941 1,1036 1,1088 1}
{3 1,22 1,43 1,80 1,220 1,253 1,268 1,534 1,556 1,790 1,794 1,987 1,1088 1}
{21 1,84 1,199 1,469 1,583 1,705 1,813 1,823 1,931 1,1086 1,1088 1}
{3 1,21 1,22 1,31 1,38 1,48 1,217 1,606 1,651 1,655 1,747 1,790 1,803 1,1042 1,1045 1,1088 1}
{11 1,114 1,327 1,448 1,470 1}
{8 1,224 1,487 1,609 1,617 1,654 1,836 1,1008 1,1082 1,1088 1,1097 1}
{17 1,27 1,31 1,282 1,474 1,575 1,660 1,693 1,1042 1,1082 1,1088 1}
{8 1,312 1,483 1,741 1,839 1,1088 1}
{7 1,12 1,23 1,38 1,81 1,235 1,388 1,652 1,697 1,730 1,816 1,1086 1,1088 1}
{11 1,157 1,478 1,479 1,656 1,823 1,1086 1}
{14 1,94 1,214 1,338 1,791 1,894 1,907 1,994 1,1065 1,1088 1}
{13 1,110 1,117 1,192 1,275 1,330 1,675 1,759 1}
{14 1,265 1,272 1,311 1,347 1,474 1,768 1,1006 1,1094 1}
{11 1,740 1}
{8 1,84 1,176 1,675 1,800 1,813 1,836 1,840 1,874 1,901 1,958 1,1025 1,1088 1}
{12 1,286 1,425 1,721 1,743 1,862 1,941 1}
{7 1,17 1,25 1,486 1,512 1,554 1,586 1,655 1,669 1,683 1,763 1,845 1,902 1,1007 1,1015 1,1088 1}
{13 1,540 1,663 1,701 1,763 1,860 1,941 1,1086 1,1088 1}
{5 1,20 1,271 1,299 1,441 1,565 1,776 1,821 1,829 1,909 1,975 1,1042 1,1051 1,1088 1}
{20 1,120 1,573 1,690 1,833 1,1000 1,1088 1}
{11 1,274 1}
{3 1,14 1,287 1,535 1,607 1,890 1,1065 1,1088 1}
{3 1,288 1,441 1,539 1,622 1,704 1,894 1,944 1,953 1,1054 1,1066 1,1088 1,1093 1}
{21 1,217 1,421 1,934 1,1088 1}
{7 1,17 1,183 1,249 1,286 1,557 1,564 1,565 1,797 1,989 1,1027 1,1088 1}
{3 1,43 1,45 1,648 1,681 1,940 1,1045 1,1088 1}
{12 1,21 1,511 1,666 1,721 1,816 1,936 1,984 1,989 1,1088 1,1095 1}
{17 1,424 1,503 1,591 1,689 1,989 1,1088 1}
{20 1,250 1,338 1,339 1,479 1,499 1,701 1,885 1,942 1,1034 1,1047 1,1088 1,1099 1}
{11 1,135 1,167 1,651 1,737 1,819 1,888 1,998 1}
{11 1,61 1,448 1}
{8 1,21 1,278 1,292 1,335 1,566 1,631 1,805 1,984 1,1088 1}
{13 1,355 1,357 1,636 1,1055 1,1088 1}
{21 1,137 1,291 1,675 1,712 1,1088 1}
{11 1,612 1,635 1,1063 1,1098 1}
{11 1,24 1,266 1,279 1,1083 1}
{11 1,21 1,25 1,101 1,163 1,479 1,769 1,795 1,919 1,1074 1}
{14 1,84 1,164 1,224 1,406 1,559 1,594 1,730 1,813 1,821 1,904 1,985 1,989 1,1088 1}
{9 1,14 1,17 1,154 1,164 1,246 1,308 1,601 1,892 1,914 1,1088 1}
{13 1,135 1,313 1,497 1,793 1,1088 1}
{8 1,176 1,484 1,675 1,961 1,1009 1}
{11 1,372 1,393 1}
{11 1,23 1,170 1,582 1,610 1,896 1,985 1,1041 1,1044 1}
{8 1,75 1,228 1,338 1,523 1,929 1,1088 1}
{8 1,77 1,84 1,122 1,261 1,358 1,392 1,406 1,617 1,675 1,759 1}
{17 1,636 1,862 1,889 1,895 1,951 1,968 1,1075 1,1088 1,1100 1}
{21 1,80 1,474 1,517 1,531 1,692 1,893 1,1042 1,1088 1}
{11 1}
{12 1,20 1,72 1,102 1,143 1,158 1,217 1,421 1,425 1,648 1,743 1,762 1,857 1,862 1}
{21 1,28 1,84 1,129 1,639 1,759 1,765 1,813 1,839 1,908 1,951 1,978 1,1019 1,1028 1,1061 1}
{9 1,17 1,106 1,214 1,310 1,494 1,918 1,923 1,1088 1}
{14 1,24 1,27 1,48 1,269 1,588 1,1088 1}
{21 1,27 1,28 1,29 1,48 1,506 1,653 1,910 1,1007 1,1008 1,1088 1}
{17 1,169 1,453 1,456 1,462 1,603 1,607 1,702 1,890 1,923 1,1046 1,1088 1}
{12 1,302 1,421 1,425 1,507 1,544 1,559 1,716 1,1046 1,1088 1,1094 1}
{12 1,33 1,84 1,225 1,235 1,261 1,396 1,813 1,837 1,1088 1}
{19 1,94 1,109 1,133 1,250 1,288 1,372 1,446 1,585 1,918 1,935 1,1088 1}
{11 1,21 1,77 1,432 1,434 1,580 1,730 1,1086 1}
{11 1,406 1,615 1,1030 1,1095 1}
{7 1,8 1,21 1,566 1,764 1,782 1,814 1,839 1,1090 1}
{21 1,120 1,344 1,394 1,469 1,690 1,737 1,777 1,823 1,824 1,1044 1,1077 1,1088 1}
{14 1,261 1,310 1,591 1,736 1,742 1,879 1,895 1,949 1,950 1,1007 1,1047 1,1088 1,1096 1}
{17 1,596 1,619 1,812 1,920 1,941 1,1088 1}
{8 1,51 1,370 1,499 1,927 1,962 1,994 1,1088 1}
{14 1,84 1,389 1,440 1,535 1,536 1,813 1,820 1,1088 1}
{17 1,133 1,144 1,166 1,272 1,326 1,473 1,607 1,637 1,702 1,795 1,878 1,923 1,985 1,1016 1,1088 1,1094 1}
{8 1,35 1,130 1,186 1,388 1,400 1,665 1,688 1,692 1,836 1,919 1,925 1,1088 1}
{13 1,150 1,180 1,352 1,517 1,661 1,676 1,846 1,922 1,1088 1}
{8 1,86 1,100 1,133 1,175 1,361 1,450 1,461 1,839 1,951 1,958 1,986 1,1004 1,1088 1}
{21 1,122 1,265 1,362 1,478 1,590 1,636 1,667 1,751 1,1088 1}
{11 1,146 1,163 1,475 1,612 1,851 1,1071 1}
{7 1,8 1,84 1,170 1,319 1,539 1,646 1,685 1,737 1,738 1,800 1,813 1,833 1,842 1,958 1}
{11 1,327 1,732 1}
{8 1,300 1,564 1,675 1,791 1,809 1,874 1}
{9 1,212 1,229 1,357 1,652 1,744 1,820 1,839 1,856 1,1070 1,1086 1,1088 1}
{12 1,24 1,79 1,825 1,829 1,1088 1}
{14 1,147 1,440 1,533 1,790 1,803 1,821 1,1088 1,1095 1}
{8 1,483 1,618 1,730 1,741 1,958 1,1031 1,1036 1,1062 1,1088 1}
{12 1,352 1,381 1,420 1,421 1,425 1,729 1,745 1,800 1,836 1,895 1,936 1,965 1,989 1}
{17 1,31 1,45 1,102 1,320 1,461 1,646 1,683 1,888 1,949 1,1070 1}
{12 1,84 1,179 1,466 1,813 1,978 1,1030 1,1088 1}
{8 1,84 1,102 1,129 1,411 1,484 1,675 1,813 1,874 1,888 1}
{21 1,32 1,239 1,783 1,975 1,978 1,1095 1}
{12 1,17 1,41 1,115 1,153 1,178 1,319 1,466 1,689 1,993 1,1046 1,1088 1,1095 1}
{9 1,406 1,517 1,636 1,722 1,834 1,882 1,1027 1,1042 1,1067 1,1088 1}
{17 1,162 1,164 1,178 1,453 1,721 1,891 1,892 1,1065 1,1088 1}
{11 1,238 1,477 1,612 1}
{11 1,398 1,613 1,1084 1}
{9 1,287 1,766 1,967 1,1088 1}
{11 1,372 1}
{8 1,136 1,139 1,413 1,568 1,675 1,868 1,1035 1,1095 1}
{12 1,313 1,421 1,426 1,727 1,755 1,768 1,1088 1}
{5 1,392 1,406 1,481 1,835 1,925 1,991 1}
{19 1,289 1,346 1,480 1,585 1,607 1,750 1,861 1,1045 1,1050 1,1064 1,1084 1,1088 1}
{11 1,612 1,1005 1}
{3 1,14 1,224 1,287 1,702 1,763 1,791 1,918 1,923 1,1088 1}
{7 1,49 1,275 1,616 1,636 1,646 1,705 1,737 1,738 1,811 1,828 1,975 1,1005 1,1075 1,1088 1}
{13 1,180 1,185 1,247 1,376 1,466 1,761 1,773 1,833 1,970 1,992 1,1008 1,1031 1,1088 1}
{15 1,143 1,158 1,204 1,395 1,765 1,778 1,836 1,838 1,840 1,882 1,994 1,996 1,1088 1}
{9 1,33 1,36 1,190 1,538 1,611 1,840 1,960 1,1010 1,1088 1}
{13 1,104 1,221 1,261 1,262 1,443 1,452 1,779 1,835 1,861 1,949 1,1019 1,1033 1,1088 1}
{14 1,34 1,36 1,95 1,97 1,351 1,538 1,586 1,702 1,923 1,1088 1}
{8 1,21 1,38 1,45 1,527 1,643 1,763 1,851 1,852 1,951 1,1088 1}
{20 1,87 1,517 1,593 1,835 1,885 1,1088 1}
{21 1,84 1,171 1,183 1,290 1,294 1,383 1,414 1,685 1,723 1,738 1,769 1,813 1,1086 1}
{15 1,93 1,301 1,383 1,384 1,675 1,798 1,813 1,966 1}
{21 1,227 1,286 1,340 1,744 1,804 1,839 1,856 1,1088 1}
{9 1,22 1,38 1,95 1,189 1,236 1,317 1,373 1,862 1,901 1,993 1,1008 1,1040 1,1088 1}
{12 1,76 1,84 1,132 1,335 1,415 1,421 1,425 1,813 1,828 1,867 1,996 1,1046 1,1088 1}
{12 1,31 1,118 1,284 1,295 1,828 1,854 1,932 1,981 1,1019 1,1038 1}
{11 1,177 1}
{11 1,116 1,177 1,393 1,520 1,591 1}
{8 1,21 1,58 1,286 1,305 1,415 1,622 1,665 1,768 1,855 1,925 1,961 1,989 1,994 1,1088 1}
{17 1,23 1,26 1,282 1,415 1,728 1,795 1,837 1,1037 1,1088 1,1095 1}
{11 1,45 1,50 1,84 1,256 1,480 1,578 1,813 1,823 1,1086 1,1088 1}
{14 1,265 1,381 1,893 1,1030 1,1088 1}
{12 1,236 1,341 1,421 1,831 1,900 1,944 1,989 1,1015 1,1072 1,1088 1}
{11 1,737 1,893 1}
{20 1,323 1,479 1,720 1,799 1}
{9 1,66 1,84 1,456 1,635 1,813 1,882 1,1010 1,1085 1,1088 1,1093 1,1095 1}
{12 1,284 1,359 1,482 1,518 1,621 1,644 1,821 1,981 1,1038 1,1046 1}
{20 1,21 1,120 1,302 1,415 1,690 1,942 1,989 1,1034 1,1088 1}
{8 1,100 1,135 1,145 1,699 1,719 1,821 1,862 1,872 1,951 1,986 1}
{21 1,50 1,132 1,200 1,378 1,432 1,501 1,517 1,532 1,799 1,829 1,1088 1}
{17 1,22 1,48 1,73 1,224 1,249 1,493 1,773 1,902 1,989 1,1010 1,1038 1,1088 1}
{14 1,162 1,224 1,280 1,343 1,448 1,918 1,976 1,1082 1,1088 1}
{5 1,255 1,276 1,728 1,777 1,781 1,975 1,1050 1,1088 1}
{13 1,20 1,76 1,154 1,213 1,525 1,537 1,772 1,823 1,985 1,989 1,1053 1}
{13 1,143 1,205 1,383 1,384 1,407 1,411 1,654 1,765 1,918 1,966 1,1088 1}
{8 1,103 1,152 1,162 1,337 1,600 1,643 1,716 1,837 1,839 1,955 1,976 1,1088 1}
{11 1,31 1,493 1,869 1}
{12 1,368 1,440 1,467 1,472 1,675 1,1088 1}
{13 1,456 1,518 1,643 1,763 1,981 1,1088 1}
{9 1,279 1,820 1,941 1,1088 1}
{9 1,14 1,265 1,435 1,872 1,980 1,1088 1}
{8 1,79 1,84 1,471 1,617 1,665 1,748 1,813 1,825 1,1088 1,1095 1}
{7 1,175 1,210 1,246 1,382 1,383 1,606 1,836 1,893 1,1068 1,1088 1}
{21 1,24 1,160 1,224 1,234 1,397 1,517 1,882 1,1088 1}
{12 1,38 1,111 1,361 1,371 1,425 1,471 1,514 1,671 1,814 1,1011 1,1045 1,1067 1}
{5 1,6 1,21 1,418 1,441 1,518 1,544 1,635 1,879 1,985 1,1065 1,1088 1}
{12 1,128 1,587 1,719 1,892 1,1029 1,1085 1}
{13 1,135 1,269 1,340 1,794 1,835 1,885 1,1088 1}
{13 1,180 1,247 1,522 1,914 1,916 1,970 1,1088 1}
{11 1,61 1,196 1,1086 1}
{12 1,327 1,421 1,425 1,661 1,1046 1,1088 1}
{8 1,152 1,167 1,691 1,744 1,839 1,856 1,868 1,1036 1,1088 1}
{17 1,21 1,106 1,224 1,334 1,728 1,771 1,826 1,836 1,843 1,1088 1}
{11 1,101 1,591 1}
{11 1,586 1,869 1}
{8 1,182 1,434 1,588 1,746 1,1088 1}
{11 1,362 1,1007 1}
{3 1,143 1,169 1,214 1,461 1,636 1,724 1,765 1,820 1,1088 1}
{11 1,594 1,746 1,1007 1}
{8 1,139 1,186 1,472 1,516 1,984 1,991 1,1048 1,1088 1}
{12 1,31 1,118 1,124 1,378 1,421 1,550 1,854 1,929 1}
{13 1,31 1,382 1,432 1,433 1,517 1,657 1,835 1,898 1,1088 1}
{13 1,231 1,337 1,506 1,515 1,529 1,666 1,718 1,860 1,951 1,1088 1}
{11 1,199 1,200 1,559 1,701 1,770 1,821 1,1088 1}
{13 1,261 1,413 1,675 1,707 1,711 1,825 1,829 1,1088 1}
{3 1,14 1,19 1,285 1,289 1,290 1,556 1,571 1,585 1,789 1,790 1,821 1,955 1,1004 1,1036 1,1088 1}
{11 1,461 1,872 1}
{11 1,157 1,272 1,600 1}
{7 1,15 1,22 1,31 1,342 1,519 1,684 1,918 1,996 1,1088 1}
{13 1,145 1,174 1,290 1,701 1,835 1,893 1}
{0 1,13 1,33 1,209 1,382 1,494 1,507 1,516 1,661 1,773 1,828 1,833 1,1088 1}
{20 1,21 1,100 1,218 1,271 1,602 1,821 1,836 1,904 1,925 1,986 1,1051 1,1069 1}
{13 1,142 1,161 1,245 1,443 1,517 1,749 1,1088 1}
{13 1,187 1,247 1,383 1,517 1,635 1,676 1,824 1,1088 1,1097 1}
{11 1,477 1,594 1,633 1,665 1,877 1,925 1}
{15 1,313 1,497 1,598 1,710 1,793 1,835 1,1088 1}
{21 1,84 1,286 1,303 1,671 1,813 1,839 1,1088 1}
{16 1,63 1,76 1,146 1,261 1,389 1,573 1,820 1,875 1,948 1,1088 1}
{3 1,22 1,24 1,62 1,399 1,533 1,636 1,828 1,829 1,830 1,967 1,988 1,1010 1,1088 1}
{8 1,84 1,467 1,600 1,813 1,852 1,1088 1}
{9 1,121 1,156 1,234 1,313 1,517 1,958 1,1042 1,1088 1}
{21 1,47 1,229 1,258 1,562 1,586 1,686 1,843 1,968 1,1015 1,1086 1,1088 1}
{20 1,144 1,441 1,538 1,564 1,565 1,624 1,675 1,791 1,840 1,879 1,901 1,1088 1}
{9 1,347 1,916 1,1088 1}
{21 1,221 1,309 1,443 1,470 1,766 1,882 1,1007 1,1088 1}
{13 1,100 1,183 1,279 1,310 1,738 1,828 1,833 1,888 1,986 1}
{8 1,222 1,270 1,313 1,316 1,327 1,497 1,553 1,568 1,793 1,1088 1}
{7 1,34 1,121 1,156 1,327 1,471 1,491 1,646 1,989 1,1088 1,1094 1}
{12 1,31 1,98 1,508 1,547 1,751 1,829 1,843 1,1022 1,1088 1}
{19 1,51 1,80 1,100 1,169 1,217 1,615 1,829 1,835 1,1010 1,1032 1,1088 1}
{5 1,81 1,407 1,417 1,565 1,1009 1,1065 1,1070 1,1086 1}
{11 1,108 1,198 1,764 1,1010 1,1086 1,1088 1}
{8 1,390 1,579 1,653 1,764 1,845 1,876 1}
{13 1,66 1,131 1,342 1,791 1,935 1,1065 1,1088 1,1095 1}
{11 1,155 1,169 1,198 1,224 1,280 1,565 1,785 1,872 1}
{7 1,203 1,519 1,564 1,631 1,675 1,730 1,937 1,1033 1,1088 1}
{8 1,64 1,267 1,270 1,297 1,633 1,1086 1,1088 1,1095 1}
{11 1,114 1,476 1,688 1,715 1,979 1,1079 1}
{11 1,764 1}
{11 1}
{3 1,286 1,418 1,507 1,702 1,1013 1,1088 1}
{13 1,20 1,169 1,248 1,264 1,336 1,386 1,517 1,552 1,836 1,969 1,1021 1,1076 1,1088 1}
{13 1,757 1,951 1,1007 1,1091 1}
{12 1,226 1,377 1,470 1,679 1,862 1,863 1,1088 1,1095 1}
{13 1,266 1,661 1,721 1,939 1,1042 1,1047 1,1059 1,1088 1,1099 1}
{3 1,253 1,418 1,534 1,636 1,916 1,981 1,1088 1}
{12 1,365 1,378 1,502 1,564 1,586 1,588 1,636 1,657 1,670 1,902 1,952 1,1010 1,1031 1,1092 1}
{11 1,124 1,206 1,222 1,760 1,799 1,969 1}
{12 1,70 1,237 1,250 1,421 1,644 1,701 1,925 1,1042 1,1088 1}
{14 1,227 1,382 1,384 1,589 1,909 1,918 1,949 1,950 1,1088 1}
{9 1,84 1,167 1,317 1,675 1,813 1,839 1,962 1,994 1,1009 1,1036 1}
{12 1,40 1,270 1,470 1,825 1,951 1,1092 1}
{12 1,23 1,25 1,39 1,43 1,82 1,88 1,224 1,421 1,519 1,780 1,950 1,1067 1,1088 1}
{12 1,401 1,454 1,468 1,563 1,783 1,820 1,884 1,950 1,1017 1,1086 1}
{8 1,25 1,307 1,628 1,730 1,736 1,765 1,778 1,824 1,828 1,877 1,1065 1,1088 1}
{14 1,84 1,727 1,813 1,1065 1,1075 1,1088 1}
{3 1,7 1,88 1,93 1,94 1,154 1,289 1,675 1,702 1,738 1,763 1,950 1,977 1}
{17 1,137 1,164 1,208 1,584 1,610 1,689 1,816 1,836 1,888 1,951 1}
{12 1,421 1,425 1,616 1,727 1,841 1,1046 1,1088 1}
{5 1,52 1,84 1,257 1,323 1,517 1,521 1,813 1,870 1,1088 1}
{13 1,265 1,297 1,368 1,631 1,1042 1,1088 1}
{8 1,102 1,126 1,337 1,499 1,602 1,684 1,815 1,877 1,915 1,1088 1}
{21 1,76 1,84 1,108 1,251 1,634 1,643 1,671 1,673 1,813 1,839 1,1084 1,1088 1}
{11 1,313 1,545 1,696 1}
{11 1,979 1}
{8 1,25 1,28 1,75 1,518 1,788 1,875 1,1009 1,1095 1}
{11 1,169 1,507 1,549 1,630 1,828 1,830 1,1088 1}
{8 1,53 1,270 1,406 1,499 1,530 1,579 1,612 1,648 1}
{3 1,78 1,288 1,360 1,519 1,916 1,1088 1}
{7 1,292 1,607 1,616 1,757 1,951 1,1008 1,1016 1,1097 1}
{12 1,227 1,233 1,470 1,602 1,781 1,789 1,862 1,968 1,1088 1,1096 1}
{0 1,72 1,130 1,563 1,832 1,836 1,893 1,950 1,952 1,995 1,1008 1,1046 1,1097 1}
{21 1,84 1,224 1,227 1,246 1,290 1,388 1,813 1,851 1,893 1,918 1,1013 1,1037 1,1088 1}
{13 1,84 1,129 1,273 1,517 1,813 1,1007 1,1025 1,1059 1,1088 1}
{8 1,280 1,298 1,359 1,450 1,477 1,511 1,820 1,844 1,872 1,1088 1}
{8 1,20 1,358 1,770 1,874 1,1088 1}
{11 1,39 1,440 1,538 1,586 1,802 1,1007 1}
{13 1,56 1,261 1,262 1,340 1,730 1,1088 1}
{13 1,65 1,74 1,84 1,102 1,162 1,714 1,813 1,868 1,997 1,1015 1,1088 1}
{7 1,19 1,153 1,183 1,337 1,702 1,737 1,738 1,820 1,861 1,1088 1}
{12 1,64 1,80 1,287 1,750 1,821 1,892 1}
{11 1,772 1,1008 1}
{11 1,31 1,122 1,207 1,623 1,839 1,972 1,1079 1}
{12 1,421 1,422 1,447 1,661 1,753 1,941 1}
{8 1,126 1,152 1,297 1,406 1,484 1,833 1,909 1,915 1,984 1,1036 1,1088 1,1097 1}
{12 1,84 1,209 1,239 1,662 1,727 1,813 1,833 1,921 1,988 1,1088 1}
{8 1,297 1,602 1,1088 1}
{17 1,22 1,38 1,374 1,512 1,675 1,830 1,895 1,960 1,1040 1}
{8 1,209 1,515 1,530 1,546 1,571 1,743 1,758 1}
{0 1,80 1,112 1,387 1,1088 1}
{12 1,112 1,115 1,159 1,231 1,287 1,421 1,426 1,427 1,507 1,930 1,1094 1}
{12 1,422 1,462 1,469 1,820 1,829 1,844 1,1003 1,1094 1}
{11 1,479 1}
{8 1,75 1,483 1,515 1,741 1,875 1,1088 1,1090 1}
{21 1,301 1,338 1,574 1,656 1,673 1,706 1,785 1,817 1,1088 1}
{16 1,316 1,479 1,579 1,730 1,817 1,900 1,907 1,959 1,1031 1,1088 1}
{12 1,53 1,107 1,116 1,209 1,260 1,327 1,421 1,745 1,845 1,888 1,910 1,1038 1,1065 1}
{13 1,214 1,269 1,411 1,437 1,441 1,484 1,636 1,693 1,701 1,848 1,930 1,985 1,1088 1,1093 1}
{17 1,73 1,84 1,242 1,512 1,733 1,768 1,813 1,1029 1,1088 1}
{3 1,12 1,290 1,421 1,429 1,453 1,714 1,854 1,890 1,1091 1}
{11 1,194 1,256 1,425 1,679 1,1072 1}
{12 1,57 1,388 1,415 1,454 1,468 1,586 1,692 1,829 1,895 1,1017 1,1019 1,1037 1,1070 1,1086 1}
{10 1,19 1,24 1,43 1,80 1,290 1,585 1,652 1,791 1,828 1,829 1,909 1,912 1,1010 1,1088 1}
{8 1,21 1,84 1,607 1,839 1,1088 1}
{12 1,84 1,280 1,411 1,819 1,900 1,937 1,1010 1,1033 1,1055 1,1060 1,1088 1}
{12 1,169 1,224 1,421 1,423 1,765 1,797 1,935 1,1046 1}
{3 1,84 1,108 1,148 1,231 1,345 1,475 1,629 1,813 1,829 1,839 1,882 1,1083 1,1088 1}
{14 1,64 1,84 1,168 1,298 1,813 1,1088 1}
{11 1,133 1}
{11 1,119 1,541 1,586 1,800 1,941 1,1036 1,1088 1}
{8 1,21 1,22 1,24 1,109 1,337 1,370 1,563 1,591 1,811 1,927 1,1088 1}
{14 1,81 1,214 1,792 1,820 1,891 1,1004 1,1088 1}
{11 1}
{3 1,20 1,84 1,112 1,214 1,442 1,534 1,564 1,667 1,813 1,909 1,1010 1,1088 1}
{20 1,175 1,517 1,606 1,711 1,718 1,762 1,1088 1}
{8 1,52 1,233 1,465 1,479 1,547 1,666 1,702 1,761 1,799 1,837 1,859 1,1088 1}
{7 1,34 1,93 1,224 1,318 1,320 1,491 1,598 1,668 1,710 1,727 1,796 1,1068 1,1077 1,1080 1,1088 1}
{20 1,116 1,233 1,258 1,261 1,389 1,591 1,953 1,989 1,1013 1,1054 1,1088 1}
{13 1,381 1,566 1,574 1,676 1,821 1,846 1,872 1,955 1,956 1,1088 1}
{12 1,112 1,129 1,241 1,421 1,525 1,574 1,727 1,745 1,862 1}
{9 1,102 1,502 1,636 1,696 1,789 1,918 1,1088 1}
{11 1,478 1,612 1,823 1,895 1,930 1,1086 1}
{3 1,14 1,59 1,226 1,239 1,387 1,696 1,785 1,918 1,1082 1,1088 1}
{17 1,84 1,223 1,470 1,608 1,770 1,813 1,1086 1,1088 1}
{21 1,46 1,261 1,596 1,639 1,975 1,1008 1,1088 1}
{11 1,520 1,546 1}
{13 1,232 1,262 1,375 1,763 1,770 1,824 1,1088 1}
{11 1,155 1,164 1,503 1,573 1,699 1,1011 1}
{14 1,95 1,285 1,571 1,602 1,821 1,974 1,1088 1}
{3 1,264 1,349 1,368 1,427 1,515 1,739 1,1088 1}
{21 1,121 1,214 1,250 1,457 1,829 1,923 1,1013 1,1088 1}
{8 1,84 1,354 1,415 1,495 1,665 1,813 1,888 1,925 1,926 1,971 1,1088 1}
{8 1,359 1,525 1,648 1,877 1,958 1,1088 1}
{8 1,21 1,139 1,166 1,473 1,609 1,657 1,845 1,877 1,1069 1,1088 1}
{8 1,54 1,86 1,152 1,184 1,629 1,877 1,1007 1,1088 1}
{3 1,288 1,360 1,533 1,623 1,702 1,704 1,807 1,820 1,916 1,923 1,1088 1}
{12 1,55 1,163 1,231 1,288 1,290 1,295 1,325 1,411 1,420 1,421 1,932 1,1038 1}
{16 1,214 1,812 1,821 1,983 1,1084 1,1088 1}
{13 1,84 1,256 1,285 1,289 1,321 1,656 1,661 1,675 1,759 1,813 1,846 1,957 1}
{3 1,21 1,206 1,231 1,328 1,457 1,475 1,701 1,748 1,808 1,1088 1,1097 1}
{11 1,448 1,695 1,925 1,1018 1}
{13 1,180 1,313 1,376 1,443 1,517 1,609 1,765 1,1010 1,1061 1,1088 1}
{17 1,21 1,98 1,406 1,418 1,566 1,643 1,877 1,925 1,1081 1,1088 1}
{8 1,21 1,414 1,743 1,1033 1,1036 1,1088 1}
{11 1,24 1,139 1,612 1,715 1,777 1,1062 1,1063 1,1097 1}
{21 1,126 1,142 1,170 1,737 1,833 1,915 1,928 1,975 1,1088 1}
{11 1,89 1,545 1,939 1,1088 1}
{12 1,34 1,80 1,107 1,263 1,327 1,421 1,651 1,709 1,763 1,786 1,895 1,981 1,1007 1}
{11 1}
{8 1,169 1,281 1,563 1,614 1,642 1,665 1,816 1,919 1,975 1,1088 1}
{8 1,20 1,329 1,762 1,833 1,839 1,874 1,954 1,994 1,1088 1,1089 1}
{14 1,31 1,97 1,162 1,242 1,702 1,727 1,816 1,923 1,1046 1,1088 1}
{8 1,21 1,76 1,188 1,216 1,458 1,559 1,577 1,773 1,828 1,830 1,1088 1}
{13 1,215 1,881 1,995 1,1088 1}
{11 1,317 1,570 1,623 1,1007 1}
{8 1,84 1,295 1,333 1,635 1,788 1,813 1,874 1,1088 1}
{12 1,549 1,644 1,763 1,828 1,844 1,1057 1,1086 1}
{8 1,167 1,247 1,860 1,970 1,1088 1}
{3 1,160 1,214 1,463 1,734 1,825 1,916 1,1002 1,1088 1}
{11 1,211 1,506 1,651 1,726 1,799 1,831 1,941 1,1018 1}
{12 1,37 1,49 1,80 1,107 1,287 1,327 1,639 1,644 1,654 1,957 1,1088 1}
{8 1,84 1,102 1,126 1,152 1,229 1,487 1,568 1,671 1,791 1,813 1,1088 1}
{14 1,261 1,303 1,329 1,372 1,411 1,560 1,949 1,1088 1}
{8 1,516 1,765 1,877 1,984 1,1061 1,1088 1}
{7 1,281 1,558 1,585 1,669 1,751 1,1032 1,1037 1,1045 1,1088 1}
{9 1,175 1,261 1,389 1,396 1,476 1,750 1,1088 1}
{11 1,25 1,94 1,314 1,368 1,411 1,1088 1}
{12 1,290 1,377 1,406 1,420 1,425 1,426 1,507 1,862 1,938 1}
{12 1,161 1,253 1,496 1,550 1,829 1,1038 1,1072 1}
{21 1,26 1,47 1,139 1,169 1,347 1,561 1,905 1,919 1,1008 1,1088 1}
{3 1,21 1,64 1,95 1,289 1,293 1,441 1,514 1,593 1,862 1,951 1,1008 1,1097 1}
{21 1,183 1,418 1,737 1,738 1,768 1,861 1,1080 1,1088 1}
{8 1,307 1,428 1,492 1,592 1,908 1,1088 1}
{13 1,146 1,441 1,529 1,794 1,879 1,1067 1,1088 1}
{5 1,133 1,217 1,289 1,581 1,635 1,657 1,1088 1}
{11 1,994 1,1007 1}
{11 1,33 1,381 1,435 1,701 1}
{7 1,78 1,93 1,95 1,109 1,224 1,434 1,602 1,879 1,1088 1}
{11 1,374 1,716 1,752 1,837 1,958 1}
{13 1,112 1,254 1,313 1,497 1,518 1,571 1,622 1,745 1,793 1,1076 1,1088 1}
{11 1,36 1,268 1,270 1,293 1,541 1,612 1,718 1,993 1}
{12 1,21 1,311 1,515 1,621 1,647 1,701 1,753 1,891 1,978 1}
{11 1,203 1,320 1,461 1,480 1,559 1,602 1,891 1,892 1,925 1,1082 1,1088 1}
{3 1,22 1,38 1,288 1,450 1,507 1,716 1,829 1,1010 1,1088 1,1094 1}
{21 1,31 1,33 1,190 1,240 1,555 1,597 1,639 1,665 1,780 1,926 1,1088 1}
{20 1,313 1,339 1,497 1,601 1,793 1,976 1,1052 1,1088 1}
{12 1,40 1,232 1,550 1,588 1,606 1,685 1,766 1,777 1,976 1,1092 1}
{8 1,516 1,542 1,609 1,691 1,805 1,984 1,1083 1,1086 1,1088 1}
{3 1,7 1,12 1,78 1,287 1,421 1,491 1,519 1,791 1,938 1,951 1,955 1,1028 1,1088 1}
{12 1,38 1,55 1,371 1,422 1,766 1,829 1,1010 1,1038 1,1047 1}
{14 1,84 1,130 1,413 1,727 1,813 1,979 1,1088 1}
{8 1,132 1,181 1,542 1,591 1,687 1,929 1,1005 1,1088 1}
{13 1,36 1,407 1,411 1,705 1,918 1,945 1,975 1,1088 1,1094 1}
{12 1,74 1,99 1,333 1,469 1,638 1,751 1,773 1,820 1,828 1,836 1,872 1}
{3 1,29 1,84 1,116 1,290 1,586 1,782 1,790 1,813 1,817 1,918 1,1010 1,1015 1,1088 1}
{12 1,33 1,89 1,133 1,141 1,675 1,801 1,900 1,939 1,1094 1}
{14 1,19 1,25 1,235 1,265 1,959 1,1026 1,1095 1}
{7 1,84 1,102 1,140 1,292 1,340 1,344 1,451 1,813 1,1088 1}
{12 1,348 1,527 1,828 1,829 1,918 1,1088 1}
{12 1,284 1,286 1,421 1,425 1,518 1,759 1,981 1,1046 1}
{19 1,73 1,80 1,115 1,178 1,318 1,445 1,585 1,635 1,704 1,889 1,1010 1,1088 1}
{12 1,102 1,420 1,424 1,425 1,730 1,820 1,862 1,890 1,917 1,978 1}
{3 1,14 1,417 1,547 1,702 1,709 1,791 1,923 1,1088 1}
{13 1,110 1,386 1,517 1,522 1,560 1,626 1,635 1,893 1,1088 1}
{20 1,44 1,67 1,429 1,836 1,894 1,941 1,1008 1,1097 1}
{8 1,450 1,461 1,505 1,801 1,821 1,877 1,969 1,1033 1,1088 1,1095 1}
{12 1,38 1,129 1,210 1,224 1,326 1,698 1,940 1,1010 1,1037 1,1094 1}
{20 1,120 1,135 1,143 1,173 1,655 1,685 1,690 1,835 1,990 1,1066 1,1076 1}
{8 1,209 1,359 1,427 1,484 1,946 1,1033 1,1088 1}
{17 1,41 1,178 1,445 1,447 1,564 1,689 1,694 1,908 1,1015 1,1045 1,1088 1}
{0 1,29 1,37 1,66 1,89 1,229 1,251 1,405 1,418 1,1030 1,1088 1,1095 1}
{1 1,3 1,9 1,22 1,24 1,29 1,290 1,349 1,418 1,625 1,791 1,829 1,1045 1,1067 1,1069 1,1095 1}
{7 1,45 1,511 1,646 1,738 1,837 1,878 1,888 1,911 1,1037 1,1081 1}
{20 1,21 1,271 1,515 1,1008 1,1013 1,1046 1,1097 1}
{3 1,14 1,25 1,95 1,594 1,918 1,1083 1,1088 1,1095 1}
{9 1,45 1,84 1,159 1,813 1,900 1,984 1,1036 1,1061 1,1088 1}
{13 1,212 1,229 1,276 1,300 1,524 1,1088 1}
{8 1,227 1,365 1,421 1,609 1,877 1,933 1,1088 1}
{9 1,17 1,23 1,51 1,186 1,457 1,671 1,1017 1,1077 1,1088 1}
{21 1,25 1,33 1,89 1,200 1,462 1,636 1,675 1,891 1,968 1,1015 1,1067 1,1075 1,1088 1}
{11 1,265 1,480 1}
{8 1,21 1,65 1,85 1,99 1,240 1,361 1,666 1,696 1,740 1,805 1,837 1,882 1,888 1}
{11 1,102 1,161 1,162 1,280 1,283 1,904 1,926 1,1088 1}
{21 1,25 1,572 1,580 1,610 1,744 1,774 1,856 1,1088 1}
{11 1,1011 1,1036 1,1078 1}
{8 1,44 1,50 1,183 1,291 1,823 1,895 1,919 1,1086 1,1088 1}
{17 1,21 1,228 1,265 1,470 1,648 1,727 1,1088 1}
{8 1,184 1,250 1,297 1,467 1,484 1,602 1,821 1,877 1,1028 1,1088 1}
{17 1,21 1,102 1,131 1,295 1,520 1,551 1,616 1,675 1,941 1,1088 1}
{11 1,93 1,519 1,612 1,739 1,766 1,806 1,969 1,987 1,1078 1}
{9 1,14 1,46 1,66 1,255 1,344 1,354 1,396 1,651 1,696 1,911 1,914 1,1088 1}
{11 1,372 1,1067 1}
{13 1,80 1,236 1,382 1,522 1,747 1,846 1,850 1,862 1,898 1,1056 1}
{8 1,21 1,217 1,228 1,290 1,305 1,563 1,622 1,665 1,759 1,855 1,918 1,926 1,1039 1}
{8 1,31 1,133 1,483 1,484 1,485 1,591 1,607 1,639 1,741 1,774 1,1007 1,1014 1,1088 1,1095 1}
{5 1,64 1,169 1,268 1,814 1}
{3 1,102 1,161 1,303 1,702 1,784 1,923 1,931 1,1013 1,1088 1}
{3 1,49 1,231 1,232 1,258 1,288 1,636 1,828 1,1010 1,1075 1,1088 1}
{0 1,365 1,937 1,1010 1,1024 1,1082 1,1088 1}
{7 1,80 1,82 1,169 1,235 1,608 1,698 1,1010 1,1088 1}
{7 1,17 1,23 1,28 1,89 1,102 1,223 1,261 1,558 1,593 1,606 1,958 1,1088 1}
{9 1,138 1,234 1,286 1,517 1,783 1,839 1,975 1,1021 1,1036 1,1088 1}
{11 1,65 1,332 1,335 1,958 1,1086 1}
{12 1,253 1,323 1,421 1,493 1,610 1,651 1,981 1}
{19 1,43 1,214 1,556 1,969 1,982 1,1088 1}
{11 1,20 1,234 1,339 1,609 1,625 1,656 1,690 1,841 1,868 1,1088 1}
{5 1,21 1,226 1,461 1,814 1}
{11 1,227 1}
{5 1,232 1,307 1,406 1,909 1,946 1,1088 1}
{12 1,113 1,207 1,446 1,527 1,727 1,754 1,804 1,828 1,999 1,1055 1,1088 1,1094 1}
{11 1,1049 1}
{9 1,52 1,84 1,196 1,503 1,667 1,722 1,757 1,763 1,787 1,813 1,882 1,918 1,1042 1,1088 1}
{11 1,269 1,461 1,872 1,980 1}
{0 1,243 1,493 1,656 1,844 1,1055 1}
{7 1,21 1,84 1,150 1,177 1,283 1,562 1,643 1,791 1,813 1,862 1,987 1,1088 1}
{13 1,126 1,228 1,320 1,355 1,357 1,404 1,461 1,716 1,747 1,759 1,760 1,831 1,915 1,951 1}
{21 1,69 1,102 1,403 1,561 1,902 1,1046 1,1076 1,1084 1,1088 1}
{14 1,346 1,515 1,763 1,806 1,959 1,1026 1,1045 1,1088 1}
{17 1,591 1,657 1,818 1,844 1,851 1,853 1,1088 1}
{8 1,102 1,328 1,515 1,604 1,784 1}
{11 1,20 1,544 1,754 1,771 1,941 1,1052 1,1057 1}
{19 1,25 1,49 1,50 1,84 1,102 1,796 1,813 1,996 1,1032 1,1088 1}
{9 1,108 1,133 1,223 1,344 1,392 1,849 1,882 1,972 1,976 1,1088 1}
{13 1,117 1,219 1,223 1,383 1,396 1,503 1,516 1,646 1,837 1,916 1,1088 1}
{13 1,63 1,309 1,765 1,951 1,1046 1,1061 1}
{12 1,57 1,107 1,141 1,217 1,421 1,834 1,848 1,1046 1,1067 1,1094 1}
{13 1,84 1,89 1,237 1,517 1,522 1,562 1,684 1,813 1,1033 1}
{17 1,23 1,236 1,323 1,558 1,785 1,922 1,1088 1}
{12 1,38 1,141 1,284 1,288 1,365 1,591 1,610 1,821 1,932 1,981 1,1003 1}
{3 1,12 1,31 1,237 1,287 1,300 1,420 1,425 1,430 1,499 1,836 1,980 1}
{13 1,44 1,79 1,100 1,273 1,346 1,1088 1,1095 1}
{8 1,96 1,105 1,417 1,516 1,789 1,837 1,979 1,1088 1}
{19 1,267 1,543 1,559 1,944 1}
{8 1,64 1,268 1,290 1,316 1,467 1,628 1,635 1,648 1,774 1,1067 1,1088 1}
{10 1,539 1,783 1,813 1,1001 1}
{11 1,101 1,1082 1}
{11 1,714 1,716 1}
{7 1,31 1,341 1,766 1,791 1,1010 1,1047 1,1088 1}
{13 1,90 1,154 1,247 1,273 1,675 1,820 1,970 1,1088 1}
{8 1,27 1,400 1,401 1,823 1,877 1,914 1,1086 1,1088 1}
{7 1,84 1,92 1,237 1,813 1,938 1,998 1,1044 1,1088 1}
{5 1,13 1,84 1,180 1,361 1,652 1,813 1,1088 1}
{13 1,84 1,91 1,125 1,142 1,651 1,813 1,860 1,962 1,973 1,1088 1}
{14 1,115 1,245 1,464 1,491 1,791 1,1007 1,1088 1}
{17 1,21 1,154 1,159 1,206 1,418 1,547 1,667 1,974 1,1088 1}
{21 1,22 1,31 1,204 1,441 1,652 1,828 1,829 1,830 1,899 1,1045 1,1088 1}
{8 1,169 1,874 1,902 1,958 1,1088 1}
{20 1,213 1,217 1,261 1,311 1,833 1,1082 1}
{11 1,319 1,336 1,578 1,994 1,1033 1}
{7 1,292 1,636 1,669 1,867 1,918 1,1075 1,1088 1}
{12 1,421 1,507 1,644 1,701 1,1010 1,1038 1,1046 1,1082 1}
{7 1,132 1,158 1,292 1,388 1,430 1,562 1,610 1,646 1,818 1,1060 1,1065 1,1067 1,1088 1}
{19 1,115 1,160 1,300 1,557 1,558 1,579 1,692 1,1032 1,1042 1,1088 1}
{17 1,72 1,197 1,406 1,429 1,435 1,557 1,700 1,791 1,799 1,1088 1}
{8 1,806 1,1007 1,1068 1,1088 1}
{3 1,159 1,283 1,463 1,585 1,825 1,882 1,892 1,1011 1,1088 1}
{9 1,28 1,80 1,283 1,652 1,673 1,747 1,770 1,1067 1,1088 1}
{11 1,263 1,678 1}
{11 1,71 1,111 1,548 1,564 1,718 1,762 1,896 1}
{13 1,66 1,169 1,266 1,300 1,326 1,394 1,539 1,627 1,833 1,846 1,953 1,1054 1,1088 1}
{12 1,98 1,272 1,314 1,421 1,435 1,695 1,893 1,909 1,910 1,1007 1,1088 1}
{12 1,25 1,115 1,602 1,1088 1,1095 1}
{13 1,180 1,272 1,591 1,676 1,846 1,861 1,862 1,1088 1}
{12 1,421 1,439 1,587 1,698 1,829 1,1038 1,1086 1}
{0 1,137 1,146 1,295 1,631 1,656 1,675 1,684 1,1022 1,1067 1}
{14 1,17 1,341 1,479 1,696 1,1088 1}
{20 1,299 1,302 1,339 1,525 1,688 1,772 1}
{0 1,612 1,735 1,810 1,874 1,1029 1,1030 1,1088 1,1095 1}
{21 1,69 1,80 1,177 1,409 1,750 1,769 1,1025 1,1043 1,1088 1}
{20 1,117 1,272 1,361 1,909 1,1033 1,1047 1,1088 1,1099 1}
{13 1,24 1,131 1,418 1,517 1,771 1,940 1,1088 1}
{12 1,143 1,255 1,352 1,418 1,538 1,645 1,701 1,771 1,922 1}
{12 1,102 1,126 1,356 1,369 1,421 1,426 1,782 1,942 1,1046 1,1088 1}
{13 1,83 1,220 1,406 1,701 1,829 1,840 1,972 1,1007 1,1010 1,1088 1}
{12 1,290 1,338 1,518 1,679 1,821 1,1088 1}
{12 1,102 1,426 1,544 1,862 1,988 1,989 1,1015 1,1088 1}
{3 1,290 1,620 1,790 1,1002 1,1088 1}
{11 1,1055 1}
{20 1,167 1,329 1,450 1,601 1,637 1,829 1,869 1,882 1,902 1,1036 1,1046 1,1088 1}
{11 1,1097 1}
{9 1,25 1,153 1,509 1,768 1,916 1,1088 1}
{5 1,21 1,208 1,406 1,946 1,1008 1,1088 1}
{11 1,155 1,390 1,546 1,570 1,872 1,956 1}
{8 1,92 1,450 1,451 1,511 1,628 1,730 1,782 1,874 1,875 1,877 1,1088 1}
{8 1,63 1,211 1,260 1,297 1,623 1,919 1,975 1,1088 1}
{20 1,342 1,346 1,625 1,637 1,665 1,789 1,1088 1}
{11 1,225 1,890 1}
{12 1,13 1,14 1,352 1,513 1,793 1,819 1,846 1,918 1,1088 1}
{16 1,143 1,405 1,634 1,907 1,947 1,1065 1,1088 1}
{21 1,290 1,349 1,432 1,951 1,975 1,1009 1}
{13 1,146 1,806 1,812 1,813 1,1045 1,1088 1}
{19 1,382 1,448 1,610 1,615 1,944 1,976 1,1088 1}
{13 1,54 1,180 1,227 1,1088 1}
{11 1,293 1,548 1}
{12 1,164 1,243 1,425 1,426 1,440 1,763 1,862 1,951 1,1013 1}
{8 1,161 1,199 1,206 1,226 1,449 1,911 1,1088 1}
{12 1,80 1,143 1,288 1,295 1,421 1,425 1,606 1,635 1,661 1,756 1,797 1,895 1,922 1,936 1,1084 1}
{8 1,11 1,21 1,191 1,216 1,458 1,559 1,577 1,1033 1}
{21 1,109 1,165 1,237 1,256 1,291 1,336 1,450 1,631 1,742 1,752 1,922 1,1046 1,1088 1}
{20 1,313 1,690 1,969 1,1010 1,1088 1}
{3 1,238 1,266 1,387 1,790 1,791 1,792 1,1010 1,1088 1}
{5 1,180 1,198 1,496 1,574 1,896 1,1088 1}
{17 1,73 1,122 1,178 1,217 1,316 1,327 1,447 1,471 1,785 1,890 1,1088 1}
{13 1,34 1,54 1,75 1,135 1,213 1,220 1,479 1,667 1,674 1,729 1,835 1,1088 1}
{8 1,11 1,258 1,265 1,289 1,477 1,839 1,984 1,1005 1,1088 1}
{19 1,351 1,450 1,451 1,504 1,585 1,758 1,864 1,969 1,1088 1}
{8 1,161 1,286 1,628 1,675 1,814 1,839 1}
{9 1,102 1,138 1,208 1,273 1,382 1,517 1,521 1,820 1,826 1,847 1,1021 1,1088 1}
{13 1,32 1,38 1,241 1,254 1,355 1,440 1,566 1,675 1,686 1,701 1,745 1,1088 1,1096 1}
{19 1,229 1,445 1,667 1,675 1,703 1,766 1,918 1,1088 1}
{9 1,84 1,223 1,406 1,636 1,813 1,833 1,837 1,1081 1,1088 1}
{8 1,11 1,162 1,163 1,1086 1,1088 1}
{14 1,147 1,448 1,814 1,1088 1}
{7 1,24 1,78 1,80 1,284 1,419 1,441 1,702 1,737 1,777 1,866 1,883 1,977 1,1045 1,1088 1}
{14 1,223 1,387 1,440 1,449 1,570 1,591 1,607 1,714 1,726 1,1000 1,1044 1,1088 1}
{20 1,84 1,91 1,383 1,720 1,813 1,822 1,935 1,1081 1}