@relation 'Slashdot: -C 22 -split-number 1891'

@attribute Entertainment {0,1}
@attribute Interviews {0,1}
@attribute Main {0,1}
@attribute Developers {0,1}
@attribute Apache {0,1}
@attribute News {0,1}
@attribute Search {0,1}
@attribute Mobile {0,1}
@attribute Science {0,1}
@attribute IT {0,1}
@attribute BSD {0,1}
@attribute Idle {0,1}
@attribute Games {0,1}
@attribute YourRightsOnline {0,1}
@attribute AskSlashdot {0,1}
@attribute Apple {0,1}
@attribute BookReviews {0,1}
@attribute Hardware {0,1}
@attribute Meta {0,1}
@attribute Linux {0,1}
@attribute Politics {0,1}
@attribute Technology {0,1}
@attribute 0 numeric
@attribute 000 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 15 numeric
@attribute 1up numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2008 numeric
@attribute 2009 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 360 numeric
@attribute 3d numeric
@attribute 3g numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute 500 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute access numeric
@attribute account numeric
@attribute act numeric
@attribute action numeric
@attribute active numeric
@attribute activision numeric
@attribute ad numeric
@attribute add numeric
@attribute added numeric
@attribute addition numeric
@attribute adobe numeric
@attribute advanced numeric
@attribute age numeric
@attribute agency numeric
@attribute ago numeric
@attribute agreement numeric
@attribute ai numeric
@attribute air numeric
@attribute allowing numeric
@attribute alternative numeric
@attribute amazon numeric
@attribute amd numeric
@attribute america numeric
@attribute american numeric
@attribute analysis numeric
@attribute ancient numeric
@attribute android numeric
@attribute anniversary numeric
@attribute announced numeric
@attribute announcement numeric
@attribute announces numeric
@attribute annual numeric
@attribute anonymous numeric
@attribute answers numeric
@attribute anti-globalism numeric
@attribute ap numeric
@attribute app numeric
@attribute apparently numeric
@attribute appeal numeric
@attribute appeals numeric
@attribute appears numeric
@attribute apple numeric
@attribute application numeric
@attribute applications numeric
@attribute approach numeric
@attribute apps numeric
@attribute arcticstoat numeric
@attribute army numeric
@attribute ars numeric
@attribute art numeric
@attribute article numeric
@attribute artificial numeric
@attribute asked numeric
@attribute astronomers numeric
@attribute asus numeric
@attribute atari numeric
@attribute attack numeric
@attribute attempt numeric
@attribute australia numeric
@attribute australian numeric
@attribute author numeric
@attribute auto numeric
@attribute baby numeric
@attribute back numeric
@attribute bad numeric
@attribute ban numeric
@attribute band numeric
@attribute banned numeric
@attribute barack numeric
@attribute barence numeric
@attribute based numeric
@attribute battery numeric
@attribute battle numeric
@attribute bay numeric
@attribute bbc numeric
@attribute begin numeric
@attribute beginning numeric
@attribute begins numeric
@attribute begun numeric
@attribute ben numeric
@attribute beta numeric
@attribute big numeric
@attribute biggest numeric
@attribute bill numeric
@attribute billion numeric
@attribute bit numeric
@attribute bittorrent numeric
@attribute black numeric
@attribute blackberry numeric
@attribute blizzard numeric
@attribute block numeric
@attribute blog numeric
@attribute blogger numeric
@attribute board numeric
@attribute book numeric
@attribute books numeric
@attribute boot numeric
@attribute boss numeric
@attribute boston numeric
@attribute box numeric
@attribute brain numeric
@attribute bring numeric
@attribute brings numeric
@attribute british numeric
@attribute broadband numeric
@attribute broken numeric
@attribute browser numeric
@attribute bruce numeric
@attribute bug numeric
@attribute build numeric
@attribute building numeric
@attribute built numeric
@attribute business numeric
@attribute buy numeric
@attribute calamity numeric
@attribute california numeric
@attribute call numeric
@attribute called numeric
@attribute calls numeric
@attribute camera numeric
@attribute cameras numeric
@attribute campaign numeric
@attribute canada numeric
@attribute canadian numeric
@attribute cancer numeric
@attribute car numeric
@attribute card numeric
@attribute cards numeric
@attribute case numeric
@attribute cases numeric
@attribute caught numeric
@attribute cell numeric
@attribute cells numeric
@attribute censorship numeric
@attribute center numeric
@attribute ceo numeric
@attribute cern numeric
@attribute ces numeric
@attribute challenge numeric
@attribute chance numeric
@attribute change numeric
@attribute changed numeric
@attribute charges numeric
@attribute cheap numeric
@attribute check numeric
@attribute child numeric
@attribute children numeric
@attribute china numeric
@attribute chinese numeric
@attribute chip numeric
@attribute chips numeric
@attribute christmas numeric
@attribute chrome numeric
@attribute cisco numeric
@attribute city numeric
@attribute claim numeric
@attribute claiming numeric
@attribute claims numeric
@attribute classs numeric
@attribute close numeric
@attribute cloud numeric
@attribute cnet numeric
@attribute code numeric
@attribute college numeric
@attribute collider numeric
@attribute coming numeric
@attribute comments numeric
@attribute commission numeric
@attribute committee numeric
@attribute communications numeric
@attribute community numeric
@attribute companies numeric
@attribute company numeric
@attribute competition numeric
@attribute complete numeric
@attribute computer numeric
@attribute computers numeric
@attribute computing numeric
@attribute conducted numeric
@attribute conference numeric
@attribute confirmed numeric
@attribute congress numeric
@attribute connection numeric
@attribute console numeric
@attribute consumer numeric
@attribute content numeric
@attribute contest numeric
@attribute control numeric
@attribute coondoggie numeric
@attribute copyright numeric
@attribute core numeric
@attribute corporate numeric
@attribute cost numeric
@attribute country numeric
@attribute couple numeric
@attribute court numeric
@attribute coverage numeric
@attribute cpu numeric
@attribute create numeric
@attribute created numeric
@attribute creating numeric
@attribute creator numeric
@attribute culture numeric
@attribute current numeric
@attribute customers numeric
@attribute cut numeric
@attribute cwmike numeric
@attribute daily numeric
@attribute dark numeric
@attribute data numeric
@attribute database numeric
@attribute date numeric
@attribute david numeric
@attribute day numeric
@attribute days numeric
@attribute de numeric
@attribute dead numeric
@attribute deal numeric
@attribute death numeric
@attribute debate numeric
@attribute decided numeric
@attribute decision numeric
@attribute deep numeric
@attribute delayed numeric
@attribute dell numeric
@attribute demo numeric
@attribute demonstrated numeric
@attribute department numeric
@attribute design numeric
@attribute designed numeric
@attribute desktop numeric
@attribute details numeric
@attribute dev numeric
@attribute develop numeric
@attribute developed numeric
@attribute developer numeric
@attribute developers numeric
@attribute developing numeric
@attribute development numeric
@attribute device numeric
@attribute devices numeric
@attribute didn numeric
@attribute digital numeric
@attribute director numeric
@attribute disagree numeric
@attribute discovered numeric
@attribute discovery numeric
@attribute discuss numeric
@attribute discussed numeric
@attribute discussing numeric
@attribute discussion numeric
@attribute distributed numeric
@attribute district numeric
@attribute dk numeric
@attribute dmca numeric
@attribute dna numeric
@attribute dns numeric
@attribute document numeric
@attribute documents numeric
@attribute doesn numeric
@attribute dog numeric
@attribute don numeric
@attribute download numeric
@attribute downloadable numeric
@attribute dr numeric
@attribute drive numeric
@attribute driver numeric
@attribute drivers numeric
@attribute drives numeric
@attribute drm numeric
@attribute drm-free numeric
@attribute due numeric
@attribute e3 numeric
@attribute ea numeric
@attribute earlier numeric
@attribute early numeric
@attribute earth numeric
@attribute easy numeric
@attribute ebay numeric
@attribute economic numeric
@attribute edge numeric
@attribute education numeric
@attribute eee numeric
@attribute effects numeric
@attribute effort numeric
@attribute efforts numeric
@attribute eldavojohn numeric
@attribute election numeric
@attribute electronic numeric
@attribute electronics numeric
@attribute email numeric
@attribute embedded numeric
@attribute employees numeric
@attribute encryption numeric
@attribute end numeric
@attribute energy numeric
@attribute engine numeric
@attribute engineering numeric
@attribute engineers numeric
@attribute enterprise numeric
@attribute entertainment numeric
@attribute entry numeric
@attribute environment numeric
@attribute eu numeric
@attribute europe numeric
@attribute european numeric
@attribute evidence numeric
@attribute evolution numeric
@attribute exception numeric
@attribute excerpt numeric
@attribute exchange numeric
@attribute expansion numeric
@attribute expensive numeric
@attribute experience numeric
@attribute experiment numeric
@attribute explain numeric
@attribute facebook numeric
@attribute fact numeric
@attribute falcon numeric
@attribute fallout numeric
@attribute family numeric
@attribute faster numeric
@attribute favorite numeric
@attribute fbi numeric
@attribute fcc numeric
@attribute feature numeric
@attribute features numeric
@attribute federal numeric
@attribute feel numeric
@attribute fight numeric
@attribute file numeric
@attribute filed numeric
@attribute files numeric
@attribute film numeric
@attribute filtering numeric
@attribute final numeric
@attribute finally numeric
@attribute financial numeric
@attribute find numeric
@attribute finding numeric
@attribute finds numeric
@attribute fire numeric
@attribute fired numeric
@attribute firefox numeric
@attribute firm numeric
@attribute firmware numeric
@attribute fix numeric
@attribute flash numeric
@attribute flight numeric
@attribute flying numeric
@attribute focus numeric
@attribute force numeric
@attribute form numeric
@attribute format numeric
@attribute found numeric
@attribute foundation numeric
@attribute founder numeric
@attribute france numeric
@attribute francisco numeric
@attribute free numeric
@attribute friday numeric
@attribute front numeric
@attribute fuel numeric
@attribute full numeric
@attribute fun numeric
@attribute funding numeric
@attribute future numeric
@attribute g1 numeric
@attribute gamasutra numeric
@attribute game numeric
@attribute gameplay numeric
@attribute gamer numeric
@attribute gamers numeric
@attribute games numeric
@attribute gaming numeric
@attribute gave numeric
@attribute gene numeric
@attribute general numeric
@attribute generation numeric
@attribute genuth numeric
@attribute german numeric
@attribute germany numeric
@attribute giant numeric
@attribute give numeric
@attribute giving numeric
@attribute global numeric
@attribute gmail numeric
@attribute gold numeric
@attribute good numeric
@attribute google numeric
@attribute gov numeric
@attribute government numeric
@attribute gps numeric
@attribute gpu numeric
@attribute grand numeric
@attribute graphics numeric
@attribute great numeric
@attribute green numeric
@attribute group numeric
@attribute growing numeric
@attribute guardian numeric
@attribute guide numeric
@attribute guitar numeric
@attribute guy numeric
@attribute hacker numeric
@attribute hackers numeric
@attribute hadron numeric
@attribute half numeric
@attribute halo numeric
@attribute hard numeric
@attribute hardware numeric
@attribute hat numeric
@attribute head numeric
@attribute health numeric
@attribute heard numeric
@attribute heart numeric
@attribute hero numeric
@attribute high numeric
@attribute history numeric
@attribute hit numeric
@attribute hole numeric
@attribute holy numeric
@attribute home numeric
@attribute hope numeric
@attribute hosting numeric
@attribute hot numeric
@attribute hours numeric
@attribute house numeric
@attribute hp numeric
@attribute hubble numeric
@attribute huge numeric
@attribute hugh numeric
@attribute human numeric
@attribute humans numeric
@attribute ian numeric
@attribute ibm numeric
@attribute ice numeric
@attribute id numeric
@attribute iddo numeric
@attribute idea numeric
@attribute identity numeric
@attribute ii numeric
@attribute illegal numeric
@attribute image numeric
@attribute images numeric
@attribute imaginary numeric
@attribute impact numeric
@attribute important numeric
@attribute improve numeric
@attribute include numeric
@attribute includes numeric
@attribute including numeric
@attribute increase numeric
@attribute independent numeric
@attribute india numeric
@attribute industry numeric
@attribute information numeric
@attribute infoworld numeric
@attribute inside numeric
@attribute institute numeric
@attribute intel numeric
@attribute intellectual numeric
@attribute interest numeric
@attribute interesting numeric
@attribute international numeric
@attribute internet numeric
@attribute interview numeric
@attribute iphone numeric
@attribute isn numeric
@attribute isp numeric
@attribute isps numeric
@attribute issue numeric
@attribute issued numeric
@attribute issues numeric
@attribute itunes numeric
@attribute iv numeric
@attribute jagslive numeric
@attribute james numeric
@attribute jamie numeric
@attribute japan numeric
@attribute japanese numeric
@attribute java numeric
@attribute javascript numeric
@attribute job numeric
@attribute jobs numeric
@attribute joe numeric
@attribute john numeric
@attribute journal numeric
@attribute judge numeric
@attribute july numeric
@attribute kentuckyfc numeric
@attribute kernel numeric
@attribute key numeric
@attribute keyboard numeric
@attribute kids numeric
@attribute kill numeric
@attribute kind numeric
@attribute king numeric
@attribute kotaku numeric
@attribute lab numeric
@attribute labs numeric
@attribute lack numeric
@attribute lamont numeric
@attribute lander numeric
@attribute language numeric
@attribute laptop numeric
@attribute laptops numeric
@attribute large numeric
@attribute largest numeric
@attribute laser numeric
@attribute latest numeric
@attribute launch numeric
@attribute launched numeric
@attribute launches numeric
@attribute law numeric
@attribute lawsuit numeric
@attribute lead numeric
@attribute leading numeric
@attribute learn numeric
@attribute learning numeric
@attribute led numeric
@attribute left numeric
@attribute legal numeric
@attribute lenovo numeric
@attribute level numeric
@attribute lhc numeric
@attribute license numeric
@attribute life numeric
@attribute light numeric
@attribute line numeric
@attribute lines numeric
@attribute link numeric
@attribute links numeric
@attribute linux numeric
@attribute list numeric
@attribute littlebigplanet numeric
@attribute live numeric
@attribute local numeric
@attribute london numeric
@attribute long numeric
@attribute longer numeric
@attribute lost numeric
@attribute lot numeric
@attribute love numeric
@attribute lucas123 numeric
@attribute lunar numeric
@attribute mac numeric
@attribute macbook numeric
@attribute machine numeric
@attribute machines numeric
@attribute made numeric
@attribute magazine numeric
@attribute magnetic numeric
@attribute mail numeric
@attribute major numeric
@attribute make numeric
@attribute makers numeric
@attribute makes numeric
@attribute making numeric
@attribute malware numeric
@attribute man numeric
@attribute management numeric
@attribute map numeric
@attribute mark numeric
@attribute market numeric
@attribute mars numeric
@attribute maryland numeric
@attribute mass numeric
@attribute massive numeric
@attribute massively numeric
@attribute matt numeric
@attribute matter numeric
@attribute mccain numeric
@attribute means numeric
@attribute media numeric
@attribute mediasentry numeric
@attribute medical numeric
@attribute memory numeric
@attribute men numeric
@attribute mention numeric
@attribute mentioned numeric
@attribute metal numeric
@attribute method numeric
@attribute michael numeric
@attribute microsoft numeric
@attribute mike numeric
@attribute military numeric
@attribute million numeric
@attribute millions numeric
@attribute mirror numeric
@attribute mission numeric
@attribute mit numeric
@attribute mmo numeric
@attribute mmos numeric
@attribute mobile numeric
@attribute model numeric
@attribute modern numeric
@attribute monday numeric
@attribute money numeric
@attribute month numeric
@attribute months numeric
@attribute moon numeric
@attribute morning numeric
@attribute move numeric
@attribute movie numeric
@attribute movies numeric
@attribute moving numeric
@attribute mozilla numeric
@attribute multiple numeric
@attribute music numeric
@attribute named numeric
@attribute names numeric
@attribute narramissic numeric
@attribute nasa numeric
@attribute national numeric
@attribute net numeric
@attribute netbook numeric
@attribute netbooks numeric
@attribute netflix numeric
@attribute network numeric
@attribute networking numeric
@attribute networks numeric
@attribute neutrality numeric
@attribute news numeric
@attribute newyorkcountrylawyer numeric
@attribute nice numeric
@attribute night numeric
@attribute nintendo numeric
@attribute nobel numeric
@attribute nokia numeric
@attribute north numeric
@attribute notebook numeric
@attribute noted numeric
@attribute notes numeric
@attribute november numeric
@attribute nuclear numeric
@attribute number numeric
@attribute nvidia numeric
@attribute obama numeric
@attribute objects numeric
@attribute october numeric
@attribute offer numeric
@attribute offering numeric
@attribute offers numeric
@attribute office numeric
@attribute official numeric
@attribute officially numeric
@attribute officials numeric
@attribute olpc numeric
@attribute online numeric
@attribute open numeric
@attribute open-source numeric
@attribute opening numeric
@attribute operating numeric
@attribute order numeric
@attribute ordered numeric
@attribute org numeric
@attribute original numeric
@attribute os numeric
@attribute p2p numeric
@attribute page numeric
@attribute palin numeric
@attribute paper numeric
@attribute park numeric
@attribute part numeric
@attribute parts numeric
@attribute party numeric
@attribute passed numeric
@attribute passes numeric
@attribute past numeric
@attribute patch numeric
@attribute patent numeric
@attribute patents numeric
@attribute paul numeric
@attribute pay numeric
@attribute pc numeric
@attribute pcs numeric
@attribute pdf numeric
@attribute people numeric
@attribute percent numeric
@attribute perfect numeric
@attribute performance numeric
@attribute perl numeric
@attribute person numeric
@attribute personal numeric
@attribute phone numeric
@attribute phones numeric
@attribute photos numeric
@attribute physics numeric
@attribute pickens numeric
@attribute pictures numeric
@attribute piece numeric
@attribute piquepaille numeric
@attribute piracy numeric
@attribute place numeric
@attribute plan numeric
@attribute planet numeric
@attribute planning numeric
@attribute plans numeric
@attribute platform numeric
@attribute play numeric
@attribute player numeric
@attribute players numeric
@attribute playing numeric
@attribute playstation numeric
@attribute point numeric
@attribute pointed numeric
@attribute points numeric
@attribute police numeric
@attribute policy numeric
@attribute political numeric
@attribute popular numeric
@attribute possibility numeric
@attribute post numeric
@attribute posted numeric
@attribute potential numeric
@attribute power numeric
@attribute powered numeric
@attribute preparing numeric
@attribute president numeric
@attribute presidential numeric
@attribute press numeric
@attribute pretty numeric
@attribute previous numeric
@attribute previously numeric
@attribute price numeric
@attribute privacy numeric
@attribute private numeric
@attribute prize numeric
@attribute pro numeric
@attribute problem numeric
@attribute problems numeric
@attribute process numeric
@attribute product numeric
@attribute production numeric
@attribute products numeric
@attribute professor numeric
@attribute program numeric
@attribute programming numeric
@attribute project numeric
@attribute projects numeric
@attribute property numeric
@attribute proposed numeric
@attribute prototype numeric
@attribute provide numeric
@attribute ps3 numeric
@attribute psystar numeric
@attribute public numeric
@attribute published numeric
@attribute pushing numeric
@attribute put numeric
@attribute python numeric
@attribute quality numeric
@attribute quantum numeric
@attribute question numeric
@attribute questions numeric
@attribute radio numeric
@attribute rare numeric
@attribute ray numeric
@attribute reach numeric
@attribute read numeric
@attribute reader numeric
@attribute readers numeric
@attribute reading numeric
@attribute ready numeric
@attribute real numeric
@attribute reality numeric
@attribute received numeric
@attribute recent numeric
@attribute recently numeric
@attribute recommends numeric
@attribute record numeric
@attribute records numeric
@attribute red numeric
@attribute register numeric
@attribute reilly numeric
@attribute release numeric
@attribute released numeric
@attribute releases numeric
@attribute remote numeric
@attribute replace numeric
@attribute report numeric
@attribute reported numeric
@attribute reporting numeric
@attribute reports numeric
@attribute research numeric
@attribute researcher numeric
@attribute researchers numeric
@attribute results numeric
@attribute return numeric
@attribute reuters numeric
@attribute revealed numeric
@attribute review numeric
@attribute reviews numeric
@attribute riaa numeric
@attribute richard numeric
@attribute rights numeric
@attribute risk numeric
@attribute road numeric
@attribute robot numeric
@attribute robotic numeric
@attribute robots numeric
@attribute rock numeric
@attribute rocket numeric
@attribute roland numeric
@attribute room numeric
@attribute ruled numeric
@attribute rules numeric
@attribute ruling numeric
@attribute run numeric
@attribute running numeric
@attribute runs numeric
@attribute ruphus13 numeric
@attribute russian numeric
@attribute sale numeric
@attribute sales numeric
@attribute san numeric
@attribute santa numeric
@attribute satellite numeric
@attribute save numeric
@attribute school numeric
@attribute schools numeric
@attribute science numeric
@attribute scientific numeric
@attribute scientist numeric
@attribute scientists numeric
@attribute screen numeric
@attribute search numeric
@attribute secret numeric
@attribute section numeric
@attribute security numeric
@attribute sell numeric
@attribute selling numeric
@attribute senate numeric
@attribute send numeric
@attribute sending numeric
@attribute sends numeric
@attribute september numeric
@attribute series numeric
@attribute server numeric
@attribute servers numeric
@attribute service numeric
@attribute services numeric
@attribute set numeric
@attribute sex numeric
@attribute share numeric
@attribute sharing numeric
@attribute short numeric
@attribute show numeric
@attribute showing numeric
@attribute shows numeric
@attribute shut numeric
@attribute side numeric
@attribute silicon numeric
@attribute similar numeric
@attribute simple numeric
@attribute single numeric
@attribute site numeric
@attribute sites numeric
@attribute size numeric
@attribute slashdot numeric
@attribute slow numeric
@attribute small numeric
@attribute smivs numeric
@attribute snydeq numeric
@attribute social numeric
@attribute software numeric
@attribute solar numeric
@attribute solid numeric
@attribute solution numeric
@attribute sony numeric
@attribute source numeric
@attribute sources numeric
@attribute space numeric
@attribute spacecraft numeric
@attribute spacex numeric
@attribute spam numeric
@attribute special numeric
@attribute speech numeric
@attribute speed numeric
@attribute spoke numeric
@attribute spore numeric
@attribute square numeric
@attribute standard numeric
@attribute standards numeric
@attribute star numeric
@attribute start numeric
@attribute started numeric
@attribute starting numeric
@attribute state numeric
@attribute states numeric
@attribute steam numeric
@attribute step numeric
@attribute stephen numeric
@attribute steve numeric
@attribute stoolpigeon numeric
@attribute stop numeric
@attribute storage numeric
@attribute store numeric
@attribute story numeric
@attribute streaming numeric
@attribute street numeric
@attribute strong numeric
@attribute student numeric
@attribute students numeric
@attribute studios numeric
@attribute study numeric
@attribute stupid numeric
@attribute submitted numeric
@attribute successful numeric
@attribute successfully numeric
@attribute sued numeric
@attribute sues numeric
@attribute suggests numeric
@attribute suit numeric
@attribute sun numeric
@attribute supercomputer numeric
@attribute support numeric
@attribute supreme numeric
@attribute surface numeric
@attribute survey numeric
@attribute swedish numeric
@attribute switch numeric
@attribute system numeric
@attribute systems numeric
@attribute t-mobile numeric
@attribute takes numeric
@attribute taking numeric
@attribute talk numeric
@attribute talks numeric
@attribute target numeric
@attribute teacher numeric
@attribute team numeric
@attribute tech numeric
@attribute technica numeric
@attribute technical numeric
@attribute technologies numeric
@attribute technology numeric
@attribute telecom numeric
@attribute telescope numeric
@attribute television numeric
@attribute ten numeric
@attribute test numeric
@attribute testing numeric
@attribute tests numeric
@attribute texas numeric
@attribute text numeric
@attribute theft numeric
@attribute theodp numeric
@attribute theory numeric
@attribute thing numeric
@attribute things numeric
@attribute thinking numeric
@attribute thought numeric
@attribute thousands numeric
@attribute time numeric
@attribute times numeric
@attribute tips numeric
@attribute today numeric
@attribute told numeric
@attribute tom numeric
@attribute tool numeric
@attribute tools numeric
@attribute top numeric
@attribute touch numeric
@attribute tour numeric
@attribute town numeric
@attribute track numeric
@attribute tracking numeric
@attribute traffic numeric
@attribute trailer numeric
@attribute transition numeric
@attribute trek numeric
@attribute trial numeric
@attribute tricks numeric
@attribute tuesday numeric
@attribute turn numeric
@attribute turned numeric
@attribute turns numeric
@attribute tv numeric
@attribute ubuntu numeric
@attribute uk numeric
@attribute united numeric
@attribute universe numeric
@attribute university numeric
@attribute unveiled numeric
@attribute upcoming numeric
@attribute update numeric
@attribute usb numeric
@attribute user numeric
@attribute users numeric
@attribute vehicle numeric
@attribute verizon numeric
@attribute version numeric
@attribute video numeric
@attribute videos numeric
@attribute virtual numeric
@attribute virus numeric
@attribute vista numeric
@attribute vote numeric
@attribute votes numeric
@attribute voting numeric
@attribute wall numeric
@attribute wanted numeric
@attribute war numeric
@attribute warcraft numeric
@attribute warhammer numeric
@attribute warner numeric
@attribute wars numeric
@attribute washington numeric
@attribute watch numeric
@attribute water numeric
@attribute ways numeric
@attribute web numeric
@attribute website numeric
@attribute week numeric
@attribute weeks numeric
@attribute white numeric
@attribute wide numeric
@attribute wife numeric
@attribute wii numeric
@attribute wikipedia numeric
@attribute wind numeric
@attribute windows numeric
@attribute wired numeric
@attribute wireless numeric
@attribute woman numeric
@attribute women numeric
@attribute won numeric
@attribute word numeric
@attribute work numeric
@attribute worked numeric
@attribute working numeric
@attribute works numeric
@attribute world numeric
@attribute worlds numeric
@attribute writes numeric
@attribute writing numeric
@attribute written numeric
@attribute wrote numeric
@attribute xbox numeric
@attribute yahoo numeric
@attribute year numeric
@attribute years numeric
@attribute yesterday numeric
@attribute york numeric
@attribute young numeric
@attribute youtube numeric
@attribute zdnet numeric

@data
{14 1,29 1,175 1,342 1,450 1,861 1,893 1,894 1,925 1,955 1,956 1,985 1,1036 1,1065 1,1088 1,1095 1}
{8 1,21 1,32 1,155 1,286 1,604 1,877 1,1088 1}
{11 1,161 1,193 1,265 1,579 1,595 1,612 1,656 1,861 1}
{12 1,421 1,569 1,576 1,844 1,933 1}
{13 1,164 1,470 1,628 1,765 1,824 1,836 1,866 1,884 1,1010 1,1061 1,1088 1}
{12 1,255 1,312 1,453 1,616 1,644 1,701 1,753 1,1015 1,1057 1,1058 1,1086 1,1091 1}
{3 1,17 1,164 1,480 1,514 1,520 1,830 1,1002 1,1088 1}
{7 1,78 1,214 1,441 1,697 1,702 1,923 1,1088 1}
{8 1,206 1,217 1,484 1,595 1,716 1,765 1,836 1,839 1,1006 1,1061 1,1088 1,1095 1}
{13 1,22 1,31 1,210 1,368 1,566 1,571 1,626 1,676 1,712 1,788 1,846 1,872 1,895 1,917 1,1065 1,1088 1}
{8 1,17 1,250 1,839 1,934 1,1088 1}
{11 1,115 1,612 1,736 1,769 1,1011 1}
{21 1,373 1,688 1,877 1,1036 1,1088 1}
{8 1,33 1,84 1,721 1,813 1,851 1,853 1,1047 1,1088 1}
{7 1,14 1,140 1,595 1,820 1,821 1,959 1,1026 1,1041 1,1088 1}
{11 1,713 1,825 1,941 1}
{3 1,43 1,45 1,648 1,681 1,940 1,1045 1,1088 1}
{13 1,35 1,265 1,357 1,523 1,564 1,723 1,724 1,918 1,1086 1,1088 1}
{8 1,33 1,261 1,323 1,696 1,965 1,1034 1,1088 1,1094 1}
{13 1,297 1,368 1,584 1,672 1,839 1,909 1,917 1,918 1,951 1,1019 1,1100 1}
{0 1,177 1,253 1,317 1,466 1,518 1,696 1,939 1,1010 1}
{12 1,57 1,225 1,237 1,315 1,421 1,454 1,468 1,563 1,586 1,661 1,692 1,829 1,895 1,1017 1,1086 1}
{11 1,173 1,455 1,595 1,638 1,1091 1}
{11 1,203 1}
{13 1,65 1,74 1,84 1,102 1,162 1,714 1,813 1,868 1,997 1,1015 1,1088 1}
{5 1,108 1,227 1,303 1,456 1,612 1,675 1,1088 1}
{11 1,455 1,709 1,937 1,1060 1,1088 1}
{14 1,20 1,84 1,443 1,585 1,615 1,647 1,813 1,1088 1,1091 1}
{8 1,207 1,328 1,359 1,470 1,610 1,685 1,958 1}
{12 1,38 1,192 1,287 1,378 1,425 1,465 1,775 1,828 1,975 1,1038 1}
{13 1,110 1,156 1,221 1,294 1,819 1,821 1,944 1,945 1,1088 1}
{12 1,33 1,421 1,425 1,559 1,569 1,586 1,602 1,721 1,766 1,933 1,1094 1}
{11 1,20 1,544 1,754 1,771 1,941 1,1052 1,1057 1}
{5 1,229 1,389 1,474 1,606 1,715 1,915 1,1088 1}
{17 1,121 1,161 1,224 1,249 1,353 1,616 1,689 1,727 1,749 1,750 1,771 1,781 1,1088 1}
{11 1,412 1,924 1,1006 1,1021 1}
{8 1,23 1,24 1,31 1,38 1,48 1,75 1,102 1,270 1,633 1,835 1,875 1,888 1}
{17 1,21 1,77 1,291 1,297 1,667 1,877 1,1088 1}
{7 1,84 1,175 1,256 1,364 1,750 1,813 1,1088 1}
{11 1,205 1,297 1,661 1,1088 1}
{3 1,12 1,190 1,215 1,583 1,637 1,790 1,861 1,951 1,1088 1}
{13 1,215 1,881 1,995 1,1088 1}
{8 1,75 1,86 1,162 1,579 1,875 1,888 1}
{8 1,300 1,564 1,675 1,791 1,809 1,874 1}
{11 1,114 1,568 1,630 1,730 1,937 1}
{11 1,979 1}
{21 1,46 1,517 1,563 1,569 1,643 1,701 1,985 1,1088 1,1095 1}
{13 1,16 1,52 1,193 1,261 1,517 1,730 1,810 1,1086 1,1088 1}
{12 1,217 1,290 1,387 1,421 1,440 1,675 1,679 1,836 1,890 1,976 1,1072 1}
{12 1,301 1,377 1,425 1,447 1,757 1,862 1}
{14 1,68 1,266 1,280 1,453 1,469 1,673 1,740 1,815 1,821 1,872 1,955 1,1088 1}
{20 1,84 1,173 1,358 1,541 1,632 1,675 1,813 1,865 1,910 1,1088 1}
{12 1,169 1,290 1,538 1,588 1,932 1,981 1,984 1,1045 1}
{14 1,250 1,390 1,769 1,943 1,967 1,1074 1,1088 1}
{11 1,125 1,510 1,735 1,760 1,1021 1}
{8 1,139 1,227 1,516 1,675 1,714 1,800 1,836 1,839 1,844 1,874 1,984 1}
{13 1,232 1,262 1,375 1,763 1,770 1,824 1,1088 1}
{12 1,13 1,31 1,214 1,338 1,375 1,456 1,459 1,579 1,675 1,895 1,912 1,923 1,951 1,1088 1}
{16 1,22 1,31 1,146 1,351 1,672 1,812 1,917 1,918 1,1065 1,1088 1}
{12 1,45 1,57 1,82 1,141 1,143 1,168 1,454 1,468 1,763 1,820 1,836 1}
{17 1,21 1,172 1,251 1,265 1,294 1,373 1,435 1,568 1,877 1,1088 1}
{12 1,180 1,208 1,477 1,540 1,802 1,835 1,966 1}
{11 1}
{8 1,21 1,87 1,93 1,227 1,349 1,441 1,474 1,759 1,879 1,951 1}
{14 1,38 1,261 1,788 1,821 1,834 1,1007 1,1088 1,1095 1}
{21 1,280 1,768 1,783 1,836 1,1008 1,1074 1,1088 1}
{12 1,53 1,107 1,116 1,209 1,260 1,327 1,421 1,745 1,845 1,888 1,910 1,1038 1,1065 1}
{3 1,29 1,84 1,116 1,290 1,586 1,782 1,790 1,813 1,817 1,918 1,1010 1,1015 1,1088 1}
{7 1,42 1,75 1,673 1,682 1,783 1,940 1,1088 1}
{9 1,272 1,411 1,443 1,607 1,702 1,799 1,862 1,865 1,872 1,873 1,918 1,923 1,935 1,961 1,1088 1}
{12 1,81 1,154 1,237 1,300 1,346 1,411 1,651 1,750 1}
{21 1,90 1,180 1,223 1,247 1,724 1,787 1,858 1,918 1,1088 1}
{11 1,579 1,688 1}
{9 1,14 1,215 1,279 1,333 1,391 1,461 1,804 1,1007 1,1082 1,1088 1}
{3 1,220 1,273 1,360 1,534 1,556 1,807 1,908 1,916 1,1088 1}
{12 1,102 1,190 1,288 1,301 1,421 1,425 1,515 1,610 1}
{5 1,8 1,278 1,297 1,680 1,740 1,780 1}
{5 1,9 1,154 1,451 1,701 1,765 1,951 1,1061 1}
{20 1,247 1,265 1,970 1,1088 1}
{15 1,93 1,383 1,612 1,798 1,890 1,902 1,966 1,978 1,1030 1,1066 1,1088 1}
{3 1,22 1,24 1,45 1,239 1,377 1,702 1,763 1,828 1,829 1,923 1,975 1,984 1,1045 1,1088 1}
{12 1,112 1,301 1,422 1,425 1,743 1,862 1,907 1,981 1,1064 1}
{7 1,19 1,585 1,668 1,669 1,965 1,1042 1,1088 1}
{8 1,159 1,180 1,309 1,358 1,375 1,544 1,572 1,603 1,874 1,875 1,1037 1,1067 1,1088 1}
{15 1,93 1,207 1,213 1,379 1,540 1,598 1,798 1,833 1,966 1}
{8 1,49 1,358 1,553 1,840 1,1088 1,1095 1}
{3 1,14 1,287 1,290 1,440 1,448 1,478 1,533 1,625 1,939 1,1010 1,1082 1,1088 1}
{12 1,164 1,300 1,352 1,418 1,421 1,650 1,675 1,701 1,754 1,817 1,922 1,950 1,1067 1}
{12 1,14 1,40 1,235 1,421 1,440 1,491 1,557 1,696 1,797 1,921 1,1088 1,1092 1}
{12 1,84 1,179 1,466 1,813 1,978 1,1030 1,1088 1}
{7 1,78 1,275 1,441 1,616 1,727 1,737 1,738 1,836 1,1086 1,1088 1}
{20 1,224 1,261 1,517 1,765 1,772 1,836 1,1061 1,1073 1,1088 1}
{20 1,102 1,762 1,918 1,985 1,1088 1}
{3 1,81 1,158 1,273 1,441 1,602 1,697 1,829 1,904 1,923 1,1088 1}
{19 1,134 1,199 1,200 1,517 1,585 1,825 1,836 1,974 1,1088 1}
{0 1,58 1,98 1,173 1,636 1,727 1,820 1,1088 1}
{17 1,98 1,557 1,558 1,562 1,565 1,581 1,631 1,1088 1}
{13 1,145 1,241 1,301 1,507 1,517 1,808 1,1007 1}
{13 1,54 1,84 1,241 1,651 1,813 1,881 1,1088 1}
{17 1,591 1,657 1,818 1,844 1,851 1,853 1,1088 1}
{8 1,76 1,105 1,139 1,357 1,504 1,911 1,1088 1}
{7 1,12 1,30 1,292 1,369 1,426 1,451 1,474 1,519 1,836 1}
{3 1,267 1,476 1,636 1,702 1,791 1,792 1,826 1,835 1,909 1,923 1,1088 1}
{13 1,84 1,574 1,810 1,813 1,846 1,912 1,963 1,1088 1}
{12 1,34 1,169 1,217 1,224 1,420 1,563 1,679 1,709 1,790 1,836 1,893 1,952 1,1046 1,1072 1}
{8 1,115 1,164 1,171 1,246 1,266 1,305 1,481 1,622 1,665 1,701 1,925 1,991 1,1070 1,1084 1,1088 1}
{11 1,313 1,595 1}
{14 1,19 1,290 1,589 1,821 1,862 1,891 1,1032 1,1065 1,1075 1,1088 1,1095 1}
{12 1,17 1,41 1,115 1,153 1,178 1,319 1,466 1,689 1,993 1,1046 1,1088 1,1095 1}
{7 1,78 1,95 1,441 1,519 1,547 1,609 1,616 1,710 1,737 1,974 1,1067 1,1088 1}
{13 1,150 1,180 1,352 1,517 1,661 1,676 1,846 1,922 1,1088 1}
{7 1,24 1,28 1,84 1,111 1,227 1,276 1,603 1,668 1,736 1,759 1,813 1,844 1,862 1,1086 1}
{14 1,21 1,35 1,49 1,583 1,588 1,591 1,895 1,1046 1,1088 1}
{13 1,226 1,247 1,391 1,441 1,586 1,706 1,761 1,778 1,821 1,1042 1,1046 1,1088 1,1099 1}
{21 1,64 1,317 1,319 1,483 1,499 1,544 1,730 1,741 1,752 1,902 1,958 1,989 1,1088 1}
{12 1,552 1,579 1,702 1,751 1,864 1,923 1,1088 1}
{11 1,125 1,260 1,635 1,978 1,1088 1,1091 1}
{12 1,311 1,421 1,425 1,602 1,1046 1,1088 1}
{17 1,47 1,510 1,531 1,562 1,931 1,968 1,1015 1,1086 1,1088 1}
{12 1,43 1,80 1,268 1,277 1,421 1,573 1,686 1,752 1,829 1,1038 1}
{17 1,236 1,429 1,474 1,576 1,660 1,1070 1}
{8 1,167 1,196 1,223 1,290 1,941 1,1088 1}
{20 1,84 1,168 1,169 1,174 1,175 1,503 1,620 1,635 1,667 1,813 1,835 1,990 1,1088 1}
{14 1,605 1,613 1,688 1,701 1,894 1,898 1,910 1,1065 1,1088 1}
{11 1,311 1,440 1,718 1}
{8 1,271 1,298 1,338 1,594 1,748 1,820 1,877 1,1088 1}
{21 1,270 1,281 1,492 1,633 1,838 1,994 1,999 1,1088 1}
{8 1,152 1,335 1,604 1,836 1,876 1,1088 1}
{3 1,290 1,620 1,790 1,1002 1,1088 1}
{14 1,66 1,224 1,261 1,269 1,402 1,448 1,975 1,1088 1,1094 1}
{11 1,313 1,346 1,439 1}
{13 1,19 1,66 1,138 1,585 1,660 1,834 1,910 1,1088 1}
{19 1,20 1,109 1,196 1,585 1,1038 1,1046 1,1066 1,1088 1}
{20 1,261 1,762 1,825 1,1088 1}
{13 1,144 1,194 1,218 1,1088 1}
{13 1,55 1,154 1,212 1,229 1,271 1,361 1,443 1,477 1,509 1,916 1,1061 1}
{8 1,66 1,77 1,126 1,136 1,328 1,482 1,498 1,617 1,836 1,895 1,901 1,1088 1,1095 1}
{3 1,102 1,158 1,534 1,582 1,647 1,790 1,1009 1,1065 1}
{13 1,275 1,379 1,386 1,443 1,517 1,667 1,1025 1,1088 1}
{7 1,17 1,80 1,250 1,280 1,282 1,291 1,491 1,702 1,749 1,923 1,1028 1,1065 1,1088 1}
{10 1,19 1,326 1,598 1,651 1,710 1,733 1,1032 1,1088 1}
{5 1,21 1,172 1,206 1,245 1,483 1,741 1,760 1,975 1,1046 1,1077 1,1088 1}
{13 1,21 1,224 1,236 1,240 1,247 1,361 1,443 1,537 1,566 1,975 1,1088 1}
{8 1,76 1,230 1,259 1,406 1,836 1,839 1,874 1}
{17 1,23 1,236 1,323 1,558 1,785 1,922 1,1088 1}
{11 1,64 1,313 1,380 1,803 1}
{12 1,81 1,137 1,466 1,820 1,890 1,895 1}
{8 1,102 1,239 1,515 1,701 1,730 1,1008 1,1065 1,1088 1,1097 1}
{14 1,71 1,133 1,448 1,474 1,696 1,708 1,726 1,821 1,1011 1,1088 1}
{19 1,24 1,38 1,212 1,229 1,791 1,828 1,829 1,1032 1,1045 1,1088 1}
{8 1,41 1,495 1,542 1,908 1,1049 1,1088 1}
{20 1,84 1,259 1,261 1,593 1,605 1,620 1,743 1,779 1,813 1,1009 1,1033 1,1040 1,1041 1}
{5 1,701 1,765 1,780 1,940 1,1010 1,1088 1,1095 1}
{12 1,80 1,127 1,132 1,266 1,352 1,591 1,701 1,702 1,889 1,1058 1}
{1 1,408 1,440 1,453 1,584 1,626 1,800 1,909 1}
{17 1,84 1,401 1,535 1,638 1,813 1,1060 1,1086 1,1088 1}
{12 1,460 1,1000 1,1088 1}
{7 1,21 1,102 1,515 1,668 1,782 1,1088 1}
{12 1,13 1,100 1,266 1,321 1,402 1,421 1,425 1,440 1,518 1,580 1,820 1,986 1}
{8 1,390 1,665 1,835 1,839 1,877 1,1008 1,1088 1,1097 1}
{8 1,21 1,450 1,516 1,602 1,621 1,691 1,744 1,856 1,877 1,1088 1}
{20 1,175 1,517 1,606 1,711 1,718 1,762 1,1088 1}
{8 1,872 1,936 1,1033 1,1088 1}
{17 1,73 1,493 1,836 1,883 1,1067 1,1088 1}
{8 1,143 1,465 1,539 1,953 1,956 1,1007 1,1054 1,1088 1}
{17 1,73 1,84 1,102 1,201 1,512 1,558 1,616 1,668 1,669 1,813 1,1088 1}
{1 1,12 1,85 1,104 1,141 1,344 1,525 1,735 1,807 1,1067 1,1070 1}
{13 1,143 1,241 1,255 1,566 1,569 1,591 1,827 1,941 1,1007 1,1086 1,1088 1}
{8 1,366 1,568 1,835 1,876 1,1088 1}
{8 1,378 1,808 1,874 1,900 1,993 1,1015 1,1067 1,1086 1,1088 1}
{17 1,133 1,229 1,445 1,466 1,594 1,913 1,1088 1}
{11 1,372 1,393 1}
{12 1,17 1,33 1,157 1,165 1,426 1,462 1,588 1,650 1,727 1,1088 1}
{20 1,84 1,135 1,340 1,407 1,602 1,729 1,799 1,813 1,836 1,1051 1,1088 1}
{9 1,14 1,613 1,658 1,831 1,1088 1}
{7 1,14 1,149 1,557 1,609 1,610 1,646 1,1088 1}
{13 1,91 1,155 1,247 1,261 1,345 1,544 1,760 1,1033 1,1088 1}
{11 1,311 1,737 1,896 1,1082 1}
{12 1,217 1,277 1,425 1,550 1,564 1,692 1,797 1,836 1,1066 1}
{14 1,162 1,224 1,280 1,343 1,448 1,918 1,976 1,1082 1,1088 1}
{12 1,80 1,113 1,224 1,325 1,326 1,337 1,340 1,446 1,527 1,750 1,999 1,1010 1,1088 1}
{14 1,20 1,168 1,607 1,686 1,690 1,695 1,762 1,784 1,1094 1}
{3 1,80 1,84 1,242 1,606 1,792 1,813 1,829 1,1007 1,1010 1,1065 1,1088 1}
{12 1,422 1,462 1,469 1,820 1,829 1,844 1,1003 1,1094 1}
{13 1,80 1,261 1,441 1,544 1,750 1,879 1,979 1,1041 1,1088 1,1093 1}
{9 1,84 1,143 1,264 1,813 1,967 1,1015 1,1088 1}
{8 1,14 1,38 1,128 1,146 1,401 1,1033 1,1088 1,1095 1}
{13 1,84 1,179 1,310 1,390 1,406 1,783 1,813 1,839 1,1036 1,1061 1,1088 1}
{21 1,202 1,507 1,744 1,856 1,1088 1}
{13 1,183 1,247 1,261 1,444 1,470 1,737 1,773 1,820 1,822 1,828 1,1019 1}
{13 1,172 1,244 1,646 1,760 1,765 1,807 1,833 1,911 1,951 1,1061 1}
{19 1,164 1,228 1,282 1,354 1,487 1,508 1,565 1,581 1,585 1,636 1,702 1,1048 1,1067 1,1088 1}
{12 1,25 1,49 1,98 1,249 1,329 1,636 1,861 1,918 1,1075 1,1088 1}
{11 1,38 1,119 1,198 1,409 1,767 1,783 1,860 1,902 1,1031 1}
{12 1,401 1,454 1,468 1,563 1,783 1,820 1,884 1,950 1,1017 1,1086 1}
{11 1,206 1,267 1,347 1,406 1,746 1,869 1,919 1}
{8 1,31 1,133 1,483 1,484 1,485 1,591 1,607 1,639 1,741 1,774 1,1007 1,1014 1,1088 1,1095 1}
{13 1,214 1,269 1,411 1,437 1,441 1,484 1,636 1,693 1,701 1,848 1,930 1,985 1,1088 1,1093 1}
{15 1,93 1,121 1,256 1,598 1,822 1,882 1,918 1,1088 1,1095 1}
{10 1,24 1,48 1,60 1,450 1,829 1,969 1,989 1,1010 1,1012 1,1088 1}
{11 1,114 1,650 1}
{21 1,164 1,212 1,229 1,333 1,335 1,759 1,820 1}
{11 1,24 1,265 1,570 1}
{19 1,388 1,564 1,667 1,1066 1,1088 1}
{5 1,20 1,21 1,154 1,360 1,450 1,506 1,616 1,675 1,687 1,1096 1}
{9 1,25 1,153 1,509 1,768 1,916 1,1088 1}
{12 1,38 1,80 1,217 1,237 1,315 1,371 1,1045 1,1075 1}
{13 1,21 1,135 1,636 1,723 1,836 1,1000 1,1015 1,1083 1,1088 1}
{3 1,80 1,85 1,132 1,765 1,807 1,828 1,909 1,918 1,923 1,1088 1}
{7 1,21 1,236 1,292 1,302 1,341 1,538 1,678 1,736 1,918 1,1088 1}
{13 1,197 1,279 1,394 1,557 1,611 1,612 1,635 1,1088 1}
{11 1,16 1,146 1,332 1,443 1,468 1,569 1,845 1,929 1,984 1,989 1}
{12 1,283 1,359 1,518 1,568 1,717 1}
{8 1,84 1,169 1,643 1,708 1,791 1,813 1,827 1,1046 1,1084 1,1088 1}
{3 1,21 1,224 1,402 1,408 1,981 1,1082 1,1088 1}
{12 1,68 1,103 1,294 1,352 1,420 1,421 1,941 1,1090 1,1094 1}
{14 1,51 1,164 1,224 1,266 1,478 1,784 1,1007 1,1045 1,1082 1,1088 1}
{17 1,21 1,84 1,207 1,224 1,629 1,813 1,1086 1,1088 1}
{3 1,9 1,365 1,390 1,509 1,836 1,916 1,979 1,1082 1,1088 1}
{12 1,207 1,250 1,329 1,416 1,425 1,461 1,570 1,571 1,609 1,1088 1}
{14 1,17 1,130 1,147 1,227 1,379 1,450 1,821 1,888 1,941 1,1084 1,1088 1}
{8 1,286 1,326 1,485 1,556 1,675 1,836 1,837 1,874 1,877 1,1005 1}
{13 1,100 1,671 1,674 1,821 1,986 1,1088 1,1090 1}
{21 1,84 1,189 1,292 1,813 1,895 1,902 1,914 1,922 1,1088 1}
{9 1,84 1,282 1,441 1,791 1,813 1,818 1,1065 1,1088 1}
{15 1,25 1,45 1,48 1,93 1,139 1,268 1,599 1,710 1,727 1,834 1,878 1,1039 1,1042 1,1067 1,1088 1}
{5 1,8 1,49 1,388 1,511 1,666 1,829 1,830 1,833 1,936 1,958 1,989 1,1086 1,1088 1,1095 1}
{11 1,128 1,980 1}
{8 1,17 1,21 1,31 1,240 1,291 1,404 1,647 1,1037 1,1084 1,1088 1}
{7 1,80 1,82 1,93 1,121 1,189 1,388 1,519 1,737 1,785 1,1088 1}
{12 1,132 1,251 1,421 1,530 1,587 1,691 1,758 1,907 1,1084 1}
{14 1,290 1,390 1,803 1,918 1,998 1}
{7 1,17 1,558 1,575 1,664 1,727 1,750 1,886 1,887 1,893 1,998 1,1027 1,1041 1,1042 1,1088 1}
{16 1,146 1,440 1,534 1,717 1,978 1,1088 1}
{11 1,373 1,706 1,903 1}
{15 1,93 1,404 1,418 1,505 1,559 1,632 1,835 1,924 1,1016 1,1045 1,1088 1}
{8 1,20 1,358 1,770 1,874 1,1088 1}
{11 1,238 1,440 1,607 1,881 1,1042 1,1046 1,1099 1}
{13 1,24 1,223 1,320 1,345 1,461 1,607 1,941 1}
{20 1,33 1,173 1,624 1,690 1,701 1,1007 1,1051 1,1088 1}
{8 1,52 1,233 1,465 1,479 1,547 1,666 1,702 1,761 1,799 1,837 1,859 1,1088 1}
{8 1,350 1,450 1,503 1,665 1,690 1,747 1,763 1,836 1,925 1,984 1,1023 1,1088 1}
{17 1,648 1,663 1,727 1,768 1,1088 1}
{3 1,112 1,272 1,408 1,533 1,579 1,702 1,791 1,897 1,923 1,1088 1}
{12 1,31 1,38 1,46 1,51 1,60 1,209 1,352 1,399 1,534 1,562 1,576 1,701 1,733 1,756 1,797 1,922 1,969 1,1039 1,1088 1}
{11 1,227 1,863 1}
{7 1,21 1,292 1,320 1,500 1,558 1,607 1,646 1,733 1,812 1,920 1,941 1,1080 1,1088 1,1095 1}
{8 1,469 1,604 1,633 1,837 1,877 1,902 1,915 1,1088 1}
{11 1,193 1,373 1,399 1,591 1,823 1}
{12 1,290 1,377 1,406 1,420 1,425 1,426 1,507 1,862 1,938 1}
{0 1,104 1,112 1,146 1,147 1,198 1,503 1,688 1,763 1,890 1,1088 1}
{13 1,208 1,313 1,441 1,497 1,674 1,793 1,879 1,1088 1}
{13 1,84 1,321 1,507 1,661 1,813 1,950 1,969 1,1005 1,1088 1}
{11 1,114 1,327 1,448 1,470 1}
{15 1,17 1,93 1,404 1,501 1,582 1,599 1,835 1,1088 1}
{20 1,340 1,610 1,628 1,706 1,778 1,824 1,942 1,951 1,1088 1}
{14 1,198 1,790 1,1088 1,1094 1}
{13 1,14 1,716 1,743 1,837 1,848 1,918 1,1088 1,1090 1}
{13 1,102 1,159 1,759 1,802 1,994 1,1090 1}
{12 1,66 1,262 1,328 1,688 1,835 1,933 1,1067 1,1088 1}
{13 1,154 1,403 1,778 1,799 1,824 1,882 1,909 1,917 1,941 1,951 1,1066 1}
{7 1,15 1,93 1,164 1,202 1,292 1,574 1,607 1,716 1,750 1,1088 1}
{10 1,539 1,783 1,813 1,1001 1}
{11 1,192 1,247 1,602 1,607 1,959 1,1080 1}
{8 1,748 1,1088 1}
{11 1,246 1,257 1,388 1,459 1,479 1,1071 1}
{13 1,32 1,38 1,241 1,254 1,355 1,440 1,566 1,675 1,686 1,701 1,745 1,1088 1,1096 1}
{8 1,11 1,297 1,316 1,682 1,757 1,839 1,877 1,1036 1}
{0 1,207 1,241 1,272 1,540 1,566 1,859 1,1059 1,1088 1}
{3 1,14 1,131 1,227 1,349 1,369 1,556 1,570 1,1084 1,1088 1}
{12 1,153 1,239 1,425 1,502 1,575 1,727 1,728 1,831 1,836 1,906 1,1038 1,1072 1}
{17 1,84 1,261 1,286 1,291 1,373 1,512 1,580 1,813 1,1088 1}
{8 1,588 1,592 1,630 1,834 1,837 1,876 1,958 1,965 1,1071 1,1088 1}
{12 1,20 1,33 1,102 1,234 1,301 1,339 1,420 1,424 1,425 1,772 1,862 1,1046 1}
{8 1,84 1,295 1,333 1,635 1,788 1,813 1,874 1,1088 1}
{14 1,17 1,341 1,479 1,696 1,1088 1}
{12 1,141 1,180 1,290 1,300 1,685 1,702 1,864 1,1057 1,1067 1,1086 1}
{8 1,71 1,102 1,253 1,483 1,515 1,603 1,741 1,874 1,1001 1,1088 1}
{21 1,103 1,250 1,286 1,329 1,510 1,609 1,691 1,746 1,811 1,839 1,877 1,918 1,1046 1,1088 1}
{11 1,21 1,335 1,510 1,600 1,989 1}
{14 1,52 1,224 1,308 1,440 1,459 1,626 1,863 1,891 1,893 1,1088 1}
{5 1,38 1,326 1,840 1,951 1,1025 1,1088 1}
{11 1,76 1,206 1,307 1,312 1,313 1,789 1,1025 1}
{21 1,89 1,240 1,597 1,665 1,962 1,1088 1}
{3 1,22 1,24 1,62 1,399 1,533 1,636 1,828 1,829 1,830 1,967 1,988 1,1010 1,1088 1}
{17 1,201 1,202 1,441 1,512 1,528 1,891 1,1088 1}
{0 1,209 1,241 1,275 1,323 1,525 1,767 1,1088 1}
{20 1,21 1,443 1,601 1,606 1,667 1,696 1,783 1,833 1,942 1,1053 1,1088 1}
{3 1,27 1,28 1,83 1,129 1,238 1,541 1,775 1,790 1,863 1,1088 1}
{8 1,483 1,741 1,879 1,1088 1}
{12 1,224 1,332 1,421 1,518 1,603 1,661 1,679 1,792 1,820 1,862 1,1072 1}
{0 1,14 1,405 1,799 1,808 1,1007 1,1088 1}
{15 1,93 1,180 1,243 1,247 1,300 1,309 1,342 1,486 1,554 1,798 1,821 1,966 1,1088 1}
{3 1,84 1,214 1,288 1,813 1,888 1,938 1}
{3 1,19 1,288 1,309 1,407 1,543 1,585 1,702 1,800 1,923 1,1088 1}
{8 1,224 1,487 1,609 1,617 1,654 1,836 1,1008 1,1082 1,1088 1,1097 1}
{9 1,84 1,93 1,164 1,183 1,377 1,519 1,738 1,813 1,831 1,1088 1}
{12 1,122 1,127 1,129 1,132 1,550 1,644 1,692 1,763 1,836 1,902 1,992 1,1087 1}
{0 1,66 1,652 1,654 1}
{13 1,180 1,181 1,569 1,610 1,676 1,846 1,1001 1,1088 1}
{19 1,338 1,615 1,843 1,954 1,1032 1,1088 1}
{13 1,156 1,409 1,461 1,517 1,581 1,626 1,657 1,661 1,1033 1,1088 1}
{9 1,418 1,584 1,585 1,951 1,967 1,1008 1,1075 1,1086 1,1097 1}
{11 1,279 1,342 1,508 1,677 1,948 1,1016 1}
{0 1,84 1,656 1,813 1,845 1,1060 1,1088 1}
{8 1,11 1,162 1,163 1,1086 1,1088 1}
{7 1,15 1,70 1,93 1,487 1,519 1,789 1,821 1,1088 1}
{20 1,169 1,300 1,366 1,694 1,696 1,723 1,724 1,888 1,951 1,1039 1,1065 1}
{12 1,89 1,383 1,421 1,567 1,608 1,701 1,906 1,964 1,1010 1,1081 1,1088 1}
{11 1,678 1}
{14 1,94 1,224 1,844 1,912 1,918 1,1014 1,1088 1}
{11 1,527 1,869 1}
{13 1,539 1,626 1,712 1,723 1,757 1,953 1,1009 1,1054 1}
{7 1,327 1,411 1,974 1,1007 1,1088 1}
{8 1,11 1,290 1,1029 1}
{12 1,84 1,224 1,230 1,426 1,563 1,606 1,813 1,840 1,972 1,973 1,1088 1}
{8 1,49 1,136 1,260 1,406 1,623 1,839 1,984 1,1095 1}
{20 1,156 1,294 1,727 1,951 1,974 1,1031 1,1088 1}
{13 1,126 1,228 1,320 1,355 1,357 1,404 1,461 1,716 1,747 1,759 1,760 1,831 1,915 1,951 1}
{20 1,84 1,268 1,274 1,295 1,375 1,483 1,615 1,741 1,1088 1}
{21 1,84 1,177 1,449 1,475 1,516 1,769 1,890 1,1086 1,1088 1}
{0 1,11 1,84 1,126 1,213 1,332 1,532 1,675 1,752 1,786 1,813 1,835 1,853 1,1036 1,1088 1}
{17 1,34 1,49 1,132 1,232 1,291 1,327 1,462 1,608 1,636 1,799 1,969 1,1075 1,1088 1}
{12 1,111 1,426 1,515 1,645 1,716 1,806 1,909 1,989 1,1088 1}
{12 1,24 1,60 1,116 1,287 1,378 1,425 1,679 1,954 1}
{11 1,168 1,461 1}
{21 1,169 1,265 1,470 1,572 1,603 1,607 1,648 1,656 1,899 1,1046 1,1088 1}
{12 1,30 1,112 1,301 1,377 1,421 1,581 1,838 1,1046 1}
{12 1,21 1,152 1,239 1,281 1,421 1,1088 1}
{0 1,13 1,24 1,119 1,175 1,566 1,610 1,612 1,656 1,1088 1,1094 1}
{7 1,123 1,163 1,291 1,341 1,361 1,579 1,646 1,675 1,795 1,955 1,1036 1,1088 1}
{20 1,223 1,250 1,441 1,517 1,606 1,671 1,674 1,737 1,1021 1,1088 1}
{11 1,133 1,335 1,354 1,665 1,730 1,925 1,996 1}
{14 1,94 1,214 1,338 1,791 1,894 1,907 1,994 1,1065 1,1088 1}
{8 1,21 1,24 1,69 1,580 1,600 1,768 1,1063 1,1088 1}
{13 1,352 1,381 1,443 1,477 1,711 1,1033 1,1088 1}
{8 1,21 1,76 1,188 1,216 1,458 1,559 1,577 1,773 1,828 1,830 1,1088 1}
{13 1,175 1,220 1,516 1,581 1,666 1,675 1,716 1,888 1}
{20 1,133 1,283 1,441 1,547 1,636 1,946 1,951 1,1076 1,1088 1,1095 1}
{14 1,19 1,25 1,235 1,265 1,959 1,1026 1,1095 1}
{11 1,32 1,224 1,811 1,880 1,882 1,1095 1}
{21 1,238 1,247 1,291 1,444 1,524 1,612 1,828 1,962 1,1020 1,1088 1}
{11 1,109 1,245 1,316 1,443 1,566 1,607 1,661 1,794 1,865 1}
{1 1,17 1,21 1,85 1,104 1,146 1,295 1,333 1,408 1,807 1}
{12 1,134 1,283 1,287 1,323 1,363 1,421 1,701 1,836 1,843 1}
{5 1,89 1,268 1,300 1,372 1,406 1,549 1,814 1,887 1,928 1,1071 1,1081 1,1096 1}
{17 1,21 1,166 1,251 1,473 1,836 1,839 1,876 1,1036 1,1084 1,1088 1}
{21 1,41 1,102 1,294 1,701 1,844 1,893 1,989 1,1042 1,1088 1}
{11 1,398 1,1064 1}
{3 1,84 1,95 1,382 1,405 1,636 1,696 1,813 1,829 1,830 1,1088 1}
{12 1,38 1,285 1,515 1,603 1,725 1,961 1,984 1,1029 1,1033 1,1088 1}
{11 1,586 1,869 1}
{7 1,20 1,54 1,117 1,183 1,233 1,435 1,479 1,662 1,664 1,1088 1}
{7 1,17 1,183 1,249 1,286 1,557 1,564 1,565 1,797 1,989 1,1027 1,1088 1}
{11 1,477 1,594 1,633 1,665 1,877 1,925 1}
{5 1,52 1,80 1,153 1,156 1,169 1,389 1,441 1,517 1,969 1,1008 1,1088 1}
{15 1,24 1,38 1,93 1,829 1,1045 1,1075 1,1088 1}
{9 1,227 1,279 1,410 1,868 1,918 1,975 1,1088 1}
{21 1,109 1,165 1,237 1,256 1,291 1,336 1,450 1,631 1,742 1,752 1,922 1,1046 1,1088 1}
{8 1,327 1,610 1,632 1,702 1,703 1,791 1,851 1,864 1,912 1,923 1,951 1,1088 1,1094 1}
{21 1,169 1,597 1,665 1,786 1,795 1,995 1,1037 1,1045 1,1088 1}
{11 1}
{12 1,50 1,217 1,508 1,621 1,701 1,828 1,951 1,1038 1}
{17 1,31 1,317 1,320 1,507 1,563 1,581 1,900 1,920 1,941 1,1088 1}
{11 1,163 1,692 1,865 1}
{8 1,655 1,839 1,908 1,1076 1,1088 1}
{21 1,84 1,294 1,369 1,485 1,562 1,691 1,730 1,794 1,813 1,921 1,1088 1}
{12 1,113 1,224 1,421 1,425 1,446 1,721 1,999 1,1072 1,1094 1}
{12 1,197 1,198 1,425 1,654 1,837 1,862 1,901 1,951 1,1046 1,1088 1}
{8 1,105 1,297 1,328 1,466 1,1088 1}
{21 1,80 1,84 1,179 1,290 1,813 1,1084 1,1088 1}
{7 1,132 1,158 1,292 1,388 1,430 1,562 1,610 1,646 1,818 1,1060 1,1065 1,1067 1,1088 1}
{11 1,61 1,448 1}
{14 1,17 1,115 1,162 1,508 1,559 1,768 1,919 1,1088 1}
{11 1,192 1,211 1,313 1,401 1,443 1,499 1,789 1,874 1}
{21 1,69 1,240 1,418 1,839 1,1007 1,1088 1}
{5 1,589 1,626 1,660 1,678 1,835 1,1088 1}
{8 1,212 1,297 1,298 1,332 1,406 1,496 1}
{20 1,339 1,618 1,714 1,765 1,841 1,872 1,951 1,1027 1,1061 1,1088 1}
{13 1,66 1,70 1,90 1,247 1,266 1,517 1,661 1,676 1,706 1,846 1,922 1,1031 1,1088 1}
{12 1,25 1,64 1,79 1,102 1,862 1,984 1,1095 1}
{20 1,442 1,624 1,713 1,814 1,862 1,1090 1}
{19 1,148 1,160 1,736 1,862 1,1032 1,1050 1,1088 1}
{11 1,440 1,612 1}
{13 1,135 1,475 1,538 1,566 1,624 1,684 1,896 1,1076 1,1088 1,1096 1}
{14 1,147 1,448 1,814 1,1088 1}
{11 1,435 1,459 1,464 1,484 1,911 1,1098 1}
{17 1,21 1,84 1,163 1,201 1,480 1,568 1,813 1,838 1,839 1,984 1,1088 1}
{7 1,84 1,269 1,434 1,436 1,501 1,588 1,636 1,646 1,738 1,813 1,879 1,918 1,1044 1,1077 1,1088 1}
{8 1,21 1,39 1,48 1,49 1,161 1,559 1,678 1,791 1,826 1,951 1,972 1,991 1,1088 1}
{21 1,161 1,240 1,416 1,417 1,562 1,789 1,839 1,1088 1}
{8 1,34 1,216 1,458 1,559 1,577 1,592 1,697 1,773 1,783 1,820 1,828 1,1088 1}
{14 1,36 1,294 1,391 1,914 1,949 1,1007 1,1088 1,1095 1}
{8 1,11 1,21 1,191 1,216 1,458 1,559 1,577 1,1033 1}
{21 1,28 1,45 1,163 1,167 1,560 1,741 1,768 1,868 1,919 1,934 1,1086 1,1088 1}
{8 1,877 1,1088 1}
{21 1,152 1,633 1,832 1,951 1,1088 1}
{8 1,11 1,126 1,406 1,483 1,628 1,730 1,741 1,836 1,837 1,1088 1}
{8 1,13 1,492 1,515 1,637 1,767 1,848 1,888 1,951 1,989 1,994 1}
{21 1,102 1,129 1,154 1,201 1,240 1,373 1,949 1}
{13 1,25 1,241 1,247 1,382 1,383 1,450 1,566 1,676 1,846 1,904 1,1088 1}
{13 1,450 1,627 1,676 1,846 1,1061 1,1088 1}
{19 1,84 1,512 1,585 1,646 1,791 1,813 1,833 1,1032 1,1045 1,1088 1}
{12 1,365 1,378 1,502 1,564 1,586 1,588 1,636 1,657 1,670 1,902 1,952 1,1010 1,1031 1,1092 1}
{17 1,21 1,25 1,112 1,140 1,510 1,663 1,784 1,787 1,959 1,985 1,1012 1,1075 1,1088 1}
{12 1,141 1,180 1,288 1,300 1,567 1,606 1,635 1,1057 1,1080 1,1086 1,1088 1,1091 1}
{17 1,69 1,582 1,599 1,821 1,1042 1,1088 1}
{11 1,296 1,581 1,605 1,804 1,811 1,912 1,1007 1}
{11 1,218 1,296 1,605 1,862 1,884 1,912 1}
{8 1,76 1,591 1,876 1,888 1,900 1,1001 1}
{9 1,31 1,517 1,602 1,615 1,688 1,731 1,843 1,1088 1,1095 1}
{9 1,145 1,363 1,517 1,663 1,859 1,1070 1,1088 1}
{12 1,325 1,525 1,550 1,804 1,836 1}
{11 1,455 1,1003 1}
{8 1,109 1,261 1,841 1,877 1,1007 1,1056 1,1088 1}
{11 1,251 1,336 1,396 1,432 1,524 1,760 1,871 1,1079 1}
{3 1,288 1,332 1,390 1,509 1,535 1,616 1,833 1,882 1,916 1,1088 1,1095 1}
{8 1,184 1,406 1,436 1,603 1,714 1,800 1,836 1,874 1,877 1,1076 1,1088 1}
{19 1,217 1,461 1,471 1,520 1,533 1,585 1,935 1,969 1,982 1,994 1,1025 1,1045 1,1082 1,1088 1}
{0 1,7 1,183 1,224 1,227 1,662 1,673 1,738 1,744 1,788 1,856 1,874 1,883 1,1020 1,1036 1,1088 1}
{12 1,383 1,723 1,963 1,964 1,1010 1,1048 1,1086 1,1087 1,1088 1}
{12 1,58 1,143 1,418 1,421 1,425 1,620 1,636 1,750 1,802 1,820 1}
{9 1,17 1,21 1,22 1,38 1,283 1,508 1,510 1,727 1,843 1,1040 1,1088 1}
{21 1,96 1,143 1,153 1,262 1,353 1,515 1,702 1,923 1,1086 1}
{14 1,256 1,310 1,651 1,782 1,821 1,1088 1}
{9 1,212 1,229 1,357 1,652 1,744 1,820 1,839 1,856 1,1070 1,1086 1,1088 1}
{8 1,328 1,515 1,576 1,578 1,666 1,739 1,779 1,900 1,926 1,1088 1}
{13 1,129 1,164 1,224 1,453 1,528 1,701 1,737 1,759 1,881 1,951 1,1008 1}
{12 1,68 1,99 1,102 1,621 1,645 1,759 1,792 1,837 1,995 1,996 1}
{21 1,27 1,28 1,29 1,48 1,506 1,653 1,910 1,1007 1,1008 1,1088 1}
{9 1,525 1,606 1,891 1,893 1,894 1,1065 1,1088 1}
{8 1,21 1,71 1,347 1,913 1,923 1,1036 1,1063 1,1088 1}
{17 1,98 1,187 1,209 1,462 1,489 1,518 1,583 1,595 1,727 1,745 1,888 1,918 1,965 1}
{8 1,102 1,116 1,248 1,313 1,452 1,530 1,626 1,721 1,820 1,874 1,951 1,1009 1,1067 1}
{20 1,213 1,217 1,261 1,311 1,833 1,1082 1}
{7 1,115 1,411 1,477 1,503 1,519 1,893 1,1042 1,1088 1}
{8 1,24 1,49 1,230 1,297 1,406 1,428 1,630 1,839 1,849 1,958 1,1088 1}
{8 1,406 1,628 1,759 1,837 1,872 1,877 1,895 1}
{1 1,85 1,207 1,408 1,453 1,588 1,807 1,909 1,960 1}
{9 1,36 1,223 1,347 1,727 1,728 1,768 1,871 1,916 1,937 1,1088 1,1094 1}
{13 1,117 1,219 1,223 1,383 1,396 1,503 1,516 1,646 1,837 1,916 1,1088 1}
{11 1,110 1,197 1,198 1,279 1,333 1,435 1,815 1}
{13 1,389 1,494 1,507 1,661 1,745 1,820 1,958 1,965 1,1008 1,1088 1}
{15 1,93 1,256 1,581 1,598 1,798 1,1088 1}
{9 1,108 1,133 1,223 1,344 1,392 1,849 1,882 1,972 1,976 1,1088 1}
{13 1,66 1,145 1,241 1,270 1,346 1,381 1,651 1,661 1,909 1,952 1,1088 1}
{9 1,14 1,56 1,71 1,559 1,673 1,872 1,1088 1}
{8 1,143 1,675 1,739 1,1043 1,1069 1,1088 1}
{19 1,411 1,436 1,443 1,703 1,835 1,918 1,963 1,1088 1}
{0 1,11 1,353 1,400 1,925 1,1005 1}
{11 1,37 1,38 1,194 1,313 1,532 1}
{13 1,34 1,54 1,75 1,135 1,213 1,220 1,479 1,667 1,674 1,729 1,835 1,1088 1}
{13 1,83 1,220 1,406 1,701 1,829 1,840 1,972 1,1007 1,1010 1,1088 1}
{16 1,214 1,259 1,269 1,288 1,975 1,1088 1}
{9 1,21 1,127 1,320 1,341 1,596 1,619 1,786 1,1010 1,1088 1}
{12 1,352 1,381 1,420 1,421 1,425 1,729 1,745 1,800 1,836 1,895 1,936 1,965 1,989 1}
{11 1,209 1,247 1,858 1,888 1,973 1,1078 1}
{11 1,133 1,869 1}
{5 1,66 1,72 1,168 1,266 1,395 1,515 1,530 1,745 1,759 1,829 1,939 1,951 1,956 1,1013 1}
{14 1,74 1,84 1,227 1,536 1,606 1,813 1,821 1,874 1,1036 1,1088 1}
{17 1,21 1,227 1,369 1,481 1,665 1,716 1,925 1,976 1,991 1,1088 1}
{5 1,21 1,43 1,136 1,161 1,483 1,500 1,606 1,741 1,759 1,791 1,951 1,997 1}
{11 1,151 1,178 1,261 1,432 1,503 1,663 1,746 1}
{9 1,14 1,342 1,386 1,451 1,523 1,928 1,1088 1}
{21 1,129 1,240 1,440 1,671 1,765 1,807 1,888 1,1086 1}
{21 1,46 1,230 1,400 1,769 1,994 1,1010 1,1088 1}
{20 1,87 1,652 1,833 1,962 1,1009 1}
{17 1,19 1,84 1,178 1,214 1,222 1,272 1,318 1,411 1,552 1,585 1,655 1,813 1,828 1,918 1,1088 1}
{12 1,41 1,287 1,299 1,450 1,512 1,529 1,918 1,1086 1,1088 1}
{7 1,232 1,276 1,353 1,616 1,654 1,1032 1,1088 1}
{13 1,185 1,407 1,448 1,476 1,517 1,1062 1,1073 1,1088 1}
{11 1,686 1,693 1,937 1,940 1,956 1,1036 1,1060 1}
{9 1,543 1,585 1,920 1,975 1,979 1,1032 1,1088 1}
{12 1,80 1,644 1,903 1,1007 1,1010 1}
{12 1,112 1,222 1,290 1,420 1,422 1,563 1,701 1,820 1,862 1,951 1,1058 1}
{8 1,64 1,268 1,290 1,316 1,467 1,628 1,635 1,648 1,774 1,1067 1,1088 1}
{8 1,84 1,368 1,436 1,594 1,626 1,701 1,730 1,813 1,836 1,902 1,958 1,1088 1}
{7 1,14 1,162 1,163 1,285 1,479 1,646 1,737 1,1088 1}
{11 1,274 1}
{13 1,44 1,79 1,100 1,273 1,346 1,1088 1,1095 1}
{5 1,441 1,640 1,649 1,750 1,1088 1}
{9 1,14 1,32 1,730 1,984 1,1088 1,1095 1,1098 1}
{12 1,61 1,80 1,127 1,145 1,352 1,425 1,503 1,918 1,935 1,975 1,1010 1,1046 1}
{9 1,14 1,31 1,84 1,474 1,522 1,672 1,806 1,813 1,907 1,1084 1,1088 1}
{11 1,714 1,716 1}
{14 1,411 1,425 1,436 1,448 1,546 1,589 1,727 1,802 1,1088 1}
{3 1,72 1,134 1,143 1,162 1,353 1,441 1,559 1,685 1,759 1,792 1,1010 1,1015 1}
{8 1,434 1,495 1,503 1,584 1,714 1,748 1,814 1,837 1,937 1}
{12 1,30 1,72 1,256 1,265 1,421 1,425 1,564 1,828 1,836 1,893 1}
{9 1,97 1,258 1,346 1,438 1,441 1,503 1,1042 1,1088 1}
{9 1,14 1,350 1,677 1,940 1,985 1,1008 1,1088 1}
{11 1,61 1,196 1,1086 1}
{12 1,102 1,354 1,425 1,441 1,621 1,701 1,862 1,903 1,951 1,1048 1}
{13 1,338 1,495 1,612 1,809 1,846 1,1088 1}
{12 1,288 1,301 1,377 1,420 1,421 1,507 1,616 1,757 1,777 1,804 1,862 1}
{19 1,419 1,472 1,477 1,862 1,977 1,1039 1,1088 1}
{17 1,202 1,418 1,487 1,512 1,784 1,1088 1}
{8 1,103 1,251 1,307 1,532 1,835 1,1086 1}
{16 1,146 1,598 1,710 1,882 1,941 1,1008 1,1088 1}
{21 1,313 1,380 1,474 1,610 1,730 1,1088 1}
{12 1,38 1,129 1,210 1,224 1,326 1,698 1,940 1,1010 1,1037 1,1094 1}
{21 1,115 1,258 1,266 1,484 1,487 1,629 1,839 1,918 1,950 1,1084 1,1088 1}
{12 1,84 1,102 1,137 1,217 1,413 1,813 1,821 1,905 1,1003 1,1048 1,1086 1,1087 1,1088 1}
{12 1,107 1,292 1,340 1,426 1,502 1,586 1,721 1,724 1,890 1,1095 1}
{21 1,155 1,281 1,412 1,538 1,945 1,1007 1,1037 1,1088 1}
{14 1,215 1,221 1,517 1,789 1,958 1,1088 1}
{17 1,21 1,114 1,228 1,600 1,648 1,789 1,914 1,1028 1,1088 1,1095 1}
{5 1,133 1,217 1,289 1,581 1,635 1,657 1,1088 1}
{13 1,80 1,110 1,111 1,138 1,142 1,185 1,517 1,945 1,1010 1,1021 1,1088 1}
{12 1,38 1,92 1,280 1,496 1,954 1,1088 1}
{13 1,171 1,177 1,569 1,666 1,779 1,794 1,835 1,975 1,1020 1,1021 1,1043 1,1088 1}
{20 1,44 1,67 1,429 1,836 1,894 1,941 1,1008 1,1097 1}
{8 1,475 1,551 1,623 1,806 1,836 1,877 1,1076 1}
{7 1,21 1,87 1,176 1,183 1,186 1,441 1,464 1,511 1,524 1,583 1,737 1,837 1,951 1}
{8 1,25 1,32 1,79 1,266 1,305 1,516 1,622 1,686 1,757 1,855 1,865 1,925 1,1007 1,1038 1,1088 1,1095 1}
{11 1,296 1,302 1,605 1,912 1,966 1,976 1,1042 1,1095 1}
{11 1,23 1,31 1,115 1,157 1,199 1,394 1,835 1}
{11 1,546 1,929 1}
{21 1,172 1,531 1,601 1,603 1,739 1,1088 1}
{13 1,219 1,240 1,336 1,379 1,492 1,999 1,1010 1,1088 1}
{7 1,264 1,316 1,701 1,998 1,1088 1}
{13 1,24 1,131 1,418 1,517 1,771 1,940 1,1088 1}
{9 1,92 1,135 1,209 1,509 1,535 1,536 1,616 1,702 1,820 1,827 1,833 1,916 1,923 1,1088 1}
{12 1,213 1,331 1,421 1,425 1,426 1,507 1,820 1,862 1,951 1,976 1}
{21 1,483 1,638 1,741 1,1048 1,1088 1}
{14 1,66 1,276 1,406 1,411 1,525 1,557 1,918 1,1007 1,1071 1,1088 1}
{3 1,80 1,162 1,281 1,412 1,556 1,636 1,790 1,918 1,1088 1}
{12 1,253 1,425 1,549 1,701 1,847 1,1039 1,1088 1}
{11 1,19 1,22 1,31 1,95 1,252 1,520 1,702 1,751 1,923 1,981 1,1065 1}
{21 1,49 1,69 1,281 1,636 1,743 1,750 1,1008 1,1075 1,1088 1}
{7 1,21 1,264 1,844 1,1008 1,1088 1,1097 1}
{12 1,74 1,99 1,333 1,469 1,638 1,751 1,773 1,820 1,828 1,836 1,872 1}
{21 1,69 1,239 1,240 1,401 1,443 1,620 1,944 1,975 1,1010 1,1021 1,1088 1}
{11 1,740 1}
{13 1,23 1,224 1,227 1,261 1,396 1,432 1,433 1,616 1,779 1,824 1,836 1,837 1,972 1,1088 1}
{3 1,25 1,418 1,509 1,534 1,734 1,763 1,803 1,916 1,1010 1,1088 1}
{13 1,341 1,528 1,566 1,701 1,867 1,1097 1}
{8 1,21 1,484 1,975 1,976 1,1088 1}
{5 1,13 1,53 1,194 1,379 1,513 1,793 1,842 1,982 1,1088 1}
{3 1,14 1,95 1,163 1,338 1,441 1,548 1,1065 1,1088 1}
{13 1,54 1,84 1,135 1,154 1,215 1,675 1,719 1,720 1,745 1,771 1,813 1,885 1}
{14 1,52 1,151 1,227 1,716 1,802 1,851 1,873 1,984 1}
{7 1,158 1,285 1,407 1,646 1,659 1,737 1,738 1,749 1,1088 1}
{12 1,43 1,80 1,169 1,212 1,268 1,277 1,563 1,565 1,573 1,895 1,943 1,1067 1,1096 1}
{17 1,21 1,33 1,96 1,346 1,985 1,1007 1,1015 1,1045 1,1076 1,1094 1}
{21 1,80 1,474 1,517 1,531 1,692 1,893 1,1042 1,1088 1}
{12 1,49 1,98 1,113 1,287 1,321 1,377 1,378 1,421 1,446 1,527 1,727 1,843 1,999 1,1045 1,1088 1}
{21 1,108 1,638 1,767 1,994 1,996 1,1088 1,1096 1}
{8 1,451 1,560 1,799 1,895 1,952 1,1086 1,1088 1}
{8 1,54 1,229 1,297 1,298 1,323 1,805 1,839 1,1088 1}
{8 1,33 1,49 1,297 1,692 1,821 1,1088 1}
{21 1,190 1,214 1,240 1,375 1,524 1,525 1,906 1,909 1,1006 1,1088 1}
{21 1,126 1,155 1,177 1,685 1,749 1,775 1,794 1,823 1,833 1,915 1,984 1}
{9 1,492 1,760 1,865 1,1049 1,1088 1,1091 1}
{11 1,222 1,296 1,455 1,494 1,605 1,612 1,912 1}
{11 1,427 1}
{14 1,227 1,469 1,821 1,872 1,983 1,1088 1}
{19 1,267 1,543 1,559 1,944 1}
{11 1,465 1,639 1,699 1,1033 1}
{19 1,25 1,45 1,50 1,84 1,102 1,598 1,710 1,733 1,813 1,1032 1,1088 1}
{12 1,567 1,679 1,835 1,966 1,1088 1}
{9 1,138 1,243 1,351 1,382 1,671 1,696 1,779 1,1088 1}
{11 1,93 1,519 1,612 1,739 1,766 1,806 1,969 1,987 1,1078 1}
{7 1,24 1,78 1,80 1,284 1,419 1,441 1,702 1,737 1,777 1,866 1,883 1,977 1,1045 1,1088 1}
{7 1,15 1,47 1,49 1,88 1,93 1,97 1,326 1,519 1,526 1,563 1,564 1,565 1,950 1,1010 1,1016 1,1088 1}
{17 1,84 1,224 1,584 1,636 1,813 1,862 1,891 1,951 1,968 1,1075 1}
{9 1,80 1,84 1,351 1,359 1,578 1,702 1,813 1,891 1,924 1,967 1,1088 1}
{11 1,182 1,293 1,393 1,612 1}
{21 1,224 1,661 1,675 1,753 1,786 1,836 1,988 1,1088 1,1095 1}
{0 1,300 1,821 1,1046 1,1086 1,1088 1}
{13 1,167 1,209 1,241 1,313 1,517 1,566 1,730 1,897 1,1088 1}
{13 1,180 1,313 1,376 1,443 1,517 1,609 1,765 1,1010 1,1061 1,1088 1}
{14 1,227 1,662 1,790 1,874 1,1088 1}
{11 1,227 1}
{12 1,217 1,299 1,365 1,378 1,510 1,686 1,1092 1}
{7 1,20 1,140 1,602 1,690 1,771 1,1088 1}
{3 1,12 1,14 1,277 1,365 1,421 1,491 1,883 1,884 1,1022 1,1046 1,1088 1}
{12 1,212 1,288 1,299 1,489 1,518 1,862 1,918 1}
{9 1,180 1,227 1,609 1,671 1,916 1,1088 1}
{8 1,84 1,143 1,159 1,169 1,224 1,225 1,251 1,353 1,813 1,1088 1}
{11 1,612 1,939 1}
{19 1,84 1,246 1,293 1,411 1,585 1,814 1,918 1,951 1,983 1,1091 1}
{12 1,80 1,113 1,237 1,315 1,323 1,425 1,446 1,527 1,593 1,821 1,999 1,1038 1}
{11 1}
{11 1,109 1,510 1,532 1,607 1,612 1,829 1,830 1}
{19 1,462 1,585 1,685 1,969 1,1032 1,1041 1}
{8 1,251 1,267 1,431 1,490 1,641 1,839 1,874 1,971 1,1088 1}
{5 1,84 1,125 1,167 1,406 1,813 1,838 1,850 1,1077 1,1088 1}
{7 1,78 1,134 1,291 1,415 1,419 1,441 1,735 1,844 1,977 1,1067 1,1088 1}
{7 1,78 1,88 1,343 1,402 1,419 1,828 1,886 1,977 1,1088 1}
{9 1,122 1,223 1,261 1,396 1,440 1,800 1,820 1,849 1,882 1,902 1,972 1,1065 1,1088 1}
{8 1,82 1,406 1,555 1,617 1,665 1,675 1,1063 1,1088 1}
{7 1,21 1,84 1,110 1,286 1,444 1,813 1,837 1,875 1,975 1,989 1,1077 1,1088 1}
{21 1,394 1,535 1,613 1,695 1,712 1,979 1,1000 1,1088 1}
{13 1,84 1,115 1,174 1,175 1,241 1,306 1,572 1,635 1,794 1,813 1,836 1,1088 1}
{11 1,630 1,656 1,749 1,1007 1,1012 1}
{13 1,52 1,84 1,129 1,813 1,1025 1,1088 1,1096 1}
{12 1,96 1,235 1,313 1,518 1,679 1,1072 1}
{8 1,84 1,188 1,216 1,458 1,559 1,577 1,730 1,813 1,820 1,1080 1,1086 1,1088 1}
{19 1,192 1,682 1,685 1,732 1,1007 1,1082 1,1088 1}
{11 1,107 1,265 1,612 1,679 1}
{15 1,93 1,208 1,209 1,241 1,247 1,383 1,598 1,710 1,798 1,966 1,1088 1}
{13 1,330 1,367 1,440 1,562 1,592 1,650 1,1088 1}
{19 1,34 1,102 1,208 1,369 1,585 1,1088 1,1094 1}
{14 1,224 1,513 1,724 1,789 1,793 1,821 1,939 1,1082 1,1088 1}
{9 1,14 1,23 1,26 1,84 1,224 1,279 1,344 1,813 1,821 1,1011 1,1085 1,1088 1}
{13 1,70 1,352 1,385 1,521 1,569 1,620 1,742 1,745 1,922 1,957 1,1059 1,1088 1}
{17 1,73 1,512 1,612 1,1083 1,1088 1}
{14 1,115 1,137 1,229 1,261 1,441 1,495 1,579 1,1088 1}
{8 1,21 1,224 1,280 1,283 1,829 1,895 1,925 1,1088 1}
{12 1,14 1,190 1,411 1,423 1,425 1,426 1,513 1,763 1,1088 1}
{12 1,38 1,66 1,232 1,283 1,290 1,353 1,890 1,1088 1,1094 1}
{12 1,133 1,352 1,362 1,425 1,493 1,650 1,675 1,701 1,759 1,817 1,922 1,975 1}
{8 1,31 1,43 1,54 1,186 1,286 1,432 1,665 1,791 1,991 1,1088 1}
{12 1,38 1,141 1,284 1,288 1,365 1,591 1,610 1,821 1,932 1,981 1,1003 1}
{21 1,126 1,228 1,335 1,728 1,783 1,906 1,951 1,1033 1,1088 1}
{13 1,23 1,180 1,676 1,701 1,732 1,846 1,1025 1,1088 1}
{21 1,51 1,370 1,496 1,739 1,914 1,927 1,1039 1,1088 1}
{3 1,66 1,941 1,1035 1,1088 1,1095 1}
{8 1,12 1,155 1,516 1,716 1,847 1,925 1,1088 1}
{7 1,31 1,118 1,230 1,292 1,376 1,411 1,646 1,651 1,664 1,808 1,996 1,1077 1,1088 1}
{3 1,80 1,143 1,606 1,636 1,681 1,697 1,716 1,944 1,979 1,1010 1,1088 1}
{7 1,25 1,123 1,478 1,557 1,579 1,922 1,1088 1}
{21 1,75 1,224 1,347 1,744 1,836 1,856 1,875 1,939 1,950 1,989 1,994 1,1074 1,1088 1}
{3 1,12 1,22 1,38 1,214 1,288 1,421 1,503 1,505 1,537 1,614 1,829 1,890 1,923 1,1045 1,1088 1}
{17 1,47 1,487 1,586 1,814 1,968 1,1015 1}
{8 1,820 1,839 1,849 1,973 1,1088 1}
{15 1,143 1,158 1,204 1,395 1,765 1,778 1,836 1,838 1,840 1,882 1,994 1,996 1,1088 1}
{8 1,295 1,347 1,387 1,535 1,542 1,690 1,696 1,770 1,979 1,1088 1}
{11 1,65 1,332 1,335 1,958 1,1086 1}
{13 1,84 1,182 1,256 1,771 1,813 1,1088 1}
{21 1,255 1,328 1,572 1,786 1,809 1,837 1,1088 1}
{20 1,180 1,247 1,479 1,593 1,602 1,702 1,970 1,1069 1,1088 1}
{16 1,75 1,146 1,193 1,495 1,691 1,767 1,820 1,1008 1,1088 1}
{14 1,224 1,342 1,412 1,583 1,693 1,736 1,819 1,1088 1}
{12 1,40 1,270 1,470 1,825 1,951 1,1092 1}
{15 1,71 1,84 1,93 1,567 1,798 1,799 1,813 1,1088 1}
{20 1,254 1,407 1,565 1,659 1,702 1,1023 1,1088 1}
{21 1,361 1,637 1,823 1,847 1,1088 1}
{13 1,66 1,207 1,383 1,652 1,676 1,833 1,846 1,1076 1,1088 1}
{7 1,21 1,102 1,252 1,600 1,710 1,800 1,1074 1,1088 1}
{11 1,75 1,724 1,869 1,1088 1,1095 1}
{3 1,7 1,80 1,93 1,287 1,288 1,519 1,654 1,716 1,776 1,829 1,918 1,1088 1}
{0 1,80 1,112 1,387 1,1088 1}
{12 1,145 1,582 1,714 1,752 1,803 1,934 1,1017 1,1088 1}
{16 1,95 1,115 1,128 1,161 1,290 1,519 1,652 1,752 1,1002 1,1016 1,1055 1,1071 1,1088 1}
{11 1,137 1,782 1,1088 1}
{3 1,12 1,102 1,143 1,290 1,301 1,418 1,421 1,425 1,452 1,505 1,820 1,951 1,1095 1}
{14 1,265 1,548 1,806 1,893 1,1088 1}
{15 1,16 1,152 1,317 1,510 1,536 1,570 1,613 1,730 1,946 1,1003 1,1088 1}
{13 1,51 1,84 1,272 1,372 1,412 1}
{21 1,286 1,342 1,438 1,441 1,605 1,609 1,887 1,1008 1,1088 1}
{9 1,14 1,28 1,255 1,391 1,402 1,535 1,716 1,721 1,1007 1,1082 1,1083 1,1088 1,1095 1}
{21 1,48 1,102 1,441 1,564 1,742 1,870 1,978 1,1010 1,1088 1}
{7 1,195 1,471 1,548 1,683 1,1088 1,1095 1}
{21 1,29 1,135 1,240 1,243 1,347 1,379 1,443 1,461 1,639 1,675 1,693 1,1037 1,1088 1}
{12 1,30 1,241 1,252 1,288 1,421 1,454 1,468 1,515 1,518 1,631 1,784 1,1003 1,1017 1,1080 1,1086 1}
{21 1,366 1,431 1,433 1,490 1,604 1,629 1,823 1,931 1,1088 1}
{7 1,89 1,573 1,737 1,768 1,893 1,942 1,1042 1,1088 1,1096 1}
{9 1,80 1,132 1,204 1,441 1,654 1,901 1,931 1,969 1,1046 1,1088 1}
{14 1,84 1,149 1,491 1,660 1,791 1,813 1,821 1,1065 1,1082 1,1088 1}
{13 1,219 1,240 1,247 1,379 1,620 1,1010 1,1042 1,1088 1}
{13 1,20 1,173 1,228 1,255 1,390 1,442 1,537 1,772 1}
{13 1,247 1,469 1,566 1,858 1,887 1,912 1,941 1,970 1,1088 1}
{21 1,195 1,227 1,240 1,303 1,508 1,918 1,1088 1}
{15 1,74 1,93 1,187 1,234 1,243 1,536 1,946 1,1086 1,1088 1}
{3 1,84 1,108 1,148 1,231 1,345 1,475 1,629 1,813 1,829 1,839 1,882 1,1083 1,1088 1}
{8 1,152 1,167 1,691 1,744 1,839 1,856 1,868 1,1036 1,1088 1}
{8 1,21 1,24 1,31 1,136 1,184 1,609 1,696 1,787 1,919 1,1088 1}
{11 1,520 1,746 1,774 1,1007 1}
{19 1,310 1,323 1,463 1,504 1,585 1,704 1,783 1,800 1,825 1,895 1,1042 1,1081 1,1088 1}
{13 1,150 1,180 1,661 1,676 1,846 1,922 1,934 1,955 1,1088 1}
{15 1,52 1,93 1,329 1,536 1,598 1,724 1,727 1,904 1,946 1,1000 1,1088 1}
{8 1,21 1,63 1,84 1,102 1,124 1,167 1,665 1,813 1,1043 1,1088 1}
{7 1,41 1,369 1,519 1,626 1,727 1,988 1,1065 1,1088 1}
{13 1,31 1,109 1,361 1,410 1,589 1,701 1,800 1,844 1,845 1,868 1,963 1,1088 1}
{8 1,27 1,45 1,136 1,305 1,328 1,358 1,404 1,622 1,675 1,823 1,877 1,1063 1,1088 1}
{14 1,38 1,88 1,224 1,284 1,415 1,650 1,969 1,1007 1,1088 1,1095 1}
{3 1,290 1,360 1,807 1,916 1,1065 1,1088 1}
{14 1,21 1,22 1,31 1,81 1,161 1,192 1,442 1,443 1,690 1,766 1,807 1,823 1,1046 1,1065 1,1088 1,1099 1}
{12 1,17 1,66 1,80 1,242 1,276 1,426 1,512 1,651 1,829 1,975 1,985 1,1039 1,1088 1}
{21 1,24 1,80 1,224 1,323 1,370 1,563 1,779 1,782 1,821 1,855 1,927 1,1088 1}
{11 1,418 1,661 1,937 1}
{11 1,455 1}
{12 1,80 1,122 1,352 1,385 1,425 1,657 1,660 1,750 1,825 1,1007 1,1010 1,1038 1}
{12 1,231 1,425 1,466 1,610 1,820 1,925 1,1046 1}
{12 1,280 1,287 1,421 1,588 1,821 1,829 1,844 1,918 1,978 1,1092 1}
{14 1,147 1,440 1,533 1,790 1,803 1,821 1,1088 1,1095 1}
{1 1,3 1,9 1,22 1,24 1,29 1,290 1,349 1,418 1,625 1,791 1,829 1,1045 1,1067 1,1069 1,1095 1}
{12 1,55 1,163 1,231 1,288 1,290 1,295 1,325 1,411 1,420 1,421 1,932 1,1038 1}
{11 1}
{19 1,84 1,518 1,615 1,764 1,801 1,813 1,974 1,1088 1}
{8 1,401 1,506 1,563 1,564 1,597 1,642 1,653 1,732 1,938 1,1010 1,1088 1}
{0 1,227 1,576 1,721 1}
{19 1,84 1,89 1,132 1,406 1,411 1,515 1,820 1,918 1,1088 1}
{8 1,21 1,169 1,274 1,290 1,400 1,417 1,573 1,791 1,880 1,946 1,1088 1}
{15 1,313 1,497 1,598 1,710 1,793 1,835 1,1088 1}
{11 1,373 1}
{15 1,93 1,158 1,287 1,519 1,723 1,817 1,910 1,963 1,966 1,1065 1,1088 1}
{9 1,17 1,44 1,229 1,583 1,833 1,976 1,1086 1,1088 1}
{7 1,78 1,102 1,158 1,283 1,297 1,472 1,580 1,738 1,836 1,882 1,1008 1,1065 1,1088 1,1097 1}
{20 1,85 1,271 1,283 1,651 1,701 1,772 1,807 1,814 1,912 1,1036 1}
{11 1,439 1,461 1,1008 1}
{3 1,21 1,64 1,95 1,289 1,293 1,441 1,514 1,593 1,862 1,951 1,1008 1,1097 1}
{8 1,21 1,188 1,216 1,458 1,474 1,559 1,1035 1,1088 1}
{3 1,264 1,349 1,368 1,427 1,515 1,739 1,1088 1}
{11 1,114 1,312 1,571 1}
{8 1,129 1,366 1,432 1,675 1,814 1,951 1,1035 1,1082 1}
{11 1}
{15 1,93 1,379 1,487 1,540 1,615 1,707 1,771 1,821 1,836 1,948 1,1012 1,1084 1,1088 1}
{17 1,151 1,180 1,491 1,727 1,830 1,1004 1,1088 1}
{17 1,21 1,102 1,131 1,295 1,520 1,551 1,616 1,675 1,941 1,1088 1}
{6 1,143 1,269 1,279 1,441 1,520 1,585 1,636 1,1088 1,1093 1}
{14 1,36 1,54 1,66 1,416 1,546 1,732 1,874 1,881 1,994 1,1003 1,1088 1,1095 1}
{12 1,237 1,270 1,315 1,454 1,468 1,604 1,804 1,828 1,829 1,1067 1}
{5 1,8 1,102 1,452 1,633 1,634 1,759 1,820 1,1033 1}
{11 1,101 1,1082 1}
{8 1,21 1,166 1,473 1,652 1,836 1,876 1,907 1,1088 1}
{21 1,169 1,171 1,286 1,1077 1,1088 1}
{11 1,31 1,493 1,869 1}
{21 1,63 1,561 1,636 1,1005 1,1088 1}
{8 1,307 1,428 1,492 1,592 1,908 1,1088 1}
{11 1,33 1,381 1,435 1,701 1}
{0 1,415 1,656 1,697 1,909 1,937 1,1022 1,1024 1,1038 1,1065 1,1088 1}
{0 1,243 1,493 1,656 1,844 1,1055 1}
{5 1,24 1,102 1,441 1,539 1,675 1,836 1,953 1,1034 1,1054 1,1088 1}
{7 1,84 1,228 1,512 1,557 1,639 1,675 1,706 1,813 1,1045 1}
{12 1,45 1,113 1,177 1,900 1,1037 1,1088 1}
{21 1,60 1,327 1,412 1,441 1,519 1,607 1,807 1,835 1,879 1,918 1,979 1,1008 1,1042 1,1097 1}
{8 1,11 1,406 1,730 1,958 1}
{0 1,236 1,392 1,405 1,514 1,821 1,829 1,958 1,972 1,1056 1,1088 1}
{7 1,15 1,95 1,97 1,206 1,319 1,519 1,588 1,595 1,646 1,931 1,1088 1}
{17 1,73 1,193 1,283 1,1088 1}
{21 1,25 1,33 1,89 1,200 1,462 1,636 1,675 1,891 1,968 1,1015 1,1067 1,1075 1,1088 1}
{14 1,282 1,585 1,599 1,600 1,710 1,781 1,1032 1}
{16 1,55 1,227 1,343 1,510 1,534 1,556 1,606 1,635 1,1065 1,1088 1}
{11 1,157 1,272 1,600 1}
{14 1,84 1,130 1,413 1,727 1,813 1,979 1,1088 1}
{11 1,218 1,265 1,296 1,605 1,815 1,912 1}
{15 1,441 1,519 1,625 1,688 1,702 1,792 1,953 1,1084 1,1088 1}
{21 1,228 1,249 1,289 1,430 1,431 1,490 1,510 1,557 1,839 1,914 1,975 1,1036 1,1088 1}
{14 1,381 1,435 1,736 1,778 1,1011 1,1055 1,1075 1,1088 1}
{9 1,102 1,502 1,636 1,696 1,789 1,918 1,1088 1}
{12 1,218 1,288 1,302 1,425 1,820 1,847 1,1048 1}
{11 1,83 1,238 1}
{13 1,313 1,429 1,497 1,793 1,1056 1,1088 1}
{14 1,269 1,280 1,411 1,517 1,647 1,688 1,701 1,861 1,1042 1,1066 1,1088 1}
{11 1,203 1,416 1,477 1,855 1,911 1}
{7 1,15 1,42 1,84 1,93 1,168 1,291 1,519 1,646 1,730 1,813 1,1016 1,1056 1,1088 1}
{7 1,34 1,93 1,224 1,318 1,320 1,491 1,598 1,668 1,710 1,727 1,796 1,1068 1,1077 1,1080 1,1088 1}
{12 1,237 1,255 1,280 1,290 1,301 1,377 1,420 1,421 1}
{11 1,71 1,111 1,548 1,564 1,718 1,762 1,896 1}
{19 1,90 1,222 1,290 1,319 1,543 1,585 1,702 1,829 1,916 1,923 1,1088 1}
{13 1,67 1,156 1,209 1,269 1,382 1,494 1,507 1,522 1,602 1,661 1,898 1,1033 1,1088 1}
{13 1,84 1,169 1,175 1,241 1,306 1,381 1,385 1,402 1,635 1,813 1,829 1,1088 1}
{12 1,57 1,388 1,415 1,454 1,468 1,586 1,692 1,829 1,895 1,1017 1,1019 1,1037 1,1070 1,1086 1}
{7 1,17 1,202 1,447 1,459 1,469 1,558 1,639 1,689 1,721 1,1088 1,1095 1}